JnF2024/04/28 17:41:57
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YO7.63
** 0  1  00:02.9 [ 25/29 m[h 15069304 ]l 85 ǂ݋ VZ(77) R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) S(39) U(71) SZ(47) S(31) S(48) Tl(53) TZ(47) SO(42) U(59) Vl(73) Sܕ(46) TO(62) S(28) S(51) V(69) R(42) 
** 0  2  00:02.9 [ 25/32 m[h 15069304 ]l 47 ǂ݋ V(69) R(41) VZ(77) Wl(83) U(79) Rl(33) V(68) S(31) S(39) U(71) QZ(27) S(51) Qܕ(26) RO(42) RZ(37) Tl(53) Vp(88) Pl(13) TZ(57) Rp(22) U(59) Vl(73) UZ(67) Sl(43) Rj(29) Wܕ(84) XZ(97) T(61) 
** 0  3  00:02.9 [ 25/28 m[h 15069304 ]l 47 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) U(79) Rl(33) V(68) S(31) S(39) U(71) V(69) S(51) Qܕ(26) RO(42) RZ(37) Tl(53) Vp(88) Pl(13) TZ(57) Rp(22) U(59) Vl(73) Rܕ(36) Ulp(31) R(48) Rܕ(34) @p(79) T(61) SZp(35) VOj(81) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 25/31 m[h 16591589 ]l 61 ǂ݋ Wl(83) V(69) R(41) QZ(27) Pl(13) Qܕ(26) Wܕ(84) Vp(88) Rl(33) Ql(25) Vp(22) @j(89) Ql(23) @(28) Q(31) T(59) V(71) Rl(24) ROj(21) Ql(34) T(51) W(79) QO(22) Q(24) Wl(82) R(39) Tl(84) SZ(47) Vl(73) U(58) VOj(81) 
** 0  2  00:03.7 [ 24/31 m[h 16591589 ]l 72 ǂ݋ R(41) QZ(27) Wl(83) V(69) Pl(13) RZ(37) Wܕ(84) Vp(88) Rl(33) U(79) U(71) R(39) Vp(22) @(68) Q(31) SZ(47) RO(22) PZ(17) Vl(73) S(38) VO(62) UZ(67) Ul(73) U(28) Sl(33) Uܕ(66) T܋(64) XZ(97) S(51) TZ(57) 
** 0  3  00:03.7 [ 24/34 m[h 16591589 ]l 93 ǂ݋ Pl(13) QZ(27) Wl(83) Qܕ(26) R(41) U(79) Rl(33) V(68) Ul(63) V(69) V(71) TZ(57) UO(72) S(39) Vl(73) RZ(37) S(31) Vp(88) VOj(81) U(59) Wܕ(84) Up(79) Tl(53) R(48) Sl(43) Ql(25) @(23) @(28) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 27/29 m[h 16979462 ]l 93 ǂ݋ V(69) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) S(31) S(39) SO(42) S(48) U(71) TZ(47) Vl(73) U(59) Tl(53) Qܕ(26) TO(62) Sܕ(46) ROp(22) Sl(45) @(43) S(28) SO RZ(37) Ul(53) 
** 0  2  00:03.7 [ 27/29 m[h 16979462 ]l 83 ǂ݋ QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) R(41) R(39) U(71) V(69) Sl(43) SZ(47) S(31) S(38) Vl(73) TZ(47) SO(42) U(59) VO(62) S(28) ROj(21) V(69) Tl(53) XZ(97) T(61) 
** 0  3  00:03.7 [ 26/32 m[h 16979462 ]l 64 ǂ݋ Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) V(69) V(71) SZ(47) Vl(73) PZ(17) S(51) S(38) VO(72) QZ(27) Ul(73) Qܕ(26) T(61) TZ(47) Wܕ(84) XZ(97) Vܕ(74) @(76) @(64) 
   3 U(79)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 26/32 m[h 13853357 ]l 74 ǂ݋ Rl(33) Vp(88) @p(22) @(68) Q(31) S(39) U(71) V(69) Wܕ(84) QZ(27) Vl(73) SZ(47) VO(62) S(48) Ul(73) Qܕ(26) RO(22) TZ(47) Tl(53) U(59) S(51) RZ(37) R(42) Rj(29) Vܕ(74) @(76) @(64) TOp Sp QZp(53) WZ(85) @(87) @(75) @(77) @p(42) T(68) 
** 0  2  00:03.1 [ 26/29 m[h 13853357 ]l 74 ǂ݋ U(71) Vp(88) Rl(33) QZ(27) Vp(22) @(68) Q(31) V(69) Wܕ(84) S(39) Vl(73) SZ(47) VO(62) S(48) Ul(73) Qܕ(26) RO(22) TZ(47) Tl(53) U(59) S(51) RZ(37) R(42) Rj(29) Vܕ(74) @(76) @(64) TOp Sp QZp(53) VZ W(77) T(61) 
** 0  3  00:03.1 [ 26/34 m[h 13853357 ]l 82 ǂ݋ Vl(73) Vp(88) Rl(33) QZ(27) Vp(22) @(68) Q(31) V(69) V(71) R(39) VO(72) SZ(47) Wܕ(84) S(38) Ul(73) Qܕ(26) RO(22) TZ(47) Tl(53) PZ(17) Tܕ(54) S(56) S(51) RZ(37) R(42) Rj(29) Vܕ(74) @(76) @(64) TOp V(82) QZp(53) 
   4 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 28/31 m[h 15786107 ]l 64 ǂ݋ Vp(88) Rl(33) V(69) U(71) S(39) Vl(73) QZ(27) VO(62) Qܕ(26) R(41) Ql(25) @(23) @(28) Vܕ(74) @(76) VZ UZp(77) WZ(85) @(87) @(82) W Wl(86) Qܔ(24) S(51) RZ(37) QO R(48) Ul(73) Vl(75) ROj(21) 
** 0  2  00:03.5 [ 28/35 m[h 15786107 ]l 45 ǂ݋ V(68) Rl(33) QZ(27) Vl(73) Qܕ(26) VOj(81) UZ(67) R(41) Vp(88) U(71) TZ(57) S(31) V(69) S(51) T(49) Tl(53) S(39) RO(42) U(59) Ul(63) RZ(37) Sl(33) Ql(25) @(23) @p(79) Tܕ(54) SZp(24) TZ(55) Ulp(46) 
** 0  3  00:03.5 [ 28/28 m[h 15786107 ]l -23 ǂ݋ V(69) WZ(85) @(87) @(82) V(68) W(86) W Rl(33) QZ(27) S(31) Qܕ(26) RO(42) RZ(37) R(41) TZ(57) Vl(73) S(39) U(71) U(59) S(51) R(48) T(61) SZ(37) Sl(43) UZ(77) SO(52) XZ(97) Pl(13) Rܕ(36) VO(62) T(49) Sܕ(44) 
   5 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 24/32 m[h 15038940 ]l 81 ǂ݋ R(41) V(69) V(71) QZ(27) Vl(73) Qܕ(26) VO(72) S(39) Rl(33) Ql(25) @(23) @(28) S(51) RZ(37) Ul(73) R(48) Vp(22) @(68) Q(31) XZ(97) QO Qܔ(24) Pl(13) UZ(67) RO(22) SZ(37) 
** 0  2  00:03.3 [ 24/30 m[h 15038940 ]l 83 ǂ݋ Rl(33) V(69) Vp(22) @(68) Q(31) S(39) U(71) QZ(27) Pl(13) XZ(97) Vl(73) SZ(47) VO(62) RZ(37) T(61) Qܕ(26) RO(22) S(48) Ul(73) TZ(47) S(51) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) VO(64) Vp R(41) U(59) Sl(43) Rj(29) Ul(63) @(65) @(73) Uܕ 
** 0  3  00:03.3 [ 24/30 m[h 15038940 ]l 98 ǂ݋ Pl(13) QZ(27) Rl(33) V(69) Vp(22) @(68) Q(31) RZ(37) Vl(73) S(39) U(71) PZ(17) VO(62) SZ(47) S(51) S(48) Ul(73) Qܕ(26) R(41) Ql(25) @(23) @(28) QO Qܔ(24) T(61) XZ(97) ROj(21) Q(25) 
   6 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:01.1 [ 24/27 m[h 5534590 ]l 86 ǂ݋ V(69) R(41) R(39) U(71) QZ(27) Sl(43) SZ(47) S(31) U(59) Tl(53) S(38) TO(62) TZ(47) SO(42) V(69) S(51) Qܕ(26) ROp(22) RZ(37) Vl(73) Ql(25) @(23) Sܕ(46) @(44) Rj(29) Vp(33) @j(89) SZ(45) Ql(28) QO 
** 0  2  00:01.1 [ 24/25 m[h 5534590 ]l 78 ǂ݋ R(39) U(71) QZ(27) R(41) V(69) Sl(43) SZ(47) S(31) U(59) Tl(53) S(38) TO(62) TZ(47) SO(42) V(69) Vl(73) Qܕ(26) ROp(22) S(28) S(51) RZ(37) R(42) Rj(29) VOj(81) Sܕ(46) T(61) PZ(17) Xl(93) XZ(97) Sܕ(44) @j(37) Vp(33) @j(89) S(53) 
** 0  3  00:01.1 [ 24/26 m[h 5534590 ]l 73 ǂ݋ QZ(27) R(41) V(69) Sl(43) SZ(47) U(71) R(39) S(31) U(59) Tl(53) S(38) TO(62) TZ(47) SO(42) V(69) Vl(73) Qܕ(26) ROp(22) S(28) S(51) T(49) R(41) RZ(37) T(61) Rj(29) VOj(81) Sܕ(46) W(82) Sl(45) @(53) 
   7 Qp(77)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 22/28 m[h 14900783 ]l -153 ǂ݋ @(31) V(68) U(71) R(39) Vl(73) SZ(47) VO(62) V(69) S(51) S(38) R(42) QZ(27) Ul(73) Qܕ(26) T(61) TZ(47) Tl(53) Vp Wl(82) T(49) RO(22) QZp(71) Vܕ(74) @(76) @(64) 
** 0  2  00:03.6 [ 22/21 m[h 14900783 ]l 58 ǂ݋ @(82) V(68) W(22) S(39) Q(31) V(69) Vl(73) SZ(47) U(71) RZ(37) VO(62) UZ(67) S(51) QZ(27) T(61) S(48) R(42) Rj(29) Ul(73) Qܕ(26) Vܕ(74) @(76) @(64) Ql(25) @(23) @(28) VZ T܊p ROp Rl(24) V(76) Wp(55) V(77) Xn(82) UZ(75) S(59) 
** 0  3  00:03.6 [ 21/30 m[h 14900783 ]l 2268 ǂ݋ WZ(85) Qn(22) W(86) Pn(21) S(31) UZn(11) V(71) Vj(89) Ul(63) P(28) Xl(93) S(59) WZ(82) V܊p V(87) WZp(75) U(78) Ulp(86) U(69) T܊p(64) Tl Qp(55) XOj(81) QOn(22) 
   8 @(31)        ( 0:00/00:00:00)
** 0  1  00:02.6 [ 20/27 m[h 11073044 ]l -140 ǂ݋ V(68) U(71) R(39) Vl(73) SZ(47) VO(62) UZ(67) S(51) S(38) R(42) U(28) Vܕ(74) @(76) Ul(73) Vl(75) Wl(82) Uܕ(66) V܋(64) VO(74) @j(81) Vl @(84) WOp 
** 0  2  00:02.6 [ 20/25 m[h 11073044 ]l -227 ǂ݋ V(69) U(71) V(68) Vl(73) UZ(67) RO(22) S(39) Pl(13) SZ(47) S(51) S(48) T(61) V(79) R(42) RZ(37) VO(62) Uܕ(66) Wl(73) U(28) X܋(84) T܊p VOp @p(55) @j(81) T܊p 
** 0  3  00:02.6 [ 20/26 m[h 11073044 ]l -266 ǂ݋ RZ(37) T܊p Vp Ulp(55) V(69) RO(22) UZ(67) R(41) P(28) WZ(85) @(87) @p(64) W Vp(86) @j(89) WZ @(87) @(82) W VZ(86) 
   9 V(68)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 24/36 m[h 15266731 ]l -94 ǂ݋ U(71) V(69) Vl(73) R(39) RO(22) SZ(47) VO(62) S(38) S(51) QZ(27) Ul(73) Qܕ(26) R(41) TZ(47) R(42) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) VO(64) Vj(89) WZ(85) W܌j(77) Vܕ VOj(85) @j(81) T܊p W(82) VOp(55) VZ(75) UOn(73) W(86) Wn(63) V(87) 
** 0  2  00:03.6 [ 23/32 m[h 15266731 ]l -100 ǂ݋ Vl(73) R(39) V(71) SZ(47) RO(22) V(69) S(51) S(38) VO(72) QZ(27) Ul(73) Qܕ(26) R(41) TZ(47) R(42) UZ(67) Vܕ(74) Uܕ(66) VZ(75) Ul(65) V(76) @(78) Ul(63) UOp S(32) Vlp(63) WZ(85) @(87) 
** 0  3  00:03.6 [ 23/33 m[h 15266731 ]l -97 ǂ݋ V(71) R(39) Vl(73) V(69) RO(22) SZ(47) S(51) S(38) VO(72) RZ(37) T(61) TZ(47) Ul(73) UZ(67) Tl(53) Rܕ(36) Vܕ(74) Rl(35) @(33) Qp WZ(85) @(77) ROp @p(22) @(42) Vܕ(76) T܋(64) @(56) @(54) U(59) 
  10 RO(22)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 24/32 m[h 14732235 ]l -92 ǂ݋ S(39) S(51) SZ(47) U(71) S(48) Vl(73) V(69) VO(62) QZ(27) Ul(73) Qܕ(26) Pl(13) PZ(17) R(41) TZ(47) R(42) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) VO(64) U(59) Q(31) S(49) WZ(85) @(87) @(82) 
** 0  2  00:03.3 [ 24/30 m[h 14732235 ]l -93 ǂ݋ V(69) Xl(93) R(39) Xܕ(94) RZ(37) R(41) SZ(47) U(71) PZ(17) Pl(13) QZ(27) Ul(63) Rj(29) S(51) S(38) UO(62) S(49) Vl(73) Q(28) U(61) TZ(47) VOj(81) U(59) W(82) Sܕ(46) Sl(43) Q܌j(37) Q(33) Sl(45) Ql(23) 
** 0  3  00:03.3 [ 24/33 m[h 14732235 ]l -106 ǂ݋ R(39) Vl(73) V(69) U(71) SZ(47) S(51) S(38) VO(62) QZ(27) Ul(73) Qܕ(26) Pl(13) PZ(17) R(42) RZ(37) R(41) Rj(29) Sl(43) S(49) Vܕ(74) @(76) @(64) Ql(25) @(23) Qܕ @(24) @(28) WZ(85) @(87) @(75) @(77) @(82) W W(86) 
  11 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 21/25 m[h 14404854 ]l -85 ǂ݋ Pl(13) R(39) Vl(73) V(69) Xl(93) QZ(27) U(71) SZ(47) Xܕ(94) RZ(37) R(41) S(38) Ul(63) TZ(47) S(51) U(59) VOj(81) S(49) UO(62) Rj(29) U(61) UZ(67) Tl(63) Q(28) W(82) Sܕ(46) V(62) U(29) U(81) V(68) UO(54) U(79) Tl(53) Q(69) T(61) Qܕ(26) U(51) S(56) W(61) SZ(47) 
** 0  2  00:03.4 [ 20/12 m[h 14404854 ]l -82 ǂ݋ U(71) Pܕ(16) Vl(73) W(28) S܊p RZp @p(45) @(37) S܊p S(39) VO(62) SZ(47) RZp(45) R(49) Tlp(36) S(48) S(41) TZ(47) Ul(73) S܋(56) 
** 0  3  00:03.4 [ 20/30 m[h 14404854 ]l -40 ǂ݋ S(51) Pܕ(16) U(71) W(28) S܊p RZp Up(45) T(49) Rܕ(34) U(58) RZ(35) @(37) Ul(63) S(59) R(42) TZ(67) Q(32) SZ(47) UO(62) R(39) T(61) U(88) Tl(63) QZ(27) Qp Rp 
  12 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:01.6 [ 24/30 m[h 6680303 ]l -77 ǂ݋ V(69) Xl(93) S(39) Vl(73) QZ(27) V(71) SZ(47) VOj(81) S(48) Xܕ(94) RZ(37) R(41) U(59) Ul(63) Rj(29) S(51) S(49) UO(72) TZ(47) W(82) Q(28) V(61) UZ(67) Tl(63) Sܕ(46) U(81) V(68) UO(54) U(79) X(91) Qܕ(26) Tl(63) 
** 0  2  00:01.6 [ 24/25 m[h 6680303 ]l -80 ǂ݋ S(39) Vl(73) V(69) V(71) SZ(47) Xl(93) RZ(37) Xܕ(94) QZ(27) R(41) Rj(29) Ul(63) U(59) VOj(81) S(48) S(51) S(49) W(82) TZ(47) UO(72) UZ(67) U(61) Q(28) Sl(43) U(29) SO(32) V(68) Tl(53) Q(69) T(62) Qܕ(26) R(42) U(79) 
** 0  3  00:01.6 [ 24/32 m[h 6680303 ]l -80 ǂ݋ R(39) Vl(73) V(69) Xl(93) QZ(27) U(71) RZ(37) R(41) SZ(47) Xܕ(94) S(38) Ul(63) Rj(29) S(51) U(59) VOj(81) S(49) UO(62) TZ(47) W(82) UZ(67) U(61) Q(28) Tl(63) Sܕ(46) V(62) V(68) T(81) U(29) UO(54) U(79) W(51) Q(69) Tl(63)  
  13 U(28)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 26/27 m[h 15946106 ]l -138 ǂ݋ U(71) R(49) Ul(63) UZ(67) Vl(73) SZ(47) S(51) RZ(37) VOj(81) S(39) R(42) S(48) UO(62) V(69) Xl(93) XZ(97) T(61) Rj(29) Q(32) QZ(27) Tl(63) S(59) R(41) TZ(47) Sl(43) U(68) S(52) Q(69) SO(42) S(38) S(43) U(29) U(82) U(77) W(62) U(68) WZ(85) @(87) @(82) W W(86) 
** 0  2  00:03.6 [ 26/27 m[h 15946106 ]l -138 ǂ݋ Ul(63) R(49) U(71) UZ(67) Vl(73) SZ(47) S(51) RZ(37) VOj(81) S(39) R(42) S(48) UO(62) V(69) Xl(93) XZ(97) T(61) Rj(29) Q(32) QZ(27) Tl(63) S(59) R(41) U(68) Sl(43) TZ(47) S(52) Q(69) SO(42) S(38) S(43) U(29) U(82) U(77) W(62) U(68) WZ(85) @(87) @(82) W W(86) 
** 0  3  00:03.6 [ 25/27 m[h 15946106 ]l -127 ǂ݋ S(51) RZ(37) V(71) R(49) Vl(73) S(39) Ul(63) UZ(67) UO(72) SZ(47) VOj(81) Rj(29) T(61) XZ(97) R(42) S(48) Xl(93) V(69) Q(32) U(68) Tl(63) S(59) Sl(43) QZ(27) R(41) TZ(47) S(52) Q(69) SO(42) S(38) S(43) U(29) U(82) U(77) W(62) U(68) WZ(85) @(87) @(82) W W(86) 
  14 S(51)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 26/34 m[h 15473379 ]l -107 ǂ݋ V(69) U(71) R(49) Vl(73) UZ(67) T(61) RZ(37) VO(62) S(39) Ul(73) Uܕ(66) T܋(64) XZ(97) R(42) SZ(47) VOp Qp Tl(53) S(48) Sl(55) Rj(29) T܋(44) Q܌j(37) Ql(33) QZ(27) Sl(55) U(68) TO(44) U(59) Ul(63) @(65) @p(73) TZ(57) S(41) Uܕ 
** 0  2  00:03.6 [ 25/33 m[h 15473379 ]l -121 ǂ݋ RZ(37) U(71) R(49) Ul(63) V(69) UO(62) SZ(47) Vl(73) UZ(67) VOj(81) S(39) R(42) S(48) T(61) XZ(97) Sl(33) U(68) Tl(63) S(59) Uܕ(64) @(66) WZ(85) @(77) U(82) Ul(65) T܋(44) TZ(57) Ul(62) U 
** 0  3  00:03.6 [ 25/34 m[h 15473379 ]l -131 ǂ݋ R(49) Vl(73) RZ(37) U(71) UZ(67) Ul(63) V(69) UO(62) S(39) VOj(81) SZ(47) T(61) S(48) Xl(93) XZ(97) R(42) QZ(27) Tl(63) Rj(29) Q(32) U(68) Sl(43) TZ(47) U(82) S(59) R(41) U(77) Uܕ(64) @(66) Rܕ(34) @(36) U܋(54) 
  15 S(59)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 22/27 m[h 15226972 ]l -181 ǂ݋ V(71) R(39) Qp P(19) R(42) W(68) Vl(73) SZp VO(72) WZ(87) @(85) @(77) Sl(43) W܋(86) Sܕ(44) T܊p(46) Tl(53) UZp(55) Wl @p(66) @(73) @(85) Pp(28) WO(84) S(82) Vl(83) SZ(45) @(47) @(42) S 
** 0  2  00:03.6 [ 22/22 m[h 15226972 ]l -152 ǂ݋ U(71) R(39) Vl(73) R(48) VOj(81) Q(39) V(61) T(69) Ul(63) W(68) W(82) SZ(47) UO(62) RZ(37) R(41) QZ(27) Sl(33) S(58) T(42) Q(38) Ql(23) TZ(57) ROj(21) UZ(77) Q(81) R(49) Qܕ(24) @(26) Rܕ(34) T܋(66) 
** 0  3  00:03.6 [ 22/27 m[h 15226972 ]l -133 ǂ݋ R(42) T(69) V(71) R(48) Vl(73) Q(38) Ul(63) SZ(47) UO(72) RZ(37) T(61) W(68) Q(32) R(39) Sl(43) S(58) P(11) Rj(29) P(22) WZ(87) @(85) @(88) @(82) @(77) W V S(52) Q܌j(37) 
  16 U(71)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 25/32 m[h 13161689 ]l -156 ǂ݋ T(69) Vl(73) R(48) Ul(63) Q(38) VOj(81) W(68) UO(62) R(39) V(61) SZ(47) W(82) UZ(67) Xl(93) S(58) Xܕ(94) RZ(37) Tl(53) Rj(29) R(41) WZ(87) @(85) @(88) Wܕ W(86) Ql(33) TZ(57) ROj(21) QZ(27) Pܕ(14) @(16) @(24) @(19) @(11) P P(81) 
** 0  2  00:03.2 [ 25/35 m[h 13161689 ]l -157 ǂ݋ R(48) Ul(63) W(68) Vl(73) Q(38) VOj(81) R(39) V(61) T(69) W(82) SZ(47) UO(62) S(58) R(41) UZ(67) Ql(33) TZp Pܕ(14) Vܕ(76) @(74) Pܕ(16) @(11) @(19) @(24) Vl P P㍁ ROj(21) VO(74) @(72) P(19) 
** 0  3  00:03.2 [ 25/30 m[h 13161689 ]l -162 ǂ݋ R(39) Vl(73) W(68) Ul(63) R(48) UO(62) T(69) V(61) Q(39) VOj(81) SZ(47) W(82) S(58) R(41) UZ(67) Ql(33) TZp Pܕ(14) Vܕ(76) @(74) Pܕ(16) @(11) PZ @(15) @(19) Pܕ @(16) @(24) Vl P VO(74) @(72) Rlp(56) VZ @(77) @(75) P(28) 
  17 R(48)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 25/30 m[h 15023231 ]l -163 ǂ݋ R(42) T(69) Ul(63) W(68) Vl(73) Q(38) T(61) RZ(37) Q(32) R(39) UO(62) QZ(27) S(52) Rj(29) Tl(63) SZ(47) P(11) S(58) P(22) TZ(57) Q(33) Tܕ(56) UO(54) UZ(77) R(41) Q(38) R(42) R(49) VOj(81) Sܕ(46) Sp T(47) U܌j(73) @(66) @(64) VOp 
** 0  2  00:03.5 [ 25/30 m[h 15023231 ]l -145 ǂ݋ Ul(63) T(69) Vl(73) Q(38) UO(62) W(68) VOj(81) R(39) V(61) SZ(47) R(41) S(58) W(82) UZ(67) Xl(93) RZ(37) Sl(33) Up RO(44) TZp(67) Tl(53) Vܕ(76) @(74) WZ(87) @(85) @(77) VZp WO 
** 0  3  00:03.5 [ 24/31 m[h 15023231 ]l -150 ǂ݋ Vl(73) W(68) V(61) T(69) VOj(81) Q(38) Ul(63) SZ(47) UO(62) S(58) R(41) R(39) W(82) UZ(67) Xl(93) RZ(37) Tl(53) WZ(87) @(85) @(88) Wܕ W(86) Sl(33) TZp Uܕ(64) @(66) T܋(44) Rlp(56) U܌j(73) TZ(57) Ul(55) UZ(77) Up 
  18 Vl(73)        ( 0:00/00:00:00)
** 0  1  00:03.0 [ 25/31 m[h 12806558 ]l -142 ǂ݋ W(68) Ul(63) Q(38) UO(62) T(69) T(61) R(39) R(42) SZ(47) Q(32) RZ(37) P(11) S(58) P(22) UZ(77) Q(33) TZ(57) R(41) QZ(27) Tl(63) Q(38) VOj(81) Tܕ(56) U܋(54) @(66) @(64) 
** 0  2  00:03.0 [ 25/29 m[h 12806558 ]l -145 ǂ݋ T(69) Ul(63) W(68) UO(62) Q(38) T(61) R(39) R(42) SZ(47) Q(32) RZ(37) P(11) S(58) P(22) TZ(57) Q(33) UZ(77) S(52) QZ(27) R(41) Rj(29) Xl(93) T(66) Tl(63) Sܕ(46) U܋(54) SZp VZ(65) Ulp(46) U(82) Xp(64) U␬(76) UO @(62) Wn(91) 
** 0  3  00:03.0 [ 25/31 m[h 12806558 ]l -148 ǂ݋ Q(38) Ul(63) T(69) VOj(81) W(68) UO(62) R(39) W(82) SZ(47) V(61) RZ(37) R(41) S(58) Sl(33) TZ(57) ROj(21) UZ(77) Ql(23) T܋(66) Tl(53) Sl(55) @(43) XZ(97) SO Rj(29) Qܕ(24) Xܕ(96) U܌j(73) 
  19 Q(38)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 25/36 m[h 15542807 ]l -178 ǂ݋ VOj(81) R(39) V(61) T(69) Ul(63) SZ(47) W(82) S(58) UO(62) RZ(37) R(41) W(68) Xl(93) UZ(67) Tl(53) WZ(87) @(85) @(88) Wܕ W(86) Sl(33) Rj(29) Xܕ(94) WZ @(85) @(88) Wܕ W(86) Tܕ(54) WZ Up Wܕ(86) @j(73) 
** 0  2  00:03.7 [ 24/32 m[h 15542807 ]l -178 ǂ݋ R(42) T(69) Ul(63) R(39) T(61) QZ(27) UO(62) Q(38) Q(32) R(49) Tl(63) RZ(37) Sl(43) W(68) R(41) UZ(77) Uܕ(64) V(66) S(52) Rp VOp @p(37) @j(81) TZ(57) UO(54) Rj(29) Tl(63) S(58) 
** 0  3  00:03.7 [ 24/34 m[h 15542807 ]l -160 ǂ݋ Ul(63) W(68) UO(62) R(39) VOj(81) T(69) W(82) SZ(47) V(61) S(58) R(41) UZ(67) R(42) QZ(27) Sl(43) RZ(37) Tl(63) TZ(57) U(72) WZ(87) @(85) @(88) @(81) @(77) W W Q(31) V(81) 
  20 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 23/33 m[h 14657632 ]l -117 ǂ݋ R(39) VOj(81) UZ(67) T(61) Uܕ(66) R(42) T(69) Q(32) RZ(37) Tl(53) SZ(47) P(11) S(58) P(22) Rj(29) Q(33) QZ(27) Sl(43) Ul(65) @(63) @(68) Vp TZp Wp(78) Vlp(56) UO U(64) 
** 0  2  00:03.5 [ 23/34 m[h 14657632 ]l -162 ǂ݋ W(68) Ul(63) R(39) UO(62) T(69) V(61) SZ(47) VOj(81) S(58) W(82) RZ(37) R(41) UZ(67) Tl(53) WZ(87) @(85) @(88) Wܕ W(86) Sl(33) XZ(97) ROj(21) TZp Uܕ(64) @(66) T܋(44) Rܕ(36) @(34) Rl Q܌j(33) QZ(27) 
** 0  3  00:03.5 [ 23/38 m[h 14657632 ]l -168 ǂ݋ T(69) V(61) R(39) Ul(63) W(68) UO(62) SZ(47) VOj(81) S(58) W(82) RZ(37) R(41) UZ(67) Tl(53) WZ(87) @(85) @(88) Wܕ W(86) Sl(33) Vܕ(76) @(74) VZ TO(44) Vܕ(76) ROj(21) TZp 
  21 R(39)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 23/33 m[h 14316476 ]l -136 ǂ݋ VOj(81) UZ(67) T(61) Uܕ(66) R(42) T(69) Tl(53) SZ(47) Sl(43) RZ(37) Q(32) Rj(29) S(33) S(58) SO(42) QZ(27) TO(62) Vܕ(76) @(74) Sܕ(46) @(44) @j(37) Sl(53) Vl S܋(44) VO(74) SZ R(47) 
** 0  2  00:03.4 [ 23/29 m[h 14316476 ]l -121 ǂ݋ T(61) T(69) R(42) RZ(37) Q(32) Rj(29) Ul(63) SZ(47) UO(62) S(58) Sl(43) W(68) Tl(63) TZ(57) P(11) UZ(77) P(22) T܋(66) SO(54) XZ(97) Q(33) Ul(55) U(82) 
** 0  3  00:03.4 [ 23/31 m[h 14316476 ]l -121 ǂ݋ R(42) T(69) T(61) QZ(27) Q(32) RZ(37) Ul(63) SZ(47) P(11) Rj(29) S(52) S(58) P(22) Q(38) R(41) W(68) UO(62) R(49) Q(32) TZ(57) Tl(63) UZ(77) R(42) Tܕ(56) UO(54) T(66) 
  22 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/33 m[h 15589999 ]l -57 ǂ݋ UZ(67) UO(62) Uܕ(66) @(64) @(68) T(61) U(65) Ul T(69) R(42) SZp VOp W(68) Tl(53) WZ(87) Sl(33) TZ(57) WZ(85) @(77) Uܕ(64) W܋(86) SZp(73) @(47) UZp Vp VOj(81) UZp(77) @(65) 
** 0  2  00:03.8 [ 22/35 m[h 15589999 ]l -80 ǂ݋ SZp VO(62) UZ(67) U(82) WZ(87) @(85) @(77) R(42) T(69) W(62) W(68) Vp Vj(89) Up(78) W܌j(77) W U(88) @n(69) @(58) W(87) VOj(85) @j(81) Wܕ W(88) Ulp(46) UO T܊p(64) WZ(87) Ul 
** 0  3  00:03.8 [ 22/34 m[h 15589999 ]l -163 ǂ݋ W(68) V(61) SZ(47) VOj(81) T(69) UO(62) S(58) W(82) RZ(37) R(41) UZ(67) Sl(33) WZ(87) @(85) @(88) Wܕ W(86) Xܕ(94) TZp T܋(44) Rlp(56) Uܕ(64) @(66) @j(73) TZ(57) Ul(55) UZ(77) WZ(85) S܊p(34) W(86) UOp(45) @(72) 
  23 W(68)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 25/38 m[h 15381960 ]l -164 ǂ݋ UO(62) SZ(47) VOj(81) RZ(37) W(82) T(69) V(61) S(58) R(41) UZ(67) Sl(33) Up T(42) Rlp(67) U(52) Up(34) ROj(21) WZ(87) @(85) @(88) Wܕ W(86) Xܕ(94) WZ @(85) @(77) T܋(44) 
** 0  2  00:03.7 [ 25/32 m[h 15381960 ]l -141 ǂ݋ V(61) T(69) UO(62) SZ(47) VOj(81) RZ(37) W(82) S(58) R(41) UZ(67) Sl(33) Up Tl(53) Rlp(67) Xܕ(94) Up(34) T(42) QZ(27) U(52) WZ(87) @(85) @(88) Wܕ W(86) Ql(23) Pܕ(16) Qܕ(24) @(26) Tܕ(54) Pl(15) Uܕ(64) @(66) @j(73) UZ(77) 
** 0  3  00:03.7 [ 24/26 m[h 15381960 ]l -116 ǂ݋ T(61) T(69) R(42) RZ(37) Q(32) QZ(27) S(52) Rj(29) UO(62) SZ(47) P(11) Q(38) P(22) S(58) Tl(63) R(49) Sl(43) TZ(57) Uܕ(64) U(77) Tp Ulp X(82) WZ(87) UZ(65) @(67) Q(33) 
  24 VOj(81)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/31 m[h 15273932 ]l -81 ǂ݋ SZp V(61) Vܕ(76) @(74) UZ(77) UO(62) V܋(66) Slp V(88) Xp(44) Ul(75) @(63) @p(46) Vl @(78) Vꍁ Vܔ(74) UO SZp(64) Wl(82) WZ(87) Vl(63) Wܕ(86) @(74) Ul Wn(99) VO(64) 
** 0  2  00:03.8 [ 22/33 m[h 15273932 ]l -121 ǂ݋ T(69) V(61) UZ(77) UO(62) Vܕ(76) @(74) SZp VZ(75) V܋(66) R(42) V(88) WZ(85) Ul(75) @(63) @p(46) W(86) VZ(78) V(87) Wܕ Wp VO(76) @(72) @p(64) Wܔ(82) UOn(73) WZ(85) S܌j Tlp(87) @n(63) @(53) UOp W(86) ROj(45) @j(21) 
** 0  3  00:03.8 [ 22/33 m[h 15273932 ]l -124 ǂ݋ Vܕ(76) @(74) UZ(77) VZ(75) T܊p V(61) Ulp(55) UO(72) SZp(64) XOp V(88) Uܕ T܋(66) Wl(82) VZ(78) Tl(53) Ul(55) @(63) Vl @(64) Vܕ Ul(74) @p(46) @(84) Vl @(64) @(75) Tp(93) T(69) 
  25 WZ(87)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/32 m[h 15066899 ]l -388 ǂ݋ U܌j(73) Wܕ(86) Tj(65) Wl(85) Sj(57) @(38) V(61) WOj XO(91) Xj(83) VO Rp R(42) U(77) Vܕ(74) @p(39) Vl(73) Rp(75) Vܕ Vj(89) VZ(75) X񐬌j(91) @(82) WO(84) V(76) @(68) W @(88) U܊p W(87) WO(72) @(89) VO(74) 
** 0  2  00:03.8 [ 23/34 m[h 15066899 ]l -323 ǂ݋ @(85) @(77) Slp Vp R܊p(44) T(69) Wܕ @(86) @(82) @(88) @j(73) UZp(77) Uܕ(64) T܊p(66) WZ W V(61) X(81) W(86) VO Tl(53) Ulp(55) TO Vꍁ(73) Ul(53) Uꐬ(71) TO(64) X(91) R(42) UO Slp U񐬍(61) @(53) SZ 
** 0  3  00:03.8 [ 23/30 m[h 15066899 ]l -18 ǂ݋ V(61) Wܕ(86) @(82) @(88) @j(73) W(77) Slp W Wl V(69) Xܕ(94) WZ Xj(85) @(87) Pܕ(14) @(16) P @(19) POj(21) Pl(15) Q܌j(13) PO(14) Pj(25) 
  26 @(85)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/36 m[h 14719609 ]l -363 ǂ݋ @(77) Slp Vp R܊p(44) T(69) Wܕ @(86) @(82) @(88) @j(73) UZp(77) Uܕ(64) T܊p(66) WZ Xp(55) W(86) X Vj(85) Ul W XO(92) V(81) WO UZ(65) @(67) WO(72) U񍁐(64) @(61) W(93) V(62) Wꗴ(82) R(42) Uꗴ(81) Tꍁ Wn(91) 
** 0  2  00:03.8 [ 20/37 m[h 14719609 ]l -942 ǂ݋ XZp U܌j(73) Vlp(96) Tj(65) WO Sj(57) @(38) V(82) W܊p(74) Tp UZ(77) R܊p(57) Wlj VO(72) W(83) Pܕ(14) @(16) P @(19) UO(62) Vܕ(76) R(42) X(82) WO(73) Xlp(85) Wl(83) Up(94) 
** 0  3  00:03.8 [ 19/30 m[h 14719609 ]l -1023 ǂ݋ V(69) Up Vܕ(76) Vp(69) @(88) W(86) S(78) V(87) @j(89) W(82) Vl(75) V(87) VO(74) @(77) Q܌j Ql(33) Qp P UZp(22) Q܋(24) W(48) WO Vܕ Wl(83) V(88) R܌j Vl(75) 
  27 @(77)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 22/35 m[h 14818787 ]l -345 ǂ݋ Slp Vp R܊p(44) T(69) Wܕ @(86) @(82) @(88) @j(73) UZp(77) Uܕ(64) T܊p(66) WZ W V(61) X(81) W(86) VO Tl(53) Ulp(55) TO Vꍁ(73) Ul(53) Uꐬ(71) TO(64) U񐬍(61) @(53) X(91) R(42) S܋ TOp(35) Tl(45) VOp SZ(47) Tꍁ SO(54) Ulp(53) Wl 
** 0  2  00:03.6 [ 22/30 m[h 14818787 ]l -293 ǂ݋ R(42) Wܕ T(61) Vj(89) UO(62) W(88) W(82) SZ(47) Ql(33) Vܕ(76) Pܕ(14) @(16) PZ T(49) U܌j(73) @j(77) @(64) Vl(75) @(63) Vp 
** 0  3  00:03.6 [ 21/30 m[h 14818787 ]l -235 ǂ݋ Wܕ V(86) U܌j(73) UZ(77) WZ(85) SZp W(86) Ulp(46) VOp @p(64) @(62) T(88) X(87) W @(98) SZp Ul U܋(66) X(88) W UO Vj(89) V(61) Vܕ(76) @(74) W܌j U(73) Ul(65) @(63) @p(46) 
  28 Slp           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 21/37 m[h 14798711 ]l -393 ǂ݋ Vp R܊p(44) T(69) Wܕ @(86) @(82) @(88) @j(73) UZp(77) Uܕ(64) T܊p(66) WZ W V(61) X(81) W(86) VO Tl(53) Ulp(55) TO Vꍁ(73) Ul(53) Uꐬ(71) TO(64) X(91) R(42) U񐬍(61) @(53) S܋ TOp(35) Tl(45) VOp SZ(47) Tꍁ TO(54) @(62) UOp S(53) Sp(63) @(31) U SZp(73) T␬(62) 
** 0  2  00:03.6 [ 21/33 m[h 14798711 ]l -572 ǂ݋ UZp @p(44) @(67) Up Tp S܊p(67) Vܕ(76) Sln(45) V(86) W(82) @(77) WO V(69) UZn(44) Vj(89) Vܔn(66) SZ(47) Tn(75) Sp(58) U܌j(73) @j(77) @(64) Pܕ(16) @(14) P @(11) P 
** 0  3  00:03.6 [ 20/29 m[h 14798711 ]l -768 ǂ݋ WO @(82) Vp Wܕ @(86) @j(73) Slp(77) @(33) TZ(57) R(42) Tp Wl WZ W(83) SZ(47) RO(44) Sܕ(46) V(61) Wܕ(86) @(84) 
  29 Vp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/28 m[h 15587496 ]l -353 ǂ݋ @p(44) @j(89) Slp V(69) Wܕ @(86) @j(73) W(88) V(61) W܌j(77) V V(78) Pܕ(14) @(16) @(11) VOj(85) W(82) @(79) P㍁(15) P Q(33) P(12) P @j(29) VO(62) SZ PZj R(28) U Sl(46) W(69) Q܌j(17) 
** 0  2  00:03.8 [ 26/25 m[h 15587496 ]l -343 ǂ݋ R܊p(44) UZp(77) Uܕ(64) T܊p(66) Tp(35) Vܕ(76) TZn(57) SZp(55) UZ(65) @(67) V(61) Vl(75) @n(56) Wܕ UO(62) T(69) R(42) V(88) TZn(74) VZ(78) Vl Vܕ W(82) Vl(75) @(63) T(58) 
** 0  3  00:03.8 [ 25/35 m[h 15587496 ]l -341 ǂ݋ Wܕ Slp(77) @(33) V(86) U܌j(73) UZ(77) WZ(85) SZp W(86) Ulp(46) VOp @p(64) @(62) U(88) X܊p S(68) V(87) Wl @(82) V(69) W U܋(66) W(88) Qp V(89) Pp(22) U(77) Qn(11) T(67) 
  30 Wܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/38 m[h 15290266 ]l -307 ǂ݋ Slp(77) @(33) V(86) U܌j(73) UZ(77) WZ(85) SZp W(86) Ulp(46) VOp @p(64) @(62) T(88) X(87) W @(98) SZp V(61) Vܕ(76) W(82) U܋(66) W(88) TZj RO(44) Vl(75) W(73) Ul(65) Wlp VO(64) @(82) @(74) @p(84) Ul Wp(73) 
** 0  2  00:03.8 [ 21/34 m[h 15290266 ]l -452 ǂ݋ @(86) @j(73) Slp(77) @(33) T(69) R(42) Wl @(82) UZp Vܕ(74) @p(66) W(84) Ulp(75) VO SZp(64) Tl(53) TZ(57) S܋(44) Tp(46) Slp UZp(57) @p(44) @(67) W @(88) Vp WZ(87) TZp(78) Vܕ(76) Tܔn(56) TO W(81) Up Wl VZ(86) V(61) 
** 0  3  00:03.8 [ 20/30 m[h 15290266 ]l -630 ǂ݋ Wl @(82) Slp(77) @(43) W܋(86) @j(73) T(69) W(84) Wl @(81) Vj(89) R(42) T܊p W(84) Ulp(55) UO Xp(64) @(81) Wܔ(88) V(61) Wl X܊p U܌j(77) Wlp(95) @(85) Vp 
  31 Slp(77)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 21/37 m[h 12399716 ]l -312 ǂ݋ @(33) V(86) U܌j(73) UZ(77) WZ(85) SZp W(86) Ulp(46) VOp @p(64) @(62) T(88) X(87) W @(98) SZp V(61) Vܕ(76) W(82) U܋(66) W(88) TZj RO(44) Vl(75) W(73) Ul(65) VZ(87) WO @(72) Wl Vl(83) TO␬(64) @(42) Wp(46) S(53) Xn(82) X(89) WO(84) Ql SZ T SO(46) @(42) Tܔn(91) 
** 0  2  00:03.2 [ 21/32 m[h 12399716 ]l -197 ǂ݋ @(43) V(86) U܌j(73) UZ(77) WZ(85) SZp W(86) Ulp(46) VOp @p(64) @(62) U(88) Rp Vܕ(76) U(61) T܊p Wl(82) Wܕ W(84) SZ(47) UO(62) Sܕ(46) Ul(73) SZp(55) Wܔ(81) Sl(45) @(33) 
** 0  3  00:03.2 [ 21/32 m[h 12399716 ]l -185 ǂ݋ WZ(85) UZp(44) W(86) S(88) V(61) Wl UO(62) SZ(47) Uܕ(64) ROp(66) @j(21) Qp 
  32 WZ(85)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/30 m[h 14659106 ]l -190 ǂ݋ UZp(44) W(86) S(88) R(42) Wl UO(62) SZ(47) S(41) Sܕ(46) T(61) Up W(82) WOp(61) U܌j(73) T(69) V(87) ROp(66) @j(21) UZ(67) Tj(65) @(58) W(78) Sl(45) @(43) @(48) X(89) Rl(44) SO 
** 0  2  00:03.7 [ 19/28 m[h 14659106 ]l -364 ǂ݋ ROp(44) @j(21) Qp W(86) T(88) WZ(87) V(69) VZ(86) V(58) W(82) W(78) @(87) @(79) Q W R(41) V T(61) Pp(22) @(21) UO 
** 0  3  00:03.7 [ 19/30 m[h 14659106 ]l -377 ǂ݋ T܊p(44) W(86) U(88) UO(62) Qp @(33) @p(55) Slp @n(22) @(43) Q U܌j(73) UZp R܊p T(69) V(87) @(68) W(82) W(78) @(89) @p(66) Tj(65) UZp(88) Tj(57) @(49) TZ P(22) UZ(56) P SO(42) UZ(67) 
  33 ROp(44)       ( 0:00/00:00:00)
** 0  1  00:03.4 [ 19/29 m[h 13033575 ]l -410 ǂ݋ @j(21) T(88) W(86) Qp WZ(87) V(58) R(41) Pp(22) U܌j(73) Q Tj(65) T(69) Slp RO␬(22) @p(44) @n(11) @(32) Pp R(33) W(78) Sj(57) @(59) Slp 
** 0  2  00:03.4 [ 19/33 m[h 13033575 ]l 230 ǂ݋ @(42) Wl @(82) UZp Slp Wlp(66) Wp(44) W V WO(81) V(61) @(83) @(71) WO U UZp(84) @n(88) @(67) Up Vܕ(76) Sp(67) @(38) W T(49) W(86) V␬(83) @(61) Up Vܕ(74) V(69) T(88) @p(67) S S T(48) @(49) 
** 0  3  00:03.4 [ 18/26 m[h 13033575 ]l 2676 ǂ݋ T(42) Pn(33) W(86) T(88) R(41) Vܕ(76) X(87) @j(89) Q @n(11) @(31) Vl(75) U܌j(73) UZp R(22) WO @(82) Wl UO(83) W܌j(97) Wp 
  34 @j(21)        ( 0:00/00:00:00)
** 0  1  00:03.0 [ 18/33 m[h 11891334 ]l -420 ǂ݋ T(88) W(86) Qp WZ(87) Vܕ(76) VZ(86) V(69) U(76) X(58) U܌j(73) Pp(22) Tj(65) Q R(41) RZ T(67) @(49) @j(57) @(98) UZp T Q(32) @n(11) R Qn(22) U T(58) S U(59) 
** 0  2  00:03.0 [ 18/26 m[h 11891334 ]l -427 ǂ݋ Qp W(86) T(88) WZ(87) Pp(22) VZ(86) Q R(41) V(69) U(76) T(58) U܌j(73) RZ Tj(65) Rl(36) T(42) RO(34) Sj(57) @(38) R @(28) Tp @(59) @(67) R񐬍(33) 
** 0  3  00:03.0 [ 17/27 m[h 11891334 ]l -532 ǂ݋ Q W(86) T(88) T܊p UZp @p(55) @(67) Up P(22) V(87) @(58) @p(67) @(69) W(82) U(78) V U㍁ Vj 
  35 Qp           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 24/30 m[h 14855667 ]l -408 ǂ݋ W(86) T(88) WZ(87) Vܕ(76) VZ(86) V(69) U܌j(73) Pp(22) U(76) X(58) Tj(65) Q Q܌j(33) RO␬(22) T(42) Qn(11) W QOn(22) T(61) W(98) @(82) @(79) T(67) 
** 0  2  00:03.7 [ 24/19 m[h 14855667 ]l -363 ǂ݋ U܌j(73) T(88) W(86) Pp(22) V(87) Q R(41) RO␬(22) @(32) Q܌j Sl(33) V(69) W(82) SZ U T(58) V(89) Sl(46) @(43) @n(11) T(42) UZ(67) 
** 0  3  00:03.7 [ 24/27 m[h 14855667 ]l -302 ǂ݋ P(11) T(88) W(86) Pp(22) U܌j(73) T(58) Slp Pn(11) Xp(44) QOn(12) R(41) Rln(23) QO TZn(34) Wn(99) V(69) Xn(89) UZ(67) Vj(65) Vln(56) Xn(98) Wl 
  36 R           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/31 m[h 15295738 ]l 196 ǂ݋ V(69) P(11) Pp(22) Wp Pn(11) VZp(87) Wܕ @(82) Vj(89) W(85) W㍁ W(86) @(78) Un(76) U Sܔn(67) POn(12) U܌j(73) SZn(13) @n(45) @(47) Vj(65) @(68) Vp T(88) 
** 0  2  00:03.8 [ 18/34 m[h 15295738 ]l -33 ǂ݋ Wܕ @(82) Vj(89) WO(85) V(69) P(11) Pp(22) Vܕ(74) Vl Wl(83) Vܕ(76) VZ W܌j(77) U܌j(73) @(74) @(64) WZ(88) X܊p VZ(86) Wܔ(84) WZ @(85) @(76) @p(95) W 
** 0  3  00:03.8 [ 18/30 m[h 15295738 ]l -53 ǂ݋ Pp(22) W(86) T(88) U܌j(73) RZ V(87) @j(89) @j(65) Rl(36) Uj(77) T(58) Vp U @j(67) @(69) @p(77) Q Q܌j(33) R񍁐(34) @(41) RO T(42) R(33) RZ @(37) R SO(32) @(52) Rj(29) @j(25) @(38) S܌j T܌j Tl(43) 
  37 Pp(22)       ( 0:00/00:00:00)
** 0  1  00:02.7 [ 19/28 m[h 11574961 ]l -177 ǂ݋ W(86) T(88) U܌j(73) Q V(87) @j(89) @j(65) V(69) W(82) RZ S܌j(33) Rl(36) T(42) R񍁐(34) @(41) Qn(11) S(32) R(22) S(42) R T(61) S(32) @(51) 
** 0  2  00:02.7 [ 19/30 m[h 11574961 ]l 211 ǂ݋ Slp V(69) Wp(44) @(78) W(86) Q W(87) UZp W(82) RO␬(22) T(42) SZ S @(33) @(41) Qp(66) X(88) T܌j T(61) R S R(31) @(41) @n(22) @(42) V V(87) SO(46) @(32) UO S(52) SOj(55) @(42) Sl 
** 0  3  00:02.7 [ 19/32 m[h 11574961 ]l 211 ǂ݋ T܊p V(69) Wp(55) @(78) W(86) Q W(87) UZp W(82) RO␬(22) T(42) SZ S @(33) @(41) Qp(66) X(88) T܌j T(61) R S R(31) @(41) @n(22) @(42) V V(87) SO(46) @(32) UO S(52) SOj(55) @(42) Sl 
  38 W(86)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 18/31 m[h 14896392 ]l -171 ǂ݋ T(88) U܌j(73) V(69) Slp UZ V(87) @(66) @j(65) @j(89) @p(44) W Wj V(79) VZn(77) W(78) Un(76) S(58) WZ @(87) Tn(67) W(88) Sn(57) @(49) U T U(68) S(48) X㗴(69) SZj T(42) 
** 0  2  00:03.5 [ 18/31 m[h 14896392 ]l -333 ǂ݋ S(88) U܌j(73) T(69) Slp SZ(47) Xp(44) Sܕ(46) V(87) W @(82) UZ(67) W㗴(88) Uܕ(66) Tܔn(99) SZ T(42) Ul(65) S񍁑 S(58) Uln(55) TZj 
** 0  3  00:03.5 [ 17/32 m[h 14896392 ]l -395 ǂ݋ Wܕ @(82) XZ W(87) W܋(96) @j(73) W V(61) X(81) T(42) RZ W(88) Xl(91) W Rl(36) T܊p SZ X(89) RO(34) @(32) TZ(57) Vp(55) 
  39 S(88)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/31 m[h 15094550 ]l -402 ǂ݋ U܌j(73) T(69) Slp SZ(47) V(87) Sܕ(46) Xp(44) W @(82) UZ(67) W㗴(88) Uܕ(66) Tܔn(99) SZ Tlj S(58) SZj(54) @(47) Uܔn(55) TZj Ql Sl(45) @(43) @j(56) Q܍ Rj(44) @(41) TZ(46) S @(48) T(42) U܋(56) Q(25) 
** 0  2  00:03.7 [ 18/26 m[h 15094550 ]l -255 ǂ݋ WZ(87) Q U܌j(73) RZ Q܌j(33) Rl(36) Tj(65) T(69) Sj(57) @(58) T(42) Wl @(82) R񍁐(34) @(41) RO(22) R(32) T܌j Wܔ(84) Q(33) Tܔ(85) R␬(22) Wܔ(55) Qn(11) VZ(86) 
** 0  3  00:03.7 [ 18/27 m[h 15094550 ]l -62 ǂ݋ T(42) UZ(67) Up Q Q܌j(33) RO Wp(67) R񍁐(33) @(41) RO␬(22) R(32) QZ(27) Xn(89) Qܕ(26) Tj TZ(57) Wܔ(82) Rl(33) R񍁑 
  40 U܌j(73)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 18/30 m[h 14975098 ]l -412 ǂ݋ T(69) Slp UZ V(87) SZ R܊p(44) RZ(37) Qlp(35) Pܕ(16) @(14) Pl W(82) Qn(11) Qj U܋(66) @(64) POj R(41) Qj(13) @(31) PO(14) Q(21) @(13) Vp UZ(67) X㗴(89) Pl UZp(77) Ql(14) @(23) R(22) @(42) Plp 
** 0  2  00:03.6 [ 17/28 m[h 14975098 ]l -532 ǂ݋ T(48) V(87) @(69) W(82) U(78) X㗴(89) UZ(67) T܊p RZ UZp(55) Rl(36) RZ U T(42) RO(34) R(36) @(38) ROp(66) @n(11) @(32) T܊p Wp 
** 0  3  00:03.6 [ 17/26 m[h 14975098 ]l -597 ǂ݋ WO @(82) T(48) Slp UZ X(87) SZ W(83) T(69) S܌j(33) Sln(11) @(43) S܍(46) @(44) X(99) ROp U܋(66) @(64) 
  41 T(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/25 m[h 15616232 ]l -386 ǂ݋ Slp SZ(47) V(87) Sܕ(46) Xp(44) W @(82) UZ(67) W㗴(88) Uܕ(66) Tܔn(99) SZ Tlj S(58) SZj(54) @(47) Uܔn(55) RZj Q܍ Sl(45) @(43) @j(36) Ql RZ SO Rj(44) @(41) Q܋(36) @(24) Qn(11) 
** 0  2  00:03.8 [ 20/25 m[h 15616232 ]l -356 ǂ݋ Wp RZ V(87) Rl(36) Xp(88) W @n(99) SZ(47) Tl Q Q܌j(33) UZ(67) Tj(65) @(58) @(54) R񍁐(34) @(41) 
** 0  3  00:03.8 [ 20/34 m[h 15616232 ]l -350 ǂ݋ Vp Q V(87) RZ S܌j(33) Rl(36) W(82) R񍁐(34) @(41) Rl T(42) S܋(34) UO(52) RO␬(22) Wp(79) UZj R(32) SO(33) VO(63) Wܕ Xn(88) Sln(11) Wܗ(89) TO(43) @(62) @n(44) S Tln(53) TO WZ @(85) Tܔn(54) Sꍁ TZ(45) 
  42 V(87)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 22/25 m[h 12811457 ]l -54 ǂ݋ UZ(67) W(82) Uܕ(66) @(64) RZ Vp SZ(47) Xp(77) Sܕ(46) Rꍁ Sl(45) @(43) Q Qlj Rl(36) RZ RO(34) R(36) @(38) RO(32) SO @(42) R܌j T(43) R␬(22) 
** 0  2  00:03.3 [ 21/26 m[h 12811457 ]l -195 ǂ݋ Wܕ @(82) UZ(67) T܊p Uܕ(66) W(85) SZ(47) Uܕ(64) RZ Xp(55) Rl(36) Rꍁ R܌j T(42) Ul V(61) RZ(37) Qlj S(58) Sln(99) RO(34) @(32) QOj(35) Q񍁑 Pn(11) Rܕ 
** 0  3  00:03.3 [ 21/32 m[h 12811457 ]l -206 ǂ݋ WZ @(82) UZ(67) T܊p Uܕ(66) W(86) SZ(47) Uܕ(64) RZ Xp(55) Rl(36) Rꍁ Sܕ(46) RZ S(58) R(36) @(38) T(42) Ul T(61) SZ(37) Tlj V SZj(54) @(47) UZn(99) 
  43 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 20/26 m[h 13410400 ]l -50 ǂ݋ W(82) Uܕ(66) T܊p SZ(47) Uܕ(64) RZ Xp(55) Ul T(61) Rl(36) Rꍁ S(58) Sln(99) RO(34) @n(44) Q Vn(33) R(22) @(42) Vn(11) @(78) RZ RO 
** 0  2  00:03.5 [ 20/27 m[h 13410400 ]l -44 ǂ݋ T܊p Uܕ(66) W(82) RZ Uܕ(64) SZ(47) Xp(55) Rl(36) Rꍁ Ul Sln(99) RO(34) @(32) Sܕ(46) Tln(44) TZj Qlj SZ(48) T(42) S(58) U(78) Sl(45) @(43) Q܌j 
** 0  3  00:03.5 [ 20/30 m[h 13410400 ]l 32 ǂ݋ Slp Uܕ(66) @(64) Pܕ(16) @(14) Pl W(82) PO(14) Xp(44) Q(13) PZ SZ P㍁(16) @(28) PZ(15) P Pj R(22) @(41) Qn(11) Qj(17) @(38) S܌j Ul T(61) T܌j @n(99) @(64) Rj(45) Ulj 
  44 Vj(65)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 20/37 m[h 13756638 ]l 377 ǂ݋ @j(89) @(78) RZ Wp SZ(47) U(77) S(58) W(82) X @p(89) @(48) T(67) @(47) @(87) Rl(36) RZ @(37) Qlj Sj SZ(57) W(98) RZj(24) @j(48) @(46) RO(34) @(36) R RZ ROn(11) @(32) Q܌j 
** 0  2  00:03.5 [ 19/31 m[h 13756638 ]l 90 ǂ݋ Wl @(82) Vj(89) @(78) Q W(84) SZ(47) X㗴(89) Sܕ(46) U(77) @(58) T(61) Sl(45) @(43) RZj SO TZ(67) Q܌j(33) RO T(42) R񍁐(33) @(41) RO␬(22) 
** 0  3  00:03.5 [ 19/28 m[h 13756638 ]l 43 ǂ݋ WO @(82) Vj(89) @(78) Q W(83) SZ(47) X㗴(89) RZ Q܌j(33) Rl(36) U(77) R񍁐(34) @(41) S(58) T(42) Qn(11) T(67) @(47) Q(32) @n(21) RZ @(37) R @j(29) Qlj R܋ 
  45 @j(89)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 18/31 m[h 15003772 ]l 308 ǂ݋ @(78) Q Vp RZ Qlj SZ(47) W(82) Uܕ(66) @(64) Sܕ(46) U(77) T(58) RZj(24) @(37) T(67) V(48) @(89) Sl(45) @(43) SO @(42) RO␬(22) @(32) T܌j S(43) 
** 0  2  00:03.7 [ 18/29 m[h 15003772 ]l 440 ǂ݋ W(82) RZ V(78) Rl(36) X㗴(89) Q Rꍁ SZ(47) VZ(77) R܌j RZ @(37) Slj RO(34) @(32) @(22) @(31) SOj(35) @(42) T܌j Tl(43) ROn(11) RZj(44) P(28) 
** 0  3  00:03.7 [ 17/23 m[h 15003772 ]l 494 ǂ݋ W(82) QZj T(42) Rlj(26) V(78) Qj(34) T܊p SZ T(61) V Tl(53) R񐬌j(22) @(41) Qn(11) S(51) Rn(21) @(42) TZ Qlj T܋(56) @(54) Tl RZj @(37) @j(24) P(28) Q܌j(33) 
  46 @(78)        ( 0:00/00:00:00)
** 0  1  00:03.0 [ 18/28 m[h 11905735 ]l 337 ǂ݋ QZj Wp Uܕ(66) U(77) Rlj(26) T(42) Qj(34) T(67) @(48) Uܕ(64) R񐬌j(22) @(41) RZ Rl Q Q܌j(33) RO␬(22) R(32) Rl(33) Up(89) Ul UZj S(58) W(82) Tܔn(11) T 
** 0  2  00:03.0 [ 17/31 m[h 11905735 ]l 356 ǂ݋ RZ Wp SZ(47) U(77) S(58) W(82) X @p(89) @(48) T(67) @(47) @(87) Rl(36) RZ @(37) Qlj Sj Q܌j(33) T(98) SZ(57) T܊p S(46) @(49) RZj(24) P(28) Q 
** 0  3  00:03.0 [ 17/28 m[h 11905735 ]l 321 ǂ݋ Q VZ(77) SZ(47) W(82) RZ Q܌j(33) Rl(36) RZ @(37) T(42) R񍁐(34) @(41) Qn(11) Qlj S(58) PZj(24) @(19) R Rn(21) R(37) @(28) U(76) Q(38) 
  47 SZj           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/29 m[h 14633509 ]l 235 ǂ݋ Wp RZ U(77) Rlj(46) T(42) Qj(34) Qlj R܍(36) PZj(24) @(19) Rl Uܕ(66) Pܕ(14) Ul(65) T(67) @(48) PZ(15) U(58) P(16) @(28) Rܕ(34) UO T(52) U␬(63) @(61) V Pl Q(17) P R(28) Q S(39) 
** 0  2  00:03.7 [ 19/28 m[h 14633509 ]l 322 ǂ݋ VZ(77) Rlj(46) T(42) Qj(34) T܊p SZ(47) RZ R܍ Qlj S(58) R(36) @(38) RZ QZ(37) UZ(76) RO(35) @p(55) Rl T܊p(33) TZ(57) @(66) @(47) Xp(55) T܌j R(36) @(26) RZ QZ(37) 򓙋ǖ 
** 0  3  00:03.7 [ 19/29 m[h 14633509 ]l 332 ǂ݋ T(42) Rlj(46) VZ(77) Qj(34) T܊p SZ(47) UZp(55) Uܕ Xp(66) Ul(65) UO VO @(62) R񐬌j(22) @(41) S @(52) UO(64) RZ VO(63) W(82) RZ(37) Qlj 
  48 T(42)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 19/26 m[h 13294804 ]l 333 ǂ݋ Rlj(46) VZ(77) Qj(34) T܊p SZ(47) RZ @(37) UZ(76) Rl W(82) S(58) U(66) R񐬌j(22) @(41) Qn(11) R R܍ Vp(55) Uܕ UO(52) RO␬(34) T܌j R񐬋(33) Sj(55) @(48) R(31) @n(21) 
** 0  2  00:03.4 [ 19/25 m[h 13294804 ]l 251 ǂ݋ RZ T܊p Rl(36) UZp(55) U Slp(66) Q S(41) RO(34) @(32) @␬(22) @p(44) @n(11) @(42) Wl V(61) WO @(72) @(84) @(82) V 
** 0  3  00:03.4 [ 18/27 m[h 13294804 ]l 98 ǂ݋ Qn(11) W(82) Rlj(46) Vp S Rlp(78) S␬(42) @(32) RZ R܌j @(36) @n(34) ROn(22) R񍁑 Tܔn(33) Pܕ(14) Uܕ(66) PZ(15) Ul(65) Pj 
  49 Rlj(46)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/27 m[h 15254924 ]l 330 ǂ݋ T܊p SZ(47) VZ(77) Qj(34) W(82) Uܕ(66) @(64) Ul V(61) RZ Qlj RO(36) @p(55) Pn(11) Xp(33) QOj(22) @(32) @n(12) RZj @(37) @j(24) P(28) Sj(36) @(58) 
** 0  2  00:03.8 [ 18/19 m[h 15254924 ]l 337 ǂ݋ VZ(77) Qj(34) T܊p SZ(47) W(82) QZ X㗴(89) QO(26) @(32) @j(22) Rꍁ Wl W㗴(99) Rl R񍁑 Q UO(52) Qn(11) UZp(55) R␬(22) 
** 0  3  00:03.8 [ 18/30 m[h 15254924 ]l 468 ǂ݋ W(82) Qj(34) T܊p SZ VZ(77) Rl UO(52) R񐬌j(22) @(41) Qn(11) R TZ(57) UZp(55) SO(46) Tj R(49) Uj(57) R񐬍(43) T㐬j(69) @(58) @(89) RO(32) 
  50 W(82)       ( 0:00/00:00:00)
** 0  1  00:03.2 [ 17/31 m[h 12421916 ]l 501 ǂ݋ Qj(34) T܊p SZ VZ(77) Rl UO(52) R񐬌j(22) @(41) Qn(11) R TZ(57) UZp(55) SO(46) Qlj RO(43) RZj @(37) @j(24) R(28) Sj(36) @(58) Xp(66) T܌j VO(63) XZj RZ @(37) Xܕ(94) Wl 
** 0  2  00:03.2 [ 17/26 m[h 12421916 ]l 298 ǂ݋ Uܕ(66) @(64) Qj(34) RZ Ul T܊p SZ(47) Qlj R܍ X㗴(89) S(58) R(36) @(38) RZ QZ(37) U(77) R V(61) R񐬌j(22) @(41) Qn(11) Rꍁ Q @(32) 
** 0  3  00:03.2 [ 17/26 m[h 12421916 ]l 291 ǂ݋ SZ(47) X㗴(89) Qj(34) Rl R񐬌j(22) @(41) Qn(11) S(32) R T(61) S␬(31) @(51) R Qlj S(58) R(42) @n(21) Q܌j(33) V S U(72) @(52) Sn(32) Rj(25) @(38) @(34) @(47) RZj 
  51 Qj(34)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/22 m[h 14133849 ]l 517 ǂ݋ T܊p SZ VZ(77) Rl Tj QOj(22) UO(52) ROj(23) VO(63) Qn(11) Q POn(22) RO(32) @␬(34) X㗴(89) QOn(13) T(41) Wܕ UZp(55) Rn(23) Rꍁ @n(32) ROp(66) V 
** 0  2  00:03.5 [ 17/23 m[h 14133849 ]l 591 ǂ݋ X㗴(89) Rl UO(52) Wl VO(63) R񐬌j(22) @(41) RO␬(34) RZj @(37) T܊p R(38) Wl(73) R񐬋(33) Pp(55) Q @p(11) @(32) X(99) 
** 0  3  00:03.5 [ 17/20 m[h 14133849 ]l 611 ǂ݋ Qlj Q @(32) @n(11) Rl QZ T(61) Ql(26) @(23) R񐬌j(22) @(41) @n(21) Q܌j(33) RO U(77) @(58) 
  52 X㗴(89)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 23/27 m[h 14462661 ]l 713 ǂ݋ Rl UO(52) Wl VO(63) R񐬌j(22) @(41) RO␬(34) RZj @(37) T܊p SZ(47) Wl(73) R񐬋(33) Pp(55) WZ VZ(77) XZj VO(84) W܋(86) Qlj R(38) Wꍁ WO @(81) VZ(85) Tlp Wl VZp(54) WO(84) @(73) 
** 0  2  00:03.7 [ 23/27 m[h 14462661 ]l 583 ǂ݋ SZ T(61) Wl Rlj WO(84) Tlp R񐬌j(22) @(41) Qn(11) S(32) R܋ SZj(34) @(47) W㗴(99) V Wܗ(89) Rl(35) Ql RZj VZp(54) Qlj(36) U(77) 
** 0  3  00:03.7 [ 23/26 m[h 14462661 ]l 550 ǂ݋ R܍ T܊p SZ(47) UZp(55) Uܕ UO(52) Ul(65) VO(63) R񐬌j(22) @(41) Qn(11) S(32) Rn(21) T(42) RO(35) @p(66) W܋ Ul(73) Sn(31) 
  53 RZ           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/21 m[h 12799358 ]l 500 ǂ݋ Slj Wl RZj(44) @(37) W㗴(99) Rl T(61) Uܕ(66) T܊p SZ(47) Uܕ(64) Ul S(51) QOj(22) Rꍁ R񐬌j(23) @(41) V Wl(89) 
** 0  2  00:03.4 [ 16/21 m[h 12799358 ]l 646 ǂ݋ U(77) @(58) Slj Wl S܊p R񐬌j(22) RZj(44) @(37) R(41) Qn(11) Rꍁ TZ(67) Qlj SZ(56) Up(45) WO(84) Tl TZ(57) @n(67) @(46) RZj(24) P(28) Sj(36) Slj @(43) Rlp T(52) Up(34) 
** 0  3  00:03.4 [ 16/25 m[h 12799358 ]l 800 ǂ݋ UO(52) R񐬌j(22) @(41) Wl W(99) Uܕ(66) @(64) RO(36) T܊p SZ Slp(55) Q VZ(77) T܌j Ul(63) R񐬍(33) Qlj RO(22) RZj @(37) @j(24) P(28) Sj(36) Sl(33) Rj(48) 
  54 Qlj           ( 0:00/00:00:00)
** 0  1  00:03.2 [ 18/27 m[h 11620768 ]l 1014 ǂ݋ RO(36) @(32) QOj(22) PZj(24) @(19) Sl(33) Wl U(77) @(58) S܊p TZj QOp(45) WO(84) R񍁑 Slj(56) @(43) TZj RZ @(37) Qlj Q܋ RZj(24) @(25) @(32) R Qlj Q܋ 
** 0  2  00:03.2 [ 18/31 m[h 11620768 ]l 898 ǂ݋ RO(36) T܊p R񍁐(33) RZj(24) P(28) Sj(36) @(58) R(41) S UO(52) R(41) UZp(55) Tj Slp(66) Q(17) U(77) SO␬(32) Vp(44) Qꐬj(22) Pn(77) @j(21) W S܊p VO(63) Up(45) Vp Rlp(67) V(61) T񐬋(43) Pp(77) U񐬋(52) @(71) SOp(34) 
** 0  3  00:03.2 [ 17/25 m[h 11620768 ]l 543 ǂ݋ Wl RZj(24) @(37) Rl WO(84) RZ(34) R @(36) @(38) Rl R㍁ U(77) R񐬌j(22) @(41) Qn(11) R U(58) R(34) @(39) Q܌j(33) RZ 
  55 RO(36)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/36 m[h 13485649 ]l 938 ǂ݋ PZj(24) @(19) RO(32) QOj(22) Rl(33) Qlj(23) Rꍁ TZj R񍁑 Wl R܋(34) Qܐj(24) RZ Ulj(56) UO(52) Rܐj(25) @(32) RZ(37) Slj Rܕ(36) Ul(63) U܍ VO(64) W܋ RZj P(28) Qp 
** 0  2  00:03.6 [ 17/33 m[h 13485649 ]l 1003 ǂ݋ @(32) QOj(22) PZj(24) @(19) Rl(33) R S(41) ROj(23) T(61) R(32) S(42) Rlj(33) R(41) T܌j Tl TZj UO Uܕ(66) Q񍁑 SOj(34) @(54) Ul(65) Qlj UO(64) @(62) Q܋ 
** 0  3  00:03.6 [ 17/28 m[h 13485649 ]l 1551 ǂ݋ RZj(24) @(37) RO(32) QOj(22) R񍁑 Wl Q񍁑 ROj(23) T܊p SZ(47) ROp(55) Pn(11) UZp(33) Sܔn(12) Slj S(58) RZj(44) @(47) @(32) @n(45) R @(38) U(77) 
  56 @(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/29 m[h 14198499 ]l 1048 ǂ݋ QOj(22) PZj(24) @(19) Sl(33) Wl U(77) @(58) S܊p TZj QOp(45) WO(84) Rꍁ Slj(56) @(43) TZ(67) Qlj Q܋ PZj(24) @(25) P܍ Q܋(16) PZj @(25) @(15) Sln(11) 
** 0  2  00:03.8 [ 18/27 m[h 14198499 ]l 356 ǂ݋ R S(41) QOj(22) T܊p SO␬(32) @(42) Qlj(23) Q񍁑 ROj(24) @p(55) Qn(11) UZp(33) R܌j S(43) SO UO(52) S(43) Q܍ QZj T(61) SOj(35) QZ(25) @(27) S(52) @j(43) R܌j 
** 0  3  00:03.8 [ 18/26 m[h 14198499 ]l 344 ǂ݋ Q܋ Q(33) @n(11) R񍁑 Wl X(99) WO(84) U(77) @(58) @(97) T܌j RZ @(37) Tl(53) QOn(22) VZ(67) Ql(25) Tܕ(54) 
  57 QOj(22)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/28 m[h 13195107 ]l 1085 ǂ݋ PZj(24) @(19) Rl(33) R T(61) S(32) @(51) Qlj(23) S܋(34) T܌j RZ @(37) Tlp TZj RZ(45) R Q␬(36) @(38) QZ Ulj(56) U(52) V @p(54) @j(64) @(61) QZ(27) U(77) Pp Tl U(58) 
** 0  2  00:03.6 [ 17/26 m[h 13195107 ]l 1100 ǂ݋ S(33) Qlj(23) Wp Uܕ(66) VZp(87) Ul(65) U㗴(99) TZj UO Wl V(61) V U(77) T(58) W㗴(69) UO(64) @(52) Tܔn(11) Qꍁ Xn(55) VO(62) T܌j Tl(63) UO U܋(54) V␬(63) 
** 0  3  00:03.6 [ 17/26 m[h 13195107 ]l 1243 ǂ݋ Sl(33) Qlj(23) Xp Uܕ(66) VZp(98) Ul(65) UO TZj Ul(63) Wl UO(52) WO(84) W㗴(99) T܌j @(44) @n(11) WO(89) Uln(55) T(63) Xn(64) Qꍁ QO UZ Qꍁ(23) U(66) Ul T(67) @(48) 
  58 PZj(24)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/29 m[h 13475621 ]l 1017 ǂ݋ @(19) S(33) Wl S܊p TZj QOp(45) WO(84) TZp(23) @(57) Qlj Q܋ PZj(24) @(25) W㗴(99) Wl P܍ Q܋(16) PZj @(25) @(15) P @(16) @(28) Ql Q(17) Q܍ 
** 0  2  00:03.6 [ 17/21 m[h 13475621 ]l -1465 ǂ݋ P(28) Rl(33) T܌j QO(34) Q܋ Tl(53) PZ(25) Tܕ(54) Q(17) RZ Q܋(16) R(36) @(38) VZ(77) Tܔn(11) 
** 0  3  00:03.6 [ 17/31 m[h 13475621 ]l -4583 ǂ݋ P(28) Rp @(49) @(99) S(38) P܍ P(18) Rl(33) Slj @(43) SOp @(34) QZ(17) Rl SZ(47) Rꍁ ROj(23) @(31) @n(11) Qܕ RZ(26) RO(34) Sܕ(46) Qlj Q܋(36) S(39) 
  59 @(19)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/28 m[h 13011170 ]l 974 ǂ݋ S(33) TZj X(99) Wl W Tܔn(11) Xܗ(97) Uܕ(66) Wܗ(95) ROj(23) Pܕ(14) @(16) RO(42) @n(55) Rꍁ Ulj(56) UO(52) Vn(33) Qꍁ T܌j VO(63) 
** 0  2  00:03.5 [ 17/37 m[h 13011170 ]l 1053 ǂ݋ Rl(33) ROj(23) Rꍁ Rlj(33) @(31) T܌j Rꍁ SOj(55) @(52) T܌j T(43) SO T(52) Rl(43) Pܕ(14) SOj(55) T(51) Rj(43) @(41) P܍(16) Qj Q܋(34) VZ(77) Pn(11) 
** 0  3  00:03.5 [ 17/27 m[h 13011170 ]l 1118 ǂ݋ Sl(33) TZj R܋(44) Wl W㗴(99) Uܕ(66) Rꍁ Vn(11) Qꍁ Q񐬌j(23) @(21) @n(77) Qlj Q܋ T(52) Ul(65) 
  60 P܍           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 17/27 m[h 13299824 ]l 1804 ǂ݋ ROj(23) PZ(15) P @(16) @(28) UO(52) Q(17) Ql Rlj(33) Q(24) @(38) QZ @(27) PZp Q Rlp(16) 
** 0  2  00:03.7 [ 17/37 m[h 13299824 ]l 1733 ǂ݋ ROn(11) Rꍁ T܌j RO(31) @j(23) V(61) P܍(16) U(52) Wl W㗴(99) SOj(33) QZ TZj Wl(89) Ulj(56) Q(26) @(38) Pܕ(14) P V(61) Vj(64) @(71) Ul 
** 0  3  00:03.7 [ 16/28 m[h 13299824 ]l 1678 ǂ݋ @(16) Sl(33) SZ S܍ @(46) @(44) Uܕ(66) Pܕ(14) Ul(65) U㗴(99) Vn(11) Ul(69) U Uܕ P Pl(64) ROn(77) PZ(15) @(17) Qꍁ T܌j QO(21) SOn(33) T(52) 
  61 @(16)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 17/31 m[h 12050092 ]l 1691 ǂ݋ R Pl(15) Tl(53) Uܕ(66) U㗴(99) Ul(65) @(69) TZj Uܗ(64) Ul T܍ ROj(23) @(32) @n(11) TZ(55) SZ S(41) Rln(33) RO TZn(34) PZj P(28) 
** 0  2  00:03.3 [ 17/31 m[h 12050092 ]l 1747 ǂ݋ Sl(33) SZ S܍ Uܕ(66) Pܕ(14) Ul(65) UO TZj Ul(63) Slj(56) UO(52) S܍(46) W㗴(99) T܌j VO(63) UO Sl(43) @n(11) 
** 0  3  00:03.3 [ 17/33 m[h 12050092 ]l 1756 ǂ݋ S(33) Uܕ(66) U㗴(99) Ul(65) @(69) Vn(11) Pܕ(14) Uܕ Rl(64) Ulj T(52) Un(77) Qܗ(34) R T(41) P PZ(15) @(17) P @(28) Rꍁ Q(17) PZ(25) P 
  62 @(14)        ( 0:00/00:00:00)
** 0  1  00:02.3 [ 16/29 m[h 8157145 ]l 2287 ǂ݋ ROn(11) Rꍁ T܌j RO(31) @j(23) V(61) W PZ P U(52) Wlj W(72) UO Tlp V T(61) WZ Wܕ @(86) T(41) U񍁐(63) @(51) V T(62) W␬(71) 
** 0  2  00:02.3 [ 16/28 m[h 8157145 ]l 2018 ǂ݋ ROj(23) UO(52) Uܕ(66) UZp Ul(65) VO(63) Wܕ R Q񐬌j(33) Wꍁ UO(64) @(73) U ROp(66) UZ Ul TZj VO(63) Ul(66) W܍(81) U񍁐(64) @(61) 
** 0  3  00:02.3 [ 16/25 m[h 8157145 ]l 1595 ǂ݋ SZ S(33) Wl V(61) Uܕ(66) W㗴(99) Ul(65) U(52) UO @(62) @(64) @(72) Tܔn(11) Qꍁ Ul U(63) UO QO(21) U␬(63) @(61) 
  63 ROj(23)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/25 m[h 12402373 ]l 2245 ǂ݋ UO(52) Uܕ(66) T܊p TZ(57) UZp(55) T܋ @p(66) @(56) VO(63) Ul(65) PZ P @(16) @(28) R UO(64) @(73) Wp V񍁑 
** 0  2  00:03.5 [ 16/27 m[h 12402373 ]l 2304 ǂ݋ Tl Wl Rꍁ WO(84) W㗴(99) V @(61) @(83) RO(31) @n(11) PZj P(28) UO(52) U Wܗ(89) Uܕ(66) Q QZ(17) Uܗ(85) U(72) @(63) UO @(62) V 
** 0  3  00:03.5 [ 15/32 m[h 12402373 ]l 2290 ǂ݋ Tl(53) Uܕ(66) R SOj(33) @(52) SZ TO(43) Sln(11) UO(53) Ul(65) @(63) P PZ(15) @(17) Qlj Wl T܍ P(28) VZ(77) Uܕ 
  64 UO(52)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/26 m[h 13482319 ]l 2317 ǂ݋ Uܕ(66) PZ P @(16) @(28) PZ(15) Ul(65) @(63) Q(18) P P UZ SOj(33) U܋(64) Uj @(77) @(58) VZ(65) Sln(11) 
** 0  2  00:03.7 [ 20/27 m[h 13482319 ]l 2283 ǂ݋ SOj(33) S Uܕ(66) SO(42) Ul(65) @(63) TZj UO(64) P Q܍ U܍ Ul @(65) V(63) Vn(11) W㗴(99) U񍁐(64) @(61) UO @(62) Ul VO(63) 
** 0  3  00:03.7 [ 20/25 m[h 13482319 ]l 2271 ǂ݋ Wl W(99) Uܕ(66) T(61) Rlj(33) Sl Ul(65) VO(63) Slj(34) @(43) @n(11) PZj P(28) Qp U܌j Ul(73) UZ UO(64) Ul 
  65 Uܕ(66)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/32 m[h 12883828 ]l 2293 ǂ݋ T(61) Ul(65) @(63) Rlj(33) Sl P VZ(77) V @(76) UZ UO(64) V(66) V㗴(99) Ul V(63) Slj(34) @(43) 
** 0  2  00:03.5 [ 16/25 m[h 12883828 ]l 2297 ǂ݋ T(41) Ul(65) @(63) Rlj(33) Sl P QZ @(27) W㗴(99) Slj(34) VZ(77) V Sl(43) @n(11) Xp Uܕ VO(64) Tܔn(44) Wl(73) 
** 0  3  00:03.5 [ 16/31 m[h 12883828 ]l 2375 ǂ݋ PZ Ul(65) VO(63) P T܊p U܌j Ul(73) TZ Slp(55) SZ UZp(44) U VZ(77) UZ(67) V܋(64) SO(46) T(41) S񍁐(43) UO(52) Vj V U(58) X(99) SOp U(76) @(56) 
  66 @(64)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/23 m[h 12419384 ]l 2838 ǂ݋ SOj(33) Q @n(11) S񍁑 Vn(22) W㗴(99) Un(77) WZ(89) Sܔn(67) Tlp Ul VO(63) UO(64) @(73) 򓙋ǖ 
** 0  2  00:03.5 [ 16/25 m[h 12419384 ]l 2736 ǂ݋ Ul @(63) TZj VO(64) SOj(33) Q @n(11) W(73) Vn(22) W㗴(99) Tܔn(77) XO(82) W WO(93) Vj Xܕ(94) Wl Xl(83) 
** 0  3  00:03.5 [ 16/19 m[h 12419384 ]l 2424 ǂ݋ Wl PZ WO(84) Q P @(16) @(28) PZ P @(16) @(18) Slp QZ(27) ROp(44) TZj VZ(77) Ul 
  67 TZj           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/26 m[h 12740771 ]l 2345 ǂ݋ PZ P @(16) @(28) Q܍ Wl UZ(65) T܍ W Q(17) W㗴(99) U܍ V(63) U񍁐(65) @(61) TO(55) Wl(89) U񐬍(53) WO(72) 
** 0  2  00:03.5 [ 15/27 m[h 12740771 ]l 2376 ǂ݋ T܊p SZ UZp(55) U XOp(66) SOj(33) W(99) Tܔn(11) V(63) Wl W Ulj(56) W(72) T V(61) S(52) X(81) Uܔn(55) Wl(88) XZj Wܗ(84) 
** 0  3  00:03.5 [ 15/28 m[h 12740771 ]l 2436 ǂ݋ W㗴(99) SOj(33) Q Ul V(63) Wl W Qn(11) PZ P @(16) @(28) Wl(89) Vn(22) 
  68 V(63)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/29 m[h 12854416 ]l 2724 ǂ݋ Wl W񍁑 W܍ Wl(82) @(85) WO SOj(33) S Vn(11) W㗴(99) WO(84) @(72) Wl XO(83) W Wܕ Tܔn(77) Xܕ(94) Xn(55) SO(42) VO @(62) @n(91) PZj P(28) 
** 0  2  00:03.5 [ 17/30 m[h 12854416 ]l 2434 ǂ݋ SOj(33) S񍁑 Vn(11) W㗴(99) S񐬌j(43) @(41) P QZ Tܔn(77) Q(26) @(38) R܌j Sܔn(55) WO(72) Rܔn(45) Xܕ(94) QZ RO Sܔn(35) Vp U(58) WZp(77) W 
** 0  3  00:03.5 [ 17/14 m[h 12854416 ]l 2311 ǂ݋ WZ Wl @(86) W SOj(33) W㗴(99) UO VO(62) U @(73) @(63) @(61) UO @(62) Ul VO(63) Vn(11) PZ P Wl(73) UO(64) @(72) 
  69 Ul           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 15/28 m[h 13778546 ]l 2324 ǂ݋ PZ P @(16) @(28) PZ(15) @(17) W(99) U񍁐(64) @(61) Wl @(88) Ul UO XZj Wܗ(84) UO(64) @(62) Ul @(63) @j(56) VO(72) Wl UO(73) 
** 0  2  00:03.7 [ 15/25 m[h 13778546 ]l 2338 ǂ݋ W(99) SOj(33) PZ P @(16) @(28) PZ(15) Q(17) P(16) @(28) Xܕ(94) Wl VO(72) U񍁐(64) @(61) Vn(11) P܍ PZ V(88) W܋ WZ(77) Ul W(73) WO V(82) UO 
** 0  3  00:03.7 [ 15/27 m[h 13778546 ]l 2380 ǂ݋ Wꍁ Wl QZ @(27) RZ @(37) T܊p SZ(47) VO(72) U񍁐(64) @(61) Ul @p(55) @j(56) Wl(73) QOp W܋(84) Sp(23) WZ(85) 
  70 UO           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 15/25 m[h 12578456 ]l 3577 ǂ݋ Wl Ul(63) WO UO(72) T܌j Tl(63) SOj(33) R܊p RZ(37) S Vl␬(83) SO(42) Ul(74) S܋(54) Rܕ(36) RZj R(28) S(41) Plp Sj(36) @(58) P Qn(11) VZ(77) QOp(14) R܋(45) RZ 
** 0  2  00:03.5 [ 15/26 m[h 12578456 ]l 3418 ǂ݋ @(64) @(62) Wl VOp @␬(84) @(72) SOj(33) V(61) TOj(43) PZ WZ Wl UOj(53) @(72) Tܔn(11) U(73) VO @(63) @n(55) @(62) 
** 0  3  00:03.5 [ 14/24 m[h 12578456 ]l 2795 ǂ݋ @(64) W㗴(99) SOj(33) QZ @(27) Qܕ U񍁐(63) @(61) Wl QZ(25) WO VO(72) XZj Wl(89) @j(96) Q @(38) @(26) @(28) PZp P(27) 
  71 @(64)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/30 m[h 12974011 ]l 3545 ǂ݋ @(62) Wl VOp @(84) @(72) SOj(33) V(61) Vn(11) W㗴(99) Wܕ QZ Tܔn(77) U(73) QZ(27) Tl TOj(43) @(62) Sln(55) T(53) TO U(52) Ulj PZj Q(28) 
** 0  2  00:03.5 [ 16/26 m[h 12974011 ]l 3556 ǂ݋ WO(72) SOj(33) Wꍁ Vn(11) W㗴(99) W Wܕ U񐬍(63) @(61) UO VO(62) U(63) Xܕ(94) V Wp @n(77) @(89) Up Wl(83) V(62) V(88) TOj(43) XZ(95) VO(72) W(78) 
** 0  3  00:03.5 [ 15/23 m[h 12974011 ]l 3720 ǂ݋ @(72) Wl Q Ul T(63) UO V(62) VO(84) R܊p RZ Qlp(35) Qn(11) Rܕ Rlj(33) RZ(35) Qlj(34) R(36) @(28) 
  72 @(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 13065402 ]l 3610 ǂ݋ Wl VOp @(84) @(72) SOj(33) W񍁑 Vn(11) W㗴(99) Wܕ Ul Sln(77) Wܗ(89) Vj VZ(85) TOj(43) T(41) @j(53) @(61) V Wl(73) W(71) V܋(84) W㍁ W @(89) W 
** 0  2  00:03.8 [ 18/30 m[h 13065402 ]l 3323 ǂ݋ Ul @(63) @j(56) UO(72) SOj(33) W㗴(99) Tܔn(11) Tl(53) Uܔn(55) Wܗ(89) V܋ @(74) WO Vl @␬(83) @(85) @n(65) @(63) W Ul(74) U(81) UO Sꗴ(61) U܋(64) 
** 0  3  00:03.8 [ 17/25 m[h 13065402 ]l 2997 ǂ݋ SOj(33) W㗴(99) Wl Q @n(11) Wl(89) Vn(22) PZ(15) P QZ @(27) U(61) Ul Tl(63) UO(64) @(54) 򓙋ǖ 
  73 Ul           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/25 m[h 12964286 ]l 2807 ǂ݋ @(63) @j(56) UO(72) SOj(33) Q @n(11) W(99) U(58) Wl(88) V(67) PZ P @(16) @(28) Ul(63) Q(17) PZj P(28) 
** 0  2  00:03.7 [ 16/25 m[h 12964286 ]l 3522 ǂ݋ T܊p UO(64) @(72) S񐬌j(33) Q @n(11) Sl Sꐬj(42) VO(63) W܋ Wꍁ Wl RZ Vl(85) @(73) V܋ VO(74) W܌j U(73) VO @p(55) @j(85) @(62) T܊p V(73) 
** 0  3  00:03.7 [ 16/21 m[h 12964286 ]l 3600 ǂ݋ WO(72) UO(64) V񍁑 SOj(33) X(99) Wܕ Wl Tܔn(11) Vꍁ Uܔn(55) Xܕ(94) V܋ WZp V񐬍(63) @(71) TOj(43) Xl(83) 
  74 U񍁑           ( 0:00/00:00:00)
** 0  1  00:01.9 [ 14/25 m[h 7001293 ]l 4371 ǂ݋ UO(64) @(62) Wl VOp WO U(72) Vl␬(83) Wlp(73) @(74) V(61) SOj(33) V(62) Vlj W(99) VO P @(28) PZ P VO(72) U W(71) VO(62) 
** 0  2  00:01.9 [ 14/28 m[h 7001293 ]l 4322 ǂ݋ Wl T(61) VO U(72) UO(64) @(62) Ul U񍁑 V T(61) UO(64) @(62) Ul U񍁑 UO(64) @(62) U @(52) @(73) @(51) UO␬(72) @(62) Ul Tl(63) 
** 0  3  00:01.9 [ 14/26 m[h 7001293 ]l 3246 ǂ݋ UO(64) WO(72) SOj(33) RO U񍁐(63) @(61) ROn(11) X(99) W܋ Wl XZj X܊p Wlj(96) @p(95) Tܔn(33) WZ(97) XZ X(83) Wl(85) @(86) Vp PZj P(28) 
  75 UO(64)       ( 0:00/00:00:00)
** 0  1  00:03.3 [ 14/26 m[h 12920663 ]l 4496 ǂ݋ @(62) Wl U(61) WO V(72) Ul Q񍁑 UO(64) @(62) V U(71) UO(72) @(62) Qn(11) R܊p SOj(33) Tl(63) 
** 0  2  00:03.3 [ 14/21 m[h 12920663 ]l 31111 ǂ݋ WO(72) VO W(99) Wl @(88) XZj VO(84) @(63) @(83) Wl UO(73) SOj(33) P @(28) PZ Q(19) Pp R(28) Qp(19) @(39) 򓙋ǖ 
** 0  3  00:03.3 [ 14/14 m[h 12920663 ]l +l 20 ǂ݋ W(72) VO Pp @(28) P @j(29) S㗴(99) @(38) Q @(19) Q @(48) W V @(61) @(63) X(81) W␬(73) XO(92) 
  76 @(62)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/30 m[h 13438754 ]l 4775 ǂ݋ Wl VOp WO U(72) Vl␬(83) Wlp(73) @(74) VO Ul T(61) UO(64) @(52) V܌j T(41) Wp Vl Ul V܋(74) UO(64) @(52) V T(62) 
** 0  2  00:03.6 [ 16/22 m[h 13438754 ]l 4162 ǂ݋ Ul WZp Wl Ul(63) VO UO(72) T܌j Tl(63) UO S܋(54) SZ(47) R܋(45) Pn(11) Ql(35) QOn(12) Q܋(24) Ul␬(73) 
** 0  3  00:03.6 [ 16/20 m[h 13438754 ]l 3456 ǂ݋ SOj(33) W(99) Tܔn(11) WO(72) VO Xܕ(94) Wܕ Tp U @p(51) @(73) @(61) VO @(62) @n(55) @(83) Wl U(73) VOp V(62) 
  77 Ul           ( 0:00/00:00:00)
** 0  1  00:02.3 [ 13/23 m[h 8661209 ]l 4262 ǂ݋ VOp UO(64) @(72) Ul @p(73) @j(56) Wꍁ W PZ(15) SOj(33) P Vn(11) W(81) Wp VO(63) 
** 0  2  00:02.3 [ 13/25 m[h 8661209 ]l 4301 ǂ݋ WO(72) UO(64) Wl Wܕ X܊p VO Vꍁ Wl(85) @p(95) Wܕ VO(71) Wl(85) @(83) WZ W܋ V(86) WZ Ulp Vꍁ TOp(64) X(99) SOj(33) 
** 0  3  00:02.3 [ 13/22 m[h 8661209 ]l 4317 ǂ݋ @(63) Wl Tp WO UO(72) VO Sl Ul(73) T(63) VO␬(84) U(61) @(73) @p(51) Slj(56) @(43) UO T(52) U(63) @(51) VOp V(62) 
  78 T(41)        ( 0:00/00:00:00)
** 0  1  00:02.1 [ 14/25 m[h 8334271 ]l 4992 ǂ݋ Wl VOp WO U(72) Vl␬(83) Wlp(73) @(74) V񍁑 UO(64) @(52) Ul @(63) @j(56) Sl Vj(64) @(61) Ul UOj Vlj T(62) U 
** 0  2  00:02.1 [ 14/33 m[h 8334271 ]l 4166 ǂ݋ UO(64) @(52) Wl VOp WO U(72) Ul @(63) @j(56) @p(73) UO T(62) Vl␬(83) RZj R(28) S㗴(99) @(38) Q @(48) @j(36) @(39) Rp(64) @(28) RZ @(37) Rܕ @(36) Rl 
** 0  3  00:02.1 [ 14/20 m[h 8334271 ]l 3228 ǂ݋ SOj(33) W㗴(99) UO(64) @(52) Ul @(63) @j(56) WO(72) Wl @(83) Wܕ @(89) Vn(11) X܊p Tܔn(77) 
  79 UO(64)       ( 0:00/00:00:00)
** 0  1  00:02.7 [ 14/30 m[h 10025482 ]l 4176 ǂ݋ @(52) Wl Wꍁ Ul Wl(81) UO␬(64) @(72) Ul U(63) VO T(62) TO␬(64) Pp @(28) PZ P Q @(19) P(16) @(28) PZ(15) Q(17) P(16) @(28) 
** 0  2  00:02.7 [ 14/23 m[h 10025482 ]l 31111 ǂ݋ WO(72) W܍ Wl VO Pp @(28) PZ(15) @(17) Pܕ P(16) 򓙋ǖ 
** 0  3  00:02.7 [ 14/15 m[h 10025482 ]l +l 14 ǂ݋ @(72) Ul U(63) VO T(62) UOj @(52) S T(51) UO␬(64) @(52) Ul T(63) TO(64) 
  80              ( 0:00/00:00:00)
*v  42% = 17/40   33% = 13/39
܂79Ő̏

