F҂揫
^F葹p OXy {iU͂ Z
JnF2024/04/07 16:12:48
IF2024/04/07 16:46:11
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 30/32 m[h 25688636 ]l 92 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) R(41) V(69) Sl(43) S(39) S(31) SZ(47) SO(42) S(48) U(71) U(59) Tl(53) TZ(47) TO(62) V(69) Vl(73) Qܕ(26) ROp(22) S(28) Xl(93) T(49) VOj(81) RZ(37) Ul(53) Sܕ(46) @(44) @(56) Vp(33) @j(89) 
** 0  2  00:03.8 [ 29/30 m[h 25688636 ]l 85 ǂ݋ VZ(77) R(41) V(69) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) S(39) S(31) SZ(47) SO(42) S(48) U(71) U(59) Tl(53) TZ(47) TO(62) V(69) Vl(73) Sܕ(46) S(51) Qܕ(26) R(42) Sl(45) @(53) Sܕ TO(44) 
** 0  3  00:03.8 [ 29/31 m[h 25688636 ]l 83 ǂ݋ V(69) R(41) VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) S(39) S(31) SZ(47) SO(42) S(48) U(71) U(59) Tl(53) TZ(47) TO(62) V(69) Vl(73) Sܕ(46) S(51) Qܕ(26) ROp(22) RZ(37) Sܕ(44) Rj(29) Ul(53) 
   1 QZ(27)        ( 0:02/00:00:02)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 28/34 m[h 25053925 ]l 64 ǂ݋ R(41) VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) U(59) S(31) R(39) U(71) SZ(47) Tl(53) S(38) SO(42) TZ(47) TO(62) V(69) Vl(73) Sܕ(46) @(44) Qp(77) @(32) S܋(56) R(22) Qܕ(26) ROj(21) 
** 0  2  00:03.8 [ 28/34 m[h 25053925 ]l 82 ǂ݋ Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) U(59) S(31) R(39) U(71) SZ(47) Tl(53) S(38) SO(42) TZ(47) TO(62) V(69) Vl(73) Qܕ(26) ROp(22) S(28) Xl(93) T(49) Xܕ(94) RZ(37) Ul(53) Sܕ(46) @(44) @(56) 
** 0  3  00:03.8 [ 27/31 m[h 25053925 ]l 76 ǂ݋ Pl(13) Qܕ(26) Wl(83) VZ(77) Wܕ(84) Ql(25) @(23) @(28) R(41) Vp(88) QO QZ(24) U(71) V(69) Vl(73) U(79) VO(62) T(59) Ul(73) RZ(37) Rl(33) R(39) S(51) Rj(29) T(61) XZ(97) Vܕ(74) @(76) @(64) Qp(77) 
   2 Rl(33)        ( 0:03/00:00:03)
*#Վ
*#: Wl   Rl   S   
** 0  1  00:03.8 [ 234/32 m[h 24264453 ]l 98 ǂ݋ VZ(77) Sl(43) SZ(47) R(41) S(39) Wl(83) S(48) Tl(53) TZ(47) U(71) V(79) TO(62) U(59) S(31) V(68) Wܕ(84) S(28) SO(42) Sܕ(46) @(44) Qp(88) @(32) Rp 
** 0  2  00:03.8 [ 234/23 m[h 24264453 ]l 31 ǂ݋ V(69) S(31) VZ(77) RO(42) S(39) Wl(83) U(79) U(71) TZ(57) R(41) RZ(37) S(51) V(68) Vl(73) T(49) T(61) Qܕ(26) Rp(22) UZ(67) Tl(53) Vp(88) Sl(43) XZ(97) SO(32) 
** 0  3  00:03.8 [ 234/24 m[h 24264453 ]l 22 ǂ݋ XZ(97) R(41) Qܕ(26) ROp(22) VZ(77) S(31) ROp(88) @(42) W(79) Wl(83) RZ(37) U(71) R(39) Vl(73) V(88) VO(62) R(38) Wܕ(84) V(69) Ul(73) SZ(37) S(51) PZ(17) Vܕ(74) 
   3 VZ(77)        ( 0:01/00:00:03)
*#Վ
*#: VZ   Qܕ   
** 0  1  00:03.8 [ 27/38 m[h 21438051 ]l 94 ǂ݋ R(41) Qܕ(26) Wl(83) V(69) Wp(22) @(79) Q(31) S(39) RO(22) RZ(37) U(71) R(48) Ul(63) SZ(37) UO(62) U(59) Sl(43) Rܕ(36) Tl(63) Rl(35) @(33) Ql(25) @(23) @(28) QO(32) Q(24) Ql V(69) Sܕ(44) R(46) 
** 0  2  00:03.8 [ 27/34 m[h 21438051 ]l 96 ǂ݋ Wl(83) Qܕ(26) R(41) V(69) Wp(22) @(79) Q(31) S(39) RO(22) RZ(37) U(71) R(48) Ul(63) SZ(37) Sl(43) U(59) UO(62) Rܕ(36) Tl(63) Rl(35) @(33) Ql(25) @(23) @(28) QO(32) Q(24) Ql V(68) Sܕ(44) R(46) ROj(21) V(88) Vl(73) W(79) 
** 0  3  00:03.8 [ 26/27 m[h 21438051 ]l 105 ǂ݋ Sl(43) RZ(37) Wl(83) S(39) R(31) V(79) SO(32) Qܕ(26) ROp(22) U(59) Wܕ(84) Vp(88) R(41) R(48) Tl(53) Rܕ(36) T(61) Rl(35) @(43) QZ(37) U(71) T(49) Vl(73) R(28) SO(52) SZ(47) VOj(81) 
   4 Wp(22)       ( 0:01/00:00:04)
*#^: 葹p
*#Վ
*#: Wl   Sl   Tl   R   
** 0  1  00:03.8 [ 21/24 m[h 19288719 ]l 117 ǂ݋ @(79) S(31) RZ(37) RO(42) V(88) U(71) R(39) Ul(63) R(38) UO(62) SZ(37) R(41) Qܕ(26) Sl(43) Rܕ(36) Tl(63) U(59) Sܕ(44) Rl(35) @(33) R(46) 
** 0  2  00:03.8 [ 21/28 m[h 19288719 ]l -68 ǂ݋ @(28) S܊p U(88) Qp(45) Pp @n(27) @(68) Q(31) Q(18) RO(22) S(39) Wl(83) W(79) Vl(73) SZ(47) U(71) V(88) R(41) XZ(97) S(51) V(69) Xl(93) RZ(37) 
** 0  3  00:03.8 [ 20/29 m[h 19288719 ]l -2647 ǂ݋ V(79) Xn(88) R(39) Wl(83) Vj(89) Wn(99) Qܕ(26) R(31) SZ(47) ROp T(49) Wܕ(84) UZ(67) @p(33) U(58) Xn(88) Ql(25) @(23) @(28) WZ(85) @(87) QO Rl(24) WZ(82) 
   5 @(79)        ( 0:08/00:00:11)
*#Վ
*#: W   
** 0  1  00:03.8 [ 25/30 m[h 20947244 ]l 113 ǂ݋ S(31) V(88) RO(42) RZ(37) Vl(73) R(39) U(71) U(59) Wl(83) V(69) R(41) XZ(97) VO(62) SZ(47) Ul(73) Rj(29) S(51) Q(28) Wܕ(84) S(49) Vܕ(74) @(76) @(64) VZ 
** 0  2  00:03.8 [ 25/30 m[h 20947244 ]l 114 ǂ݋ Q(31) RZ(37) RO(22) R(39) U(71) R(38) Wl(83) SZ(37) Wܕ(84) V(69) Vl(73) Qܕ(26) R(41) V(88) VO(62) T(59) Ul(73) Rܕ(36) @(34) @(46) T(51) Rl Q(33) Ql(25) @(23) @(28) QO QZ(24) WZ(85) 
** 0  3  00:03.8 [ 25/29 m[h 20947244 ]l 120 ǂ݋ R(31) V(88) V(71) RZ(37) RO(32) S(39) Ul(63) U(59) R(41) Qܕ(26) Sl(43) R(48) UO(72) V(68) S(82) Rܕ(36) @(34) SZ(37) RZ(35) QZ(28) Vl(73) R܋(46) U(51) T(49) VOj(81) Ql(25) 
   6 Q(31)        ( 0:01/00:00:05)
*#Վ
*#: S   Q   
** 0  1  00:03.8 [ 28/26 m[h 20789373 ]l 133 ǂ݋ RZ(37) RO(22) R(39) R(41) V(88) U(71) U(59) Vl(73) Qܕ(26) Wl(83) V(69) VO(62) SZ(47) Pl(13) S(38) Xl(93) XZ(97) S(51) Rj(29) Ul(73) TZ(47) Wܕ(84) S(49) Vܕ(74) @(76) @(64) 
** 0  2  00:03.8 [ 28/33 m[h 20789373 ]l 103 ǂ݋ R(39) RO(22) RZ(37) R(41) V(88) U(71) U(59) Vl(73) Qܕ(26) Wl(83) V(69) Ul(63) XZ(97) UO(62) Xܕ(96) Pl(13) PZ(17) S(51) SZ(47) Sl(43) S(38) Tl(63) Rj(29) VOj(81) S(49) U(61) 
** 0  3  00:03.8 [ 27/25 m[h 20789373 ]l 133 ǂ݋ V(88) RO(22) RZ(37) R(41) R(39) U(71) U(59) Vl(73) Qܕ(26) Wl(83) V(69) VO(62) SZ(47) Pl(13) S(38) Xl(93) XZ(97) S(51) Rj(29) Ul(73) TZ(47) Wܕ(84) S(49) Vܕ(74) @(76) 
   7 V(88)        ( 0:06/00:00:17)
*#Վ
*#: S   R   U   V   
** 0  1  00:03.8 [ 25/25 m[h 21488439 ]l 95 ǂ݋ RO(22) U(59) R(41) R(39) U(71) Qܕ(26) Ul(63) RZ(37) UO(62) Rj(29) S(51) XZ(97) Xl(93) PZ(17) Pl(13) S܌j(37) Q(33) Ql(25) @(23) @(28) Sl(43) T܊p SO(42) Rl(24) @(43) 
** 0  2  00:03.8 [ 25/32 m[h 21488439 ]l 103 ǂ݋ R(41) RZ(37) RO(22) PZ(17) Pl(13) Qܕ(26) U(71) S(39) Ul(63) R(48) UO(62) SZ(37) Sl(43) Rܕ(36) S(82) Rl(35) @(33) Ql(25) @(23) @(28) 
** 0  3  00:03.8 [ 25/30 m[h 21488439 ]l 114 ǂ݋ U(71) RZ(37) RO(22) R(39) R(41) PZ(17) Pl(13) Qܕ(26) Vl(73) R(38) VO(62) V(69) Wl(83) XZ(97) Wܕ(84) SZ(37) Xl(93) UZ(67) Ul(73) Rܕ(36) Sl(43) U(59) Vܕ(74) Rl(35) 
   8 RO(22)        ( 0:01/00:00:06)
*#Վ
*#: RO   U   R   Vl   
** 0  1  00:03.8 [ 26/32 m[h 20390869 ]l 120 ǂ݋ U(59) R(41) RZ(37) U(71) R(39) Ul(63) R(38) Wl(83) SZ(37) UO(62) Qܕ(26) Wܕ(84) V(68) Vl(73) T(49) Xl(93) V(69) VOj(81) XZ(97) U(61) UZ(67) Tl(63) Rܕ(36) @(34) @(46) W(82) Ql(25) @(33) @(35) @(23) 
** 0  2  00:03.8 [ 26/36 m[h 20390869 ]l 102 ǂ݋ RZ(37) U(71) Qܕ(26) R(41) R(39) Ul(63) U(59) UO(62) R(38) Wl(83) SZ(37) Wܕ(84) V(68) Vl(73) T(49) VOj(81) UZ(67) Xl(93) XZ(97) Sl(43) W(79) Tl(63) TZ(57) U(61) Rܕ(36) SO(54) Rl(35) 
** 0  3  00:03.8 [ 25/31 m[h 20390869 ]l 102 ǂ݋ S(39) R(41) Qܕ(26) V(71) RZ(37) Ul(63) U(59) UO(72) R(48) Wl(83) SZ(37) Wܕ(84) XZ(97) Tl(63) TZ(57) Vl(73) V(68) U(61) Rܕ(36) @(34) @(46) Vܕ(74) Ql(25) @(23) Vܕ(76) Tp SZp V܊p(57) 
   9 U(59)        ( 0:23/00:00:40)
*#w[62]U  Wl  S  U  V  R  V  
*#[100]S  U  V  R  T  Wl  
*#: R   V   S   Qܕ   
** 0  1  00:03.8 [ 27/34 m[h 22138121 ]l 87 ǂ݋ Vl(73) RZ(37) R(41) R(39) Wl(83) V(69) V(71) Qܕ(26) Wܕ(84) UZ(67) S(51) R(38) VO(72) SZ(37) Ul(73) Rܕ(36) @(34) @(46) Vܕ(74) Rl Q(33) SZp VZ(75) @(77) WZ(85) @(87) @(82) W(78) Wl(86) WZ 
** 0  2  00:03.8 [ 26/30 m[h 22138121 ]l 102 ǂ݋ V(71) RZ(37) R(41) Qܕ(26) Vl(73) R(39) Wl(83) V(69) Wܕ(84) Rj(29) VO(72) Q(28) S(51) S(49) Ul(73) SZ(47) Vܕ(74) @(76) @(64) VZ WZ(85) @(87) @(75) @(77) @(82) W VZ(86) WOp V(61) U܊p(83) SZ(76) 
** 0  3  00:03.8 [ 26/34 m[h 22138121 ]l 115 ǂ݋ R(41) RZ(37) Vl(73) R(39) Wl(83) V(69) V(71) Qܕ(26) Wܕ(84) Rj(29) VO(72) Q(28) S(51) S(49) Ul(73) PZ(17) Xl(93) SZ(47) Pl(13) UZ(67) Vܕ(74) S(38) VZ(75) @(77) WZ(85) @(87) @(82) Uܕ(66) VZ(86) 
  10 Xl(93)        ( 0:01/00:00:07)
*#w[130]Xl  S  Wl  V  U  RZ  R  
*#[71]U  V  R  S  Wl  V  T  RZ  
*#: R   
** 0  1  00:03.8 [ 26/33 m[h 19729508 ]l 62 ǂ݋ Qܕ(26) Wl(83) 
** 0  2  00:03.8 [ 25/31 m[h 19729508 ]l 130 ǂ݋ RZ(37) R(41) Qܕ(26) U(71) R(39) Vl(73) Rj(29) Sl(43) SZ(47) Ul(63) Sܕ(46) UO(62) Sl(45) S(82) XZ(97) U(51) Wp VOp @p(82) @(62) T(49) Sl(42) S(38) S(44) V(68) V(73) TZ(47) S(41) 
** 0  3  00:03.8 [ 25/36 m[h 19729508 ]l 86 ǂ݋ R(39) R(41) Qܕ(26) Wl(83) RZ(37) Wܕ(84) XZ(97) U(71) PZ(17) Pl(13) V(69) Ul(63) Rj(29) S(51) Rܕ(36) @(34) S܌j(37) Rl(33) Ql(25) T܊p SZ(47) @p(55) Q(28) Sl(43) QO(24) @(32) @(29) @(34) 
  11 XZ(97)        ( 0:01/00:00:41)
*#w[52]XZ  R  V  U  S  Wl  V  
*#[111]V  Wl  S  U  RZ  Wܕ  V  
** 0  1  00:03.8 [ 27/28 m[h 20369056 ]l 56 ǂ݋ R(41) RZ(37) V(71) R(39) Ul(63) Qܕ(26) UO(72) R(38) Vl(73) T(49) VOj(81) SZ(37) U(51) V(69) W(82) UZ(67) Wl(83) PZ(17) V(61) V(68) Sl(43) U(58) Tl(63) Rj(29) W܌j(73) W(77) Sܕ(44) @(46) 
** 0  2  00:03.8 [ 27/35 m[h 20369056 ]l 75 ǂ݋ V(71) R(39) 
** 0  3  00:03.8 [ 26/29 m[h 20369056 ]l 60 ǂ݋ U(71) RZ(37) R(41) R(39) Ul(63) R(38) Vl(73) Qܕ(26) UO(62) T(49) VOj(81) SZ(37) U(51) V(69) W(82) UZ(67) Wl(83) PZ(17) Pl(13) V(68) T(61) Rܕ(36) @(34) @(46) R @(28) Qp R(38) 
  12 S(82)        ( 0:01/00:00:08)
*#^: OXy
*#w[203]S  V  W  S  Wl  Qܕ  U  
*#[48]U  V  Wl  S  R  V  Wܕ  RZ  
** 0  1  00:03.8 [ 26/27 m[h 21055366 ]l 124 ǂ݋ S(39) V(61) SZ(47) U(71) RZ(37) R(41) S(48) Vl(73) Rj(29) Ul(63) PZ(17) Pl(13) V(69) S(42) UZ(77) VOj(81) Vj(89) UO(62) R(49) S(51) S܌j(37) Q(33) T܋(66) U(41) 
** 0  2  00:03.8 [ 26/31 m[h 21055366 ]l 111 ǂ݋ RZ(37) V(61) S(39) U(71) T(49) Vl(73) V(68) Sl(43) Rj(29) Ul(63) SZ(47) UO(62) S(48) VOj(81) TZ(47) U(51) W(78) R(41) UZ(67) S(42) V(69) Wl(83) Qܕ(26) Pl(13) Sܕ(46) W܌j(73) 
** 0  3  00:03.8 [ 26/19 m[h 21055366 ]l 105 ǂ݋ R(39) V(61) 
  13 V(68)        ( 0:03/00:00:44)
*#w[108]V  W  S  Wl  U  U  TZ  
*#[195]S  W  V  Wl  Qܕ  U  RZ  R  
** 0  1  00:03.8 [ 29/22 m[h 20231246 ]l 132 ǂ݋ R(41) 
** 0  2  00:03.8 [ 29/30 m[h 20231246 ]l 151 ǂ݋ V(61) S(39) Vl(73) T(49) R(41) SZ(47) Ul(63) RZ(37) U(71) Rj(29) Sl(43) S(48) UO(62) TZ(47) VOj(81) W(78) Wl(83) UZ(67) S(42) V(69) U(51) PZ(17) Pl(13) S(28) S(33) Sܕ(46) @(44) @(56) W܌j(73) WZ(77) 
** 0  3  00:03.8 [ 29/31 m[h 20231246 ]l 155 ǂ݋ Vl(73) S(39) V(61) T(49) R(41) SZ(47) Ul(63) RZ(37) VOj(81) Rj(29) U(71) S(48) Sl(43) TZ(47) UO(62) W(78) Wl(83) UZ(67) U(51) V(69) S(42) Qܕ(26) Pl(13) PZ(17) Tl(63) S(28) T(62) Sܕ(46) 
  14 T(41)        ( 0:01/00:00:09)
*#w[161]T  S  Q  W  U  V  V  
*#[122]Wl  U  W  S  U  TZ  R  
** 0  1  00:03.8 [ 28/34 m[h 20034104 ]l 220 ǂ݋ S(39) U(51) RZ(37) V(71) SZ(47) V(62) S(48) Q(42) T(49) Ul(63) W(78) W(71) V(69) Sl(33) TZ(47) Ql(23) Sܕ(46) RO(44) Rj(29) UO(52) S(58) Tl(53) UZ(67) Vl(73) Uܕ(66) @(64) 
** 0  2  00:03.8 [ 27/32 m[h 20034104 ]l 217 ǂ݋ T(49) U(51) SZ(47) V(62) RZ(37) W(72) Qܕ(26) V(71) S(39) Q(42) S(48) Ul(63) U(58) Sl(33) W(78) Rܕ(34) @(36) @(44) R(28) RZ @(47) SZ(35) S(38) T܋(46) Rl R(22) R܋(36) Sl(55) @(35) @(43) 
** 0  3  00:03.8 [ 27/27 m[h 20034104 ]l 198 ǂ݋ SZ(47) U(51) S(39) V(62) S(48) W(72) RZ(37) Q(42) T(49) V(71) Qܕ(26) Ul(63) U(58) Ql(23) @(25) @(33) Rj(29) ROj(21) W(78) Slp QO @(22) Rp Q(23) Sp(32) QZ Rn(41) 
  15 T(49)        ( 0:07/00:00:51)
*#w[153]TE  Q  S  U  U  V  
*#[161]W  Q  S  U  V  V  
** 0  1  00:03.8 [ 26/34 m[h 18987802 ]l 170 ǂ݋ U(51) 
** 0  2  00:03.8 [ 26/34 m[h 18987802 ]l 201 ǂ݋ Vl(73) SZ(47) Ul(63) S(39) V(61) RZ(37) Sl(43) S(48) U(71) TZ(47) UO(62) PZ(17) VOj(81) UZ(67) U(51) Qܕ(26) Tl(63) Rj(29) Wl(83) W(78) 
** 0  3  00:03.8 [ 25/32 m[h 18987802 ]l 197 ǂ݋ V(61) RZ(37) 
  16 Q(42)        ( 0:01/00:00:10)
*#w[151]Q  S  U  U  V  V  U  Qܕ  Tl  
** 0  1  00:03.8 [ 27/29 m[h 17730881 ]l 183 ǂ݋ S(39) U(51) RZ(37) V(71) R(48) V(62) Qܕ(26) Sl(33) SZ(37) W(71) W(78) Vl(73) U(58) Wl(83) X(99) WO(72) X(88) V(61) V(69) VOj(81) W(77) Pl(13) Rj(29) W܌j(73) UZ(67) ROj(21) 
** 0  2  00:03.8 [ 27/32 m[h 17730881 ]l 180 ǂ݋ R(39) U(51) RZ(37) V(71) Qܕ(26) V(62) R(38) W(71) SZ(37) Sl(43) PZ(17) Wl(83) Rj(29) WO(72) W(78) V(61) V(69) S(33) T܋(46) SO(42) U(58) ROj(21) UZp S܌j(33) @j(37) Rp 
** 0  3  00:03.8 [ 27/27 m[h 17730881 ]l 157 ǂ݋ SZ(47) U(51) RZ(37) V(62) Qܕ(26) W(72) S(39) V(71) U(58) Ul(63) W(78) Vl(73) X(99) Wl(83) S(48) UO(52) X(88) WO(72) W(77) V(61) V(68) Tl(53) Rj(29) Sl(33) V(69) VOj(81) TZ(57) U܌j(73) 
  17 R(39)        ( 0:04/00:00:55)
*#w[111]R  U  UZ  V  SZ  U  S  Ql  
*#[155]U  U  S  V  W  U  V  Ql  
** 0  1  00:03.8 [ 28/34 m[h 17454222 ]l 158 ǂ݋ U(51) RZ(37) V(71) Qܕ(26) V(62) R(38) W(71) SZ(37) Sl(33) U(58) Vl(73) UZ(67) Wl(83) TZp Tl(53) Rlp(56) WO(72) TZp(34) V(61) Ql(25) @(23) QO S(22) Ql(28) Tܕ(54) Up(56) RO(44) Q(24) Q @(28) 
** 0  2  00:03.8 [ 28/35 m[h 17454222 ]l 214 ǂ݋ V(61) SZ(47) 
** 0  3  00:03.8 [ 27/29 m[h 17454222 ]l 203 ǂ݋ Ul(63) SZ(47) V(61) S(38) Vl(73) TZ(47) U(71) W(78) UO(62) Qܕ(26) VOj(81) PZ(17) Wl(83) U(58) U(51) V(69) R(22) UZ(67) R(32) Pܕ(16) Tl(63) X(99) Sl(43) X(88) UO(72) RZ(37) SO(54) W(78) W(31) 
  18 Ql(23)        ( 0:01/00:00:11)
*#w[109]Ql  SZ  U  S  V  W  U  
** 0  1  00:03.8 [ 25/32 m[h 18297614 ]l 235 ǂ݋ SZ(47) U(51) RZ(37) V(62) Rj(29) Sl(33) S(38) Tl(53) Q(28) U(71) TZ(57) Vl(73) WZ(77) VO(62) U(69) Ul(63) Sܕ(46) TO(44) UZp ROp Vj(89) Wl(83) Tp(66) Tܕ(54) @(56) @p(33) SZ(47) ROp(55) TZ UO(52) 
** 0  2  00:03.8 [ 25/26 m[h 18297614 ]l 235 ǂ݋ RZ(37) U(51) SZ(47) V(62) Rj(29) Sl(33) S(38) Tl(53) Q(28) U(71) TZ(57) Vl(73) WZ(77) VO(62) U(69) Ul(63) Sܕ(46) TO(44) UZp ROp Vj(89) Wl(83) Tp(66) Tܕ(54) @(56) @p(33) 
** 0  3  00:03.8 [ 25/22 m[h 18297614 ]l 163 ǂ݋ W(78) U(51) 
  19 RZ(37)        ( 0:06/00:01:01)
*#w[114]RZ  U  R  V  SZ  U  UZ  Sl  U  
** 0  1  00:03.8 [ 25/36 m[h 17452450 ]l 222 ǂ݋ Sl(33) 
** 0  2  00:03.8 [ 24/29 m[h 17452450 ]l 236 ǂ݋ U(51) SZ(47) V(62) Rj(29) Sl(33) S(38) ROj(21) W(78) W(72) V(69) V(71) UZ(67) Ul(63) TZ(47) Rܕ(34) @(36) @(44) Rl RZ RO(34) R(36) Q(28) Q(22) SO(33) @(52) Rp 
** 0  3  00:03.8 [ 24/34 m[h 17452450 ]l 272 ǂ݋ Ul(63) SZ(47) U(51) Rj(29) V(62) Qܕ(26) @(24) @(28) Ql Q(25) W(72) U(58) V(71) W(78) S(33) Sp RO(42) S܌j(37) Sl(33) QO S(22) Tp(41) @(42) Ql(29) P܊p Qܔ(24) Sp(15) Q(23) Rn(48) R(22) T(52) 
  20 U(51)        ( 0:01/00:00:12)
*#w[100]U  R  V  SZ  Sl  UZ  W  U  
** 0  1  00:03.8 [ 25/30 m[h 16051604 ]l 240 ǂ݋ Rj(29) V(62) SZ(47) W(72) Qܕ(26) @(24) @(28) Ql Q(25) V(71) S(38) Ul(63) QO @(22) Rp Q(23) Sp(32) S(33) @n(41) @(22) Ql(29) P܊p Q(24) Rp(15) Pꗴ(21) Pn(37) Rꗴ(11) U܌j 
** 0  2  00:03.8 [ 25/33 m[h 16051604 ]l 218 ǂ݋ SZ(47) V(62) Rj(29) Sl(33) S(38) U(71) Q(28) Tl(53) TZ(57) Vl(73) WZ(77) Rܕ(34) @(36) @(44) Vp Slp RZ Vp(44) @j(89) Sl(35) Sܕ(46) TO(44) UZp RO Rܕ(36) Ul(53) Rl(35) QO(22) Qܕ(26) @(24) @j(37) 
** 0  3  00:03.8 [ 25/29 m[h 16051604 ]l 156 ǂ݋ W(78) V(62) SZ(47) W(72) S(38) V(71) UZ(67) Sl(33) U(58) Rܕ(34) @(36) @(44) R(28) RZ @(47) SZ(35) Rl Qܕ(24) RO(34) @j(21) Rl QZ(25) S(38) Q(26) RO(34) R(27) SZ(48) RZ(37) 
  21 Rj(29)        ( 0:13/00:01:14)
*#w[86]Rj  V  SZ  U  S  Sl  UZ  
** 0  1  00:03.8 [ 24/22 m[h 17857610 ]l 202 ǂ݋ Sl(33) SZ(47) 
** 0  2  00:03.8 [ 23/27 m[h 17857610 ]l 256 ǂ݋ V(62) SZ(47) W(72) Qܕ(26) @(24) @(28) Ql Q(25) V(71) S(38) S(33) UZp Slp W(78) UZp(44) @(67) Qܕ(24) @j(37) Sl(43) QO @(22) Rp Ql(23) U܊p(32) QZ @(29) ROj(21) 
** 0  3  00:03.8 [ 23/29 m[h 17857610 ]l 274 ǂ݋ S(33) SZ(47) V(62) Q(28) W(72) S(38) V(71) WZ(77) Sl(43) U(69) Ul(63) TZ(57) SO(42) Vj(89) U(52) S(58) Vl(73) UZp Rܕ(34) @(36) R(22) 
  22 V(62)        ( 0:01/00:00:13)
*#w[115]V  SZ  Tl  Rp  QO  V܊p  U  
** 0  1  00:03.8 [ 24/33 m[h 17906389 ]l 274 ǂ݋ SZ(47) W(72) Qܕ(26) @(24) @(28) Ql Q(25) V(71) S(38) Ul(63) PZ(17) Sl(43) TZ(57) S(33) Sܕ(46) @(44) T܊p ROp Ulp(55) Qܕ(24) S܌j(37) Slp(33) SZp(64) Rܕ(34) @(36) 
** 0  2  00:03.8 [ 24/31 m[h 17906389 ]l 235 ǂ݋ Q(28) 
** 0  3  00:03.8 [ 23/32 m[h 17906389 ]l 210 ǂ݋ UZ(77) W(72) Qܕ(26) @(24) @(28) Ql Q(25) V(71) SZ(47) S(33) TZ(57) Qܕ(24) @j(37) Tl(53) S(38) Ul(63) V܋(66) Sl(43) Ul(75) Ql(22) V܋(64) Rܕ(34) @(36) Sܕ(44) @(46) Rp Vj(89) 
  23 U(69)        ( 0:15/00:01:29)
*#͂: {iU͂
*#w[58]U  W  SZ  Sl  S  V  Sܕ  RO  
** 0  1  00:03.8 [ 23/31 m[h 18101451 ]l 110 ǂ݋ Sl(33) SZ(47) Rܕ(34) S(38) RZ(35) @(47) W(72) Sܕ(46) Ulp R T܋(44) S(36) SZ(55) @(47) @p(64) S(58) Ulp(46) U܋ SZ S(47) T܊p(64) TZ(65) Ulp(55) UZp P(22) S(56) V(61) SZ(47) 
** 0  2  00:03.8 [ 23/33 m[h 18101451 ]l 254 ǂ݋ Sl(43) Qܕ(26) 
** 0  3  00:03.8 [ 22/30 m[h 18101451 ]l 247 ǂ݋ Tl(53) SZ(47) Sl(33) S(38) U(71) Q(28) Vl(73) WZ(77) VO(62) TZ(57) Rܕ(34) @(36) @(44) Vp Slp RZ Vp(44) @j(89) Sl(35) Sܕ(46) RO(44) UZp Ul(73) Qܕ(26) @(24) @j(37) 
  24 W(72)        ( 0:01/00:00:14)
*#w[56]W  SZ  Sl  S  V  Sܕ  RO  UZ  
** 0  1  00:03.8 [ 32/35 m[h 18837981 ]l 247 ǂ݋ Qܕ(26) @(24) @(28) Ql Q(25) V(71) SZ(47) Ul(63) TZ(57) Sl(43) S(38) S(33) WZ(77) Qܕ(24) @j(37) Sܕ(44) @(46) ROj(21) QZ S܌j(33) S(58) Rܕ(34) @(36) R(22) SZ Rp 
** 0  2  00:03.8 [ 32/30 m[h 18837981 ]l 165 ǂ݋ Q(28) V(71) SZ(47) Ul(63) S(38) UO(52) TZ(57) Vl(73) WZ(77) Sl(43) PZ(17) Wl(83) Xܕ(96) @(94) @(86) Rܕ(34) @(36) RZ @(47) X܍(91) @(99) Rp T(29) TZp(38) Xp V(82) S(58) Uܔn(56) XO WO(72) 
** 0  3  00:03.8 [ 32/29 m[h 18837981 ]l 165 ǂ݋ SZ(47) V(71) S(38) Ul(63) Q(28) UO(52) TZ(57) Vl(73) WZ(77) Sl(43) PZ(17) Wl(83) Xܕ(96) @(94) @(86) Rܕ(34) @(36) RZ @(47) X܍(91) @(99) Rp T(29) TZp(38) Xp V(82) S(58) Uܔn(56) XO 
  25 Q(28)        ( 0:02/00:01:31)
*#w[3]Q  Sl  SZ  Rܕ  S  RZ    R  S  Rp  R  
** 0  1  00:03.8 [ 25/35 m[h 17456642 ]l 165 ǂ݋ V(71) TZ(57) Sl(33) SZ(47) Rܕ(34) Sܕ(46) RZ(35) Sl(45) @(43) S(58) ROj(21) PZp R(36) @(38) Qܕ(24) @(26) S܌j(33) RZ(37) Pl(13) Ql(25) P܊p QZ Ql(22) Qܕ Q(24) Rl Ulj S(48) QZp(15) @(29) 
** 0  2  00:03.8 [ 25/31 m[h 17456642 ]l 203 ǂ݋ Ul(63) Qܕ(26) @(24) @(29) Ql Q(25) V(71) SZ(47) Qܕ(24) @(29) @(22) @j(37) R ROj(25) @j(21) TZp P(39) Q Tl Sp(56) QZj R Rj(26) @p(47) Pp Q Qp(18) P(28) 
** 0  3  00:03.8 [ 25/30 m[h 17456642 ]l 231 ǂ݋ Sl(43) Qܕ(26) 
  26 V(71)        ( 0:01/00:00:15)
*#͂: Z
*#w[17]V  SZ  Sl  S  Rܕ      RZ  Sl  
** 0  1  00:03.8 [ 22/34 m[h 17265094 ]l 160 ǂ݋ TZ(57) Ul(63) SZ(47) Vl(73) WZ(77) Sl(43) S(38) UO(52) PZ(17) Tl(53) Xܕ(96) @(94) @(86) @(91) @(99) XO X㍁ Wl Vj(89) S(33) XO(95) @j(81) Xl W܌j(93) @j(77) @(84) XOp VO(82) 
** 0  2  00:03.8 [ 22/34 m[h 17265094 ]l 141 ǂ݋ SZ(47) Ul(63) TZ(57) Vl(73) WZ(77) Sl(43) UZp UO(52) Vj(89) Tlp S(38) VZp(54) Sܕ(46) Tlp(76) Sl(45) S(22) Xܕ(96) @(94) XO @(91) W܌j(77) Xl(93) Qܕ(26) 
** 0  3  00:03.8 [ 22/30 m[h 17265094 ]l 73 ǂ݋ S(58) Ul(63) 
  27 WZ(77)        ( 0:04/00:01:35)
*#w[-122]WZ  Sl  Vj  Rܕ      S܌j  RZ  UZp  Slp  
*#[15]UZ  Sl  SZ  Ul  Sܕ  RO  S  
** 0  1  00:03.8 [ 21/15 m[h 18535478 ]l 23 ǂ݋ Tlp 
** 0  2  00:03.8 [ 21/35 m[h 18535478 ]l 88 ǂ݋ U܊p Xܕ(96) @(94) @(99) @(91) @(86) VZp(65) SZ(47) Sl(43) S(38) Ul(63) WZ(95) Xꍁ Xܕ Tlp(76) TZ UOp(54) V܋(86) Rܕ(34) Ul(75) RZ(35) UO␬(64) @(52) RZ(47) 
** 0  3  00:03.8 [ 21/29 m[h 18535478 ]l 123 ǂ݋ Ul(63) Vj(89) Sl(33) SZ(47) Rܕ(34) Sܕ(46) T܋(44) Rܕ(36) SZ(55) Rl(35) R(22) S(29) Vlp TZp @p(74) @(57) R(46) @(38) Rp R(49) TZp(38) T(68) Sܔn(56) Xܕ(96) Rl(32) Xl(95) 
  28 Sl(33)        ( 0:04/00:00:19)
*#w[-16]Sl  SZ  Rܕ  Sܕ  T܋  Rܕ  SZ  UZp  ROp  p  j  
** 0  1  00:03.8 [ 24/38 m[h 19150220 ]l 132 ǂ݋ SZ(47) 
** 0  2  00:03.8 [ 24/33 m[h 19150220 ]l 32 ǂ݋ Vj(89) R(22) S(58) Tl(53) SZ(47) Rܕ(34) @(36) @(32) Qp RZ Pp(22) ROj(21) Xܕ(96) @(94) S܌j(37) @(44) @(46) Ulp XO R(36) @(38) @p(64) @(48) @(35) X܍(99) R(37) X(29) 
** 0  3  00:03.8 [ 24/39 m[h 19150220 ]l 10 ǂ݋ TZ(57) Rܕ(34) @(36) R(22) Qܕ(26) Rܔ(32) SZp Rl(35) Ql(25) RZ QO(24) R(36) @(38) Tlj Ql(23) R(34) RO @j(21) Rl(24) Q܌j(33) RO @(44) Qܔ(29) SZj(54) @(37) Rl(33) Q(25) Sp 
  29 SZ(47)        ( 0:15/00:01:50)
*#w[21]SZ  T܊p  Vj  SZp  V܋  U  S  T܊p  TZ  Ulp  
** 0  1  00:03.8 [ 22/34 m[h 18297439 ]l 92 ǂ݋ R(22) Sܕ(46) T܋(44) S(58) Rܕ(34) @(36) Vlp V܋(86) Sp(74) @(38) S RZ(47) R(48) V(29) R(38) R(79) SZ(55) UZp P(32) Rl(35) V(82) TZ(57) RZ(37) @(39) 
** 0  2  00:03.8 [ 21/26 m[h 18297439 ]l 138 ǂ݋ Rܕ(34) Sܕ(46) T܋(44) Vp Tl(53) Rܕ(36) R(22) TZ(57) Vlp R(29) TZp(74) S(38) @p(56) @(58) Rܔ(32) RZ R(35) Xܕ(96) @(94) @(86) U܋ Wp(77) X܍(91) @(99) XO X VZ(65) 
** 0  3  00:03.8 [ 21/30 m[h 18297439 ]l 213 ǂ݋ T܊p Sܕ(46) Xp(55) Vj(89) @n(99) @(86) RO(44) S(38) Ul(63) TZ(57) UO(52) WZ(87) Vl(73) Wܕ(86) Tl(53) WZ(77) VOj(81) W(78) S(22) Qܕ(26) Q(42) Ql(25) @(22) Qܕ Q(24) 
  30 ROj(21)        ( 0:01/00:00:20)
*#w[26]ROj  S  S  Vj  R  TZ  
** 0  1  00:03.8 [ 22/31 m[h 17362697 ]l 281 ǂ݋ S(38) Tlp 
** 0  2  00:03.8 [ 21/28 m[h 17362697 ]l 291 ǂ݋ TZ(57) Tlp S(38) Ul(63) W܋(86) UO(72) Sܕ(46) @j(33) @j(37) @(44) ROp Q(22) Vj(89) RZ(45) SZ(47) Sl(43) T܋(46) S܊p(54) R(29) Tl(53) Sl(55) TZp(45) RZ(39) UZj W(78) Tj(66) TZ(36) 
** 0  3  00:03.8 [ 21/33 m[h 17362697 ]l 268 ǂ݋ Vj(89) Tlp S(38) Ul(63) Xܕ(96) @(94) @(99) @(91) @(86) VZp(54) X(29) Qܕ(24) XZ(99) Tlp(76) Sܕ(46) @j(33) @j(37) @p(54) TZ(47) UOp(45) W܍ QZ(25) Sܕ @(44) @(56) @p(63) ROp 
  31 S(38)        ( 0:11/00:02:01)
*#w[26]S  S  TZ  R  Vj  Rܕ      S܌j  j    
** 0  1  00:03.8 [ 21/29 m[h 15644089 ]l 240 ǂ݋ V(82) TZ(57) Ul(63) Vj(89) Pl(13) Xܕ(96) @(94) @(99) Xl @(95) @(91) Xܕ Qܕ(24) Xl(95) QZ(25) XO(94) Q(26) Sܕ(46) Q X(29) R(27) Sl(45) S(37) @(58) Q(22) SO(44) 
** 0  2  00:03.8 [ 21/24 m[h 15644089 ]l 291 ǂ݋ Tlp Vj(89) 
** 0  3  00:03.8 [ 21/32 m[h 15644089 ]l 292 ǂ݋ Ul(63) TZ(57) V(82) Vj(89) Tlp V܋(86) UO(72) T(58) Vl(73) WZ(75) V(63) UZ(57) VO(72) W(78) V(61) V(68) U(52) Sܕ(46) @j(33) @j(37) @p(54) Tܕ(56) UOp(45) TZj 
  32 U܊p           ( 0:03/00:00:23)
*#w[176]U܊p  TZ  Tlp  S  Ul  V  
*#[49]Q  Vj  Tl  W܋  U  
** 0  1  00:03.8 [ 22/35 m[h 16521469 ]l 627 ǂ݋ TZ(47) VZp(65) Sܕ(46) @j(33) @j(37) Ul(63) UZp QO(22) P܌j Q(23) ROj(45) R(21) QOj(15) RO(31) @j(23) Vlj Rlj(33) UZj(74) @(67) Tlp Vj S܋(44) U(56) @p(76) @(58) R ROj(34) R(37) U(29) S(38) R 
** 0  2  00:03.8 [ 22/33 m[h 16521469 ]l 391 ǂ݋ TZ(57) Ul(63) 
** 0  3  00:03.8 [ 21/25 m[h 16521469 ]l 208 ǂ݋ Q(29) Tlp(65) TZ(57) Ul(63) Q(28) VZp(54) Sܕ(46) @j(33) @j(37) Tlp(76) Tj R(22) SZ(47) Rܕ(34) Xܕ(96) @(94) Rܕ(36) S܋(44) @j(57) Sl(43) S Sܕ(44) T܋(46) Rܔ(32) T␬(41) @(61) Tl(55) 
  33 TZ(47)        ( 0:01/00:02:02)
*#w[174]TZ  Tlp  S  Ul  V  U  UZ  
** 0  1  00:03.8 [ 20/33 m[h 16760445 ]l 634 ǂ݋ VZp(65) Sܕ(46) @j(33) @j(37) Ul(63) UZp QO(22) P܌j Q(23) ROj(45) Tl(53) V(68) U܊p(76) R񐬌j(33) T(21) U܋(56) @(64) V܊p(66) Vl(73) Ulp(75) VO(72) Sp(64) @(52) @j(32) TO(51) Rp T܋(44) SOp(32) @(53) @j(42) UZ(65) @(67) Rp Q V 
** 0  2  00:03.8 [ 20/33 m[h 16760445 ]l 706 ǂ݋ Tlp(65) Sܕ(46) 
** 0  3  00:03.8 [ 19/34 m[h 16760445 ]l 812 ǂ݋ Vlp(65) Vܕ(76) TZp(74) @(57) Ul(63) S܌j(37) V(82) ROj(45) @(44) VZj UO(72) Vj(89) V(61) Xܕ(96) @(94) @(99) Xl @(95) @(91) Xܕ Wl Xl(95) WZ(84) @(87) Rܕ(34) XO(94) @j(81) 
  34 VZp(65)        ( 0:01/00:00:24)
*#w[386]VZp  Sܕ  j    U܊p  Q  S܋  j  Q  ROj  
*#[268]Tlp  Sܕ  j  j  Qܕ  UZj  S܊p      
** 0  1  00:03.8 [ 21/35 m[h 16386254 ]l 634 ǂ݋ Sܕ(46) @j(33) @j(37) Ul(63) UZp QO(22) P܌j Q(23) ROj(45) T(21) QOj(15) Tl(53) V(86) W܊p(76) R񐬌j(23) Tܕ(54) S(56) Vlp(85) S񐬌j(32) RO(44) Tꐬj(42) @(52) R(29) Sl(33) R U܊p(74) P(31) Qܕ(24) PO(11) 
** 0  2  00:03.8 [ 21/33 m[h 16386254 ]l 603 ǂ݋ V(86) Tlp(76) Sܕ(46) @j(33) @(56) Rܕ(34) Tl(45) @(53) WZp Q(22) Rp T(21) Rܕ(36) RZ S܌j(37) @(44) QOp(32) W܋ Sܔn(23) WZ(85) @(77) R(36) Xܕ(96) VZj Xl(95) 
** 0  3  00:03.8 [ 20/27 m[h 16386254 ]l 527 ǂ݋ Vj(89) Qܕ(24) @j(37) @j(33) @(26) Q @(29) Tlp(76) Ql(25) RZp(54) Q(27) Q Sܕ(46) @(44) T܊p TZ(45) Vlj V(82) TZ(57) Vl(73) W U(71) Qp(55) VZj UZn(22) 
  35 Vj(89)        ( 0:11/00:02:13)
*#w[-222] ^ Vj  Tlp  S  RZp  UZ  
*#[181]Qܕ  j  j    Sܕ  RO  
** 0  1  00:03.8 [ 20/35 m[h 16794206 ]l 521 ǂ݋ Ul(63) Sܕ(46) @j(33) @(56) Rܕ(34) @(36) R(22) Wj Tlp(76) @(45) @(53) Xܕ(96) Rܔ(32) Xl(95) R(35) XO(94) @(91) Xl @(93) @(99) XO @(94) @(82) Xp X(93) Wp XO 
** 0  2  00:03.8 [ 20/32 m[h 16794206 ]l 611 ǂ݋ Qܕ(24) @j(37) V(82) ROj(25) @(44) Wj Tlp(76) S܋(56) Rܕ(34) Tl(45) @(53) Xܕ(96) @(94) XO @(91) W܌j(77) Xl(93) Rܕ(36) Wl(83) XO XZ(95) X(93) Wܕ(84) W(92) @(72) XOp U(71) 
** 0  3  00:03.8 [ 19/27 m[h 16794206 ]l 571 ǂ݋ V(82) Sܕ(46) @j(33) @j(37) Tlp(76) S(29) Ul(63) V܋(86) UO(72) UZj VZp(54) WZp Qܕ(24) Ul(75) @(63) @p(86) UO SZp(64) Ul V܋ QZ(25) Vl @(73) Ul(75) @(63) @p(46) VO 
  36 Ul(63)        ( 0:01/00:00:25)
*#w[483]Ul  Sܕ  j      j  Tlp  ROj  Q  
*#[170]Rܕ    RZ  S܌j  j    R܋  
** 0  1  00:03.8 [ 21/33 m[h 15938214 ]l 520 ǂ݋ Xܕ(96) @(94) Sܕ(46) @j(33) @(56) Rܕ(34) Wj Tlp(76) @(45) RZ(35) TO␬(54) @(52) S܌j(37) @(44) XO @(91) W܌j(77) Vlj XOj(85) @j(81) Xl WZj(74) @(87) Wl VZj(88) V܌j Wlj(76) W U(78) 
** 0  2  00:03.8 [ 21/36 m[h 15938214 ]l 411 ǂ݋ Sܕ(46) @j(33) @(56) Rܕ(34) @(36) R(22) Wj Tlp(76) @(45) @(53) Xܕ(96) Rܔ(32) Xl(95) X RZ @(35) R SZ(36) Rp UO(72) QOp S TZp(23) @(46) @(57) T␬(49) @(68) RZ 
** 0  3  00:03.8 [ 21/27 m[h 15938214 ]l 356 ǂ݋ Qܕ(26) 
  37 UZp           ( 0:21/00:02:34)
*#w[277]UZp  R  Sܕ  j    Uܕ  V܊p  T܋  
** 0  1  00:03.8 [ 20/36 m[h 16322426 ]l 248 ǂ݋ Rܕ(34) @(36) R(22) Xܕ(96) @(94) XO RZ S܌j(37) R(36) W܋(86) @p(76) @j(77) VZ X܍(99) W܋(76) X(29) XZ WZ(87) @(85) X(93) @(91) @(95) @(82) XZ(99) XO WZ(96) 
** 0  2  00:03.8 [ 20/34 m[h 16322426 ]l 376 ǂ݋ Qܕ(24) S܌j(37) @j(33) @(46) Vlj Sl(45) QZ(25) V܊p(66) Qܔ(22) Ulp(75) UO SZp(64) WZj(74) @(87) V(82) W @p(76) @(78) Sl(43) Vl Q(26) VO(74) @(72) W܌j(77) Ul 
** 0  3  00:03.8 [ 20/31 m[h 16322426 ]l 410 ǂ݋ Uܕ(64) @j(77) 
  38 Tl(53)        ( 0:04/00:00:29)
*#w[324]Tl  W܋  p  j  Wl  p  Tܕ  S  
** 0  1  00:03.8 [ 20/28 m[h 15937624 ]l 536 ǂ݋ S܌j(37) Tܕ(54) ROj(45) @(44) T܊p(66) R(22) Xܕ(96) Sl(33) Ulp(55) UO(72) V܊p(64) Xܕ(94) XO Vl(63) Sܕ(46) Tܕ U܋(56) @(74) Sl(45) Vl(65) S V܋(74) @(86) Tlp U܋ @p(54) @j(77) 
** 0  2  00:03.8 [ 19/33 m[h 15937624 ]l 480 ǂ݋ Xܕ(96) @(94) S܌j(37) @j(33) @(46) T܋(44) @(56) @(54) @p(66) Q(22) XO @(91) W܋(86) Tlp(76) Ulp(55) UO(72) T܊p(64) VZj @(85) @p(54) W܋ V܋ VZ(85) @(75) Xl @(93) 
** 0  3  00:03.8 [ 19/34 m[h 15937624 ]l 275 ǂ݋ Sܕ(46) Tܕ(54) Sl(45) TZ(55) @(57) Sl(43) Xܕ(96) @(94) XO SO(52) T܋ S(22) Qܕ(26) @(24) W܋(86) @p(76) @j(77) VZ WZ(87) Wl Rp U(42) Q܌j(37) S܌j(33) Ulp(31) 
  39 Sܕ(46)        ( 0:13/00:02:47)
*#w[7]Sܕ  Tܕ  Sl  TZ  SO    TZ  Sl  W܌j  
** 0  1  00:03.8 [ 21/32 m[h 15858045 ]l 340 ǂ݋ Tܕ(54) Sl(45) 
** 0  2  00:03.8 [ 20/32 m[h 15858045 ]l 543 ǂ݋ T܋(44) @(56) @(54) @p(66) Sl(43) Xܕ(96) @(94) XO Wl(83) Ulp(55) XO(91) Rp(64) S(22) W(29) Vl Xl @(93) TO P(42) Sl(53) Wܕ(84) V܋(86) XZ(95) RO␬(44) X(96) Vl(75) Wp(76) @(89) 
** 0  3  00:03.8 [ 20/33 m[h 15858045 ]l 563 ǂ݋ @j(33) @j(37) Tܕ(54) @(56) Uܕ(64) V܊p(66) T܋(44) Wj Up(76) @(58) R(22) U܌j(77) UZ @(67) @(55) @p(75) Tl U T܋ TOj(65) S܋(54) V܊p(66) UZ @(67) TZ Sp T(56) @(68) TZ 
  40 T܋(44)        ( 0:01/00:00:30)
*#w[256]T܋      p  Sl    Tlp  Rܕ    
** 0  1  00:03.8 [ 19/34 m[h 15607505 ]l 596 ǂ݋ @(56) @(54) @p(66) Sl(43) Xܕ(96) @(94) XO Wl(83) Ulp(55) XO(91) Rp(64) S(22) W(29) Ul TO R(42) @n(31) @p(76) R TO(52) R(31) S܌j(33) @j(37) @(44) Sꗴ(32) Tlp Rp UO(53) V܌j 
** 0  2  00:03.8 [ 19/27 m[h 15607505 ]l -252 ǂ݋ Q܌j(37) @(24) T܋(56) @(54) @p(66) Sl(43) Xܕ(96) @(94) XO TO(52) Sl(45) Wl(83) SO(44) @(53) Ulp(55) U(22) Rp(64) S W(29) 
** 0  3  00:03.8 [ 18/32 m[h 15607505 ]l -436 ǂ݋ Xܕ(96) UZ(55) @(67) Xܕ(94) U @p(76) @(58) XZ(95) Rp S(22) Rܕ(36) @(34) XZ(99) @(91) Rl R(42) Ulp(31) RZ(35) Vl UO(52) RO(34) Ul(63) VO(74) @j(81) R(33) 
  41 @(56)        ( 0:01/00:02:48)
*#w[299]T܋    p  Sl    Qp  Rܕ    Rl  S܌j  
** 0  1  00:03.8 [ 19/44 m[h 16771869 ]l 554 ǂ݋ @(54) @p(66) Sl(43) Xܕ(96) @(94) XO Wl(83) Ulp(55) TO V܊p(64) UO(52) Sl(45) Ul(53) Wlp(75) WO X܊p(84) Xl W܋(86) @p(76) @j(77) Xܕ(94) @(99) X X @(91) @(93) V(82) SO(44) U܊p Slp U(61) ROp(44) W␬(98) U(78) Qp(65) Qn(33) 
** 0  2  00:03.8 [ 18/36 m[h 16771869 ]l 1147 ǂ݋ Uܕ(64) V܊p(66) Tܕ(54) Rp(75) S(22) TO P(42) T(53) @(12) Vܔn(31) TZ(55) VZn(75) T(56) @(58) TZ T(57) T U܌j(77) U␬(57) @(58) T(56) TO TZ T␬(53) U(57) @(78) T V(68) T(61) Vl U(57) @n(76) @␬(56) @(78) UZ @(67) 
** 0  3  00:03.8 [ 18/39 m[h 16771869 ]l 1394 ǂ݋ U܊p(76) @j(77) @(64) Vp(66) Tܕ(54) @p(77) Sj Xܕ(96) @(94) Xl TO(52) Rܕ(36) Ul @p(55) @(53) Rl(35) RZ RO(34) @j(41) Rl R(36) RO(34) VZj Q(33) 
  42 @(54)        ( 0:01/00:00:31)
*#w[286]Tܕ  p  Sl    Tlp  SO  RZp  Rl  Tl  RO  Tܕ  Q  
** 0  1  00:03.8 [ 19/33 m[h 16735161 ]l 625 ǂ݋ Xܕ(96) @(94) T܊p(66) Sl(43) XO Wl(83) Ulp(55) TO V܊p(64) UO(52) Sl(45) Ul(53) Wlp(75) WO X܊p(84) Xl W܋(86) @p(76) @j(77) Xܕ(94) X @(91) @(93) @(82) X܍(99) W(92) X(29) S(22) S SZ @(47) T܊p 
** 0  2  00:03.8 [ 19/36 m[h 16735161 ]l 558 ǂ݋ @p(66) Sl(43) Xܕ(96) @(94) XO Wl(83) Ulp(55) TO V܊p(64) UO(52) X܋(86) Ul(53) UZp(75) WO(72) Slp(66) R(22) Xl SO WO(94) @(82) UZp(44) V(83) Wl(95) T܋ W܋ Tlp(76) X(93) UZ(55) @(67) 
** 0  3  00:03.8 [ 19/35 m[h 16735161 ]l 271 ǂ݋ W܋ Tlp(76) 
  43 @p(66)        ( 0:02/00:02:50)
*#w[476]T܊p  Sl  Ulp  TO  T܊p  Rp  Vl  Tl  Slp  
** 0  1  00:03.8 [ 20/34 m[h 17461736 ]l 586 ǂ݋ Sl(43) Xܕ(96) @(94) XO Wl(83) Ulp(55) XO(91) Rp(64) S(22) U܋ @p(76) @j(77) Ul UZ(67) U܋(64) @(66) UZj V(78) Tj(66) @(68) T܋ X܍(99) Xl @(95) @(93) Xܕ @(94) Xlj WO(82) X܋(86) 
** 0  2  00:03.8 [ 20/29 m[h 17461736 ]l 810 ǂ݋ R(22) S Tl SZp(55) Q(32) T␬(41) @(22) V܋ T܋(54) @p(46) @(52) VZ(75) TZ UZp T(55) ROp(66) T(56) @(58) TZ T(57) T Tl 
** 0  3  00:03.8 [ 20/26 m[h 17461736 ]l 965 ǂ݋ S Rܕ(36) 
  44 S           ( 0:28/00:00:59)
*#w[782] ^ S  Rܕ  Tl  SZp  Rܕ  Rl  S܌j  j  
*#[323]Sl  Ulp  UZ  Rp  Q  n  p  UZ  S܌j  j    
** 0  1  00:03.8 [ 25/30 m[h 17332198 ]l 997 ǂ݋ Rܕ(36) UO(52) Rl(35) R(22) RO(34) @(42) Rl @(33) Pp(55) RZ UZn(11) Tlp(76) TZ R(36) Tl(56) @(63) Vl @(73) Xܕ(96) @(94) Sp R(32) Vlp(41) VO UO Vl(73) 
** 0  2  00:03.8 [ 25/30 m[h 17332198 ]l 982 ǂ݋ Xܕ(96) @(94) Rܕ(36) @(34) Rl Q(22) RO(34) TO(42) W܋(86) @p(76) @j(77) T(21) Rp Tl SO(33) @(54) QOp(32) Wl(83) XO 
** 0  3  00:03.8 [ 24/26 m[h 17332198 ]l 706 ǂ݋ Ulp(55) UO(52) SZp(64) Sl(43) @(45) TO(42) Xܕ(96) @(94) SO(44) @p(76) XO Wl(83) X܍(99) Xl @(95) WO(72) X(29) Xl(83) @(99) 
  45 Qܕ(26)        ( 0:16/00:03:06)
*#w[125]Qܕ    W܋  Tlp  Vl    Ulp  VO  T܊p  
*#[371]Ulp  UO  SZp  Tlp  
** 0  1  00:03.8 [ 18/36 m[h 17441335 ]l 674 ǂ݋ @(24) Rܕ(36) Ql(22) P܋ Q(24) Rl(35) R(22) RO(34) @(32) @p(55) @(42) Xܕ(96) Tlp Vj RZ Q܌j(37) S(33) Xl(95) R(36) XO(94) @(91) @(99) 
** 0  2  00:03.8 [ 18/26 m[h 17441335 ]l 770 ǂ݋ Tl SZp(55) Qܕ(24) Rܕ(36) Ql(22) P܋ QO(24) Rl(35) S܌j(33) @j(37) Sl(43) ROj(45) @(42) Wj UZj @(67) Tp(76) @(68) UO(52) SOp Sܕ(44) R܊p(46) Sl(33) Up(43) 
** 0  3  00:03.8 [ 18/29 m[h 17441335 ]l 956 ǂ݋ UO(52) Ql(25) 
  46 @(24)        ( 0:20/00:01:19)
*#w[94]Qܕ  Rܕ  Ql  Rl    W܋  Tlp  Ulp  QZ    
** 0  1  00:03.8 [ 21/31 m[h 16721674 ]l 721 ǂ݋ Rܕ(36) Ql(22) P܋ Q(24) Rl(35) R RO(34) @(32) Ulp(55) TO(42) SZp(64) Wl(83) QO Pl(13) Qܔ(29) Pܕ(14) Q(23) T(21) P(22) UZ @(67) UO(52) TZ Tp(76) 
** 0  2  00:03.8 [ 21/32 m[h 16721674 ]l 655 ǂ݋ Xܕ(96) @(94) Rܕ(36) Ql(22) P܋ Tl Ulp(55) Q(24) Rl(35) TO(42) SZp(64) RZ RO(34) R(36) @p(46) UZ @(67) V(82) R(33) Tp(76) @(68) RZ 
** 0  3  00:03.8 [ 21/32 m[h 16721674 ]l 503 ǂ݋ Vl UO(52) Rܕ(36) Ql(22) P܋ Q(24) Rl(35) T(21) SZp(55) TZ RO(34) @(42) Qܔ(29) T(56) @(58) Ql @(15) Rl(33) QZ(25) Vl(63) RO␬(24) TZ UZ(57) 
  47 @j(37)        ( 0:03/00:03:09)
*#w[-118]Q܌j      j  Pp  SZj  S  S  SZ  
*#[45]W܋  Tlp  Rܕ  Ql  Vl    U܋  p  j  Rܕ  
** 0  1  00:03.8 [ 20/28 m[h 16611940 ]l -277 ǂ݋ @(22) @(29) @j(33) Pp(55) S T Sܔ(49) UZn(11) Tlp(76) Vl Tܕ S㍁ RZ(45) VO(74) @(72) W܌j(77) V @n(66) Vlj V܋(86) UO(52) VOj(85) @j(81) Tܔn(77) 
** 0  2  00:03.8 [ 20/31 m[h 16611940 ]l -77 ǂ݋ Tl ROp(55) @(42) Wj Rp QZ(29) U܊p(76) @j(77) @p(38) Xܕ(96) @(94) XO @(91) W܋(86) Tܔn(65) Xl @(93) @(85) Sܔn(55) S UZj V(78) Tj(66) S܍(47) Uj(58) @(77) Ql(33) 
** 0  3  00:03.8 [ 20/31 m[h 16611940 ]l 400 ǂ݋ Q ROj(25) Q(28) Q񐬌j(33) S U P(29) R񐬌j(22) TO(42) Pp(55) Sl(43) R Sܔ(49) ROn(11) Wl W܍ @(84) @(86) @p(76) @j(77) @(45) V W(85) @(78) Wl WZ V܌j V(87) WZ(84) W㍁ @(86) 
  48 @(22)        ( 0:24/00:01:43)
*#w[-271]Qܔ    j  Pp  SZj  S  Q  S  Q  
** 0  1  00:03.8 [ 18/32 m[h 16234339 ]l -273 ǂ݋ @(29) @j(33) Pp(55) S UZn(11) Tlp(76) U Sܔ(49) Vl Tܕ TZ(57) RZ(45) Xܕ(96) Vl(73) Xl(95) X S(69) Rj(25) Tܔn(66) TO(42) W܌j(77) Wl(83) 
** 0  2  00:03.8 [ 18/33 m[h 16234339 ]l -751 ǂ݋ QZ Sܔ(25) TZ Tܔ(45) @(56) Q W(29) Q(27) Xܕ(96) @(94) Ul(55) P(28) W܌j(77) Rp V܋(64) Wl XO W܍(84) V Tlp(76) W܋(86) XO(91) 
** 0  3  00:03.8 [ 18/14 m[h 16234339 ]l -781 ǂ݋ Q UO(52) 
  49 @(29)        ( 0:01/00:03:10)
*#w[-212]Qܔ  j  Pp  S  UZn  X  VZn  Rj  T܊p  Wlj  Wܔn  X  W  
** 0  1  00:03.8 [ 19/28 m[h 16422800 ]l -340 ǂ݋ @j(33) Pp(55) R U R(39) UZn(11) Tlp(76) TZn(66) RZ(38) S(69) Tܕ @n(56) TO(42) TZ VZj R Uj(76) @(58) VZ Tln(55) @(53) @(56) TO 
** 0  2  00:03.8 [ 18/31 m[h 16422800 ]l 980 ǂ݋ Wp(76) @(78) Q܌j(33) W TO(42) Pp(55) Rj(25) VZ Wlj UZn(11) Q T(58) Sj(37) U(59) V(82) W܋ VZj(84) @n(66) Wl @(85) @(83) W @(71) V܌j Vl WO @(72) @j(75) @(82) 
** 0  3  00:03.8 [ 18/32 m[h 16422800 ]l 1321 ǂ݋ UZj @p(55) Q܌j(33) Pp(66) S UZn(11) Tlp(76) TZ TO(42) Tl(56) @(53) U Wl Xܕ(96) WZ(84) @(87) Rj(25) Xl(95) X Vl @(73) VO @(72) Q T TZ V܋ Tl(56) UZ(75) 
  50 @j(33)        ( 0:01/00:01:44)
*#w[-279]Q܌j  Pp  R  UZn  Wlj  T㍁  P  PZ  pX  
** 0  1  00:03.8 [ 19/31 m[h 16132863 ]l -271 ǂ݋ Pp(55) R U RZ(39) Xܕ(96) TO(42) Xl(95) Vlj W܋(86) @p(76) @j(77) X Vܕ XZ(36) Vl(75) X(98) XO V(82) Wp U(71) X(69) Wܗ(96) 
** 0  2  00:03.8 [ 19/29 m[h 16132863 ]l -286 ǂ݋ Vl 
** 0  3  00:03.8 [ 18/35 m[h 16132863 ]l -426 ǂ݋ Xܕ(96) S U Sܔ(49) TZ Tܗ(45) @(56) Xܕ(94) X @(91) XO @(92) W܌j(77) Vlj XOj(85) @j(81) V(68) U܊p(76) X܍(99) WZj(74) @(77) Xl @(95) X X(69) 
  51 Pp(55)       ( 0:01/00:03:11)
*#w[-286]Pp  R  UZn  Wlj  V㍁  P  W܋  p    Rj  Rܕ    
** 0  1  00:03.8 [ 19/2 m[h 16767234 ]l -266 ǂ݋ R 
** 0  2  00:03.8 [ 18/33 m[h 16767234 ]l -255 ǂ݋ S U @(49) @(68) S U(58) T UZn(11) T(58) V(69) Wlj Vl @(73) W܌j(77) T(59) @(68) Wp(76) @(78) V(49) V P㗴(79) Vܕ @(74) @n(66) X㗴(19) Uln(75) VO Vl XZ(99) V(87) 
** 0  3  00:03.8 [ 18/28 m[h 16767234 ]l -204 ǂ݋ Sl(43) @n(11) R U RZ(39) TZ Tl Xܕ(96) Vlj W܋(86) @p(76) @j(77) TO(42) Vn(44) Sܗ(36) Xl(95) Wܗ(45) VZ Sܗ(85) 
  52 Rj(25)       ( 0:33/00:02:17)
*#w[-123]Rj  UZn  S  VZn  X  W  P㗴  SZp  Q  
*#[-182]R  UZn  X  W  Wlj  X  XZj  
** 0  1  00:03.8 [ 18/20 m[h 16074370 ]l -1 ǂ݋ UZn(11) Wlj W܍ R Wl(85) Tlp(76) Vl X(39) VO(74) @(72) WO(84) @(82) VZj X(99) W X㗴(98) W(88) X(99) W(89) 
** 0  2  00:03.8 [ 18/34 m[h 16074370 ]l -193 ǂ݋ Vl Q 
** 0  3  00:03.8 [ 17/26 m[h 16074370 ]l -158 ǂ݋ TZ Tl UZn(11) Wlj V܋ S U SZ(49) Wl(75) @(83) VZn(66) Tܕ(54) Vl TZ(55) VO(74) @(72) TZ(57) Sj(37) Vl @(73) UZj 
  53 UZn(11)        ( 0:14/00:03:25)
*#w[21]UZn  Wlj  T܍  U  Rܕ    
** 0  1  00:03.8 [ 19/34 m[h 16523212 ]l 93 ǂ݋ SZj VZn(66) 
** 0  2  00:03.8 [ 18/29 m[h 16523212 ]l -24 ǂ݋ Wlj W܍ 
** 0  3  00:03.8 [ 18/29 m[h 16523212 ]l 180 ǂ݋ SZ TZ Tܕ VZn(66) TZ(55) T܊p S(46) Ulp(55) UO(52) Rp(64) T(56) @(58) X㗴(49) Vl Ulj Uܔn(76) TZ UZ(57) T(56) @(68) T񍁑 TZ @(52) @(57) @j(64) 
  54 Tlp(76)        ( 0:53/00:03:10)
*#w[-102]Tlp  T܍  Vlj  Vܔn  WZj  n  S  Tl  X  
** 0  1  00:03.8 [ 24/35 m[h 17199831 ]l 308 ǂ݋ Vl Sj(37) @(58) VZj VO(74) @(72) VZn(66) @p(54) W܋ Tlp VZ(85) @p(54) W܊p @p(76) @j(77) S VOj(85) @(82) Vl U(73) Tlj V(62) U @(49) @(68) V @(86) W܌j VOj @j(81) 
** 0  2  00:03.8 [ 24/25 m[h 17199831 ]l 103 ǂ݋ TZ Vlj 
** 0  3  00:03.8 [ 23/30 m[h 17199831 ]l 14 ǂ݋ T܍ Vlj Vܔn(66) S W܋(86) TO(42) Tl(55) @(53) V Wl VZ(85) Sj(37) @(58) @(49) Xܕ(96) @(94) Xl @(91) W܌j @(84) @j(77) W V(78) Wlj XO @j(81) @j(85) @(82) 
  55 Tܔn(66)        ( 0:01/00:03:26)
*#w[-362]Tܔn  TO  UZ  R  Ul  X  Uꍁ    Rn  
*#[-35]T܍  Vlj  Vܔn  WZj  n  S܊p  T񍁐    Tܔ  UOp  
** 0  1  00:03.8 [ 20/22 m[h 16308032 ]l -24 ǂ݋ UO(52) Rn(55) 
** 0  2  00:03.8 [ 20/30 m[h 16308032 ]l -24 ǂ݋ TO(42) Rn(55) 
** 0  3  00:03.8 [ 19/31 m[h 16308032 ]l -28 ǂ݋ UOp(54) Rn(55) R Tn(37) SZj Xܕ(96) Tj(46) @(68) TZ S㍁ T(56) @(58) P(39) Xl(95) X Q Wl W܌j VZ T(57) P(19) XO(94) @(92) X @(91) Xl W܍(84) @j(77) 
  56 S           ( 0:54/00:04:04)
*#w[-43]S  V  VZj  Tln  Uj    S  Uln  
*#[-224]TO  Rn  VZj  V  R  Tܔn  Uj    pX  
** 0  1  00:03.8 [ 20/26 m[h 16510961 ]l 192 ǂ݋ Tln(55) X(49) W UO(52) VZn(54) SZj Wp Tj(46) @(68) XZ(99) X㍁ WZ(96) @n(76) Vl(73) X @(91) W܌j(77) Wl T܌j W܍(84) @n(86) 
** 0  2  00:03.8 [ 20/16 m[h 16510961 ]l -1 ǂ݋ U @(49) @(68) TO(42) Rn(55) R Tn(37) P(39) Vl VZ Xܕ(96) U܌j Wj Vj(65) @j(89) 
** 0  3  00:03.8 [ 20/25 m[h 16510961 ]l -96 ǂ݋ V S܊p(54) Rn(55) UZj W(78) Tj(66) @(68) TO(42) Xܕ(96) @(94) XO @(91) W܌j(77) U(49) T(58) U(69) V XZ(95) XOj(85) @j(81) V W܌j 
  57 U㍁           ( 1:46/00:05:12)
*#w[-109]U㍁  S܊p  Rn  UZj  V  Tj    pX  
*#[-57]V  S܊p  VZ  RZj  Uln  UZj  W  
** 0  1  00:03.8 [ 20/38 m[h 15923426 ]l -223 ǂ݋ S܊p(54) 
** 0  2  00:03.8 [ 19/35 m[h 15923426 ]l -124 ǂ݋ SZj Tln(55) Tj(46) @(68) TO(42) Tܔn(54) Sj(37) U(58) T W܌j(77) U(58) @(69) Tj(47) Vl @(73) U܌j U(52) TOj(65) @(62) R T R(32) U(49) W(78) 
** 0  3  00:03.8 [ 19/34 m[h 15923426 ]l 5 ǂ݋ Sj(37) Tln(55) Tj(47) @(68) UO(52) VZn(54) Wlj UZn(76) VZ W܊p WZ(76) @(87) W @(78) U(49) U X㗴(69) W W㗴(99) V P㗴(89) Q T(61) Sl(45) T Q(22) Sꍁ VZ Sl(43) 
  58 VZj           ( 0:01/00:04:05)
*#w[262]VZj  Tln  Uj    P  W  TO  Tܔn  
*#[-161]S܊p  Pܔ  RZp  Rn  R  S  
** 0  1  00:03.8 [ 18/32 m[h 16014423 ]l 533 ǂ݋ Tln(55) Uj(76) @(58) TO(42) VZn(54) Sj(37) UZ(67) T(49) Xܕ(96) T @(68) @j(47) V S(59) Uj Wl(83) Xl(95) X QZp T(48) Vl @(73) Vܕ T @p(26) @j(58) Vl(75) Sp 
** 0  2  00:03.8 [ 18/32 m[h 16014423 ]l 114 ǂ݋ Rn(55) TO(42) UZj R(49) Tܔn(37) UO(52) Vl @(73) W܋(86) Uj(76) @(58) T VO @(72) Q V Tlj(66) T(58) Qn(55) S(39) P܊p Q(48) @(21) U(59) Q(28) T U(78) 
** 0  3  00:03.8 [ 18/26 m[h 16014423 ]l -88 ǂ݋ Vl Sj(37) 
  59 Tln(55)        ( 0:01/00:05:13)
*#w[278]Tln  Uj    TO  Tܔn  Sj  W  T    j  
** 0  1  00:03.8 [ 17/30 m[h 15746397 ]l 588 ǂ݋ Uj(76) @(58) TO(42) VZn(54) Sj(37) UZ(67) S(49) S T㗴(48) Xܕ(96) Tj(47) @(68) @(59) Xl(95) X @(99) X @(98) X T(49) S(57) QZp Sܗ(48) Q T Tl @(53) Vl 
** 0  2  00:03.8 [ 17/33 m[h 15746397 ]l 1586 ǂ݋ Uܕ(64) @n(54) Uj(76) @(58) UO(52) V܌j Ul VZn(65) T UOj(75) @(72) Sp V Xܕ(96) Wlj Wܔn(76) T(58) UOp(41) @(72) @n(85) U(59) @(68) 
** 0  3  00:03.8 [ 16/41 m[h 15746397 ]l 1602 ǂ݋ SZ(49) Uln(54) RZ(46) Vl TO(42) VO(74) @(72) @n(64) @(82) Vl UO(73) U܋ Sj(37) @(58) Uj(76) @(69) R㗴(36) T܌j U(63) VO @j(81) @(74) @(62) 
  60 Uj(76)       ( 0:04/00:04:09)
*#w[201]Uj    TO  Tܔn  Sj  U܌j  S  TOj    
** 0  1  00:03.8 [ 18/34 m[h 15739207 ]l 543 ǂ݋ @(58) TO(42) VZn(54) Sj(37) UZ(67) P(49) Q Tl W܌j(77) T Q(21) R @(27) @j(47) Xܕ(96) S Xl(95) X Vl @(73) 
** 0  2  00:03.8 [ 18/33 m[h 15739207 ]l -871 ǂ݋ @(78) Sj(37) 
** 0  3  00:03.8 [ 17/30 m[h 15739207 ]l -1578 ǂ݋ @(69) V W(78) W(79) X(88) V(49) X Xܕ(94) @(86) V(79) W܋ X܍(91) @(96) WZj UZp Xj(86) @(99) W XZ(97) X Xlj V(82) Vp(66) 
  61 @(58)        ( 0:02/00:05:15)
*#w[32]U  TO  Tܔn  Sj  R  T  W܌j  
** 0  1  00:03.8 [ 18/29 m[h 15193385 ]l 554 ǂ݋ TO(42) Tܔn(54) Sj(37) Vl @(73) U܌j(77) Tl UZj UO Qn(55) Sj(48) QZp U(53) Xܕ(96) Wl(83) Xl(95) X Vܕ @(74) 
** 0  2  00:03.8 [ 18/33 m[h 15193385 ]l 838 ǂ݋ UO 
** 0  3  00:03.8 [ 18/29 m[h 15193385 ]l 965 ǂ݋ TO(52) Tܔn(54) 
  62 TO(42)        ( 0:24/00:04:33)
*#w[16]TO  Tܔn  Sj  U܌j  T  TOj    T  j  
** 0  1  00:03.8 [ 18/10 m[h 16150484 ]l 736 ǂ݋ Tܔn(54) Sj(37) 
** 0  2  00:03.8 [ 18/33 m[h 16150484 ]l 561 ǂ݋ Vn(54) @(82) Vl @(73) W܌j(77) U VO @(62) Sl(45) @(43) TZp Sp T @p(47) @(68) P(49) VOj(85) @j(81) Vlp(56) V @(86) W܌j 
** 0  3  00:03.8 [ 17/26 m[h 16150484 ]l 460 ǂ݋ VZn(54) Sj(37) UZ(67) T(49) Vl @(73) VO @j(81) Xܕ(96) T @(68) @j(47) V S(59) U V(82) Xl(95) TZ @(57) T 
  63 Tܔn(54)        ( 0:01/00:05:16)
*#w[-38]Tܔn  Sj  U܌j  T  TOj    pX  
*#[223]VZn  P  Sl    W  Q  Rܕ  T  
** 0  1  00:03.8 [ 18/36 m[h 16487975 ]l 805 ǂ݋ Sj(37) Vl 
** 0  2  00:03.8 [ 17/37 m[h 16487975 ]l 900 ǂ݋ Sj(37) Vl @(73) W܌j Tl UZn(55) T VO UO(72) Q T(52) T(68) @j(48) V P(49) Xܕ(96) U㐬j(58) @(79) U܍ TZn(66) Wl(83) Xl(95) 
** 0  3  00:03.8 [ 17/40 m[h 16487975 ]l 1016 ǂ݋ T Rn(55) T(58) Vl @(73) UZj UO(52) Rp U(59) @(68) R(49) S W U(78) R(39) @n(37) W(88) Vlj(66) @(63) @n(38) VO WOn(74) @(72) Wl @(83) WO XO(82) W܌j(77) WO(93) V܌j Vl(83) 
  64 Sj(37)       ( 0:01/00:04:34)
*#w[306]Sj  Vl    UZj  T㐬j  
*#[-4]Sj  V܌j  T    j  V  VZ  
** 0  1  00:03.8 [ 19/32 m[h 16035847 ]l 896 ǂ݋ Vl @(73) W܌j Tl UZn(55) T VO UO(72) Q T(52) T(68) @j(48) V P(49) ROp U(53) Xܕ(96) @(94) @(99) @(91) Tp(33) @(62) Xl V܍ 
** 0  2  00:03.8 [ 19/32 m[h 16035847 ]l 844 ǂ݋ W܌j(77) U܋ @n(55) @(64) Vl @(73) T܊p Ulp @p(55) @(53) Rp Tܕ VZj VO(64) @j(85) @(72) Q Tj T܊p(37) UO(52) Ul @(63) @j(76) 
** 0  3  00:03.8 [ 19/34 m[h 16035847 ]l 520 ǂ݋ Q T 
  65 V܋(86)        ( 0:03/00:05:19)
*#w[-107]V܋  T  W  U    U  
*#[316]Vl  T  VO    W܌j  U    V    
** 0  1  00:03.8 [ 17/33 m[h 15213517 ]l -104 ǂ݋ T W܌j(77) U(58) @(69) UO(52) Vl @(73) VO @(72) Q V VOj(85) @j(81) Wlj @(83) @(75) WO VO(84) @(63) W܌j 
** 0  2  00:03.8 [ 17/32 m[h 15213517 ]l 1 ǂ݋ VZ UZ Tl TZn(55) T(49) Rp S㗴(59) SZ Tܕ(54) @(66) V܋(76) S(46) R㗴(49) R(48) S㗴(39) S(38) 
** 0  3  00:03.8 [ 17/33 m[h 15213517 ]l 116 ǂ݋ UO(52) Xܕ(96) 
  66 T           ( 0:10/00:04:44)
*#w[79]T  Vl    Ul    n  VO  Tܔn  
*#[-237]T  W  U    W  X  V  X  
** 0  1  00:03.8 [ 18/38 m[h 15899036 ]l 898 ǂ݋ Vl @(73) 
** 0  2  00:03.8 [ 17/33 m[h 15899036 ]l 668 ǂ݋ R T(58) Vl @(73) VO T V(73) @(61) U V V␬(61) @(71) U U(59) @(68) W @(78) U(49) V V X(89) V(78) @n(55) W܌j WZn(77) X W(98) X㍁(97) Vl(75) 
** 0  3  00:03.8 [ 17/36 m[h 15899036 ]l 522 ǂ݋ Q T(58) Vl @(73) VO U(59) V(73) @(61) U(68) T U V(72) V @(71) Vl(75) V V␬(61) @(71) VO @j(81) W܌j Vꍁ VO(74) @(72) @j(85) @(71) 
  67 Rp           ( 0:01/00:05:20)
*#w[-772] ^ Rp  T  Ul  Tj  W܌j  Uj    
*#[-158]Vl    VO    UZ  
** 0  1  00:03.8 [ 18/29 m[h 16322065 ]l -563 ǂ݋ T(58) Vl 
** 0  2  00:03.8 [ 18/34 m[h 16322065 ]l -286 ǂ݋ UO Vl T(58) VO(74) @(72) Vl @(73) @(75) @(63) WZj V܋(74) Uln(55) @(53) @p(37) VO Xlj(86) @(91) 
** 0  3  00:03.8 [ 17/27 m[h 16322065 ]l -328 ǂ݋ UO(52) Vl T(58) VO(74) @(72) Vl @(73) @(75) @(63) WZj UO Vlj(86) @(63) W܋ U(59) @(68) VO R V Vl(85) @(73) W܋ 
  68 T(58)       ( 0:05/00:04:49)
*#w[-845]T  Xܕ  T  W  U    W  X  
** 0  1  00:03.8 [ 16/34 m[h 15979765 ]l -511 ǂ݋ Vl U(59) @(68) Vl(73) VO @j(81) W܌j UO(52) Ul(75) @(53) @n(55) @(63) @p(37) Wl UO U @(63) @(61) TO UO R U U(53) @(61) 
** 0  2  00:03.8 [ 16/36 m[h 15979765 ]l -1353 ǂ݋ VZj Tl 
** 0  3  00:03.8 [ 15/28 m[h 15979765 ]l -1251 ǂ݋ W܌j U(59) @(68) VZ UZ(75) Tl ROn(55) Wl(83) Vl Wܕ(84) @j(77) Vl(73) VO WO(72) V @(61) @(73) @(83) VO W @(78) U(49) V 
  69 Uln(55)        ( 0:11/00:05:31)
*#w[-1570] ^ Uln    p  U    
*#[-903]Vl    Ul    n  VO  U܌j  Ul  p  VO  
*#yl߂z
** 0  1  00:03.8 [ 19/47 m[h 16058282 ]l -2605 ǂ݋ @(53) @(75) U(59) @(68) Sp V(69) VZ W V(76) @(78) W܌j WZ(77) R(49) VZ R(39) W܋(76) U܋ X(86) Ul(65) WZ V܋ TZj @p(47) @(57) Tj(48) Vl @(73) VZj 
** 0  2  00:03.8 [ 19/28 m[h 16058282 ]l -805 ǂ݋ UO VOn(64) @j(81) Vlj @(63) @(75) Ulp VO␬(74) @(72) Vl @(73) VO @(82) U܌j UO(73) VO U(63) Vl(73) T(62) Ul(74) @(53) @p(37) 
** 0  3  00:03.8 [ 18/29 m[h 16058282 ]l 194 ǂ݋ V W(78) Ul(53) @(75) UO(52) Vl W(79) X(88) Ul(63) @p(37) UO U܋ Ul(63) @(65) Vl(73) W܌j U(59) VO @j(81) @j(85) @(72) 
  70 @(53)        ( 0:01/00:04:50)
*#w[-1678]Ul  p  UO  Vlj      Tj  W  VZj  X  
** 0  1  00:03.8 [ 16/33 m[h 17375324 ]l -2653 ǂ݋ @p(37) UO(52) Vlj @(63) @(75) U(59) T(68) V(69) W(78) V X(88) Wp WZ(97) Vp(88) V܋(86) UOj U܋(75) Wn(77) VZ Tj(48) XO @(91) V @(82) 
** 0  2  00:03.8 [ 16/29 m[h 17375324 ]l -2653 ǂ݋ @(75) U(59) @(68) Sp V(69) VZ W V(76) @(78) W܌j WZ(77) R(49) VZ R(39) W܋(76) U܋ UZ UO U܍(66) @p(47) T܋ Uln(65) @(55) T(37) Vl Ul(63) 
** 0  3  00:03.8 [ 15/35 m[h 17375324 ]l -3237 ǂ݋ Vlj @(73) Ulp(37) VOp W܋ U(59) @(68) Ulp(73) @(75) Wp @(78) U(49) W(89) V X(88) V(78) U܊p VO T܊p X㗴(69) WZ(97) UO Vp(55) Ul(63) Xp(77) Uܕ(64) V @(61) 
  71 @p(37)        ( 0:01/00:05:32)
*#w[-2136]Ulp  UO  Vl  Ul    Sp  VO    
*#yl߂z
** 0  1  00:03.8 [ 26/28 m[h 17372645 ]l -3076 ǂ݋ UO(52) W U(59) @(89) @(49) @(68) S Vl Sp V(69) Ul(63) @(75) Vlp(47) V܋ VZ Vl(75) V(76) @(78) V(49) V Wp WZ(77) VZ @(86) V(79) V @(78) U܋(76) Vl(77) Tl(65) 
** 0  2  00:03.8 [ 26/31 m[h 17372645 ]l -2965 ǂ݋ UO W Sp Rp(64) U(59) @(68) @(49) @(89) @p(47) @(78) T V(69) X(59) UZ(67) Tj(48) U(78) U㗴(99) VZ(67) 
** 0  3  00:03.8 [ 25/29 m[h 17372645 ]l -2084 ǂ݋ Sp U܋ UO Vlj @(63) @(65) U(59) W܌j(77) U(69) @(78) Tj(48) V(68) Vlp(47) @(75) V(49) V Wl XO @(91) VO(74) @(72) @p(64) @j(81) @j(85) @(84) 
  72 UO(52)        ( 0:01/00:04:51)
*#w[-2106]UO  Vlj      Sp  TZ  U  S  U    
** 0  1  00:03.8 [ 16/43 m[h 17611246 ]l -3114 ǂ݋ W U(59) @(89) @(49) @(68) S V(69) VZ W Ul(63) @(75) UZ TZ SZp U Wl W܋ @(84) @j(77) Ulp(46) UZ(67) Tp V @(76) @(68) Vl U V(74) @(68) 
** 0  2  00:03.8 [ 15/29 m[h 17611246 ]l -3170 ǂ݋ Vl U(59) @(68) Sp V(69) Ul(63) @(75) Vlp(47) V܋ VZ W Vܔn(74) @(64) Tj(48) U @j(58) @(79) V(76) @(88) W܌j Ul(75) Vj(85) @(78) U(49) 
** 0  3  00:03.8 [ 15/33 m[h 17611246 ]l -3318 ǂ݋ W܌j(77) U(59) V(78) Vl Wlj V܍(74) @p(64) Wl(83) Ul U(69) XO @(91) WO @(72) R Tj VO(64) @j(81) T(32) @(61) 
  73 Vlj           ( 0:33/00:06:05)
*#w[-2132]Vlj      Sp  WO␬  p  WZ  U    
** 0  1  00:03.8 [ 17/35 m[h 20745871 ]l -3815 ǂ݋ @(63) @(75) U(59) T(68) V(69) W(78) V(79) @(88) Wp W(78) V(49) X(88) V(79) VZ UO W Vl(63) W܋ Ul(74) V(88) Tj(48) Q Vp W(77) Vp(89) V(88) @n(78) Wp 
** 0  2  00:03.8 [ 17/5 m[h 20745871 ]l +l 4 ǂ݋ X(82) W XO(92) W܌j(77) 
** 0  3  00:03.8 [ 17/5 m[h 20745871 ]l +l 4 ǂ݋ XO(82) W܌j(77) X(93) W 
  74 @(63)        ( 0:01/00:04:52)
*l߂낪Ă܂
*#w[-2331]Vl    Sp  Vܔ  U    
** 0  1  00:03.8 [ 14/37 m[h 17643356 ]l -3926 ǂ݋ @(75) U(59) T(68) V(69) W(78) V(79) @(88) Wp W(78) V(49) X(88) V(79) V܋ UO W Vl(63) @(75) @(77) W܋ @(74) WZ @(85) @(87) Tj(48) Vl 
** 0  2  00:03.8 [ 14/24 m[h 17643356 ]l -4152 ǂ݋ W U(59) @(68) VZj W܌j(77) @(74) V U(49) @(78) U @(77) Sp V(69) Uj(76) W(78) V܋(85) @p(64) V @(88) W܌j VZ(77) U܋ W܋(76) 
** 0  3  00:03.8 [ 14/23 m[h 17643356 ]l -4161 ǂ݋ UZ U(59) @(68) Ul(74) @(75) Wp @(78) U(49) V V X(89) V(78) TZp Wp X(98) Wl W Xܕ(94) V(88) XZ(95) @(66) @(91) @(97) 
  75 @(75)        ( 0:01/00:06:06)
*#w[-2357]Vl  Sp  WO␬    W  U  V  U񍁑  
** 0  1  00:03.8 [ 17/45 m[h 18004846 ]l -3880 ǂ݋ U(59) T(68) V(69) W(78) V(79) @(88) Wp W(78) V(49) X(88) V(79) U܋ UO U(58) Vl(63) V(68) W܌j WZ(97) U܋(74) Vl Ul(65) @(74) Vj(85) Vܔ VZ @(75) @j(77) @(86) V V V܋ @(76) Vl UZ(75) V܊p TZ(66) T񍁑 Tl @(52) @(64) 
** 0  2  00:03.8 [ 17/21 m[h 18004846 ]l -1867 ǂ݋ U W܋ 
** 0  3  00:03.8 [ 16/26 m[h 18004846 ]l -1584 ǂ݋ Sp VO(74) @(72) S U VOp(64) @j(81) Ul V VO␬(64) @(72) W܌j Wl VOj(85) @(84) W܌j(77) Wj UO T܊p VOj(85) @j(81) 
  76 U(59)        ( 0:01/00:04:53)
*#w[-2051]U    Sp  U  Vlp  U܋  Uln    P  
*#[-2325]Sp  VO  j  W  VZj  X  Vlp  TOp  W  WZ  
** 0  1  00:03.8 [ 14/29 m[h 17752578 ]l -4013 ǂ݋ T(68) V(69) W(78) V(79) @(88) Wp W(78) V(49) X(88) V(79) VZ @(77) W܋ U܋ Rp(64) V(76) VOp(37) @j(81) XO @(91) WO␬(74) @(72) 
** 0  2  00:03.8 [ 14/27 m[h 17752578 ]l -4176 ǂ݋ T @j(48) VOp(64) @j(81) @␬(74) @(72) Vlj @(73) X @(91) VO @(82) U܌j(77) Ul(73) T܋ @(64) TZ(57) S܋(55) 
** 0  3  00:03.8 [ 14/27 m[h 17752578 ]l -4440 ǂ݋ VOp(64) @j(81) @(74) @(72) Vlj @(73) V @(82) VO V񍁑 W U(71) V(73) @(61) V(82) TO(62) Tl @(53) U(68) S܋(54) TO RZ(45) 
  77 W܌j(77)        ( 0:01/00:06:07)
*#w[-3359]  W܌j  VZ  W  U  X  V  VOj    
*#[-2139]U  Sp  WO␬    U  U񍁑  TOp  P  
** 0  1  00:03.8 [ 32/16 m[h 19685487 ]l -l 15 ǂ݋ U(69) V(78) V(49) V @(79) UZ(77) U(78) T܋(66) Vp UZ @p(77) Tl(55) Sl @(45) @n(66) 
** 0  2  00:03.8 [ 32/18 m[h 19685487 ]l -l 17 ǂ݋ VZ V U(69) W(78) V(76) @(88) Vܔ @p(64) V(49) UZ(77) Wp V @p(88) U܋(66) T܋ Ul(65) Tl 
** 0  3  00:03.8 [ 31/20 m[h 19685487 ]l -l 19 ǂ݋ V܍ VZ @(75) V U(69) W(78) V(76) @(88) Vܔ @p(64) V(49) V @(79) UZ(77) Vp U܋(66) T܋ Ul(65) Tl 
  78 VZ           ( 0:04/00:04:57)
*#w[-3407]  VZ  W  U  UO  Vp  X  X  X  
*#[-4417]U  V  V  UZ  U    Vl  VOj    
** 0  1  00:03.8 [ 37/17 m[h 19391714 ]l -l 16 ǂ݋ V U(69) W(78) V(76) @(88) Vܔ @p(64) V(49) UZ(77) Wp V @p(88) U܋(66) T܋ Ul(65) Tl 
** 0  2  00:03.8 [ 37/17 m[h 19391714 ]l -l 16 ǂ݋ W(78) U(69) X(89) X(49) @(98) W @(99) Vp X(88) WZj @p(64) W X(98) V(88) X(97) Wp(79) 
** 0  3  00:03.8 [ 37/17 m[h 19391714 ]l -l 16 ǂ݋ V U(69) W(78) Vp X(88) WZj @p(64) W @(77) @p(79) @(98) V X(88) X(49) X W 
  79 W(78)        ( 0:10/00:06:17)
*#w[-3503]W  U  X  V  VOj    ␬  j  p    Vܔ  Vl  
** 0  1  00:03.8 [ 18/10 m[h 18511916 ]l -l 9 ǂ݋ Vp X(88) WZj @p(64) W X(98) V(88) X(97) Wp(79) 
** 0  2  00:03.8 [ 18/24 m[h 18511916 ]l -1391 ǂ݋ U UO @(62) @␬(74) Vp X(88) X @p(64) UO(72) Vp(97) U(69) TOp U R T Up(53) @(61) R(32) U Up(79) P(49) 
** 0  3  00:03.8 [ 18/29 m[h 18511916 ]l -932 ǂ݋ ROp UZ(67) 
  80 Vp           ( 0:12/00:05:09)
*#w[-29991] D Vp  X  WZj  p  W  X  W  X  Wp  
** 0  1  00:03.8 [ 99/9 m[h 33181804 ]l -l 8 ǂ݋ X(88) WZj @p(64) W X(98) V(88) X(97) Wp(79) 
** 0  2  00:03.8 [ 99/3 m[h 33181804 ]l -l 2 ǂ݋ W(88) W 
  81 W(88)        ( 0:01/00:06:18)
*#w[-29998]W  W  
** 0  1  00:03.8 [ 18/2 m[h 23829258 ]l -l 1 ǂ݋ W 
** 0  2  00:03.8 [ 17/20 m[h 23829258 ]l -2426 ǂ݋ U(61) VOp(64) @(72) @(74) @j(81) @j(85) @(62) V @(82) T Uj U @(71) Tlj UO(62) U(51) Tl(63) T(61) TOj U܋ S܋(54) 
** 0  3  00:03.8 [ 17/21 m[h 23829258 ]l -1544 ǂ݋ U Uܔ UO VOj(85) @(62) @p(64) @j(81) Wl @(83) VO␬(74) @(82) Vl @(73) UZj VO(74) Vl U(73) Tlj(66) V(62) W @(71) 
  82 W           ( 0:01/00:05:10)
*#w[-29999]W  
*# :1  ^:3  D:0  :4  őP:25(61%)
*# :1  ^:1  D:1  :4  őP:27(66%)
*# ՗:84  ՗:64  I՗:50  S:67
*# ՗:89  ՗:59  I՗:62  S:71
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:112
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  
  83              ( 0:01/00:06:19)
** 0   00:00.0 [ 0/0 m[h 0 ]l -l ǂ݋  
*v  41% = 17/41   41% = 17/41
܂82Ō̏

