JnF2024/04/28 21:14:58
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YO7.63
** 0  1  00:03.5 [ 25/33 m[h 11280599 ]l 81 ǂ݋ VZ(77) R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) U(71) SZ(47) S(31) S(38) Tl(53) U(59) TO(62) V(69) SO(42) Qܕ(26) ROp(22) S(28) Vl(73) TZ(47) Xl(93) T(49) Pl(13) RZ(37) Ul(53) Sܕ(46) @(44) @(56) Vp(33) @j(89) 
** 0  2  00:03.5 [ 25/26 m[h 11280599 ]l 81 ǂ݋ V(69) R(41) QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) U(71) SZ(47) S(31) S(38) Tl(53) U(59) TO(62) TZ(47) SO(42) V(69) Xl(93) Qܕ(26) ROp(22) S(28) Vl(73) T(49) Pl(13) RZ(37) Ul(53) Sܕ(46) @(44) @(56) Vp(33) @j(89) 
** 0  3  00:03.5 [ 25/29 m[h 11280599 ]l 63 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) R(41) V(69) Sl(43) R(39) U(71) SZ(47) S(31) S(38) Tl(53) U(59) TO(62) TZ(47) Vl(73) Qܕ(26) ROp(22) V(69) SO(42) S(28) Ul(53) Sܕ(46) @(44) @(56) Sl @(45) @(43) @(48) @p(33) @p(77) S 
   1 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 25/28 m[h 10718840 ]l 68 ǂ݋ Wl(83) VZ(77) R(41) Vp(88) Rl(33) U(79) Wܕ(84) V(69) Sl(43) SZ(47) U(71) R(39) S(31) S(38) Tl(53) TZ(47) SO(42) U(59) TO(62) V(69) Vl(73) Sܕ(46) S(51) Qܕ(26) ROp(22) RZ(37) Sܕ(44) @(56) 
** 0  2  00:03.3 [ 25/25 m[h 10718840 ]l 68 ǂ݋ R(41) VZ(77) Wl(83) Vp(88) Rl(33) U(79) Wܕ(84) V(69) Sl(43) SZ(47) U(71) R(39) S(31) S(38) Tl(53) TZ(47) SO(42) U(59) TO(62) V(69) Vl(73) Sܕ(46) S(51) Qܕ(26) ROp(22) RZ(37) Sܕ(44) @(56) 
** 0  3  00:03.3 [ 24/30 m[h 10718840 ]l 100 ǂ݋ Pl(13) VZ(77) Wl(83) Qܕ(26) R(41) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) RZ(37) RO(22) R(39) Vl(73) V(69) U(71) R(38) VO(62) SZ(37) Wܕ(84) U(59) Ul(73) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) Ql(25) @(23) SZp VOp VZ SZp(73) @(47) WZ(85) 
   2 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 25/32 m[h 12008474 ]l 77 ǂ݋ VZ(77) Sl(43) R(39) Wl(83) U(59) Wܕ(84) Vp(88) R(41) Qܕ(26) ROp(22) RZ(37) S(31) R(38) SO(42) V(79) T(61) T(49) Tl(53) Rܕ(36) U(71) R(28) Vl(73) Rl(35) Sp(33) V(68) VOj(81) SZ(37) WZ(85) @(87) @p(42) UZp(77) Ulp(86) W TO(62) RZ(38) 
** 0  2  00:03.7 [ 25/28 m[h 12008474 ]l 38 ǂ݋ V(69) ROp(22) VZ(77) S(31) ROp(88) @(42) U(79) Vl(73) V(68) Wl(83) R(39) V(71) RZ(37) R(41) R(38) VO(72) SZ(37) Ul(73) Qܕ(26) Wܕ(84) UZ(67) T(51) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) Rl 
** 0  3  00:03.7 [ 24/30 m[h 12008474 ]l 43 ǂ݋ Qܕ(26) ROp(22) VZ(77) S(31) ROp(88) @(42) W(79) R(41) V(88) Wl(83) R(39) U(71) RZ(37) Vl(73) V(69) Wܕ(84) R(38) VO(62) SZ(37) Ul(73) UZ(67) Xl(93) U(59) Vܕ(74) @(76) @(64) 
   3 Qܕ(26)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 23/36 m[h 10962180 ]l 55 ǂ݋ Wl(83) VZ(77) Wܕ(84) V(69) R(41) T(59) T(51) R(39) WZ(85) @(87) @(82) Ql(25) @(23) @(28) Wl(86) RZ(37) QO Qܔ(24) V(71) Rj(29) Vl(73) Ql @(23) @(25) Vܕ(74) @(76) 
** 0  2  00:03.7 [ 23/24 m[h 10962180 ]l 57 ǂ݋ ROp(22) VZ(77) S(31) ROp(88) @(42) W(79) R(41) V(88) Wl(83) R(39) V(71) RZ(37) Ul(63) U(59) UO(72) XZ(97) Xl(93) SZ(47) Tl(63) Rj(29) Sl(43) PZ(17) Pl(13) V(69) S(51) S(38) Vl(73) TZ(47) U(61) Q(28) VOj(81) S(49) W(82) 
** 0  3  00:03.7 [ 22/33 m[h 10962180 ]l 127 ǂ݋ R(41) Ql(25) @(23) @(28) Wl(83) T(59) Wܕ(84) VZ(77) Wl(82) V(69) T(51) QZ(24) QO Vp(88) @p(22) @j(89) Q(31) R(39) V(71) RZ(37) Vl(73) Rj(29) Slp Rܕ(36) @(34) TZ(26) VO(72) SZ(47) Ul(73) U(79) RZ(35) S܌j(37) Pl(13) UZ(67) VOj(81) 
   4 ROp(22)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 23/33 m[h 9973618 ]l 28 ǂ݋ R(39) Wl(83) VZ(77) S(31) ROp(88) @(42) W(79) R(41) RZ(37) V(71) V(88) Ul(63) U(59) Pl(13) R(38) Vl(73) V(69) VOj(81) SZ(37) W(82) Rܕ(36) @(34) @(46) U(61) Rl Sl(33) @(35) @(43) Ql(25) @(23) @(28) QO Q(24) T(51) V(68) 
** 0  2  00:03.1 [ 23/27 m[h 9973618 ]l 23 ǂ݋ VZ(77) S(31) ROp(88) @(42) W(79) R(41) RZ(37) Wl(83) V(88) V(71) R(39) Ul(63) U(59) UO(72) R(38) Vl(73) V(69) Tl(63) SZ(37) Sl(43) UZ(77) Pl(13) T(49) Wܕ(84) T܋(66) Sܕ(44) Tl(55) @(53) S܋(46) T܊p 
** 0  3  00:03.1 [ 23/32 m[h 9973618 ]l 5 ǂ݋ U(59) Q(31) VZ(77) Wl(83) ROp(88) @(22) R(39) R(41) V(79) V(71) V(78) Vl(73) RZ(37) Wܕ(84) V(69) VO(72) R(38) Ul(73) SZ(37) T(51) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Wܕ Ql(25) @(23) @(35) @(33) @(28) QO Q(24) WZ(85) W RZ SZ Wܔ(82) Ql @(23) @(28) QO 
   5 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:02.5 [ 23/31 m[h 7669204 ]l 7 ǂ݋ S(31) RZ(37) Wl(83) ROp(88) @(42) W(79) Vl(73) R(39) R(41) V(88) U(71) U(59) Wܕ(84) V(69) VO(62) R(38) T(51) SZ(37) Ul(73) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Wܕ Ql(25) @(23) @(35) @(33) @(28) QO Q(24) WZ(85) W RZ TZp R 
** 0  2  00:02.5 [ 23/29 m[h 7669204 ]l 11 ǂ݋ R(31) SZ(47) Wl(83) V(69) Wܕ(84) ROp(88) @(32) W(79) Sp Rp Vlp(47) @p(38) @(73) R(39) S(51) V(88) R(41) RZ(37) V(71) Rj(29) VO(72) S(49) Ul(73) S(38) Vܕ(74) @(76) @(64) Ql(25) @(23) S܌j(37) Q(33) Ql(28) Sl(43) Q(24) Ul(75) 
** 0  3  00:02.5 [ 23/31 m[h 7669204 ]l 41 ǂ݋ Q(31) UZ(67) U(71) V(69) S(51) U(79) Vl(73) TZ(57) R(42) S(39) Wl(83) RZ(37) Wܕ(84) V(68) T(61) Vp(88) Ul(63) Rj(29) VOj(81) Ql(25) @p(33) @p(79) @(23) @(28) Uܕ(64) Rl(24) RO Vl(34) UZ(65) @(77) WZ(85) 
   6 R(31)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 26/27 m[h 10248101 ]l 25 ǂ݋ V(69) Wl(83) SZ(47) Wܕ(84) ROp(88) @(32) W(79) S(51) V(88) Vl(73) R(39) R(41) S(38) V(71) UZ(67) Ul(63) PZ(17) Pl(13) RZ(37) UO(72) XZ(97) Tl(63) TZ(47) VOj(81) Rj(29) Xl(93) U(59) U(61) Q(28) W(82) S(49) Sl(43) V(68) Wl(81) Sܕ(46) @(44) @j(37) 
** 0  2  00:03.3 [ 25/26 m[h 10248101 ]l 30 ǂ݋ SZ(47) Wl(83) V(69) Wܕ(84) ROp(88) @(32) W(79) S(51) V(88) Vl(73) R(39) R(41) S(38) V(71) UZ(67) Ul(63) XZ(97) Xl(93) PZ(17) Pl(13) RZ(37) VOj(81) Rj(29) UO(72) U(59) Tl(63) TZ(47) U(61) Q(28) W(82) S(49) Sl(43) V(68) Wl(81) Sܕ(46) @(44) @j(37) 
** 0  3  00:03.3 [ 25/27 m[h 10248101 ]l 6 ǂ݋ U(59) Wl(83) SZ(47) Wܕ(84) R(39) WZ(85) @(87) @(82) V(69) W(86) W T(61) RZ(37) Xl(93) XZ(97) Pl(13) Rj(29) Sl(43) Sܕ(46) @(44) @j(37) Wp(33) @(79) Ulp Q(28) Wܔ(82) 
   7 S(39)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 23/29 m[h 10973225 ]l 22 ǂ݋ Wl(83) UZ(67) Wܕ(84) Vp(88) U(71) TZ(57) Sl(43) Up(77) Sܕ(44) V(69) UZp(33) W(79) Slp(66) V(88) Ul(63) Ql(25) @(23) @p(68) ROj(21) Tp(24) QO T(49) UO(62) RZ(37) Tl(63) 
** 0  2  00:03.6 [ 23/31 m[h 10973225 ]l 76 ǂ݋ Sl(43) U(59) SO(32) RZ(37) Wl(83) R(48) Wܕ(84) Vp(88) T(61) V(79) Tl(53) SZ(37) R(41) V(68) U(71) Rܕ(36) Vl(73) R(28) Sܕ(44) ROp(77) @(32) S܋(46) Rܕ(34) @(38) T܊p Vp Rl T܊p(77) @(54) RZ(35) 
** 0  3  00:03.6 [ 23/31 m[h 10973225 ]l 82 ǂ݋ V(71) RZ(37) Wl(83) Rj(29) Wܕ(84) ROp(88) @(32) Ql(25) @(33) Vp ROp V(79) U(51) S܌j(37) Slp(33) TOj(45) @(62) Q ROj(21) Q(22) 
   8 Wp(33)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/24 m[h 11637115 ]l 217 ǂ݋ @(79) RO(32) U(59) U(71) V(88) Ul(63) RZ(37) R(41) R(48) Vl(73) SZ(37) UO(62) T(49) Wl(83) Rܕ(36) @(34) @(46) Vܕ(74) Rl Q(33) T܊p VZ(75) @(77) V(82) 
** 0  2  00:03.7 [ 18/33 m[h 11637115 ]l -2293 ǂ݋ Ql(25) ROn(88) V(69) Ql(23) V(78) QO(32) SZ(47) Q(82) RZ(37) Qܕ(24) Rj(29) R(23) Q܌j(37) Tܔn(33) R(49) Rܕ(34) U(59) RZ(35) S(48) Rp Q(28) 
** 0  3  00:03.7 [ 18/34 m[h 11637115 ]l -2738 ǂ݋ V(79) Xn(88) RZ(37) Wl(83) Vj(89) Slp Rj(29) Wܕ(84) U܌j(77) WZ(85) @(87) @(82) Ql(25) @(23) S܌j(37) Tܔn(99) TOj(45) Qn(55) Q V Q(22) V(77) @(69) W(86) 
   9 @(79)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 22/22 m[h 12654417 ]l 178 ǂ݋ RO(32) V(88) U(71) PZ(17) Vl(73) Pܕ(16) Xl(93) XZ(97) Wl(83) SZ(47) Ul(63) U(59) S(51) S(48) R(41) TZ(47) UO(62) RZ(37) VOj(81) V(69) Tl(63) Rj(29) V(61) S(49) W(82) UZ(77) Wܕ(84) Q(28) WZ(85) @(87) @(81) 
** 0  2  00:03.6 [ 21/33 m[h 12654417 ]l 250 ǂ݋ Wl(83) S܊p V(71) Rlp(45) ROp V(88) Wܕ(84) V(69) Vl(73) RZ(37) Vܕ(74) @(76) VO(72) R(48) Ul(73) Vl(75) U܋(64) S܊p(34) Tl(65) TZp(45) T܋(54) S܊p(56) T(61) SZ(37) @(55) @(47) T܊p(33) R Wl(82) UZ(67) 
** 0  3  00:03.6 [ 21/28 m[h 12654417 ]l 261 ǂ݋ V(71) Vp ROp RZ(37) Vl(73) R(48) VO(72) SZ(37) Ul(73) U(59) S(82) Rܕ(36) @(34) ROp(77) @(32) V(68) V(42) S܊p RZp TZp(45) R(41) R܋(46) T܋(64) 
  10 RO(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/34 m[h 13774849 ]l 196 ǂ݋ V(88) R(41) U(59) Wl(83) RZ(37) Wܕ(84) V(69) U(71) T(49) Vl(73) R(48) VO(62) SZ(37) Ul(73) UZ(67) Xl(93) Rܕ(36) @(34) @(46) Vܕ(74) Rl VZ(75) @(77) Sl(33) @(35) @(43) Ql(25) @(23) @(28) QO Q(24) WZ(85) @(87) V܋ V 
** 0  2  00:03.8 [ 24/35 m[h 13774849 ]l 172 ǂ݋ RZ(37) R(41) V(88) Wl(83) U(59) U(71) R(48) Vl(73) T(49) VO(62) SZ(37) Ul(73) V(69) Wܕ(84) V(68) T(51) UZ(67) V(61) XZ(97) Xl(93) Rܕ(36) @(34) @(46) Vܕ(74) Rl Sl(33) @(35) @(43) Vܕ(76) @(64) 
** 0  3  00:03.8 [ 24/29 m[h 13774849 ]l 171 ǂ݋ U(59) R(41) V(88) Wl(83) RZ(37) Wܕ(84) T(49) V(71) R(48) Vl(73) UZ(67) VO(72) V(69) Ul(73) SZ(37) Xl(93) Rܕ(36) @(34) @(46) Vܕ(74) Rl VZ(75) @(77) Sl(33) @(35) @(43) Ql(25) @(23) @(28) QO Q(24) WZ(85) @(87) V܋ V 
  11 V(88)        ( 0:00/00:00:00)
** 0  1  00:02.8 [ 25/39 m[h 10050037 ]l 168 ǂ݋ R(41) RZ(37) Wl(83) V(69) U(71) R(48) Vl(73) U(59) Wܕ(84) UZ(67) VO(62) V(68) Ul(73) SZ(37) T(51) XZ(97) Vܕ(74) T(49) VZ(75) @(77) Vܕ U(76) WZ(85) @(87) @(82) Rܕ(36) @(34) @(46) W(86) Rl 
** 0  2  00:02.8 [ 25/35 m[h 10050037 ]l 176 ǂ݋ U(71) RZ(37) R(41) U(59) Wl(83) V(69) Vl(73) T(49) VO(62) SZ(47) Wܕ(84) UZ(67) Xl(93) XZ(97) Ul(73) S(48) Vܕ(74) TZ(47) VZ(75) @(77) WZ(85) @(87) @(82) W(78) W(86) WZ W Uܕ(66) W(88) Ul(65) @(63) Uܕ X(89) Ul(65) 
** 0  3  00:02.8 [ 25/28 m[h 10050037 ]l 177 ǂ݋ Wl(83) U(59) U(71) RZ(37) R(41) V(69) Vl(73) T(49) Sl(43) R(48) Ul(63) SZ(37) UO(62) Rܕ(36) S(82) Rl(35) @(33) Ql(25) @(23) @(28) QO(32) Q(24) Ql V(68) Sܕ(44) T܋(46) Tl(53) UZ(55) U(61) Vܕ(76) @(74) @(66) 
  12 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 22/32 m[h 11704450 ]l 185 ǂ݋ RZ(37) R(41) XZ(97) Wl(83) T(49) U(71) U(59) Vl(73) UZ(67) Wܕ(84) V(69) VO(62) SZ(47) Pl(13) PZ(17) Ul(73) S(48) Vܕ(74) U(58) S(51) TZ(47) VZ(75) @(77) Vܕ Uܕ(66) VZ(75) Ul(65) @(63) UOp WZ(85) @(87) @(82) W W(86) VZ(67) 
** 0  2  00:03.5 [ 21/32 m[h 11704450 ]l 208 ǂ݋ U(59) Xܕ(94) RZ(37) Sl(43) R(48) Q(82) U܊p V(71) SOp(65) U(51) Uܔn(43) Vlp 
** 0  3  00:03.5 [ 21/25 m[h 11704450 ]l 184 ǂ݋ T(49) R(41) RZ(37) U(71) U(59) Wl(83) XZ(97) Vl(73) UZ(67) Wܕ(84) V(69) VO(62) SZ(47) Pl(13) PZ(17) Ul(73) S(48) Vܕ(74) U(58) VZ(75) @(77) Vܕ U܋(76) @(64) @(66) WZ(85) @(87) @(82) W 
  13 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:02.2 [ 24/34 m[h 6159148 ]l 156 ǂ݋ U(71) U(59) Wl(83) RZ(37) R(41) V(69) Wܕ(84) R(48) Vl(73) SZ(37) VO(62) T(49) Ul(73) UZ(67) Vܕ(74) U(58) T(61) Uܕ(66) @(64) Vܕ(76) Ul(63) T܋(46) S(51) Ul(55) WZ(85) @(87) UZ 
** 0  2  00:02.2 [ 24/30 m[h 6159148 ]l 170 ǂ݋ Wl(83) RZ(37) R(41) U(59) U(71) V(69) Wܕ(84) R(48) Vl(73) SZ(37) VO(62) T(49) Ul(73) UZ(67) Vܕ(74) U(58) Sl(43) Uܕ(66) @(64) Vܕ(76) Tl(65) TZ(67) S(51) Vl(75) WZ(85) @(87) Sܕ(44) T܋(46) @(54) @(56) SZ(45) 
** 0  3  00:02.2 [ 24/41 m[h 6159148 ]l 176 ǂ݋ R(41) U(59) Wl(83) RZ(37) U(71) V(69) Vl(73) T(49) Wܕ(84) UZ(67) VO(62) R(48) Ul(73) SZ(37) Vܕ(74) U(58) Pl(13) Uܕ(66) @(64) Vܕ(76) S(51) V(68) Ul(63) Rܕ(36) @(34) UZ Tl(65) R܋(46) Rl Ql(25) @(23) @(35) @(33) @(28) 
  14 S(82)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 22/23 m[h 9794668 ]l 184 ǂ݋ RZ(37) V(61) U(59) U(71) V(68) Sl(43) PZ(17) Ul(63) Pܕ(16) R(41) SZ(47) Vl(73) S(48) UO(62) Rj(29) VOj(81) T(49) S(42) S(58) Wl(83) Q(28) S(51) TZ(47) U(72) T(69) W(41) UZ(67) 
** 0  2  00:03.7 [ 21/26 m[h 9794668 ]l 166 ǂ݋ U(59) V(61) RZ(37) Sl(43) V(68) U(71) T(49) Vl(73) PZ(17) Ul(63) SZ(47) Pl(13) S(48) UO(62) TZ(47) U(51) Rj(29) VOj(81) S(28) T(41) U(69) Wl(83) UZ(67) V(62) W(78) U(71) V(68) Tl(63) Q(48) UO(54) WZ(87) 
** 0  3  00:03.7 [ 21/26 m[h 9794668 ]l 158 ǂ݋ SZ(47) V(61) S(48) Vl(73) PZ(17) Pl(13) RZ(37) Sl(43) U(59) U(71) Rj(29) Ul(63) T(49) UO(62) V(68) U(51) TZ(47) VOj(81) S(28) T(41) U(69) Wl(83) UZ(67) V(62) W(78) U(71) V(68) Tl(63) Q(48) UO(54) WZ(87) 
  15 U(59)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 22/26 m[h 10284304 ]l 170 ǂ݋ V(61) RZ(37) U(71) T(49) Sl(43) V(68) R(41) R(48) Sܕ(44) S(28) U(51) UZ(67) Ul(63) W(78) V(61) V(69) Vl(73) Q(48) VOj(81) S(37) UO(62) TZ(57) U(71) T(48) Tl(63) U(58) Wl(83) 
** 0  2  00:03.5 [ 21/27 m[h 10284304 ]l 214 ǂ݋ R(41) RZ(37) Sl(43) R(48) V(61) V(68) Sܕ(44) T(49) U(71) UZ(77) U(51) TZ(57) V(61) S(37) Ul(63) T(48) W(71) V(66) Vl(73) UZ(67) UO(62) W(78) VOj(81) Rj(29) S(42) Tܕ(56) Sl(33) TZ(57) Rܕ(34) @(36) 
** 0  3  00:03.5 [ 21/27 m[h 10284304 ]l 224 ǂ݋ U(51) V(68) V(62) RZ(37) W(72) SZ(47) V(71) W(78) Q(42) V(69) Sl(33) S(48) Rܕ(34) @(36) @(44) UZp Slp RZ UZp(44) @(67) Sl(35) T(49) T܋(44) TZ(57) Sl(55) Uܕ(66) T(41) PZ(17) Vl(73) 
  16 T(41)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/27 m[h 11414905 ]l 195 ǂ݋ RZ(37) U(51) V(68) V(62) SZ(47) Q(42) T(49) W(72) U(58) V(71) W(78) Vl(73) S(48) Ul(63) UZ(67) UO(52) X(99) Tl(53) X(88) Sl(33) V(69) VOj(81) TZ(47) Wl(83) W(77) Tܕ(54) S(56) TO(44) U(68) Tl(53) Rj(29) WO(72) 
** 0  2  00:03.8 [ 26/25 m[h 11414905 ]l 195 ǂ݋ SZ(47) U(51) RZ(37) V(62) V(68) Q(42) T(49) W(72) U(58) V(71) W(78) Vl(73) S(48) Ul(63) UZ(67) UO(52) X(99) Tl(53) X(88) Sl(33) V(69) VOj(81) TZ(47) Wl(83) W(77) Tܕ(54) S(56) TO(44) U(68) Tl(53) Rj(29) WO(72) 
** 0  3  00:03.8 [ 25/24 m[h 11414905 ]l 195 ǂ݋ V(68) U(51) RZ(37) V(62) SZ(47) Q(42) W(78) W(72) T(49) V(71) U(58) Ul(63) S(48) Vl(73) UZ(67) UO(52) X(99) Sl(33) X(88) Tl(53) V(69) VOj(81) TZ(47) Wl(83) W(77) Tܕ(54) S(56) TO(44) U(68) Tl(53) Rj(29) WO(72) 
  17 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:02.7 [ 21/27 m[h 7690989 ]l 208 ǂ݋ Vl(73) T(49) U(51) V(68) V(71) W(78) V(62) V(69) VOj(81) U(58) Ul(63) UZ(67) UO(52) TZ(57) Wl(83) X(99) W(71) T(48) WO(72) X(88) V(61) SZ(57) Q(42) W(78) Sl(33) V(68) Tl(53) 
** 0  2  00:02.7 [ 21/30 m[h 7690989 ]l 214 ǂ݋ U(51) V(68) V(62) W(78) W(72) T(49) Q(42) SZ(47) V(71) U(58) Ul(63) V(69) Vl(73) X(99) Sl(33) S(48) UO(52) X(88) Tl(53) UZ(67) T܋(44) W(78) VOj(81) TZ(47) @(55) @(57) Sp 
** 0  3  00:02.7 [ 21/29 m[h 7690989 ]l 217 ǂ݋ Q(42) V(68) U(51) R(48) V(62) W(78) W(72) V(69) Sl(43) SZ(37) S(33) T(49) SO(42) UZ(67) V(71) U(58) ROj(21) TZ(57) Ul(63) X(99) Q(22) X(88) S܌j(33) T܋(46) UO(72) ROp 
  18 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 24/29 m[h 10723330 ]l 208 ǂ݋ T(49) V(62) SZ(47) W(72) V(68) V(71) S(48) Q(42) U(58) Ul(63) W(78) UO(52) X(99) Tl(53) X(88) Vl(73) W(77) Sl(33) V(69) Tܕ(54) Rj(29) TO(44) TZ(57) Tl(53) Tܕ(56) @(54) S܌j(37) Sl(43) 
** 0  2  00:03.5 [ 24/29 m[h 10723330 ]l 193 ǂ݋ V(68) V(62) T(49) W(72) U(58) Q(42) SZ(47) Vl(73) W(78) V(71) S(48) Wl(83) TZ(47) WO(72) UZ(67) V(61) V(69) VOj(81) Uܕ(66) Tl(53) Rp R(22) WZp(31) Rܕ(34) Vܕ(76) @(74) @n(86) Vl VZn(75) RZ(35) Ul(65) @(63) Tln(76) Sl(33) 
** 0  3  00:03.5 [ 23/31 m[h 10723330 ]l 190 ǂ݋ SZ(47) V(62) T(49) W(72) V(68) Q(42) W(78) V(71) U(58) Ul(63) S(48) UO(52) X(99) Vl(73) X(88) Sl(33) V(69) Tl(53) W(77) Tܕ(54) Rj(29) Rܕ(34) Sܕ(46) TO(44) Rܕ(36) R(22) 
  19 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 22/29 m[h 10593857 ]l 167 ǂ݋ Q(42) S(48) V(62) V(68) W(72) T(49) V(71) U(58) Wl(83) W(78) Vl(73) TZ(47) WO(72) UZ(67) V(61) V(69) VOj(81) X(99) Tl(53) X(88) Ulp S(28) Ql(23) Uܕ(66) TOp(64) S܋(56) QZp(53) Q(48) Qܕ(24) Tl(45) Tp(26) QO @(22) Rp Q(23) SO␬(54) R(22) @(43) QZ(25) 
** 0  2  00:03.6 [ 22/21 m[h 10593857 ]l 167 ǂ݋ V(62) S(48) Q(42) V(68) W(72) T(49) V(71) U(58) Vl(73) W(78) Wl(83) TZ(47) WO(72) UZ(67) V(61) V(69) VOj(81) X(99) Tl(53) X(88) Ulp S(56) Sl(33) 
** 0  3  00:03.6 [ 22/29 m[h 10593857 ]l 212 ǂ݋ Vl(73) V(68) V(71) T(49) Q(42) W(78) Wl(83) S(48) WO(72) TZ(47) VOj(81) UZ(67) V(61) U(58) V(62) V(69) W(71) X(99) Ql(23) @(25) @(33) S܋(56) Q܋(24) Rl(45) 
  20 V(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/33 m[h 11554900 ]l 173 ǂ݋ V(68) W(72) T(49) V(71) W(78) Q(42) U(58) Vl(73) S(48) Wl(83) X(99) WO(72) X(88) V(61) UZ(67) Sl(33) V(69) T܋(44) Uܕ(66) VOj(81) TZ(47) @(55) @(57) U(52) UZp Slp T܋ ROp(44) W(77) Tl(53) 
** 0  2  00:03.8 [ 24/32 m[h 11554900 ]l 181 ǂ݋ S(48) W(72) V(68) V(71) W(78) Q(42) T(49) Ql(23) @(25) @(33) Rj(29) Qܕ U(58) Rܕ(34) UZp Slp @p(66) @(43) Rܕ(36) P܊p R(47) R܋(24) PZ(17) Tp(15) Qܔ(28) @(22) @j(37) Q S(38) 
** 0  3  00:03.8 [ 24/31 m[h 11554900 ]l 172 ǂ݋ T(49) W(72) V(68) V(71) W(78) Q(42) S(48) Ul(63) U(58) UO(52) X(99) Tl(53) X(88) Vl(73) W(77) Wl(83) V(69) Sl(33) Sܕ(46) RO(44) PZ(17) T(22) Rj(29) Tܕ(54) UZ(67) WO(72) 
  21 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/30 m[h 11432744 ]l 188 ǂ݋ Q(42) Rj(29) W(72) Q(28) Ul(63) PZ(17) V(71) V(69) UO(52) R(49) Sl(43) UZ(77) Vl(73) Pܕ(16) VOj(81) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) WZ(87) Tlp Vܕ(76) @(74) Tܕ(56) SOp(54) V܋(66) U܊p(43) Q(29) Rܕ(34) @(36) RZ @(47) Rp(65) 
** 0  2  00:03.8 [ 23/24 m[h 11432744 ]l 195 ǂ݋ W(72) Rj(29) V(71) PZ(17) Q(42) Q(28) Sl(43) V(68) Vl(73) T(49) Wl(83) W(78) WO(72) UZ(67) V(61) V(69) VOj(81) U(58) Ul(63) WZ(87) S(22) X(99) Tlp Tp UO(52) TZ(47) 
** 0  3  00:03.8 [ 23/30 m[h 11432744 ]l 206 ǂ݋ Ul(63) Rj(29) W(72) PZ(17) Vl(73) Q(28) V(71) V(69) UO(52) UZ(77) Q(42) R(49) Tl(53) WZ(87) Sl(33) Vj(89) Rܕ(34) @(36) @(44) RZ Sl(35) TZ(57) Pl(13) S(38) VOj(81) W܌j(77) @j(73) @(86) Uܕ(64) V(66) ROj(21) 
  22 W(72)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 23/33 m[h 10932298 ]l 186 ǂ݋ R(49) Ul(63) PZ(17) Sl(43) Rj(29) V(71) Q(28) UO(52) V(69) Q(42) UZ(77) Vl(73) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) T(68) Rܕ(34) @(36) Tlp T܋(66) VZp(54) S(58) SOp(76) Vj(89) Tl(53) 
** 0  2  00:03.7 [ 23/33 m[h 10932298 ]l 177 ǂ݋ Rj(29) V(71) Q(28) Ul(63) PZ(17) UO(52) V(69) Vl(73) UZ(77) Q(42) R(49) Tl(53) TZ(57) Pl(13) T(66) Sl(33) Sܕ(46) RO(44) Vj(89) Sl(43) SOp Sܕ(44) @j(37) 
** 0  3  00:03.7 [ 23/28 m[h 10932298 ]l 176 ǂ݋ T(49) Q(42) V(68) V(71) W(78) Vl(73) X(99) Wl(83) X(88) WO(72) W(77) Sl(33) TZ(47) V(61) V(69) VOp S(58) U(52) UZ(67) T܋(44) @(56) @p(73) S܊p R(22) Ql(25) @(23) @(28) Q Rlp(45) RO(32) V Tl(53) 
  23 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 24/33 m[h 10750965 ]l 174 ǂ݋ Ul(63) Q(28) V(71) R(49) Q(42) PZ(17) UO(52) Pܕ(16) Vl(73) V(69) Sl(43) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Tlp T܋(66) VZp(54) Sܕ(46) Tl(53) SZ(55) Sܕ(44) @j(37) Sl(33) SOp ROj(21) Rlp(43) S܋(44) ROn(34) SZ(45) @(47) 
** 0  2  00:03.7 [ 24/35 m[h 10750965 ]l 180 ǂ݋ V(71) Q(28) Ul(63) R(49) Q(42) PZ(17) UO(52) Pܕ(16) Vl(73) V(69) Sl(43) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) VOj(81) WZ(87) Wl(83) Vj(89) Tlp Vܕ(76) @(74) @(66) VZ Vl V(76) @(78) Rܕ(34) VO(74) @(72) UZj Vl 
** 0  3  00:03.7 [ 23/27 m[h 10750965 ]l 188 ǂ݋ Q(42) R(49) V(71) PZ(17) Ul(63) Q(28) UO(52) V(69) Sl(43) UZ(77) Ql(23) @(25) @(22) Qܕ Q(24) Pܕ(16) Vl(73) TZ(57) Tlp Sܕ(46) @(44) T܋(66) VZp(54) S܌j(37) S(22) ROj(45) S(42) @(38) ROj(21) S 
  24 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 24/32 m[h 11169060 ]l 203 ǂ݋ PZ(17) Ul(63) R(49) UO(52) Q(28) Vl(73) Pܕ(16) Q(42) V(69) Tl(53) UZ(77) Sl(33) Vj(89) Rܕ(34) Sܕ(46) T܋(44) Rܕ(36) Pl(13) @(15) UZ(55) @(67) Vܕ(74) U Pl(11) @(19) VZ(75) @(67) RZ @(47) Pp QZ(29) P܋ 
** 0  2  00:03.7 [ 24/29 m[h 11169060 ]l 198 ǂ݋ R(49) Ul(63) PZ(17) UO(52) Q(28) Vl(73) Pܕ(16) Q(42) V(69) Sl(43) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Ql @(25) @(22) Qܕ Q(24) WZ(87) Tlp T܋(66) VZp(54) T(68) Pl(13) @(15) PZ V(78) SOp(76) Sܕ(46) @(44) Sl 
** 0  3  00:03.7 [ 24/30 m[h 11169060 ]l 187 ǂ݋ Q(28) Ul(63) PZ(17) UO(52) V(69) Sl(43) Pܕ(16) Q(42) R(49) Vl(73) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Tlp T܋(66) VZp(54) Sܕ(46) Tl(53) SZ(55) S(22) Sl(45) Sܕ @j(37) Sl(33) SO Q 
  25 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 22/34 m[h 10714590 ]l 166 ǂ݋ Pl(13) Q(28) Q(42) R(49) Sl(43) UZ(77) Ul(63) V(69) Ql(23) @(25) @(22) Qܕ Q(24) WZ(87) Tlp T܋(66) VZp(54) Ul(55) Xܕ(94) V(78) Rp(76) Wܕ(86) XZ(95) WZ(77) 
** 0  2  00:03.7 [ 21/31 m[h 10714590 ]l 177 ǂ݋ Q(42) R(49) Ul(63) Q(28) Vl(73) Pܕ(16) UO(52) UZ(77) Sl(43) TZ(57) Wp Vp @p(88) @(66) VOj(81) V(69) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Wl(83) WZ(87) WO(72) Vj(89) V(61) Tܕ(56) U(63) T(68) SOp W(78) 
** 0  3  00:03.7 [ 21/31 m[h 10714590 ]l 200 ǂ݋ Ul(63) R(49) UO(52) Q(28) Q(42) V(69) Vl(73) Pܕ(16) Tl(53) WZ(77) Ql(23) Xܕ(96) @(94) @(99) XO S܌j(37) Qܕ(24) QO S(22) ROj(45) @j(21) Qp @(42) @(23) Xl(93) @(95) @(91) R(22) T܌j T(47) X(94) RO(32) 
  26 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:01.9 [ 22/32 m[h 5546203 ]l 190 ǂ݋ R(49) Ul(63) V(69) Q(42) Q(28) Sl(43) UZ(77) UO(52) Vܕ(76) Ql(23) @(25) @(22) Qܕ Q(24) SOp Tlp @p(43) @(53) WZ(87) POj(21) Vj(89) Q܌j(13) @j(37) Ql(33) VZj QZ @(29) Q܋(24) Q(26) QZ(25) Wܕ(86) Q 
** 0  2  00:01.9 [ 22/25 m[h 5546203 ]l 180 ǂ݋ Q(28) Q(42) V(69) Ul(63) R(49) Sl(43) UZ(77) UO(52) Vܕ(76) Ql(23) @(25) @(22) Qܕ Q(24) SOp Tlp @p(43) @(53) WZ(87) Ql @(25) @(22) Qܕ Q(24) Vj(89) POj(21) TZ(57) Ql @(25) @(22) Qܕ Q(24) T(68) 
** 0  3  00:01.9 [ 22/37 m[h 5546203 ]l 180 ǂ݋ V(69) Q(42) R(49) Ul(63) Q(28) Sl(43) UZ(77) UO(52) Vܕ(76) Ql(23) @(25) @(22) Qܕ Q(24) SOp Tlp @p(43) @(53) WZ(87) Ql @(25) @(22) Qܕ Q(24) Vj(89) Ql @(25) @(22) Qܕ Q(24) TZ(57) Ql @(25) @(22) Qܕ Q(24) Wܕ(86) Vl(73) W(78) Vܕ(74) @(66) VO(72) 
  27 V(69)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 21/29 m[h 10322955 ]l 148 ǂ݋ Q(42) R(49) Ul(63) Q(28) Sl(43) V(68) Vl(73) W(79) VOj(81) S(38) Wl(83) TZ(47) Ql(23) UZ(77) UO(52) Vܕ(76) @(74) @(66) Vl Wl(75) Qܕ(24) @j(37) Ql(33) QZ Rܕ(34) @(36) @(24) 
** 0  2  00:03.6 [ 21/20 m[h 10322955 ]l 156 ǂ݋ Ul(63) Q(28) Q(42) R(49) Sl(43) V(68) Vl(73) W(79) VOj(81) TZ(47) Wl(83) UZ(67) WO(72) S(38) V(61) WZ(87) S(22) U(56) U(52) TZ(67) UO(62) Sܕ(46) Tl(53) Sl(45) @(33) 
** 0  3  00:03.6 [ 21/25 m[h 10322955 ]l 160 ǂ݋ Vl(73) Q(28) Ul(63) S(49) Sl(43) V(68) Wl(83) UZ(67) WO(72) W(79) VOj(81) TZ(47) UO(52) U(77) Tl(53) U(68) Q(42) Sܕ(46) V(61) SOp Sܕ(44) @j(37) S(22) Qp(43) 
  28 Q(42)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 22/25 m[h 9107445 ]l 144 ǂ݋ R(49) Ul(63) WZ(77) Sl(43) Xܕ(96) @(94) @(86) Tlp Xl Rܕ(34) QZ(28) Ql(23) @(25) Qܕ Q(26) Ql(33) Sܕ(46) X Rܕ(36) Pܕ(14) @(16) @(11) PZ R܋(24) Pܕ(16) RZ Q܌j(37) Ql(22) 
** 0  2  00:03.1 [ 22/24 m[h 9107445 ]l 130 ǂ݋ Q(28) Ul(63) S(49) Ql(23) @(25) @(33) V(68) Pܕ(14) Sp Q @(29) Rp R(28) Sp(39) @(38) RO(24) QO S(22) Tp(41) @(42) TZ(47) PZ(15) W(79) 
** 0  3  00:03.1 [ 22/32 m[h 9107445 ]l 126 ǂ݋ UZ(77) Ul(63) WZ(87) UO(72) Q(28) V(61) Vj(89) Vl(73) R(49) Sl(43) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) Tܕ(56) U(52) Wܕ(86) VOj(81) W(78) SOp S(38) Uܕ(64) T(66) Ul(63) Xܕ(96) @(94) WZ(87) T܋(64) X܍(99) @(91) @(86) XO 
  29 R(49)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 22/30 m[h 10050243 ]l 144 ǂ݋ Ul(63) Q(28) Sl(43) V(68) Vl(73) W(79) VOj(81) S(38) Wl(83) TZ(47) WO(72) WZ(87) V(61) UZ(67) S(22) U(77) Tl(53) U(68) UO(52) Vj(89) Q(42) Q(29) Rܕ(34) @(36) Pܕ(14) @(16) @(11) @(19) RZ W Rp R(28) Pp(39) 
** 0  2  00:03.4 [ 22/31 m[h 10050243 ]l 168 ǂ݋ Sl(43) WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) V(68) Tlp TZ(57) Ul(63) W(79) Rܕ(34) QZ(28) Rl(33) UZp S(22) Sܕ(46) ROj(21) Sl(45) Q(42) Wܕ(86) UOp(54) Rܕ(36) @(34) 
** 0  3  00:03.4 [ 21/35 m[h 10050243 ]l 220 ǂ݋ Ql(23) @(25) @(22) Qܕ Q(24) Q(28) Sl(43) V(68) Tlp QZ(29) Rܕ(34) @(36) Pܕ(14) W(79) PZ(15) TZp Sܕ(44) @j(37) Sl(33) Ql(25) R܋(44) QO(24) QZ(35) Q(23) Sl P(22) Sܕ(44) Q(11) Q 
  30 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 23/32 m[h 10599879 ]l 176 ǂ݋ WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) V(68) Tlp TZ(57) Ul(63) W(79) Rܕ(34) QZ(28) Rl(33) UZp S(22) Sܕ(46) ROj(21) SZ(47) S܌j(33) Rܕ(36) Rj(45) @(38) Sܕ(44) Rl(35) SZ(45) @(37) 
** 0  2  00:03.7 [ 23/32 m[h 10599879 ]l 155 ǂ݋ UZ(67) Ul(63) V(68) Wl(83) W(79) Vl(73) TZ(47) VOj(81) S(38) UO(52) WZ(87) Tl(53) Q(28) S(22) X(99) Q(42) X(88) S(33) W(77) SO(42) W(88) WO(72) W(78) T(43) Sܕ(46) @(44) @j(37) Sl 
** 0  3  00:03.7 [ 22/32 m[h 10599879 ]l 174 ǂ݋ V(68) Wl(83) UZ(67) Ul(63) W(79) WO(72) TZ(47) V(61) S(38) Vl(73) WZ(87) VOj(81) T(48) S(22) U(56) U(52) X(99) UO(62) X(88) Wܕ(84) @(86) Rܕ(34) @(36) W܌j(73) WZ(77) RZ W܋(86) R(36) Wl X(83) Q(28) 
  31 Q(28)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 22/30 m[h 9214689 ]l 131 ǂ݋ Ul(63) V(68) Vl(73) W(79) Wl(83) TZ(47) VOj(81) S(38) WO(72) UZ(67) V(61) WZ(87) S(22) U(77) Tl(53) Vj(89) UO(52) W(78) Q(42) U(68) U(63) SOp TO(62) Up(43) 
** 0  2  00:03.3 [ 21/31 m[h 9214689 ]l 184 ǂ݋ U(52) UZ(77) Ul(63) Vj(89) Vl(73) WZ(87) UO(72) Wܕ(86) V(61) W(29) Ql(23) Wl(85) @(83) Ql(25) @(22) Wl(89) WO W(84) Q(24) Qܕ Tlp T܋(66) VZp(54) Sܕ(46) S(22) TZ(47) Sܕ(44) @j(37) Tl(53) 
** 0  3  00:03.3 [ 21/31 m[h 9214689 ]l 195 ǂ݋ Ql(23) @(25) @(22) Qܕ Q(24) V(68) Ul(63) W(79) Wl(83) UZ(67) Vl(73) Sܕ(46) QO TZ(47) Sܕ(44) Uܕ(66) @(64) T܊p VOp S܌j(37) T܊p(73) @(56) S(22) Ulp VOp @p(64) @j(81) ROj(45) @j(21) 
  32 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 21/28 m[h 8936248 ]l 166 ǂ݋ V(68) Vl(73) W(79) Wl(83) WZ(87) WO(72) S(38) VOj(81) TZ(47) V(61) UZ(67) S(22) U(77) UO(52) U(68) Tl(53) Vj(89) U(72) U(78) Q(42) V(67) V(62) U(78) U(72)  
** 0  2  00:03.5 [ 20/37 m[h 8936248 ]l 161 ǂ݋ UZ(67) UO(52) V(68) Vl(73) W(79) Wl(83) TZ(47) Tl(53) WZ(87) S(22) S(38) VOj(81) X(99) WO(72) X(88) Q(42) W(77) V(61) W(88) U(63) Sܕ(46) @(44) @j(37) Sl(33) Rp T(22) SO S Ulp(31) Tܕ(54) 
** 0  3  00:03.5 [ 20/29 m[h 8936248 ]l 126 ǂ݋ UZ(77) UO(72) T܋(66) Tl(53) UZ(55) V(61) WZ(87) Ql(23) @(25) @(22) QZ Q(24) Vj(89) Vl(73) Wܕ(86) VOj(81) Qܕ(26) POj(21) TZ(57) Ql @(25) @(22) Qܕ Q(24) W(78) Ql @(25) @(33) Qܕ @j(13) @j(37) QZ 
  33 UZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/33 m[h 10178331 ]l 148 ǂ݋ UO(72) WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) T܋(66) Tl(53) UZ(55) V(61) Wܕ(86) Vl(73) W(78) VOj(81) Vj(89) U(52) WZ(87) Ql @(25) @(22) Qܕ Q(24) S(38) Uܕ(64) @j(77) @j(73) @(66) T܌j 
** 0  2  00:03.8 [ 21/33 m[h 10178331 ]l 182 ǂ݋ Vl(73) Vj(89) UO(72) WZ(87) V(61) Vܕ(76) @(74) @(66) Vl UZ(75) Ql(23) Xܕ(96) @(94) XO Qܕ(24) X܍(99) QZ(25) W܌j(77) Q(26) @(29) @(22) @(38) X VO 
** 0  3  00:03.8 [ 20/31 m[h 10178331 ]l 182 ǂ݋ U(52) WZ(87) Vl(73) Vj(89) UO(72) Wܕ(86) V(61) W(29) Ql(23) @(25) @(22) Wl(85) @(83) @(89) WO W(84) Tlp Sܕ(46) Q(24) Qܕ VZp(54) Wl @(83) @(89) WO WZ(84) Rp(76) Sl(45) @(33) Rp 
  34 Ql(23)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 20/30 m[h 8615422 ]l 145 ǂ݋ @(25) @(22) Qܕ Q(24) WZ(87) UO(72) TZ(57) V(61) Tܕ(56) SOp V(66) U܊p(43) QZ(29) POj(21) V(68) Q܌j(13) @j(37) Ql(33) Rj Pܕ(14) @(16) @(11) P 
** 0  2  00:03.2 [ 20/23 m[h 8615422 ]l -62 ǂ݋ Xܕ(96) @(94) Ql(25) @(22) Qܕ Q(24) V܋(66) UO(52) WZ(75) XZ(95) W܋(86) Tlp XZ(99) Xܕ @(96) @(91) XZ Wl(83) Xܕ(96) Q @(29) Wܕ(84) Wl WO @(84) @(72) 
** 0  3  00:03.2 [ 20/23 m[h 8615422 ]l -65 ǂ݋ T܋(66) Qܕ(24) Ul(55) Pܕ(14) @(16) P @(19) Rܕ(34) Q܌j(37) RZ(35) Xܕ(96) @(94) Vj(89) R(36) @(38) Pp 
  35 @(25)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/24 m[h 10040941 ]l 147 ǂ݋ @(22) Qܕ Q(24) T܋(66) Tl(53) UZ(55) UO(72) WZ(87) Vl(73) Wܕ(86) V(61) TZ(57) VOj(81) Vj(89) POj(21) W(78) Uܕ(64) T(66) Ql @(25) @(22) Qܕ Q(24) WZ(87) Ulp W(86) Q܌j(13) @j(37) Ql(33) WZj Q܋(24) ROp 
** 0  2  00:03.8 [ 19/27 m[h 10040941 ]l 328 ǂ݋ @(33) T܋(66) Pܕ(14) @(16) Qܕ Sl(55) P܍(11) @(19) @(24) S܌j(37) Tꍁ Xܕ(96) @(94) TZ Vp XO @(91) Xl @(93) XO Tl(53) ROj(45) @j(21) @␬(44) 
** 0  3  00:03.8 [ 19/33 m[h 10040941 ]l 458 ǂ݋ Rp QOp VZp(32) Q܌j(37) Ql(33) Rlp(23) Q @(29) SO(52) QO Rl(43) Q(23) Sܕ(44) Vl @(73) Q(22) SZ(45) @(47) Q Q(28) Q܋(24) WZj W܊p(76) P(21) Tlj T܋(46) UZj(54) @(55) RZ(25) 
  36 @(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/21 m[h 9839216 ]l 132 ǂ݋ Qܕ Q(24) T܋(66) Tl(53) UZ(55) UO(72) WZ(87) V(61) TZ(57) Vl(73) Wܕ(86) VOj(81) Vj(89) Ql @(25) @(22) Qܕ Q(24) W(78) Uܕ(64) T(66) POj(21) Rp Q(22) Xp(31) S(33) Vܕ(76) @(74) @n(97) Vl WZn(75) TO(42) 
** 0  2  00:03.8 [ 28/28 m[h 9839216 ]l 126 ǂ݋ QZ Q(24) Vj(89) UO(72) WZ(87) V(61) TZ(57) Pܕ(14) @(16) P @(19) Rܕ(34) Xܕ(96) @(94) XO @(91) W܌j(77) Xl(93) Q܌j(37) Ql(33) Pl(15) XZ(95) Rܕ(36) X(96) POj(25) @(11) @(14) 
** 0  3  00:03.8 [ 27/24 m[h 9839216 ]l -88 ǂ݋ @(29) @(33) Q RO(24) V(68) Tlp W(77) Rܕ(34) @(36) VZp(54) QOp Tlp(76) TZp(23) RZ Q܌j(37) Ql(33) Q Q @(29) T Q(22) P(59) P(21) R܋(24) ROj(25) 
  37 Qܕ           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/29 m[h 9751078 ]l 172 ǂ݋ Q(24) T܋(66) Tl(53) UZ(55) UO(72) WZ(87) Vl(73) Wܕ(86) V(61) TZ(57) POj(21) Vj(89) Ql @(25) @(22) Qܕ Q(24) W(78) VOj(81) T(66) Q܌j(13) @j(37) Ql(33) WZj Q܋(24) ROp 
** 0  2  00:03.7 [ 20/37 m[h 9751078 ]l 381 ǂ݋ QO(24) Rp Q(23) Sp(32) Pܕ(14) @(16) Rܕ(34) Rn(41) RZ(35) @(47) Rܕ S(36) P @(19) UOp Sܕ(46) @(44) TZ(47) SZ(45) S܌j(37) S(22) Qn(31) S܊p(63) @(56) @(42) QOp S(46) S܊p(23) R(47) P(29) S(38) 
** 0  3  00:03.7 [ 19/29 m[h 9751078 ]l 444 ǂ݋ Q @(29) Q(24) TZ(57) Vl(73) Q(28) UO(52) WZ(87) SOp V(68) VOj(81) T܋(66) Tl(53) UZ(55) Wl(83) Sܕ(46) @(44) @j(37) Sl(33) Ql(25) S܋(44) QO(24) S(22) SZ 
  38 Q(24)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/25 m[h 9916698 ]l 143 ǂ݋ T܋(66) Tl(53) UZ(55) UO(72) TZ(57) V(61) WZ(87) Vl(73) Wܕ(86) POj(21) Vj(89) U(52) W(78) VOj(81) Vܕ(76) @(74) Wl(85) Tܕ(54) WO(84) @(72) Tܕ(56) V(62) WZ(87) QZ 
** 0  2  00:03.8 [ 20/30 m[h 9916698 ]l 142 ǂ݋ WZ(87) UOp QZ(29) Pܕ(14) @(16) Rܕ(34) TZp RZ(35) @(47) Ql Rl Qܕ(24) @(36) RZ QO R(36) @(38) R(22) Xܕ(96) @(94) RO(34) @j(21) Rl(25) Qܕ Q(26) RZ 
** 0  3  00:03.8 [ 20/24 m[h 9916698 ]l 123 ǂ݋ Vj(89) UO(72) WZ(87) V(61) W(78) Vl(73) Wܕ(86) VOj(81) WZ(87) U(52) TZ(57) Uܕ(64) T(66) Ul(63) T(68) UO(62) Xܕ(96) @(94) @(99) Xl @(95) XO Vܕ(76) @(74) Vl @(63) 
  39 Vj(89)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 20/27 m[h 9244622 ]l 124 ǂ݋ UO(72) WZ(87) Tlp Wܕ(86) V(61) Sܕ(46) @(44) Wl(85) @(83) T܋(66) VZp(54) S܌j(37) Tl(53) UZ(55) Sl(33) Ql(25) SZ WO @(72) SZ(47) S(22) 
** 0  2  00:03.5 [ 20/32 m[h 9244622 ]l 147 ǂ݋ Vl(73) WZ(87) UO(72) Sܕ(46) V(61) Sl(45) Rܕ(34) SO(44) @(52) Rܕ(36) Tl(43) SZ Q @(29) VOj(81) TZ(57) Uܕ(64) T(66) Wl(83) Ql(25) @(22) @(27) @(33) 
** 0  3  00:03.5 [ 19/30 m[h 9244622 ]l 173 ǂ݋ Rܕ(34) @(36) Pܕ(14) @(16) UOp RZp Tl(53) V܋(66) TO(52) Sܕ(46) Rl SZ(47) Tܕ(54) Xܕ(96) @(94) XO @(91) Rl(35) @(33) Rܕ Vl(73) UZ(75) Sܕ(44) @j(37) @(34) @(46) ROj(21) 
  40 Tlp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/20 m[h 9941904 ]l 312 ǂ݋ T܋(66) VZp(54) Ul(55) U(61) TZ(57) Ql @(25) @(22) Qܕ Q(24) V܋(64) UO(52) UZ(75) Rܕ(34) @(36) Ul Tܕ(56) SOp(76) Xܕ(96) @(94) XO @(91) W܌j(77) Xl(93) 
** 0  2  00:03.8 [ 21/18 m[h 9941904 ]l 222 ǂ݋ Sܕ(46) VZp(54) T܋(66) S(22) Ql(25) Q TZ(47) Rܕ(34) @(36) RZ Q܌j(37) Ql(33) Ul(55) Sܕ(44) U܌j(77) UZ @(67) R(42) TOj(65) @(52) @␬(64) Rܔ(32) 
** 0  3  00:03.8 [ 21/20 m[h 9941904 ]l 86 ǂ݋ QZ(29) UO(52) T܋(66) VZp(54) Sܕ(46) @(44) @j(37) Tl(53) Rܕ(36) Tܕ(54) ROj(45) @j(21) VZ(26) Qܔ(22) Q Wlj WZ(76) V܋ SZ(86) Sܕ RZ(46) Rܔ(25) @(36) @(34) Q W SOp S(89) T TZ(55) 
  41 WZ(87)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/31 m[h 10101487 ]l 50 ǂ݋ VZp(54) T܋(66) UO(52) Sܕ(46) Tl(63) @(55) @p(76) T܋ VZp(54) W܌j(77) Wl(83) V(78) Rp(76) Sl(45) Q @(29) Wܕ(84) S܌j(37) Tl TZ(55) QZ @(27) Sl(33) Rp P(22) TOj(45) T܋(54) @(56) @(44) 
** 0  2  00:03.7 [ 19/31 m[h 10101487 ]l 70 ǂ݋ Rܕ(34) T܋(66) RZ(35) Tl(55) R(36) @(38) Tl(53) Rp Q @(29) R܌j QZ(27) Sj(35) @(37) Sܕ(44) S(47) R(22) Ulp(31) UO(72) Uܔn(64) Sl(33) RZ SZ(45) Xܕ(96) @(94) XO 
** 0  3  00:03.7 [ 19/31 m[h 10101487 ]l 96 ǂ݋ UO(52) Sܕ(46) @(44) T܋(66) SZ(45) @(55) VZp(54) S܌j(37) Sl(33) Ql(25) S(22) SO @p(76) QO(24) Tlp(43) R(23) SO(42) Q(29) S܋(44) S(32) SZ(45) SO(42) S(46) @(38) SOp(54) S T T(68) Tlp(43) Pꗴ(22) S Q(42) 
  42 Rܕ(34)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 19/32 m[h 9432823 ]l 55 ǂ݋ T܋(66) RZ(35) Tl(55) R(36) @(38) Tl(53) Xܕ(96) @(94) XO @(91) Rp XZ(95) W܌j(77) Xl(93) Qp(31) @(33) Rp U܌j T(68) Q @(37) Sܕ(44) Qp(32) SZ(45) @(47) Sܕ R(46) R Q(29) Sp S(58) Q(38) @(28) 
** 0  2  00:03.2 [ 18/22 m[h 9432823 ]l -84 ǂ݋ Sܕ(46) @(44) T܋(66) S(22) Xܕ(96) @(94) Rܕ(36) SZ(45) SO @(42) SZ(47) RZ Sl @(33) Tl(55) @(53) Rp POj(21) Rlp R(36) @(38) RO(43) Tlp(32) 
** 0  3  00:03.2 [ 18/24 m[h 9432823 ]l -176 ǂ݋ @(36) RZ S܌j(37) @(44) @(46) S(22) Ql(25) Sܔ(42) QO(24) Sl(33) Xܕ(96) Wlj W܌j(77) VZj(84) V(68) Q @(29) Xܕ(94) RZ(47) S(45) 
  43 Sܕ(46)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 18/25 m[h 9457283 ]l -83 ǂ݋ @(44) Rܕ(36) S(22) RZ(47) Sl(33) Wܕ(86) SZ(45) Sܕ ROj(21) Wl(85) @(83) Rl(35) S܌j(33) @j(37) @(44) RO(34) S(42) QOp RZ(45) Sp(23) R W(29) R(37) S(33) @(52) @n(41) 
** 0  2  00:03.3 [ 18/31 m[h 9457283 ]l -50 ǂ݋ S(22) Xܕ(96) @(94) Ql(25) Sܕ(44) QO(24) SZ(45) TZ(47) RZ(35) RO(23) @j(21) QO(29) S(46) @(56) R(36) @(38) RZ R(37) S܌j(33) RO R(36) S␬(33) @(52) X @(91) XO @(92) W܌j(77) R(37) XOj(85) @j(81) R(47) 
** 0  3  00:03.3 [ 18/26 m[h 9457283 ]l 25 ǂ݋ RZ(35) @(47) Sܕ(44) T܋(66) UOp(54) QZ(29) S(22) S Rܕ Q(36) SZ(45) @(47) Rl(33) TZp SO(52) Xܕ(96) @(94) XO @(91) W܌j(77) Xl(93) Ul(55) Vlp(63) @p(56) @(73) XO Tl(43) X(93) @(82) 
  44 @(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/33 m[h 10653710 ]l -143 ǂ݋ T܋(66) S(22) Xܕ(96) @(94) Rܕ(36) SZ(45) @(55) RZ Sܕ R(36) @(38) VZp(54) Ql(25) Q XO @(91) W܊p @p(76) @j(77) Xl(93) XO XZ(95) VZp U܌j QO(24) @(22) @(29) Q(42) 
** 0  2  00:03.8 [ 18/24 m[h 10653710 ]l -133 ǂ݋ Xܕ(96) @(94) T܋(66) S(22) Tl(55) SZ(45) @(47) @(42) S Q @(29) VZ(46) W(78) Vl(76) S܋(54) Sl TZ(45) RZ(35) Rp R(36) @(38) Q @(28) 
** 0  3  00:03.8 [ 18/26 m[h 10653710 ]l -155 ǂ݋ Rܕ(36) Sl(33) Xܕ(96) @(94) Xl SZ(45) @(47) RZ Sܕ R(36) @(38) S܋(44) XO(94) @(91) W܌j(77) Xl(93) T܋(46) Wl(83) Tl(55) @(45) Ql(25) S(22) SZ Wܕ(84) @(86) XZ(95) 
  45 T܋(66)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 20/27 m[h 9855035 ]l -124 ǂ݋ S(22) Tl(55) @(53) S܌j(37) @(42) Xܕ(96) SZ TZ(47) S(45) Xl(95) X S Sl(33) Rp Tܕ(54) Sp(31) @(52) Q T(42) Rlp RO XO(94) @(92) 
** 0  2  00:03.6 [ 19/28 m[h 9855035 ]l -22 ǂ݋ RZ(35) @(47) UOp(54) S܌j(37) Rl(33) SZ Vlp(63) TZp @p(74) @(57) Q @(29) Q @(28) Sp R Q܋(34) @(36) R @(27) Rp(49) @(39) Qܔ(22) Q RZ @(37) Q(25) R(36) T V(68) 
** 0  3  00:03.6 [ 19/25 m[h 9855035 ]l 82 ǂ݋ Q W(29) VZp(54) Rܕ(36) S(22) RZ(47) SZ(45) Wܕ(86) Q(28) Wl(85) @(83) Q(89) Sl(33) SZ(55) Sܕ @j(37) Tlp(76) TZp Xܕ(94) SO @(42) W(29) Vl(73) VZ @p(54) Vlp(56) XZ(95) 
  46 RZ(35)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/28 m[h 9304263 ]l 0 ǂ݋ @(47) UOp(54) S܌j(37) Rl(33) SZ Vlp(63) TZp @p(74) @(57) Q @(29) Q @(28) Sp Q(27) Q܋(34) Slp R(22) S(38) Q Q(28) RZ(32) TOj(45) @(52) @p(44) RO(36) S(29) TO(33) 
** 0  2  00:03.7 [ 19/35 m[h 9304263 ]l -66 ǂ݋ Tl(55) R(36) @(38) Tl(53) Xܕ(96) @(94) XO @(91) W܌j(77) Xl(93) V܊p Q @(29) Vl UZp(75) Uܕ(64) Vp(66) R܌j QZ(27) Sj(35) @(37) R܋ Q(26) Wl(83) Rl Sl(33) RZ(47) 
** 0  3  00:03.7 [ 19/36 m[h 9304263 ]l -465 ǂ݋ S܌j(37) @p(54) Xܕ(96) Q W(29) Qܔ(22) Xl(95) X QZ @(25) Wܕ(86) Q(28) Q Ql(26) Q(89) Rl(24) Rܕ Ql(34) QZ(27) UOj SZ(55) Tlp(45) TZ(57) Sl(33) Qܕ(26) Q(24) UZp S(22) Wl(85) @(83) W(29) Sܕ T(46) VZp(54) RZ(47) 
  47 @(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/29 m[h 10209712 ]l -15 ǂ݋ UOp(54) S܌j(37) Rl(33) Slp S܋(34) @(36) R(22) R S܊p(63) Pp(44) QZ @(29) RZ Qn(11) Rܔ(32) Sl R(36) R܋(44) R(37) W܌j(77) U܌j Xܕ(96) S(38) Xl(95) X S 
** 0  2  00:03.8 [ 17/25 m[h 10209712 ]l 110 ǂ݋ VZp(54) QZ(29) S(22) Xܕ(96) @(94) S܋(36) Rp(76) RZ(26) Rܕ @(36) Rl RZ(35) Sl TZ(45) XZ(95) XO @(91) W܌j(77) Xl(93) Xܕ @(94) Xl Wl(83) XO(94) 
** 0  3  00:03.8 [ 17/27 m[h 10209712 ]l 366 ǂ݋ Q @(29) UOp(54) Ul(55) Vlp(63) Xܕ(96) SZ(45) Xl(95) X S S(22) Ql(25) Rp(74) @(28) Rܕ S܋(36) S @(48) @(46) QO(24) R(47) RO(23) S T 
  48 VZp(54)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 17/25 m[h 8701710 ]l 147 ǂ݋ QZ(29) S(22) S܋(36) Rp(76) RZ(26) QOp(32) SZ R(42) Rܕ Sl TZ(45) UO(72) QZ(36) Tl(53) Ql(25) TZp(23) @(57) Tܕ(54) QO(24) 
** 0  2  00:03.3 [ 17/25 m[h 8701710 ]l 131 ǂ݋ Xܕ(96) @(94) QZ(29) S(22) S܋(36) Rp(76) RZ(26) XZ(95) Rl Q(33) XO @(91) UZp X(96) Ul(55) Sl @(45) Wl(83) Wܕ(86) Tlp(32) Sܕ W(97) XO(99) @(82) Wlp(66) W(93) RO(34) 
** 0  3  00:03.3 [ 17/25 m[h 8701710 ]l 75 ǂ݋ S܌j(37) Rl(33) Rܕ S܋(34) @(36) S(22) Sl ROj(21) QZ(29) S܌j(33) VZ(26) R S(38) S @(48) R(37) Vl @(73) Ul(55) UO VO Ul(63) V(73) @(61) U V܋ 
  49 S܌j(37)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/25 m[h 9545528 ]l 117 ǂ݋ Tl(53) ROj(45) @j(21) SZ(55) S(22) Sܕ @j(33) Sl R S(38) S @(36) T܌j TZ(47) Sl(42) W܌j(77) S S(48) Wl(83) S܋(56) @(44) @(46) Wܕ(84) QZ(29) W V(78) U܊p(76) TZ(45) VZj 
** 0  2  00:03.6 [ 16/32 m[h 9545528 ]l 145 ǂ݋ Rl(33) Rܕ Tl(53) SZ(55) S܋(34) @(46) S(22) Sl ROj(21) Rl(45) Sl(42) RO(34) R Sl␬(33) R(37) QZ(29) S(38) S܋(36) T V(68) Wj W(79) 
** 0  3  00:03.6 [ 16/24 m[h 9545528 ]l 183 ǂ݋ SZ Xܕ(96) Rl(33) Rܕ S܋(34) @(36) Xܕ(94) QZ(29) V܌j X @(91) SZ(26) Qܔ(22) VZ(46) Q(25) Sp X㗴(29) Vl @(73) Ul(55) R S(38) ROj(21) V܋(64) S܌j(33) Vl(75) 
  50 S(33)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/24 m[h 9581309 ]l 456 ǂ݋ Ql(25) Q @(29) Qܕ Rl SO(52) Q܋(36) Tl(43) @(55) @p(76) T܋ VZp(54) Slp RO @(34) @(42) @j(45) @j(21) W܋ R(22) QO(24) W VZ(85) 
** 0  2  00:03.5 [ 16/21 m[h 9581309 ]l 320 ǂ݋ Sl R(22) Rܕ ROj(21) QOp Q Rlp(23) SO Ql(25) Sl(43) ROj(45) @(32) TZn(34) Xܕ(94) Ul(55) Tlp(76) SZn(56) UO(52) @␬(64) @(72) Xܕ(96) 
** 0  3  00:03.5 [ 16/21 m[h 9581309 ]l 317 ǂ݋ Vl @(73) Ql(25) Q @(29) Qܕ Rl SO(52) QO(24) @(22) Sp QZ(25) Q(27) Q(26) VO @j(81) Q(38) Ql(23) Vlp(41) Rl(43) Uln(74) 
  51 Ql(25)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/27 m[h 10555246 ]l 456 ǂ݋ Q @(29) Qܕ Rl Tl(53) Sl(55) Uܕ(64) Vl UZ(65) VO(74) @(72) W܌j(77) Ul(73) RO(34) U(66) @(78) Wp(76) Q(33) WZn(87) V Wܔn(86) VZ(67) U T(68) U(67) @(58) 򓙋ǖ 
** 0  2  00:03.6 [ 16/23 m[h 10555246 ]l 552 ǂ݋ Qܕ Rl Tl(53) Sl(55) Tܕ(54) Xܕ(96) Ql(22) Q܋(36) Q(24) RO(34) @(42) @j(45) @j(21) @␬(44) Q(22) QZ(29) Tlp(76) Xl(95) X W܌j(77) X(98) XO(94) @(91) Xl 
** 0  3  00:03.6 [ 16/22 m[h 10555246 ]l 593 ǂ݋ Q @(29) Qܕ Rl Tl(53) Sl(55) Tܕ(54) Xܕ(96) Ql(22) Q܋(36) Q(24) RO(34) @(42) @j(45) @j(21) @(44) Q @(28) QO(22) Ql(25) Tlp(76) QZ(27) Rlj Q(26) 
  52 R(22)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/30 m[h 9963590 ]l 590 ǂ݋ Rܕ Q QO(24) @(22) @(29) Q Q㗴(23) Sl @(55) SO(42) @␬(44) @(52) Sl @(43) TOj(45) R܋(44) W܋ RZ(35) VZ(85) R(36) R RO(32) Sp TZ @(57) Rܔ(33) Qlp(42) R(37) @(39) 
** 0  2  00:03.7 [ 19/36 m[h 9963590 ]l 532 ǂ݋ RO R R(38) R(32) QO(24) ROj(21) Q(23) T(31) QO(29) Tl(53) SZ(55) S܌j(33) @(36) Sl @(45) Tܕ(54) R(22) TZ(55) @(57) SO(42) RO␬(44) Sl(43) Wj Q @(23) RO(44) @(32) 
** 0  3  00:03.7 [ 18/31 m[h 9963590 ]l 371 ǂ݋ Rl @(32) Rܕ Tl(34) Qp RO(42) @j(45) Tܔ(54) SOj(33) RO T񐬌j(43) @(61) UZ Tl(55) Pp(22) W V܋ TZj T(68) Q @(29) V␬(87) VZ(75) SZ 
  53 RO           ( 0:00/00:00:00)
** 0  1  00:02.1 [ 18/28 m[h 5907147 ]l 591 ǂ݋ R R(38) R(32) QO(24) ROj(21) Q(23) T(31) QO(29) Tl(53) UZ(55) S܌j(33) @(36) SZ S(39) TO(42) Sl Uܕ(64) @(66) @p(76) @j(77) Ul(53) SO(44) T܌j TZ(45) S(46) T(43) @(51) 
** 0  2  00:02.1 [ 18/24 m[h 5907147 ]l 626 ǂ݋ @j(21) QO(24) R(32) RO(23) @(42) @j(45) @(31) R SO(33) Qp V܌j W܋ Wp(76) UZ(55) Q W(29) QO(43) Wp(21) @j(75) @(78) Q(28) S܊p Ql(23) Xܕ(96) Q(29) 
** 0  3  00:02.1 [ 18/22 m[h 5907147 ]l 648 ǂ݋ R(32) QO(24) ROj(21) @(23) @(42) @j(45) @(31) R SO(33) Rp QZ W܋ @p(76) @j(77) S(43) VZp(32) Q @(36) @(26) Ul(55) R(27) VO(64) @(72) @j(85) @j(81) Vlj V(82) W S(42) V(68) 
  54 @j(21)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/23 m[h 10500668 ]l 861 ǂ݋ QO(24) R(32) ROj(45) @(42) @(23) @(31) S܊p Sl @(55) R(33) Vl Tlp(76) @p(45) @(53) VO(74) @(72) RO Q W܌j(77) U܊p TZ V @(78) TZp(65) @(57) U܌j VOj(85) @j(81) Vlj V(82) 
** 0  2  00:03.8 [ 18/31 m[h 10500668 ]l 285 ǂ݋ Rl S܌j(33) @(36) R(32) QO(24) Sl Q(23) Sܕ(44) R(22) W Vj V(87) @(68) SO(42) W܋ @p(76) @j(77) SZj S(38) R Ul(55) R(37) Q(29) S(38) 
** 0  3  00:03.8 [ 18/30 m[h 10500668 ]l -43 ǂ݋ QOp Q Rp(23) @p(76) ROj(45) @(42) R Qp SO @(52) QO(24) @(22) Ul(55) R Vl @(73) R(38) Q(33) U(31) @(72) W܌j(77) S Tj Wl(83) VO V(82) T(68) 
  55 QO(24)       ( 0:00/00:00:00)
** 0  1  00:02.7 [ 17/25 m[h 7703698 ]l 826 ǂ݋ R S(38) R(32) ROj(45) @(42) @(23) @(31) R(48) UOj Sl(55) Rl(33) R܋(44) @(34) @(36) W W܋ Tlp(76) Vl RZ VO(74) @(72) Vl @(73) @(85) V␬(87) @(68) VZ TZp V(76) @(78) R(36) WO␬(74) V(82) W U(71) 
** 0  2  00:02.7 [ 17/28 m[h 7703698 ]l 908 ǂ݋ R(32) RO(23) @(42) @j(45) @(31) S܊p UOj Sl(55) R(33) Vl Tlp(76) VO(74) @(72) RO S܊p(54) @(36) R Q(29) POp Rꗴ(22) @p(13) S T 
** 0  3  00:02.7 [ 17/30 m[h 7703698 ]l 965 ǂ݋ Q @(29) R(32) RO(23) @(42) @j(45) @(31) S܊p Tl(53) Wj TOj Q(28) SO(33) Sl S(43) Pꗴ(22) S܌j(53) @(36) Up(76) @(78) Tܕ(54) Vl @(73) UZj UO(52) Rlp Sp Up(34) @(72) @(11) T V U␬(58) @(78) @p(49) @(68) Sp V(67) 
  56 S܌j(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/26 m[h 10079892 ]l 1506 ǂ݋ R(23) R S(38) Q @(29) S @(36) Rp(76) Q(28) R(37) @(48) VZp(32) RZ SOj UZ(55) Tlp(76) R(36) R Rl(32) Pܕ(14) Pꗴ(22) 
** 0  2  00:03.8 [ 18/27 m[h 10079892 ]l 307 ǂ݋ RO R S(38) R(32) S܋(36) RO(42) @(23) @(31) Q(29) R(33) Q(22) Q @(28) QZ Q㗴(27) S S(48) Q(32) Slj Q(26) Tj(44) @(61) W܌j(77) R(37) @(49) 
** 0  3  00:03.8 [ 17/23 m[h 10079892 ]l -457 ǂ݋ Rܕ R(32) Qܔ(29) R R(38) Wj X(99) Vj(87) @(78) SOp(76) Rlj Wp(43) S܋(36) Xn(87) V(79) XZn(97) S(39) 
  57 R(23)        ( 0:00/00:00:00)
** 0  1  00:01.7 [ 15/26 m[h 5151887 ]l 1525 ǂ݋ R S(38) S @(36) Rp(76) Q(29) R(37) @(48) U܌j S(38) Vj(65) @(78) R Slj U܌j V(77) SOp(32) Tj(44) @(61) UZ(55) Tj(45) @(48) @j(65) @(68) 
** 0  2  00:01.7 [ 15/20 m[h 5151887 ]l 1533 ǂ݋ Q @(29) R S(38) Q @(28) Rp(76) S܋(36) S S(48) Qܕ Slj SOp(32) Tj(44) VZj T(68) Tp(43) Q R܌j R(27) 
** 0  3  00:01.7 [ 15/25 m[h 5151887 ]l 1576 ǂ݋ SO(42) S܋(36) V܌j RZ Wp(76) @(78) @j(75) Q(29) S @(21) R @(38) S @(37) 
  58 @p(76)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/30 m[h 9715666 ]l 1835 ǂ݋ Q(29) Tj(45) @(68) U܌j @j(77) @p(32) TZj Q Pꗴ(22) SZ @(55) Tlj T܋(46) T(52) UZ @j(54) @(55) Vlp(65) Qꗴ(11) 
** 0  2  00:03.6 [ 17/23 m[h 9715666 ]l 1683 ǂ݋ S܋(36) Qܕ Vl @(73) Ul(55) UO T܋(64) Tl(53) UZj Tܕ(54) Vlj(66) VO(82) Wp Vl(73) Rl Sl R(34) VZj T(68) Sܕ(44) 
** 0  3  00:03.6 [ 16/21 m[h 9715666 ]l 1333 ǂ݋ Vl R S(38) S @(36) R(37) @(48) U܌j SZ(55) Vj(65) @(78) R S(38) Tlp(32) Q(29) U܌j V(77) Tj(45) @(46) @j(65) @(68) 
  59 S܋(36)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 10693137 ]l 1778 ǂ݋ Qܕ Vl @(73) Slj Sp(32) Xܕ(96) @(94) Qܔ(29) R R(38) T(52) VO @(72) W܌j(77) ROj VOj(85) @j(81) Ul(55) Wj Q(25) S܌j(33) TO(64) UZ S␬(53) 
** 0  2  00:03.8 [ 16/24 m[h 10693137 ]l 1854 ǂ݋ Q @(29) Q @(28) Qܕ Vl UO(52) R(27) R Xܕ(96) Vl(63) UZj V܋(74) Xl(95) X Ul(55) 
** 0  3  00:03.8 [ 16/24 m[h 10693137 ]l 1951 ǂ݋ R @(38) RZ @(37) VZp(32) Q(29) S Vl @(73) UZj UO(72) Ul(55) 
  60 U܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/25 m[h 10267203 ]l 2146 ǂ݋ Q(29) Vj(65) @(78) U܊p(32) TZj Q QZ(22) S UZ(55) Vlp(65) Vܕ UOp(74) Ulj(56) U(52) Rܗ(26) S(48) Vj(64) @(62) Ulj U(72) Xܕ(96) S܊p(63) @(35) 
** 0  2  00:03.8 [ 17/33 m[h 10267203 ]l 2095 ǂ݋ Slj R @(38) Vj(65) @(78) U܊p(32) Q(29) T(52) UZ(67) Vlp(65) Vܕ UOp(74) TZ(45) RZ R(37) S܌j Ul(55) Q R(22) Tlp(63) Rܗ(32) UO Vl(75) Tj(45) @(68) Ul(63) VO(74) @(72) 
** 0  3  00:03.8 [ 16/31 m[h 10267203 ]l 1857 ǂ݋ Vl Vj(65) @(78) Q @(29) Q @(28) U܊p(32) TZ(45) Vlp(65) Q(27) Tl(53) @(55) Slj S(56) SZ 
  61 UZ(55)        ( 0:00/00:00:00)
** 0  1  00:02.4 [ 15/25 m[h 6417293 ]l 1787 ǂ݋ Qܕ Slj SOp(32) Tj(44) Vj(65) @(68) Tp(43) Q S TZ(45) Xܕ(94) Ql(22) R @(38) XZ(95) Ul(24) X(96) XO 
** 0  2  00:02.4 [ 15/27 m[h 6417293 ]l 1804 ǂ݋ Q Slj R @(38) SOp(32) Q(29) Qܕ Tj(44) @p(43) Q S TZ(45) SOp(52) R(37) Vj(65) @(68) SZj Sl 
** 0  3  00:02.4 [ 15/22 m[h 6417293 ]l 1835 ǂ݋ R @(38) Q Slj SOp(32) Q(29) Qܕ Tj(44) @p(43) Q S TZ(45) SOp(52) Sl RO(42) QO(22) Rl(33) Q(23) Tlp(43) Q(27) RZ R(37) Vj(65) @(78) 
  62 Vj(65)       ( 0:00/00:00:00)
** 0  1  00:03.1 [ 17/24 m[h 8377631 ]l 1967 ǂ݋ @(78) Qܕ Xܕ(96) SOp(32) T܌j Tlp(43) @(45) @(53) Xl(95) X SO TO(42) Qܔ(29) R S(38) Tܕ(54) Q(25) TZ(55) R T(56) @(68) T 
** 0  2  00:03.1 [ 16/27 m[h 8377631 ]l 1968 ǂ݋ @(68) QZ @(29) Ql Slj Sp(32) Xܕ(96) T(52) Xl(95) X @(99) X @(98) XZ XO(94) @(91) Xl @(93) 
** 0  3  00:03.1 [ 16/23 m[h 8377631 ]l 1876 ǂ݋ @(66) Qܕ Xܕ(96) @(94) Slj SOp(32) XO @(91) T܌j T(52) SOj(55) @(42) R S Qܔ(29) U܌j UZ(77) 
  63 @(66)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/30 m[h 9292113 ]l 1931 ǂ݋ U܊p(32) TZ(45) Vlp(65) Q(29) Slj SO TZj(44) @(57) T(42) VZj V܋ Wj VZ(75) @(77) TZp(74) R RO S(43) @(52) T(31) S U T(61) Vp X(82) T␬(62) Rp(56) W 
** 0  2  00:03.4 [ 15/22 m[h 9292113 ]l 1858 ǂ݋ R @(38) RZ @(45) Rܕ S܋(36) Q @(29) RZ(35) @(37) U܊p(32) Q(28) Sp(65) Pꗴ(22) U܌j UZ(77) SZ 
** 0  3  00:03.4 [ 15/24 m[h 9292113 ]l 1886 ǂ݋ Ql Slj R @(38) U܊p(32) Ql(29) T(52) Q(24) RZ @(45) S UZ(67) Tlp(65) Rj(44) Q QO(22) SO(42) ROj(32) Sl(43) SOj(33) S܋(44) 
  64 U܊p(32)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/31 m[h 10134484 ]l 1918 ǂ݋ TZ(45) Vlp(65) Slj T(52) Q(29) R Xܕ(96) @(94) XO @(91) W܌j Xl(93) Pꗴ(22) Wl(83) Pl(11) SO VZ TZp(74) VO(76) @(72) @j(85) @j(81) TZ(57) U܌j Vl T V(68) Vj(65) @(78) 
** 0  2  00:03.7 [ 19/31 m[h 10134484 ]l 1865 ǂ݋ TZj R @(38) RZ @(37) Sl UZ(77) Sܕ(44) U܋(66) @(64) Ulj(56) VZj V(68) UO(52) Vj(64) @(61) U U(72) Q(29) U(62) S(22) Vj 
** 0  3  00:03.7 [ 18/27 m[h 10134484 ]l 1512 ǂ݋ TZp @p(65) @(45) R @(38) RZ R(37) Q Vl R(36) @(38) Vl(73) UZj UO(52) T܌j VO(63) S T(42) Q(29) U܌j Q(27) Vj(65) @(78) Wp Pꗴ(21) Xp(88) 
  65 TZ(45)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 17/33 m[h 9455576 ]l 1952 ǂ݋ Vlp(65) Slj T(52) Q(29) R Xܕ(96) Tl(53) Vܕ TZp(74) @(57) Xܕ(94) Pꗴ(22) SO Rlj TO(42) Rꗴ(11) U܌j UZ(77) Sl(43) Q RZ XO @(91) U܋(66) @(64) W܌j Ulj T(68) TZj(64) @(57) 
** 0  2  00:03.3 [ 16/33 m[h 9455576 ]l 2010 ǂ݋ R @(38) RZ @(37) Tlp(65) SZ(36) Q W(29) Q(27) Wܕ(86) P(28) UZj Vl Tlj(66) @(53) VZ S SO @(42) R S(47) Xܕ(96) @(94) 
** 0  3  00:03.3 [ 16/26 m[h 9455576 ]l 2132 ǂ݋ @p(65) @(57) Qܕ Xܕ(96) SZ Qܔ(29) S Xl(95) X @(99) R(47) XO(94) @(91) @(98) @j(81) Xlj V(82) Slj T(52) Wp U(71) SO S(46) S(43) 
  66 Tlp(65)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/25 m[h 9898505 ]l 2191 ǂ݋ Q(29) R @(38) RZ R(37) S UZj R(36) @(38) S(47) Tlj(66) @(53) SZ(37) Tܕ(54) @(46) T V(68) T(58) Ul(55) T(48) Vl @(73) UZj Uj VO @(72) 
** 0  2  00:03.8 [ 17/27 m[h 9898505 ]l 2061 ǂ݋ Vl Q W(29) Slj VO(74) @j(81) T܋(56) U܊p(54) S UO(52) S T(42) Sl(41) R @(38) VZ W(77) V(76) @(88) 򓙋ǖ 
** 0  3  00:03.8 [ 17/29 m[h 9898505 ]l 2043 ǂ݋ UZj Q Vl Slj Tlj(66) TZj(44) @(57) Tl(53) VO(74) @(72) W܌j U܌j VOj(85) @(82) Vl W(73) VO @j(81) @(74) @(82) W܌j U(73) R܊p Sl @p(35) T(62) 
  67 Q(29)       ( 0:00/00:00:00)
** 0  1  00:03.1 [ 16/25 m[h 8091200 ]l 2287 ǂ݋ R @(38) S UZj U܌j Vl S(48) VO(74) @(72) Vl Vj(65) @(78) U(73) Tlj(66) @(53) VOj @j(81) @(74) @(62) W܌j V VOj(85) @(72) Vl @(73) UZj UO 
** 0  2  00:03.1 [ 15/21 m[h 8091200 ]l 2254 ǂ݋ QZ UZj R Tlj(66) @(53) R(38) RZ S(37) Tܕ(54) @(56) Q(26) RZ(47) S Pꗴ(22) U܌j UZ(55) Vj(65) @(68) S(47) 
** 0  3  00:03.1 [ 15/26 m[h 8091200 ]l 2292 ǂ݋ SZ UZj Slj Tlj(66) TZj(44) @(57) Tl(53) Pꗴ(22) R SO T(42) Rꗴ(11) S R(38) TZ␬(47) T S(46) TZ(57) R(47) @(31) Tܕ(54) Vl @(73) UZj UO(52) Xܕ(96) U܌j Xl(95) T @(37) @j(65) @(68) 
  68 Xܕ(94)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 9986675 ]l 2567 ǂ݋ Vl Q Pꗴ(22) Slj VO(74) @(72) T܋(56) U܊p(54) S Tl(53) Sl(55) SZ TZj VZ UZ(77) R Qꗴ(11) V(76) @(78) 
** 0  2  00:03.8 [ 17/25 m[h 9986675 ]l 2503 ǂ݋ Pꗴ(22) R @(38) S Vl U܌j UZ(77) QZ VO(74) @(72) W܌j Vl(73) VZ Vܕ Sꗴ(11) T(52) U܋(66) @(64) T܊p V(82) 
** 0  3  00:03.8 [ 16/25 m[h 9986675 ]l 2477 ǂ݋ UZj R @(38) RZ R(37) U܌j Vl SOp(54) W܌j Q Pꗴ(22) V(82) U܋(56) @p(43) VO(74) @j(81) @j(85) @(72) Vl U(73) VOj Rp(65) Uj(73) @(71) W 
  69 VZj           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/30 m[h 9532009 ]l 2435 ǂ݋ R @(38) RZ R(37) U܌j Ulj(76) Vj(65) @(78) R(36) @(38) V܋ Tj(64) @(61) SO @(42) T܌j Ulj SOj(55) TZj(64) @(57) 
** 0  2  00:03.5 [ 16/30 m[h 9532009 ]l 2480 ǂ݋ T(52) UZj Q Pꗴ(22) R Tlj(66) @(53) R(38) RZ S(37) T܌j RZ(47) Slj T܋(56) RZj(44) UZ(55) Sj(36) Ulj(76) UO(72) 
** 0  3  00:03.5 [ 16/23 m[h 9532009 ]l 2496 ǂ݋ Q Pꗴ(22) UO(52) P(11) S SO @(42) Xܕ(96) R Xlj @(91) @(95) X XO(94) @(92) @(99) @j(81) Qꗴ(12) X 
  70 XZ(95)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 15/24 m[h 7800956 ]l 3083 ǂ݋ Ulj(76) Q Pꗴ(22) T(52) X @(91) Vj(64) @(82) XZ(99) Xl Vl Ulj T܋(56) VZj T(68) U܊p(54) VO(74) @j(81) Ul(55) Rp(65) VZ(77) 
** 0  2  00:03.2 [ 15/23 m[h 7800956 ]l 3065 ǂ݋ X @(91) Ulj(76) Q Pꗴ(22) U܌j Tj(64) Vj(65) @(78) R Uꐬj(52) @(72) Vl R(37) VO(74) @j(81) Vlj XO(82) XZ(99) Xܕ @(96) Wl(93) W܋ @j(73) @(86) Vl(84) 
** 0  3  00:03.2 [ 15/21 m[h 7800956 ]l 2875 ǂ݋ XO VZp(54) @(77) XO(91) Pꗴ(22) Wlj W܋(76) R S(38) T(52) Pl(11) X(96) @(99) @(93) Xlj V(82) X 
  71 Ulj(76)        ( 0:00/00:00:00)
** 0  1  00:02.2 [ 13/24 m[h 5917840 ]l 3156 ǂ݋ Q Pꗴ(22) SZj X @(91) S(38) R Tj(64) @(61) Ulj X(96) Pl(11) U(52) S U S(41) W(97) X񍁐(99) @(82) Tl(14) 
** 0  2  00:02.2 [ 13/22 m[h 5917840 ]l 3221 ǂ݋ R @(38) RZ R(37) T(52) X @(91) Vj(64) @p(54) Vl @(73) T܊p VOj W܌j Ul @p(55) R(36) VOj(85) @j(81) R(38) Q XO @(92) W܌j Wj XOj(85) @(82) XZ(99) Xܕ 
** 0  3  00:02.2 [ 13/26 m[h 5917840 ]l 3383 ǂ݋ T(52) Vj(64) @(61) Ulj R X @(91) R(38) Q Pꗴ(22) V(72) V @p(54) Qꗴ(11) S Vj(64) @(71) SO @(42) ROp U(51) Vl @(73) Sꗴ(21) T(43) 
  72 X(96)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/27 m[h 10281373 ]l 4046 ǂ݋ X Slj X(92) TZj(44) @(57) W X(99) XZ Xlj XO(82) UZp Wl(83) X WO(93) W(92) Vl(83) Wl(82) UO(74) Tj(64) 
** 0  2  00:03.8 [ 15/21 m[h 10281373 ]l 4003 ǂ݋ Tj(64) @(61) X(99) Xܕ X @(91) X܍(97) XO Ulj S SO Q S(43) Q(21) T(42) Vlj Vj(64) @p(54) U 
** 0  3  00:03.8 [ 15/30 m[h 10281373 ]l 3981 ǂ݋ @(99) Xl Tj(64) @(61) X @(91) XO @j(81) Ulj Q Pꗴ(22) U(52) Vj(64) @p(54) Vl @(73) T܊p VOj Qꗴ(11) R Xl(97) U 
  73 Tj(64)       ( 0:00/00:00:00)
** 0  1  00:03.2 [ 15/29 m[h 9026661 ]l 4097 ǂ݋ @(61) X(99) XZ X @(91) XZ(97) XO Ulj U Vj(64) @(82) X W(72) XO(96) @(92) X V(82) XO(92) R Wp U(71) UZ T(62) WO(93) 
** 0  2  00:03.2 [ 15/26 m[h 9026661 ]l 4242 ǂ݋ UZj @(67) T(61) X(99) Q Xꍁ(97) Q(21) X V(82) Wꐬ(91) U(71) Slj S Ulj Sl(49) W񐬍(81) T(61) V񐬍(82) U @(56) S(51) Tj(64) @(41) VO(72) SO(52) 
** 0  3  00:03.2 [ 15/26 m[h 9026661 ]l 4252 ǂ݋ V(61) XO Xܕ X(99) VZj @(77) @p(54) S(22) W V(78) S Sl(42) UZ X܍(97) U(66) @(56) XO(91) @(95) @j(81) 
  74 @(61)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 15/26 m[h 8659513 ]l 4037 ǂ݋ X(99) XZ X @(91) XZ(97) Xܕ XO @(92) Ulj Wlj Tj(64) Ulj S(22) XZ(95) U VZj(84) T(68) RZp(54) 
** 0  2  00:03.1 [ 15/32 m[h 8659513 ]l 3974 ǂ݋ X @(91) X(99) XZ @(97) XO Ulj S Vj(64) @p(54) Vl Ulj U܋(56) VZj V(68) Vl(73) VZ(77) @j(64) Ulj 
** 0  3  00:03.1 [ 15/23 m[h 8659513 ]l 3561 ǂ݋ Pꗴ(22) R X(99) XZ @(97) Xܕ XO @(91) X܍(96) X Xl @(93) @(95) U Pl(11) 
  75 Ulj           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 15/26 m[h 10016169 ]l 3602 ǂ݋ U Tj(64) R Uꐬj(52) @(72) S W(97) U(41) V(87) @(68) V X @(91) @(99) @(82) XO @j(81) Vꗴ(61) W U(78) Wꍁ Xl V(87) XO(94) @(92) Xl 
** 0  2  00:03.7 [ 15/26 m[h 10016169 ]l 3891 ǂ݋ W(97) Xꍁ(99) V(87) @(68) X XO W U(78) X(82) X(93) @(91) Vj(64) @p(54) XO @j(81) Xl Wj XO(94) @j(81) Pꗴ(22) Uꍁ Xl Wj V 
** 0  3  00:03.7 [ 14/25 m[h 10016169 ]l 3468 ǂ݋ Q S U S(22) @(52) @(41) S TO(42) Rl R SZj Vj(64) @p(54) SOp Ulj Rlp(43) VZj @(77) @j(64) V(68) Rj(46) 
  76 T(52)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 18/31 m[h 9610224 ]l 4176 ǂ݋ X @(91) X(99) XZ XO @(92) Vj(64) @p(54) X @(82) V Wj XZ(97) Xܕ @(96) Xl T܊p Ul @p(55) UOp(72) Vl R S(38) R(37) VO(74) @j(81) @p(64) VZj T(68) 
** 0  2  00:03.7 [ 17/26 m[h 9610224 ]l 4125 ǂ݋ Vj(64) @(82) X(99) XZ @(97) Q Qܗ(22) X Vl Ulj VO(74) @j(81) Vl VZj T(68) SZj S(58) Rj(46) VO(74) @(72) VZ(77) @p(54) 
** 0  3  00:03.7 [ 17/22 m[h 9610224 ]l 3944 ǂ݋ SO U(51) Vj(64) @(61) S(22) U Vl Uj X(99) @(91) VO(74) @(72) Vl @(73) X @(82) TO(42) XO V 
  77 Vj(64)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/28 m[h 9738328 ]l 4120 ǂ݋ @p(54) X @(91) X(99) XZ XO @(92) X V(82) X(92) Ulj U܋(56) R @(38) RZ W U(71) Vp T(62) Ul(65) 
** 0  2  00:03.7 [ 15/23 m[h 9738328 ]l 4154 ǂ݋ @(82) X(99) XZ @(97) Q Qܗ(22) X Vl @(73) U܋(56) VOj Vl(65) U܌j Ul U(72) UO(74) @p(54) @(64) Vj(65) @(78) 
** 0  3  00:03.7 [ 15/7 m[h 9738328 ]l +l 6 ǂ݋ XO(82) Vp Wj @p(71) Xl(93) W܋ 
  78 @(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/27 m[h 9341159 ]l 4103 ǂ݋ SO W(97) S(43) V(87) @(68) Wp(54) @(78) V܌j V(87) Tj VZp UZj @(67) W U(78) U T(69) 
** 0  2  00:03.8 [ 13/18 m[h 9341159 ]l 4196 ǂ݋ X(99) XZ @(97) Q Qܗ(22) POj Wܗ(25) Xܕ @(96) U(72) T܋(56) UOp(54) Vl @p(63) @(85) @(73) 
** 0  3  00:03.8 [ 13/16 m[h 9341159 ]l 3814 ǂ݋ T܋(56) SZj @(55) Tj T܋(46) W(97) Tl(55) V(87) @(68) Tl(53) V܌j U Xꍁ(99) 
  79 T܋           ( 0:00/00:00:00)
** 0  1  00:03.1 [ 14/24 m[h 7827847 ]l 3961 ǂ݋ U Tl(55) @(53) X(99) Q @(22) X(91) X W񍁑 Xp V SO Ulj S(43) W(97) @(78) VZj @(77) @j(64) T(68) SZj S(58) Rj(46) Ulj UO(72) R(47) 
** 0  2  00:03.1 [ 14/26 m[h 7827847 ]l 4032 ǂ݋ SZj @(55) Ulj T܋(56) U Tl(55) @(53) X(99) Xܕ @(97) Xl SO R @(38) VZ Pꗴ(22) V(76) @(78) Xܕ(94) S(43) 
** 0  3  00:03.1 [ 14/26 m[h 7827847 ]l 4082 ǂ݋ R X(99) XZ Vl @(73) XZ(97) Xܕ Tl(55) @(53) X܍(96) Xl VO @j(81) Pꗴ(22) SZj Ul U 
  80 X           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 14/31 m[h 8609543 ]l 4758 ǂ݋ Tl(55) U Vl Ulj U܋(56) UZj @(67) VZj @(65) Tl(53) VO(74) @j(81) Vl W W܌j @j(73) VO @(82) @(74) @(72) Vl W(73) VO V(82) Wp U(71) Vp T(61) Slj TO(52) Ul␬(73) Sl(53) Tlp(72) Rl(44) 
** 0  2  00:03.4 [ 13/28 m[h 8609543 ]l 4036 ǂ݋ Vl Uj Tl(55) @(53) VO(74) @j(61) Vl Ulj VO(74) @j(81) TOp TZj(64) @(57) T @(68) U܌j(73) S(57) SZ RZ(47) Rܕ @(36) Rl RZ(35) 
** 0  3  00:03.4 [ 13/23 m[h 8609543 ]l 3883 ǂ݋ Ulp SOp(54) TOp(64) U UO W(72) SOn(53) UO(62) Sn(43) Vj Tn(42) X(98) U V UO(62) U 
  81 Tl(55)        ( 0:00/00:00:00)
** 0  1  00:02.0 [ 14/25 m[h 5940892 ]l 4694 ǂ݋ U Vl Tl(53) VO(74) @j(81) Vl Ul VO(74) @(64) U܌j V VOj(65) @(72) SZp T܌j @(56) @(54) Tl Ulj Vl V(73) VO U(72) TOj @(42) @(54) VZj @(77) @j(64) T(68) 
** 0  2  00:02.0 [ 14/22 m[h 5940892 ]l 4931 ǂ݋ @(53) TO V UOp W(72) V UZj V(72) Vj(66) T(68) SZj S(58) T܌j @(56) Xl S(22) @(51) 
** 0  3  00:02.0 [ 14/20 m[h 5940892 ]l 5230 ǂ݋ UO @␬(54) @(72) W V V Tl(53) V(82) TO(63) W(71) VZj @(77) QO U܌j SO(53) VO(72) UO @(73) TOj @j(65) Rl(43) Tl(63) R܋(34) 
  82 @(53)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/21 m[h 9660772 ]l 5195 ǂ݋ TO V UOp W(72) V W܌j V(72) Vj(85) @(68) W܌j @p(63) U @(78) W(97) @(77) X(91) V(87) V(82) UOj V(71) 
** 0  2  00:03.4 [ 15/19 m[h 9660772 ]l 4342 ǂ݋ TOp U Sp(53) R Tn(42) @(62) TO XZp R(22) Tj UO @p(96) @(53) @(72) TO V(63) UOp W(72) V 
** 0  3  00:03.4 [ 15/25 m[h 9660772 ]l 4211 ǂ݋ Ulp U(51) Vl X(98) VO(74) @j(81) @p(64) @(72) U܌j V(73) VO @(62) S(22) Tp @(42) U񍁑 VOj(65) @(72) 
  83 SO           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 13/20 m[h 8686321 ]l 4235 ǂ݋ W(97) @(78) Ulj S(43) U(51) UO @(72) U܋(56) X(98) Pꗴ(22) SZj Ul(65) @(63) UZ 
** 0  2  00:03.4 [ 13/21 m[h 8686321 ]l 4368 ǂ݋ W(97) @(78) Ulj S(43) U(51) T(42) R @(22) U UO @(72) Tp V(63) Up(52) 
** 0  3  00:03.4 [ 13/23 m[h 8686321 ]l 4695 ǂ݋ U S(43) U(51) UOp @(62) T(42) R U(51) U Vp U(72) Pꗴ(22) Tj 
  84 SZj           ( 0:00/00:00:00)
** 0  1  00:02.2 [ 13/18 m[h 6069113 ]l 5153 ǂ݋ S(43) T @(68) U(51) T(42) Sj @(56) R U @(61) @(52) @(72) R܊p TOj W UO(62) Sp 
** 0  2  00:02.2 [ 13/22 m[h 6069113 ]l 4362 ǂ݋ Uܔ Ulj S(43) U(51) Ul(65) U U(64) @(61) Pꗴ(22) X(98) V W(72) W(71) XO(82) 
** 0  3  00:02.2 [ 13/24 m[h 6069113 ]l 4184 ǂ݋ R܊p U SZp(35) TO(42) Vl Ulj V܌j W(72) UO X(98) Vp TZj(64) @(57) 
  85 S(43)       ( 0:00/00:00:00)
** 0  1  00:02.7 [ 13/20 m[h 8300492 ]l 5166 ǂ݋ VZj @(77) V @(68) W(97) @(78) Wj @(76) U(51) T(42) X(98) U(52) W(72) Vp X(82) 
** 0  2  00:02.7 [ 13/21 m[h 8300492 ]l 5185 ǂ݋ V @(78) U(51) T(42) Rj @(22) VZj @(77) Tj(46) @(68) Vl(73) U(52) S @(32) VO(72) V 
** 0  3  00:02.7 [ 13/22 m[h 8300492 ]l 5226 ǂ݋ T @(68) U(51) T(42) Sj @(56) Tj(46) @(47) R U @(61) @(52) @(72) Slp TOj R(22) T V @(62) T(32) U Up V(72) 
  86 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/12 m[h 11006813 ]l 31111 ǂ݋ T(42) Tj(46) @(68) UZj @(77) SZj U(58) T @(68) Tj(46) @(59) 򓙋ǖ 
** 0  2  00:03.7 [ 20/16 m[h 11006813 ]l 31111 ǂ݋ UO @(72) Sp T @(42) VZj @(77) V @(78) Tj(46) @(68) SZj U(58) 򓙋ǖ 
** 0  3  00:03.7 [ 19/27 m[h 11006813 ]l 5164 ǂ݋ TO Tj(46) @(68) UZj @(67) S @(58) U(62) T(42) S @(38) U U(52) Wl(83) U(22) WO(72) 
  87 T(42)        ( 0:00/00:00:00)
** 0  1  00:01.6 [ 27/7 m[h 5857965 ]l 31111 ǂ݋ VZj @(77) Tj(46) @(68) SZj U(58) 򓙋ǖ 
** 0  2  00:01.6 [ 27/7 m[h 5857965 ]l 31111 ǂ݋ T @(68) Tj(46) @(59) SZj U(58) 򓙋ǖ 
** 0  3  00:01.6 [ 27/5 m[h 5857965 ]l 31111 ǂ݋ Tj(46) @(68) SZj U(58) 򓙋ǖ 
  88 U           ( 0:00/00:00:00)
** 0  1  00:02.7 [ 245/12 m[h 9249932 ]l +l 11 ǂ݋ U(52) @(61) W @(72) U(22) XO(82) Vp W @(62) Xl(93) W܋ 
** 0  2  00:02.7 [ 245/12 m[h 9249932 ]l +l 11 ǂ݋ UOp W(72) Vp @(82) U(52) W(71) Vp(63) XO(82) W Xl(93) W܋ 
** 0  3  00:02.7 [ 245/12 m[h 9249932 ]l +l 11 ǂ݋ UO @(62) U(52) S W @(72) Vp X(82) XO @j(81) W 
  89 U(52)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 45/11 m[h 11372764 ]l +l 10 ǂ݋ @(61) W @(72) U(22) XO(82) Vp W @(62) Xl(93) W܋ 
** 0  2  00:03.4 [ 45/7 m[h 11372764 ]l +l 6 ǂ݋ W(72) Vp X(82) XO @j(81) W 
  90 @(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 49/10 m[h 13608148 ]l +l 9 ǂ݋ W @(72) U(22) XO(82) Vp W @(62) Xl(93) W܋ 
** 0  2  00:03.8 [ 48/10 m[h 13608148 ]l +l 9 ǂ݋ UOp @(72) TO @(63) T SO(53) R(22) Sl(43) R܊p 
** 0  3  00:03.8 [ 48/10 m[h 13608148 ]l +l 9 ǂ݋ UO @(72) TO @(63) T Sl(53) S(52) R܋(44) Sܗ(42) 
  91 R܊p           ( 0:00/00:00:00)
** 0  1  00:01.9 [ 19/11 m[h 6649966 ]l 31111 ǂ݋ Tj(46) @(68) UZj S(58) SZ RZ(47) Slj @p(35) Rܕ @p(44) 򓙋ǖ 
** 0  2  00:01.9 [ 19/19 m[h 6649966 ]l +l 18 ǂ݋ T U(68) Tj(46) @(69) UZj @(67) SZj U(58) U␬(59) @(77) S Ulj W(72) V XO(82) Xܔ Wl(93) W܋ 
** 0  3  00:01.9 [ 19/19 m[h 6649966 ]l +l 18 ǂ݋ VZj @(77) Tj(46) V(68) W(97) @(76) W܌j @(86) U Ulj W(72) Vp @(82) V @(61) @j(64) @(71) U(22) 
  92 W(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 59/6 m[h 15186338 ]l +l 5 ǂ݋ Vp X(82) XO @j(81) W 
** 0  2  00:03.8 [ 58/8 m[h 15186338 ]l +l 7 ǂ݋ U(22) XO(82) W X(93) Xl XOj @(82) 
** 0  3  00:03.8 [ 58/8 m[h 15186338 ]l +l 7 ǂ݋ V XO(82) Vp W @p(71) Xl(93) W܋ 
  93 SZp(35)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 33/15 m[h 9315737 ]l +l 14 ǂ݋ VZj @(77) T @(68) Sj @(56) X(98) U(22) XO(82) Vp W񍁑 @p(71) Xl(93) W܋ 
** 0  2  00:03.1 [ 33/13 m[h 9315737 ]l +l 12 ǂ݋ T @(68) Sj @(38) X(98) U(22) Vj Vp X(82) V(62) W񍁑 @(72) 
** 0  3  00:03.1 [ 32/13 m[h 9315737 ]l +l 12 ǂ݋ V @(78) VZj @(77) Wl(83) U(22) Vj Up XO(82) Vp(61) X(98) Xl 
  94 W           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 245/8 m[h 14275392 ]l +l 7 ǂ݋ U(22) XO(82) Vp Wj @p(71) Xl(93) W܋ 
** 0  2  00:03.5 [ 245/8 m[h 14275392 ]l +l 7 ǂ݋ Vlj XO(82) Vp Wj @p(71) Xl(93) W܋ 
** 0  3  00:03.5 [ 245/10 m[h 14275392 ]l +l 9 ǂ݋ Xlj @(91) U(22) Vj Vp X(82) V(62) X(92) X 
  95 U(22)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 166/7 m[h 28654728 ]l +l 6 ǂ݋ XO(82) Vp Wj @p(71) Xl(93) W܋ 
** 0  2  00:03.5 [ 166/7 m[h 28654728 ]l +l 6 ǂ݋ Vj Vp X(82) V(62) Wj @(72) 
  96 XO(82)        ( 0:00/00:00:00)
** 0  1  00:00.2 [ 160/6 m[h 2029772 ]l +l 5 ǂ݋ Vp Wj @p(71) Xl(93) W܋ 
** 0  2  00:00.2 [ 160/6 m[h 2029772 ]l +l 5 ǂ݋ X @(91) Wp Xl(93) W܋ 
** 0  3  00:00.2 [ 160/6 m[h 2029772 ]l +l 5 ǂ݋ Xl @(93) W܋ XO(94) Xl 
  97 Wp           ( 0:00/00:00:00)
** 0  1  00:02.2 [ 245/7 m[h 20234354 ]l +l 6 ǂ݋ X(93) Vp(82) Vj @(62) Wj @(72) 
** 0  2  00:02.2 [ 245/3 m[h 20234354 ]l +l 2 ǂ݋ Xl(93) W܋ 
** 0  3  00:02.2 [ 245/3 m[h 20234354 ]l +l 2 ǂ݋ Wl(93) W܋ 
  98              ( 0:00/00:00:00)
*v  42% = 21/49   22% = 11/48
܂97Ő̏

