F҂揫
^FOXy ДZ Z
JnF2024/03/31 15F33F40
IF2024/03/31 21F37F27
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 27/29 m[h 12815012 ]l 76 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) R(41) U(79) Rl(33) R(39) U(71) QZ(27) Sl(43) SZ(47) S(31) S(38) Tl(53) TZ(47) TO(62) U(59) SO(42) Qܕ(26) ROp(22) V(69) Vl(73) S(28) Xl(93) RZ(37) Xܕ(94) PZ(17) 
** 0  2  00:03.8 [ 27/34 m[h 12815012 ]l 61 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) S(31) S(39) U(71) S(48) Tl(53) TZ(47) TO(62) U(59) Vl(73) Qܕ(26) ROp(22) S(28) SO(42) V(69) S(51) RZ(37) 
** 0  3  00:03.8 [ 27/32 m[h 12815012 ]l 58 ǂ݋ V(69) Wl(83) 
   1 QZ(27)        ( 0:01/00:00:01)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 27/34 m[h 12709149 ]l 72 ǂ݋ R(41) VZ(77) Wl(83) Qܕ(26) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) U(59) RO(22) R(39) S(51) V(69) V(71) RZ(37) Vl(73) Rj(29) VO(72) SZ(47) Ul(73) S܌j(37) Sl(33) Ql(25) @(23) @(28) QO Q(24) Vܕ(74) @(76) @(64) VZ 
** 0  2  00:03.8 [ 27/28 m[h 12709149 ]l 72 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) R(41) Qܕ(26) Vp(22) @(88) Q(31) U(59) RO(22) R(39) S(51) V(69) V(71) RZ(37) Vl(73) Rj(29) VO(72) SZ(47) Ul(73) S܌j(37) Sl(33) Ql(25) @(23) @(28) 
** 0  3  00:03.8 [ 27/35 m[h 12709149 ]l 85 ǂ݋ Pl(13) Qܕ(26) R(41) Ql(25) @(23) @(28) Wl(83) Q(24) QO VZ(77) Wܕ(84) Vp(88) Vl(73) R(39) U(71) V(69) Rl(33) U(79) VO(62) RZ(37) S(51) T(59) Ul(73) Ql @(23) @(28) QO 
   2 Rl(33)        ( 0:04/00:00:04)
*#Վ
*#: Wl   Rl   S   
** 0  1  00:03.8 [ 25/27 m[h 12963503 ]l 96 ǂ݋ VZ(77) Sl(43) Qܕ(26) ROp(22) RZ(37) R(31) V(79) Wl(83) S(39) Wܕ(84) Vp(88) Tl(53) R(48) SO(32) U(59) Vl(73) T(49) R(41) Rܕ(36) @(34) QZ(37) Vܕ(74) @(76) Sܕ(44) Ql(25) @(23) R܋(26) 
** 0  2  00:03.8 [ 25/27 m[h 12963503 ]l 43 ǂ݋ V(69) ROp(22) VZ(77) Q(31) U(79) Wp(33) @(78) R(41) V(68) RO(22) U(59) Vl(73) R(39) U(71) V(88) Wl(83) RZ(37) VO(62) R(38) Pl(13) SZ(37) Ul(73) Qܕ(26) Wܕ(84) Rܕ(36) @(34) @(46) 
** 0  3  00:03.8 [ 25/27 m[h 12963503 ]l 43 ǂ݋ Qܕ(26) ROp(22) VZ(77) R(31) ROp(88) @(32) W(79) R(41) V(88) Wl(83) RZ(37) Vl(73) S(39) V(71) R(48) VO(72) V(69) Ul(73) U(59) Pl(13) SZ(37) Wܕ(84) Rܕ(36) @(34) @(46) WZ(85) @(87) 
   3 Qܕ(26)        ( 0:04/00:00:05)
*#Վ
*#: VZ   Qܕ   
** 0  1  00:03.8 [ 25/17 m[h 12015628 ]l 15 ǂ݋ ROp(22) 
** 0  2  00:03.8 [ 25/35 m[h 12015628 ]l 115 ǂ݋ R(41) Ql(25) @(23) @(28) Wl(83) V(69) Wܕ(84) VZ(77) WZ(85) @(87) @(82) Rl(24) ROj(21) T(59) Pl(13) RZ(37) QO(32) W W(86) Rܔ(34) S(31) Rj(29) Ql(23) Uܔ(35) T(51) S(39) 
** 0  3  00:03.8 [ 25/34 m[h 12015628 ]l 116 ǂ݋ Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) R(41) VZ(77) WZ(85) @(87) @(82) Rl(24) ROj(21) T(59) Pl(13) RZ(37) QO(32) W W(86) Rܔ(34) S(31) Rj(29) Ql(23) Tܔ(35) V(71) S(39) Ul(63) 
   4 ROp(22)        ( 0:01/00:00:05)
*#Վ
*#: ROp   
*#: R   
** 0  1  00:03.8 [ 25/18 m[h 12518900 ]l 15 ǂ݋ VZ(77) Q(31) 
** 0  2  00:03.8 [ 24/30 m[h 12518900 ]l 7 ǂ݋ SZ(47) Q(31) VZ(77) R(41) S(39) U(71) RZ(37) Wl(83) ROp(88) @(22) V(79) S(51) U(59) Ul(63) Rj(29) T(61) PZ(17) Vl(73) Rܕ(36) @(34) S܌j(37) Q(33) Ql(25) @(23) @(28) QO Ul(24) T܊p P܊p S(42) 
** 0  3  00:03.8 [ 24/33 m[h 12518900 ]l 3 ǂ݋ S(39) Wl(83) VZ(77) Q(31) ROp(88) @(22) V(79) R(41) SZ(47) S(51) RZ(37) T(61) U(59) Vl(73) Rj(29) Ul(63) Vp U(71) S܌j(37) Sl(33) R(49) Xl(93) Ql(25) @(23) @(28) Q Q(24) 
   5 VZ(77)        ( 0:02/00:00:07)
*#Վ
*#: VZ   
** 0  1  00:03.8 [ 26/28 m[h 12148992 ]l 12 ǂ݋ Q(31) 
** 0  2  00:03.8 [ 25/34 m[h 12148992 ]l 11 ǂ݋ R(31) RZ(37) Wl(83) ROp(88) @(32) W(79) R(41) R(39) Wܕ(84) V(88) U(71) V(69) Vl(73) SZ(47) S(51) XZ(97) VO(62) Rj(29) Ul(73) S(49) Sl(43) S(38) Vܕ(74) @(76) @(64) Sܕ(46) VZ W(77) 
** 0  3  00:03.8 [ 25/27 m[h 12148992 ]l 15 ǂ݋ S(31) ROp(88) @(42) W(79) Wl(83) RZ(37) R(41) R(39) V(71) V(88) Vl(73) Rj(29) S(51) SZ(47) Ul(63) U(59) UO(72) XZ(97) Xl(93) Rܕ(36) @(34) S܌j(37) Sl(33) Ql(25) @(23) @(28) 
   6 R(31)        ( 0:01/00:00:06)
*#Վ
*#: Q   Sl   R   S   
** 0  1  00:03.8 [ 24/28 m[h 12068385 ]l 30 ǂ݋ SZ(47) Wl(83) V(69) Wܕ(84) PZ(17) V(71) ROp(88) @(32) W(79) S(51) V(88) Vl(73) S(39) Ul(63) U(59) VOj(81) S(48) Pl(13) RZ(37) R(41) XZ(97) Xl(93) S(49) W(82) TZ(47) U܌j(73) W(77) WZ(85) @(87) 
** 0  2  00:03.8 [ 23/31 m[h 12068385 ]l 30 ǂ݋ V(69) Wl(83) PZ(17) Vl(73) R(39) Wܕ(84) ROp(88) @(32) U(79) U(71) V(68) VO(62) SZ(47) R(41) S(38) Ul(73) TZ(47) S(51) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) VO(64) Vp T(61) 
** 0  3  00:03.8 [ 23/29 m[h 12068385 ]l 3 ǂ݋ RZ(37) Wl(83) ROp(88) @(32) W(79) V(71) R(39) R(41) V(88) Vl(73) R(38) T(51) U(59) VOj(81) V(69) Ul(63) SZ(37) W(82) Rܕ(36) @(34) @(46) U(61) Rl Sl(33) @(35) @(43) Ql(25) @(23) @(28) 
   7 ROp(88)       ( 0:01/00:00:08)
*#w[-22]ROp    W  Wl  V  
*#[41]S  Wl  V  Wܕ  U  WZ  ROp    
*#: S   
** 0  1  00:03.8 [ 21/25 m[h 10764036 ]l 13 ǂ݋ @(32) V(79) R(41) S(39) V(71) SZ(47) Ul(63) RZ(37) S(51) U(59) Vl(73) Rj(29) UO(72) Rܕ(36) @(34) S܌j(37) Q(33) Ql(25) @(23) @(28) Wp Vp @p(88) @(78) 
** 0  2  00:03.8 [ 21/27 m[h 10764036 ]l 586 ǂ݋ @j(21) Qp S܌j(33) S(39) Slp @p(22) @(43) W(79) R(41) U(59) S(82) T(49) U(51) V(68) RO(32) V(88) Xl(93) XZ(97) V(62) SZ(47) R(31) UZ(67) U(71) W(78) Vl(73) RZ(37) S(42) 
** 0  3  00:03.8 [ 20/33 m[h 10764036 ]l 2898 ǂ݋ S(82) Pn(33) U(51) Ql(25) @(23) T(59) R(41) Ql(28) V(62) Rl(24) W(72) RZ(34) V(71) V(79) T(42) QO RO(32) R܍ R RO(35) @j(21) Q(23) S(31) QO(22) Tl 
   8 @(32)        ( 0:01/00:00:07)
*#Վ
*#: RO   
** 0  1  00:03.8 [ 24/31 m[h 12557433 ]l 23 ǂ݋ PZ(17) V(71) V(79) R(41) R(39) Wl(83) V(78) Vl(73) RZ(37) VOj(81) V(69) Pl(13) R(38) W(82) SZ(37) U(61) Rܕ(36) @(34) @(46) T(51) Vܕ(76) @(74) UZ(77) VZ(75) Vl 
** 0  2  00:03.8 [ 24/32 m[h 12557433 ]l 15 ǂ݋ V(79) Wl(83) V(78) R(41) R(39) Vl(73) XZ(97) V(71) RZ(37) VOj(81) V(69) Pl(13) U(59) Ul(63) Rj(29) S(51) SZ(47) W(82) Xܕ(96) Pܕ(14) S܌j(37) Q(33) T܊p UO(72) Ql(25) @(23) 
** 0  3  00:03.8 [ 23/29 m[h 12557433 ]l -11 ǂ݋ W(79) R(41) R(39) V(71) V(88) Vl(73) U(59) Wl(83) V(69) Ul(63) RZ(37) UO(72) XZ(97) Xl(93) R(38) Sl(43) SZ(37) Tl(63) UZ(77) Wܕ(84) Rܕ(36) @(34) @(46) WZ(85) @(87) @(82) W W(86) Ql(25) @(23) 
   9 W(79)        ( 0:03/00:00:11)
*#Վ
*#: W   V   
** 0  1  00:03.8 [ 24/30 m[h 12644088 ]l -14 ǂ݋ V(71) S(39) Wl(83) RZ(37) R(41) XZ(97) Ul(63) V(88) Vl(73) U(59) VOj(81) V(69) Pl(13) Rj(29) S(51) S܌j(37) Q(33) UZp ROj(21) Ql(25) @(23) @(28) QO Rl(24) S܌j(33) 
** 0  2  00:03.8 [ 24/35 m[h 12644088 ]l 13 ǂ݋ R(41) S(39) Wl(83) RZ(37) V(71) V(88) Vl(73) Rj(29) S(51) SZ(47) VO(72) V(69) Wܕ(84) S(48) Ul(73) T(59) Sl(43) S(49) Vܕ(74) @(76) @(64) Sܕ(46) WZ(85) @(87) @(75) @(77) @(82) W 
** 0  3  00:03.8 [ 24/30 m[h 12644088 ]l 17 ǂ݋ Wl(83) R(39) R(41) RZ(37) V(71) R(38) Vl(73) SZ(37) T(51) V(69) VO(72) V(88) Wܕ(84) T(59) Ul(73) Rj(29) VOj(81) S(49) U(61) S܌j(37) Sl(33) Ql(25) @(23) @(28) W(82) Q(24) 
  10 Xl(93)        ( 0:02/00:00:09)
*#w[65]Xl  V  U  S  R  V  
*#[60]U  S  R  V  Wl  
*#: U   V   Q   U܊p   R   Wl   
** 0  1  00:03.8 [ 26/32 m[h 12850849 ]l 55 ǂ݋ RZ(37) U(71) V(88) R(41) R(39) Ul(63) U(59) UO(62) R(38) Vl(73) T(49) Sl(43) SZ(37) Tl(63) Rܕ(36) Sܕ(44) Rl(35) @(33) R(46) ROp V(68) U(61) TZ(57) VOj(81) U(69) S(51) R(28) Wl(83) 
** 0  2  00:03.8 [ 26/28 m[h 12850849 ]l 40 ǂ݋ R(39) R(41) V(88) Vl(73) RZ(37) VOj(81) R(38) V(71) U(59) Wl(83) SZ(37) W(82) V(69) T(51) Rܕ(36) @(34) @(46) U(61) Vܕ(76) @(74) UZ(77) VZ(75) Rl Q(33) Ql(25) @(23) @(28) Ul(63) 
** 0  3  00:03.8 [ 25/31 m[h 12850849 ]l 21 ǂ݋ V(88) U(71) RZ(37) R(41) R(39) Ul(63) R(38) UO(62) SZ(37) Vl(73) T(49) Tl(63) U(59) Sl(43) Rܕ(36) Sܕ(44) Rl(35) @(33) R(46) ROp V(68) Vܕ(74) @(76) VZ W(77) 
  11 XZ(97)        ( 0:01/00:00:12)
*#w[24]XZ  Wl  V  Wܕ  S  U  V  
*#[55]V  Wl  S  U  V  Wܕ  RZ  
** 0  1  00:03.8 [ 24/30 m[h 12180720 ]l -4 ǂ݋ U(71) R(39) R(41) RZ(37) Wl(83) V(88) Ul(63) U(59) UO(62) R(38) Vl(73) T(49) Tl(63) SZ(37) Sl(43) TZ(57) Vܕ(74) Rܕ(36) VZ(75) @(77) Rܕ(34) Tܕ(56) SO(54) V(69) Wܕ(84) R܋(46) WZ(85) Ql(25) 
** 0  2  00:03.8 [ 24/32 m[h 12180720 ]l 7 ǂ݋ Vl(73) 
** 0  3  00:03.8 [ 24/31 m[h 12180720 ]l 13 ǂ݋ R(41) RZ(37) U(71) R(39) Ul(63) R(38) Wl(83) SZ(37) UO(62) U(59) Wܕ(84) V(69) WZ(85) @(87) @(82) Rܕ(36) @(34) Ql(25) @(23) W W(86) R܋(46) WZ @(87) @(82) Rl Q(33) 
  12 S(82)        ( 0:01/00:00:10)
*#^: OXy
*#w[154]S  V  R  S  T  V  Q  
*#[41]U  V  R  V  Wl  T  Wܕ  
** 0  1  00:03.8 [ 29/29 m[h 13239159 ]l 97 ǂ݋ S(39) V(61) SZ(47) U(71) U(59) Vl(73) S(48) Ul(63) TZ(47) UO(62) RZ(37) R(41) V(88) Sl(43) S(49) VOj(81) PZ(17) Pl(13) Rj(29) S(42) T(69) Wl(83) V(68) U(51) Q(28) Wܕ(84) UZ(67) Tl(63) U(78) 
** 0  2  00:03.8 [ 28/28 m[h 13239159 ]l 97 ǂ݋ U(59) V(61) S(39) U(71) SZ(47) Vl(73) S(48) Ul(63) TZ(47) UO(62) RZ(37) R(41) V(88) Sl(43) S(49) VOj(81) PZ(17) Pl(13) Rj(29) S(42) T(69) Wl(83) V(68) U(51) Q(28) Wܕ(84) UZ(67) Tl(63) 
** 0  3  00:03.8 [ 28/28 m[h 13239159 ]l 97 ǂ݋ V(88) V(61) S(39) Sl(43) SZ(47) Vl(73) RZ(37) U(71) Rj(29) Ul(63) U(59) UO(62) PZ(17) VOj(81) V(68) Pl(13) S(48) U(51) TZ(47) R(41) S(49) S(42) Q(28) Wl(83) T(69) Wܕ(84) UZ(67) Tl(63) 
  13 V(88)        ( 0:05/00:00:17)
*#w[64]V  TE  S  Q  V  U  TZp  V  
*#[117]U  R  V  T  S  Q  V  
** 0  1  00:03.8 [ 27/30 m[h 13454686 ]l 112 ǂ݋ V(61) S(39) 
** 0  2  00:03.8 [ 26/27 m[h 13454686 ]l 91 ǂ݋ Pl(13) SZ(47) V(61) S(39) Vl(73) S(48) U(71) U(59) Ul(63) RZ(37) Sl(43) V(68) UO(62) S(49) R(41) PZ(17) S(42) Rj(29) VOj(81) Q(28) Wl(83) TZ(47) U(51) T(69) Tl(63) UZ(77) UO(54) 
** 0  3  00:03.8 [ 26/30 m[h 13454686 ]l 97 ǂ݋ Vl(73) S(39) V(61) SZ(47) Ul(63) S(48) VOj(81) PZ(17) Pl(13) RZ(37) Sl(43) TZ(47) R(41) U(59) U܌j(73) W(77) Sܕ(44) T(69) SZ(45) S(49) Slp V(68) Vܕ(74) @(76) Wp(44) @(78) VZ UZ(67) R 
  14 U(51)        ( 0:01/00:00:11)
*#w[159]U  S  Q  U܊p  Vl  SOp  Ul  Vܕ    UZ  
*#[64]TE  S  Q  V  U  TZp  V  
** 0  1  00:03.8 [ 22/32 m[h 12466692 ]l 164 ǂ݋ R(39) V(71) U(59) Q(42) SZ(47) V(62) V(68) Rܕ(34) S(38) W(71) U(69) T(41) RZ(37) @(35) @(47) Ul(63) S(36) Ql(23) @(25) @(33) QO @(22) Rlp 
** 0  2  00:03.8 [ 21/29 m[h 12466692 ]l 152 ǂ݋ S(39) Q(42) 
** 0  3  00:03.8 [ 21/27 m[h 12466692 ]l 150 ǂ݋ U(59) V(71) R(39) V(62) V(68) Sl(43) SZ(47) Sܕ(44) @(46) @(42) T(49) S(45) S(38) W(71) SZ T(41) W(78) Q(42) RZ(37) Ql(23) @(25) @(33) 
  15 S(39)        ( 0:05/00:00:22)
*#w[140]S  Q  U܊p  Vl  SOp  Ul  Vܕ    WZ  V  Xn  
*#[155]TE  Q  U܊p  Vlp  SOp  TE  Vܕ  SO  Vl    
** 0  1  00:03.8 [ 24/32 m[h 12183028 ]l 114 ǂ݋ Q(42) U(59) T(41) RZ(37) V(71) SZ(47) V(62) V(68) Ul(63) T(49) Vl(73) S(48) UO(52) U(58) W(71) W(78) VOj(81) WZ(87) Tl(53) V(69) Sl(33) X(99) Wl(83) X(88) 
** 0  2  00:03.8 [ 24/25 m[h 12183028 ]l 114 ǂ݋ T(41) RZ(37) Q(42) U(59) V(71) SZ(47) V(62) V(68) Ul(63) T(49) Vl(73) S(48) UO(52) U(58) W(71) W(78) VOj(81) WZ(87) Tl(53) V(69) Sl(33) X(99) Wl(83) X(88) T܋(44) 
** 0  3  00:03.8 [ 24/31 m[h 12183028 ]l 121 ǂ݋ V(71) RZ(37) V(62) U(59) T(41) V(68) W(71) SZ(47) Q(42) S(48) Ul(63) T(49) UO(52) W(78) Vl(73) U(58) VOj(81) V(69) Tl(53) WZ(87) Sl(33) PZ(17) Uܕ(64) Pܕ(16) Wl(83) 
  16 V(62)        ( 0:02/00:00:13)
*#w[111]V  TE  Q  WZ  U  V  
** 0  1  00:03.8 [ 25/33 m[h 11763156 ]l 157 ǂ݋ RZ(37) Q(42) U(59) W(72) SZ(47) T(41) V(68) V(71) S(48) Ul(63) T(49) UO(52) W(78) Vl(73) V(69) VOj(81) U(58) Tl(53) X(99) U܌j(73) WZ(77) Ql(23) UZ(67) Tj(65) @(68) Qܕ(24) TZ(47) QZ(25) Uܕ(66) 
** 0  2  00:03.8 [ 25/33 m[h 11763156 ]l 121 ǂ݋ U(59) Q(42) SZ(47) W(72) RZ(37) T(41) V(68) V(71) T(49) Ul(63) S(48) Vl(73) W(78) UO(52) U(58) Tl(53) V(69) Wl(83) X(99) WO(72) X(88) V(61) TZ(47) Sl(33) UZ(67) VOj(81) 
** 0  3  00:03.8 [ 24/31 m[h 11763156 ]l 146 ǂ݋ SZ(47) W(72) U(59) T(41) V(68) Q(42) RZ(37) V(71) S(48) Ul(63) T(49) Vl(73) W(78) UO(52) U(58) Tl(53) V(69) VOj(81) X(99) W܌j(73) UZ(77) Ql(23) @(25) @(22) 
  17 U(59)        ( 0:04/00:00:26)
*#w[113]U  Q  UZ  Wp  Vp  p    T  
*#[141]TE  Q  V  U  WZ  U  
** 0  1  00:03.8 [ 26/27 m[h 12086113 ]l 113 ǂ݋ W(72) RZ(37) T(41) T(49) V(71) V(68) Ul(63) SZ(47) Vl(73) W(78) UO(52) S(48) Q(42) V(69) Wl(83) U(58) Tl(53) X(99) WO(72) X(88) VOj(81) UZ(67) V(61) WZ(87) Sl(33) W(78) T܋(44) TZ(57) Sl(55) V(68) 
** 0  2  00:03.8 [ 25/33 m[h 12086113 ]l 118 ǂ݋ T(41) RZ(37) W(72) T(49) V(71) V(68) Ul(63) SZ(47) Vl(73) W(78) UO(52) S(48) Tl(53) U(58) Q(42) V(69) Wl(83) X(99) WO(72) X(88) VOj(81) W(77) V(61) UZ(67) Sl(33) TZ(47) 
** 0  3  00:03.8 [ 25/32 m[h 12086113 ]l 162 ǂ݋ Q(42) V(68) W(72) RZ(37) V(71) R(48) Sl(33) SZ(37) T(41) T(49) Wl(83) U(58) WO(72) W(78) V(61) X(99) Vl(73) V(69) Tl(53) X(88) ROj(21) W(77) VOj(81) UZ(67) S(52) 
  18 W(72)        ( 0:02/00:00:15)
*#w[104]W  UZ  Q  V  T  V  Sl  
** 0  1  00:03.8 [ 28/31 m[h 12225161 ]l 135 ǂ݋ RZ(37) 
** 0  2  00:03.8 [ 28/30 m[h 12225161 ]l 116 ǂ݋ V(68) V(71) SZ(47) T(41) T(49) Q(42) RZ(37) Ul(63) S(48) Vl(73) U(58) UO(52) W(78) Tl(53) X(99) Wl(83) X(88) WO(72) W(77) V(61) V(69) VOj(81) V(68) Sl(33) TZ(47) Tܕ(54) Sܕ(46) TO(44) T܋(56) Sp 
** 0  3  00:03.8 [ 27/27 m[h 12225161 ]l 116 ǂ݋ SZ(47) T(41) RZ(37) V(71) V(68) Ul(63) T(49) UO(52) W(78) Wl(83) X(99) Vl(73) U(58) Tl(53) S(48) WO(72) X(88) V(61) W(77) Q(42) V(69) VOj(81) V(68) Sl(33) TZ(47) Tܕ(54) Sܕ(46) TO(44) T܋(56) 
  19 SZ(47)        ( 0:07/00:00:33)
*#w[72]SZ  Q  V  V  
*#[98]V  Q  V  V  
** 0  1  00:03.8 [ 27/33 m[h 12292347 ]l 98 ǂ݋ Q(42) RZ(37) V(71) S(48) T(41) T(49) Ul(63) V(68) UO(52) U(58) Vl(73) W(78) Wl(83) X(99) WO(72) X(88) V(61) Rj(29) Vܕ(74) @(76) U܊p TZ(47) Wp(65) VZp @n(87) 
** 0  2  00:03.8 [ 27/28 m[h 12292347 ]l 116 ǂ݋ V(71) S(48) Q(42) RZ(37) T(41) V(68) Ul(63) T(49) UO(52) U(58) Vl(73) W(78) Wl(83) X(99) WO(72) X(88) V(61) V(69) Sl(33) W(77) Tl(53) V(68) T܋(44) TZ(57) Sl(55) Sܕ(46) RO(44) U(78) 
** 0  3  00:03.8 [ 27/28 m[h 12292347 ]l 116 ǂ݋ T(41) S(48) V(71) V(68) Q(42) RZ(37) Ul(63) T(49) UO(52) U(58) Vl(73) W(78) Wl(83) X(99) WO(72) X(88) V(61) V(69) Sl(33) W(77) Tl(53) V(68) T܋(44) TZ(57) Sl(55) Sܕ(46) RO(44) U(78) VOj(81) V(68) Uܕ(64) 
  20 V(71)        ( 0:01/00:00:16)
*#͂: ДZ
*#w[60]V  V  Q  UZ  Ql          
** 0  1  00:03.8 [ 25/26 m[h 12319722 ]l 146 ǂ݋ V(68) 
** 0  2  00:03.8 [ 25/35 m[h 12319722 ]l 121 ǂ݋ T(49) Q(42) V(68) Ul(63) S(48) T(41) U(58) Ql(23) @(25) @(33) RZ(47) Sl(43) Sܕ(46) @(44) T܊p ROp Sl SZ(45) @p(55) S Ulp(46) QZ @(28) Slp(33) Q(26) QZ S܋(36) R܋(24) Sl(45) @(35) 
** 0  3  00:03.8 [ 24/25 m[h 12319722 ]l 97 ǂ݋ S(48) Q(42) RZ(37) Ul(63) V(68) Vl(73) T(49) T(41) W(78) UO(52) U(58) Wl(83) X(99) WO(72) X(88) V(61) V(69) VOj(81) V(68) Rp T(28) Ql(23) Rj(29) Qܕ(24) S܌j(37) 
  21 RZ(37)        ( 0:03/00:00:36)
*#w[51]RZ  Q  V  Ql      Rj  ROj  TE  
*#[52]TE  Q  S  Sl  V  
** 0  1  00:03.8 [ 23/30 m[h 11465033 ]l 67 ǂ݋ Sl(43) V(68) 
** 0  2  00:03.8 [ 22/40 m[h 11465033 ]l 51 ǂ݋ Ulp R(48) Sl(43) S(28) Ql(23) @(25) @(33) V(68) T(41) UZ(67) Q(42) Q(48) Rܕ(34) QO @(22) Rlp Q(23) Uܕ(66) T܊p(64) TZ(57) RZ(35) Tܕ(56) R(36) @j(29) RZ QO R(22) Tp(34) @(32) 
** 0  3  00:03.8 [ 22/24 m[h 11465033 ]l 116 ǂ݋ T(41) V(68) Ul(63) T(49) UO(52) W(78) Vl(73) X(99) Wl(83) S(48) WO(72) X(88) V(61) U(58) Q(42) V(69) VOj(81) Rj(29) Tl(53) W(77) Uܕ(64) 
  22 Q(42)        ( 0:02/00:00:18)
*#w[56]Q  V  Sl  UZ  Rܕ  S  
** 0  1  00:03.8 [ 25/30 m[h 11660882 ]l 147 ǂ݋ S(48) T(41) R(49) Ul(63) Rj(29) Sl(33) V(69) Rܕ(34) @(36) @(44) RZ Sl(35) Q(28) UO(52) WZ(77) Vl(73) Xܕ(96) @(94) Sܕ(46) RO(44) X܋(86) @(91) @(99) Xl @(95) XO @(94) @(82) 
** 0  2  00:03.8 [ 25/30 m[h 11660882 ]l 147 ǂ݋ R(49) T(41) S(48) Ul(63) Rj(29) Sl(33) V(69) Rܕ(34) @(36) @(44) RZ Sl(35) Q(28) UO(52) WZ(77) Vl(73) Xܕ(96) @(94) Sܕ(46) RO(44) X܋(86) @(91) @(99) Xl @(95) XO @(94) @(82) 
** 0  3  00:03.8 [ 25/29 m[h 11660882 ]l 88 ǂ݋ T(49) Wl(83) S(48) Vl(73) V(69) T(41) V(68) Ul(63) W(79) UO(52) U(58) VOj(81) X(99) WO(72) X(88) V(61) UZ(67) Tl(53) Rj(29) Sl(33) Up TO(63) S܌j(37) @(44) Vp(61) @(83) 
  23 Rj(29)        ( 0:02/00:00:38)
*#w[-16]Rj  Sl  V  Rܕ  Sܕ  T܋  Rܕ  SZ  
*#[53]V  R  UZ  Ql  Rj  
** 0  1  00:03.8 [ 24/34 m[h 12334473 ]l 135 ǂ݋ T(41) S(48) 
** 0  2  00:03.8 [ 23/29 m[h 12334473 ]l 130 ǂ݋ Ul(63) S(48) Sl(33) R(49) T(41) V(69) Rܕ(34) @(36) @(44) RZ Sl(35) Q(28) UO(52) WZ(77) Vl(73) Xܕ(96) @(94) @(86) @(91) @(99) XO X㍁ Tl(53) Sܕ(46) RO(44) Xl @(93) 
** 0  3  00:03.8 [ 23/38 m[h 12334473 ]l 137 ǂ݋ Sl(33) R(49) T(41) S(48) Rܕ(34) @(36) Ulp Rl(35) R܋(44) V(68) SZ(35) @(47) @p(64) S(38) Ulp(46) R܋ Sl @(35) @(43) QZ(28) R(22) R܋ SO(52) RZ(26) Q QZ(36) R(27) S(47) Rl(43) @(35) @(32) SOp 
  24 Ql(23)        ( 0:01/00:00:19)
*#w[83]Ql    R  QO        
*#[19]Pl  V  Pܕ  WZ  
** 0  1  00:03.8 [ 21/4 m[h 11198208 ]l 261 ǂ݋ @(25) @(33) 
** 0  2  00:03.8 [ 20/29 m[h 11198208 ]l 225 ǂ݋ S܌j(37) Qܕ(24) TOj(45) QZ(25) R(49) Sp Uj(53) @(72) R(38) Qp(49) @(28) @(26) TOp Uj QZ @(27) Rܕ(36) T Rl(35) TO(52) RO(34) @j(21) 
** 0  3  00:03.8 [ 20/31 m[h 11198208 ]l 16 ǂ݋ R(49) Qܕ(24) @(28) @(22) @j(37) Q(33) QO @(22) T܊p Slp @p(55) @(43) Qp R(23) Pp(22) Q Sln(11) S R(48) Qp @(37) @(27) @(39) S T @(48) @(69) R U㍁ P(39) 
  25 @(25)        ( 0:01/00:00:39)
*#w[109]Ql    V  Tl  TOp  Qܕ  V܊p  
** 0  1  00:03.8 [ 20/30 m[h 11224376 ]l 211 ǂ݋ @(33) R(49) Qܕ UZp ROp @p(66) @j(21) V(68) Ul(63) Q(28) UO(72) W(78) V(61) V(69) Vl(73) S(48) T(41) UZ(67) VOj(81) QO @(22) Rp 
** 0  2  00:03.8 [ 20/35 m[h 11224376 ]l 694 ǂ݋ Plp S܌j(37) 
** 0  3  00:03.8 [ 19/30 m[h 11224376 ]l 960 ǂ݋ R(41) Sp Rܕ(34) Rp(41) @(22) QO(24) U(32) RO(23) @j(21) QO(28) RZ(35) RO(23) R(36) @(33) Plp Xܕ(96) Q(62) QZ RZ R(37) QZ(22) Xl(95) X Q Q(26) PZ(17) Wl(83) S 
  26 @(33)        ( 0:02/00:00:21)
*#w[109]Ql  V  Tl  TOp  Qܕ  V܊p  
** 0  1  00:03.8 [ 21/33 m[h 11431455 ]l 345 ǂ݋ UZp ROp V܊p(66) T(41) Qܕ @(24) @(28) @(22) @j(37) Slp(33) QO Q Ql(23) Q T P(29) V(68) Q(19) TZ(57) QO Rl(24) R Ql R(37) @(49) @(28) QO(24) 
** 0  2  00:03.8 [ 21/23 m[h 11431455 ]l 235 ǂ݋ R(49) Qܕ UZp ROp @p(66) @j(21) S(48) Ul(63) Q(28) UO(72) V(68) V(61) W(79) Vl(73) V(69) T(41) UZ(67) VOj(81) QO @(22) Rp Q(23) Sp(32) 
** 0  3  00:03.8 [ 20/27 m[h 11431455 ]l 224 ǂ݋ V(68) Qܕ UZp ROp @p(66) @j(21) S(48) T(41) Q(28) Ul(63) R(49) UO(72) W(78) Vl(73) V(69) V(61) UZ(67) Tl(53) QO @(22) Rp Q(23) 
  27 UZp           ( 0:05/00:00:44)
*#w[-83]UZp  ROj  V  S  S܌j  Tl  ROj    
** 0  1  00:03.8 [ 21/32 m[h 11534118 ]l 355 ǂ݋ ROp V܊p(66) T(41) Qܕ @(24) @(28) @(22) @j(37) Slp(33) QO Q T Q Ql(23) P(29) V(68) Q(19) TZ(57) QO Rl(24) Q܍(23) 
** 0  2  00:03.8 [ 20/31 m[h 11534118 ]l 546 ǂ݋ Slp @p(66) @(43) SOp Tp U܊p(43) Rܕ(34) UZn(65) RO(24) Q(28) @(33) Q R(41) Sln(66) RZ(35) S܌j(37) S TOj(45) Sp(52) U񐬌j(53) @(61) @n(44) Vj S(48) R(36) T Q(37) S(51) Q 
** 0  3  00:03.8 [ 20/30 m[h 11534118 ]l 683 ǂ݋ Q @(28) ROp V܊p(66) T(41) Qܕ @(24) @(27) @(22) @j(37) Slp(33) Ql Q R(49) P(29) Q(24) Pp(44) Q Rn(17) @(48) Q㗴(19) TZ(57) P(29) T S ROj(25) T(47) @(69) S S 
  28 ROp           ( 0:02/00:00:23)
*#w[123]ROp  V  Qܕ  S܌j  UZp    S  
** 0  1  00:03.8 [ 25/32 m[h 11036075 ]l 405 ǂ݋ V܊p(66) T(41) Qܕ @(24) @(28) @(22) @j(37) Slp(33) Sܕ(46) QZp(44) Q Q T(49) P(29) T(48) SZ POj(25) QO Sl(45) @p(26) Q(22) S㍁(46) V(68) T㐬(49) @(58) PO(11) UZp(75) @p(44) 
** 0  2  00:03.8 [ 25/35 m[h 11036075 ]l 210 ǂ݋ Qܕ UZp(33) 
** 0  3  00:03.8 [ 24/31 m[h 11036075 ]l 226 ǂ݋ @p(66) @j(21) UZp R(41) Qܕ @(24) @j(37) Q(22) V(68) Q܌j(33) TZ(57) Ul(63) T(49) UO(72) QZ(28) Tl(53) RO R(32) Rܕ(36) P܊p PZ(26) 
  29 S܌j(37)        ( 0:02/00:00:46)
*#w[-100]S܌j  UZp    TE  U܋  Wp  Vp  p  j  
** 0  1  00:03.8 [ 19/23 m[h 10548874 ]l -15 ǂ݋ UZp(33) @(77) T(61) Xܕ(96) @(94) XO @(91) Vj(89) QZ @(28) Q܋(24) Q(26) Sl(43) TOj(45) @(52) QO @(22) X T(53) W܌j(77) Xl(93) X(92) @(82) 
** 0  2  00:03.8 [ 19/29 m[h 10548874 ]l 183 ǂ݋ Q @(28) UZp(33) @(77) T(61) T܊p Slp V(68) Q܋(24) Q(27) Pl(13) U(69) Tl(53) Slp(55) @(43) TOp Sܕ(44) Slp(53) ROp Sܔn(44) SO(52) TZn(45) T(41) PZ(17) Ul(63) T(49) 
** 0  3  00:03.8 [ 19/28 m[h 10548874 ]l 548 ǂ݋ QZ 
  30 UZp(33)        ( 0:01/00:00:24)
*#w[-82]UZp    TE  T܋  Q܋  V  QZ  
** 0  1  00:03.8 [ 20/32 m[h 11119736 ]l -15 ǂ݋ @(77) 
** 0  2  00:03.8 [ 19/32 m[h 11119736 ]l -215 ǂ݋ @(67) T(61) Rܕ(36) @(34) QO @(22) Rlp Q V(68) Sl(43) TOj(45) @(52) W(78) T(53) V(69) RZ(35) QOp(34) @(22) T(49) Rlp Q Rp 
** 0  3  00:03.8 [ 19/32 m[h 11119736 ]l -360 ǂ݋ QO Vp(66) @j(89) QO(22) TOj(45) QZ @(28) T(41) Rp Q(23) Uj(53) @(51) SOp(32) Q܋(24) Q(26) Q Xܕ(96) RZ(25) QO @(22) Rln(43) Q(27) QOn(34) Q(28) 
  31 @(77)        ( 0:01/00:00:47)
*#w[-63]UZ  U  T܊p  Slp  V  T܊p    
** 0  1  00:03.8 [ 21/27 m[h 11274237 ]l -21 ǂ݋ T(61) Xܕ(96) @(94) Vj(89) QZ XO @(91) QZ(28) Qܕ Q(26) Sl(43) W܌j(77) Xl(93) TOj(45) @(52) X T(41) X(92) @(82) Vp Wp TOp(71) @(52) XO @j(81) @j(85) @p(82) 
** 0  2  00:03.8 [ 21/28 m[h 11274237 ]l 115 ǂ݋ Slp 
** 0  3  00:03.8 [ 20/30 m[h 11274237 ]l 280 ǂ݋ Q @(28) T(61) T܊p Slp V(68) Wl(83) TZ(57) Q܋(24) Ql @(22) Slp(55) @(43) P܊p QZ Qlp(15) Q(26) ROj(45) @j(21) Q R @(21) @(41) ROp(24) Q R(49) P(29) Pn(33) 
  32 T(41)        ( 0:03/00:00:27)
*#͂: Z
*#w[191] ^ T  Rp  R  TOj  R  T񐬌j    Ql  
*#[-259]U  T܊p  Slp  V  T܊p    T  Rp  
** 0  1  00:03.8 [ 19/29 m[h 11298634 ]l 752 ǂ݋ TOj(45) T(52) S񐬌j(53) U(51) R񐬌j(42) QO(22) Sp Qܕ V(68) Ulp @p(42) @(63) Q QZ(25) Q(22) P܋(24) R(49) Sp R(38) Qp(49) @(28) @(26) Sp Qܔ(23) P(21) 
** 0  2  00:03.8 [ 19/30 m[h 11298634 ]l 461 ǂ݋ Rp R(22) 
** 0  3  00:03.8 [ 18/29 m[h 11298634 ]l 444 ǂ݋ T܊p QO(22) Pp(55) Q܋(24) T܍ Wp X(99) Xp(88) TOj(45) @(52) Pn(11) Q @(28) Ql(23) TO(55) Wn(99) Q(27) Wlj P܋ VZj(84) T(68) 
  33 Rp           ( 0:06/00:00:53)
*#w[393]Rp  QO  TOj  T  SOj  Rܕ  Slj  RZ  
** 0  1  00:03.8 [ 21/39 m[h 11940582 ]l 562 ǂ݋ R(22) TOj(45) 
** 0  2  00:03.8 [ 20/35 m[h 11940582 ]l 741 ǂ݋ QO(22) TOj(45) T(52) S񐬌j(53) U(51) R񐬌j(42) Ulp @p(31) @(63) Sp Qܕ Q RO(24) Ulp(42) Sl(33) Q(22) TO(62) @n(64) @(44) Q(21) Ql(23) PZj Pl(24) Qܔ(28) Rܕ(34) P(22) RZ(35) V(68) R(36) @(48) 
** 0  3  00:03.8 [ 20/33 m[h 11940582 ]l 911 ǂ݋ Q @(28) QO(22) TOj(45) T(52) S񐬌j(53) U(51) R񐬌j(42) Q܋(24) Sp(31) QZ(25) Q(27) Qܔ(23) SOn(42) Qp Rln(43) Wܔ(25) V(69) RZp(27) R Q RZ(37) Q(28) Qꐬj(32) P(29) Pꐬj(21) Wl(85) PZn(34) Q R(49) 
  34 QO(22)        ( 0:01/00:00:28)
*#w[407]QO  TOj  T  SOj  Q܋  TOp  Wp  X  Xp  
** 0  1  00:03.8 [ 20/31 m[h 11152960 ]l 801 ǂ݋ TOj(45) T(52) S񐬌j(53) U(51) R񐬌j(42) Ulp @p(31) @(63) Sp ROj(21) @j(32) @(24) Vlj @(73) Ulp(42) VO(62) @n(64) @j(81) QO(28) Wp X Ulj RO(23) VZj(64) T(68) U Vܕ UZp(88) @(67) U(68) Vl(75) 
** 0  2  00:03.8 [ 20/25 m[h 11152960 ]l 121 ǂ݋ Xܕ(96) Wp X(99) Xܕ(94) TOj(45) T(52) S񐬌j(53) U(51) R񐬌j(42) Q @(28) Q܋(24) Q(27) Q @(29) QZ(25) R(49) XZ(95) @(97) @(91) Q @(26) @(38) X(96) Vj(89) 
** 0  3  00:03.8 [ 20/12 m[h 11152960 ]l 101 ǂ݋ Vj(89) Q܋(24) 
  35 TOj(45)       ( 0:01/00:00:54)
*#w[394]TOj  T  SOj  Q܋  V  QZ  Slj  Q␬  Q  
** 0  1  00:03.8 [ 19/35 m[h 12043023 ]l 814 ǂ݋ T(52) S񐬌j(53) U(51) R񐬌j(42) Ulp @p(31) @(63) Sp Qܕ Q RO(24) Ulp(42) Sl(33) Q(22) TO(62) Q(21) Ul(53) QO(22) Wp X UZp(88) @(67) Tlp T(49) Rܕ(34) @(36) VZp(54) V(69) QZ(25) 
** 0  2  00:03.8 [ 19/29 m[h 12043023 ]l 901 ǂ݋ Q @(28) T(52) S񐬌j(53) U(51) R񐬌j(42) Q܋(24) Sp(31) QZ(25) Q(27) Qܔ(23) SOn(42) Qp Rln(43) Wܔ(25) V(69) RZp(27) R Qn(36) Qꐬj(32) Wl(85) TZn(34) Q R(29) Ql(84) Pꐬj(21) Tln(27) 
** 0  3  00:03.8 [ 19/28 m[h 12043023 ]l 1122 ǂ݋ @(52) @p(31) Q܋(24) Ql @(23) P܋ Q @(28) QZ Q(27) Q(24) Rn(53) Vlp R(29) T(22) Q܋(15) Q(26) TO T(52) Sn(31) Q(27) R(39) 
  36 T(52)        ( 0:01/00:00:29)
*#w[377]T  SOj  Wp  Slj  Q܋  X  SO  Tlj  Xp  V  
** 0  1  00:03.8 [ 19/37 m[h 10449139 ]l 782 ǂ݋ S񐬌j(53) U(51) R񐬌j(42) Wp Q񐬌j(32) RO(23) Ql(28) QO Q(24) Xp(88) V Ul V(66) Xܕ(94) @(96) Rܕ(34) Qꐬj(22) RZ(35) R X Qp(31) 
** 0  2  00:03.8 [ 19/33 m[h 10449139 ]l 292 ǂ݋ Q QZ @(28) Wp X(99) S(51) Q(22) R(41) @(21) Slp Q(26) TOp(44) X UZp(88) @(67) Rp(53) Rp Q(23) SOp(32) Q܋(24) QO @(22) 
** 0  3  00:03.8 [ 19/14 m[h 10449139 ]l 243 ǂ݋ SOj(53) Q܋(24) 
  37 S񐬌j(53)       ( 0:03/00:00:57)
*#w[530] D S񐬌j  U  R񐬌j  Q܋  Q񐬌j  Ql  Pꐬj  Sl  Sp  
** 0  1  00:03.8 [ 18/31 m[h 11825290 ]l 830 ǂ݋ Q @(28) U(51) R񐬌j(42) Q܋(24) Sp(31) QZ(25) Q(27) Qܔ(23) SOn(42) Qp Rln(43) Wܔ(25) V(69) RZp(27) Qꐬj(32) Wl(85) Sܔn(34) @n(36) @(46) Qp Pꐬj(21) Sp(27) @(29) Rl(84) Q(49) 
** 0  2  00:03.8 [ 18/39 m[h 11825290 ]l 835 ǂ݋ U(51) R񐬌j(42) Ulp @p(31) @(63) Sp Uܕ(64) V(66) Qܕ Q RO(24) Ulp(42) UO(72) Uܔn(64) QZ(25) R(49) Vlp @n(65) @(73) Q(22) Sl(33) P(21) 
** 0  3  00:03.8 [ 17/35 m[h 11825290 ]l 1133 ǂ݋ Qܕ Tꐬj(42) @(61) Q RO(23) V(68) Rܕ(34) Q(22) RZ(35) R R(33) @(21) Pp V(66) U(51) Q(28) U܌j UZ(77) ROp S܌j Slp(33) R 
  38 U(51)        ( 0:01/00:00:30)
*#w[389]U  R񐬌j  Q܋  Sp  Q  R  Qlp  Rܕ  
** 0  1  00:03.8 [ 21/31 m[h 12273195 ]l 856 ǂ݋ R񐬌j(42) Wp Q񐬌j(32) RO(23) Ql(28) QO Q(24) Xp(88) V(69) R(33) @j(22) Wp @(79) @n(99) Qꐬj(31) Rܕ(34) @(36) Wn(88) Pꐬj(21) Wn(89) T(68) Ul Qp Slj S UZ(64) @(67) 
** 0  2  00:03.8 [ 21/25 m[h 12273195 ]l 545 ǂ݋ SOj(42) Wp X(99) Xp(88) Sp(31) Wn(99) Rn(42) Q Qܕ @(24) QOn(32) @(22) Qܔ(28) Plp Q(25) RZp(14) V Xn(89) QO(29) Xn(98) Qꗴ(23) Ul V(66) Up(36) @(78) 
** 0  3  00:03.8 [ 21/14 m[h 12273195 ]l 243 ǂ݋ V(68) Q܋(24) 
  39 V(69)        ( 0:03/00:01:00)
*#w[183]V  QZ    Q܋  Q  pX  Q  ROj  SOj  
*#[352]R񐬌j  Q܋  Sp  Q    QZ  Q  Q  
** 0  1  00:03.8 [ 18/20 m[h 11269459 ]l -42 ǂ݋ Q܋(24) Xܕ(96) @(94) Ql @(23) SOj(42) QZ(25) R(49) Sp R(38) Q␬(26) S(39) Q(27) TOj(43) Q U񐬌j(53) @(61) 
** 0  2  00:03.8 [ 18/28 m[h 11269459 ]l 133 ǂ݋ Ulp 
** 0  3  00:03.8 [ 17/29 m[h 11269459 ]l 324 ǂ݋ TOp Q ROj(21) Q(22) @(23) R񐬌j(42) R(21) @j(32) Q @(28) QZ Q(27) Vlp R(29) Q(26) Vܕ(76) Q(27) Vl(75) R(28) @(49) Rp(53) Q 
  40 Q܋(24)        ( 0:03/00:00:33)
*#w[8]Q܋  SOj  QZ  Q  Q  Ql    Sp  QZ  
** 0  1  00:03.8 [ 20/35 m[h 11626683 ]l -1 ǂ݋ Ql @(23) SOj(42) QZ(25) R(49) Sp TOj(43) Q(26) @(28) @(24) @(38) TO(62) @p(31) T V(68) S(58) QZn(53) R(48) R(27) S(38) Q(37) 
** 0  2  00:03.8 [ 20/32 m[h 11626683 ]l -3 ǂ݋ Xܕ(96) @(94) Ql @(23) SOj(42) Q R(28) QZ(25) Sp(31) Qܔ(24) Q Q(27) @(29) Q TOj(43) @(62) @n(42) Q(27) @(38) Q(26) @(28) @(25) X @(91) 
** 0  3  00:03.8 [ 20/31 m[h 11626683 ]l -61 ǂ݋ SOj(42) QZ 
  41 R(48)        ( 0:12/00:01:12)
*#w[69]R  Sl  Q  ROj  SOj  S܌j    
** 0  1  00:03.8 [ 19/28 m[h 10938646 ]l -134 ǂ݋ Rܕ(34) 
** 0  2  00:03.8 [ 19/31 m[h 10938646 ]l -31 ǂ݋ QZ R񐬌j(42) Rܕ(34) Ql @(23) Sp(31) Rl(24) QZ(37) Q @(28) RZ(25) Q(27) Sp R T(62) Sn(42) Qܕ S񐬌j(32) @(52) @n(41) QZ(25) @(29) Q܋ 
** 0  3  00:03.8 [ 19/28 m[h 10938646 ]l 47 ǂ݋ P܊p Q(28) Rܕ(34) @(36) Rp(15) @(27) QZ(25) R(37) Q Rlp Ql(23) SOp(34) R␬(26) Xܕ(96) R␬(28) @(49) R Xl(95) R(38) Qܕ Xl(24) @(99) S V(68) Xl(91) Qn(43) 
  42 QZ           ( 0:01/00:00:34)
*#w[31]QZ  R񐬌j  Qp  S  RZ  Q񐬌j  Qܔ  Pꐬj  
** 0  1  00:03.8 [ 18/35 m[h 12061006 ]l -131 ǂ݋ R񐬌j(42) Qp T(49) RZ(25) S(37) T @(68) Q܋(36) U(58) RZp(27) Sp(31) T(62) Ql S(52) QO(24) R(42) R Qn(36) @(28) @(26) R(23) R(27) R S(38) 
** 0  2  00:03.8 [ 18/29 m[h 12061006 ]l -193 ǂ݋ Q ROj(21) 
** 0  3  00:03.8 [ 17/26 m[h 12061006 ]l -172 ǂ݋ Xܕ(96) @(94) Ql @(23) SOj(42) Qp Q(28) RZ(25) Sp(31) QO(24) Q(29) @␬(36) Rn(42) Ql(23) Qܕ Pl(24) S(37) S @(48) R(27) TZ(47) Q R S 
  43 R񐬌j(42)       ( 0:00/00:01:12)
*#w[64]R񐬌j  Qp  S  RZ  Sp  Qܔ  Q  R    Tlp  Q  
** 0  1  00:03.8 [ 20/35 m[h 11646878 ]l -81 ǂ݋ Rܕ(34) Ql @(23) Sp(31) RZ(35) QZ(37) Q T(28) Sl(24) Q܋(26) R(36) T܋ Wl(44) V܋(66) S(37) P(58) Rp Q SZ(47) Wl(75) T(46) @(68) T܊p(37) V܋(84) TZ S(57) 
** 0  2  00:03.8 [ 20/32 m[h 11646878 ]l -36 ǂ݋ Qp R(49) Rܕ(34) Sp(31) Sl(43) Ql TO(23) Qꐬj(32) RZ(35) S(37) R(36) @(48) Tlp(27) QZ(37) Q R(28) QZ(25) TOn(42) @(62) R(38) Q(27) @(39) 
** 0  3  00:03.8 [ 20/29 m[h 11646878 ]l 83 ǂ݋ T(62) Qp(31) 
  44 Qp           ( 0:25/00:00:59)
*#w[-82]Qp  S  RZ  Q񐬌j  Ql  Pꐬj  R    Sp  Sp  Q  Qln  
** 0  1  00:03.8 [ 20/29 m[h 11621008 ]l -48 ǂ݋ R(49) RZ(25) S(37) PZp(27) @(17) Q(26) @(28) @(23) Q Qܗ(27) Qp(31) Rܗ(25) Pp SZ(35) Qꐬj(32) R␬(36) @(48) @(46) S R㗴(37) @(48) S Tܔn(22) 
** 0  2  00:03.8 [ 20/31 m[h 11621008 ]l -75 ǂ݋ T(49) RZ(25) S(37) T @(68) Sl(43) U(58) Sܕ(44) R SZ(45) RZ(37) @p(27) R(28) Qܔn(36) R(38) Q(26) @(37) Un(25) @(68) Q(23) T Q S P(29) 
** 0  3  00:03.8 [ 20/38 m[h 11621008 ]l -238 ǂ݋ S(49) RZ(25) Sp(31) Qܔ(23) Xܕ(96) R␬(36) @(48) Tlp(27) S܋ @n(54) @(46) Q(26) @(37) R Q(28) Sܔ(25) Xl(95) S(45) XO(94) @j(81) Xl W܌j(93) XO(94) @(91) @(99) @(82) Vܔn(42) X(93) Wܔn(75) R(49) V(68) Q㗴(38) 
  45 T(49)        ( 0:02/00:01:14)
*#w[-69]T  RZ  S  T    Pl  Sp  Qܔ  Qꐬj  
*#[161]S  RZ  Sp  Qܔ  Q  R    T  Rn  
** 0  1  00:03.8 [ 20/33 m[h 11380691 ]l -94 ǂ݋ RZ(25) 
** 0  2  00:03.8 [ 19/35 m[h 11380691 ]l -77 ǂ݋ Rܕ(34) Sp(31) RZ(35) S(37) R(36) @(48) Tlp(27) Ql Q(26) Q(28) R(27) QO(24) Q T(59) RZn(54) V(29) Q(27) Qꐬj(32) R(28) V(68) Tn(36) 
** 0  3  00:03.8 [ 19/39 m[h 11380691 ]l 1 ǂ݋ T(62) S񐬌j(32) U(52) R񐬌j(42) 
  46 RZ(25)        ( 0:04/00:01:03)
*#w[216]RZ  S  T    Sl  U  Sܕ  Q񐬌j  SZ  
*#[185]Rܕ  Sp  RZ  S  R    RZ  S  
** 0  1  00:03.8 [ 18/23 m[h 10869876 ]l -58 ǂ݋ S(37) T @(68) Q܋(36) U(58) RZp(27) Sp(31) SZn(36) Q(28) T(62) Ql @n(46) Rn(42) Rܔn(24) Xܕ(96) TZ V(68) RZ(25) Xl(95) Q(26) XO(94) @j(81) Xl 
** 0  2  00:03.8 [ 18/33 m[h 10869876 ]l -512 ǂ݋ Ql R␬(36) Q(28) @(26) QO(24) T U(59) S(37) V(69) T(58) Xܕ(96) @(94) V(68) T(48) XO @(91) Qꐬj(32) U(59) @(79) @(58) Xl @(93) WZj W܋ Q T U(29) VZ(85) W(77) 
** 0  3  00:03.8 [ 18/35 m[h 10869876 ]l -837 ǂ݋ Q񐬌j(32) R␬(36) 
  47 @(37)        ( 0:00/00:01:14)
*#w[-582] ^ RZ  p  Sp  Q  Q  SZn  S  Rܔn  
*#[-59]S  T    Q܋  U  RZp  Sp  Q  Q  
** 0  1  00:03.8 [ 17/31 m[h 11122421 ]l -1215 ǂ݋ @p(27) R(28) R T(38) Q(26) Sp(31) Qܔ(23) R SZ(37) V(68) R(27) Xܕ(96) S(37) P(58) Xܕ(94) XO T(46) Qꐬj(32) XO(91) T(66) @(47) SOn(42) Q(25) Xl @(93) W܋ Sܔn(36) 
** 0  2  00:03.8 [ 17/38 m[h 11122421 ]l 692 ǂ݋ T Q(36) 
** 0  3  00:03.8 [ 16/26 m[h 11122421 ]l 661 ǂ݋ Ul(63) S RZp(27) @(47) Q Ql @(23) Sp Q␬(27) Qlp(42) R V(68) R(38) V Uܕ(64) @(66) RZ(39) Qꐬj(32) P㐬(28) Pꐬj(21) UO Ul R(36) UO(64) @(62) Sn(24) 
  48 @p(27)       ( 0:00/00:01:03)
*#w[-661]RZp  Q  R  Ql    Sp  Qܔ  Q  Q  
** 0  1  00:03.8 [ 15/35 m[h 11415027 ]l -1175 ǂ݋ R(28) R T(38) Q(26) R SZ␬(37) Sp(31) Qܔ(23) V(68) R(27) Xܕ(96) S(37) P(58) T U(59) Xܕ(94) SOn(42) T(47) R(18) R(46) @(38) @n(36) Qꐬj(32) 
** 0  2  00:03.8 [ 15/23 m[h 11415027 ]l -1348 ǂ݋ R @n(36) T(28) S Sp(31) T␬(47) @(59) Qܔ(23) Xܕ(96) R V(78) Q(26) Xl(95) X Qꐬj(32) RZn(37) S @n(36) @(58) 
** 0  3  00:03.8 [ 15/23 m[h 11415027 ]l -1462 ǂ݋ Sp(31) Q(26) 
  49 Ql           ( 0:00/00:01:14)
*#w[-814]Ql    Sp  Qܔ  PZ  Rܔ  Qꐬj  SZn  QZ  R  S  
** 0  1  00:03.8 [ 15/30 m[h 11304700 ]l -1506 ǂ݋ @(23) R(28) R T(38) Q(26) Sp(31) QZ(24) R SZ(37) Xܕ(96) S␬(46) Xl(95) X TO T(47) @(59) R(27) U(53) @(61) Qꐬj(32) U(62) Pꐬj(21) 
** 0  2  00:03.8 [ 15/21 m[h 11304700 ]l -698 ǂ݋ T R(28) 
** 0  3  00:03.8 [ 14/22 m[h 11304700 ]l -503 ǂ݋ Q(26) @(28) @n(36) QO(24) T U(59) Sn(27) V Q Qꐬj(32) P(29) Pꐬj(21) Ul Xܕ(96) UZ(64) @(67) T(58) @(69) 
  50 @(23)        ( 0:00/00:01:03)
*#w[-796]Ql  Sp  Qܔ  PZ  Rܔ  Qꐬj  SZn  QZ  R  S  Pn  Pꐬj  R㗴  
** 0  1  00:03.8 [ 18/39 m[h 12284308 ]l -1430 ǂ݋ Sp(31) Qܔ(24) R(28) R T(38) Q(26) Xܕ(96) R(27) V(68) Q(25) Xl(95) X W(77) P㗴(29) Qꐬj(32) S(38) WZn(42) T(49) @(58) P(19) Pꐬj(21) Ul 
** 0  2  00:03.8 [ 18/28 m[h 12284308 ]l -1487 ǂ݋ R(28) R Sp(31) Qܔ(24) T(38) Q(26) V(68) R(27) Xܕ(96) Q(25) Xl(95) X W(77) S(38) WZn(42) P㗴(29) Qꐬj(32) T(49) @(58) P(19) Pꐬj(21) Ul XO V(82) X񍁐(93) @(91) XO(94) @(92) 
** 0  3  00:03.8 [ 18/32 m[h 12284308 ]l -1665 ǂ݋ R @n(36) T(28) S Sp(31) T(47) @(59) Qܔ(24) Xܕ(96) @(94) Qꐬj(32) R T Q(26) Tlj QZn(37) Uj(54) @n(26) Pꐬj(21) R(27) T܍ Q(25) SOn(42) 
  51 Sp(31)       ( 0:00/00:01:14)
*#w[-913]Sp  Q  Qln  Q  Qꐬj  R  Sj  Sn  S  R  Pꐬj  
** 0  1  00:03.8 [ 17/33 m[h 10407405 ]l -1487 ǂ݋ Q(26) R Q(27) RZ(37) Q(24) Qꐬj(32) R(27) T Q TZp T(29) @(68) S U(59) T(48) V(68) R㗴(38) W(77) P(28) Tlj U V(78) U U(79) @(39) Uj(54) 
** 0  2  00:03.8 [ 17/18 m[h 10407405 ]l -1477 ǂ݋ Qܔ(24) R(28) R T(38) Q(26) Xܕ(96) R(27) V(68) Q(25) Xl(95) X W(77) P㗴(29) Qꐬj(32) S(38) WZn(42) T(49) 
** 0  3  00:03.8 [ 17/31 m[h 10407405 ]l -840 ǂ݋ T 
  52 Qܔ(24)        ( 0:00/00:01:03)
*#w[-733]Qܔ  R  SZn  Rl  Q  Q  TZ  Q  T    
** 0  1  00:03.8 [ 17/28 m[h 11158433 ]l -1465 ǂ݋ R(28) R T(38) Q(26) V(68) R(27) Xܕ(96) Q(25) Xl(95) X W(77) P㗴(29) Qꐬj(32) S(38) WZn(42) T(49) @(58) P(19) Pꐬj(21) Ul XO UZ(64) X񍁐(93) @(91) XO(94) @(92) @(99) @j(81) 
** 0  2  00:03.8 [ 17/28 m[h 11158433 ]l -1651 ǂ݋ PZ Rܔ(25) Qln(42) Rn(36) T(28) S Qꐬj(32) T(47) @(59) Q V(78) P(29) Xܕ(96) @(94) Pꐬj(21) Ul Rܔn(24) @(34) XO @(91) 
** 0  3  00:03.8 [ 17/28 m[h 11158433 ]l -1691 ǂ݋ R @n(36) T(28) S Qꐬj(32) T␬(47) @(59) S T Q(25) SOn(42) S(21) Uܔn(43) S R @n(37) Xܕ(96) P(49) Xl(95) X XOj S(47) Wj(93) @(82) Rn(65) @(48) 
  53 PZ           ( 0:00/00:01:14)
*#w[-991]PZ  Rܔ  Qln  Rn  Q  SZn  QZ  Rn  Rܔn  QZn  n  
** 0  1  00:03.8 [ 16/34 m[h 10018982 ]l -1690 ǂ݋ Rܔ(25) Qln(42) Rn(36) T(28) S V(68) T␬(47) @(59) Q W(77) SZn(37) Rܔn(24) @n(46) Xܕ(96) P(29) Xl(95) X R Ul Q(31) UZ(64) @(67) 
** 0  2  00:03.8 [ 16/28 m[h 10018982 ]l -1411 ǂ݋ Rn(36) Q܋(16) Qn(37) Qꐬj(32) Rn(28) U(59) Sn(37) Pꐬj(21) Q Tj Qܔn(47) Q RZn(25) Xܕ(96) S T㍁ S Xl(95) T␬(47) @(69) @␬(49) V(68) W܌j WZ(77) 
** 0  3  00:03.8 [ 16/33 m[h 10018982 ]l -1174 ǂ݋ SZn(36) 
  54 QO(25)        ( 0:00/00:01:03)
*#w[-447] ^ QO  Ql  Q    n    Q  Rp  
*#[-932]Rܔ  Qꐬj  Rn  Q  SZn  QZ  R  S  Pn  Q  T    R㗴  V  S  
** 0  1  00:03.8 [ 18/31 m[h 11186500 ]l -233 ǂ݋ Ql Q(26) @(28) @n(36) @(16) Q R Q(28) QO(24) R(27) V(68) T U(59) S㗴(38) V S Pܔn(42) T(58) @(69) @(49) @(79) @␬(48) @n(15) R V P(39) W(77) P(19) Qꐬj(32) T @n(59) 
** 0  2  00:03.8 [ 17/28 m[h 11186500 ]l -1047 ǂ݋ R(28) SZn(36) Qꐬj(32) Q(26) Rl(38) RO @n(42) Q(23) Q R(21) R T(31) Xܕ(96) TZ Tlj T(62) Xl(95) Vlj S(59) Sܔn(46) Tn(33) @(52) 
** 0  3  00:03.8 [ 17/25 m[h 11186500 ]l -1405 ǂ݋ S(59) Q(26) Q(28) Q(27) V(29) SZn(36) Xܕ(96) P(28) Ql @n(46) @n(42) @(23) Xl(95) Q(24) Rp P(28) Qꐬj(32) PZ(17) Vlj V(82) Uj(74) @(61) Pꐬj(21) Sl P(79) 
  55 Ql           ( 0:00/00:01:14)
*#w[203]Ql  Q    n    Q  R  Q  QO    V  
** 0  1  00:03.8 [ 21/27 m[h 11560511 ]l -345 ǂ݋ TZ V(68) Q(26) U(28) R(27) QO(24) S(37) TZ(57) T R R P(68) T(57) @(59) @(47) Qꐬj(32) Pn(36) @(19) S(37) V(39) T(48) T܊p V(82) Pꐬj(21) U 
** 0  2  00:03.8 [ 21/35 m[h 11560511 ]l -170 ǂ݋ Q(26) @(28) @n(36) @(16) Q R Q(28) QO(24) R(27) V(68) T U(59) S㗴(38) V S Pܔn(42) T(58) @(69) @(49) @(79) @(48) @n(15) R V P(39) W(77) Ul Qꐬj(32) UZ(64) @(67) 
** 0  3  00:03.8 [ 21/22 m[h 11560511 ]l -88 ǂ݋ T(62) @n(42) Ql(23) S񐬌j(32) Q(26) @(28) @n(36) @(16) @(24) U @(61) @n(52) U T R V(68) Q(27) U(59) U(61) @(52) Tp W(77) 
  56 SZn(36)        ( 0:00/00:01:03)
*#w[697]SZn  QZ  Rn  Q  Q  S  T  QO  S  j  
** 0  1  00:03.8 [ 19/30 m[h 11517795 ]l 227 ǂ݋ QZ(28) Rܔn(46) Q(26) Q QO(24) R Q(29) @(38) @(16) Q RZ Sln(35) Xܕ(96) Q(29) Xl(95) Q(27) S X R P㗴(28) Q(31) Ul ROn(42) UZ(64) @(67) 
** 0  2  00:03.8 [ 19/32 m[h 11517795 ]l -172 ǂ݋ S(28) 
** 0  3  00:03.8 [ 18/34 m[h 11517795 ]l -843 ǂ݋ Q(28) Qln(46) @n(42) @(23) Xܕ(96) R P܋(16) QO(24) QZ(29) @(23) @(15) Q Xl(95) X Qꐬj(32) T U(59) Tp @(69) @(29) V(68) W㗴(59) V W܌j WZ(77) V㗴(89) @(78) Q 
  57 QZ(28)        ( 0:00/00:01:14)
*#w[71]QZ  Rn  Qܔ  RZ  QO  Q܋    Q  U  Qܔ  
** 0  1  00:03.8 [ 19/33 m[h 11482313 ]l 212 ǂ݋ Rܔn(46) Q(26) Q QO(24) R RZ SZn(35) Q(29) T @(59) Q(38) @(16) Q U Q(29) Xܕ(96) @(94) XO @(91) Qꐬj(32) TZ WZj S Xl T␬(47) @(69) 
** 0  2  00:03.8 [ 19/31 m[h 11482313 ]l 383 ǂ݋ Rn(46) Q(26) 
** 0  3  00:03.8 [ 18/36 m[h 11482313 ]l 496 ǂ݋ Pn(46) QO(24) Rn(19) Qܔ(26) TZ @(57) Ul S UZ(64) @(67) SZn(37) V(68) T Qln(42) TZn(46) U T U(59) S␬(57) T T(58) TZ(57) U(59) 
  58 Rܔn(46)        ( 0:00/00:01:03)
*#w[525]Rܔn  Q  R  Qܔ  T    S  QO  T  
*#[514]Rn  Qܔ  Pl  Wܔ  Tn    Wl    WO  Rl  
** 0  1  00:03.8 [ 20/31 m[h 11396629 ]l 212 ǂ݋ Q(26) Q QO(24) R RZ SZn(35) Q(29) T @(59) Q␬(38) @(16) Q T Q(29) Xܕ(96) @(94) XO @(91) Qꐬj(32) Pn(46) Tlj TZ Uj(54) @(61) TZ(57) SZn(19) T(66) 
** 0  2  00:03.8 [ 20/23 m[h 11396629 ]l 88 ǂ݋ Qܔ(26) @n(35) 
** 0  3  00:03.8 [ 19/32 m[h 11396629 ]l 73 ǂ݋ P܋(16) Pl(13) QO(24) Pܕ(14) Q(26) TZ Qln(42) @n(35) @(23) T(56) @(66) Sp QZ(29) R S QZ␬(37) S(48) TZ @(57) Q T T @(58) Q(29) V(68) 
  59 Qܔ(26)        ( 0:00/00:01:14)
*#w[208]Qܔ  n    Q  S  Qܔ  QO    S  Q㗴  Q    j  
** 0  1  00:03.8 [ 19/30 m[h 11507237 ]l 74 ǂ݋ @n(35) @(16) ROj(21) @j(32) Q(23) Xܕ(96) Q S Qܔ(28) Xl(95) T U(59) X SOj(33) T ROn(42) Ul(63) T(69) Q㗴(25) T(58) S @(48) P㗴(29) QO(24) 
** 0  2  00:03.8 [ 19/37 m[h 11507237 ]l 248 ǂ݋ T Rܔ(25) @(34) T(59) Q QO(24) W(29) T @(89) @(58) T @(59) R S R(38) V @(39) @(78) R Qꐬj(32) SZj Vlj @(73) T܊p VO(72) SZp(55) Tlj T܊p(46) UZj(54) @(67) 
** 0  3  00:03.8 [ 18/27 m[h 11507237 ]l 482 ǂ݋ ROj(21) Rܔ(25) @(34) QO(24) S܌j(33) S R S T S(59) Q(38) SOn(42) P㗴(28) R T(58) @(49) TZ S(59) T(56) @(66) P(19) T T񍁑 SZ(57) T S܋(46) 
  60 @n(35)        ( 0:00/00:01:03)
*#w[235]Qܔn    Q  S  T  QO  Qܔ  Xn  QO  R  
** 0  1  00:03.8 [ 17/24 m[h 10796285 ]l 52 ǂ݋ @(16) ROj(21) @j(32) Q(23) SOn(42) T U(59) S(21) S񐬌j(33) S S @(49) Sl S(41) @n(43) S(47) T(69) R(48) U܊p S @p(65) R㗴(38) SO(44) U 
** 0  2  00:03.8 [ 17/30 m[h 10796285 ]l -1324 ǂ݋ QO(24) QZn(25) 
** 0  3  00:03.8 [ 16/23 m[h 10796285 ]l -2873 ǂ݋ Qꐬj(32) Qln(25) Rn(42) TZ V(68) Q S T(56) QOn(32) @n(24) T(66) ROn(23) Vj(89) T @(59) S(29) T TZ U(57) T @(58) @(56) 
  61 @(16)        ( 0:00/00:01:14)
*#w[122]Q܋  Q  S  Qܔ  QO    R  Q㗴  Q    j  R  Pꐬj  P  T܊p  
** 0  1  00:03.8 [ 18/27 m[h 11510165 ]l 60 ǂ݋ ROj(21) @j(32) 
** 0  2  00:03.8 [ 17/25 m[h 11510165 ]l 278 ǂ݋ T @(59) ROj(21) @j(32) Q(23) Xܕ(96) Q V(78) Qܔ(29) Xl(95) X SOj(33) T(21) @n(42) @(61) Q U(62) P(21) RZp T܊p @(25) 
** 0  3  00:03.8 [ 17/30 m[h 11510165 ]l 387 ǂ݋ RO(23) Qꐬj(32) Sl Sܕ T(62) @n(42) @(61) Sl(45) Q V(68) Qܔ(28) U(59) Q㗴(25) W(77) Sl(43) T܊p Vp Vlj X(82) W @p(71) @j(74) @(92) Slp(55) TO(33) @p(44) @(52) 
  62 Q           ( 0:00/00:01:03)
*#w[185]Q  S  T  n    QO  Qܔ  R  T  Q  Q㗴  Pꗴ  P㗴  
** 0  1  00:03.8 [ 20/34 m[h 11429496 ]l 444 ǂ݋ S TO QO(24) S(53) @j(32) Qܔ(28) T @(61) @j(42) T U(59) QO(25) T V U(52) @(71) T񐬌j(51) U @j(52) @(72) Xܕ(96) @(94) R V 
** 0  2  00:03.8 [ 19/28 m[h 11429496 ]l -98 ǂ݋ V(68) T S(59) Q(28) R T(58) @(49) R㗴(29) S ROj(21) QO(24) Q܌j(33) Pܔn(42) T @(59) Rj(25) W(79) U U(58) V␬(69) @(68) 
** 0  3  00:03.8 [ 19/30 m[h 11429496 ]l -216 ǂ݋ V(68) Q(28) U(77) T U(59) T V(68) S␬(59) V(69) T(58) QO(24) U(59) Xn(42) V(69) @n(97) Qܗ(29) Qꐬj(32) Q㗴(25) Xܕ(96) @(94) XO @(91) Pꐬj(21) T(48) 
  63 T(59)        ( 0:00/00:01:14)
*#w[-793]  T  S  QO  T␬  V  Qܔ  Q  Wܗ  Q  W    
*#[191]S  T  Rn  Qܔ  QO  Q㗴  Qn  P㗴  Pn  
** 0  1  00:03.8 [ 18/41 m[h 11255040 ]l -536 ǂ݋ S S T(47) @(68) Q(28) QO(24) W㗴(29) V W U(58) V(88) @(79) P㗴(89) R R㗴(19) Q(31) S(39) T R(48) U܊p R㗴(38) SOp(65) X㗴(39) 
** 0  2  00:03.8 [ 18/28 m[h 11255040 ]l -502 ǂ݋ S S T␬(49) @(68) Q(28) QO(24) W㗴(29) V W @(78) V㗴(89) W @(79) @(88) Q V Qܔ(29) Qꐬj(32) Vlj Qln(42) Q(25) T܊p R U(58) UZj(74) @(67) S(28) V(68) 
** 0  3  00:03.8 [ 17/32 m[h 11255040 ]l -135 ǂ݋ TO Rn(42) RO(23) Qn(31) R(33) Vlj X(82) Rn(21) Vl(73) Rp Q(28) Xܕ(96) W㗴(29) T @(89) @(58) S܌j W XO(92) Xl(95) Wl(93) 
  64 T           ( 0:00/00:01:03)
*#w[230]  T  Xn  Qܔ  QO    Sꐬj  
*#[-715]S  S  ␬  V  T  QO  Qܔ  Qꐬj  pX  
** 0  1  00:03.8 [ 18/31 m[h 11127309 ]l 90 ǂ݋ WZn(42) RO(23) @j(32) @j(21) RZ(25) Q(28) V QZ(29) S(36) Rܕ(34) QO(24) Q܌j(33) Xܕ(96) @(94) @(99) @(91) @n(86) Rj(25) XO X 
** 0  2  00:03.8 [ 18/31 m[h 11127309 ]l 87 ǂ݋ Sn(42) RO(23) @j(32) @j(21) RZ(25) Q(28) V @(29) @(78) R R T(51) Sn(41) RZ(39) ROn(42) SZj T(58) R(36) V(68) Tj(46) @(59) @(38) P(31) 
** 0  3  00:03.8 [ 18/30 m[h 11127309 ]l 34 ǂ݋ Rn(42) 
  65 QO(24)       ( 0:00/00:01:14)
*#w[-268]QO  S  Sp  TO  Qꐬj  Q  Pꐬj  Q  WZ  P㗴  
*#[31]Vܔn  Qܔ  QO  Q㗴  V  P㗴  Qꐬj  S㗴  Pꐬj  
** 0  1  00:03.8 [ 18/31 m[h 10891917 ]l -88 ǂ݋ S(51) RZ(25) TO(42) Qꐬj(32) Q(28) V QO(29) Pꐬj(21) Ul(63) Xܕ(96) @(94) Xl Rp S(36) P܊p(37) XO @j(81) @(94) @(91) 
** 0  2  00:03.8 [ 18/27 m[h 10891917 ]l 828 ǂ݋ Qܔ(28) Qln(42) 
** 0  3  00:03.8 [ 17/29 m[h 10891917 ]l 1291 ǂ݋ Q(28) Qln(42) W㗴(29) T @(89) @(58) Vlj V܋(66) Q R P(29) Sꐬj(32) T(51) Q(31) S(52) @(21) T @(68) TZ @(57) P(19) S 
  66 S(51)        ( 0:00/00:01:03)
*#w[-239]S  Rl  RZp  Up  TO  Qꐬj  pX  Pꐬj  
** 0  1  00:03.8 [ 18/30 m[h 11445604 ]l -81 ǂ݋ RZ(25) TO(42) Qꐬj(32) Q(28) V QO(29) Pꐬj(21) Rܕ(34) S(36) QZ(23) P񐬌j(11) RZ(35) R Q Xܕ(96) @(94) WZj Q(27) Xl R(28) Xꍁ(94) R(36) X܍(99) 
** 0  2  00:03.8 [ 18/24 m[h 11445604 ]l -225 ǂ݋ Sp 
** 0  3  00:03.8 [ 17/27 m[h 11445604 ]l -280 ǂ݋ Rl(25) RZp S TO(42) R Tp(36) @(68) Q(28) V @(29) @(78) R U(79) P(39) Qꐬj(32) Ul Pꐬj(21) UZ(64) @(67) 
  67 @j(32)       ( 0:00/00:01:14)
*#w[-353]S񐬌j  Qܔ  R  Q㗴  Tꐬj  V  V  QO  
*#[-308]Rl  Q  S񐬌j  W㗴  U      
** 0  1  00:03.8 [ 17/28 m[h 10658796 ]l -433 ǂ݋ Sp S Q܊p(47) R(23) TZ @(57) Rܔn(25) T Tܕ @(66) Q(28) V(78) P㗴(29) Q(32) S T(58) T U(59) P(19) SZp 
** 0  2  00:03.8 [ 17/34 m[h 10658796 ]l 67 ǂ݋ Sp S Tp(49) @(68) Qܔ(28) Xܕ(96) Q(25) Xl(95) X S P㗴(28) R Sl S P(19) Q(41) R Vlj @(73) T܊p VO(72) Rp(55) RZ T񐬌j(42) R(36) 
** 0  3  00:03.8 [ 17/15 m[h 10658796 ]l 67 ǂ݋ Qܔ(28) T 
  68 Qܔ(28)       ( 0:00/00:01:03)
*#w[-216]Qܔ  Q  Q㗴  T  Rp  Q  P㗴  Pꗴ  
*#[-527]Sp  S  Q܊p  Q  Q  Q  W㗴  Pꗴ  
** 0  1  00:03.8 [ 17/30 m[h 10581236 ]l 136 ǂ݋ T TO(62) S V Q(41) Q㗴(25) V(78) P㗴(29) Xܕ(96) Ul Xl(95) TZ XO(94) @j(81) Xl X XO(94) @(92) W܌j UZ(64) @(67) T(56) @(58) TZ 
** 0  2  00:03.8 [ 17/32 m[h 10581236 ]l -33 ǂ݋ Xܕ(96) Q㗴(25) Xl(95) X V(78) S T(58) P܊p U(59) Sp(15) V(68) QO(29) S Q㗴(23) SO(48) Ulp(42) Sꗴ(43) Pp(64) XO(94) @(92) 
** 0  3  00:03.8 [ 17/17 m[h 10581236 ]l -152 ǂ݋ S QO(25) 
  69 R(23)        ( 0:00/00:01:14)
*#w[-638] ^ R  Q㗴  T  P㗴  Q  QZp  P  
*#[-190]Q  Q㗴  T  ROj    P㗴  SOj  U  
** 0  1  00:03.8 [ 16/33 m[h 10162413 ]l -280 ǂ݋ TZ T T(56) @(66) TZ @(57) T @(58) Q(25) T S S(57) P㗴(28) S(47) Tp V(68) Sp(59) W(79) V @(78) V V T(61) @j(42) U Q(32) V␬(68) @(88) 
** 0  2  00:03.8 [ 16/30 m[h 10162413 ]l -248 ǂ݋ Ul(63) Xܕ(96) Uܕ(64) Xl(95) X V܋(66) TZ @(57) R܊p T Tܕ @(56) Q(25) Q @(28) @(32) TZ Q(22) T(56) @(58) R 
** 0  3  00:03.8 [ 16/26 m[h 10162413 ]l -164 ǂ݋ Rp Xܕ(96) 
  70 Q㗴(25)        ( 0:00/00:01:03)
*#w[-762]Q㗴  T  RZp  R  P㗴  T܊p  S㗴  Pp  
** 0  1  00:03.8 [ 17/24 m[h 10574802 ]l -41 ǂ݋ V Q(29) V(68) Qlp S Qܗ(27) W(77) Rܕ(34) Sl RZ(35) SO(44) R(36) TZ(47) Q(25) U(58) S(37) 
** 0  2  00:03.8 [ 17/23 m[h 10574802 ]l -173 ǂ݋ T @(29) @(58) P܊p S R S Rܔ(39) PZ(17) Rp(15) T TO(62) Up Uln(37) Xܕ(96) @(94) V܋(66) Tln(64) Q(32) R P(21) S␬(38) @(59) 
** 0  3  00:03.8 [ 17/26 m[h 10574802 ]l -682 ǂ݋ V(78) S 
  71 T           ( 0:00/00:01:14)
*#w[-670]T  Sp  Q  Tp    S  U  P㗴  P  Q  U  
** 0  1  00:03.8 [ 17/31 m[h 10802040 ]l -1048 ǂ݋ S V(78) Plp Up T␬(49) @(59) S S Tp(14) @p(69) @(48) @(68) P㗴(29) U(58) S㗴(19) T R(49) V(68) Ul Xܕ(96) P܊p U(59) Xܕ(94) SOj(42) UZ(64) @(67) 
** 0  2  00:03.8 [ 16/25 m[h 10802040 ]l -764 ǂ݋ RZp Q(32) S S(58) T Up P㗴(29) Xܕ(96) R㗴(19) S(48) @(39) T(59) @p(36) @p(69) W㗴(49) V W W(79) 
** 0  3  00:03.8 [ 16/27 m[h 10802040 ]l -745 ǂ݋ Plp Q(32) S @(58) @p(14) V P㗴(29) T P(19) S SZn(47) P(21) TZ Xܕ(96) @(94) SOj(42) Tl XO @(91) WZ 
  72 P㗴(29)        ( 0:00/00:01:03)
*#w[-530]P㗴  T܊p  R㗴  Q  Ul  Pp  UZ  n  
*#[-712]Sp  Q  Tp    S  U  P㗴  P  R㗴  
** 0  1  00:03.8 [ 16/35 m[h 11032096 ]l -486 ǂ݋ Q(32) Rp S Ulp(37) SO(47) S V(78) T(49) @(59) T U S @j(42) Rn(64) V(68) P(19) U(79) S S S(47) @(49) 
** 0  2  00:03.8 [ 16/25 m[h 11032096 ]l -604 ǂ݋ T܊p R㗴(19) 
** 0  3  00:03.8 [ 15/32 m[h 11032096 ]l -750 ǂ݋ Q S Q T(49) @(59) P(19) Q(22) S T @(48) @(68) S Q Rp U(59) T␬(47) @(68) Qp(37) @(29) Q㗴(18) U(58) W㗴(29) V TO 
  73 Q(32)        ( 0:00/00:01:14)
*#w[-722]Q  Ul  P  UZ    Q  SOj  
** 0  1  00:03.8 [ 18/32 m[h 11173484 ]l -578 ǂ݋ Rp Q Ulp(37) P(21) S Q P(19) Q(27) Sn(64) Tlj TOn(42) Uj(54) T␬(49) @(59) Un(53) Q P㗴(18) Xܕ(96) @(94) S㍁ Q @(21) QZ R(27) Ulj U܋(66) Rܔn(62) @(38) @(34) 
** 0  2  00:03.8 [ 18/35 m[h 11173484 ]l -323 ǂ݋ R㗴(19) 
** 0  3  00:03.8 [ 17/30 m[h 11173484 ]l -355 ǂ݋ Ul(63) Xܕ(96) S S(58) T Xl(95) X XO(94) @(91) Xl @(93) XO Xꍁ X(99) @(94) Xlj XO(82) Wp X(93) S(48) Vp @p(82) @(61) T(59) W㐬(98) P(21) 
  74 Ul           ( 0:00/00:01:03)
*#w[-507]Ul  P  Sp  Tlj  Tp    W㗴  Uj    SOj  
*#[-679]S  S  Ul  T܊p  R㗴  Pp  UZ  n  
** 0  1  00:03.8 [ 16/26 m[h 11092888 ]l -238 ǂ݋ Xܕ(96) TZ 
** 0  2  00:03.8 [ 15/29 m[h 11092888 ]l -212 ǂ݋ Tlj TO(62) S Tl(53) T񐬌j(42) @(61) Vp X(82) Xܕ(96) T Xl(95) W XO(94) @j(81) Xl W(92) Wp(71) @(81) XO(94) V(82) SZj Sl(54) 
** 0  3  00:03.8 [ 15/22 m[h 11092888 ]l -354 ǂ݋ R RZp Xܕ(96) S @(58) @p(36) QZp Q(19) S QZ(28) S(48) Q(26) T P܊p Xl(95) S XO(94) @(91) @(99) @(82) X܍ Xl 
  75 P(21)        ( 0:00/00:01:14)
*#w[-768]P  Sp  SZp  Tp    W㗴  SOj  X㗴  POp  
** 0  1  00:03.8 [ 16/33 m[h 11024240 ]l -906 ǂ݋ S S(58) T Tlj T(58) R V Uj(54) @(61) T W܌j V(68) UZ(64) QZp R܋ V(31) @(82) U(52) @(71) R܊p(26) @(34) 
** 0  2  00:03.8 [ 16/21 m[h 11024240 ]l -560 ǂ݋ P܊p Xܕ(96) S S T␬(47) @(68) Sp(15) T܊p R㗴(19) Xl(95) X XO V(82) Tlj UZ(64) @(67) TZ @(57) XO(92) Sj(54) 
** 0  3  00:03.8 [ 16/24 m[h 11024240 ]l -196 ǂ݋ Rp Q 
  76 UZ(64)        ( 0:00/00:01:03)
*#w[-327] ^ UZ  T܊p  Ulp  Pp  p  UZ  
*#[-966]S  S  UZ    R  S  S␬  T  
** 0  1  00:03.8 [ 24/18 m[h 11414122 ]l -1 ǂ݋ SZp Ulp Pp(46) @p(64) UZ(67) TZ @(57) SZn(19) T S Xܕ(96) T(49) @(59) S S T␬(47) @(49) 
** 0  2  00:03.8 [ 24/18 m[h 11414122 ]l -1 ǂ݋ T܊p Ulp Pp(55) @p(64) UZ(67) TZ @(57) SZn(19) T S Xܕ(96) T(49) @(59) S S T␬(47) @(49) 
** 0  3  00:03.8 [ 24/32 m[h 11414122 ]l -1 ǂ݋ Rp Ulp Pp(37) @p(64) UZ(67) TZ @(57) SZn(19) T S Q T(49) @(59) S U T␬(47) @(67) 
  77 @(67)        ( 0:00/00:01:14)
*#w[-717]UZ  S  S  R㗴  SOj  RZp  Q  
*#[-285]T܊p  U    Ulp  Pp  p  V  Tܔn  
** 0  1  00:03.8 [ 26/20 m[h 11248370 ]l -458 ǂ݋ Rp Sp Ulp(37) U܍ Sn(64) Vlj V(82) Uj(74) @(61) P T TZ T QZp(48) SZj S(12) @(51) 
** 0  2  00:03.8 [ 26/24 m[h 11248370 ]l -262 ǂ݋ S S(58) R㗴(19) S(48) @(39) T R㗴(49) Sp R(39) WZ TZ W܍ T(56) @p(48) TZ WO(85) @(72) @(86) @(82) 
** 0  3  00:03.8 [ 26/21 m[h 11248370 ]l -144 ǂ݋ TZ SZp 
  78 TZ           ( 0:00/00:01:03)
*#w[-272]TZ  SZp  T    P  T  Vlp  V܍  
*#[-579]S  S  R㗴  PZp  T  S    
** 0  1  00:03.8 [ 18/34 m[h 11321010 ]l -261 ǂ݋ SZp 
** 0  2  00:03.8 [ 18/27 m[h 11321010 ]l -271 ǂ݋ T܊p T(56) V(68) Ulp Pp(55) @p(64) T(58) TZ @(57) Rp T Rn(19) U(59) U Tlj Tܕ @(56) @n(37) @(57) TZp(38) Up Tܔn(56) Uj(54) @(61) V 
** 0  3  00:03.8 [ 17/31 m[h 11321010 ]l -396 ǂ݋ Rp T(56) @(58) P(19) T Ul(63) Xܕ(96) TZ @(57) Qp T Sp(29) QZp(37) Tܕ @(56) Tn(47) @(68) Q(18) Rp RZ Up(26) @(61) U(57) R␬(36) 
  79 @(57)        ( 0:00/00:01:14)
*#w[-894]TZ  R܊p  T  SZ  S  T    S㗴  
*#[-554]SZp  T    P  T  Vl  R  S      POp  
** 0  1  00:03.8 [ 17/30 m[h 10811038 ]l -1451 ǂ݋ T @(58) SZ Sp T(46) @p(48) S S T POp(57) T(58) S(48) S㗴(19) SZn(13) T(59) V(68) Ulp T(47) W㗴(49) Un(46) X㗴(89) U(77) Sp(64) WZ Vlj Tlj 
** 0  2  00:03.8 [ 16/39 m[h 10811038 ]l -1026 ǂ݋ SZp T S S(58) T SZ(47) T(58) Xܕ(96) Q(19) V(68) W܋ Xl(95) U(59) Uܕ(66) X ROp S(28) UZp(33) U W(77) T(68) Vܔn(66) Wl 
** 0  3  00:03.8 [ 16/33 m[h 10811038 ]l -997 ǂ݋ R܊p T SZ R @(19) Sp S㗴(39) S T␬(46) @p(48) @p(35) @(58) P܊p S Sp(15) T R㗴(49) Tlj P܊p(42) Uj(54) @(61) U Ulj U(58) U(62) Q 
  80 Qlp           ( 0:00/00:01:03)
*#w[-551]Qlp  T  Sp  SZp  Ulp  Pp  p  
*#[-684]R܊p  SZ  p  T  Rp  S  S  S  n    
** 0  1  00:03.8 [ 16/27 m[h 10867449 ]l -1324 ǂ݋ V(68) U 
** 0  2  00:03.8 [ 15/29 m[h 10867449 ]l -1160 ǂ݋ T SZ R @(19) Sp R(39) R㍁ S㗴(38) S T␬(46) @p(48) @p(24) @(68) U T܊p Ulp @p(55) 
** 0  3  00:03.8 [ 15/29 m[h 10867449 ]l -1335 ǂ݋ SZ @p(24) T S S(58) T SZ(47) T(58) Q T␬(49) V(68) U(59) Tlj U(69) Q V(68) @(77) T @j(42) T(58) Uꐬj(51) P(19) Q U(62) Uj(54) 
  81 T           ( 0:00/00:01:14)
*#w[-442]T  S  S  Sp  Tlj  TOp  Uj  p  
** 0  1  00:03.8 [ 18/36 m[h 10967568 ]l -1040 ǂ݋ SZ Uj S Q Sp(24) Xܕ(96) P܊p(42) QZ Xܕ(94) XO @(91) X T(47) @(59) T␬(46) @(58) Q(19) S Xꍁ X܍(98) @(93) @(99) @(91) Xl X @(94) @(82) XO @(92) Vp @(61) 
** 0  2  00:03.8 [ 18/34 m[h 10967568 ]l -378 ǂ݋ Tܕ Q QO Rp S㗴(19) T܊p(37) Ul S(58) R㗴(49) S T܋(64) @(56) SZ T T(46) @(58) TZ T T(56) @(58) 
** 0  3  00:03.8 [ 18/24 m[h 10967568 ]l -274 ǂ݋ S㗴(19) S(58) 
  82 Sp(24)        ( 0:00/00:01:03)
*#w[-351]Sp  SZp  Ulp  Pp  p  R  R܊p  Rl  
** 0  1  00:03.8 [ 18/32 m[h 11501002 ]l -232 ǂ݋ Rp Ulp(42) Pp(37) @p(64) Xܕ(96) SZj S(58) T @(59) @j(46) @(48) Rn(19) R @n(37) Xl(95) X XO S T(58) S @(59) @n(38) X񍁐(93) @(82) W܌j Tp V(68) Tn(48) Uj 
** 0  2  00:03.8 [ 18/32 m[h 11501002 ]l -234 ǂ݋ SZp Ulp(42) Pp(46) @p(64) Xܕ(96) Rn(19) R Pܔn(37) Xl(95) X PZ(17) Pln(15) S Ulj V R܊p Q S V(68) T␬(49) 
** 0  3  00:03.8 [ 18/38 m[h 11501002 ]l -302 ǂ݋ T܊p Ulp(42) 
  83 Xܕ(96)        ( 0:00/00:01:14)
*#w[-1562]  Xܕ  SZj  T܊p  Ulp  S  T܊p    
*#[-418]SZp  Ulp  Pp  p  R  T  Rl  
** 0  1  00:03.8 [ 28/26 m[h 11786142 ]l -868 ǂ݋ SZj S @(19) S(58) R㗴(49) S T Xl(95) X T(59) @j(46) @(48) S㗴(39) T(58) R(49) S T @(59) S T(58) T 
** 0  2  00:03.8 [ 28/24 m[h 11786142 ]l -511 ǂ݋ Ulj Xl(95) 
** 0  3  00:03.8 [ 27/27 m[h 11786142 ]l -552 ǂ݋ Ulp(42) XO SZj S XOj(81) Xl(95) X XO(94) @(92) S(58) T W܌j Wl XO(99) @(91) @j(85) @(84) Xl @(93) Xܕ X Xl(95) Xꍁ Tlj 
  84 P܊p(42)        ( 0:00/00:01:03)
*#w[-174]  P܊p  SZp  Tp    P  S  W܋  Xl  P  
*#[-1484]SZj  R  Tj    R  SZp  W㗴  Vlj  X  Rl  
** 0  1  00:03.8 [ 17/35 m[h 11070777 ]l 423 ǂ݋ Vlj @(73) T܊p Ulj Pp(55) Q @p(19) R PZ(17) QZp(15) Q Xܕ(94) XO @(91) QZ(21) @(37) Q VO(72) QZ(21) VZj(64) U(68) W V X␬(88) VZ(77) W㐬(99) WZj 
** 0  2  00:03.8 [ 17/35 m[h 11070777 ]l -145 ǂ݋ T܊p Q㗴(19) Vlj V(82) Uj(74) @(61) PZ(17) Tp(15) @(58) T U(59) S T(69) W㗴(29) S Uj V㍁ T(48) @(58) S܌j U(57) W 
** 0  3  00:03.8 [ 17/36 m[h 11070777 ]l -211 ǂ݋ SZp Q㗴(19) Vlj V(82) Uj(74) @(61) PZ(17) Tlj T܊p(46) Tp(15) @(58) SZ S U S T S(59) T V(68) S(59) SZp(55) @j(54) T T 
  85 S           ( 0:00/00:01:14)
*#w[-1621]  S  SZj  Xl  Tj    SZ  XO      j  
*#[-329]SZp  Tp    P  S  W܋  WZ  S܋  POp  VZ  
** 0  1  00:03.8 [ 18/31 m[h 11106586 ]l -818 ǂ݋ Rp(15) Xl(95) X R Uln(37) U܍ Vln(64) Q Tlj WZj Wln(74) Q Q V܊p Q㗴(19) Wlp(75) @(83) T܊p W܋ R(22) WZ(85) @(87) SZj XO(94) @(92) 
** 0  2  00:03.8 [ 18/31 m[h 11106586 ]l -797 ǂ݋ SZj T܊p Tj(46) @(68) R㗴(19) Vlj V(82) Uj(74) @(71) S Q㗴(39) PZ(17) Qlp(15) Q V(62) TOj T(61) Ql(22) @(29) ROp SZj U(58) RO(24) 
** 0  3  00:03.8 [ 17/31 m[h 11106586 ]l -761 ǂ݋ Q㗴(19) Xl(95) X SZp Ulj PZ(17) ROp(15) R UZp(33) V(78) @p(66) @(68) U Tlj T(62) U T(61) Up @(72) @(62) @(51) 
  86 SZj           ( 0:00/00:01:03)
*#w[-999]SZj  Vlj    T܊p  Ulj  SZp  R  POp  VZj  V  
** 0  1  00:03.8 [ 17/34 m[h 10879307 ]l -1006 ǂ݋ T܊p Tj(46) 
** 0  2  00:03.8 [ 16/33 m[h 10879307 ]l -1000 ǂ݋ Xl(95) Tj(46) @(68) SZ XO(94) @j(81) Xlj W(82) Sj X Q R Q S␬(38) @(58) T␬(46) SZp P(19) T܊p(46) Ulj 
** 0  3  00:03.8 [ 16/33 m[h 10879307 ]l -1255 ǂ݋ Vlj @(73) T܊p Ulj SZp(55) R T܊p(46) Tl Ulp(55) @(63) WZj UO(62) Xl(95) X Sܔ S Pܔ(45) T␬(49) @(68) SZ(37) U Sp U(58) VZp(49) XO(94) @(92) 
  87 Xl(95)        ( 0:00/00:01:14)
*#w[-1765]  Xl  Tj    W㗴  XO      j  Xlj  X  
*#[-970]Vlj    T܊p  Ulj  SZp  P  Xl  ROp  XO    
** 0  1  00:03.8 [ 17/31 m[h 10892274 ]l -1041 ǂ݋ Tj(46) @(68) SZ XO(94) @j(81) Xlj W(82) Up V X @(91) X܍ T(62) R Rp(15) U(58) T Rl(31) U T(59) U(69) @(78) W㗴(19) R(34) @␬(46) 
** 0  2  00:03.8 [ 17/30 m[h 10892274 ]l -803 ǂ݋ V(82) XO(94) 
** 0  3  00:03.8 [ 16/20 m[h 10892274 ]l -560 ǂ݋ X T܊p Tj(46) @(68) T㗴(19) @(58) Ul XO T܋(64) @(56) Wl WZj RZp Vlj @(73) @j(86) VO(82) W Vl(73) Vܔ @(84) 
  88 Tj(46)       ( 0:00/00:01:03)
*#w[-1630]Tj    T  V  Sp  XO      j  
** 0  1  00:03.8 [ 16/32 m[h 10302667 ]l -1062 ǂ݋ @(68) SZ XO(94) @j(81) Xlj W(82) Up Qlp(15) Uj W܌j(93) XO @(91) WZ X Q T(46) @j(69) Xl(93) @(99) SZj U(58) T㗴(19) W܍(86) T(59) V(67) U X񍁐(94) @(81) XO W(92) 
** 0  2  00:03.8 [ 16/32 m[h 10302667 ]l -1611 ǂ݋ @(59) W㗴(19) U @(89) @(58) X XO(94) @(92) Xl @(93) WZj W܋ XO @(91) Sܔ WZ(85) @(87) R T܊p Ulj Pܔ(45) S(38) T 
** 0  3  00:03.8 [ 15/33 m[h 10302667 ]l -3111 ǂ݋ V(68) T㗴(19) W(77) W܋ XO(94) @j(81) Xl XZ Xܔ Wl XZ(95) Xܕ @(96) @(84) XO(94) @(91) X܍(99) @(93) 
  89 @(59)        ( 0:00/00:01:14)
*#w[-1508]T  W㗴  XO  j  Xlj  W  S      
** 0  1  00:03.8 [ 18/33 m[h 10309679 ]l -1798 ǂ݋ W㗴(19) XO(94) @(91) @(99) @j(81) V @(89) @(68) X W㍁ W܋ Xl @(99) Sܔ QZp(15) WZj @(85) @(87) 
** 0  2  00:03.8 [ 18/27 m[h 10309679 ]l -766 ǂ݋ X Vlj @(73) SZp Ulj Pp(46) X(98) XO(94) @(91) Xl @(93) WZj VO Xlj(86) X(82) XO @j(81) X܍ Sp(15) W @(73) 
** 0  3  00:03.8 [ 18/27 m[h 10309679 ]l -557 ǂ݋ Sp(15) Vlj @(73) T܊p Ulj Pp(55) V(82) XO(94) @(91) @(99) @j(81) S㍁ VZj(64) U(68) Tn(48) X Wꍁ U U @(78) @j(76) @(69) W U X(82) T(69) V 
  90 W㗴(19)        ( 0:00/00:01:03)
*#w[-1622]W㗴  XO  j  S    Xlj  W  S  W܌j  W񍁑  V  
** 0  1  00:03.8 [ 15/27 m[h 9505537 ]l -1923 ǂ݋ V @(89) @(68) X WZj Wl Sܔ T Up Qlp(15) U(79) P(59) SO(45) Ulj Rl(43) SZp(24) U(68) W܋ XO(94) @(92) 
** 0  2  00:03.8 [ 15/29 m[h 9505537 ]l -2126 ǂ݋ XO(94) @(91) @(99) @j(81) Xlj W(82) Xp X(81) V @(89) @(68) X W Xl(99) X㍁ X܍ WZj Wl(94) 
** 0  3  00:03.8 [ 14/28 m[h 9505537 ]l -2714 ǂ݋ Vlj @(73) XO(94) @(91) V V @(78) W(89) V W܌j XO(99) @j(81) Xlj X(82) WZ Sp(15) Wp Wꍁ S W(81) S(49) 
  91 XO(94)       ( 0:00/00:01:14)
*#w[-1428]XO  j  Xlj  W  S    W񍁑  X  S  pX  
** 0  1  00:03.8 [ 17/23 m[h 10234157 ]l -2444 ǂ݋ @j(81) Xlj W(82) V W W(79) @(88) X܊p W܌j(93) W񍁑 X(81) Vj @j(85) @(78) W Vj W܌j XO @(92) 
** 0  2  00:03.8 [ 17/40 m[h 10234157 ]l -2406 ǂ݋ @(91) @(99) @j(81) Xlj W(82) V @(89) @(68) X Wj Xl(99) X W Vp Sp(15) X㍁ X X܍ W @(79) XZj X(88) W܌j XZ(97) Vj(85) Xl(95) 
** 0  3  00:03.8 [ 17/3 m[h 10234157 ]l +l 2 ǂ݋ V(82) Wp 
  92 @(91)        ( 0:00/00:01:03)
*#w[-1330]XO    j  Xlj  W  W  V  X  T  U  W  XO  
** 0  1  00:03.8 [ 16/37 m[h 10260836 ]l -2401 ǂ݋ @(99) @j(81) Xlj W(82) V @(89) @(68) X W㍁ Xl(99) Xܕ @(94) WZp X(95) W(78) Sp(15) W񍁑 X(81) X(88) Tn(48) 
** 0  2  00:03.8 [ 16/37 m[h 10260836 ]l -2543 ǂ݋ V V 
** 0  3  00:03.8 [ 15/32 m[h 10260836 ]l -2952 ǂ݋ Vlj @(73) XO(99) @j(81) Xlj W(82) V @(89) @(68) X W㍁ Xl(99) WZp X(94) X @(98) Xl W܌j(93) XO(94) @(99) 
  93 @(99)       ( 0:00/00:01:14)
*#w[-1259]XO  j  Xlj  W  W  V  X  T  U  V    U  V  W܌j  WZ  
** 0  1  00:03.8 [ 20/34 m[h 10669116 ]l -2616 ǂ݋ @j(81) Xlj W(82) V @(89) @(68) X W㍁ Xl(99) Xܕ @(94) Vp Wl(95) XZj Vl(84) Xl W܌j(93) XO(94) Vj(85) W񍁑 V(81) X Wꍁ V(78) Xp W(89) W܌j Wj Vj(85) @j(89) SZj Wꍁ(82) @(72) 
** 0  2  00:03.8 [ 20/40 m[h 10669116 ]l 3562 ǂ݋ @(82) X܍ Xl @(95) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) Sp(15) @(59) RZj T(48) S U(59) T(48) @(69) Sj(36) @(58) S܍ SZ @(45) T(48) S(46) @(58) T S(48) T܌j @(56) 
** 0  3  00:03.8 [ 20/3 m[h 10669116 ]l +l 2 ǂ݋ V(82) Wp 
  94 @(82)        ( 0:00/00:01:03)
*#w[-1400]XO  Xܔ  Xl  Pܔ  T  U  W  Sܔ  
** 0  1  00:03.8 [ 19/44 m[h 16958442 ]l 4080 ǂ݋ Xl Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) Uj @(58) Sp(15) @(59) S @(48) R @(47) S܌j RZ(37) Qlj S܋(36) Sl(43) @(45) TO(62) Rl(44) RO QO(34) 
** 0  2  00:03.8 [ 19/42 m[h 16958442 ]l 4045 ǂ݋ XZ Xܕ @(96) Xl @(95) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) Sp(15) @(59) RZj T(48) S U(59) U @(69) T(48) @(68) Sj(36) @(58) SZ T(48) S(46) @(58) R܌j R(47) Q܌j RZ(37) 
** 0  3  00:03.8 [ 19/42 m[h 16958442 ]l 3793 ǂ݋ X܍ Xl @(95) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) S @(58) Uj T(59) Sp(15) @(49) Tj(67) @(58) T U(59) U @(68) V T(67) 
  95 X           ( 0:00/00:01:14)
*#w[-1400] ^ X  XZ  X܍  Xl    W  
*#[-843]X܍  Xl    Wl  WZ  Xl  X  XO  
** 0  1  00:03.8 [ 19/43 m[h 17346650 ]l 3745 ǂ݋ XZ @(97) Xܕ @(96) Xl @(95) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T U(68) T܌j @(56) U␬(59) @(67) TZj @(57) Qlp(15) Tj V @(68) V U(79) U @(58) 
** 0  2  00:03.8 [ 19/40 m[h 17346650 ]l 3963 ǂ݋ Xܕ @(97) Xl @(95) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) Sp(15) @(59) S܍ T(48) S U(59) T(48) @(68) S(45) @(58) RZ @(47) Slj Q܋(36) Ql Rl(25) QO @(34) 
** 0  3  00:03.8 [ 19/37 m[h 17346650 ]l 5067 ǂ݋ XZj @(97) Xܕ @(96) Xl @(95) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) Uj @(58) Sp(15) @(59) SZ T(48) S U(58) T(47) @(68) S(46) @(57) Sl SZ @(44) T(47) U U(58) V␬(69) @(88) 
  96 Xl           ( 0:00/00:01:03)
*#w[-1362]Xl      XZ  Xܕ      Sܔ  W܌j  Pܔ  T  U  
** 0  1  00:03.8 [ 17/39 m[h 10699859 ]l 5127 ǂ݋ @(97) Wl(93) XZj Vl(84) U܊p W܋(74) Vܔ XZ(85) Wj @(89) @(78) T @(68) Sp(15) @(59) RZj T(48) S U(59) T(48) @(69) Sj(36) @(58) S܍ SZ @(45) T(48) S(46) @(58) T܌j @(56) RZ T(47) SZj U(58) V @(88) Tj(46) @(68) 
** 0  2  00:03.8 [ 17/33 m[h 10699859 ]l -1570 ǂ݋ Uj Wl 
** 0  3  00:03.8 [ 16/27 m[h 10699859 ]l -1838 ǂ݋ V㍁ Wl WZj X(93) XO @j(81) Xl(97) Sp(15) XO(94) @(92) Tp @n(48) @(68) Xl Xܕ @(84) Vlj QZp S 
  97 @(97)        ( 0:00/00:01:14)
*#w[-1341]Xl    WZj  Wl  Xl  W܋  XZp  VZ  V  V܋  VZ  
** 0  1  00:03.8 [ 52/15 m[h 20961852 ]l +l 14 ǂ݋ Wl(93) V܊p Xl(84) Xܕ W܋(94) Xj XZ(85) WZ X(96) X @(89) WO(86) WZ @(83) 
** 0  2  00:03.8 [ 51/11 m[h 20961852 ]l +l 10 ǂ݋ @(93) WZj X܋(94) Xl W܋(95) Vj VZ(85) U(58) V܋(76) VZ 
** 0  3  00:03.8 [ 51/5 m[h 20961852 ]l +l 4 ǂ݋ W(93) X V(82) Wp 
  98 @(93)        ( 0:00/00:01:03)
*#w[29990]  Xl  WZj  Wl  Xl  W܋  XZp  VZ  V  V܋  VZ  
*#[-824]Wl  WZ  W܌j    Xl  X  XOj  WZj  W܋  XO  Sp  
** 0  1  00:03.8 [ 24/10 m[h 11411489 ]l +l 9 ǂ݋ WZj X܋(94) Xl W܋(95) Vj VZ(85) U(58) V܋(76) VZ 
** 0  2  00:03.8 [ 24/14 m[h 11411489 ]l +l 13 ǂ݋ X XZ WZj X܋(94) Xl W܋(95) Vj VZ(85) U܊p UZ(76) U(78) V܋(66) VZ(67) 
** 0  3  00:03.8 [ 23/57 m[h 11411489 ]l 633 ǂ݋ XZ Xܕ WZj W܋(94) Vj XZ(85) X @(96) Vp W @p(79) @(89) @(78) @(97) V W(88) W㍁ VZ(87) U(58) V܋(76) U܌j(77) Wl(75) Xl W܋(84) VZ(67) XZ(85) Vlj(86) T @(68) T @(59) Sp(15) @(58) Sl Sܕ @(44) SZ S @(48) Up T SZ(45) @(47) S܍ R(46) Q܌j Q(37) RZ @(27) Tp(69) @(78) 
  99 Xܕ           ( 0:00/00:01:14)
*#w[-1793]  Xܕ  XO  Xl  Wl  XZj  W܋  Rp  T  U  Sp  WZp  Vl  
*#[29991]WZj  Wl  Xl  W܋  XZp  VZ  V  V܋  VZ  
** 0  1  00:03.8 [ 20/34 m[h 12425025 ]l -1634 ǂ݋ XO(94) W܌j X(93) U U @(58) U㗴(89) @(68) XO Xl X Vj Xl(93) @(95) W(92) XO(94) @j(81) @j(85) @(99) W܌j X XOj(85) @(92) Xl @(93) XO W X㍁ Xꍁ Xl(99) Sp(15) X V(82) 
** 0  2  00:03.8 [ 20/37 m[h 12425025 ]l 2713 ǂ݋ Wl(94) Xl W܋(84) Vj XZ(85) X @(89) Wj @(98) @(78) T @(68) Sp(15) @(59) S܍ S @(45) @(58) RZj T(48) S U(58) T V(68) WZj @(87) U␬(59) @(78) T(48) @(47) 
** 0  3  00:03.8 [ 20/15 m[h 12425025 ]l +l 14 ǂ݋ @(94) XZ W܋(95) WZ VZ(85) U܊p UZ(76) U(78) U܋(66) Tܔ Ul(65) VZj Vl(64) UZj 
 100 @(94)        ( 0:00/00:01:03)
*#w[-1069] ^ X܋  Sܔ  W܌j  WZp  Wl  Pܔ  T  U  
*#[-1643]XO  Xl  Wl  XZj  W܋  Wj  T  U  X܋  WZp  W܋  
** 0  1  00:03.8 [ 19/14 m[h 10614281 ]l +l 13 ǂ݋ XZ W܋(95) WZ VZ(85) U܊p UZ(76) U(78) U܋(66) Tܔ Ul(65) VZj Vl(64) UZj 
** 0  2  00:03.8 [ 19/6 m[h 10614281 ]l 268 ǂ݋ WZp W܋(95) 
** 0  3  00:03.8 [ 18/36 m[h 10614281 ]l -391 ǂ݋ V @(89) @(68) X Wj Wl(95) X XZ @(97) Xl X Wj V܊p Vl(84) WZj W܋(74) W(92) X Vj XZ(85) X X܋(96) 
 101 X           ( 0:00/00:01:14)
*#w[-1301]X  XZ      Wj  X܋  Sܔ  W܌j  Pܔ  
*#[-935]Sܔ  W܌j  WZp  Wl  V܊p  X܋  Pܔ  T  U  
** 0  1  00:03.8 [ 17/33 m[h 10355711 ]l -2002 ǂ݋ XZ 
** 0  2  00:03.8 [ 16/31 m[h 10355711 ]l 151 ǂ݋ XZj WZp W܋(95) XZ(97) Xl Xj Vl(85) Vܔ Wl(74) Pܔ(75) XO(84) Xl(96) W(93) Xp V(82) X񍁐(94) T U(68) T(61) Wp(91) U(71) Tlj U Uj(54) @(52) V V␬(69) @(79) 
** 0  3  00:03.8 [ 16/13 m[h 10355711 ]l +l 12 ǂ݋ XZ @(97) @(95) X W܋(96) Vj Xl(85) X XO W܋ X܋(94) WZp 
 102 XZ           ( 0:00/00:01:03)
*#w[-1401]XZ      X  X܋  X  Wl  XZj  Vl  Xl  Wlj  
** 0  1  00:03.8 [ 14/36 m[h 10337262 ]l -1843 ǂ݋ @(97) @(95) Wj W܋(96) Xj Wl(85) U @(89) @(58) XO(84) Xܔ Xl W܌j(97) X(93) Xl(95) XO @j(85) @j(81) V܊p T @(68) 
** 0  2  00:03.8 [ 14/36 m[h 10337262 ]l -1905 ǂ݋ WZp Wl(95) V܊p(86) Vl(84) WZj W܋(74) V @(89) @(78) Sp(15) Sܔ T V(68) U @(79) @(59) @(77) X Vj Tn(48) @(68) V(98) U SZj S(58) X(96) SZ(45) U(78) Xl X܋(85) 
** 0  3  00:03.8 [ 14/36 m[h 10337262 ]l -2267 ǂ݋ Sܔ W܍ 
 103 WZp           ( 0:00/00:01:14)
*#w[-2025] ^ WZp  Wl  V܊p  W܋  S      X  
*#[-1401]XZ    X  X܋  X  Wl  XZj  Vl  Xl  Wlj  
** 0  1  00:03.8 [ 17/37 m[h 9998067 ]l -2141 ǂ݋ Wl(95) T @(89) @(68) X(96) V܊p(86) X܋(84) X XO PZ(17) Sp(15) @(59) Sl S Q Rj RZj T(48) S U(59) T(48) U(68) R(28) WZp(75) Wl(95) V܊p Xl(84) 
** 0  2  00:03.8 [ 17/25 m[h 9998067 ]l -1348 ǂ݋ W܋(95) Uܔ Vl(85) Vܔ(65) Wl(74) XZ(97) W܍ X܊p(86) XO(84) Pܔ(75) Xl Wܔ(15) W(93) V㍁ Vl Tܔ(85) SZj WZj Xܕ(94) Xlj X(82) XO @j(81) Vlj(86) @(73) 
** 0  3  00:03.8 [ 17/23 m[h 9998067 ]l +l 22 ǂ݋ Xl(95) XZ(97) Xܕ @(96) Wl(94) XZj Vl(84) Vܔ Ul(74) Pܔ(75) V܌j @p(86) Vl(64) W܊p @(74) Sp(75) U܋ @(15) V܊p @n(42) XZ(85) WZn(75) 
 104 Wl(95)        ( 0:00/00:01:03)
*#w[-2050]Wl  V܊p  W܋  WZ  Vl  Rp  T  U  Ul  Vܕ  UO  
** 0  1  00:03.8 [ 15/25 m[h 10085331 ]l -2138 ǂ݋ U V(89) @(68) X(96) V܊p(86) X܋(84) U(78) W܍ WZj V @(67) W(97) @(78) XZ V(87) W U(78) V T(68) U(78) @(58) R S 
** 0  2  00:03.8 [ 15/32 m[h 10085331 ]l -2156 ǂ݋ V܊p(86) Vl(84) WZj W܋(74) Vj VZ(85) S V(89) @(68) X(96) U(58) V܋(76) VZ Ul(75) Tܔ Tl Pܔ(55) TO(64) PO(15) 
** 0  3  00:03.8 [ 15/30 m[h 10085331 ]l -2222 ǂ݋ T @(89) @(68) Vl(73) X X Uj Xlj XZ(97) WZj(94) @(87) Sl Xܔ(92) VO(84) Pܗ(95) XZ(99) X W(73) Uܗ(15) Ul W܌j V(82) Xp 
 105 V܊p(86)        ( 0:00/00:01:14)
*#w[-2251]V܊p  W܋  WZ  Vl  Rp  T  U  Ul  Xl  Wl  
** 0  1  00:03.8 [ 17/40 m[h 9943779 ]l -2295 ǂ݋ Vl(84) V @(89) @(78) Ul(63) Uܕ(66) X V X(98) Wj W(97) W(79) Wܗ(87) WZ Vܗ(85) @(76) UO(74) Ul(65) T(63) Tܔ TO Pܔ(55) UZ Uj X(96) @(88) U(66) @(58) 
** 0  2  00:03.8 [ 17/35 m[h 9943779 ]l -1405 ǂ݋ X܋(84) XZ(97) @(95) X W܋(96) U X(89) Vj X܋(85) XZ(97) @(98) Wj X(96) X Xl(95) X(99) Wl(83) XZj(88) Xj Q(69) Vl Wlj(96) @j(92) @p(75) @(94) X 
** 0  3  00:03.8 [ 17/24 m[h 9943779 ]l -1187 ǂ݋ W܋(84) U X(89) Vj Xl(85) XZ(97) @(98) WZj X܋(94) X @(96) Vlj(86) @(73) Xp(75) Wl(95) Wܔ VO(84) Pܔ(85) W(73) Sp(97) Sl XO S(44) 
 106 W܋(84)        ( 0:00/00:01:03)
*#w[-2030]W܋  S      X  WZ  Vl  Rp  T  U  
*#[-2266]Vl  S      X  WZj  W܋  
** 0  1  00:03.8 [ 16/32 m[h 9930004 ]l -1691 ǂ݋ U X(89) X X(98) Wj Wl(83) Xj(89) Xl(85) X WO(94) X(92) Xl W܌j(97) X @(91) @(83) Wlp(75) Sp(15) S Tn(48) @(68) Q S(49) 
** 0  2  00:03.8 [ 16/30 m[h 9930004 ]l -1815 ǂ݋ U(68) Ul(63) V @(89) @(78) X(96) @p(75) X Ulp(97) Sp(15) V @(98) @(79) X W X(98) Sp(64) Xl(85) 
** 0  3  00:03.8 [ 16/30 m[h 9930004 ]l -1873 ǂ݋ V @(89) @(78) Sp(15) Sܔ T V(68) Wl(83) WZp(75) Xl(85) XZ(97) WO(94) V܌j W(83) S(45) X Xlj X(82) XO @j(81) 
 107 Vj           ( 0:00/00:01:14)
*#w[-2749] ^ Vj  VZ  U  V܋  Wܔ  Ul  Pܔ  Tp  T  
*#[-2066]S      X  Sܔ  Rp  Sp  Tܕ  Xn  
** 0  1  00:03.8 [ 18/29 m[h 10061181 ]l -3088 ǂ݋ VZ(85) U @(89) @(58) Sp(15) U(78) V܋(76) Sܔ Wl(75) S(45) X(96) VZ(67) XO(84) W܌j(77) X(93) XO @j(81) @j(85) @(92) W܌j X(93) XO W(92) 
** 0  2  00:03.8 [ 18/5 m[h 10061181 ]l +l 4 ǂ݋ Xl(85) XZ(97) Xܕ WZj 
** 0  3  00:03.8 [ 18/5 m[h 10061181 ]l +l 4 ǂ݋ X܋(85) XZ(97) @(95) X 
 108 VZ(85)        ( 0:00/00:01:03)
*#w[-2616]VZ  V  Sp  Wܔ  T  U  pX  
*#yl߂z
** 0  1  00:03.8 [ 16/38 m[h 10558585 ]l -3273 ǂ݋ Vj V܋(76) VZ Ul(75) Sܔ TO(64) Pܔ(45) T(62) Tܕ(56) U(53) Tl(55) TZ TO(54) @(52) TZ(57) Qlp T P܊p(24) TO(56) @(62) 
** 0  2  00:03.8 [ 16/37 m[h 10558585 ]l -3285 ǂ݋ V @(89) @(68) V܋(76) Xܔ Vl(75) WZj Ul(74) Pܔ(95) R U(79) TO(64) Rp T(53) Qܔ(15) R V܊p(31) SZj U܌j(77) Tj(46) V(68) Xp VZ(77) S Q(25) Ul @n(75) 
** 0  3  00:03.8 [ 16/34 m[h 10558585 ]l -3342 ǂ݋ U @(89) @(58) Sp(15) U(78) V܋(76) Sܔ Wl(75) S(45) X V X(96) VZ(67) Vl Sܔ(48) Ulj WZ(76) V(74) @(68) Tp U W(97) @(77) 
 109 U(58)        ( 0:00/00:01:14)
*#w[-3753] ^ U  V܋  Sܔ  Wl  Pܔ  T  T  RZp  Sj  
*#[-2940]T      P  Sj  Sl  Rp  Sp  U  
** 0   00:03.8 [ 19/32 m[h 9559408 ]l -3711 ǂ݋ V܋(76) V @(89) @(78) Sp(15) Sܔ Wl(75) S(45) X(96) Uܕ(66) X V(79) W(97) UZp X܋(84) XZ @(98) W(78) @(96) XZ @(87) 
 110 V܋(76)        ( 0:00/00:01:03)
*l߂낪Ă܂
*#w[-3766]V܋  Sܔ  Wl  VZj  XO  XZ  W  Pܔ  
*#yl߂z
** 0  1  00:03.8 [ 14/27 m[h 8396999 ]l -3721 ǂ݋ V @(89) @(78) Sp(15) Sܔ Wl(75) S(45) X(96) Sܔ(48) X Wj XO(84) W(79) W(97) X(89) V T(68) W(93) W܌j(77) QZp S X(88) XOp @j(81) 
** 0  2  00:03.8 [ 13/27 m[h 8396999 ]l -4300 ǂ݋ V RZp VZ(67) Ul(75) V܋(76) Tl(64) Tܔ Sl(54) Pܔ(55) VZj U(68) V(89) @(79) U VZ(67) Tp(36) Up @n(58) WZ(76) VZ XZ(86) Xl Xܕ @(94) @(96) 
** 0  3  00:03.8 [ 13/30 m[h 8396999 ]l -4474 ǂ݋ Sܔ Wl(75) V RZp Wܔ(45) XO(84) XZ(97) Xl @(96) W(93) U܌j(77) U V(68) Sp(15) WZ(77) Tn(48) Uj 
 111 VZ           ( 0:00/00:01:14)
*#w[-4112]VZ  Wl  Wܔ  XO  XZ  W  Xlj  X  X    Pܔ  
*#[-3979]Sܔ  Wl  Wܔ  XO  XZ  W  Xlj  X  Pܔ  
** 0  1  00:03.8 [ 15/25 m[h 9100089 ]l -4573 ǂ݋ Ul(75) V @(89) @(68) X(96) Xl TO(64) X(94) T Uj RZp U܌j(77) T(53) S(48) Sp(15) U(78) V V(67) Tn(48) @(68) V(77) @(79) W V(78) 
** 0  2  00:03.8 [ 15/22 m[h 9100089 ]l -4498 ǂ݋ Wl(75) Vj X(96) R XO(84) PZ(17) W(93) Pܕ(16) W(97) U܊p V(88) @(67) T @(39) 
** 0  3  00:03.8 [ 14/45 m[h 9100089 ]l -3970 ǂ݋ Vl(75) V @(89) @(78) Sp(15) Vܕ(76) Ul(74) T X Wj Tn(48) @(67) TO(64) W(79) R Rp Sl(53) Sܕ @(44) 
 112 Wl(75)        ( 0:00/00:01:03)
*#w[-4223]Wl  Wܔ  XO  XZ  W  XO  j  Pܔ  Tp  T  U  T  V␬  T  V  
*#yl߂z
** 0  1  00:03.8 [ 23/9 m[h 9747150 ]l -31111 ǂ݋ WZ XO(84) W܌j(77) W(93) Xlj V(82) Wj(94) @(71) 
** 0  2  00:03.8 [ 22/9 m[h 9747150 ]l -31111 ǂ݋ Wܔ XO(84) Xܔ(85) W(93) Xlj V(82) Wj(94) @(71) 
** 0  3  00:03.8 [ 22/19 m[h 9747150 ]l -l 18 ǂ݋ V T @(68) Sj U(59) U T(69) Sp U(58) T U(68) T @(67) @p(49) @(69) Sp(15) U(58) T 
 113 Wܔ           ( 0:00/00:01:14)
*#w[-4547]Wܔ  XO  XZ  W  Xlj  X  X    Pܔ  Tp  T  
*#[-4303]WZ  XO  XZ  W  X  V  V  X  V  Sp  
** 0  1  00:03.8 [ 32/20 m[h 10494307 ]l -l 19 ǂ݋ Vl(84) Vܔ(85) Wl(74) Vj Sp(15) Wܔ(75) Vl(84) Vܕ(76) Ul(74) Wl(85) @(83) T(67) T U(68) Tn(48) @(67) S U(58) Tp 
** 0  2  00:03.8 [ 31/12 m[h 10494307 ]l -31111 ǂ݋ XO(84) XZ(97) Xl @(96) W(93) XO(94) @j(81) Xlj X(82) Wj(94) @(92) 
** 0  3  00:03.8 [ 31/5 m[h 10494307 ]l +l 4 ǂ݋ Xl(84) XZ(97) Xܕ @(96) 
 114 XO(84)        ( 0:00/00:01:03)
*#w[-4423]XO  XZ  W  Xlj  X  X    Pܔ  T  T  
*#yl߂z
** 0  1  00:03.8 [ 27/21 m[h 9891438 ]l -31111 ǂ݋ XZ(97) Xl @(96) W(93) XO(94) @j(81) Xlj X(82) Wj(94) @(92) 
** 0  2  00:03.8 [ 27/19 m[h 9891438 ]l -l 18 ǂ݋ Xܔ(85) Wl(93) Vj X܋(84) R Tp @(68) R Sp Sj @(48) S @(59) R(39) T(48) S(37) U(58) T 
** 0  3  00:03.8 [ 27/19 m[h 9891438 ]l -l 18 ǂ݋ Vj T @(68) Sj U(59) U @(69) Tp U(68) U @(78) @p(59) @(69) T T(68) Sp(15) U(58) U 
 115 XZ(97)        ( 0:00/00:01:14)
*#w[-5184]XZ  W  Xlj  X  Wj    XO  j  Pܔ  RZp  V  X  V  
** 0  1  00:03.8 [ 32/24 m[h 9734147 ]l -l 23 ǂ݋ Xl @(96) W(93) XO(94) @(82) Xܔ(85) Wl(93) Vj X܋(84) XZ Wl(95) WZ(87) RZp Wܕ(86) XO(84) T(67) SZj S(48) Tj(46) @(68) V(89) Uj T 
** 0  2  00:03.8 [ 32/6 m[h 9734147 ]l -31111 ǂ݋ W(93) Xlj XO(82) Wj(94) @(93) 
** 0  3  00:03.8 [ 31/10 m[h 9734147 ]l -31111 ǂ݋ Xl @(96) W(93) XO(94) @j(81) Xlj X(82) Wj(94) @(92) 
 116 W(93)        ( 0:00/00:01:03)
*#w[-5184]W  Xlj  X  Wj    XO  j  Pܔ  RZp  V  X  V  T  U  T  
*#yl߂z
** 0  1  00:03.8 [ 36/23 m[h 11635747 ]l -l 22 ǂ݋ Xlj XO(82) Wj(94) Xl WOj(82) @(72) @(85) @(93) X W(83) W␬(92) @(82) XOj X(81) T(67) Tp U(68) U @(58) @(89) U T 
** 0  2  00:03.8 [ 36/19 m[h 11635747 ]l -l 18 ǂ݋ XO(96) X(82) W񐬍(93) @(91) Xlj XO(82) WO(85) @(72) V(78) T @(68) V㗴(89) U R T(59) U㗴(79) S(58) RZ 
** 0  3  00:03.8 [ 36/17 m[h 11635747 ]l -l 16 ǂ݋ X񍁐(96) @(82) XO @j(81) Wlj @(83) Pܔ(85) T T(68) RZp Sp SZj S(58) Sp(36) @(48) R 
 117 Xlj           ( 0:00/00:01:14)
*#w[-4773]Xlj  X  X    XO    Pܔ  T  T  RZp  Sp  SZj  S  
** 0  1  00:03.8 [ 43/18 m[h 13629983 ]l -l 17 ǂ݋ V(82) Wj(94) @(71) X񍁐(96) @(82) XO @j(81) WO(85) @(72) V(78) T @(68) V㗴(89) U R W܌j(77) U 
** 0  2  00:03.8 [ 43/18 m[h 13629983 ]l -l 17 ǂ݋ XO(82) Wj(94) @(93) X񍁐(96) @(82) XO @j(81) WO(85) @(72) V(78) T @(68) V㗴(89) U R W܌j(77) U 
** 0  3  00:03.8 [ 43/20 m[h 13629983 ]l -l 19 ǂ݋ X(82) XO @(92) Wj(94) @(93) X񍁐(96) @(82) Xܔ(85) XO @(95) @j(81) V(78) T @(68) V㗴(89) U R T(59) Sp(15) 
 118 X(82)        ( 0:00/00:01:03)
*#w[-4067]  X  XO  j  Wj    XO    Pܔ  Tp  T  SZj  S  
*#[-5356]X  X    XO    Pܔ  T  T  RZp  Sp  SZj  S  
*#yl߂z
** 0  1  00:03.8 [ 45/19 m[h 13872606 ]l -l 18 ǂ݋ XO @(92) Wj(94) @(93) X񍁐(96) @(82) Xܔ(85) XO @(95) @j(81) V(78) T @(68) V㗴(89) U R T(59) Sp(15) 
** 0  2  00:03.8 [ 45/17 m[h 13872606 ]l -l 16 ǂ݋ Wj(94) @(92) X񍁐(96) @(82) XO @j(81) WO(85) @(72) V(78) T @(68) V㗴(89) U R W܌j(77) U 
** 0  3  00:03.8 [ 44/15 m[h 13872606 ]l -l 14 ǂ݋ WO(85) @(92) Wj(94) Wl(83) WOj(82) @(72) V(78) T @(68) V㗴(89) U R T(59) Sp(15) 
 119 Pܔ(85)        ( 0:00/00:01:14)
*#w[-29992]  Pܔ  T  T  RZp  Sp  SZj  S  U␬  
*#[-4353]XO  j  Wj    XO    Xl  W  XO    Pܔ  Tp  T  
** 0  1  00:02.8 [ 245/12 m[h 10026142 ]l -l 11 ǂ݋ T T(68) RZp Sp SZj S(58) U␬(59) V(78) @(89) Up(47) R 
** 0  2  00:02.8 [ 245/14 m[h 10026142 ]l -l 13 ǂ݋ U T(68) RZp S(48) SZj S(58) V(89) R(48) R(78) SZ(37) S(38) T܋(46) Tl 
** 0  3  00:02.8 [ 245/16 m[h 10026142 ]l -l 15 ǂ݋ Tp T(68) SZj S(58) Sp(59) RZ(47) R㗴(89) Rp @(39) R @(38) Q܋(36) Rܗ(37) PZ(25) QZ 
 120 Tp           ( 0:00/00:01:03)
*#w[-4874]  Tp  T  U  S  R܍  XO  j  Wj    XO    Xl  W  
*#[-29993]T  T  RZp  Sp  SZj  S  U␬  
** 0   00:01.5 [ 36/15 m[h 4423292 ]l -l 14 ǂ݋ T(68) SZj S(58) Sp(59) RZ(47) R㗴(89) Rp @(39) R @(38) Q܋(36) Rܗ(37) PZ(25) QZ 
 121 T(68)        ( 0:00/00:01:14)
*#w[-4824]T  U  S  Sl  RZ  QO  XO  j  Wj    XO    W܌j  W  
** 0  1  00:03.8 [ 15/14 m[h 10458378 ]l -l 13 ǂ݋ SZj S(58) Sp(59) RZ(47) R㗴(89) Rp @(39) R @(38) Q܋(36) Rܗ(37) PZ(25) QZ 
** 0  2  00:03.8 [ 15/22 m[h 10458378 ]l -l 21 ǂ݋ Sp(59) @(58) RZj S(48) S㗴(89) S @(49) RZ(47) R܋ @(15) @(34) @(36) Sl(48) RZ(35) Rܔ Q(36) QZ @(27) Ql(44) Qܕ @(24) 
** 0  3  00:03.8 [ 14/30 m[h 10458378 ]l -4760 ǂ݋ XO Wj(94) @(92) U(78) SZj S(58) R SZ(47) Tlj RZ(46) R܋ @(15) @(34) @(36) RO Rl Sl QZ(35) Sp(59) Rp QO(33) Q܋ 
 122 U           ( 0:48/00:01:51)
*#w[-4874]  U  S  R܍  XO  j  Wj    XO    Xl  W  XO    
*#[-29989]SZj  S  Sp  RZ  R㗴  R    Q܋  Rܗ  PZ  QZ  
** 0  1  00:03.8 [ 15/37 m[h 10144418 ]l -3935 ǂ݋ S(58) XO Xܔ(15) R܍ @(95) Sl S܍ Rܕ(34) Wj(94) @(92) XO(96) @(82) W܌j(77) X(93) 
** 0  2  00:03.8 [ 15/31 m[h 10144418 ]l -5013 ǂ݋ S(58) T R(49) Sp(59) Q(38) QO Qܕ QZ RZ(27) V␬(69) XO @j(81) Wj(94) @(92) XO(96) @(82) W܌j(77) Xl(93) WZj W܋(94) Ql(25) XZ(85) W܊p X(96) Tܕ(56) R܋ @(15) R㗴(89) S܋(36) Rܗ(39) Tl(45) 
** 0  3  00:03.8 [ 15/9 m[h 10144418 ]l -l 8 ǂ݋ T(58) Sj @(48) T␬(69) @(59) S S(58) R 
 123 S(58)        ( 0:10/00:01:24)
*#w[-4920]S  Sl  RZ  Ql  XO  j  Wj    XO    Xܔ  Xl  W܌j  W  
** 0  1  00:03.8 [ 15/38 m[h 10413854 ]l -4715 ǂ݋ QZ XO @j(81) Wj(94) @(92) XO(96) W(82) W񐬍(93) @(81) Xlj W(82) Slp @(43) R Vp(59) @(78) S܍ @(15) SZ @(47) 
** 0  2  00:03.8 [ 15/30 m[h 10413854 ]l -4690 ǂ݋ Sl RZ(47) Sp(59) XO @j(81) Wj(94) @(92) XO(96) W(82) X񐬍(93) @(81) Xܔ(15) Xl Wlj @(83) Xl(95) XO U܊p W(92) Wl(94) WO Q܋(36) Pl Rl(25) Rꍁ R QO SO(34) Sꍁ S 
** 0  3  00:03.8 [ 15/36 m[h 10413854 ]l -4194 ǂ݋ XO W܌j(77) QZ Tܕ(56) Sl TZ(47) V␬(69) Wj(94) @(92) XO(96) @j(81) @j(85) @(82) V܊p Wl(83) Xl WO(93) Vlj @(73) XO(94) VO(83) V(67) SZ U܋(56) 
 124 R܌j           ( 0:01/00:01:52)
*#w[-5034]R܌j  SZ  Sp  XO  j  Wj    XO    W܌j  W  
*#[-5140]Sl  RZ  Ql  XO  j  Wj    XO    W܌j  W  XOp  W  
*# :6  ^:6  D:1  :4  őP:33(53%)
*# :6  ^:4  D:0  :4  őP:39(63%)
*# ՗:88  ՗:23  I՗:41  S:47
*# ՗:73  ՗:45  I՗:64  S:59
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:126
** 0  1  00:03.8 [ 15/33 m[h 8589283 ]l -4176 ǂ݋ @(15) Sl SZp @(44) @(47) Sl S܌j Qp R XO Q㍁ S܍(44) @(35) Pp(28) RZ(37) V(69) Wj(94) @(92) XO(96) @j(81) Xl Vp(59) XO(94) @(82) W܌j Xl(93) 
** 0  2  00:03.8 [ 15/34 m[h 8589283 ]l -4585 ǂ݋ RZ(47) Sp(59) XO @j(81) Wj(94) @(92) XO(96) @(82) W܌j(77) Xl(93) ROp Rꍁ XOj(85) @(94) R @(31) W܌j W(93) PO(15) Sn(48) S܋(36) RO(32) @(13) Sl @(33) @(43) Rl(45) 
** 0  3  00:03.8 [ 15/27 m[h 8589283 ]l -5182 ǂ݋ SZ(47) Sl RZ(46) Sp(59) XO @j(81) Wj(94) @(92) XO(96) @(82) W܌j(77) Xl(93) Xܕ W܋(94) Vj X܋(85) Wlp @(83) Rܔ(15) @(34) @(36) Rꍁ R Tn(48) RZ(35) Rܔ Q(36) S܊p RZj @p(45) R(27) 
 125              ( 0:08/00:01:32)
** 0  1  00:03.8 [ 14/39 m[h 9018348 ]l -4418 ǂ݋ @(15) Sl SZp @(44) @(47) Sl S܌j Qp R XO Rl(35) Pp(28) RZ(46) P܋ Q Sp(59) QZ Tl SZ V(89) @(67) Tn(48) S @n(58) @(36) 
** 0  2  00:03.8 [ 14/26 m[h 9018348 ]l -4735 ǂ݋ RZ(47) Sp(59) XO @j(81) Wj(94) @(92) XO(96) @(82) ROp QO Tj V␬(69) Q T㗴(89) Q܋(36) Pl @(15) 
** 0  3  00:03.8 [ 14/22 m[h 9018348 ]l -4772 ǂ݋ SZ(47) Sl RZ(46) Sp(59) XO @j(81) Wj(94) @(92) XO(96) @(82) W܌j(77) Xl(93) XOj(85) @(94) V܊p Wl @p(75) @(83) W @(93) Xlj X(82) 
*v  29% = 18/62   32% = 20/62
܂124Ō̏

