F҂揫
^FOXy ДZ Z
JnF2024/04/07 14:59:15
IF2024/04/07 15:13:20
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 30/32 m[h 25208240 ]l 60 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) S(31) R(39) U(71) RZ(37) Vl(73) SZ(47) RO(42) S(38) S(51) QZ(27) VO(62) UZ(67) R(42) Rj(29) Ul(73) S(49) Vܕ(74) Qܕ(26) VZ(75) @(77) T(61) U(76) WZ(85) @(87) 
** 0  2  00:03.8 [ 29/31 m[h 25208240 ]l 57 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) U(71) S(39) Vp(22) @(68) Q(31) RZ(37) Vl(73) R(48) VO(62) QZ(27) RO(22) SZ(37) R(41) Qܕ(26) Ul(73) T(59) VOj(81) Rܕ(36) @(34) @(46) T(51) Rl Sl(33) @(35) @(43) 
** 0  3  00:03.8 [ 29/35 m[h 25208240 ]l 50 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) RZ(37) Vl(73) SZ(47) U(71) Rj(29) VO(62) Qܕ(26) Ul(73) S(49) R(41) S܌j(37) Q(33) Ql(25) @(23) @(28) Sl(43) 
   1 QZ(27)        ( 0:07/00:00:07)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 28/33 m[h 25099146 ]l 58 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) S(31) R(39) U(71) V(69) RO(42) SZ(47) Vl(73) S(38) VO(62) RZ(37) S(51) UZ(67) R(42) Rj(29) Ul(73) Qܕ(26) Vܕ(74) @(76) @(64) Ql(25) @(23) Qܕ 
** 0  2  00:03.8 [ 28/38 m[h 25099146 ]l 77 ǂ݋ Pl(13) R(39) Wl(83) VZ(77) R(41) V(69) U(71) RZ(37) Wܕ(84) Vp(88) Rl(33) W(79) Ul(63) Qܕ(26) S(31) Qp(77) @(32) U(59) RO(42) V(88) UO(62) PZ(17) Xl(93) XZ(97) Sl(43) SZ(47) R(22) Rj(29) 
** 0  3  00:03.8 [ 28/32 m[h 25099146 ]l 83 ǂ݋ R(41) V(69) Pl(13) R(39) U(71) RZ(37) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Ul(63) Qܕ(26) S(31) Qp(77) @(32) U(59) RO(42) V(88) R(22) SZ(47) S(51) Rj(29) T(61) PZ(17) UO(62) XZ(97) Xl(93) S(38) Tl(63) 
   2 Rl(33)        ( 0:01/00:00:01)
*#Վ
*#: Wl   Rl   S   
** 0  1  00:03.8 [ 26/34 m[h 22482303 ]l 93 ǂ݋ VZ(77) Sl(43) U(59) Wl(83) V(79) Wܕ(84) Vp(88) S(31) Qܕ(26) ROp(22) R(39) R(41) RZ(37) T(61) R(38) SO(42) T(49) Tl(53) Rܕ(36) Vl(73) Rl(35) @(43) QZ(37) SO(52) SZ(47) Sp(33) Rܕ 
** 0  2  00:03.8 [ 26/28 m[h 22482303 ]l 43 ǂ݋ V(69) S(31) VZ(77) RO(42) U(59) Wl(83) U(79) Wܕ(84) V(68) U(71) TZ(57) Tl(53) S(39) T(61) RZ(37) Vl(73) XZ(97) Rp(22) T(49) Sl(43) SZ(47) R(41) Tܕ(56) @(54) UZ(77) S(51) T܋(66) WZ(85) 
** 0  3  00:03.8 [ 25/32 m[h 22482303 ]l 34 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) ROp(88) @(22) W(79) Wl(83) V(88) Vl(73) RZ(37) Wܕ(84) R(39) R(41) SZ(47) S(51) V(69) U(71) Rj(29) Pl(13) U(59) VO(62) XZ(97) Ul(73) S܌j(37) Q(33) Ql(25) @(23) @(28) 
   3 Qܕ(26)        ( 0:01/00:00:08)
*#Վ
*#: VZ   Qܕ   
** 0  1  00:03.8 [ 26/27 m[h 20116670 ]l 53 ǂ݋ ROp(22) VZ(77) Q(31) ROp(88) @(22) W(79) Wl(83) V(88) U(71) R(39) R(41) RZ(37) Wܕ(84) V(69) Vl(73) R(38) VO(62) SZ(37) Ul(73) T(59) VOj(81) XZ(97) T(51) Rj(29) U܌j(73) UZ(77) WZ(85) 
** 0  2  00:03.8 [ 26/35 m[h 20116670 ]l 106 ǂ݋ Wl(83) 
** 0  3  00:03.8 [ 25/38 m[h 20116670 ]l 133 ǂ݋ R(41) Ql(25) @(23) @(28) Wl(83) T(59) Wܕ(84) VZ(77) Wl(82) V(69) QO QZ(24) WZ(85) @(87) @(84) Qp(88) @(31) W(79) W(86) TZ(26) S(51) Vܕ(76) RO(22) Vj(89) V(71) Wܕ Xl(93) WZ(56) Ul(63) Wl(85) R(42) PZ(17) Q(31) 
   4 ROp(22)        ( 0:01/00:00:02)
*#Վ
*#: ROp   
*#: R   
** 0  1  00:03.8 [ 27/31 m[h 20566800 ]l 36 ǂ݋ VZ(77) Q(31) ROp(88) @(22) W(79) R(41) R(39) U(71) RZ(37) Wl(83) R(38) Vl(73) V(69) VO(62) V(88) Wܕ(84) SZ(37) Ul(73) T(59) VOj(81) XZ(97) T(51) Rj(29) Sl(43) S(49) Pl(13) QZ(28) U܌j(73) UZ(77) WZ(85) @(87) 
** 0  2  00:03.8 [ 27/35 m[h 20566800 ]l 33 ǂ݋ R(39) Q(31) VZ(77) R(41) RZ(37) U(71) ROp(88) @(22) W(79) Wl(83) R(38) Vl(73) SZ(37) VO(62) V(69) Wܕ(84) V(88) Ul(73) T(59) VOj(81) UZ(67) Pl(13) Rܕ(36) @(34) @(46) T(51) XZ(97) W(82) Rl Sl(33) Ql(25) R܋(44) QO(24) 
** 0  3  00:03.8 [ 26/31 m[h 20566800 ]l 16 ǂ݋ RZ(37) Wl(83) VZ(77) Q(31) ROp(88) @(22) W(79) U(71) R(39) R(41) R(38) Vl(73) SZ(37) VO(62) V(69) Wܕ(84) V(88) Ul(73) T(59) VOj(81) UZ(67) T(51) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Ql(25) @(23) @(35) 
   5 VZ(77)        ( 0:01/00:00:09)
*#Վ
*#: VZ   
** 0  1  00:03.8 [ 27/34 m[h 20224476 ]l 35 ǂ݋ R(31) RZ(37) 
** 0  2  00:03.8 [ 27/35 m[h 20224476 ]l 40 ǂ݋ Q(31) V(69) Wl(83) UZ(67) Wܕ(84) U(79) U(71) S(39) WZ(85) @(87) @(82) U(68) R(41) W W(86) TZ(57) S(51) RZ(37) T(61) T(49) Sp(33) U(59) Vl(73) PZ(17) Pl(13) XZ(97) VOj(81) Rj(29) Ul(63) SZ(47) Tl(53) 
** 0  3  00:03.8 [ 27/28 m[h 20224476 ]l 42 ǂ݋ S(31) R(39) R(41) RZ(37) Wl(83) ROp(88) @(42) W(79) U(71) R(38) Vl(73) SZ(37) Wܕ(84) V(88) VO(62) V(69) Ul(73) T(59) VOj(81) UZ(67) Pl(13) XZ(97) T(51) Rj(29) Sl(43) S(49) U(61) 
   6 R(31)        ( 0:01/00:00:03)
*#Վ
*#: Q   Sl   R   S   
** 0  1  00:03.8 [ 26/17 m[h 19174954 ]l 22 ǂ݋ RZ(37) Wl(83) 
** 0  2  00:03.8 [ 25/35 m[h 19174954 ]l 36 ǂ݋ V(69) Wl(83) XZ(97) U(71) R(39) Wܕ(84) SZ(47) Vl(73) S(38) VOj(81) U(59) Xl(93) PZ(17) Ul(63) ROp(88) @(32) W(79) R(41) V(88) Pl(13) RZ(37) S(51) UZ(67) Uܕ(64) @(66) @j(73) UZ(77) Ul 
** 0  3  00:03.8 [ 25/28 m[h 19174954 ]l 31 ǂ݋ R(39) Wl(83) V(69) Wܕ(84) RZ(37) Sl(43) Vp(88) U(71) U(59) SO(32) U(79) R(41) R(38) Vl(73) Rܕ(36) VO(62) Rl(35) @(43) UZ(67) Vܕ(74) U(68) VZ(75) @(67) T(61) T(49) Tl(53) TZ(57) S(51) 
   7 S(39)        ( 0:01/00:00:10)
*#Վ
*#: S   
** 0  1  00:03.8 [ 25/29 m[h 19592969 ]l 2 ǂ݋ Wl(83) ROp(88) @(32) W(79) R(41) RZ(37) Ul(63) R(48) U(71) U(59) Vl(73) V(69) UO(62) SZ(37) Sl(43) Rܕ(36) S(82) Rl(35) @(33) Ql(25) @(23) @(28) QO(32) Q(24) Ql V(68) Sܕ(44) R(46) 
** 0  2  00:03.8 [ 25/29 m[h 19592969 ]l 42 ǂ݋ Xl(93) RZ(37) Wl(83) R(48) Wܕ(84) V(69) Sl(43) Vp(88) SO(32) U(79) R(41) U(59) U(71) Rܕ(36) Vl(73) Rl(35) @(43) R(28) Sܕ(44) RZ(37) VO(62) Rj(29) Ul(73) Ql(25) Vp(33) @(68) RO 
** 0  3  00:03.8 [ 25/33 m[h 19592969 ]l 66 ǂ݋ U(71) SZ(47) Wl(83) S(48) Wܕ(84) V(69) Vl(73) U(59) VOj(81) ROp(88) @(32) W(79) S(51) XZ(97) R(41) V(88) Xl(93) RZ(37) Ul(63) TZ(47) Pl(13) PZ(17) UO(62) UZ(67) Tl(63) Rj(29) 
   8 Xl(93)        ( 0:01/00:00:04)
*#Վ
*#: Wl   Xl   
** 0  1  00:03.8 [ 26/32 m[h 19568616 ]l 51 ǂ݋ RZ(37) Wl(83) 
** 0  2  00:03.8 [ 25/34 m[h 19568616 ]l 30 ǂ݋ SZ(47) Wl(83) V(69) Wܕ(84) S(48) V(71) RZ(37) Vl(73) Ql(25) @(23) Rܕ(36) @(34) ROp(88) @(32) QOp T(51) TZp(23) WZ(85) @(87) @(82) W(79) R(41) U(59) VZ(86) 
** 0  3  00:03.8 [ 25/29 m[h 19568616 ]l 28 ǂ݋ XZ(97) Wl(83) ROp(88) @(32) V(79) U(71) SZ(47) Ul(63) RZ(37) S(51) U(59) R(41) Rj(29) UO(62) S(48) Wܕ(84) V(78) Vl(73) TZ(47) Pl(13) PZ(17) VOj(81) UZ(67) 
   9 XZ(97)        ( 0:01/00:00:11)
*#w[47]XZ  Wl  V  Wܕ  U  WZ  ROp    
*#[104]RZ  Wl  Rj  TE  V  Wܕ  U  
*#: TZ   
** 0  1  00:03.8 [ 27/26 m[h 19361064 ]l 30 ǂ݋ Wl(83) ROp(88) @(32) V(79) R(41) SZ(47) U(71) RZ(37) Ul(63) Rj(29) S(51) U(59) T(61) S(48) Pl(13) PZ(17) Vl(73) S(49) VOj(81) TZ(47) UO(62) S܌j(37) Q(33) UZp W(82) Ql(25) 
** 0  2  00:03.8 [ 26/33 m[h 19361064 ]l 58 ǂ݋ V(71) V(69) Wl(83) SZ(47) Wܕ(84) S(48) Vl(73) ROp(88) @(32) W(79) Ul(63) V(88) S(51) UZ(67) R(41) RZ(37) UO(72) Rj(29) Pl(13) PZ(17) Tl(63) S(49) Sl(43) U(59) VOj(81) TZ(47) 
** 0  3  00:03.8 [ 26/29 m[h 19361064 ]l 64 ǂ݋ Pl(13) V(69) Wl(83) SZ(47) Wܕ(84) U(59) WZ(85) @(87) @(82) ROp(88) @(32) W(79) W(86) WO U(82) RZ(37) R(41) Rj(29) S(51) Rܕ(36) @(34) S܌j(37) Q(33) Ql(25) @(23) @(28) Ul(63) V(88) QO(22) 
  10 Wp(33)       ( 0:01/00:00:05)
*#w[189]Wp    RO  V  Wl  
*#[38]U  RZ  Wl  V  Wܕ  R  WZ      pX  VZ  
*#: Wl   
** 0  1  00:03.8 [ 20/23 m[h 19157123 ]l 212 ǂ݋ @(79) RO(32) V(88) Q(82) U܊p Vlp @p(65) @(73) U(59) U(51) SZ(47) Ul(63) V(68) V(71) S(48) T(41) RZ(37) VO(62) UZ(67) UO(52) T(49) W(73) TZ(47) 
** 0  2  00:03.8 [ 19/30 m[h 19157123 ]l -2304 ǂ݋ Ql(25) ROn(88) QO(24) @(32) V(69) Q(82) W(79) QZ @(28) Slp UZ(26) R(23) R(49) Q(22) Q Qܗ(27) V(88) V(71) TZ(66) U(51) SZ(47) Ul(63) PZ(17) 
** 0  3  00:03.8 [ 19/29 m[h 19157123 ]l -3040 ǂ݋ V(79) Xn(88) T(59) Xܕ(94) Ql(25) @(23) @(28) XZ(95) Qܔ(24) Sln(99) QO RO(32) RZ(37) X(96) @j(89) @(91) Xܔ(25) W(97) XO V(88) @(69) Vp Xl(95) Q X(93) 
  11 @(79)        ( 0:01/00:00:12)
*#w[148]W  RO  V  U  V  Wl  T  R  
** 0  1  00:03.8 [ 23/30 m[h 19398859 ]l 168 ǂ݋ RO(32) RZ(37) Wl(83) R(48) R(41) V(88) V(71) SZ(37) Vl(73) Rܕ(36) @(34) @(46) Wܕ(84) V(69) VO(72) SZp Ulp R(49) Sl(33) @(35) SZp(64) @(47) Sl(43) U(59) R܋ Rl SZ(35) Ql(25) @(23) 
** 0  2  00:03.8 [ 23/29 m[h 19398859 ]l 175 ǂ݋ Wl(83) RZ(37) RO(32) R(48) R(41) V(88) V(71) V(69) Vl(73) U(59) VO(72) SZ(37) Wܕ(84) UZ(67) Ul(73) Rܕ(36) @(34) @(46) Vܕ(74) Rl VZ(75) @(77) Sl(33) @(35) @(43) RO(34) @j(21) 
** 0  3  00:03.8 [ 23/29 m[h 19398859 ]l 234 ǂ݋ Vl(73) RZ(37) 
  12 RO(32)        ( 0:01/00:00:06)
*#w[129]RO  V  U  V  Wl  U  R  
** 0  1  00:03.8 [ 27/32 m[h 20877433 ]l 182 ǂ݋ V(88) R(41) RZ(37) Wl(83) T(49) V(71) U(59) Vl(73) V(69) VO(72) SZ(47) Ul(73) S(48) Wܕ(84) UZ(67) Vܕ(74) U(58) VZ(75) @(77) Vܕ Uܕ(66) VZ(75) Ul(65) @(63) TZ(47) T(61) VZ(67) Vܕ @(76) 
** 0  2  00:03.8 [ 27/33 m[h 20877433 ]l 165 ǂ݋ U(59) R(41) 
** 0  3  00:03.8 [ 26/34 m[h 20877433 ]l 186 ǂ݋ RZ(37) Wl(83) V(69) R(41) U(59) U(71) V(88) Vl(73) T(49) VO(62) SZ(47) Ul(73) S(48) Wܕ(84) UZ(67) Vܕ(74) U(58) S(51) TZ(47) VZ(75) @(77) Vܕ Uܕ(66) VZ(75) Ul(65) 
  13 V(88)        ( 0:04/00:00:16)
*#w[99]V  U  V  Wl  U  R  RZ  Wܕ  V  
*#[140]RZ  TE  V  U  U  R  R  Ql  pX  
** 0  1  00:03.8 [ 27/35 m[h 21058659 ]l 186 ǂ݋ R(41) U(59) U(71) RZ(37) Wl(83) T(49) Wܕ(84) V(69) Vl(73) UZ(67) VO(62) SZ(47) Ul(73) V(68) S(51) S(48) T(61) TZ(47) Vܕ(74) Uܕ(66) VZ(75) @(77) Vܕ U(76) VO(64) Vp Vl(73) Rܕ(36) @(34) Rl 
** 0  2  00:03.8 [ 27/32 m[h 21058659 ]l 208 ǂ݋ U(71) RZ(37) 
** 0  3  00:03.8 [ 26/30 m[h 21058659 ]l 206 ǂ݋ Wl(83) U(59) U(71) RZ(37) R(41) T(49) Ul(63) R(48) UO(62) SZ(37) Wܕ(84) V(68) Vl(73) V(69) VOj(81) UZ(67) V(61) U(58) W(82) Rܕ(36) @(34) @(46) U(51) W(79) WZ(85) @(87) Sl(33) @(35) @(43) 
  14 S(82)        ( 0:01/00:00:07)
*#^: OXy
*#w[233]S  V  R  U  T  V  
*#[99]U  V  Wl  U  R  RZ  Wܕ  V  
** 0  1  00:03.8 [ 26/27 m[h 19863341 ]l 201 ǂ݋ T(49) V(61) RZ(37) U(71) U(59) Sl(43) V(68) Vl(73) R(48) U(51) W(78) VOj(81) UZ(67) V(61) U(77) Ul(63) U(68) T(41) TZ(57) UO(62) V(69) W(71) SZ(37) Pl(13) T(46) 
** 0  2  00:03.8 [ 26/26 m[h 19863341 ]l 196 ǂ݋ RZ(37) V(61) R(48) U(71) T(49) U(51) U(59) Sl(43) UZ(67) V(61) V(68) Ul(63) W(79) UO(62) S(37) Vl(73) SZ(47) VOj(81) S(48) U(71) PZ(17) R(41) V(69) Wl(83) Rj(29) 
** 0  3  00:03.8 [ 26/35 m[h 19863341 ]l 183 ǂ݋ U(59) V(61) RZ(37) Vl(73) R(48) Sl(43) T(49) U(51) V(68) U(71) W(79) Sܕ(44) UZ(67) Ul(63) TZ(57) V(61) V(69) T(41) S(37) VOj(81) U(77) SZ(45) @(47) @(42) U(68) 
  15 U(59)        ( 0:03/00:00:19)
*#w[254]U  W  V  TE  RZ  
** 0  1  00:03.8 [ 25/29 m[h 19885120 ]l 192 ǂ݋ V(61) RZ(37) Sl(43) T(49) U(71) R(48) Sܕ(44) V(68) R(41) S(28) U(51) SZ(47) @(45) @(37) V(61) Sܕ Sl Rj(29) Qp S(58) Sܕ(44) @j(37) Sl(33) R(47) 
** 0  2  00:03.8 [ 25/34 m[h 19885120 ]l 205 ǂ݋ Vl(73) V(68) V(61) RZ(37) U(71) T(49) Sl(43) TZp R(41) R(48) Sܕ(44) S(28) Ul(63) SZ(47) @(45) @(37) UO(62) Rj(29) U(51) Rܕ(36) @(34) @(46) S(42) @(58) S(33) S T @(41) @(42) 
** 0  3  00:03.8 [ 25/35 m[h 19885120 ]l 221 ǂ݋ R(41) RZ(37) Sl(43) R(48) V(61) T(49) Sܕ(44) UZ(67) U(71) Uܕ(66) Vl(73) UZ(77) VOj(81) V(68) Pl(13) U(58) Tl(53) TZ(57) TO(62) Vj(89) S(51) S(37) Ul(63) @(65) @(53) Rj(29) 
  16 U(51)        ( 0:01/00:00:08)
*#w[220] D U  V  V  UZ  Q  
** 0  1  00:03.8 [ 26/33 m[h 19684354 ]l 221 ǂ݋ RZ(37) V(62) 
** 0  2  00:03.8 [ 25/28 m[h 19684354 ]l 232 ǂ݋ V(68) T(41) SZ(47) V(62) RZ(37) W(72) S(48) Q(42) W(78) V(71) V(69) Ql(23) @(25) @(33) Rj(29) Qܕ R(49) Rܕ(34) Q(28) Sl(43) Sܕ(46) @(44) UZp ROp Sl S(22) Rܕ(36) 
** 0  3  00:03.8 [ 25/25 m[h 19684354 ]l 220 ǂ݋ SZ(47) V(71) RZ(37) V(62) S(48) Q(42) V(68) T(41) W(78) Ql(23) @(25) @(33) Rj(29) Qܕ R(49) Rܕ(34) V(69) W(71) Q(28) Ul(63) Sܕ(46) RZ(35) @(47) R(22) Q܋(36) 
  17 V(69)        ( 0:02/00:00:21)
*#w[176]V  V  UZ  Q  Vj  U  WZ  
*#[273]RZ  Q  U܊p  Vlp  SOp  TE  Vܕ  SO  Vl    U܊p  
** 0  1  00:03.8 [ 25/28 m[h 19339347 ]l 188 ǂ݋ Q(42) 
** 0  2  00:03.8 [ 25/29 m[h 19339347 ]l 197 ǂ݋ T(41) V(68) V(71) W(79) Q(42) RZ(37) V(62) SZ(47) W(71) S(48) Vl(73) T(49) Wl(83) X(99) WO(72) X(88) V(61) W(78) VOj(81) UZ(67) U(52) TZ(47) W܌j(73) WZ(77) Tl(53) U܋(56) Ql(23) 
** 0  3  00:03.8 [ 25/35 m[h 19339347 ]l 200 ǂ݋ V(71) V(68) T(41) W(79) Q(42) RZ(37) V(62) SZ(47) W(71) S(48) Vl(73) T(49) Wl(83) UZ(67) WO(72) X(99) V(61) X(88) Sl(33) TZ(47) VOp S(58) Rܕ(34) @(36) @(44) R(28) 
  18 V(62)        ( 0:01/00:00:09)
*#w[197]V  UZ  Q  Vj  W  WZ  Ql          
** 0  1  00:03.8 [ 26/30 m[h 19671208 ]l 204 ǂ݋ SZ(47) T(41) S(48) Q(42) RZ(37) W(72) Rj(29) V(71) R(49) Ul(63) PZ(17) Sl(43) Q(28) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Tlp T܋(66) VZp(54) Ul(55) Rܕ(34) @(36) Tlp(76) T܋(64) RZ Tl(55) R(36) 
** 0  2  00:03.8 [ 26/32 m[h 19671208 ]l 182 ǂ݋ RZ(37) T(41) V(68) W(72) SZ(47) Q(42) W(79) V(71) S(48) Vl(73) X(99) Wl(83) T(49) WO(72) U(58) V(61) X(88) U(52) W(78) VOj(81) 
** 0  3  00:03.8 [ 26/30 m[h 19671208 ]l 163 ǂ݋ V(68) T(41) W(79) W(72) SZ(47) Q(42) RZ(37) V(71) S(48) Vl(73) T(49) Wl(83) U(58) WO(72) X(99) V(61) X(88) U(52) W(78) Sl(33) TZ(47) VOp S(56) T܋(44) V(68) SZ(55) @(47) @p(73) 
  19 SZ(47)        ( 0:24/00:00:45)
*#w[140]SZ  Q  UZ  W  Vj  V  WZ  
*#[183]RZ  Q  UZ  Ql      R  W  Vj  Q܋  
** 0  1  00:03.8 [ 27/36 m[h 19578894 ]l 223 ǂ݋ Q(42) RZ(37) 
** 0  2  00:03.8 [ 26/33 m[h 19578894 ]l 204 ǂ݋ W(72) S(48) Q(42) RZ(37) T(41) Rj(29) Ul(63) Q(28) V(71) PZ(17) Ql(23) @(25) @(33) V(68) Qܕ W(79) Rܕ(34) R(49) Sl(43) S(38) RZ(35) @(47) R(22) Q܋(36) Q @(29) Rp 
** 0  3  00:03.8 [ 26/33 m[h 19578894 ]l 216 ǂ݋ T(41) S(48) Q(42) RZ(37) W(72) Rj(29) Ul(63) PZ(17) V(71) Q(28) UO(52) R(49) Sl(43) TZ(57) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Ql @(25) @(22) Qܕ Q(24) Pܕ(16) Tlp T܋(66) VZp(54) Sܕ(46) 
  20 W(72)        ( 0:01/00:00:10)
*#w[116] D W  S  Q  UZ  V  T  Sl  Vj  
** 0  1  00:03.8 [ 30/24 m[h 19730341 ]l 228 ǂ݋ S(48) V(71) RZ(37) T(41) Rj(29) Ul(63) R(49) Sl(43) V(68) Vl(73) S(38) Wl(83) W(79) WO(72) TZ(47) V(61) UZ(67) UO(52) WZ(87) VOj(81) PZ(17) Tl(53) T(48) Q(42) 
** 0  2  00:03.8 [ 30/30 m[h 19730341 ]l 174 ǂ݋ V(68) V(71) W(79) Q(42) S(48) T(41) RZ(37) Vl(73) UZ(67) Wl(83) T(49) WO(72) U(58) V(61) X(99) Sl(33) X(88) U(52) W(78) VOj(81) TZ(47) W܌j(73) WZ(77) VOp Rp T܋(44) @(56) 
** 0  3  00:03.8 [ 30/30 m[h 19730341 ]l 162 ǂ݋ Vܕ(76) Q(42) S(48) Tl(53) RZ(37) Ql(23) @(25) @(33) UZp ROp Rj(29) Qܕ V(68) T(41) W(79) V(71) Q(28) Rܕ(34) S(49) UZp(33) @(67) Ul(63) Vl(75) 
  21 S(48)        ( 0:01/00:00:46)
*#w[141]S  Q  UZ  V  V  Ql      pX  Q܋  
** 0  1  00:03.8 [ 27/37 m[h 19520688 ]l 197 ǂ݋ Q(42) RZ(37) 
** 0  2  00:03.8 [ 26/34 m[h 19520688 ]l 178 ǂ݋ T(41) RZ(37) Q(42) Rj(29) Ul(63) Q(28) V(71) R(49) Sl(43) UZ(77) Ql(23) @(25) @(22) Qܕ Q(24) T܋(66) U܊p TZ(57) VZp(65) Ul(55) Rܕ(34) @(36) Tlp(76) T܋(64) RZ Tl(55) R(36) @(38) Tl(53) Rp Sܕ(44) 
** 0  3  00:03.8 [ 26/32 m[h 19520688 ]l 181 ǂ݋ V(71) RZ(37) T(41) Rj(29) Ul(63) Q(28) Q(42) R(49) Sl(43) UZ(77) Ql(23) @(25) @(22) Qܕ Q(24) T܋(66) U܊p TZ(57) VZp(65) Ul(55) Rܕ(34) @(36) Tlp(76) QZ(29) Ql Tܕ(56) Rp(54) Ql(25) @(33) Vj(89) Qܕ RZ(26) 
  22 V(71)        ( 0:01/00:00:11)
*#͂: ДZ
*#w[191]V  WZ  Q  Xܕ          
*#[139]Q  UZ  V  V  Ql      TZ  Qܕ  pX  
** 0  1  00:03.8 [ 39/28 m[h 19826323 ]l 195 ǂ݋ V(68) Q(42) W(79) T(41) RZ(37) Vl(73) T(49) Wl(83) X(99) Sl(33) X(88) WO(72) W(78) V(61) U(58) U(52) V(68) VOj(81) UZ(77) Rܕ(34) @(36) @(44) R(28) R(22) TZp 
** 0  2  00:03.8 [ 38/31 m[h 19826323 ]l 186 ǂ݋ Vܕ(76) Q(42) V(68) Ql(23) @(25) @(33) Vl(75) Tl(53) VO(74) @(72) TZ(47) V(61) UZp ROp S܋(56) UZp(33) @(67) Q @(28) Q܋(24) Tl(45) Ql(22) Vl @(73) 
** 0  3  00:03.8 [ 38/27 m[h 19826323 ]l 172 ǂ݋ RZ(37) Q(42) Rj(29) Ul(63) Q(28) T(41) PZ(17) Sl(43) V(68) Vl(73) W(79) Wl(83) UZ(67) WO(72) S(49) V(61) TZ(47) VOj(81) U(77) S(22) Pܕ(16) Tlp T܋(56) RZp(54) Ul(55) 
  23 S(49)        ( 0:05/00:00:51)
*#w[82]S  Q  UZ  Sl  
*#[156]T  Q  UZ  Tl  Vj  
** 0  1  00:03.8 [ 24/42 m[h 19596194 ]l 27 ǂ݋ Q(42) R(48) Ql(23) @(25) @(33) UZp ROp V܊p(66) T(41) RZ(37) Rܕ(34) Rj(29) RZ(35) @(47) Slp(33) UZp(75) @p(44) @(77) Plp Qܕ R(22) Rl @(32) S܋(36) Rܔ(34) Ql(25) 
** 0  2  00:03.8 [ 24/34 m[h 19596194 ]l 130 ǂ݋ Sl(43) V(68) Sܕ(44) @(46) @(42) W(79) S(45) SZ Sl(33) Ql(25) T܋(44) S܊p Ql(23) @(28) Q Rlp(45) R(41) QZ(24) Ulp PZp(34) Pl(13) T(48) SZ(55) @(47) @p(64) S(58) 
** 0  3  00:03.8 [ 24/34 m[h 19596194 ]l 155 ǂ݋ T(41) RZ(37) Q(42) R(48) Ql(23) @(25) @(33) Rj(29) Qܕ V(68) Rܕ(34) W(79) Sl(43) Q(28) RZ(35) @(47) Tp QO R(22) S(36) @p(58) @(38) 
  24 Q(42)        ( 0:01/00:00:12)
*#w[-24]Q  UZ  Ql          QO  Q  R  ROj  Q  
** 0  1  00:03.8 [ 23/40 m[h 19682960 ]l 30 ǂ݋ R(48) Ql(23) @(25) @(33) UZp ROp V܊p(66) T(41) RZ(37) Rܕ(34) Rj(29) RZ(35) @(47) QZ Xܕ(96) @(94) QZ(28) P܋(24) Q(26) @p(33) QO QZ Qܕ Slp(22) Q(23) RZ(26) XO SZ(36) Xlj V(82) S QZ(46) X܍(99) 
** 0  2  00:03.8 [ 23/36 m[h 19682960 ]l -77 ǂ݋ S(48) Ql(23) 
** 0  3  00:03.8 [ 22/39 m[h 19682960 ]l -104 ǂ݋ RZ(47) Ql(23) @(25) @(33) S(48) R(41) Qܕ R܋(24) @(36) @(34) Ql(25) Qܕ @(28) Sp Q(25) R Tp Q␬(38) QZ(28) Rlj Sp(58) QZj(34) UZp Ql(22) Pp(66) RZ(35) @(37) R 
  25 RZ(37)        ( 0:04/00:00:55)
*#w[-135]RZ  Ql          Q  Q  R  R  QO  
*#[82]UZ  Sl  T  ROj  Vj  
** 0  1  00:03.8 [ 26/39 m[h 18858811 ]l -376 ǂ݋ Ql(23) @(25) Rp R(28) Sp(39) @(38) Ql(22) Q Q @(28) @(24) Q Qܗ(27) V(68) T(41) W(79) Sl(33) UZ(67) ROj(21) U(48) QZ(25) Vܕ(76) T܋(44) Uܕ(66) Q Vl(75) @(73) Rp Qܗ(26) Q(28) 
** 0  2  00:03.8 [ 26/38 m[h 18858811 ]l -33 ǂ݋ Rp R(28) Sp(39) @(38) Ql(23) UZp Qܕ(24) Rܕ(36) @(34) Xܕ(96) @(94) @(99) @(91) Rl Rꍁ WZ(77) X(95) Vj(89) X RO(34) @(31) U܌j(77) T(41) Rl R RO(34) @(32) Rl Sl(33) 
** 0  3  00:03.8 [ 26/26 m[h 18858811 ]l 47 ǂ݋ Rܕ(34) R(48) RZ(35) @(47) T(41) V(68) Sl(33) S(36) R(22) RZ Q(32) W(79) Ul(63) Rj(29) Vl(73) S(38) UO(52) Sܕ(46) RO(44) UZ(67) Tl(53) TZ(47) VOj(81) WZ(87) Wl(83) T(48) 
  26 Ql(23)        ( 0:01/00:00:13)
*#w[-11]Ql          Q  Q  R  R  QO  Rܕ    QZ  
** 0  1  00:03.8 [ 24/36 m[h 18855791 ]l -350 ǂ݋ @(25) Rp R(28) Sp(39) @(38) Ql(22) Q Q @(28) @(24) Q Qܗ(27) UZ(67) Sl(33) V(68) T(41) W(79) ROj(21) WZ(87) Ql(25) PZ(17) Rܕ(34) @(36) @(24) R(48) @(35) @(47) S R(38) S(48) R 
** 0  2  00:03.8 [ 23/41 m[h 18855791 ]l -492 ǂ݋ Xܕ(96) @(94) Ql(25) Rp R(28) Sp(39) @(38) Ql(22) Q Q @(28) @(24) Q Qܗ(27) WZ(77) T(41) Sܕ(46) XZ(95) Vܕ(76) Ul(63) XZ(99) @(91) X Q @(28) QZ @(27) @(25) Q Q @(28) @(26) 
** 0  3  00:03.8 [ 23/29 m[h 18855791 ]l -540 ǂ݋ R(48) Qܕ(24) Sp Sl(33) V(68) T(41) W(79) ROj(21) TZ(57) Ul(63) PZ(17) Q(22) U(78) Tl(53) V(88) TO(44) Pj(29) Pl(13) Q(28) Sl(43) WZ(77) QZ(25) @p(48) Pܕ(14) @(16) 
  27 @(25)        ( 0:11/00:01:06)
*#w[-41]Ql        Q  Q  R  R  QO  Qܔ  SO  
** 0  1  00:03.8 [ 22/38 m[h 17652547 ]l -343 ǂ݋ Rp R(28) Sp(39) @(38) Ql(22) Q Q @(28) @(24) Q Qܗ(27) V(68) T(41) W(79) Sl(33) UZ(67) ROj(21) PZ(17) T܋(44) WZ(87) Sl(55) Pܕ(16) T܋(44) U(48) QZ(25) Uܕ(66) Q TZ(57) Q(27) Tܕ(56) 
** 0  2  00:03.8 [ 22/36 m[h 17652547 ]l -14 ǂ݋ @(22) @(28) 
** 0  3  00:03.8 [ 21/32 m[h 17652547 ]l -47 ǂ݋ @(33) R(48) Q܋(24) UZp ROp V܊p(66) Slp(33) Q Rܕ(34) @(36) QZ @(27) @(25) Q R܋(26) RZ Ql(35) Sܕ(46) T܊p(44) Rj(29) Rܕ UZ(77) Ulp(55) Rܕ(36) V܊p(64) @(66) R܋(24) 
  28 @(33)        ( 0:01/00:00:14)
*#w[14]Ql  Rj  R  V  RO  Q    W  
** 0  1  00:03.8 [ 21/41 m[h 18679008 ]l -53 ǂ݋ R(48) Q܋(24) UZp Slp @p(66) @(43) SOp Q @(28) QZ(25) Q(27) Q(26) @(28) @(22) @(38) S R W(49) V @(89) @(78) R U @(39) @(79) Sܕ(44) Qp(43) SZ(45) T(47) 
** 0  2  00:03.8 [ 21/25 m[h 18679008 ]l -114 ǂ݋ UZp Rp Qp(66) Qp(39) QOn(22) T(41) Qln(23) Pn(28) Pܔn(24) R V Qn(19) R(79) @n(29) Q QZ T(48) Q Q(22) Q(26) Pꗴ(21) R(27) V(78) Pl(13) Tn(15) 
** 0  3  00:03.8 [ 21/28 m[h 18679008 ]l -168 ǂ݋ R(48) Q܋(24) 
  29 Rj(29)        ( 0:15/00:01:21)
*#w[-7]Rj  R  V  RO  QO        W  
** 0  1  00:03.8 [ 21/36 m[h 17946835 ]l -332 ǂ݋ Rp UZp Qp(39) Qp(66) T(41) V(68) QZ T(48) Q(26) S܌j(37) R(27) TZ(47) RZ(37) Rn(22) SZ(36) TOj(45) @(52) @n(31) TZ(46) U @(61) @n(53) U 
** 0  2  00:03.8 [ 21/34 m[h 17946835 ]l -85 ǂ݋ RO(24) 
** 0  3  00:03.8 [ 20/31 m[h 17946835 ]l 40 ǂ݋ Rܕ(34) R(48) RZ(35) @(47) Plp R܋(36) RO(24) Qܕ Sl(33) QZ(35) RZ S܌j(37) T(41) PZ(17) Ql @(25) @(22) Qܕ Rl(24) Pܕ(16) Rp(14) Q(28) R܋(44) @(26) 
  30 ROj(21)        ( 0:01/00:00:15)
*#w[-2]ROj  UZ  Q܌j  Q  Rj    QO  
** 0  1  00:03.8 [ 21/30 m[h 18347641 ]l 262 ǂ݋ R(48) R(41) V(68) Rܕ(34) W(79) RZ(35) @(47) Tp Sp @p(58) @(36) Sl(43) Q(28) Q܌j(33) @j(37) @(24) RO @(32) Rp R(22) TOp(31) QZ Rl @(25) QZ(29) Qܕ Q(26) R @(38) 
** 0  2  00:03.8 [ 21/34 m[h 18347641 ]l 138 ǂ݋ Q(28) R(41) V(68) Rܕ(34) W(79) RZ(35) @(47) Up Sp Vp(69) @(88) Rܕ S܋(36) Sl(43) @(45) RZ @p(47) @(35) S܌j(37) @j(33) @(46) S 
** 0  3  00:03.8 [ 21/30 m[h 18347641 ]l 86 ǂ݋ T(48) T(41) V(68) Slp UZp Q܋(24) @j(37) UZp(44) @(67) Qܔ(22) @(28) @j(33) Q Rj(25) TZ(47) Xܕ(94) @(96) R W(79) P(39) U(58) X @(99) 
  31 S܌j(37)        ( 0:07/00:01:28)
*#w[-208]S܌j  j    Q܋  Q  QZ  ROp  Q  T܊p  
*#[-110]R  Q܌j  Q  Rj    QO  R  
** 0  1  00:03.8 [ 20/36 m[h 18110088 ]l -34 ǂ݋ @j(33) @(46) Ulp Rp @p(64) @(48) Ulp SZp @p(64) @(47) R(41) Vlj @(73) T܊p VOp Qp(55) @(32) Ql(28) ROp Q(24) Tlj S Vp(33) @j(89) 
** 0  2  00:03.8 [ 19/34 m[h 18110088 ]l 23 ǂ݋ Rp R(28) Sp(39) @(38) S܌j(33) @(46) RO(24) S(48) T܌j T(47) R V(49) S(38) U(58) Q(22) UZ(77) Tl(53) Xܕ(96) @(94) XO @(91) SZp R(28) V(68) 
** 0  3  00:03.8 [ 19/26 m[h 18110088 ]l 77 ǂ݋ T(41) R(48) S܌j(33) @(46) Ulp Q(28) RO(24) Q Sl(43) TZj T܊p(64) Sl(45) SZ T(47) S(51) UZ(77) Sl(33) @j(56) @p(55) S܋ UZp(44) @(67) S @(38) @(46) @(58) 
  32 @j(33)        ( 0:12/00:00:27)
*#w[-217]S܌j    R  Q  RO  Qܕ  S  
** 0  1  00:03.8 [ 22/29 m[h 17559946 ]l -48 ǂ݋ @(46) 
** 0  2  00:03.8 [ 21/34 m[h 17559946 ]l -491 ǂ݋ UZp Rp Qp(66) Qp(37) Sܕ(46) Pn(28) Pn(22) P Q @(18) S㍁ T(41) V(68) Rܕ(34) W(79) RZ(35) @(47) SZ Tܔn(11) S(46) @(49) R Vlj V(82) W񍁑 S(28) Q Vl(73) Wꍁ(82) @(72) VOj 
** 0  3  00:03.8 [ 21/34 m[h 17559946 ]l -623 ǂ݋ Q RO(24) Q(28) @(33) Sܕ(46) Ulp UZp R(41) Xܕ(96) @(94) @(99) XO Sl(45) @(43) SZ Tlj Slp(66) RO(22) QZp(44) Q Q @(27) @(29) Q Xl @(93) TZj W(29) Ulj(56) @(63) TOp(26) 
  33 UZp           ( 0:01/00:01:29)
*#w[-377]UZp  Tj    Slp  p    UZ  
*#[-274]Sܕ  R  WZj  RO  Q    UZ  
** 0  1  00:03.8 [ 22/34 m[h 18327874 ]l -524 ǂ݋ Rp Sܕ(46) Qp(39) Qp(66) Pn(28) Pn(22) P Q @(18) S㍁ T(41) V(68) R㗴(28) Xܕ(96) @(94) UZn(11) SZ TZn(66) S(46) @n(56) Qn(19) @n(47) @(39) WZ Tp Sp Sp(59) Qp(47) Sn(48) 
** 0  2  00:03.8 [ 22/32 m[h 18327874 ]l -504 ǂ݋ Rp 
** 0  3  00:03.8 [ 21/31 m[h 18327874 ]l -262 ǂ݋ RO(24) QO Rp Q(23) Qp(39) Sܕ(46) T܌j TZ(47) Pn(28) Q T(41) V(68) Q W(79) T(29) T(21) @(61) S U㗴(59) U(78) @(69) @(77) U V(88) Ul T܊p(66) @n(19) @(56) 
  34 Tj(45)       ( 0:06/00:00:33)
*#w[-392]Tj    Slp  TZ  UZp    Q܋  
** 0  1  00:03.8 [ 18/31 m[h 17496389 ]l -118 ǂ݋ @(48) Slp Xܕ(96) @(94) Slp(66) @(43) T܊p Wl(83) Slp(55) RO(24) Q(28) @(33) XO @(91) T(57) Q WZj U܊p V(68) Q(28) T Sp(65) @(58) T㗴(29) W(79) 
** 0  2  00:03.8 [ 18/33 m[h 17496389 ]l -214 ǂ݋ @p(66) R(41) 
** 0  3  00:03.8 [ 17/35 m[h 17496389 ]l -198 ǂ݋ @(68) Slp T(57) T(41) Xܕ(96) @(94) Q(28) QZ Sܕ(46) UZp(44) @(77) V(82) T܊p Sl(43) QZ(29) Q܋(24) Q(26) QZ Slp(55) 
  35 @(68)        ( 0:05/00:01:34)
*#w[-519]T  Q    Sl  U  RO  QO  R  
*#[-309]T  Slp  T  UZp    Q܋  WZj  Rp  Q  
** 0  1  00:03.8 [ 30/30 m[h 18307914 ]l -223 ǂ݋ Slp Xܕ(96) 
** 0  2  00:03.8 [ 29/28 m[h 18307914 ]l -118 ǂ݋ ROp T(57) R(41) Xܕ(96) @(94) XO @(91) Xj(89) UZp(33) @(77) Wl(83) V܋(66) Rp Q(28) Sp(39) @(58) RO(24) Q(29) @(33) Wl(75) Q Rj T܌j TZ(47) Q XO(84) @j(81) 
** 0  3  00:03.8 [ 29/23 m[h 18307914 ]l -75 ǂ݋ Sl(43) U(57) R(41) Xܕ(96) @(94) XO @(91) Xj(89) Wl(83) @p(66) WO(72) V܊p(84) Wl TOp(75) XZ(95) W܌j(97) @(84) V܌j Vl(83) UOj(75) QO(22) Ulj(63) TO(23) 
  36 Slp           ( 0:18/00:00:51)
*#w[-444]Slp  U  UZp    QO  R  
** 0  1  00:03.8 [ 19/26 m[h 17810142 ]l -224 ǂ݋ @p(66) 
** 0  2  00:03.8 [ 19/24 m[h 17810142 ]l -243 ǂ݋ Xܕ(96) @(94) T(57) T(41) XO @(91) Xj(89) UZp(44) @(77) Rp Q(28) Sp(39) @(58) RO(24) Q(29) @(33) Q QO @(29) @(22) Q Q @(29) QZ 
** 0  3  00:03.8 [ 18/33 m[h 17810142 ]l -304 ǂ݋ Q(28) Rܕ(34) Xܕ(96) Q T(29) RO(24) Xl(95) X Tl @(53) TOj @p(44) ROp(66) Q(22) R Qܗ(27) U(57) RZ(35) Tl(59) T Pn(33) R܌j 
  37 S܌j           ( 0:10/00:01:44)
*#w[-906] ^ S܌j  T  U  UZp    Sl  TOj    
*#[-482]U  UZp    V  V܋  Q܋  
** 0  1  00:03.8 [ 20/31 m[h 16104941 ]l -705 ǂ݋ T(41) U(57) QZ Xܕ(96) @(94) R(48) UZp(44) @(77) Sl(43) TOj(45) @(52) XO RO(24) Rp Q(26) @(38) Rp Qp(31) @(33) X܍(99) Qp(39) @(27) S T S(48) TO(58) 
** 0  2  00:03.8 [ 20/38 m[h 16104941 ]l -651 ǂ݋ U܌j T(57) 
** 0  3  00:03.8 [ 19/29 m[h 16104941 ]l -497 ǂ݋ S(41) U(57) UZp(44) @(77) Rp R(28) Sp(39) @(38) R S(48) P܋(24) TZ(47) Q(22) V(68) T(28) Q(49) Q V(29) TZ(58) Rp T(42) ROp RZ(37) P܊p(33) SZ(36) 
  38 U܌j           ( 1:03/00:01:54)
*#w[-726]U܌j  T  Vj  j  R  Q  UZp    S␬    T  Rp  
*#[-1013]T  U  UZp    Sl  Xܕ  Sܕ  Xl  SZ  
** 0  1  00:03.8 [ 19/37 m[h 16255620 ]l -790 ǂ݋ T(57) Vj(65) @j(89) R Q(28) UZp(44) @(67) S(39) @(58) Q W(29) RO(24) @j(45) P܊p R ROp(15) QZ Q R QZ(27) @(37) @(22) Xܕ(96) Q(28) Xl(95) Q(26) XO(94) V(82) T(48) XO(91) @(99) @j(81) 
** 0  2  00:03.8 [ 18/34 m[h 16255620 ]l -1063 ǂ݋ U(57) Vj(65) @j(89) R P(28) UZp(44) @(67) S␬(39) @(18) R S(48) RO(24) @j(45) Q(22) T(47) T(41) Sj(33) Rp Q P㗴(28) W(49) Tl U(58) P(19) V(68) 
** 0  3  00:03.8 [ 18/30 m[h 16255620 ]l -1477 ǂ݋ TZ(57) Vj(65) @(78) R R(28) S␬(39) @(38) Tl(53) Xܕ(96) R܋(24) @(36) Q(22) Xl(95) X S T܋ T(56) P㗴(29) TOj T(41) Q P(19) 
  39 U(57)        ( 0:01/00:01:45)
*#w[-985]U  Vj  p  R  R  Vp  j  S␬    R  S  
*#[-778]T  Vj  j  R  Q  UZp    S    T  Rp  Q  Q  
** 0  1  00:03.8 [ 18/40 m[h 17072746 ]l -1096 ǂ݋ Vj(65) @(68) 
** 0  2  00:03.8 [ 17/37 m[h 17072746 ]l -1202 ǂ݋ Vj(65) @p(66) R Slp(77) @(43) T܊p Q(39) Vlj X(82) Xܕ(96) Q T QZp UZp(55) Vl(73) Xl(95) W(92) XO(94) @(91) 
** 0  3  00:03.8 [ 17/29 m[h 17072746 ]l -396 ǂ݋ T(41) Q(28) Vj(65) @p(66) QO(22) Xܕ(96) @(94) XO @(91) U܌j Q T(29) Ul TOj(45) @(64) @j(65) @(52) Slp(77) @(53) Rp RO(23) Qp(32) 
  40 Vj(65)       ( 0:01/00:01:55)
*#w[-1035]Vj  p  R  R  Vp  j  S␬    R  S  S    
** 0  1  00:03.8 [ 18/35 m[h 15908123 ]l -1240 ǂ݋ @(68) R TOj(45) Q(39) Uj(53) @(72) W(77) P(28) Slp(66) @(43) SOp V(61) QO S(22) Rlp(43) Wlj V Xܕ(94) @(96) X Qln(34) T(42) 
** 0  2  00:03.8 [ 18/30 m[h 15908123 ]l -1251 ǂ݋ @j(89) R 
** 0  3  00:03.8 [ 18/34 m[h 15908123 ]l -1295 ǂ݋ @p(66) R P(28) S(39) @(18) RO(24) @j(45) Q(22) Slp(77) @(43) T T(41) Xܕ(96) R S Xܕ(94) @(99) XO W܌j V(82) X @(91) XO(95) @(92) 
  41 @j(89)        ( 0:01/00:01:46)
*#w[-1064]Vj  R  R  UZp    S    Rp  T  UZp  U  Rn  
*#[-1096]V  UZp    R  R  S␬    R  S  
** 0  1  00:03.8 [ 23/35 m[h 16074266 ]l -1217 ǂ݋ R R(28) UZp(44) @(67) S␬(39) @(38) R S(48) S(37) @(49) RO(24) S Sl(33) TOj(45) Q(22) Uj(53) @(72) W܌j(77) Wl T(47) W܋(84) TOj T(41) V܋ Ulj 
** 0  2  00:03.8 [ 23/29 m[h 16074266 ]l -792 ǂ݋ UZp(44) @(67) R T܊p Slp Vlj X(82) Slp(55) @(43) TOj(45) Vl(73) Uj(53) Q(39) U񐬌j(61) VO(72) Vꐬj(62) Q T T(22) T W(73) Wꐬj(71) @(92) W܌j(77) P␬(28) Xܕ(96) Ulj 
** 0  3  00:03.8 [ 23/28 m[h 16074266 ]l -402 ǂ݋ T(41) V܊p(66) R Q(28) S(39) @p(75) Rܕ(34) TZj Q T(29) T܊p(44) UZ RZ(35) T܋(66) R܋(24) PZp R UZp(48) S(37) U܌j(77) 
  42 R           ( 0:01/00:01:56)
*#w[-1273]R  R  UZp    S␬    Rp  T  S  T  S    TZ  TOj  
** 0  1  00:03.8 [ 17/48 m[h 16362814 ]l -1163 ǂ݋ R(28) UZp(44) @(67) S(39) @(38) R S Rp T܊p Sp(39) @(49) @(37) Vlj X(82) Qp(55) Vl(73) Tܔn(22) Ulj Uܔn(55) Q W܌j(77) X(29) 
** 0  2  00:03.8 [ 17/44 m[h 16362814 ]l -1244 ǂ݋ P(28) UZp(44) @(67) S(39) @(18) R S(48) S(37) @(49) RO(24) TOj(45) Q(22) T V(61) Xܕ(96) P㗴(28) U T(41) Q(47) QZ Xl(95) X QZ(27) Ql Qܕ P(19) T܊p TZp U Sl(33) @p(55) Up(56) @(78) Sl(43) Q(26) TO(52) 
** 0  3  00:03.8 [ 16/28 m[h 16362814 ]l -1368 ǂ݋ TOj(45) Q(39) Slp(66) @(43) T܊p Tl TZ QZp R(48) TO(54) Vlj X(82) UZp(55) Vl(73) Xܕ(96) Tlj T܊p(66) SOj Xl(95) T܌j(43) XO(94) @j(81) Tܕ(56) W(92) Xl X XO(94) @(92) 
  43 Q(28)        ( 0:01/00:01:47)
*#w[-1749] ^ Q  UZp  T  Sp    ␬  UZp  S  Qp  
*#[-1318]R  UZp    S␬    Rp  T  S  T  S    TZ  Q  QZ  TOj  
** 0  1  00:03.8 [ 26/39 m[h 15974789 ]l -1971 ǂ݋ UZp(44) T(48) Sp(66) QO @(22) TOj(45) T(41) S(58) @␬(39) T܊p S(48) V(68) V(61) Vlj X(82) Xܕ(96) Tp U(78) W @(79) Up(57) V Un(68) V(79) TZn(67) Xl(95) 
** 0  2  00:03.8 [ 26/26 m[h 15974789 ]l 8 ǂ݋ S(39) @p(66) Rܕ(34) Xܕ(96) RZ(35) Xl(95) X R Q T(29) T(41) XOj @j(81) @(94) @(92) W܌j(77) Wlj T܋ R܋(24) Sl(55) @(35) 
** 0  3  00:03.8 [ 26/31 m[h 15974789 ]l 38 ǂ݋ S␬(39) @p(66) Rܕ(34) Xܕ(96) RZ(35) Xl(95) X R Q T(29) T(41) XOj Q(27) Wj(93) @(72) W܌j Wlj U܌j(77) Vl VOj(65) @(74) @j(85) @(82) UZp(48) U܌j 
  44 S␬(39)       ( 0:01/00:01:57)
*#w[-855]  S␬  p  T  WZ  QO  Wܕ  WZ  
*#[-1749]UZp  T  Sp    ␬  UZp  S  Qp  
** 0  1  00:03.8 [ 19/30 m[h 15664543 ]l -4 ǂ݋ @p(66) Rܕ(34) Xܕ(96) RZ(35) Xl(95) X R Q T(29) T(41) XOj @j(81) @(94) @(92) W܌j(77) Wlj T܋ R܋(24) RZ(47) T܊p(44) @(59) Ul 
** 0  2  00:03.8 [ 19/35 m[h 15664543 ]l -1644 ǂ݋ Vlj @(73) Sp(66) Q܋(24) RO RZ(25) Q(29) S(36) Rp(48) T܊p(44) TOj(45) Q @(22) SZp(55) T TZ V(68) T(56) Uj(53) U(57) U V(67) @(78) W܌j U񐬌j(61) Vj(85) V񐬌j(62) @(82) 
** 0  3  00:03.8 [ 19/14 m[h 15664543 ]l -1990 ǂ݋ Slp(66) @(43) 
  45 @p(66)        ( 0:01/00:01:48)
*#w[-733]Sp  T  WZ  QO  Wܕ  WZ  W  VZ  U܋  V    
** 0  1  00:03.8 [ 19/38 m[h 15801549 ]l 1 ǂ݋ Q܋(24) RO RZ(25) Q(29) S(36) V܊p(48) T܊p(44) V(68) Q @(22) Vl(73) TOp(75) SZp(55) W(79) U Sꗴ(21) V U V(79) @(68) 
** 0  2  00:03.8 [ 19/31 m[h 15801549 ]l 35 ǂ݋ Rܕ(34) Xܕ(96) RZ(35) Xl(95) X R Q T(29) T(41) XOj @j(81) T܋ R܋(24) Sl(55) @(35) XO(94) @(92) W܌j(77) Wlj XO(99) @(91) 
** 0  3  00:03.8 [ 18/22 m[h 15801549 ]l 41 ǂ݋ Q T(29) T(41) Xܕ(96) RO(24) Xl(95) X XOj Q(22) R Ql(27) W܌j(77) S(33) Wj(93) @(82) U܌j Vl VOj(65) @(72) @j(85) @(74) XO(94) 
  46 T(41)        ( 0:56/00:02:53)
*#͂: Z
*#w[-695]T  WZ  Ul  Wܕ  WZ  W  VZ  
*#[-753]Q܋  V܊p  RZ  Q  p  RZ  R  Sj  R  TOj  
** 0  1  00:03.8 [ 18/29 m[h 15807393 ]l 96 ǂ݋ Xܕ(96) @(94) 
** 0  2  00:03.8 [ 17/28 m[h 15807393 ]l -216 ǂ݋ W܌j Wl(83) @p(48) WO(72) V܊p(84) Wl Tl Vl(73) UZp(75) Q @(29) UZp(44) @(67) Wܕ(84) TOj(45) T܌j 
** 0  3  00:03.8 [ 17/29 m[h 15807393 ]l -270 ǂ݋ QO @(22) Xܕ(96) @(94) @(99) @(91) Xlj V(82) U܌j(77) XO W U(71) TOj(45) @(52) @j(65) @(62) Tl S(53) Sܕ(46) ROp(44) W␬(82) @(72) 
  47 RO           ( 0:18/00:02:06)
*#w[-1579]  RO    QO  Q    Q  
*#[-627]WZj  QO  PZ  Ul  pX  Tl  
** 0  1  00:03.8 [ 23/31 m[h 16203423 ]l -1674 ǂ݋ @(24) QO R(22) WZ(87) Rܕ(34) Xܕ(96) @(94) U܌j(77) S(33) X܍(99) Xl @(95) @(91) Xܕ RZ(35) Xl(95) X W܌j R(36) 
** 0  2  00:03.8 [ 23/28 m[h 16203423 ]l -1212 ǂ݋ Q @(29) RO(24) QO R(22) Xܕ(96) Rܕ(34) Xl(95) X XOj RZ(35) Wj(93) @(72) W܌j Wl XO(94) @(92) X @(81) Xl @(93) Wlp(48) @(83) VOj(85) @(82) 
** 0  3  00:03.8 [ 23/23 m[h 16203423 ]l -898 ǂ݋ @p(44) @j(45) @(24) QO R(22) UZp(48) Q T(29) Tlj V܊p(66) Sl(33) Xܕ(96) @(94) @(99) @(91) Tܕ SZj(54) @(47) 
  48 @(24)        ( 0:01/00:02:54)
*#w[-1534]RO  QO  P  ROj  p  WZj  T܌j  TZ  
** 0  1  00:03.8 [ 17/29 m[h 15647883 ]l -1606 ǂ݋ QO R(22) Xܕ(96) @(94) @(99) @(91) W܌j(77) Xꍁ ROj(45) @(32) TZ V(82) Q(23) Q @(29) QZ Q(27) Rܕ(34) Sܕ(46) Xp(44) @(29) 
** 0  2  00:03.8 [ 17/27 m[h 15647883 ]l -2032 ǂ݋ QZ S(33) P(19) Q @(29) Q @(28) S Rp(48) S R(47) R␬(48) @(38) Tp T(68) Vp(44) 
** 0  3  00:03.8 [ 17/31 m[h 15647883 ]l -2048 ǂ݋ Q S(33) PZ(17) Rܕ(34) Rlj RZ(35) Qj(34) R V܊p(48) S(37) R񐬌j(22) SZ(47) V(68) S܋(46) Xܕ(96) @(94) Qܔ TZ(45) S񐬌j(32) @(52) 
  49 QO           ( 0:02/00:02:08)
*#w[-1646]QO  P  ROj  p  WZj  T܌j  T  
** 0  1  00:03.8 [ 17/25 m[h 16531017 ]l -1715 ǂ݋ R(22) Xܕ(96) @(94) WZ(87) Rܕ(34) @(36) S(33) W܌j(77) Rܔ(32) RZ Rl(35) X܍(99) @(91) Q(23) QZ XOj Wl Wj(93) @(82) U܌j W܋(84) @(86) T܌j 
** 0  2  00:03.8 [ 17/39 m[h 16531017 ]l -1572 ǂ݋ Q(22) Rܕ(36) S(33) Xܕ(96) @(94) Rl(35) RZ X܍(99) R V܊p(48) Xl @(95) @(91) TZ(47) Wl WZj XO RO(34) V܋(84) @(76) Rp 
** 0  3  00:03.8 [ 17/26 m[h 16531017 ]l -1401 ǂ݋ P(22) WZ(87) QZ TZj T܊p(44) QZ(29) R(12) Xܕ(96) @(94) Qܔ(26) Ql Q(25) Rܕ(34) XO RZ(35) X܍(99) R ROj(45) @(32) X(93) V(82) W(92) @(72) Xꍁ(95) S(37) 
  50 Q(22)        ( 0:24/00:03:18)
*#w[-1771]Q  ROj  p  WZj  T܌j  T  
** 0  1  00:03.8 [ 17/27 m[h 15655669 ]l -1593 ǂ݋ ROj(45) @p(44) PZ(17) T܌j R Ul(63) TZ(47) Tl(53) Xܕ(96) @(94) WZ(87) XZ(95) UZp(48) Uj(55) @(56) UZp(33) @(67) TZ T(66) @(56) @(68) 
** 0  2  00:03.8 [ 17/35 m[h 15655669 ]l -1640 ǂ݋ Xܕ(96) @(94) ROj(45) @p(44) X܍(99) @(91) Tl @(53) Xlj V(82) U܌j(77) T܌j TZ(47) Ql T(29) QO(21) T܋(56) @(54) S܌j Slp(33) TO Ul T␬(53) @(61) TO @(52) @j(65) 
** 0  3  00:03.8 [ 17/28 m[h 15655669 ]l -1713 ǂ݋ ROj(45) @p(44) PZ(17) T܌j TZ Sj(55) @(56) Ul(63) Q(29) Wl Q(28) Slp(33) Xܕ(96) @(94) TZj T܊p(44) Q(23) @(21) @(29) @p(55) Ulj(56) 
  51 ROj(45)       ( 0:05/00:02:13)
*#w[-1458]ROj  p  Q  T܌j  T  Sj    Q    Vp    
** 0  1  00:03.8 [ 24/29 m[h 16475154 ]l -1706 ǂ݋ @p(44) Xܕ(96) T܌j TZ Sj(55) @(56) Xܕ(94) WZ(87) V(82) S܌j Slp(33) U܌j(77) Ul TZj U܋(64) Slj(56) @(43) Rp Sܕ(44) U܊p(32) SZ(45) 
** 0  2  00:03.8 [ 24/44 m[h 16475154 ]l -1615 ǂ݋ Q @(29) ROp(44) Qܔ(28) T܌j TZ Sj(55) @(56) Pl Q(25) QO(21) QZ V(82) V(68) P܋(14) W(79) QZ(23) @p(48) @(15) @(29) Vp(33) @(78) Tp Q(26) U܌j Uj Vj(65) @j(69) U Pꗴ(21) 
** 0  3  00:03.8 [ 24/25 m[h 16475154 ]l -572 ǂ݋ TZ @(47) R Q(23) Q(38) Xܕ(96) ROp(44) Q(22) Q T Xܕ(94) P(21) V(82) T㍁ Wlj U܋(56) P(29) X܍(99) Tl @(65) @(53) Wlp(48) T(28) @(59) Wl(83) Xꍁ(95) 
  52 @p(44)        ( 0:01/00:03:19)
*#w[-1654]ROp  WZ  T܌j  UZp  QZ  TZ  QO  T܊p  p    
** 0  1  00:03.8 [ 17/33 m[h 16723129 ]l -1885 ǂ݋ Xܕ(96) T܌j TZ Sj(55) @(56) Xܕ(94) PZ(17) V(82) T(68) XZ(95) S܌j Slp(33) TZj QZ Slj(56) @(43) TOj(45) @(52) U܌j(77) Ul(53) SOp T܌j Qp(43) Sj(55) @(58) T܌j TZ(47) 
** 0  2  00:03.8 [ 16/35 m[h 16723129 ]l -1893 ǂ݋ TZ QZ Xܕ(96) @(94) @(99) @(91) Xlj V(82) Tl @(53) QZp(48) Slj S܋(56) Q܍ TO QZ(25) T(53) @(61) W U(71) T(29) QO(21) Rl(45) 
** 0  3  00:03.8 [ 16/29 m[h 16723129 ]l -1906 ǂ݋ W܌j T܌j TZ Sj(55) @(56) QZ Xܕ(96) @(94) WZ(87) QO(21) X܍(99) @(91) XOj Wl Wj(93) @(72) U܌j Ul VOj(65) @(64) @j(85) @(84) 
  53 Q           ( 0:01/00:02:14)
*#w[-1683]Q  T܌j  UZp  Uj    UZp    S  RO␬  
*#[-1670]WZ  R  Q          p  
** 0  1  00:03.8 [ 18/33 m[h 16008429 ]l -2306 ǂ݋ T܌j UZp(48) Q RO␬(22) Sj(55) T(29) S W(59) T(48) @p(66) T V(68) Tj(47) Sj U Tj(49) V␬(69) @(79) U W(78) T(58) T܊p 
** 0  2  00:03.8 [ 18/23 m[h 16008429 ]l -2144 ǂ݋ @(21) @(23) T܌j R(47) S V܊p(48) R(47) QO(29) P܊p(33) Qܗ(23) Uj(55) @(78) Rp(15) Xܕ(96) SZn(37) Tj Sn(46) W܌j(77) W V(68) X(88) Xl(95) X 
** 0  3  00:03.8 [ 18/31 m[h 16008429 ]l -1956 ǂ݋ Q T(29) T܌j RO␬(22) Sj(55) V܊p(48) S W(59) T␬(48) V(68) Tj(47) Tp(75) @j(58) Q(23) TZ Sp P܊p Xܕ(96) ROp(15) Q(22) 
  54 @(21)        ( 1:25/00:04:44)
*#w[-1033]Q    Ulj  T  TZ    j  Tp  
** 0  1  00:03.8 [ 15/35 m[h 16041200 ]l -2295 ǂ݋ @(23) T܌j UZp(48) Q W(29) Sj(55) ROp(66) T V(68) Tj(47) W(79) U @(78) @␬(57) X(88) V T܊p Ul W T܋(64) @n(33) Ulp @n(55) @(63) T܊p W(78) @(89) V W W␬(79) @(89) Vp X V W܌j(77) 
** 0  2  00:03.8 [ 15/30 m[h 16041200 ]l -2976 ǂ݋ Sܕ(46) T܌j R(47) S @(38) @j(55) V܊p(48) T V(68) Vp(33) @(78) U܌j W(79) U(57) V Vj(65) @(78) 
** 0  3  00:03.8 [ 15/23 m[h 16041200 ]l -3062 ǂ݋ V܊p(48) Q(22) Xܕ(96) Wl @p(75) @(83) Xl(95) X Tl T܌j T(47) Tl(53) Q @(21) @(23) TZp Q(29) S @(58) @p(56) 
  55 @(23)       ( 0:02/00:02:16)
*#w[-1086]Q  Ulj  QO  TZ  RO  S␬  UZp  VZj  V  
** 0  1  00:03.8 [ 21/38 m[h 14844355 ]l -2268 ǂ݋ T܌j UZp(48) Q W(29) Sj(55) ROp(66) T V(68) Tj(47) T܊p U @(78) @␬(57) W(79) Ul X(88) V W T܋(64) @n(33) Ulp @n(55) @(63) Q W(78) @(89) V W W␬(79) @(89) 
** 0  2  00:03.8 [ 21/24 m[h 14844355 ]l -1928 ǂ݋ Ulj Tp(48) 
** 0  3  00:03.8 [ 20/28 m[h 14844355 ]l -2143 ǂ݋ Q @(29) T܌j T(68) Sj(55) @(57) Vp(33) @(78) T܌j R(47) S QZ(37) S(47) UZj V(82) S(28) Tp W @(71) Vlj @(73) @j(66) X(82) W XO(92) 
  56 Ulj           ( 0:01/00:04:45)
*#w[-1137]Ulj  R  Slp  T  QZ  Sܕ  T܊p  
** 0  1  00:03.8 [ 16/36 m[h 15454705 ]l -2468 ǂ݋ Tp(48) TZ @(47) @j(64) T(68) S @p(59) @j(56) @(57) P܊p(33) QZ @p(15) @(29) P܊p QO Q WZj QZ(27) Vlj @(73) @j(86) X(82) W܌j(77) TZ Wp RZ(26) QZ 
** 0  2  00:03.8 [ 16/36 m[h 15454705 ]l -2657 ǂ݋ V(68) TZ @(47) @j(64) Tp(48) S @p(59) Vp(33) T Vn(77) @(79) Sj(56) @(57) UZj V(78) Tj(66) V(77) Sj(58) T܊p Ul ROp(55) Tp 
** 0  3  00:03.8 [ 15/27 m[h 15454705 ]l -2356 ǂ݋ T(68) TZ R(47) T܊p(33) WZj SZp(55) Xlj(86) @(91) T Pp(46) @(29) SZj U(58) Rj(46) Xܕ(96) Sj(38) Xl(95) 
  57 T(68)        ( 0:02/00:02:18)
*#w[-1219]T  TZ    j  UZp  p    S  U  
*#[-1178]R  Slp  T  QZ  Qܔ  Q  Sܕ  T܊p  
** 0  1  00:03.8 [ 18/30 m[h 13963513 ]l -2537 ǂ݋ TZ Tj R @p(48) T S(58) S␬(56) @j(59) T R(49) S␬(58) Tp(37) TZj(64) Q(39) Sj(56) Q(28) T㐬j(48) QZ(27) Ql QO S(52) P(22) 
** 0  2  00:03.8 [ 18/36 m[h 13963513 ]l -2087 ǂ݋ Vp(33) @(78) TZ @(47) @j(64) Tp(48) U܌j UZ Vj(65) @(66) R QO(29) S U(58) T V(69) T(58) T܊p Ulp @p(55) @(63) WZj Tp Vlj @(73) @j(86) VO(82) 
** 0  3  00:03.8 [ 18/40 m[h 13963513 ]l -1813 ǂ݋ TZ @(47) @j(64) V܊p(48) R W(29) Vp(33) @(78) U R S @(89) @(38) @(58) V(68) R(49) W P(22) X(89) Q(38) P㗴(99) 
  58 TZ           ( 0:21/00:05:06)
*#w[-1333]TZ    j  V܊p  R  QO  T܊p  P  S  U  Pp  
** 0  1  00:03.8 [ 17/37 m[h 15497125 ]l -2834 ǂ݋ QO S␬(56) @(58) TZ R(47) P܊p(33) QZ @p(15) @(37) Pl Ql(23) R Rp Q(38) Plp(32) @(13) Q܋(26) Q QZj PO P(22) Ql(13) @(25) S(28) QO(24) 
** 0  2  00:03.8 [ 16/30 m[h 15497125 ]l -2911 ǂ݋ @(47) @j(64) Tp(48) R QO(29) T܊p(33) T(58) S S @␬(38) S(57) T㐬(49) TZ(47) Up U(78) Vp(55) U(68) @(59) UZj Ulj S(56) Un(77) R(47) 
** 0  3  00:03.8 [ 16/32 m[h 15497125 ]l -2931 ǂ݋ R(47) T܊p(33) W܌j(77) SZp(55) S @(56) @(38) Pp(46) @(29) Sl T(19) S(44) @(58) Sܔ SZp Wܔ(45) Xܕ(96) Sܔ(85) Xl(95) V(82) XO(94) @(91) @(99) @j(81) @p(48) U(71) P(22) 
  59 @(47)        ( 0:01/00:02:19)
*#w[-1829]TZ  j  Tp  R  QO  S  U  T܊p  pX  SZp  
*#[-1611]Uj  Q  W  S␬    Q  R  R  T  
** 0  1  00:03.8 [ 18/42 m[h 14537325 ]l -3118 ǂ݋ @j(64) Tp(48) R QO(29) T܊p(33) T(58) S S @␬(38) S(57) Sj(56) @p(59) @(49) @(47) SZp(55) Q Up Tj Pp(46) U(78) Sl T(48) Wp(69) SZj @(44) @j(58) V T܋ U(79) @(57) TZj T(68) Vn(87) TZ(57) 
** 0  2  00:03.8 [ 17/27 m[h 14537325 ]l -2558 ǂ݋ R QO(29) TZj(64) RO(23) Sj(56) U(58) Tp V(68) Tj(48) W U W(79) V(68) @(89) Uj(58) T܊p Ul @p(55) Vj(68) @(88) Ul(63) U S(38) Rl(33) T Ul(34) 
** 0  3  00:03.8 [ 17/30 m[h 14537325 ]l -2216 ǂ݋ Vp(33) @(78) TZj(64) T܊p Sj(56) @(58) Ulp @p(55) @(63) UZ(77) Q S(29) Qp S QZ WZj V(82) Q R T(48) Sp(29) @(49) @(37) @(57) 
  60 @j(64)        ( 0:01/00:05:07)
*#w[-1585]TZj  Tp  S  p  R  QO  S  U  Sp  V  
** 0  1  00:03.8 [ 16/35 m[h 15450209 ]l -3318 ǂ݋ Tp(48) R QO(29) T܊p(33) S S @p(59) S␬(38) @(58) Sj(56) @(47) SZp(55) Q Up Rl(23) Vp(69) WZj Vn(78) Xlj(86) @(91) @(34) Pp(46) X V(82) W U(71) VO␬(82) @n(19) Vlj @n(73) 
** 0  2  00:03.8 [ 16/33 m[h 15450209 ]l -3480 ǂ݋ S Sj(56) @(58) P܊p(33) Rj Q U(29) Q Sj Q(28) T(48) R(27) @j(49) @p(15) S @n(37) @(57) P(29) @(69) T܌j 
** 0  3  00:03.8 [ 16/32 m[h 15450209 ]l -3516 ǂ݋ S Sj(56) @(49) P܊p(33) P TZ U(58) T @(48) Sp V(69) Qp(47) TZ(57) Pn(29) W(79) S V P(49) WZj T U 
  61 Tp(48)        ( 0:01/00:02:20)
*#w[-2473]  Tp  R  QO  S  U  T  V  Vp    U  W  
*#[-1585]Tp  S  p  R  XOp    QO  P܊p  T  
** 0  1  00:03.8 [ 16/31 m[h 15231858 ]l -4173 ǂ݋ R Qܔ(29) S U(58) T(47) V(69) Tp W(79) Vp(33) W(78) @n(77) @(89) U(57) X(88) V Vlj @(73) W Ulj P(22) VZj(64) T܊p VOj(81) @p(55) @(72) 
** 0  2  00:03.8 [ 16/40 m[h 15231858 ]l -3494 ǂ݋ Vp(33) @(78) R Qܔ(29) S U(58) T(47) V(69) Uj(56) W(78) Uj(68) T܊p TZp Vlj @p(56) WZ(77) V P(22) W܌j @(86) @p(74) X(89) 
** 0  3  00:03.8 [ 16/29 m[h 15231858 ]l -2926 ǂ݋ P܊p(33) P Rp(15) S Q TZ(47) P(27) @(19) R U(58) P(38) QO(29) RZn(37) V(69) U U V␬(69) @(79) U W(78) V X(88) U(18) @p(57) @(78) 
  62 R           ( 0:01/00:05:08)
*#w[-2917]R  QO  S  U  T  V  Vp    U  W  Vp  X  
** 0  1  00:03.8 [ 14/21 m[h 14797377 ]l -4100 ǂ݋ Q Q(38) @(27) R S P܊p(33) QZj Sj(56) @p(57) Q R S(38) @(39) Q(28) P(22) P(29) U(58) QZp(15) V(68) S Uj 
** 0  2  00:03.8 [ 14/33 m[h 14797377 ]l -4264 ǂ݋ S Q(38) TZ(47) Q Sj R␬(29) S(56) P܊p(33) R(47) @(28) UZp(57) S U(58) S㗴(38) Tj T(47) V(69) T㗴(49) W(79) U(58) V @(68) @(78) U W(79) V(68) @p(66) 
** 0  3  00:03.8 [ 13/31 m[h 14797377 ]l -4301 ǂ݋ T S U(58) Q(38) UZj Q T T(47) @(58) P܊p(33) R(59) S TZ(57) R(48) V(69) T U 
  63 QO(29)       ( 0:20/00:02:40)
*#w[-3402]QO  S  U  T  V  Vp    U  W  Vp  V  U܌j  
*#[-3359]Q  S  U  T  V  Vp    U  W  Vp  X  
** 0  1  00:03.8 [ 20/24 m[h 16254267 ]l -l 23 ǂ݋ S U(58) T(47) Vlj @(73) V @(61) W U @(78) @j(56) @(88) @(57) @(69) Vp(33) @(68) U܌j WZ(77) V X(86) W܌j X(97) W 
** 0  2  00:03.8 [ 20/30 m[h 16254267 ]l -4496 ǂ݋ Vp(33) @(78) S U(58) T(47) T U V(69) W܌j ROp T(68) Qܗ(23) Uj(56) W(78) Vp W(89) Up(78) Vlj @(73) W Vj(85) @p(33) V X(88) 
** 0  3  00:03.8 [ 19/29 m[h 16254267 ]l -3685 ǂ݋ S U(58) S␬(38) RO(23) T(47) V(69) U @(78) @j(56) W(79) Vp Vlj @(73) T܊p Ul(63) U܌j(77) Vj @p(55) V X(89) V(78) W Up 
  64 S           ( 0:01/00:05:09)
*#w[-3312]S  U  T  V  Vp    U  V  U܌j  UZ  Vj  W  
** 0  1  00:03.8 [ 45/21 m[h 20119855 ]l -l 20 ǂ݋ U(58) T(47) Vlj @(73) V @(61) V(69) U(57) @(78) @j(56) @(79) Vp(33) @(68) U܌j UZ(77) Sp U܋(66) Tl Vl(65) Wl 
** 0  2  00:03.8 [ 45/3 m[h 20119855 ]l -l 2 ǂ݋ T(58) T 
  65 U(58)        ( 0:01/00:02:41)
*#w[-3193]U  T  V  Vp    U  V  W܌j  WZ  V  W  Vp  X  
** 0  1  00:03.8 [ 20/20 m[h 16952853 ]l -l 19 ǂ݋ T(47) Vlj @(73) V @(61) V(69) U(57) @(78) @j(56) @(79) Vp(33) @(68) U܌j UZ(77) Sp U܋(66) Tl Vl(65) Wl 
** 0  2  00:03.8 [ 19/30 m[h 16952853 ]l -4606 ǂ݋ Vp(33) @(78) T(47) T U V(69) W܌j ROp T(68) W(78) Uj(56) Vlj @(73) T܊p(33) VOj(81) Vܕ(76) Vj(85) X(89) W X(98) Vp W @p(79) @(97) V X(88) 
** 0  3  00:03.8 [ 19/24 m[h 16952853 ]l -3953 ǂ݋ T V(69) T(47) RO(23) U␬(58) U UZp Rꗴ(33) V(67) @(78) @p(66) W U(57) @(69) @j(56) @(88) Uj W(79) Un(77) Pꗴ(31) W @(89) 
  66 T(47)        ( 0:01/00:05:10)
*l߂낪Ă܂
*#w[-3193]T  V  Vp    U  V  W܌j  WZ  V  W  Vp  X  WZ␬  W  
*#yl߂z
** 0  1  00:03.8 [ 42/19 m[h 20922657 ]l -l 18 ǂ݋ XO @(91) Vlj @(73) V(69) U(57) @(78) @j(56) @(79) Vp(33) @(68) U܌j W(77) V X(88) W X(98) W܌j 
** 0  2  00:03.8 [ 42/19 m[h 20922657 ]l -l 18 ǂ݋ Vlj @(73) V @(61) V(69) U(57) @(78) @j(56) @(79) Vp(33) @(68) U܌j UZ(77) Sp U܋(66) Tl Vl(65) Wl 
** 0  3  00:03.8 [ 41/17 m[h 20922657 ]l -l 16 ǂ݋ V @(82) V(69) U(57) @(78) @j(56) @(79) Vp(33) @(68) U܌j W(77) V X(88) W @(98) W 
  67 V(69)        ( 0:06/00:02:47)
*#w[-3658]V  Vp    U  V  W܌j  ROp  Vj  p  Up  W  V␬    
** 0  1  00:03.8 [ 15/14 m[h 16008755 ]l -l 13 ǂ݋ U(57) @(78) @j(56) @(79) Vp(33) @(68) W܌j U(77) Vp V(68) W @(78) W 
** 0  2  00:03.8 [ 15/14 m[h 16008755 ]l -l 13 ǂ݋ Uj(56) @(78) @(57) @(79) Vp(33) @(68) W܌j U(77) Vp V(68) W @(78) W 
** 0  3  00:03.8 [ 14/36 m[h 16008755 ]l -4691 ǂ݋ Vp(33) @(78) Uj(56) W(79) W܌j V Vj(85) Vlj @(73) T܊p VOj(81) U(78) U(57) Vp(55) @(67) V U(77) @(79) 
  68 U           ( 0:38/00:05:48)
*#w[-4130]U  W  Vp    Vp  V  U܌j  W  Vj    
** 0  1  00:03.8 [ 16/37 m[h 17847953 ]l -4723 ǂ݋ W(79) Vp(33) Vlj @(73) V(78) @(68) T܊p VOj Vp(55) U(57) V W܌j WZ Vj(85) @(86) V(67) @(89) W܌j(73) T Vj(85) @(78) V U(77) Wp UZj Wp Vj Xp(88) Vlj(66) VO(82) T(67) Vp(89) 
** 0  2  00:03.8 [ 16/33 m[h 17847953 ]l -5415 ǂ݋ W(79) Vp(33) 
** 0  3  00:03.8 [ 15/23 m[h 17847953 ]l -31111 ǂ݋ @(78) @j(56) W(79) U(57) Vlj @(73) X @(91) X @(82) W @(91) 
  69 W(79)        ( 0:07/00:02:54)
*#w[-4413]W  Vp    Vp  V  U܌j  Vlj    T܊p  VOj  WZ  
** 0  1  00:03.8 [ 19/10 m[h 18350947 ]l -31111 ǂ݋ Vp(33) @(78) Vp V(88) W܌j XO @(82) Wp @(93) 
** 0  2  00:03.8 [ 19/14 m[h 18350947 ]l -31111 ǂ݋ Vp X(88) Vp(33) Wlj @(83) V(78) @(68) X @(91) X @(82) Wp @(91) 
** 0  3  00:03.8 [ 18/32 m[h 18350947 ]l -4806 ǂ݋ V(68) @(78) @p(33) @(88) Up W(77) U(57) Vlj @(73) T܊p Ulj U Vp(68) @p(55) V X(88) V(67) Tp U(78) WZ(97) V U܋ X(79) V(86) Wp U(77) U(69) T(67) T(68) @(57) 
  70 Vp           ( 1:18/00:07:06)
*#w[-3633] ^ Vp  W  Vp  Vlj    V  ␬  T܊p  Ulj  Vp  
*#[-4265]Vp    Vp  V  U܌j  Vlj    T܊p  VO  WZ  
*# :2  ^:2  D:0  :4  őP:16(46%)
*# :1  ^:1  D:2  :4  őP:28(80%)
*# ՗:76  ՗:30  I՗:53  S:55
*# ՗:85  ՗:64  I՗:82  S:76
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:112
** 0  1  00:03.8 [ 29/19 m[h 19114580 ]l -31111 ǂ݋ W(88) Vp(33) Vlj @(73) V(78) @␬(68) T܊p VOj(81) Vp(55) U(57) Q㗴(23) @␬(38) X @(91) X @(82) W @(91) 
** 0  2  00:03.8 [ 29/33 m[h 19114580 ]l -l 32 ǂ݋ X(88) Vp(33) @(78) @(68) Vlj @(73) T܊p Ulj Vp(55) W܌j WZ U(57) W V(67) V(88) Vp W X @(86) W(77) @(88) @p(78) @(98) V W(87) VZj(64) X(88) Xj(85) W(98) W @(79) @j(97) 
** 0  3  00:03.8 [ 28/19 m[h 19114580 ]l -l 18 ǂ݋ @(78) Vp(33) X(88) V(68) X @(82) XO @j(81) Wlj @(83) U܊p W(92) WOp(65) @(72) X(98) Wn(77) WZ(97) Wܔ 
  71              ( 0:01/00:02:55)
** 0  1  00:03.8 [ 32/31 m[h 17918635 ]l -l 30 ǂ݋ W(88) Vp(33) Vlj @(73) V(78) @␬(68) T܊p VOj(81) Vp(55) U(57) P(22) V(67) X @(82) XO @(92) W Wl(93) VO(82) @(72) W܋ XO(84) Xl(85) W(93) XO(94) @(91) Xlj @(93) V(89) V 
** 0  2  00:03.8 [ 32/33 m[h 17918635 ]l -l 24 ǂ݋ X(88) Vp(33) @(78) @(68) Vlj @(73) T܊p VOj Vp(55) W܌j WZ Vj(85) @(86) W܌j(73) VO @j(81) W @(72) Q㗴(23) X W(98) Vj(85) V(89) U 
** 0  3  00:03.8 [ 31/19 m[h 17918635 ]l -l 18 ǂ݋ @(78) Vp(33) X(88) V(68) Vlj @(73) T܊p @n(77) UZ W܌j V Xp V(66) W @(77) @p(97) @(78) @n(55) 
*v  31% = 11/35   45% = 16/35
܂70Ō̏

