JnF2024/04/20 11:18:12
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 28/32 m[h 17506010 ]l 75 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) V(79) Vp(22) @(78) Q(31) V(69) RO(22) R(39) U(71) RZ(37) Vl(73) R(38) VO(62) SZ(37) Xl(93) T(59) Ul(73) Rܕ(36) Sl(43) Rl(35) @(33) Ql(25) @(23) @(28) 
** 0  2  00:03.8 [ 28/33 m[h 17506010 ]l 48 ǂ݋ VZ(77) Wl(83) 
** 0  3  00:03.8 [ 27/30 m[h 17506010 ]l 65 ǂ݋ V(69) Wl(83) VZ(77) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) R(39) V(71) SZ(47) R(22) RZ(37) Vl(73) U(59) S(51) Qܕ(26) VO(72) Rj(29) Ul(73) S܌j(37) Sl(33) Ql(25) @(23) @(28) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/19 m[h 17079518 ]l 67 ǂ݋ Wl(83) QZ(27) 
** 0  2  00:03.8 [ 26/32 m[h 17079518 ]l 101 ǂ݋ V(71) QZ(27) Wl(83) Qܕ(26) R(41) V(69) Pl(13) R(39) Wܕ(84) Vp(88) Ul(63) U(79) UO(72) RZ(37) Rl(33) PZ(17) Vp(22) @(68) Q(31) U(59) RO(22) SZ(47) Vl(73) Rj(29) Sl(43) S(38) VOj(81) TZ(47) S(51) XZ(97) 
** 0  3  00:03.8 [ 26/31 m[h 17079518 ]l 103 ǂ݋ R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) R(39) S(51) SZ(47) U(71) RZ(37) R(22) U(59) Pl(13) PZ(17) Xl(93) XZ(97) Ul(63) Rj(29) UO(62) S(38) Tl(63) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/29 m[h 17238953 ]l 58 ǂ݋ QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) SZ(47) S(51) S(38) Vl(73) TZ(47) V(71) V(69) VO(72) UZ(67) R(42) U(59) Tl(53) Qܕ(26) Ul(73) T(49) Vܕ(74) U(56) VZ(75) @(67) 
** 0  2  00:03.8 [ 25/33 m[h 17238953 ]l 61 ǂ݋ Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) Vl(73) R(39) RO(22) QZ(27) V(71) RZ(37) VO(72) SZ(47) Ul(73) Rj(29) Wܕ(84) S(38) S(51) S(49) T(61) T(59) Vܕ(74) @(76) @(64) Q(28) VZ 
** 0  3  00:03.8 [ 25/32 m[h 17238953 ]l 58 ǂ݋ V(69) Wܕ(84) Vp(88) Rl(33) U(79) V(71) QZ(27) Vp(22) @(68) Q(31) R(39) RO(22) SZ(47) S(51) S(38) Vl(73) TZ(47) VO(72) UZ(67) Tl(53) U(59) R(42) Qܕ(26) Ul(73) T(49) Vܕ(74) U(56) 
   3 U(79)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/33 m[h 16164125 ]l 32 ǂ݋ Rl(33) Vp(88) R(41) QZ(27) S(31) Qp(77) @(32) V(68) RO(42) R(39) V(71) RZ(37) R(22) U(59) Ul(63) PZ(17) Pl(13) SZ(47) Vl(73) V(69) VOj(81) S(38) S(51) XZ(97) Xl(93) Rj(29) 
** 0  2  00:03.8 [ 25/28 m[h 16164125 ]l 35 ǂ݋ R(41) QZ(27) Rl(33) V(68) S(31) V(69) Tl(53) S(39) U(71) RZ(37) S(51) Qܕ(26) RO(42) Vp(88) T(61) TZ(57) Vl(73) UZ(67) Rp(22) T(49) Sl(43) U(59) Pl(13) XZ(97) SO(32) 
** 0  3  00:03.8 [ 25/30 m[h 16164125 ]l 41 ǂ݋ Vl(73) QZ(27) Rl(33) V(68) S(31) Qܕ(26) RO(42) RZ(37) U(71) TZ(57) R(41) S(39) Tl(53) T(49) T(61) Vp(88) S(51) V(69) Sl(43) U(59) Rp(22) UZ(67) Wܕ(84) XZ(97) Pl(13) 
   4 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 200/28 m[h 18817188 ]l 93 ǂ݋ Vp(88) 
** 0  2  00:03.8 [ 200/25 m[h 18817188 ]l 38 ǂ݋ V(68) Rl(33) Vp(88) Vl(73) QZ(27) VOj(81) Up(79) Ul(63) Qܕ(26) V(71) V(69) R(41) S(39) UO(72) RZ(37) U(61) TZ(57) T(51) R(48) S(31) SZ(37) Sl(43) Rܕ(36) Sܕ(44) Ql(25) 
** 0  3  00:03.8 [ 200/26 m[h 18817188 ]l -32 ǂ݋ V(69) WZ(85) @(87) @(82) V(68) W(86) W Rl(33) QZ(27) S(31) Qܕ(26) ROp(22) RZ(37) Sl(43) U(59) SO(42) R(39) R(41) R(38) T(61) TZ(57) U(71) Rܕ(36) @(34) QZ(37) RZ(35) 
   5 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/32 m[h 15714995 ]l 71 ǂ݋ Rl(33) 
** 0  2  00:03.8 [ 27/29 m[h 15714995 ]l 101 ǂ݋ R(41) QZ(27) Rl(33) V(69) Sl(43) S(39) S(31) SZ(47) U(71) S(48) Tl(53) U(59) SO(42) TZ(47) TO(62) Qܕ(26) ROp(22) V(69) Xl(93) T(49) Ul(53) S(28) Tܕ(54) @(56) @(64) @p(77) Ul 
** 0  3  00:03.8 [ 27/29 m[h 15714995 ]l 101 ǂ݋ Sl(43) V(69) S(31) QZ(27) Rl(33) R(39) R(41) SZ(47) Tl(53) U(59) U(71) S(38) SO(42) TZ(47) TO(62) Qܕ(26) ROp(22) V(69) Xl(93) T(49) Ul(53) S(28) Tܕ(54) @(56) @(64) @p(77) Ul 
   6 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/35 m[h 14838888 ]l 84 ǂ݋ R(39) U(71) QZ(27) Vp(22) @(68) Q(31) RZ(37) Vl(73) V(69) VO(62) Rj(29) R(41) SZ(47) Ul(73) S(49) S(51) Q(28) Vܕ(74) @(76) @(64) T(59) RO(22) PZ(17) T(61) Pܕ(16) VZ UZ(77) @(75) @(67) WZ(85) @(87) @(82) 
** 0  2  00:03.8 [ 28/22 m[h 14838888 ]l 71 ǂ݋ V(69) U(71) 
** 0  3  00:03.8 [ 27/36 m[h 14838888 ]l 84 ǂ݋ QZ(27) Vp(22) @(68) Q(31) V(69) U(71) R(39) RO(22) RZ(37) Vl(73) SZ(47) S(51) S(38) VO(62) UZ(67) T(61) TZ(47) Vܕ(74) @(76) R(42) U(59) Ul(73) Vl(75) Tl(53) Rܕ(36) @(34) Vp V(82) R܊p(71) Vl(72) Sܔn(35) 
   7 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/30 m[h 15864584 ]l 64 ǂ݋ Vl(73) V(69) U(71) QZ(27) Vp(22) @(68) Q(31) R(39) RO(22) SZ(47) S(51) S(38) VO(62) RZ(37) T(61) Rj(29) Ul(73) Q(28) R(41) R(49) Pl(13) XZ(97) Vܕ(74) @(76) @(64) T(59) 
** 0  2  00:03.8 [ 23/28 m[h 15864584 ]l 60 ǂ݋ Vp(22) @(68) 
** 0  3  00:03.8 [ 23/25 m[h 15864584 ]l 71 ǂ݋ U(71) V(69) Vp(22) @(68) Q(31) R(39) RO(22) SZ(47) Vl(73) RZ(37) VO(62) QZ(27) S(51) Rj(29) Ul(73) Q(28) R(41) S(49) Vܕ(74) @(76) @(64) T(59) VZ UZ(77) @(75) 
   8 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/27 m[h 16209904 ]l 50 ǂ݋ R(39) Vp(22) 
** 0  2  00:03.8 [ 26/31 m[h 16209904 ]l 77 ǂ݋ V(69) Vp(22) @(68) Q(31) R(39) Vl(73) SZ(47) V(71) QZ(27) Ul(63) U(59) S(51) RZ(37) VOj(81) S(38) Xl(93) Rj(29) R(41) XZ(97) UO(72) Q(28) RO(22) TZ(47) Tl(63) S(49) Sl(43) Sܕ(46) @(44) 
** 0  3  00:03.8 [ 26/33 m[h 16209904 ]l 65 ǂ݋ QZ(27) Vp(22) @(68) Q(31) R(39) Xl(93) XZ(97) RO(22) RZ(37) V(71) V(69) Vl(73) SZ(47) VOj(81) U(59) Ul(63) S(38) S(51) S(49) UO(72) Rj(29) U(61) Q(28) Tl(63) TZ(47) Uܕ(64) S܌j(37) Q(33) Qܕ(26) 
   9 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/25 m[h 16761330 ]l 7 ǂ݋ V(71) QZ(27) Vl(73) U(68) ROp(22) RZ(37) R(31) TZ(57) Sl(43) T(49) Xl(93) S(39) SO(32) V(69) R(41) XZ(97) Ul(63) Qܕ(26) T(61) R(48) VOj(81) QZ(37) Tl(53) Rܕ(36) 
** 0  2  00:03.8 [ 23/28 m[h 16761330 ]l 26 ǂ݋ Vl(73) QZ(27) U(71) U(68) R(31) Qܕ(26) RO(32) RZ(37) Rp(22) V(69) R(41) S(39) Tl(53) SZ(47) VO(62) Rj(29) S(51) Uܕ(66) T(61) T(49) Ul(63) Ql(25) @(23) S܌j(37) 
** 0  3  00:03.8 [ 23/31 m[h 16761330 ]l 46 ǂ݋ U(71) QZ(27) 
  10 U(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/24 m[h 16807251 ]l 5 ǂ݋ T(49) S(31) QZ(27) Xl(93) XZ(97) R(41) V(69) Vl(73) SZ(47) T(61) RZ(37) Sl(43) S(39) SO(42) S(48) Ul(63) TZ(47) UO(62) U(68) S(51) U(59) Tl(63) Rj(29) VOj(81) 
** 0  2  00:03.8 [ 24/25 m[h 16807251 ]l -7 ǂ݋ QZ(27) Vl(73) U(68) R(41) V(69) S(31) XZ(97) Xl(93) T(49) T(61) TZ(57) Sl(43) Qܕ(26) ROp(22) RZ(37) SO(42) S(39) VOj(81) Rj(29) S(51) SZ(47) Ul(63) Up(77) R(42) S(48) 
** 0  3  00:03.8 [ 24/25 m[h 16807251 ]l -10 ǂ݋ U(68) R(41) QZ(27) S(31) S(39) T(61) XZ(97) Xl(93) T(49) Sl(43) RZ(37) SO(42) V(69) Vl(73) SZ(47) Ul(63) Rj(29) VOj(81) S(48) UO(62) TZ(47) S(51) Qܕ(26) ROp(22) U(59) Tl(63) 
  11 U(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/27 m[h 17679199 ]l -33 ǂ݋ Vl(73) QZ(27) R(41) S(39) S(31) SZ(47) Sl(43) T(49) Xl(93) S(48) SO(42) TZ(47) T(61) V(69) Xܕ(94) Uܕ(66) VOj(81) U(59) Tl(43) Qܕ(26) ROp(22) Sܕ(46) @(44) ROp(77) @j(21) Ql(25) @(23) @(28) 
** 0  2  00:03.8 [ 27/26 m[h 17679199 ]l -31 ǂ݋ Xl(93) S(39) S(31) V(69) Vl(73) SZ(47) R(41) T(49) T(61) QZ(27) Sl(43) S(48) SO(42) TZ(47) Xܕ(94) Uܕ(66) VOj(81) RZ(37) Tl(43) Rܕ(36) @(34) R(28) SO(52) Rܔ(38) Rl RZ(35) U܋(54) 
** 0  3  00:03.8 [ 26/28 m[h 17679199 ]l -32 ǂ݋ S(31) V(69) R(41) T(49) Vl(73) S(39) Xl(93) SZ(47) T(61) QZ(27) Sl(43) S(48) SO(42) TZ(47) Xܕ(94) Uܕ(66) VOj(81) U(59) Tl(43) Qܕ(26) ROp(22) Sܕ(46) @(44) ROp(77) @j(21) Ql(25) @(23) 
  12 S(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/30 m[h 16027052 ]l 45 ǂ݋ QZ(27) Vl(73) Qܕ(26) ROp(22) T(49) VO(62) V(69) Q(31) S(39) R(42) RZ(37) Vܕ(74) @(76) Wl(73) VZ(67) V(82) U(58) T(61) TZ(57) Ul(63) R(48) V܋(84) @(76) @(72) VZ Vl(75) 
** 0  2  00:03.8 [ 26/33 m[h 16027052 ]l 24 ǂ݋ TZ(57) Vl(73) 
** 0  3  00:03.8 [ 25/30 m[h 16027052 ]l 43 ǂ݋ V(69) Vl(73) QZ(27) VO(62) Qܕ(26) ROp(22) T(49) Q(31) S(39) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) TZ(57) R(42) RZ(37) T(61) Rj(29) Ul(63) V܋ V(74) Ul(75) 
  13 V(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/30 m[h 14903645 ]l -121 ǂ݋ Ul(63) S(59) 
** 0  2  00:03.8 [ 24/26 m[h 14903645 ]l -133 ǂ݋ Vl(73) R(39) R(42) S(59) Ul(63) R(48) UO(62) Q(39) Tl(63) T(69) S(41) SZ(47) T(61) TZ(57) Xl(93) U(78) Slp(22) S(58) Q(31) Sܕ(46) ROp(44) RZ(37) S܋(54) Uܕ(66) Vp(33) @j(89) 
** 0  3  00:03.8 [ 24/25 m[h 14903645 ]l -133 ǂ݋ T(61) T(69) Ul(63) S(59) UO(62) R(39) Tl(63) R(48) R(42) TZ(57) Vl(73) Q(39) S(41) SZ(47) Xl(93) U(78) Slp(22) S(58) Q(31) Sܕ(46) ROp(44) RZ(37) S܋(54) Uܕ(66) Vp(33) @j(89) 
  14 R(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/33 m[h 15871015 ]l -116 ǂ݋ T(69) Ul(63) S(59) UO(62) R(39) Vl(73) R(48) S(41) Q(39) Tl(63) SZ(47) T(61) TZ(57) Xl(93) RZ(37) Uܕ(64) @(66) WZ(85) Qp(77) @(31) Ulp VOp WZ(87) Ulp(73) @(65) 
** 0  2  00:03.8 [ 24/28 m[h 15871015 ]l -118 ǂ݋ S(59) Vl(73) R(39) T(61) R(48) Ul(63) Q(39) UO(62) TZ(57) S(41) SZ(47) Xl(93) T(69) Tl(63) RZ(37) Uܕ(64) W(78) V(82) U(88) Vܕ(74) @(76) @(72) VZ Vl(75) Uܕ(66) Vp(22) @j(89) 
** 0  3  00:03.8 [ 24/32 m[h 15871015 ]l -130 ǂ݋ R(78) Vl(73) RZ(37) T܊p(22) Q(39) Tl(53) TZ(67) VOp(55) U܋(56) T(61) R(28) Xl(93) XZ(97) Sl(43) Tl(65) TO(62) U܋(54) Wl(82) Rܕ(36) @(34) SZ(37) SO(52) Rܔ(38) Rl R(35) S(41) 
  15 S(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/34 m[h 15385868 ]l -126 ǂ݋ S(41) R(39) Ul(63) R(48) UO(62) T(69) Vl(73) Q(39) Tl(63) TZ(57) T(61) SZ(47) Xl(93) W(78) VOj(81) S(38) Ql(23) R(49) Slp(22) V(88) Wl(82) V(78) Q(31) RZ(37) QO(22) S(79) ROj(21) Rj(29) 
** 0  2  00:03.8 [ 26/33 m[h 15385868 ]l -123 ǂ݋ Vl(73) R(39) Ul(63) U(78) T(61) V(69) Tl(53) R(48) VOj(81) TZ(67) Ql(23) S܋(56) QO(32) Tl(45) R(31) QZ(27) ROp(22) S܋(54) UO(62) Q(39) Sl(43) RZ(45) SO(52) Q(38) Tl(63) R(49) Uܕ(64) @(66) @j(73) 
** 0  3  00:03.8 [ 26/30 m[h 15385868 ]l -118 ǂ݋ T(61) R(39) Ul(63) R(48) UO(62) T(69) Vl(73) Q(39) Tl(63) TZ(57) Xl(93) SZ(47) S(41) W(78) VOj(81) RZ(37) Uܕ(64) S(58) UZ(65) @(67) WZ(85) @(87) U܌j(73) @(66) @(54) Qp(77) @(31) Ul 
  16 T(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/29 m[h 15872280 ]l -115 ǂ݋ R(48) Ul(63) Q(38) UO(62) R(39) Vl(73) T(69) Tl(63) TZ(57) Ql(23) RZ(37) S(52) QZ(27) Slp(22) SZ(47) ROj(21) Q(38) Q(31) R(49) Q(32) S(58) R(41) Rj(29) Uܕ(64) U(78) 
** 0  2  00:03.8 [ 26/35 m[h 15872280 ]l -133 ǂ݋ R(39) Ul(63) 
** 0  3  00:03.8 [ 25/31 m[h 15872280 ]l -103 ǂ݋ T(69) Ul(63) R(48) UO(62) Q(38) Tl(63) TZ(57) Ql(23) R(39) QO(32) QZ(27) R(31) RZ(37) P(23) Q(38) QO(32) Rj(29) S(52) R(49) R(41) U(78) Slp(22) SZ(47) ROj(21) S(58) Vl(73) 
  17 R(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/35 m[h 15930591 ]l -117 ǂ݋ Ql(23) 
** 0  2  00:03.8 [ 27/35 m[h 15930591 ]l -102 ǂ݋ Vl(73) T(69) Ul(63) Q(38) UO(62) R(39) Tl(63) TZ(57) Ql(23) RZ(37) S(52) SZ(47) QO(32) S(58) R(31) QZ(27) P(23) Sܕ(46) QO(32) Vܕ(76) @(74) Up(77) V(82) SZp(68) Vl(72) Rj(29) R(41) Q(38) Uܕ(64) Qܕ(26) UZ(65) Ql(25) U(66) QO(24) @(32) 
** 0  3  00:03.8 [ 26/30 m[h 15930591 ]l -101 ǂ݋ Ul(63) Q(38) Tl(53) R(39) Vl(73) T(69) TO(62) SZ(47) Uܕ(64) U(78) Xl(93) TZ(57) VOj(81) S(58) UZ(65) @(67) WZ(85) @p(77) Uܕ V(66) W܌j(73) Uܔ(68) Vj(85) @j(89) WZ(82) @(87) Vp(22) U(65) VZn(77) Ul 
  18 Vl(73)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/36 m[h 14936409 ]l -106 ǂ݋ Q(38) Ul(63) R(39) UO(62) TZ(57) Tl(63) T(78) VOj(81) V(69) S(41) QZ(27) Slp(22) Q(38) W(82) R(49) Uܕ(64) @(66) @j(73) Slp(77) @(43) VOp WZ(85) @(87) Tp 
** 0  2  00:03.8 [ 25/30 m[h 14936409 ]l -110 ǂ݋ T(69) Ul(63) Q(38) UO(62) TZ(57) Tl(63) R(39) Ql(23) RZ(37) S(52) SZ(47) QO(32) S(58) R(31) T(78) WZ(85) @(87) Uܕ(64) @(66) Vp(22) @j(89) WZ(82) Tܕ(56) UO(54) Ul(65) @(63) Tl(55) @(53) 
** 0  3  00:03.8 [ 25/34 m[h 14936409 ]l -111 ǂ݋ TZ(57) 
  19 Q(38)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/29 m[h 14795673 ]l -105 ǂ݋ Tl(53) T(69) Ul(63) R(39) TO(62) W(78) VOj(81) TZ(57) W(82) SZ(47) Ql(23) S(58) QO(32) QZ(27) R(31) RZ(37) P(23) Q(38) QO(32) R(49) R(41) Rj(29) S(52) Sܕ(46) Uܕ(64) @(66) Vp(22) 
** 0  2  00:03.8 [ 24/26 m[h 14795673 ]l -105 ǂ݋ Ul(63) R(39) Tl(53) T(69) TO(62) W(78) VOj(81) TZ(57) W(82) SZ(47) Ql(23) S(58) QO(32) QZ(27) R(31) RZ(37) P(23) Q(38) QO(32) R(49) R(41) Rj(29) S(52) Sܕ(46) Uܕ(64) @(66) Vp(22) 
** 0  3  00:03.8 [ 23/29 m[h 14795673 ]l -106 ǂ݋ S(41) R(39) Ul(63) TZ(57) UO(62) T(69) Tl(63) SZ(47) Uܕ(64) W(78) UZ(65) @(67) VOj(81) T(66) Vp(22) @j(89) Slp UZ Uܕ U(58) ROp(44) QZ(27) UZ(65) @(57) 
  20 VOj(81)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/33 m[h 13001265 ]l -13 ǂ݋ Vܕ(76) @(74) Up(77) Wl(82) Vܔ(78) Vl VZ(75) Xl(93) R(39) Tl(53) Vj(89) TO(62) Uܕ(66) Ul(63) RZ(76) U܌j(73) Rl(36) RO RZ(34) Vj(65) @p(68) Vܕ(74) VZ Slj QZ(36) Rl(33) V(69) Vl(84) Vܕ(76) @(74) UZp(77) Vl(75) Vܕ 
** 0  2  00:03.8 [ 24/38 m[h 13001265 ]l -13 ǂ݋ Tp(77) Wl(82) Vܕ(76) @(74) @(78) Vl VZ(75) Xl(93) T(69) Tl(53) Vj(89) TO(62) WZ(87) @(85) Wܕ W(84) WZ(76) Ul(53) VZ Vܕ(74) R(39) Slp(22) TZ(57) Q(31) Wl(85) Wܕ @j(77) Wl(81) VOj(85) WZ(84) @p(59) VO(64) W W Vܕ(76) 
** 0  3  00:03.8 [ 23/34 m[h 13001265 ]l -13 ǂ݋ Up(77) Wl(82) Vܕ(76) @(74) @(78) Vl VZ(75) Xl(93) R(39) Tl(53) Vj(89) TO(62) Uܕ(66) Ul(63) RZ(76) U܌j(73) Rl(36) RO RZ(34) Vj(65) @p(68) Vܕ(74) VZ Qlj Rܔ(36) Tܕ(54) @(35) VZ(75) @(67) Rl(33) 
  21 R(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 30/25 m[h 15185535 ]l -83 ǂ݋ Ul(63) T(69) 
** 0  2  00:03.8 [ 29/36 m[h 15185535 ]l -66 ǂ݋ Xl(93) Vܕ(76) @(74) Up(77) Wl(82) Vܔ(78) Vl VZ(75) Tl(53) Vj(89) TO(62) Uܕ(66) Ul(63) RZ(76) U܌j(73) Rl(36) RO RZ(34) Vܕ(74) T(69) Sl(53) VZ S܋(44) Rܔ(36) Rl(33) Sܔ(35) VZ(75) U܌j(77) V(76) VOj(65) U(77) @(58) Xp(22) UO 
** 0  3  00:03.8 [ 29/10 m[h 15185535 ]l 1 ǂ݋ Tl(53) Tp(77) TO(52) T(69) Wl(82) X܊p(59) WO(84) Tp(95) Wl(83) 
  22 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/33 m[h 14932762 ]l -91 ǂ݋ T(69) Tl(53) TZ(57) ROp(22) SZ(47) S(41) RZ(37) Uܕ(64) U(78) UZ(65) @(67) WZ(85) @(87) Uܕ T(66) Vp(33) @j(89) WZ(82) U܌j(77) @j(73) @(68) Ul @(65) W(86) Tl(64) 
** 0  2  00:03.8 [ 23/40 m[h 14932762 ]l -108 ǂ݋ TZ(67) Tl(53) T(69) WZ(85) @(87) Uܕ(64) Vܕ(76) Wl(82) Uܕ(66) Tܕ(54) @p(77) @p(22) @(56) WZ(84) W S܊p Up @p(45) @(58) W Vl(75) W(87) Vܔ(78) Wܔ(86) VZ(75) W(85) VO(74) U(87) Vܔ(76) VO(62) @(75) 
** 0  3  00:03.8 [ 23/27 m[h 14932762 ]l -111 ǂ݋ TZ(57) Uܕ(64) U(78) Tl(53) T(69) S(31) SZ(47) Xl(93) RZ(37) T(41) S(58) Xܕ(94) QZ(27) WZ(85) @(87) UZ(65) @(67) Uܕ @(66) Vp(22) @j(89) U܌j(73) @(68) WZ(82) 
  23 TZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/24 m[h 14439079 ]l -90 ǂ݋ Tl(53) T(69) 
** 0  2  00:03.8 [ 22/31 m[h 14439079 ]l -68 ǂ݋ Ql(23) T(69) Tl(53) S܋(56) QO(32) Tl(45) WZ(85) @(87) R(31) U(78) ROp(22) S܋(54) TO(62) QZ(27) Sl(43) TZ(45) Tl(53) RZ(37) P(23) Rj(29) SO(52) Q(38) 
** 0  3  00:03.8 [ 22/35 m[h 14439079 ]l -41 ǂ݋ WZ(85) @(87) Uܕ(64) Vܕ(76) Wl(82) Vl(75) @(84) Uܕ(66) Vp(22) @(78) VZ U(77) Qp XZp Xl(74) Ul(65) XZ(94) @(97) Xp(22) Vl UZ VO(74) @(62) UO(64) @(52) UZ(67) @n(99) 
  24 Tl(53)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/32 m[h 13289407 ]l -117 ǂ݋ T(69) WZ(85) @(87) Uܕ(64) Vܕ(76) Wl(82) Uܕ(66) Tܕ(54) @p(77) @p(22) @(56) WZ(84) W S܊p Up @p(45) @(58) W Vl(75) W(87) Vܔ(78) Wܔ(86) @(75) @j(73) Ul(55) U T܊p ROp @p(55) @j(21) VO(74) @(62) @␬(64) 
** 0  2  00:03.8 [ 21/33 m[h 13289407 ]l -123 ǂ݋ U(78) Uܕ(64) T(69) UZ(65) Vܕ(76) WZ(85) UZp(77) W(86) Qp(66) @(31) Vl(75) V(87) U(68) Ul @(67) W(82) VO(74) @(62) U(64) Pܕ(14) XZp UO Vl U(73) Ul PZ(15) VO(74) P(16) @j(29) 
** 0  3  00:03.8 [ 20/33 m[h 13289407 ]l -133 ǂ݋ T(69) Ql(23) S܋(56) QO(32) QZ(27) R(31) Tl(45) WZ(85) @(87) TO(62) S܋(54) Sl(53) RZ(45) T܋(44) U(78) ROp(22) T(59) U(82) SZ(47) Uܕ(64) @(66) @j(73) 
  25 S܋(56)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/39 m[h 13460196 ]l -174 ǂ݋ WZ(85) @(87) Uܕ(64) U(78) UZ(65) T(69) U܌j(73) UZp(77) Ul Qp(66) @(31) W܊p Vp V(68) Tp(79) @(58) @j(65) Vlp(85) WZ(82) W Wl(86) XZp(74) Xl(84) Tp(96) @(41) Tl(45) S UO @(62) 
** 0  2  00:03.8 [ 21/33 m[h 13460196 ]l -164 ǂ݋ Uܕ(64) T(69) UZ(65) U(78) WZ(85) @(87) U܌j(73) UZp(77) Ul Qp(66) @(31) W܊p Vp V(68) Tp(79) @(58) @j(65) Vlp(85) WZ(82) W Wl(86) XZp(74) Xl(84) W܊p(96) Xܔ(94) Tp(85) 
** 0  3  00:03.8 [ 21/32 m[h 13460196 ]l -30 ǂ݋ S(31) U(78) 
  26 Uܕ(64)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/41 m[h 14739273 ]l -202 ǂ݋ U(78) UZ(65) 
** 0  2  00:03.8 [ 22/34 m[h 14739273 ]l -226 ǂ݋ T(69) WZ(85) @(87) UZ(65) U(78) U܌j(73) UZp(77) Ul Qp(66) @(31) W܊p Qlp S(49) Wܔ(82) @(86) Vp U(68) Wp(79) UZ Wn(88) Uܕ(66) T܌j UZ(67) Sܔn(89) Ul(65) U T(58) ROp(24) 
** 0  3  00:03.8 [ 22/32 m[h 14739273 ]l -298 ǂ݋ V(69) WZ(85) @(87) UZ(65) U(78) W @p(77) WZ(82) UZp(88) W(86) Qp(66) @(31) UO T(62) SZp U V(68) Wl(87) Rl(45) T܊p @p(46) @(54) W(78) @(84) @(79) 
  27 Tl(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/25 m[h 15326386 ]l -645 ǂ݋ WZ(85) @p(77) 
** 0  2  00:03.8 [ 20/26 m[h 15326386 ]l -474 ǂ݋ Vܕ(74) Uܕ(66) Vp(22) @(78) Wl(82) S܋(54) Wp UZp ROj(21) TZ(45) WZ(85) Vܕ(76) Vp(88) @j(89) W(86) Wܕ Xl(84) Vp W T(69) V(87) @p(66) 
** 0  3  00:03.8 [ 20/33 m[h 15326386 ]l -422 ǂ݋ Wl(82) Uܕ(66) Vp(22) @(78) Vܕ(74) S܋(54) Wp UZp ROj(21) TZ(45) WZ(85) Vܕ(76) Vp(88) @j(89) W(86) Wܕ Xl(84) WOp W T(69) V(87) @p(66) Slj Vl(75) W܌j(73) T܊p(77) 
  28 WZ(85)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/31 m[h 15159078 ]l -743 ǂ݋ @p(77) UZ(65) U(78) U(66) @(68) Xp(22) UO T(62) X܊p(86) UZ VOp(95) U(66) Wn(73) U㍁(67) Xn(82) V TO T㐬(69) @(49) @(79) T񍁐(53) @(51) S 
** 0  2  00:03.8 [ 20/38 m[h 15159078 ]l -777 ǂ݋ @(87) UZ(65) T(49) TO S܋(54) U܌j(73) Tp(77) U(66) @(58) Xp(22) Vj(89) WZ(82) U܌j(77) W(86) V(78) X(89) X(79) @(98) Vj X(99) U Sl RZ(45) Rܕ(34) @(36) RO W 
** 0  3  00:03.8 [ 20/33 m[h 15159078 ]l -1161 ǂ݋ Uܕ(66) Vp(22) @(78) W(86) V(77) W(87) V(79) X(88) UZp W(82) V(77) @(89) @(69) Sl U T @(61) @(41) Ul(65) U Slp(66) @(43) U T(67) UO(64) Tl(57) U(63) 
  29 @(87)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/32 m[h 14233509 ]l -784 ǂ݋ UZ(65) T(49) TO S܋(54) U܌j(73) Up(77) U(66) @(58) Xp(22) Vj(89) WZ(82) U܌j(77) Wܔ(86) TZ(67) UZ WZ U(66) @(78) WZ(85) UO T(62) VOj(65) U @(68) UZ @(56) W(86) U񐬌j(73) @(51) @(63) @(52) Rl(45) 
** 0  2  00:03.8 [ 24/24 m[h 14233509 ]l -508 ǂ݋ Pܕ(14) U(78) PZ(15) V(69) ROj(21) Pl @(11) Uܕ(66) TO PO P(16) @(19) @(14) @(28) P SO␬(54) @(52) SZ 
** 0  3  00:03.8 [ 24/30 m[h 14233509 ]l -382 ǂ݋ Vܕ(74) 
  30 UZ(65)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/40 m[h 13704308 ]l -862 ǂ݋ T(49) TO S܋(54) U܌j(73) Up(77) U(66) @(58) Xp(22) Vj(89) WZ(82) U܌j(77) Wܔ(86) Vp(68) @n(99) @(78) Uܔ(85) TZp Wܔ(65) WZ @(85) W Wl(86) Rl(45) Q(31) Vܕ(76) RO S܋(34) Wp U܊p(56) Vp(88) @(67) S(52) UZ X 
** 0  2  00:03.8 [ 20/30 m[h 13704308 ]l -893 ǂ݋ Vܕ(76) TO Vl(75) Tl(53) VO(74) @(62) U U(73) UZp(77) @p(22) @(67) WZ(82) V(69) Up W UZ(86) V(78) VZ(66) @(72) @p(67) UO @(52) Ul Sn(76) @(38) T Up V(59) UO(64) @(62) 
** 0  3  00:03.8 [ 20/27 m[h 13704308 ]l -906 ǂ݋ U(78) TO S܋(54) U܌j(73) UZp(77) @p(22) @(68) Tj(65) Rl(45) Sj(57) @(38) Sl Vp Q(31) QZ(66) Rl(44) @p(78) Slp Pܕ(16) Xp(44) Pl(15) R܋ Qܔ(26) Ql(35) Uܔ(25) 
  31 T(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/34 m[h 15963807 ]l -1145 ǂ݋ TO S܋(54) U܌j(73) Rl(45) Vj(65) @(78) WZ(82) W Wܔ(86) Vܕ(76) U(66) @(58) Vp(22) @(67) Vܔ(85) VO @(62) SZp RO QO(34) @(32) VOp(46) W Xn(73) W(88) Uln(91) R(23) Vܔn(64) 
** 0  2  00:03.8 [ 20/35 m[h 15963807 ]l -516 ǂ݋ UO(62) @(54) @(52) U(78) U܋ Wܕ(86) @(82) W(68) W U(88) S(31) SZ(47) R(41) XZ(97) Xl(93) Sܕ(46) TO(63) Sl(45) @p(22) S܋ Qp(44) Sl @(53) @(45) @p(22) S܋ TOp(44) Rl(45) RO 
** 0  3  00:03.8 [ 20/30 m[h 15963807 ]l -405 ǂ݋ TO(62) @(54) 
  32 TO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/39 m[h 15685197 ]l -1154 ǂ݋ SO(54) @(52) U(78) U܋ U(68) Tl(53) SZ(47) TO(62) Vܕ(76) @(74) Vl @(65) UZp(77) Tܕ(54) TZ(57) Ul(53) Sܕ(46) Uܕ Vp(66) VZ(75) Up(77) TZ(55) V(69) Xp(22) VZ(79) Vܕ Vp(68) Wn(99) Pp(77) VZ(75) 
** 0  2  00:03.8 [ 20/33 m[h 15685197 ]l -1206 ǂ݋ SO␬(54) @(52) U(78) U܋ U(68) S(41) XZ(97) Tl(53) SZ(47) TO(62) Sܕ(46) Xl(93) TZ(57) U(82) U @(66) Qp(77) @(32) U(69) UZ X(67) TZ(65) U Vp W(97) U(66) @(68) 
** 0  3  00:03.8 [ 20/35 m[h 15685197 ]l -1248 ǂ݋ S܋(54) U܌j(73) Rl(45) Vj(65) @(78) WZ(82) W Wܔ(86) Vܕ(76) U(66) @(58) Vp(22) @j(89) Vܔ(85) VO U V(73) T(62) TZp Q(31) UO UZ 
  33 S܋(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/39 m[h 12876687 ]l -1220 ǂ݋ U܌j(73) Rl(45) Vj(65) @(78) WZ(82) W Wܔ(86) Vܕ(76) U(66) @(58) Vp(22) @j(89) Vܔ(85) TZp Q(31) U܊p(56) @(75) @j(77) Xlp UO T(62) W Up(94) TOj(65) Rln(67) U(63) 
** 0  2  00:03.8 [ 21/35 m[h 12876687 ]l -115 ǂ݋ U(66) @(58) Vp(22) @(67) U܌j(73) W(78) Qp W(88) Vj(65) @j(89) Vܕ(74) Rl(45) VZ(75) R܌j Ql TZp Rl(24) @p(56) P U܌j(77) Xp(22) UO 
** 0  3  00:03.8 [ 21/40 m[h 12876687 ]l -62 ǂ݋ Pܕ(14) U(78) PZ(15) UZ(68) @p(22) @p(77) Q(31) UO @(62) T܊p R(41) VOp(55) WZ(82) Ul Tl(63) @(45) @(53) UO(64) S(52) SZj P(16) @j(29) PZ Qp(66) @(31) P P(16) @(18) 
  34 U܌j(73)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/43 m[h 14720065 ]l -1158 ǂ݋ Up(77) U(66) 
** 0  2  00:03.8 [ 21/37 m[h 14720065 ]l -1245 ǂ݋ Rl(45) Vj(65) @(78) WZ(82) W Wܔ(86) Vܕ(76) U(66) @(58) Vp(22) @j(89) Vܔ(85) TZp Q(31) U܊p(56) @(75) @j(77) Xlp U(67) Sp(94) @(38) T Tp X(59) R܌j S(32) QOj(35) 
** 0  3  00:03.8 [ 21/35 m[h 14720065 ]l -1331 ǂ݋ Tp(77) U(66) @(58) Xp(22) T(78) UZ @(67) @n(99) U㍁ VZn(66) U܍(69) @n(76) TZ(45) VZn(65) V(58) WZn(76) @p(59) @(82) W Xp Vl(78) VO Ul(74) Q(31) Vp 
  35 Wp(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 33/30 m[h 14677815 ]l -1405 ǂ݋ WZ(82) Rl(45) W(86) U(78) Tj(65) @(58) @(87) U(68) U(66) Qp(88) @(31) SZp UZ(57) R܌j Sl SO␬(34) @(52) @j(35) @(44) T @(66) @p(46) U @p(57) 
** 0  2  00:03.8 [ 33/27 m[h 14677815 ]l -718 ǂ݋ U(66) Qp(88) @(31) U(58) WZ(82) W W Ulp W(87) WZp(64) V(88) UO T(62) V W TOp(86) Wp Tn(53) @(51) V(72) UOp(81) Rl(45) U(87) Ul 
** 0  3  00:03.8 [ 33/27 m[h 14677815 ]l -681 ǂ݋ Pܕ(14) U(78) WZ(82) UZp(88) Ul Vj(89) @j(65) Qp(66) @(31) Ul(68) PZ(15) P @(11) PO @j(21) X܊p Wܔ(86) Up(95) Sܔ(85) Tn(62) @(41) 
  36 WZ(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/34 m[h 14949875 ]l -1536 ǂ݋ Rl(45) W(86) U(78) Tj(65) @(58) @(87) U(68) U(66) Qp(88) @(31) Wlp UZp T TZ(57) Up(84) @(52) S܋ U R܌j RO TZ(45) U(68) RO␬(34) @(22) 
** 0  2  00:03.8 [ 18/35 m[h 14949875 ]l -1544 ǂ݋ UO T(62) U(78) W(86) @(68) U(66) Wܔ(88) T(67) @(49) Tj(65) @(58) S U U V(69) Xp(22) Ulj Wl Tj(64) @(51) Uܔ(85) Wn(99) S R(48) @(49) Vn(88) 
** 0  3  00:03.8 [ 17/34 m[h 14949875 ]l -1610 ǂ݋ U(78) W(86) @(68) U(66) Wܔ(88) T(67) @(49) Tj(65) @(58) S Rj Wl Uܔ(85) Xp(22) SZ(47) Wn(99) U T(62) S(57) @(48) @(38) S R @(48) @(28) Vp X(61) Sܔn(89) @(46) 
  37 U(78)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/35 m[h 14818385 ]l -1768 ǂ݋ W(86) @(68) U(66) W(88) T(67) @(49) Xp(22) Rl(45) Tj(65) @(58) S U U S(69) @(48) @(38) Sln(99) UO T(62) S܋ @n(44) 
** 0  2  00:03.8 [ 18/28 m[h 14818385 ]l -957 ǂ݋ W(86) UZp(88) @p(22) @(68) Tj(65) @(58) @(87) Uܔ(66) Vp T W(57) XZp W㗴(87) Vp(96) @(89) T܊p VZ(78) U(65) @(52) Pp(55) Q(31) @n(11) @(32) 
** 0  3  00:03.8 [ 18/35 m[h 14818385 ]l -797 ǂ݋ Pܕ(14) UZp(88) Ul Qp(66) @(31) Vj(89) @j(65) Ul(68) W(86) Pܕ(16) VZ(87) Pl(15) Vܗ(76) Rl(64) RO(22) Rܔ(34) Rl Qܔ(35) Ql(23) Pܔ(25) QOj PZ(15) Sܗ(75) 
  38 Tj(65)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/36 m[h 15083367 ]l -451 ǂ݋ @(58) W(86) @(68) U(66) UO Wp(22) U(63) @(52) U(57) Vn(88) U UZ TZ(67) U(66) V T(67) @(49) Wn(78) X(71) U 
** 0  2  00:03.8 [ 17/28 m[h 15083367 ]l -2294 ǂ݋ U(68) Tj(57) Vp(88) Wܔ(86) T(49) Sܔ(85) UO @(62) UZp(77) @p(22) @(69) Qp U(66) Wܔ(45) Ul Tl(63) Vp @p(22) @j(89) W(85) 
** 0  3  00:03.8 [ 17/30 m[h 15083367 ]l -2465 ǂ݋ Vp(88) Uj(57) WZp(77) Tj(68) @(49) W Rl(45) T(88) T W(58) Vp(86) @(88) @j(89) S Rj Ql UO T(62) Ul U(66) QZ R(48) @(28) 
  39 @(58)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 14389749 ]l -402 ǂ݋ W(86) @(68) 
** 0  2  00:03.8 [ 19/30 m[h 14389749 ]l -247 ǂ݋ W(86) T W(87) @(68) U(66) W(88) T(67) Rl(45) Vp S܌j T(62) Xꗴ(81) RO @j(45) @p(22) @␬(34) @j(21) RZ Rl U S U(62) 
** 0  3  00:03.8 [ 19/31 m[h 14389749 ]l -127 ǂ݋ U(66) Qp(88) @(31) U(68) Vp Vj(89) Up(78) @(57) U TZ(67) W(86) T X㗴(89) U܌j(77) X(99) UO @(62) Rl(45) RO SO␬(34) @(52) T܌j S(43) UOj(55) 
  40 W(86)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 14006322 ]l -221 ǂ݋ T W(87) 
** 0  2  00:03.8 [ 20/29 m[h 14006322 ]l -325 ǂ݋ UZp(88) @p(22) @(57) W㗴(87) T܊p Q(31) TZ(66) Pܕ(14) Rl(45) RO SO␬(34) @(32) Pܕ(16) S @(68) Up T(56) VZp(67) Xp(55) S(43) Tܔn(91) Vܔn(76) T(48) SO T 
** 0  3  00:03.8 [ 20/33 m[h 14006322 ]l -435 ǂ݋ Vp(88) W㗴(87) UZp(77) @p(22) @(68) Vp Uܔ(66) X㗴(89) Ulj S(52) Vj(64) T(62) Uꐬj(72) Pܕ(14) Tꐬj(61) @(41) VOp Ul Wܔ(65) S(51) Pܕ(16) P @(19) Q܌j Xp(73) 
  41 T           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/28 m[h 15014109 ]l -256 ǂ݋ W(87) @(68) U(66) W(88) T(67) Rl(45) T(62) QZ Ql(23) Ulj S(52) U @(51) Xꗴ(81) Xp(22) Ql(26) Q SZ RO Sꗴ(91) @(42) RO␬(34) @n(99) Rl @n(33) @(24) RO SO(46) @(32) 
** 0  2  00:03.8 [ 21/27 m[h 15014109 ]l -45 ǂ݋ Wܗ(87) Rl(45) RO WZ Xܗ(85) SO␬(34) @(52) UZp(88) T(41) Vp(66) T SZ(47) Wl(95) Slj @(43) @p(77) WZ(84) T܊p(44) 
** 0  3  00:03.8 [ 21/24 m[h 15014109 ]l -25 ǂ݋ Pܕ(14) Rl(45) RO Q܋(34) PZ(15) Pl Ql(23) PZ(25) Rl(33) QZ(27) P @(19) U(66) Qp(88) @(31) U(68) W㗴(87) Ulj S(52) Vj(64) T(62) U񐬌j(72) X㗴(89) 
  42 Wܗ(87)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/32 m[h 15191335 ]l -95 ǂ݋ Rl(45) RO WZ @(85) S܋(34) U(66) @(57) POp(22) T(58) UZ @p(88) W㗴(86) T܊p(66) Wܗ(89) TZ(67) Tp(13) @(56) Tܗ(85) TZ(57) Wܗ(55) Ulj S(52) Vj(64) T(62) U(68) W㗴(85) 
** 0  2  00:03.8 [ 19/34 m[h 15191335 ]l -67 ǂ݋ SZ(47) Pܕ(14) Rl(45) RO S܋(34) PZ(15) Pl @(11) P U(66) @(57) POp(22) Vj(89) WO(85) U܌j(77) Ul TZ(67) UO(62) QZj P܍(14) T܊p(88) Tl(53) 
** 0  3  00:03.8 [ 19/33 m[h 15191335 ]l -242 ǂ݋ Vܕ(76) W(85) @(68) U(66) W(88) T(67) Rl(45) Vp S܌j T(62) U Ql U(62) S(51) V Rl(24) U(61) T TOj(45) @(42) T(62) @(41) @(71) @(52) @(81) S(53) S RO(32) Xꗴ(51) Wp(78) 
  43 TZ(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/36 m[h 13821454 ]l -564 ǂ݋ Pܕ(14) @(16) U(66) Qp(88) @(31) U(68) W㗴(85) R(28) X㗴(89) Ulj S(52) Vj(64) T(62) VOp Tl U(67) TZ(54) @(57) P UO P܍(11) U(63) @(51) @j(72) P(17) S(39) U㗴(99) 
** 0  2  00:03.8 [ 19/28 m[h 13821454 ]l -333 ǂ݋ Tl(53) Vj(89) VZ(85) U܌j(77) Tܕ(54) UO TZ(55) UZ(57) WZ(76) U(63) @(52) T܌j W Tl S VZ(66) @(86) SOj(55) @(42) Qp(88) @(31) 
** 0  3  00:03.8 [ 19/26 m[h 13821454 ]l -222 ǂ݋ W(85) UZp(88) 
  44 WZ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/32 m[h 14205953 ]l 182 ǂ݋ UZp(88) W(86) Qp(66) @(31) Ulj T(52) Vj(64) V(87) Uܔ(68) @(85) @(56) U Vl(65) Pܕ(14) @(16) P @(19) W(69) UO V(62) @j(72) Q܌j V S(51) PZ(17) X㗴(89) 
** 0  2  00:03.8 [ 22/33 m[h 14205953 ]l -91 ǂ݋ Ulj T(52) 
** 0  3  00:03.8 [ 21/36 m[h 14205953 ]l -122 ǂ݋ SZ(47) W(86) UZp(88) V(87) Qp(66) @(31) Uܔ(68) @(85) @(56) U Vl(65) Pܕ(14) @(16) W(69) Plj RO(22) UZp P UO @(62) @␬(74) @(52) Q PZj P(28) Pl(11) 
  45 UZp(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/32 m[h 14590778 ]l 217 ǂ݋ W(86) Qp(66) @(31) Ulj T(52) Vj(64) V(87) Uܔ(68) @(85) @(56) U Vl(65) Pܕ(14) U񐬌j(72) @(51) Ul PZ(15) P U(78) UO(64) T(68) R(49) Wlp W T(59) 
** 0  2  00:03.8 [ 19/30 m[h 14590778 ]l 387 ǂ݋ Wꗴ(85) Qp(66) 
** 0  3  00:03.8 [ 18/29 m[h 14590778 ]l 327 ǂ݋ @p(22) @(68) Qp Vj(89) Wl(85) Ulj S(52) Vj(64) UZp(22) @(57) UO(62) Up Xl(84) T܊p V(63) U܌j(77) U TOj(65) ROj(21) S񐬌j(53) @(31) Vp(62) 
  46 @p(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/22 m[h 13569608 ]l 425 ǂ݋ @(68) ROp Vj(89) Wꗴ(85) S܋(56) Q(31) UO @(62) Ul V(63) U܊p UZp(33) @(57) RO(22) T܋(66) S(52) Q܌j Ql(33) 
** 0  2  00:03.8 [ 19/31 m[h 13569608 ]l -317 ǂ݋ @(57) W(86) T܊p Qp Ulj S(52) Vj(64) V(87) U(68) T(62) UO Pܕ(14) Qp(55) @(31) U(63) W㗴(85) T(62) @(41) VOp S(51) Pܕ(16) 
** 0  3  00:03.8 [ 19/31 m[h 13569608 ]l -843 ǂ݋ Qlj 
  47 @(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 13884508 ]l 437 ǂ݋ ROp Vj(89) Wꗴ(85) S܋(56) Q(31) UO @(62) Ul V(63) U܊p UZp(33) @(57) RO(22) T܋(66) U Slj @(33) @(55) Uܔ(69) @j(77) Sl(43) @(45) S UZp 
** 0  2  00:03.8 [ 18/27 m[h 13884508 ]l 445 ǂ݋ Qp Vj(89) Wl(85) S܋(56) W(86) U܌j(77) V(87) QZ(66) Xp(22) Rl(45) Ql @(26) @(23) Ulj S(32) Tj(64) @(41) UO @(62) VOp Wܗ(84) QO Uܗ(85) 
** 0  3  00:03.8 [ 18/30 m[h 13884508 ]l 512 ǂ݋ W(86) Ulj S(52) Vj(64) T(62) U(66) V(87) UO T(51) Xꗴ(61) W㗴(85) T܊p UO(52) U񐬌j(72) Tl(63) Pp(55) RZj P(28) S㗴(89) @(38) Q P(18) 
  48 W(86)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/24 m[h 14728300 ]l 516 ǂ݋ Ulj 
** 0  2  00:03.8 [ 25/25 m[h 14728300 ]l 354 ǂ݋ T܊p ROp @p(55) @j(21) Ulj S(52) Vj(64) Wlp Uܔ(66) @(85) @(56) U TZ(65) W(69) W V(87) U񐬌j(72) @p(84) W(81) @(78) T܊p Tl(53) Xp(55) X(89) SZn(91) 
** 0  3  00:03.8 [ 25/28 m[h 14728300 ]l 67 ǂ݋ Uܔ(66) @(85) @(56) U TZ(65) W(69) T܊p Vp Xp(55) X㗴(89) W V(87) S܋(56) T(62) U @(52) UO T(62) VOn(91) U(78) 
  49 Ul           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/36 m[h 14864017 ]l -46 ǂ݋ Wp Uܔ(66) @(85) @(56) U Vl(65) Xp(88) UO(64) @(62) @␬(74) @(69) V U㗴(63) XZp S(52) X(71) U SZj Sln(99) W(91) T܍ RZ Rܕ(34) Sp(96) @(32) 
** 0  2  00:03.8 [ 20/18 m[h 14864017 ]l 24 ǂ݋ V(87) T܌j 
** 0  3  00:03.8 [ 19/29 m[h 14864017 ]l 54 ǂ݋ Slp T܌j @p(44) @(56) @(85) U(66) V(87) UZp Wܗ(55) Pp(66) Q(31) Pn(11) P UZ T܌j UO(64) @(52) @(66) Uj(55) U񐬍(63) Tj(67) T 
  50 Wp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/36 m[h 14278877 ]l -15 ǂ݋ Uܔ(66) @(85) @(56) U Vl(65) Xp(88) UO(64) @(62) @(74) @(69) V U㗴(63) Ul Tl UO(64) @(69) XZp Vl @p(96) @(63) @(71) Wn(99) V S(52) 
** 0  2  00:03.8 [ 22/37 m[h 14278877 ]l -167 ǂ݋ T܊p Q(31) 
** 0  3  00:03.8 [ 21/33 m[h 14278877 ]l -136 ǂ݋ UO(64) @(62) T܊p Q(31) UO(66) @(52) Wp(55) @(87) T܌j Tl(63) Vj(89) VZ(85) UOp R(41) S @(31) @p(63) @(32) SOj(55) W WO X(82) U܌j(77) @(54) UO S U܋(56) 
  51 Uܔ(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/32 m[h 15391661 ]l -28 ǂ݋ @(85) @(56) U Vl(65) Xp(88) UO(64) @(62) @␬(74) @(69) V U㗴(63) Ul Tl UO(64) @(69) XZp Vl @p(96) @(63) @(71) Wn(99) W T(54) @(58) Sܔn(89) UO S(52) QZ 
** 0  2  00:03.8 [ 20/18 m[h 15391661 ]l 241 ǂ݋ VZ(85) VO 
** 0  3  00:03.8 [ 19/33 m[h 15391661 ]l 467 ǂ݋ WO(85) T܌j Tl(53) UO(64) @(62) @j(55) @(52) Ul U(63) UO Tܕ(54) @(56) U U␬(63) @(61) Tl(55) T Wl V(83) TO Xp(88) UO(64) @(62) @␬(54) TO(52) V񐬋(63) 
  52 @(85)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/32 m[h 13585793 ]l -21 ǂ݋ @(56) U Vl(65) Xp(88) UO(64) @(62) @␬(74) @(69) V U㗴(63) Ul Tl UO(64) @(69) XZp Vl @p(96) @(63) @(71) Pܕ(14) @(16) Wn(99) Vꗴ(74) T(54) @(58) P 
** 0  2  00:03.8 [ 19/36 m[h 13585793 ]l -933 ǂ݋ Qlj @(23) 
** 0  3  00:03.8 [ 18/34 m[h 13585793 ]l -1333 ǂ݋ Slj @p(88) U܋(56) U Vl(65) Xn(44) UO␬(74) @(62) @(64) @(69) XZp V(63) Vܔ Vl @(75) VO Vܔ(74) WZ(87) Ul XZ(86) VO␬(64) RZj @(37) Ulp SZ(47) VOp(64) 
  53 @(56)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/29 m[h 13618105 ]l -64 ǂ݋ U TZ(57) Xp(88) T܌j Tl UO(64) T܍(54) T(63) @(41) W T(62) U TZ(55) T(62) @(52) @(81) S @(51) @(32) TZ(65) S QZ ROn(99) T܊p Slj S܋(56) W(69) Xp(55) U 
** 0  2  00:03.8 [ 19/31 m[h 13618105 ]l 131 ǂ݋ Xp(88) UO(64) @(62) Ul Tl(63) @(65) @(53) V U UO S(52) U␬(63) U TOj U(61) Sj(53) @(32) U(72) Sln(99) Uꗴ(62) R(41) UO(64) U T Uܔ(69) Ul Pܕ(14) T(63) PZ(15) S(52) @(31) 
** 0  3  00:03.8 [ 19/29 m[h 13618105 ]l 145 ǂ݋ Pܕ(14) 
  54 Xp(88)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/36 m[h 14457694 ]l 170 ǂ݋ UO(64) @(62) Ul Tl(63) @(65) @(53) V U UO T T␬(63) @(41) UOj Tܔn(99) Tj(63) @(52) SZ(57) Uln(55) V(72) Sn(64) Xꗴ(71) 
** 0  2  00:03.8 [ 19/33 m[h 14457694 ]l 115 ǂ݋ U 
** 0  3  00:03.8 [ 18/31 m[h 14457694 ]l -42 ǂ݋ Vl(65) U UO(64) @(62) @(74) @(69) V U㗴(63) Vlp U X(71) Tl W(91) U(61) UO T(54) U(63) @(52) Sp(74) @(32) UO @(69) T(58) R(41) T U SZ U㗴(63) U␬(51) @(61) 
  55 Vl(65)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/25 m[h 13759814 ]l -54 ǂ݋ U UO(64) @(62) @(74) @(69) V U㗴(63) Vlp S R(49) U X(71) Pܕ(14) W(91) U(61) QZ PZ(15) P S(31) Vꗴ(82) T(42) WOp(74) V(87) SZ(47) W㗴(69) Sn(83) 
** 0  2  00:03.8 [ 19/29 m[h 13759814 ]l 144 ǂ݋ U TZj U(68) U V UO(74) T(52) U(61) @(51) @␬(63) W㗴(69) UO(64) Tܔn(99) SZ(57) @n(55) @(47) S TO(63) S㍁(47) SO(53) Q(32) Slp P(22) Pܕ(16) 
** 0  3  00:03.8 [ 19/18 m[h 13759814 ]l 297 ǂ݋ V UO(64) 
  56 Wn(99)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 13474141 ]l 547 ǂ݋ UO(64) @(52) @(74) @(62) T܊p Wn(89) UZ RO U T(41) U(62) T Xꗴ(61) Pܕ(14) Tꗴ(91) @(52) VOp(55) U Pܕ(16) 
** 0  2  00:03.8 [ 18/27 m[h 13474141 ]l 398 ǂ݋ T܌j S(52) 
** 0  3  00:03.8 [ 17/31 m[h 13474141 ]l 377 ǂ݋ UO(74) U T(63) @(41) UO(64) @(69) T܊p Wn(89) UZ RO Xp(55) Xn(88) Pܕ(16) @(14) PO PZj @(19) @(15) R(28) 
  57 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 13532570 ]l 132 ǂ݋ U UO(64) T(52) X(61) UO(62) @␬(74) @(69) W(91) S(31) T܊p Slj Ul Vl(63) W(82) Vn(89) V܍ Uܗ(74) UZ(57) Tܗ(65) @(66) UZp Sl(55) @(43) UO(64) 
** 0  2  00:03.8 [ 17/31 m[h 13532570 ]l 334 ǂ݋ T(52) X(61) 
** 0  3  00:03.8 [ 16/32 m[h 13532570 ]l 238 ǂ݋ Sܔn(89) UZp Sl X(61) U SZ(47) @n(45) @(57) UZ(69) UO(64) @(62) @␬(74) @(66) Sܕ Ulp Sꗴ(91) @(32) T܌j @p(64) @(46) SZj Sl(45) Rj(46) @(49) SZj S(38) 
  58 T(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 31/34 m[h 15027856 ]l 970 ǂ݋ UO(64) 
** 0  2  00:03.8 [ 30/24 m[h 15027856 ]l 260 ǂ݋ UZp U Pp(66) Q(31) Pn(11) Pꍁ Qn(12) @(32) UO(64) @(62) @␬(74) V U Sܔn(89) T񐬋(63) @(51) S񍁑 R(41) T(61) VOp T(51) RZj P(28) Pܕ(14) 
** 0  3  00:03.8 [ 30/24 m[h 15027856 ]l 260 ǂ݋ T܊p U Pp(55) Q(31) Pn(11) Pꍁ Qn(12) @(32) UO(64) @(62) @␬(74) V U Sܔn(89) T񐬋(63) @(51) S񍁑 R(41) T(61) VOp T(51) RZj P(28) Pܕ(14) 
  59 UO(64)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/36 m[h 13902924 ]l 938 ǂ݋ Tl T(63) @(51) X(61) T(54) Ulj U Tj(64) X(61) Sꐬj(52) @(91) T(58) U T S(41) T UZ(68) Wlp VZ(66) Tp(84) Qlj UO␬(74) 
** 0  2  00:03.8 [ 17/25 m[h 13902924 ]l 1053 ǂ݋ Wn(89) VOp V Xp(73) Tl QZ V T(63) @(51) U(61) T(54) @(58) Pܕ(14) Q܍ Q(31) UO(74) S T␬(63) @(42) Uꗴ(62) 
** 0  3  00:03.8 [ 17/35 m[h 13902924 ]l 1064 ǂ݋ Xn(89) VOp Tl T(63) @(51) X(61) T(54) Ulj U Tj(64) X(61) @p(73) T(41) T(58) ROn(99) QZ U T V(68) 
  60 S(52)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/35 m[h 12949639 ]l 1175 ǂ݋ VOp S܌j SZ(57) U T(63) U(69) @(52) T(51) T(61) Pܕ(14) S(51) @(52) Xp(73) PZ(15) QZ U Tܔn(91) 
** 0  2  00:03.8 [ 17/34 m[h 12949639 ]l 981 ǂ݋ X܊p U @(63) @(51) @p(95) Pܕ(14) UO␬(74) U TO(63) S @(49) TO(42) S(48) PZ(15) P S(31) TZ @n(89) @(57) 
** 0  3  00:03.8 [ 17/26 m[h 12949639 ]l 906 ǂ݋ Wlp U @(63) @(51) UO @(62) @(74) Ql T @(41) @␬(63) @(42) S S(31) Ulj R܌j Tj(64) Qj(35) @(38) @(24) @(28) Sܔn(89) R(27) Q S(38) Q Rj Q(28) S(41) Q(32) 
  61 U(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/38 m[h 11827317 ]l 883 ǂ݋ @(51) @(61) Pܕ(14) UO␬(74) Sܔn(89) UZp Sl T UOn(45) @␬(52) PZ(15) P T W(62) U @(63) U Tꐬ(62) @(41) Xꗴ(82) U QZ 
** 0  2  00:03.8 [ 17/29 m[h 11827317 ]l 1118 ǂ݋ U 
** 0  3  00:03.8 [ 16/27 m[h 11827317 ]l 1394 ǂ݋ U X܊p V T(62) U(68) @(51) Q(32) T(61) R(41) U Tl VOp(95) X U T(54) @(58) V(77) T(51) @(42) @(62) U(78) S T(68) Tܔn(73) RO 
  62 @(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/36 m[h 12520136 ]l 820 ǂ݋ @(61) Tl SZ(57) Pܕ(14) UO␬(74) U X܊p T(54) Up(95) S㐬(58) @(38) U V(62) Un(89) T Un(67) T @(41) @(63) @(42) @(72) S T T(42) @(51) S TO(58) 
** 0  2  00:03.8 [ 18/28 m[h 12520136 ]l 523 ǂ݋ UO T(62) VO␬(74) T(51) X(61) U Ulj U Tj(64) @(42) Uꗴ(91) T(52) V(61) S(51) U(63) S R(49) Pܕ(14) UOp PZ(15) 
** 0  3  00:03.8 [ 18/37 m[h 12520136 ]l 435 ǂ݋ UZp T(62) UO U U(63) @(51) @(61) T܍ Uܗ(62) Tl(53) T܊p(66) Uܔ(69) Pp(55) Vl(65) P T(42) Q␬(12) Q @(21) @(31) Q R(32) RO Rj 
  63 @(61)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/27 m[h 11989096 ]l 876 ǂ݋ Tl 
** 0  2  00:03.8 [ 17/24 m[h 11989096 ]l 965 ǂ݋ Pܕ(14) UOp Tj T PZ(15) P U S␬(51) @(31) Tp(63) U(69) @n(52) S @(49) U S U(69) W(49) Ul(62) W(89) P(16) @(18) U㗴(64) S 
** 0  3  00:03.8 [ 17/33 m[h 11989096 ]l 970 ǂ݋ U @(62) Tl SZ(57) Pܕ(14) UOp PZ(15) P Wn(89) Sp(63) @(42) T @(41) @(61) S Uꗴ(52) T Xꗴ(61) Up T Xn(88) QZ 
  64 Pܕ(14)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 13192115 ]l 1157 ǂ݋ UOp Tj T U S␬(51) @(41) T Ul(69) Tp(63) U(64) @n(52) PZ(15) P UZ UO␬(74) U(66) W T(67) @(58) S TO(63) 
** 0  2  00:03.8 [ 18/31 m[h 13192115 ]l 938 ǂ݋ UO(74) U U Tꍁ T܊p Wn(89) UZ(67) Slj Pܕ(16) V(87) Pl(15) U @(62) U(77) PO(14) @(11) @(19) @j(21) Pl Q܌j(13) PO(14) T(67) 
** 0  3  00:03.8 [ 18/29 m[h 13192115 ]l 878 ǂ݋ UO␬(74) U U U @(62) S܌j UZ(57) PZ(15) T P(16) @(19) @(11) @j(29) R܍ Qj R(35) @j(29) @j(45) @(28) R܍ RZ @(35) @(37) T(42) @(63) 
  65 UO␬(74)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/29 m[h 14023910 ]l 938 ǂ݋ U @(62) PZ(15) T S S(52) @(42) T񐬋(63) P(16) @j(29) PZj R(28) S㍁(48) @(39) T @(52) Qj(16) Q @j(28) @(38) U @(61) U Q܌j(17) U(67) RO Q(32) 
** 0  2  00:03.8 [ 17/29 m[h 14023910 ]l 1081 ǂ݋ U U 
** 0  3  00:03.8 [ 16/26 m[h 14023910 ]l 1001 ǂ݋ Sܔn(89) UZp UOn(45) @(62) Sl QZj PZ(15) P RO SZ(47) V Uꗴ(63) V(87) Sܕ(46) U(77) @(57) S܍(44) SZ @(45) S Uܕ T܊p(66) 
  66 PZ(15)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/29 m[h 11376284 ]l 1716 ǂ݋ T P(16) @j(29) Tꍁ S(52) @(32) Q܌j(17) U @(62) P㍁(11) R(28) P T R(41) Tꗴ(61) T(42) @(51) S񍁑 RO @j(21) @j(25) @(32) Q܌j Ql(33) ROp Q܋(24) 
** 0  2  00:03.8 [ 16/19 m[h 11376284 ]l 1504 ǂ݋ P @(11) T Tꍁ S(52) @(32) P P(16) @(18) P @(19) PZ @(17) P @(18) Q܌j VOp Pj(25) @j(29) 
** 0  3  00:03.8 [ 16/24 m[h 11376284 ]l 660 ǂ݋ UZp P(16) @j(29) @(11) @(19) Q܌j P񍁐(17) PZj R(28) P S(39) Sl Q㍁ U @(62) Uܕ V܊p(66) Qj(16) @(29) P(19) T Tl S(52) @(42) 
  67 P           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 12441308 ]l 518 ǂ݋ U 
** 0  2  00:03.8 [ 17/27 m[h 12441308 ]l 663 ǂ݋ U @(62) U T܊p Sl U @(69) TZj Q(32) Slj(56) @(43) Xp(55) Sܔn(89) VOn(91) R(41) Uln(73) Qlj SZ(57) Tln(45) @n(64) @(53) 
** 0  3  00:03.8 [ 17/25 m[h 12441308 ]l 895 ǂ݋ U T܊p Slj Xp(55) V(87) SZn(91) U W(62) U(77) T T(67) S(52) @(32) T R(41) S(52) @(31) T񐬋(63) R W㗴(82) 
  68 Ql           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 11789190 ]l 1511 ǂ݋ T RO(32) S␬(52) @(42) T܊p Slj TO(63) S U T @(53) @(41) @(62) T U(52) U @(62) U S R(33) R(41) @(42) Xp(55) S Tꗴ(61) 
** 0  2  00:03.8 [ 16/28 m[h 11789190 ]l 1055 ǂ݋ T܊p U @(62) ROj(21) T P܌j S␬(52) @(42) Rj Qj(15) @(38) @(24) @j(39) QZ RZ Q(26) @(28) R܌j R(27) Q R(38) Q Rj P(16) @(18) 
** 0  3  00:03.8 [ 16/33 m[h 11789190 ]l 987 ǂ݋ Tp P܌j 
  69 TO(63)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 10477141 ]l 663 ǂ݋ U S񐬋(53) @(31) Uꗴ(62) T(41) Xꗴ(61) P܌j UOp U Tlp(63) TO RZn(54) TZ SZ(57) Un(89) Rj T(56) @(58) VZn(67) T V(87) XO(91) 
** 0  2  00:03.8 [ 16/20 m[h 10477141 ]l 734 ǂ݋ P܌j Tlj 
** 0  3  00:03.8 [ 16/20 m[h 10477141 ]l 736 ǂ݋ T S񐬋(53) @(31) T܊p RO Xp(55) P܌j Rj Sܔn(89) SZn(91) @n(45) @(47) V RZ(37) T(41) W(62) V(87) TZ Ulp Vꗴ(82) 
  70 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 12423775 ]l 691 ǂ݋ Slj @(43) SO Q(32) S(62) @(31) @(53) R܌j RZ P܌j Sꐬ(42) P(16) R(28) Q(17) @(39) Qj(15) R(28) Rj(27) @(49) T Sj Q㍁(24) @(39) 
** 0  2  00:03.8 [ 16/33 m[h 12423775 ]l 678 ǂ݋ S񐬋(53) @(31) Uꗴ(62) T(41) Xꗴ(61) P܌j Rj V UOp U TZ @n(89) @(57) Q܍ RZ Q(25) @j(39) @(24) @(36) R܌j Ql @(23) T㍁ VZ(79) RZ(27) TZ(76) R܋(36) @(34) 
** 0  3  00:03.8 [ 16/25 m[h 12423775 ]l 438 ǂ݋ Ul(62) P܌j 
  71 S񐬋(53)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/37 m[h 14046199 ]l 607 ǂ݋ @(31) Uꗴ(62) 
** 0  2  00:03.8 [ 17/37 m[h 14046199 ]l 718 ǂ݋ @(41) Uꗴ(62) P܌j Rj Sܔn(89) RZ Sln(45) Up ROn(44) Tp(62) Q(32) S @(42) ROn(51) @j(21) Sꗴ(61) R T(41) 
** 0  3  00:03.8 [ 17/39 m[h 14046199 ]l 4224 ǂ݋ Q(32) Rꐬ(42) U(61) Sꐬ(31) RO S R Rp @(32) @(42) @(33) T R Rꐬ(41) RZj @(37) Ulp SZj P(16) @(18) Rp(64) Plj @(11) S R܌j @(36) P(14) @j(29) PZ R(52) @(22) T S R(41) @(32) 
  72 @(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/26 m[h 14447136 ]l 571 ǂ݋ Uꗴ(62) P܌j RZ T VOp Wn(89) Tlj TO Sj(54) @(53) Q܋ @(24) @(36) V PZ(25) ROn(88) QZ 
** 0  2  00:03.8 [ 18/25 m[h 14447136 ]l 552 ǂ݋ UZp RO Uꗴ(62) T T܊p(66) P܌j Xp(55) U RZj Qj(15) @(38) @(24) @(28) U R U(67) Q(27) P(16) @(18) 
** 0  3  00:03.8 [ 18/23 m[h 14447136 ]l 538 ǂ݋ Uܗ(62) Wn(89) UOp P܌j RZ V U T S܊p(63) V(87) P(18) U(78) PZ(17) P @(19) T(69) R(49) 
  73 Uꗴ(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/38 m[h 14117005 ]l 622 ǂ݋ P܌j RZj 
** 0  2  00:03.8 [ 17/31 m[h 14117005 ]l 638 ǂ݋ T(41) Xꗴ(61) P܌j UOp U Tlp(63) TO RZn(54) TZ SZ(57) V U T(56) @(58) Un(89) Rj V(87) T VZn(67) T ROj(21) XO(91) Sl(53) TZ 
** 0  3  00:03.8 [ 17/28 m[h 14117005 ]l 720 ǂ݋ T T܊p ROj(21) Xp(55) P܌j RZ V U V(87) Uln(91) U(79) Tlj TO Sj(54) @(53) @n(64) @(41) Tꗴ(61) S(42) Q @(32) Sꗴ(51) P(16) @(18) 
  74 R܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/28 m[h 13631929 ]l 1006 ǂ݋ Rj T U(61) U Tꗴ(62) @(41) RZ(37) Qj(35) @j(39) U Qܕ @(24) Ql Q(25) @(28) P܌j R(27) Ql(23) QO @(32) T܊p 
** 0  2  00:03.8 [ 16/34 m[h 13631929 ]l 960 ǂ݋ RZ T Vlp UO Tlj V U @(79) T V㗴(69) Sj(54) @(32) UOp(74) T U(61) R(42) R܋(36) @(34) TOj 
** 0  3  00:03.8 [ 16/26 m[h 13631929 ]l 835 ǂ݋ UOp T 
  75 Vlp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/31 m[h 13868072 ]l 666 ǂ݋ T(41) 
** 0  2  00:03.8 [ 15/28 m[h 13868072 ]l 925 ǂ݋ P(16) @(18) T(41) S Q(32) Uܗ(61) Ul R P(22) Rܗ(65) @(34) T(41) Sܔn(89) T(52) @(42) Rj V Sp(74) S(79) Q PO(12) S(38) Q(24) @j(39) 
** 0  3  00:03.8 [ 15/24 m[h 13868072 ]l 991 ǂ݋ T Uܗ(61) TZ @(57) @n(89) @(65) @(51) @p(74) U T܊p Sl @p(55) @(43) RZ S(69) @(38) Q(24) @(36) @j(35) @(28) P(16) @(18) QZ @(27) P܊p RZ(26) 
  76              ( 0:01/00:00:01)
*v  31% = 12/38   37% = 14/37
܂75Ő̏

