JnF2024/04/20 19:22:27
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 28/34 m[h 23611955 ]l 68 ǂ݋ QZ(27) R(41) VZ(77) Wl(83) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) RO(42) R(39) Vl(73) U(59) R(22) V(69) V(71) RZ(37) Wܕ(84) SZ(47) VO(72) S(38) Ul(73) UZ(67) S(51) TZ(47) Tl(53) XZ(97) Vܕ(74) 
** 0  2  00:03.8 [ 28/32 m[h 23611955 ]l 53 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) RO(42) R(39) S(51) RZ(37) U(71) V(69) Vl(73) PZ(17) VO(62) R(38) Ul(73) Qܕ(26) Wܕ(84) SZ(37) R(22) Rܕ(36) @(34) @(46) 
** 0  3  00:03.8 [ 27/32 m[h 23611955 ]l 54 ǂ݋ V(69) Wl(83) VZ(77) R(41) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) U(59) RO(22) QZ(27) U(71) R(39) Vl(73) RZ(37) Wܕ(84) UZ(67) VO(62) SZ(47) S(51) S(38) Ul(73) TZ(47) Vܕ(74) Uܕ(66) VZ(75) @(77) 
   1 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/30 m[h 17105922 ]l 68 ǂ݋ R(41) VZ(77) Wl(83) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) RO(42) R(39) Vl(73) U(59) R(22) RZ(37) Wܕ(84) V(69) U(71) SZ(47) VO(62) S(38) Ul(73) TZ(47) S(51) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) 
** 0  2  00:03.8 [ 28/29 m[h 17105922 ]l 68 ǂ݋ Wl(83) VZ(77) R(41) Vp(88) Rl(33) W(79) S(31) Qp(77) @(32) V(88) RO(42) R(39) Vl(73) U(59) R(22) RZ(37) Wܕ(84) V(69) U(71) SZ(47) VO(62) S(38) Ul(73) TZ(47) S(51) UZ(67) Vܕ(74) Uܕ(66) VZ(75) 
** 0  3  00:03.8 [ 28/33 m[h 17105922 ]l 88 ǂ݋ Pl(13) VZ(77) R(41) Qܕ(26) Wl(83) R(39) U(71) RZ(37) Ul(63) Rj(29) UO(62) V(69) Wܕ(84) Vp(88) Tl(63) Ql(25) @(23) @(28) QO QZ(24) Rl(33) U(79) Sl(43) Ql @(23) @(26) S(31) PZ(17) QO 
   2 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 29/25 m[h 17623100 ]l 93 ǂ݋ VZ(77) Wl(83) 
** 0  2  00:03.8 [ 28/28 m[h 17623100 ]l 47 ǂ݋ V(69) S(31) VZ(77) ROp(22) U(79) Wp(33) @(78) RO(42) V(68) Vl(73) U(59) Wl(83) SZ(47) S(51) S(39) V(71) XZ(97) Pl(13) PZ(17) Xl(93) RZ(37) Ul(63) V(88) UO(72) Rj(29) R(41) S(48) VOj(81) 
** 0  3  00:03.8 [ 28/28 m[h 17623100 ]l 42 ǂ݋ Qܕ(26) ROp(22) VZ(77) S(31) ROp(88) @(42) V(79) V(71) R(39) Wl(83) U(59) Wܕ(84) V(78) Vl(73) RZ(37) R(41) Rj(29) VO(72) SZ(47) Ul(73) V(69) S(51) XZ(97) Pl(13) PZ(17) Vܕ(74) @(76) WZ(85) @(77) 
   3 Qܕ(26)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/27 m[h 17162469 ]l 34 ǂ݋ ROp(22) VZ(77) Q(31) ROp(88) @(22) U(59) V(71) W(79) Ul(63) V(88) UO(72) R(39) R(41) SZ(47) Pl(13) PZ(17) Xl(93) XZ(97) Wl(83) S(38) S(51) RZ(37) Vl(73) S(49) VOj(81) Rj(29) W(82) 
** 0  2  00:03.8 [ 25/36 m[h 17162469 ]l 81 ǂ݋ Wl(83) VZ(77) R(41) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) T(59) T(51) XZ(97) V(71) Vj(89) Ul(63) RZ(37) T܊p(33) Q @p(55) Rj(29) QO(32) Ul(34) 
** 0  3  00:03.8 [ 25/35 m[h 17162469 ]l 110 ǂ݋ R(41) 
   4 ROp(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/35 m[h 16761935 ]l 21 ǂ݋ VZ(77) S(31) ROp(88) @(42) W(79) R(41) R(39) U(71) V(88) Ul(63) RZ(37) UO(62) U(59) Wl(83) R(38) Vl(73) T(49) Wܕ(84) SZ(37) Sl(43) V(68) Xl(93) QZ(28) VOj(81) Rܕ(36) U(61) Rl(35) @(33) Ql(25) @(23) 
** 0  2  00:03.8 [ 27/36 m[h 16761935 ]l 8 ǂ݋ R(39) Wl(83) VZ(77) S(31) ROp(88) @(42) W(79) Vl(73) RZ(37) R(41) V(88) V(71) Rj(29) S(51) U(59) Wܕ(84) V(69) VO(72) SZ(47) Ul(73) XZ(97) Vܕ(74) @(76) @(64) S܌j(37) Sl(33) Ql(25) @(23) @(28) 
** 0  3  00:03.8 [ 26/36 m[h 16761935 ]l 18 ǂ݋ S(39) Wl(83) VZ(77) Q(31) ROp(88) @(22) W(79) R(41) RZ(37) Wܕ(84) V(88) Vl(73) V(69) U(71) SZ(47) S(51) S(48) Ul(63) U(59) VOj(81) XZ(97) U܌j(73) W(77) WZ(85) @(87) @(82) Xp VZ(86) 
   5 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/34 m[h 16863767 ]l 23 ǂ݋ S(31) ROp(88) @(42) W(79) R(41) V(88) Wl(83) S(39) U(71) RZ(37) Ul(63) U(59) UO(62) XZ(97) Xl(93) R(48) Vl(73) T(49) Tl(63) SZ(37) Wܕ(84) Rܕ(36) @(34) @(46) WZ(85) @(87) W 
** 0  2  00:03.8 [ 26/28 m[h 16863767 ]l 23 ǂ݋ R(31) ROp(88) @(32) W(79) R(41) V(88) Wl(83) S(39) U(71) RZ(37) Ul(63) U(59) UO(62) XZ(97) Xl(93) R(48) Vl(73) T(49) Tl(63) SZ(37) Wܕ(84) Rܕ(36) @(34) @(46) WZ(85) @(87) W Rl 
** 0  3  00:03.8 [ 26/28 m[h 16863767 ]l 57 ǂ݋ Q(31) UZ(67) Wl(83) U(79) S(51) V(69) R(42) S(39) Vl(73) RZ(37) U(71) TZ(57) T(61) V(68) VOj(81) U(59) Tl(53) T(49) TO(62) Rj(29) Ul(53) Vp(88) W܌j(73) W(77) UZp(33) Ql(25) @(23) 
   6 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/33 m[h 17065791 ]l 74 ǂ݋ S(39) R(31) V(79) Wl(83) T(49) SO(32) U(59) R(41) RZ(37) Wܕ(84) Vp(88) U(71) R(48) Vl(73) Rܕ(36) VO(62) Rl(35) @(43) R(28) T(61) RZ(37) SO(52) SZ(47) Vܕ(74) @(76) Ul(73) Rܕ 
** 0  2  00:03.8 [ 24/33 m[h 17065791 ]l 55 ǂ݋ Vp(88) R(31) V(79) Wl(83) RZ(37) Wܕ(84) R(39) U(71) Rܕ(36) @(34) R(38) Vl(73) QZ(37) Sܕ(44) R܋(26) Vp(33) @(78) T܊p P(28) WZ(85) @(87) W TZ(57) Ulp(55) RO @(32) 
** 0  3  00:03.8 [ 23/32 m[h 17065791 ]l 78 ǂ݋ R(39) Wl(83) 
   7 S(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/31 m[h 12864430 ]l 55 ǂ݋ Wl(83) V(79) R(31) T(49) Wܕ(84) Vp(88) U(71) SZ(47) Tl(53) RZ(37) SO(32) U(59) R(41) R(48) T(61) R(28) Vl(73) Rܕ(36) @(34) QZ(37) Vܕ(74) R܋(26) 
** 0  2  00:03.8 [ 26/29 m[h 12864430 ]l 65 ǂ݋ S(31) RZ(37) SO(42) T(49) Wl(83) V(79) Wܕ(84) V(78) R(41) TZ(57) Vl(73) Vp(88) U(71) V(69) VOj(81) U(59) Ul(63) Rܕ(36) @(34) @p(79) T(61) Up(35) S(51) R(48) Tl(53) RZ(37) Tܕ(54) R܋(36) TZ(55) Ql(25) @(23) @(35) 
** 0  3  00:03.8 [ 25/29 m[h 12864430 ]l 61 ǂ݋ R(31) T(49) Wl(83) V(79) SO(32) V(78) U(71) Vp(88) R(41) V(69) Vl(73) RZ(37) VOj(81) TZ(57) T(61) U(59) Tl(53) Rܕ(36) @(34) @p(79) Ul(63) Up(35) Xl(93) R(48) S(51) RZ(37) Tܕ(54) @(56) 
   8 S(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/34 m[h 11994858 ]l 65 ǂ݋ U(59) Wl(83) RZ(37) R(41) Vp(88) SO(42) R(48) T(61) V(68) U(71) W(79) Tl(53) SZ(37) Wܕ(84) T(49) Vl(73) Rܕ(36) VOj(81) R(28) 
** 0  2  00:03.8 [ 26/34 m[h 11994858 ]l 51 ǂ݋ Vp(88) Wl(83) RZ(37) Wܕ(84) R(48) SO(42) W(79) R(41) U(59) T(61) V(68) Tl(53) T(49) U(71) SZ(37) Vl(73) Rܕ(36) VOj(81) R(28) Sܕ(44) ROp(77) @(32) Rl(35) @(43) R܋(46) @(34) @(38) 
** 0  3  00:03.8 [ 25/31 m[h 11994858 ]l 50 ǂ݋ RZ(37) Wl(83) V(79) SO(42) U(59) Wܕ(84) Vp(88) T(61) R(48) R(41) V(68) U(71) SZ(37) Vl(73) Rܕ(36) VO(62) T(49) Ul(73) Rl(35) @(43) R(28) SO(52) R܋(46) @(34) @(38) Rl V V(82) Wܔ(35) 
   9 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/28 m[h 16468203 ]l 72 ǂ݋ SO(42) U(59) R(41) R(48) Wl(83) Vp(88) T(61) T(49) Wܕ(84) W(79) U(71) SZ(37) Vl(73) Rܕ(36) VO(62) V(68) Ul(73) R(28) Sܕ(44) ROp(77) @(32) Rl(35) @(43) R܋(46) @(34) @(38) Rl RZ(35) 
** 0  2  00:03.8 [ 27/33 m[h 16468203 ]l 77 ǂ݋ R(41) U(59) Wl(83) Vp(88) T(61) R(48) SO(42) T(49) Tl(53) SZ(37) Vl(73) V(79) U(71) R(28) Wܕ(84) Rܕ(36) Sܕ(44) ROp(77) @(32) Rl(35) @(43) R܋(46) @(34) @(38) Slp R(35) WZ(85) @(87) W Vj(89) W(88) @(78) 
** 0  3  00:03.8 [ 27/34 m[h 16468203 ]l 87 ǂ݋ Wl(83) U(59) 
  10 SO(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/32 m[h 17292569 ]l 103 ǂ݋ U(59) R(41) R(48) Wl(83) Vp(88) T(61) T(49) U(71) R(28) Wܕ(84) Rܕ(36) @(34) QZ(37) Sܕ(44) R܋(26) Vp(33) @j(89) Ulp SZ(47) WZ(85) @(87) SZ(45) Sl Tl(43) Ql(25) S(46) @(58) 
** 0  2  00:03.8 [ 27/36 m[h 17292569 ]l 91 ǂ݋ R(48) Wl(83) Vp(88) T(61) U(59) Wܕ(84) W(79) R(41) V(68) U(71) SZ(37) Tl(53) Rܕ(36) TO(62) Rl(35) @(43) T(49) Ul(53) TZ(57) U܋(64) Up(77) VZ(65) V U܋(76) R܋(46) @(34) @p(68) TZ(65) Ql(25) @(23) @p(35) @p(33) 
** 0  3  00:03.8 [ 26/31 m[h 17292569 ]l 74 ǂ݋ Vp(88) R(41) U(59) T(61) R(48) Wl(83) T(49) Tl(53) SZ(37) Vl(73) V(79) Wܕ(84) Rܕ(36) Sܕ(44) @(46) Rܕ(34) V(68) WZ(85) @(87) Wܕ ROp(77) @j(21) TZ(45) Ulp SZp WZ(85) W U(71) Ql(25) @(23) @(28) 
  11 U(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/31 m[h 17045356 ]l 72 ǂ݋ Wl(83) R(48) R(41) Vp(88) T(61) W(79) Tl(53) SZ(37) Vl(73) Rܕ(36) U(71) T(49) VO(62) V(68) Ul(73) Rl(35) @(43) TZ(57) Vܕ(74) @(76) V(82) Up(77) Xl(93) XZ(97) Sp(33) R(28) SO(32) R܋(46) @(34) @(38) V܋(64) 
** 0  2  00:03.8 [ 26/37 m[h 17045356 ]l 83 ǂ݋ R(41) R(48) Wl(83) Vp(88) T(61) W(79) Tl(53) SZ(37) Vl(73) Rܕ(36) U(71) T(49) VO(62) V(68) Ul(73) TZ(57) Vܕ(74) Rl(35) @(43) Vܕ(76) V(82) Up(77) Xl(93) XZ(97) Sp(33) R(28) SO(34) R܋(46) V܋(64) Ql(25) 
** 0  3  00:03.8 [ 25/31 m[h 17045356 ]l 77 ǂ݋ T(61) R(48) Wl(83) Vp(88) Wܕ(84) W(79) R(41) V(68) U(71) SZ(37) Tl(53) Rܕ(36) TO(62) T(49) Ul(53) TZ(57) U܋(64) Up(77) VZ(65) Rl(35) WZ(85) @p(68) Rl(43) R(28) SO(52) R܋(46) @(34) @(38) Rl RZ(35) Sp(33) 
  12 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/29 m[h 17865598 ]l 112 ǂ݋ T(49) R(41) V(79) Xܕ(94) PZ(17) S(82) TZ(57) U(51) Vp(88) V(62) V(78) U(71) V(68) S(42) UZ(67) Tl(53) SZp(79) Sp(33) T(48) Ul(63) Rp(46) UO(62) 
** 0  2  00:03.8 [ 21/27 m[h 17865598 ]l 76 ǂ݋ TZ(57) R(41) V(68) Wl(83) R(48) Wܕ(84) Vp(88) U(71) Rܕ(36) Vl(73) Rl(35) @(43) R(28) Sܕ(44) ROp(77) @j(21) QZ(37) Qp Rl(38) Sp(27) T܊p VO(62) ROp(55) @(32) @(34) 
** 0  3  00:03.8 [ 21/25 m[h 17865598 ]l 70 ǂ݋ R(48) R(41) 
  13 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/39 m[h 17934295 ]l 71 ǂ݋ T(61) V(79) Wl(83) Vp(88) Wܕ(84) R(48) R(41) Rܕ(36) @(34) SZ(37) Rl(43) R(28) SO(52) R܋(46) @(34) @(38) Rl RZ(35) U(71) T(49) Tl(53) SZ(47) Vl(73) Rj(29) VOj(81) V(68) R܋ PZ(36) Pl(13) Sܕ(46) @(44) @j(37) Vp(33) 
** 0  2  00:03.8 [ 25/36 m[h 17934295 ]l 78 ǂ݋ Wl(83) Vp(88) Wܕ(84) R(48) T(61) V(79) R(41) Rܕ(36) @(34) SZ(37) Rl(43) R(28) SO(52) R܋(46) @(34) @(38) Rl RZ(35) Tl(53) T(49) U(71) SZ(47) R܋ R(36) SZ(35) S(39) T܋(46) Rj(29) 
** 0  3  00:03.8 [ 24/31 m[h 17934295 ]l 71 ǂ݋ R(41) V(79) T(61) Vp(88) Wl(83) R(48) Wܕ(84) Rܕ(36) @(34) SZ(37) Rl(43) R(28) SO(52) R܋(46) @(34) @(38) Rl RZ(35) U(71) T(49) Tl(53) SZ(47) R܋ R(36) SZ(35) S(39) T܋(46) Rj(29) P܊p(33) S(58) Sp(15) 
  14 Q(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/30 m[h 17282650 ]l 201 ǂ݋ SZ(47) U(51) T(49) V(62) S(48) W(72) TZ(47) V(71) V(68) T(41) WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) W(78) Sܕ(44) @(46) Wp(33) @(79) Ulp Rp @p(64) @j(29) Rܕ(34) 
** 0  2  00:03.8 [ 24/30 m[h 17282650 ]l 177 ǂ݋ T(49) V(71) SZ(47) U(51) S(48) V(62) TZ(47) W(71) V(68) Tl(53) Vp(88) R(41) Rj(29) Ql(23) @(25) @(22) Qܕ Q(24) S(58) Sp(33) Sܕ(46) ROp(42) Sl(45) @p(33) @p(77) @(43) 
** 0  3  00:03.8 [ 23/28 m[h 17282650 ]l 138 ǂ݋ V(79) V(71) Rj(29) U(51) V(68) V(62) PZ(17) W(71) T(49) T(41) SZ(47) Tl(53) S(48) Ul(63) WZ(87) Vl(73) U(58) UO(52) TZ(47) Wl(83) W(78) VOj(81) V(68) R(22) 
  15 T(49)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/32 m[h 17094829 ]l 153 ǂ݋ T(41) SZ(47) V(71) S(48) U(51) V(79) V(62) TZ(47) Ul(63) V(68) Vl(73) WZ(87) VOj(81) W(78) Wl(83) U(58) UO(52) Vp(88) Tl(43) V(69) Uܕ(64) PZ(17) S(22) Rj(29) Wܕ(84) Ql(25) @(23) Wܕ(86) @j(73) Wp(77) Sܕ(44) 
** 0  2  00:03.8 [ 27/34 m[h 17094829 ]l 155 ǂ݋ V(71) SZ(47) U(51) S(48) V(62) TZ(47) T(41) V(79) Ul(63) V(68) Vl(73) WZ(87) VOj(81) W(78) Wl(83) U(58) UO(52) Vp(88) Tl(43) V(69) S(22) PZ(17) Uܕ(64) Rj(29) Wܕ(84) @(86) @j(73) Wp(77) Sܕ(44) @j(37) Wp(33) @(79) Slp Vj(89) @j(85) @(68) 
** 0  3  00:03.8 [ 27/34 m[h 17094829 ]l 155 ǂ݋ U(51) SZ(47) V(71) S(48) V(62) TZ(47) T(41) V(79) Ul(63) V(68) Vl(73) WZ(87) VOj(81) W(78) Wl(83) U(58) UO(52) Vp(88) Tl(43) V(69) S(22) PZ(17) Uܕ(64) Rj(29) Wܕ(84) @(86) @j(73) Wp(77) Sܕ(44) @j(37) Wp(33) @(79) Slp Vj(89) @j(85) @(68) 
  16 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/24 m[h 17301820 ]l 163 ǂ݋ V(68) T(41) SZ(47) V(71) S(48) V(62) TZ(47) W(71) Vp(88) Ul(63) W(78) Ql(23) @(25) @(22) Qܕ Q(24) V(79) Tl(43) U(58) Vl(73) WZ(87) Wl(83) W(78) Sܕ(44) 
** 0  2  00:03.8 [ 26/30 m[h 17301820 ]l 155 ǂ݋ SZ(47) T(41) S(48) V(71) TZ(47) V(62) V(68) Tl(53) UZp(88) Vl(73) W(78) Ul(63) X(99) VOj(81) X(88) Uܕ(64) Wp(66) UO(52) U(58) U(22) V(69) Wl(83) UZ(67) @(65) @p(88) Uܕ Wp(66) 
** 0  3  00:03.8 [ 26/26 m[h 17301820 ]l 141 ǂ݋ WZ(87) V(71) V(79) V(62) V(68) Vl(73) W(78) T(41) Rj(29) Ul(63) SZ(47) Wl(83) S(48) Tl(43) PZ(17) S(22) TZ(47) VOj(81) V(69) UO(52) U(58) W(71) Vp(88) Sܕ(44) ROp(77) @j(21) 
  17 V(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/35 m[h 17167266 ]l 142 ǂ݋ V(71) SZ(47) T(41) S(48) Tl(53) TZ(47) Vl(73) UZ(67) Wl(83) Uܕ(66) V(62) UZp(88) W(71) W(78) VOj(81) V(69) Ul(63) @(65) TO(52) Vj(89) U(22) Wlp(66) Ul(53) 
** 0  2  00:03.8 [ 24/29 m[h 17167266 ]l 142 ǂ݋ T(41) SZ(47) V(62) S(48) Tl(53) TZ(47) Vl(73) UZ(67) W(72) Uܕ(66) V(71) UZp(88) Wl(83) W(78) VOj(81) V(69) Ul(63) @(65) TO(52) Vj(89) U(22) Wlp(66) Ul(53) Uܕ 
** 0  3  00:03.8 [ 23/29 m[h 17167266 ]l 165 ǂ݋ V(62) Vp(88) T(41) TZ(57) Vl(73) T(48) Tl(53) W(78) Sp(33) Up(77) W(71) V(69) VO(82) WZ(87) R(22) UZ(57) Wl(83) X(99) Rܕ(34) @(36) Ulp(42) P(28) Sܕ(44) 
  18 V(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/31 m[h 18042126 ]l 171 ǂ݋ SZ(47) T(41) S(48) Vl(73) TZ(47) Tl(53) U(69) W(71) Rj(29) Wl(83) Q(28) WO(82) Sܕ(46) @(44) ROp(88) @j(21) Vp Slp @p(77) @(43) Vp SO(52) S܌j(37) 
** 0  2  00:03.8 [ 22/30 m[h 18042126 ]l 120 ǂ݋ Rj(29) T(41) SZ(47) Tl(53) Q(28) W(72) S(48) V(71) TZ(47) Wl(83) U(69) Vl(73) Sܕ(46) @(44) ROp(88) @j(21) Vp Slp S܌j(37) @j(33) @(56) Vp(44) @j(89) S(22) ROp Vܕ(74) @(76) 
** 0  3  00:03.8 [ 21/28 m[h 18042126 ]l 130 ǂ݋ PZ(17) W(72) SZ(47) V(71) S(48) T(41) U(58) Tl(53) TZ(47) Vl(73) Rj(29) Wl(83) UZp(88) WO(82) WZ(87) R(22) Q(28) Rܕ(34) @(36) Sp(33) Sܕ(46) Rܔ(32) Sl(45) 
  19 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/32 m[h 17617484 ]l 112 ǂ݋ T(41) TZ(57) W(72) Vp(88) V(71) W(78) Tl(43) UZ(67) Ul(63) V(79) UO(52) WZ(87) Wl(83) W(78) Vl(73) V(69) VOj(81) U(58) U(22) X(99) Wܕ(84) @(86) Uܕ(64) T(48) W܌j(73) Uܕ(66) 
** 0  2  00:03.8 [ 25/32 m[h 17617484 ]l 133 ǂ݋ W(72) Vp(88) V(71) W(78) T(41) V(79) Wl(83) WZ(87) Vl(73) SZ(47) VOj(81) W(78) WO(72) V(69) V(61) S(48) R(22) TZ(47) Rܕ(34) @(36) Sp(33) S(58) Rܔ(32) RZ Rl(35) Sܕ(46) ROp(42) Sl(45) @p(33) @p(77) @(43) Ql(25) 
** 0  3  00:03.8 [ 25/28 m[h 17617484 ]l 138 ǂ݋ Tl(53) 
  20 W(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/34 m[h 18208062 ]l 128 ǂ݋ Vp(88) V(71) W(78) T(41) TZ(57) Tl(43) UZ(67) Ul(63) V(79) Vl(73) WZ(87) Wl(83) W(78) VOj(81) V(69) WO(72) X(99) V(61) U(58) Uܕ(64) @(66) @(54) 
** 0  2  00:03.8 [ 26/33 m[h 18208062 ]l 118 ǂ݋ WZ(87) 
** 0  3  00:03.8 [ 26/19 m[h 18208062 ]l 108 ǂ݋ TZ(57) V(71) Vp(88) T(41) W(78) Tl(43) UZ(67) Ul(63) V(79) Vl(73) WZ(87) Wl(83) W(78) WO(72) V(69) VOj(81) X(99) Uܕ(64) X(88) V(61) 
  21 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/32 m[h 18368586 ]l 98 ǂ݋ Tl(53) 
** 0  2  00:03.8 [ 24/32 m[h 18368586 ]l 91 ǂ݋ T(41) S(48) Tl(53) TZ(47) V(71) Q(28) Ul(63) WZ(87) UO(52) W(78) Wl(83) V(79) Vl(73) PZ(17) VOj(81) X(87) T(22) W(78) Rܕ(34) @(36) Sܕ(44) ROp(88) @j(21) Sܕ(46) Tܕ(54) S(56) 
** 0  3  00:03.8 [ 24/33 m[h 18368586 ]l 101 ǂ݋ V(71) WZ(87) T(41) Vp(88) Tl(53) W(79) Wl(83) W(88) Vl(73) W(78) VOj(81) TZ(57) Ul(63) V(69) UO(52) Q(28) T(22) X(88) WO(72) Ql(25) @(23) Sܕ(46) Tܕ(54) Sl(45) @(43) Sܕ 
  22 T(41)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/35 m[h 17725977 ]l 91 ǂ݋ S(48) Tl(53) Q(28) V(71) WZ(87) Vl(73) TZ(47) Ul(63) W(78) Wl(83) V(79) UO(52) X(87) R(22) Sܕ(46) Q(32) S(29) S(22) Ql(25) @(23) Sl(45) @(43) S܌j(37) @(44) @(49) @(42) @(56) S S P(49) 
** 0  2  00:03.8 [ 25/33 m[h 17725977 ]l 101 ǂ݋ Vp(88) Tl(53) 
** 0  3  00:03.8 [ 25/32 m[h 17725977 ]l 97 ǂ݋ Q(28) V(71) S(48) Tl(53) TZ(47) Ul(63) WZ(87) R(22) Sܕ(46) S(32) Ql(25) @(23) Rܕ(36) @(34) Sl(45) @(43) Rl Qp(33) Ql(29) RZ(35) Q܌j(37) R(36) RO(34) @(44) @j(25) @p(22) Q(24) Wp(33) @(79) S(42) 
  23 TZ(57)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/34 m[h 18031952 ]l 73 ǂ݋ Ul(63) 
** 0  2  00:03.8 [ 26/31 m[h 18031952 ]l 83 ǂ݋ Tl(53) Vp(88) V(71) W(79) Wl(83) WZ(87) Vl(73) W(88) VOj(81) W(78) WO(72) U(58) V(61) V(69) Sp(33) Sܕ(46) ROp(42) Sl(45) @(43) SZ S(22) X(88) TO(44) S܌j(37) Vp(33) @j(89) Ul(53) Ql(25) Sl QO(24) 
** 0  3  00:03.8 [ 25/35 m[h 18031952 ]l 101 ǂ݋ V(71) Vp(88) Wl(83) W(79) Tl(53) WZ(87) Vl(73) W(88) WO(72) U(58) VOj(81) W(78) Sp(33) Sܕ(46) ROp(42) Sl(45) @(43) V(69) V(61) SZ SO(52) UZp(77) Sp(33) Sܕ(46) RO(44) Vj(89) Ulp(42) Q(28) Rܕ(34) @(36) 
  24 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/39 m[h 17542175 ]l 84 ǂ݋ Vp(88) Vl(73) W(79) VOj(81) WZ(87) Wl(83) W(88) Tl(53) W(78) Ul(63) V(69) UO(52) U(58) Wܕ(84) @(86) @j(73) UZp(77) Uܕ(64) Tp(66) Sܕ(44) X(88) Tܕ(54) S(48) T(22) Tܕ(56) @p(33) S܌j(37) ROj(21) WO @(72) Wl S܌j(33) WO(84) @(82) Wl V(83) 
** 0  2  00:03.8 [ 24/37 m[h 17542175 ]l 81 ǂ݋ WZ(87) Wl(83) Vp(88) Vl(73) W(78) Tl(53) V(79) VOj(81) W(78) Ul(63) V(69) UO(52) U(58) Wܕ(84) @(86) @j(73) UZp(77) Uܕ(64) Tp(66) Sܕ(44) X(88) Tܕ(54) S(48) Xܕ(94) S܌j(37) Slp(33) WZ(87) XZ(95) Xl X(96) @j(89) @j(85) @(86) 
** 0  3  00:03.8 [ 24/32 m[h 17542175 ]l 42 ǂ݋ T(48) Tl(53) 
  25 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/29 m[h 17197894 ]l 37 ǂ݋ Tl(53) Vp(88) Vl(73) W(78) Ul(63) WZ(87) UO(52) V(79) Wl(83) UZ(67) VOj(81) U(58) WO(72) W(78) V(61) V(69) P܊p(33) Q(28) R(22) Sܕ(46) @(44) Uܕ(66) @j(73) Pp(77) ROp(15) @n(11) @j(21) Ql(25) 
** 0  2  00:03.8 [ 23/33 m[h 17197894 ]l 68 ǂ݋ Ul(63) Sܕ(46) @(44) Tܕ(56) Sl(43) S܌j(37) @(44) SZ S(22) Sܕ(46) @(42) Q(28) Pl(13) SZ S(45) PZ(17) Sܕ T(46) Tl(53) Ql(25) @(23) Tl(55) U܌j UZ(57) SZ(45) TZ(47) T 
** 0  3  00:03.8 [ 23/32 m[h 17197894 ]l 104 ǂ݋ Wl(83) 
  26 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/31 m[h 17317302 ]l 73 ǂ݋ Sܕ(46) @(44) Tܕ(56) Sl(43) S܌j(37) @(44) SZ S(22) Sܕ(46) @(42) SZ S(45) PZ(17) Pl(13) Q(28) Sܕ T(46) Tl(53) Ql(25) @(23) Tl(55) Wp(33) @(78) U܌j V(79) Tj(65) @(58) T܊p UZp @p(55) @(67) 
** 0  2  00:03.8 [ 24/30 m[h 17317302 ]l 62 ǂ݋ U(79) Tl(43) V(68) UO(72) UZ(77) Uܕ(64) T܋(66) SO(52) Q(28) Vl(73) Tl(55) @(53) Sܕ(46) @(44) Tܕ(56) @p(33) @p(88) @(54) S܌j(37) Sl Rp T(22) Ul @(63) @p(31) VO Rn(64) Sܕ(44) Qn(31) SZ(45) 
** 0  3  00:03.8 [ 24/28 m[h 17317302 ]l 16 ǂ݋ WZ(87) Vl(73) Vp(88) Wl(83) W(78) VOj(81) V(79) Tl(53) UZ(67) WO(72) W(78) R(22) V(69) V(61) Up(77) UO(52) U(58) P܊p(33) Q(28) Rܕ(34) @(36) @(32) 
  27 U(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/33 m[h 17484291 ]l 7 ǂ݋ Tl(53) 
** 0  2  00:03.8 [ 22/36 m[h 17484291 ]l 12 ǂ݋ UO(52) Q(28) Vl(73) WZ(87) Tl(53) Sܕ(46) S(22) PZ(17) Uܕ(64) Ql(25) @p(33) Sl(45) @(43) S(29) Wl(83) Sܕ RO(44) Vp(88) VOj(81) SZ(47) Sl 
** 0  3  00:03.8 [ 21/31 m[h 17484291 ]l 85 ǂ݋ Tl(43) WZ(87) UO(52) W(78) Wl(83) V(79) Vl(73) X(87) WO(72) W(78) SO(54) V(68) Tl(53) U(58) V(61) T(47) VOj(81) Q(28) T(22) T(58) T(52) Sܕ(46) 
  28 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/29 m[h 17641382 ]l 120 ǂ݋ Tܕ(56) UO(52) TZ(47) Vl(73) Sܕ(46) @(44) S(58) Ql(23) @(25) @(22) Qܕ Q(24) S܋(56) Sl TZ(45) Tl(53) @(55) @(43) PZ(17) QO(22) Q(28) Wl(83) Tܕ 
** 0  2  00:03.8 [ 22/33 m[h 17641382 ]l 52 ǂ݋ Sܕ(46) @(44) Tܕ(56) Sl(43) S܌j(37) @(44) SZ P܊p(33) Q(28) TZj Sܕ(46) Uj(56) @(58) Sp(15) Tl(55) P(22) T(68) Pܔn(48) Ql(25) @n(15) TO(54) @(52) Q SZ Ql(27) @(23) SZ(47) 
** 0  3  00:03.8 [ 22/30 m[h 17641382 ]l 36 ǂ݋ PZ(17) Tl(53) WZ(87) UO(52) W(78) Vl(73) V(79) Wl(83) X(87) WO(72) W(78) VOj(81) Q(28) V(61) V(68) Uܕ(64) U(58) U(22) Sܕ(46) @(44) ROp(88) @j(21) Ql(25) SZ(45) @(47) Rp 
  29 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/23 m[h 17949241 ]l 34 ǂ݋ Tl(53) UZp(88) Vl(73) Vj(89) UO(72) Tp(66) Sp(33) W(79) V(61) Q(28) R(22) WZ(87) Rܕ(34) @(36) @(32) RZ Rl(35) W(88) Uܕ(64) W(78) Rܕ @(36) @(34) 
** 0  2  00:03.8 [ 22/29 m[h 17949241 ]l 124 ǂ݋ Tl(43) WZ(87) U܋(54) W(78) Wl(83) V(79) Tl(53) Vܕ(76) Sܕ(44) @j(37) Wp(33) @(87) Rp Vp S(22) Q(28) V܊p(39) Pp(77) Sl TOj(45) @(52) V VZj @(77) @(65) Qn(11) 
** 0  3  00:03.8 [ 22/31 m[h 17949241 ]l 141 ǂ݋ UO(52) Sܕ(46) 
  30 Tl(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/31 m[h 17939698 ]l 108 ǂ݋ WZ(87) U܋(54) W(78) Pܕ(14) @(16) @(11) PZ @(15) @(19) Pܕ Ql(25) @p(33) QZ VZ(65) @(87) PZ(15) Ql(26) Vl W(76) V㍁(74) QO(24) P(16) Ql(28) W㐬(79) T܊p(88) S(22) VZ Tl(53) Vp(55) 
** 0  2  00:03.8 [ 23/30 m[h 17939698 ]l 95 ǂ݋ QZ(28) 
** 0  3  00:03.8 [ 22/29 m[h 17939698 ]l 50 ǂ݋ Tܕ(56) U܋(54) Sܕ(46) S(22) Sl(45) VZ(65) Ql(25) @(23) SZ(47) Slp(33) S܋(46) ROp(44) QZ(28) U܋(76) Rܕ(36) @(34) Sl @p(33) Ql(26) Qp(44) QO(24) ROj(21) Tl(55) S܌j(33) Qp(88) @(42) @(23) 
  31 Sܕ(46)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/33 m[h 17355711 ]l -130 ǂ݋ @(44) Tܕ(56) @p(33) @p(88) @(54) Vp Tl(53) Ql(25) @(23) TZ(47) QO(22) T܋(56) @(54) @p(77) SZ Pp(55) R␬(46) Pn(11) Q(37) QOn(12) T @(58) U܌j TO U(52) UZ(57) T U܋(66) T Tlj T(57) Uj(54) @(61) 
** 0  2  00:03.8 [ 24/31 m[h 17355711 ]l 156 ǂ݋ Pܕ(14) 
** 0  3  00:03.8 [ 24/31 m[h 17355711 ]l 188 ǂ݋ SO(52) Tܕ(56) U܋(54) Sl(45) @(43) SZ(47) S(22) Sܕ SO(44) QZ(28) Tl(53) Rܕ(36) @(34) Ql(25) @(23) R܋(46) Rl Ql(35) T܊p(33) @p(88) @(54) R܋(24) Qܕ @(26) ROj(21) QO(25) Rܕ(34) Sl(45) @(43) RO(23) SO(44) 
  32 Ql(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/33 m[h 17409816 ]l 478 ǂ݋ @(25) @p(33) Qܕ ROp(24) Sl(45) Pܕ(14) @(16) @(11) @(19) S(22) Ql(25) Slp(33) @p(88) @(42) Sܕ Q @(28) S܋(54) Pp RZ(45) Slp(11) Q␬(36) S܌j(37) QZp @n(44) @(27) S 
** 0  2  00:03.8 [ 21/33 m[h 17409816 ]l 460 ǂ݋ Sl(45) Qܕ(24) 
** 0  3  00:03.8 [ 20/38 m[h 17409816 ]l 305 ǂ݋ Rܕ(36) @(34) Sl(45) S(22) Tܕ(56) Slp(33) Tl(55) Wp(44) @(79) SZ TO(54) @(52) TZ(47) UO(53) S܌j(37) RZ(35) SO @(42) Rlp Sl(43) Up(34) @(72) R܋ S(44) SZ(35) 
  33 @(25)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/29 m[h 18111339 ]l 520 ǂ݋ @p(33) Qܕ ROp(24) Sl(45) Pܕ(14) @(16) Rܕ(34) @(36) S(22) Ql(25) Slp(33) @p(88) @(42) Sܕ @(54) @j(37) Rp T܊p @p(37) @(56) Rp Qܔ(28) Sܔ(44) 
** 0  2  00:03.8 [ 20/29 m[h 18111339 ]l 525 ǂ݋ @(22) Qܕ 
** 0  3  00:03.8 [ 19/33 m[h 18111339 ]l 1288 ǂ݋ Sܕ(44) QO(24) Wp(33) @(79) SZ(45) @(47) S(22) S Slp Ql(28) Q Rl(24) QO(22) R(34) POj(21) Vj(89) SO(54) R܋(46) Qp(44) Qꗴ(31) S Pܕ(16) @(14) Pl Tl(53) S܌j(37) R(42) 
  34 @p(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/32 m[h 17131600 ]l 457 ǂ݋ Qܕ ROp(24) Sl(45) Uܕ(64) Tܕ(56) UO(54) SZ(47) Slp(33) Ql(25) QZ Rܕ(36) Sܕ @(46) R܊p(44) Tl(55) Ql(22) Qܕ QO(24) Pp(88) ROj(21) Rl(45) PO(23) ROn(11) @(13) @␬(34) UZ(65) R Tl(53) 
** 0  2  00:03.8 [ 23/38 m[h 17131600 ]l 422 ǂ݋ Rܕ(36) @(34) Slp(88) ROj(21) Qܕ S(22) Ql(25) S܌j(33) ROp(44) Rj(45) Sn(33) @(52) Qܔ(28) Slp SZ(47) Xp(44) R(46) Wlj Wj U܋(54) SO VZj(84) @j(88) @(65) S(43) W␬(76) @(78) Wn(99) 
** 0  3  00:03.8 [ 23/36 m[h 17131600 ]l 305 ǂ݋ SZ(47) POp(24) Q(28) @p(13) QO POp(22) T(46) ROj(21) Sl(45) S RO(23) P(49) Ql Q(19) SO(44) @(54) S܌j(37) Wl Rܕ(36) SZ Sl Tl(43) TOj(45) @(52) @(33) U܋(54) V܋ Qlp(13) SO(44) 
  35 Qܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/36 m[h 18094872 ]l 422 ǂ݋ ROp(24) Sl(45) Uܕ(64) Tܕ(56) UO(54) SZ(47) Slp(33) S܋(46) S(22) Ql(25) Qܕ @j(37) UZ(65) @p(88) Ul(63) QO(24) T܊p(44) @p(66) @(64) Sl Rp Q(28) SZp(37) RO(23) @j(21) @j(25) Sܔn(46) S񐬌j(33) @(52) SO(44) UZj W(78) Tj(66) 
** 0  2  00:03.8 [ 21/36 m[h 18094872 ]l 624 ǂ݋ Tp(24) Sl(45) 
** 0  3  00:03.8 [ 20/33 m[h 18094872 ]l 556 ǂ݋ POp(24) Pܕ(16) Sܕ(44) R(47) P(11) Pl(15) Up(13) @(79) S(22) Ql(25) R Q(38) SZ(45) Sl U܋(54) QO(24) TZ(65) R(23) @(42) PZ(27) ROj(21) QO(28) S(32) RO(23) Pl(12) SO(44) @(42) 
  36 ROp(24)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/30 m[h 15250397 ]l 485 ǂ݋ Sl(45) 
** 0  2  00:03.8 [ 21/28 m[h 15250397 ]l 256 ǂ݋ Slp(88) S܋(54) ROp(44) @j(21) Wp SZ R(47) Q @(38) TZ(45) ROp(88) S(46) Qn(33) R(47) Pn(22) Q(37) Tܔn(11) S TZn(55) Q(28) Xܕ(96) @(94) XO @(91) W܌j 
** 0  3  00:03.8 [ 21/30 m[h 15250397 ]l 190 ǂ݋ Tܕ(56) U܋(54) Sl(45) @p(33) SZ(47) Tl(53) Ql(25) QZ Rܕ(36) Ql(22) Qܕ Q(24) QZ(28) Rܕ(34) S܋(46) T܊p(44) @p(88) @(54) Rp S(22) Tl Qp Sp(31) @(52) Ql(25) 
  37 Sl(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/40 m[h 17069992 ]l 531 ǂ݋ Uܕ(64) Tܕ(56) 
** 0  2  00:03.8 [ 21/33 m[h 17069992 ]l 538 ǂ݋ Pܕ(14) @(16) Rܕ(34) @(36) S(22) Ql(25) Slp(33) @p(88) @(42) Sܕ @(54) @j(37) Rp T܊p @p(37) @(56) Rp Qܔ(28) POj(21) Q(25) Pp(37) SZ Pn(19) QZ(27) Qܕ PZ(26) Qn(18) Qp 
** 0  3  00:03.8 [ 20/31 m[h 17069992 ]l 521 ǂ݋ QO Ql(25) @(23) Rܕ(36) S(22) Tܕ(56) U܋(54) Rl(35) Slp(33) Sܕ Qp(44) Ql(28) POp(22) Q(24) Q(42) @(21) @p(13) QO SZ R(47) POp(22) Tl(55) Ql @(23) @p(13) TO(54) @(52) QO 
  38 P(11)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/38 m[h 15513594 ]l 731 ǂ݋ SZ(47) 
** 0  2  00:03.8 [ 21/36 m[h 15513594 ]l 520 ǂ݋ Tܕ(56) U܋(54) SZ(47) Slp(33) S܋(46) ROp(44) Rܕ(36) @(34) Rl S(22) RO(34) @j(21) Rlp S܌j(33) @j(37) RZ(35) R(28) R R(38) R(42) Tp(34) @(32) Tl(55) S(52) TOj(45) 
** 0  3  00:03.8 [ 21/37 m[h 15513594 ]l 505 ǂ݋ Q(28) S(22) SZ(47) Slp(33) Tܕ(56) U܋(54) Sܕ ROp(44) Ql(25) Q QZ(29) Tl(53) @(55) @(65) QO(24) Wp(33) @(79) T @(68) Rܕ(34) Tܕ RZ(35) @(26) TZ 
  39 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/35 m[h 16383184 ]l 740 ǂ݋ SO 
** 0  2  00:03.8 [ 18/29 m[h 16383184 ]l 884 ǂ݋ S(22) Ql(25) Q QO(24) @(22) @(28) Q(42) Ql QO(22) @(24) Tp(33) Q S S܋(46) U܋(54) SO(44) @(52) P(22) S(43) R(23) T(42) SO Qlp(51) S(43) U(52) Qꗴ(12) Up(24) @(58) 
** 0  3  00:03.8 [ 18/35 m[h 16383184 ]l 1130 ǂ݋ Pܕ(14) S܌j(37) PZ(15) ROj(45) @j(21) T܋(46) @(54) @p(88) S Ql Tl(53) Wp(55) Q(22) RO␬(24) P(16) SO(44) @(42) S(28) Qܔ(21) SO(33) 
  40 SO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/40 m[h 15527741 ]l 720 ǂ݋ @(44) Wp(33) @(79) SO(54) Pp S(22) Ql(25) Rܕ(34) QO(24) RZ(35) S܌j(37) Rp @(46) @(36) Ql(28) SZ ROj(45) @j(21) @(23) S(42) SO(33) @(52) Q(24) S(46) UO T(47) @(68) S(41) Rꗴ(22) 
** 0  2  00:03.8 [ 21/30 m[h 15527741 ]l 682 ǂ݋ Rܕ(36) @(34) 
** 0  3  00:03.8 [ 21/29 m[h 15527741 ]l 643 ǂ݋ Tܕ(56) U܋(54) Rܕ(36) @(34) QZ(28) Tl(53) S܋(46) Tܕ(54) SO(44) @(52) Rl Tp(33) Sl TO(43) T܊p(88) QO(22) Vj(89) Tl(53) @(45) @(65) Ulp(55) Up(51) Ql(25) UO(23) Rp(64) Slp(62) Qn(31) 
  41 S܌j(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 16990337 ]l 138 ǂ݋ Slp(33) Tܕ(56) U܋(54) Rܕ(36) @(34) Ql(25) QZ @(28) RZ(35) Rܕ R(36) @(46) R܊p(44) RZ(26) Up(35) @(58) Ql(22) Tl(55) Rܕ @(36) Tl(65) R(35) Q(24) Rlp P㗴(29) 
** 0  2  00:03.8 [ 19/31 m[h 16990337 ]l 1291 ǂ݋ @(54) @(46) SZj T(58) Pܕ(14) Rܕ(36) PZ(15) Rl(35) P܊p(33) SO(44) Tp(15) Qp(88) T(52) Qn(22) T TO(43) U(58) @(79) Rn(59) Q(28) Tj(46) V Sn(37) UOj Qn(47) 
** 0  3  00:03.8 [ 19/32 m[h 16990337 ]l 1816 ǂ݋ Sl(43) ROj(45) @j(21) Ql(25) S܋(54) QO(24) SZ(45) Q(23) S܌j(33) R(22) T Q(28) T␬(57) @(68) Tj(45) S(32) @(52) U V @(62) @(61) T(58) U܌j Slp(88) S P(21) 
  42 Slp(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/25 m[h 17732955 ]l 125 ǂ݋ Tܕ(56) U܋(54) Rܕ(36) @(34) Ql(25) QZ @(28) RZ(35) Rܕ R(36) QO(24) RZ(37) Q(26) SZ(36) Q(23) R܊p(44) R(22) VZ(65) S(32) @(52) Q(29) T(42) V W܋(76) R 
** 0  2  00:03.8 [ 25/39 m[h 17732955 ]l 41 ǂ݋ @p(88) @(43) Pp S(22) ROj(45) @j(21) @p(11) Sܕ(44) R(46) Slp @n(33) @(42) ROp S(44) Ql(25) Q S(28) Rܕ(34) QO(24) RZ(35) @(37) Rp R(23) SO(41) 
** 0  3  00:03.8 [ 25/35 m[h 17732955 ]l 40 ǂ݋ Xܕ(96) Wp(44) @(79) Q @(28) Rp QZ(27) TZp(38) Pp S(22) S S܋(54) T UZj @p(11) @n(56) @(67) SZ(45) @(47) Rp Q(26) Xܕ(94) Ql(25) Q S(29) R S(49) @p(37) @(58) 
  43 @p(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/29 m[h 16724538 ]l 30 ǂ݋ @(43) Pp S(22) ROj(45) @j(21) @p(11) Sܕ(44) R(46) Slp @n(33) @(42) ROp SO(44) UZp(33) Uܕ(64) Vn(66) Q @(28) Rp Sl S(43) 
** 0  2  00:03.8 [ 19/43 m[h 16724538 ]l 2015 ǂ݋ Q Qp(44) Q(27) Rn(22) S܋(54) @(46) S Sn(31) Sܔ(49) Tn(41) @(61) Q U T(22) @(61) U Vj T(62) Vlp U Tp(74) @␬(61) U Sp TZ(45) U @(61) @(52) U V񐬋(62) @(61) U U T U(61) @(52) U UO VZ(56) V(68) 
** 0  3  00:03.8 [ 18/33 m[h 16724538 ]l 2500 ǂ݋ S(22) TOp(44) S܋(54) Sn(53) @(52) S܋(46) T(42) S Wlj V Rp Q(28) Q Q(41) Q(27) U(29) R(28) P(21) S(38) @(58) @p(37) T܍ U(52) Qꗴ(12) Rn(48) 
  44 @(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/31 m[h 17003464 ]l -1 ǂ݋ Pp S(22) ROj(45) @j(21) @p(11) Sܕ(44) R(46) Slp @n(33) @(42) Wp S(44) ROp(88) 
** 0  2  00:03.8 [ 23/37 m[h 17003464 ]l -88 ǂ݋ Ql(25) Sܕ(44) 
** 0  3  00:03.8 [ 22/31 m[h 17003464 ]l -148 ǂ݋ TOj(45) @(52) Ql(25) Q @(28) Rp QZ(27) TZp(38) T(46) Qܕ @(26) ROj(21) TZ(57) Q܌j(33) Tܕ UO(54) Rp T(22) QO(24) S RO(23) Rj(25) S(33) Sj(37) T(42) @(53) S(58) @(49) Tl(55) T UZp 
  45 Pp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/34 m[h 16517256 ]l -34 ǂ݋ Sܕ(44) Qp(11) SZ(45) Xܕ(96) Rp P(28) QZ Xl(95) Q(26) S(18) Pp(37) Pn(22) Rn(19) Rln(12) R(27) XO(94) @(91) @(99) @j(81) Tn(34) @(61) Xl X X S(38) XO(94) @(92) @(98) V(82) W U(71) V(82) @(62) 
** 0  2  00:03.8 [ 20/35 m[h 16517256 ]l 1 ǂ݋ S(22) ROj(45) @j(21) @p(11) Sܕ(44) R(46) Slp @n(33) @(42) Wp S(44) ROp(88) 
** 0  3  00:03.8 [ 20/34 m[h 16517256 ]l 157 ǂ݋ POp Qp(11) 
  46 R(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 32/28 m[h 17012763 ]l 660 ǂ݋ Ql(25) Sܕ(44) QO(24) R(32) T(46) SZ(45) R(23) S(46) @(58) R(31) Q(28) S(32) Slj T(52) ROp(11) SOp QO(21) Q P(23) U܋(54) SZ VZ(65) SOn(33) @(42) V 
** 0  2  00:03.8 [ 32/26 m[h 17012763 ]l 330 ǂ݋ Slp(11) S(32) 
** 0  3  00:03.8 [ 31/34 m[h 17012763 ]l -23 ǂ݋ TOj(45) @(52) Ql(25) Q @(28) Rp QZ(27) UZj @(67) TZp(38) W(78) SZn(56) QO(24) U(32) P(23) Ql Qp(11) @(62) @(12) Uܕ(64) Q(22) UZ(65) 
  47 Slp(11)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/31 m[h 16502023 ]l 378 ǂ݋ S(32) Rln(44) R(42) Sln(34) S(32) Rܔn(44) Slp @n(35) @(42) R܊p S܋(54) Slp(35) SZ(45) S R␬(46) QZ(28) S T܊p(44) S(47) @(58) @(37) @(41) U܋ Qp(55) ROp 
** 0  2  00:03.8 [ 20/33 m[h 16502023 ]l 508 ǂ݋ Qp @n(44) @(32) SO POp Qlp QZ @(28) SO(54) POp(24) @j(21) T܋(46) Tl(43) @(55) @(53) ROp Q(22) Slp(33) S(21) Rln(44) SZ R T(41) Pn(34) Rp Q(26) Pp(37) POn(12) 
** 0  3  00:03.8 [ 20/34 m[h 16502023 ]l 666 ǂ݋ Q S(28) Qp @n(44) @(32) Slp QO(22) Ql(25) SO(23) Pp(44) Slp @n(11) @(43) Pp S(44) QO(24) Qp RO(23) @j(21) @p(11) Pp(28) Sn(33) @(52) 
  48 SO(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/28 m[h 17030574 ]l 978 ǂ݋ Vn(44) 
** 0  2  00:03.8 [ 19/36 m[h 17030574 ]l 941 ǂ݋ UZn(44) Sl Ql(25) Sܕ(44) QO(24) S(32) T(46) Rp Q(28) Pp(37) P(23) S(42) S @(52) Q(12) SZ(45) Sl @(43) R(21) @(41) Q(27) R(42) Rꗴ(22) @(32) Sln(66) S TOn(44) S(46) 
** 0  3  00:03.8 [ 18/28 m[h 17030574 ]l 904 ǂ݋ Pn(44) Sl Ql(25) Sܕ(44) T(46) Rp Q(28) Pp(37) QO(24) Pn(19) Ql(27) R(32) Sl Tl(43) R(23) @(31) Q(24) S(32) ROn(11) SZ(45) Sn(33) @(52) P(21) ROp R 
  49 UZn(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/30 m[h 17765507 ]l 921 ǂ݋ Sl Ql(25) Sܕ(44) QO(24) S(32) T(46) Rp Ql(28) Pp(37) P(23) S(42) Q(12) SZ(45) R(21) @(41) Sl Tl(43) Q(24) T(31) Tܕ(56) S(46) Tl(55) T(47) @(68) S Xܕ(96) @(94) XO @(91) 
** 0  2  00:03.8 [ 19/35 m[h 17765507 ]l 1066 ǂ݋ Uܕ(64) Vn(66) Sl Ql(25) Sܕ(44) QO(24) S(32) T(46) Rp Q(28) Pp(37) P(23) UZ(65) Q(27) U(66) @n(77) Tl(43) UZ Uln(19) Q(12) SZ(45) R(22) Sܔ(42) S 
** 0  3  00:03.8 [ 18/31 m[h 17765507 ]l 1118 ǂ݋ R(32) Ql(25) Sl QO(24) Sܕ(44) T(46) Rp Q(28) Uܕ(64) Vܔn(66) Vl(73) @n(75) SZj S(57) Tj(46) R(48) Uj(58) @(79) Tl(43) P(23) 
  50 Sl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 36/24 m[h 17264962 ]l 1073 ǂ݋ Ql(25) Sܕ(44) QO(24) S(32) T(46) Uܕ(64) Vn(66) Rp Q(28) Pp(37) P(23) ROj(21) Q(27) Wl ROn(77) Uln(19) W SZ(45) S Sl(43) Sn(33) @(52) WZ(87) @(84) 
** 0  2  00:03.8 [ 36/38 m[h 17264962 ]l 697 ǂ݋ T܋(46) Uܕ(64) @n(66) Rp Q(28) Q(32) Ql(25) Sܕ(44) Sl Tl(43) @(55) @(53) QO(24) Pp(37) Q(29) R Qܔ(27) UO Q(23) U܍(63) P(22) 
** 0  3  00:03.8 [ 36/30 m[h 17264962 ]l 670 ǂ݋ TOj(45) @(52) Ql(25) Tlj Tܔn(66) SZj(54) @n(55) Sܕ(44) Rn(46) SZ Sn(37) Rܕ(34) QO(24) Rl(32) Ql(23) R(34) Rl(24) @(31) Q(28) RZ(35) QZn(48) T(43) P(21) T T(58) Q Qܔn(26) 
  51 Ql(25)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/32 m[h 15299288 ]l 1073 ǂ݋ Uܕ(64) Vn(66) Sܕ(44) QO(24) S(32) T(46) Rp Q(28) Pp(37) P(23) ROj(21) Q(27) Uln(19) ROn(77) SZ(45) S㍁ UZ(65) SZ(49) Wl UZ(67) Tln(64) U(58) Rܕ(34) @(36) R(43) S񍁐(46) 
** 0  2  00:03.8 [ 19/33 m[h 15299288 ]l 1075 ǂ݋ Sܕ(44) QO(24) S(32) T(46) Rp Q(28) Pp(37) P(23) Pn(19) Q(27) RZn(18) Q(12) SZ(45) S T(52) QO(22) Tl(43) ROn(66) S(42) R(21) U܌j UZ(57) S(46) @(48) SZ R Rܔn(36) Tn(33) @(41) SZ(47) 
** 0  3  00:03.8 [ 19/30 m[h 15299288 ]l 1175 ǂ݋ R(32) 
  52 Sܕ(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/24 m[h 15775261 ]l 1081 ǂ݋ QO(24) Uܕ(64) Vn(66) S(32) T(46) Rp Q(28) Pp(37) P(23) S(42) QO(27) SZ(45) S Tl(43) Sl T(41) Q(12) Ulj R(23) Vl WZn(77) VZj(64) V(68) 
** 0  2  00:03.8 [ 25/29 m[h 15775261 ]l 876 ǂ݋ T܋(46) Tl(53) Sl Tܕ(54) SO(44) @(52) QO(24) T(32) Sl @(43) R(23) SZj Q(28) Tj(46) @(68) V Xܕ(96) @(94) WZj W܋ P(21) TZ(55) S(32) Tl(52) 
** 0  3  00:03.8 [ 25/30 m[h 15775261 ]l 855 ǂ݋ T(46) Rp Qܔ(28) Uܕ(64) Vn(66) UZ(65) @n(77) S(32) QO(24) Pp(37) P(23) UO Pn(66) S(42) Q(12) Rn(19) ROn(11) Wlj Q(25) VZj(84) R(21) Uj(76) @(58) Sl(43) Rn(33) 
  53 QO(24)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/35 m[h 14942267 ]l 1076 ǂ݋ S(32) T(46) Rp Q(28) Pp(37) P(23) SZ(45) Q(27) Rn(19) S RZn(37) Q(12) Wl QO(22) Tl(43) Sl U܋(54) S񍁐(44) @(52) Wln(66) @(83) V܌j Tꍁ RO(23) T(42) SO(33) 
** 0  2  00:03.8 [ 20/34 m[h 14942267 ]l 1147 ǂ݋ Uܕ(64) Vn(66) S(32) T(46) Rp Q(28) Pp(37) P(23) Uln(19) Q(27) SZ(45) S㍁ UZ(65) @(57) Tl(43) V܋(66) UOn(64) Sl U܋(54) Tܔn(77) VZ(65) V W܋(76) Ulj Vl @(75) @n(63) SZ(49) Sܕ Vj(64) @(61) S܍(46) V܌j 
** 0  3  00:03.8 [ 20/33 m[h 14942267 ]l 1210 ǂ݋ Tlj Vn(66) SZj(54) R(23) Tj(46) @(68) R(43) Q(28) S(52) P(22) ROp @n(77) @j(21) Sl Q @(12) @(32) S񍁐(44) S T P(49) S P(19) S(49) SZ(45) S S(46) @(58) 
  54 SZ(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/28 m[h 13084424 ]l 1582 ǂ݋ R(23) @(43) Q(28) S(46) @(58) S(52) P(22) ROp @n(66) @j(21) Sl Q S񍁐(44) P(21) R񐬍(42) SZ S(47) Slp Vp @p(44) @j(89) S(46) @(48) S S 
** 0  2  00:03.8 [ 19/31 m[h 13084424 ]l 933 ǂ݋ Sl Uܕ(64) @n(66) Tl(43) @n(65) @(53) R(23) Ulj U܋ S T(58) Tܕ(54) SO(44) @(52) Q(28) TZ(55) SZ(57) T(56) @(68) 
** 0  3  00:03.8 [ 19/22 m[h 13084424 ]l 180 ǂ݋ Xܕ(96) S(32) Xl(95) Rp Q(28) Pp(37) P(23) U܋ Vܔn(66) ROj(21) XO(94) @(91) @(99) @j(81) Xl X XO(94) @(92) X㍁ Wl Q(27) S(46) @(58) 
  55 Sl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/30 m[h 16662643 ]l 764 ǂ݋ Uܕ(64) Vn(66) S(32) SO(44) @(42) Sl UZj @(67) Sl(43) Uܕ(66) Sܔ(44) S S(46) @(48) Rp Ql(28) SZ @(47) @p(37) Rl(24) RO @(23) 
** 0  2  00:03.8 [ 17/31 m[h 16662643 ]l 1203 ǂ݋ S(46) SO(44) T(47) @(68) R(32) R(23) SO(52) R(32) U܋ @n(66) @(64) Q(28) SZp U Ulj V UZ(65) P(21) S UZ(67) Pp(46) S(31) TZj(64) 
** 0  3  00:03.8 [ 17/32 m[h 16662643 ]l 1302 ǂ݋ Tlj SO(44) UZj(54) @(67) S(46) @(58) SO(52) R(23) Q T(28) Uܕ(64) Ulj UZ(65) T(47) U W(78) W܊p U @(61) T U(72) Q(51) 
  56 S(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/30 m[h 15382990 ]l 1448 ǂ݋ SO(44) @(42) Sl Uܕ(64) SO(44) UZ(65) T(43) @(61) P(23) S(46) Q(28) U S(58) Tlp Rꗴ(21) VZp(54) UZ(67) V܌j V U VZ(77) U(67) @(79) U 
** 0  2  00:03.8 [ 26/25 m[h 15382990 ]l 235 ǂ݋ RO(23) @j(21) SO(44) @(52) Q(28) U܋ Tܔn(66) Wlj SZn(55) Tl(43) S Slp V VZ(65) W(77) U܋(76) V S܌j(33) 
** 0  3  00:03.8 [ 26/31 m[h 15382990 ]l 227 ǂ݋ Xܕ(96) Sl(43) R(23) @(42) Xl(95) S(32) XO(94) @(91) @(99) @j(81) Xl Q XO(94) V(82) Sܕ @(44) Sl SO @(44) @(52) T܌j Tl(43) 
  57 SO(44)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/31 m[h 15791092 ]l 1384 ǂ݋ @(42) Sl S(46) SO(44) T(47) T(43) U(58) @(79) T(61) P(23) U Q(28) Tlp Rꗴ(21) S T܍ U܋ Vn(66) VZ(65) Tl(55) V(76) @(68) Tl(53) 
** 0  2  00:03.8 [ 18/30 m[h 15791092 ]l 1427 ǂ݋ @(52) R(23) U(42) Q(28) Uܕ(64) Tܔn(66) Vl Ulj S(46) @(58) UZ(65) Vj(64) @(61) UZ(67) Wlj T UO(62) T VZj(84) Vܕ Uj(76) @(79) Tp Vl(75) V܌j UO␬(52) @(72) 
** 0  3  00:03.8 [ 18/43 m[h 15791092 ]l 1624 ǂ݋ S(46) S(43) T(47) T(42) U(58) @(79) T(61) R(23) U܋ Q(28) U Uܔn(66) @(64) Ulj SZp Vj(64) @(61) U V(72) T␬(61) WZj @(87) 
  58 @(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/34 m[h 16033814 ]l 1527 ǂ݋ Sl S(46) @(58) Sl(43) @n(66) Q @(28) Rp P(27) Q܌j S(47) Pj(25) R(48) Qj(17) @(38) T T S QZn(44) U␬(57) @(79) P(49) Rn(26) S㗴(19) P(23) 
** 0  2  00:03.8 [ 19/35 m[h 16033814 ]l 301 ǂ݋ Sl @(43) @n(66) Q @(28) Rp P(27) Q P(17) Q Q(18) @(27) S TZp(38) R(23) P(28) Q Q @(22) @␬(19) Q Wl Q(22) 
** 0  3  00:03.8 [ 18/35 m[h 16033814 ]l 282 ǂ݋ RO(23) @j(21) 
  59 Sl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/32 m[h 16835885 ]l 1454 ǂ݋ S(46) @(58) Uܕ(64) Tܔn(66) Sl(43) @n(55) SZ R(47) Rp R(28) Wlp(39) S Ulj Q(41) VZj(64) V(68) Tn(84) VZ(77) S(46) @(37) @n(57) Ulj 
** 0  2  00:03.8 [ 18/36 m[h 16835885 ]l 1535 ǂ݋ S(43) R(23) Uܕ(64) Tܔn(66) S(46) @(58) Q @(28) Tl(53) S(32) Tܕ(54) SO(44) @(52) T(41) @(61) Q(27) U Ulj TO(43) Vj(64) @(82) P(21) Ulj S @(51) @(12) T 
** 0  3  00:03.8 [ 18/29 m[h 16835885 ]l 1557 ǂ݋ @(43) @n(66) S(46) @(58) Q @(28) Rp P(27) T T(68) Sp(38) P(17) S @(47) @(59) @(58) Qn(49) Rln(44) Pn(27) @(19) Q S P(28) R 
  60 S(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/36 m[h 16207903 ]l 1622 ǂ݋ R(23) @(42) Q(28) RO(32) P(21) S(46) @(58) SZ @(47) S Xܕ(96) @(94) XO @(91) W܌j Vlj Vn(66) Rp S(46) Tp(37) XOj(85) @j(81) Xܔn(77) X 
** 0  2  00:03.8 [ 18/32 m[h 16207903 ]l 1026 ǂ݋ SO @(52) R(23) U܋ Tn(66) S(46) @n(57) VZ(65) S(32) @(43) SO(44) V܌j S(43) Q @(28) QZ @(27) Slp Q(26) Xp(44) V W(76) U(78) Wn(99) 
** 0  3  00:03.8 [ 18/34 m[h 16207903 ]l 624 ǂ݋ Xܕ(96) Tlp 
  61 R(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/39 m[h 16343018 ]l 1666 ǂ݋ @(42) Q(28) RO(32) P(21) Tlp Tܔn(66) R(33) Pꗴ(12) S(46) @(58) S Tln(55) @(53) SO Qp T(47) U܌j R␬(43) Tj(65) @(68) Tܕ(54) Q TZ(55) T(57) T Q(22) 
** 0  2  00:03.8 [ 19/25 m[h 16343018 ]l 1874 ǂ݋ Vlj S(32) UZj(74) @(67) S(52) Q(28) S(46) @(58) S P(21) Q SO(44) @(42) T(47) T T(68) Rp U(57) Uܕ(64) Ulj UZ(65) 
** 0  3  00:03.8 [ 19/31 m[h 16343018 ]l 1941 ǂ݋ Tlj Tܔn(66) R(42) Q(28) S(46) @(58) RO(32) P(21) SZ T(47) Rp S܌j S(46) ROj(45) T(47) @(68) S SO(44) U(52) TO(43) @(62) U @(61) @(12) T(47) 
  62 @(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/34 m[h 16461159 ]l 1740 ǂ݋ Q(28) RO(32) P(21) Rܕ(34) S܌j S(46) @(58) Rlp T(12) @p(34) ROj(45) S Q S(49) SO(44) Vlp(52) S Uܕ(64) Vܔn(66) TZ(47) 
** 0  2  00:03.8 [ 17/32 m[h 16461159 ]l 1470 ǂ݋ SO Uܕ(64) Tܔn(66) S(46) Q(28) T(47) @(68) Vlj R(21) U(52) Vܕ(76) Sp U(58) UZ(65) Vl(75) VZ W(78) U(66) W܌j V܋(76) VO(74) @j(81) 
** 0  3  00:03.8 [ 17/26 m[h 16461159 ]l 1314 ǂ݋ S S(46) @(58) SZ @(47) Tlj Tܔn(66) QZ @(28) SZj(54) @n(55) ROp R␬(41) Slp(33) Q(26) Xp(44) W(79) Xn(99) P(21) Wl R S @(32) 
  63 Q(28)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 16438597 ]l 1757 ǂ݋ RO(32) P(21) Tlp Tܔn(66) R(33) Pꗴ(12) S(46) @(58) S Tln(55) @(53) SO Rp S(47) UZj @(67) TZp(38) U(68) Sܔn(56) R␬(43) Uܕ(64) S Tܔn(45) Vp TZ 
** 0  2  00:03.8 [ 18/31 m[h 16438597 ]l 1772 ǂ݋ S(46) @(58) RO(32) P(21) SZ @(47) S T܋(46) Tl(53) Ul(55) SZp U܍ S܌j Tl(64) T Uꍁ(65) @(72) Qꗴ(12) Rꍁ T(68) @j(45) SO(44) @(52) UO(54) U 
** 0  3  00:03.8 [ 17/31 m[h 16438597 ]l 1842 ǂ݋ S(32) RO S(46) @(58) S S␬(33) @(41) P T P(11) Rܕ(34) SO(44) @(42) Xܕ(96) @(94) Xl Slp T܍ Tl(53) XO(94) @(91) Tl(55) TO Sln(66) @(43) 
  64 S(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 29/29 m[h 16730433 ]l 1875 ǂ݋ RO Tlp S␬(33) Qp(54) T񐬋(42) @(61) Q R SO S(46) @(58) S T(43) @(41) S Vlj Vn(66) SZ @(47) P Q(22) @(11) T(42) 
** 0  2  00:03.8 [ 29/27 m[h 16730433 ]l 1317 ǂ݋ Tܔn(66) S(46) @(58) Tl @n(55) @(53) RO Wlj V S S␬(33) @(52) SO(44) @(42) P(21) Q R ROp Sl @p(33) 
** 0  3  00:03.8 [ 29/20 m[h 16730433 ]l 1156 ǂ݋ Xܕ(96) Tlp Rꗴ(21) R(42) Pꗴ(31) U܋ Tܔn(66) VZ(65) W(79) Xܕ(94) SZn(55) Q UZj U܊p(54) Vj(89) Tlj @j(66) @p(65) UZj Q(32) 
  65 Xܕ(96)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/37 m[h 16777383 ]l 1233 ǂ݋ Tlp Rꗴ(21) R(42) Pꗴ(31) U܋ Tܔn(66) VZ(65) W(79) Xܕ(94) SZn(55) S Vl S(32) RO V܌j Vj XZ(95) S␬(33) @(52) VO(74) @(72) V X(96) @(99) @(91) VZ(77) W(97) @(78) 
** 0  2  00:03.8 [ 18/35 m[h 16777383 ]l 1354 ǂ݋ S(46) @(58) 
** 0  3  00:03.8 [ 17/29 m[h 16777383 ]l 1330 ǂ݋ U܋ @n(66) @(64) RO S(46) @(58) UZ(65) S␬(33) @(52) Xl(95) XZ @(99) W܊p XO(94) @(91) @(96) @(82) Xl W(93) Ulj S XO V(82) U܍ U(66) @(68) 
  66 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/36 m[h 15652568 ]l 1750 ǂ݋ Xl(95) XZ RO Vlj Vܔn(66) T␬(47) @(68) S(46) @(58) Tlp S␬(33) Qp(54) T񐬋(42) Q S Q(28) Uꐬ(52) @(72) SO(44) @p(21) S V 
** 0  2  00:03.8 [ 16/36 m[h 15652568 ]l 1733 ǂ݋ T(58) Rp U(59) Sp(37) @n(66) @␬(47) SO Tj S␬(43) @(52) T(68) S(46) @(57) @(48) SO(44) T U(69) T S(43) U(57) @(79) Up W(78) V X(88) U(78) 
** 0  3  00:03.8 [ 15/22 m[h 15652568 ]l 1741 ǂ݋ RO T␬(47) @(68) S(46) @(58) Tlp S␬(33) Qp(54) T񐬋(42) Q S Q(28) Uꐬ(52) @(72) Xl(95) X SO(44) Vlj 
  67 Xl(95)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/31 m[h 16372112 ]l 1920 ǂ݋ XZ RO Vlj Vܔn(66) T␬(47) @(68) S(46) @(58) S XZ(99) Wl S␬(33) @(52) XO(94) @j(81) Wln(75) @(83) Xlj V(82) W U(71) P(21) 
** 0  2  00:03.8 [ 17/29 m[h 16372112 ]l 1925 ǂ݋ X RO T(47) S␬(33) @(52) T(68) S(46) @(58) S SO(44) @(42) P(21) S(43) SO T(42) R V T(32) @(61) @(12) Vlp Q(52) T 
** 0  3  00:03.8 [ 17/31 m[h 16372112 ]l 1976 ǂ݋ T␬(47) @(68) X RO S(46) @(58) Tp T(47) RZp(58) S(33) @(52) SO(44) @(42) R T U S U␬(62) @(72) P(21) Q @(12) V S Tln(36) SO(47) @n(54) 
  68 X           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/36 m[h 16257959 ]l 2034 ǂ݋ T(58) T(52) SOj S(51) T Vlj Tܔn(66) Rp S␬(51) Qp(32) Sꐬ(42) Q U(68) RZ␬(47) Tj(43) V(61) XO(94) @(92) 
** 0  2  00:03.8 [ 19/38 m[h 16257959 ]l 1944 ǂ݋ RO T␬(47) @(68) S(46) @(58) S S(33) @(52) SO(44) @(42) P(21) S(43) SO T(42) R T Slj SO(52) Tj(44) @(51) @(32) @(61) @(12) U SO(52) S Sꗴ(43) Up W(78) S(49) 
** 0  3  00:03.8 [ 19/36 m[h 16257959 ]l 1710 ǂ݋ T(58) RZ␬(47) SO S(46) S␬(43) @(52) SO(44) @(42) T܌j T(47) @n(66) Tlp P(21) Q R Wlj RZ(37) VZj(84) T(68) S SOj(55) @p(54) 
  69 SO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 16597037 ]l 1908 ǂ݋ T␬(47) @(68) S(46) @(58) SO(52) @(44) @(42) U S P(21) Q U(62) @(72) Q(12) S(43) UO Uj S(22) @(41) V܌j V Q V T Vlj(62) U(51) 
** 0  2  00:03.8 [ 18/31 m[h 16597037 ]l 2038 ǂ݋ T(47) S␬(43) @(52) T(68) S(46) @(58) Tp T(47) RZp(58) P(21) U܋ Vn(66) Q @(12) S SO(44) @(42) S㍁ Q Rꗴ(22) Rܔn(36) SO(49) Tn(35) 
** 0  3  00:03.8 [ 18/33 m[h 16597037 ]l 2256 ǂ݋ Vlj Vn(66) T(47) @(68) S(46) S␬(43) @(52) S(58) Tp S(47) RZp(58) P(21) S(42) Vܕ(76) S Vl(75) @(73) WZj W܋ 
  70 @(52)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 15625478 ]l 2480 ǂ݋ @(44) @(42) S(58) @(46) U S P(21) Sj U(62) @(72) UO V Sl RO(43) Q(12) U܋ RO(22) UZ(65) @(67) T Uꍁ(63) @(71) TO(33) W܍ T(68) @(47) XO @(92) 
** 0  2  00:03.8 [ 18/38 m[h 15625478 ]l 2036 ǂ݋ XO(94) @(92) SO(44) @(42) S(58) @(46) U S UOj T(47) V @(61) @j(63) U(58) @(78) SZp V(68) Vp(46) @(78) S(43) U X(82) V񐬌j(71) U @(79) T V(68) 
** 0  3  00:03.8 [ 17/32 m[h 15625478 ]l 1681 ǂ݋ S(58) Sl(43) SZ(47) T T(68) Tlj Tn(66) SZj(54) T(58) Rp U(59) V RO SO(42) P(21) RO(43) UO S V܌j T Uꍁ(63) @(71) S(12) 
  71 @(44)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/37 m[h 16680498 ]l 2512 ǂ݋ @(42) S(58) @(46) U Sj U(62) @(72) P(21) Q UO U @␬(63) @(61) Sl S(43) SO T(42) Sꍁ(43) SZp V܌j Vl X܌j V 
** 0  2  00:03.8 [ 16/32 m[h 16680498 ]l 2872 ǂ݋ T␬(47) @(68) Tlj Sln(66) S(46) @(58) UZj(54) @n(44) SO(42) U S P(21) Q U(62) @(72) Q(12) S(43) @(22) @(41) 
** 0  3  00:03.8 [ 15/23 m[h 16680498 ]l 2858 ǂ݋ Vlj Sln(66) T(47) @(68) S(46) @(58) Rp Uꗴ(21) @(72) S(43) VZp(32) V U @(78) S Tj SZ T(47) T(49) @(69) U܌j 
  72 @(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/34 m[h 16477630 ]l 2570 ǂ݋ S(58) @(46) U S P(21) Sj U(62) @(72) UO V Sl T SO(44) UZ␬(57) Uꍁ(63) @(71) UZ(67) T S(43) SZp T(42) S񍁑 T U(58) @(79) T V T(47) 
** 0  2  00:03.8 [ 22/28 m[h 16477630 ]l 2118 ǂ݋ XO(94) @(92) S(58) @(46) U S UOj U(61) V X(82) U␬(71) U @(62) @(72) P(21) S Sl Uܕ(64) Tܔn(66) RO(43) Tj(63) 
** 0  3  00:03.8 [ 21/26 m[h 16477630 ]l 2024 ǂ݋ T(58) Vl P(21) Rp Sl PO(43) @(12) Tp(37) R T P(13) Q SO(44) Uܕ(64) Tܔn(66) UZ(65) Q(12) U(58) @(79) U(66) @(68) UZ 
  73 T܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/33 m[h 16333991 ]l 2070 ǂ݋ T␬(47) @(68) S(43) UO V SO S(46) @(58) U(42) @(63) @(71) S(43) T S(47) Up W(78) U܋ @n(66) @(64) T(42) @(61) T(48) @p(69) U T T␬(61) @(51) 
** 0  2  00:03.8 [ 16/37 m[h 16333991 ]l 2150 ǂ݋ S(43) UOj(55) SOp Rꗴ(21) T V񐬌j(63) @(42) UO T␬(47) @(68) U V(63) @(82) Q Q P(22) S Sl Tlp(43) S(12) 
** 0  3  00:03.8 [ 15/26 m[h 16333991 ]l 2092 ǂ݋ Uܕ(64) Vܔn(66) T␬(47) @(68) S(43) TOn(75) V Sn(53) S(46) @(58) UZ(65) @(67) Sp T(47) VZp(49) P(21) V܌j V Wj(75) @(77) 
  74 Sܔ(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/32 m[h 16193618 ]l 2053 ǂ݋ UOj(55) V V񐬌j(63) @(61) T(58) Rp S Uܕ(64) ROn(66) UZ(65) U U(72) UZn(33) Vlj Tܔn(66) @(45) @(56) S(47) @(59) @p(37) 
** 0  2  00:03.8 [ 19/29 m[h 16193618 ]l 2016 ǂ݋ S(58) @(46) U S P(21) Sj UO V @(62) @(61) U @(71) @␬(63) U V񐬋(62) @(61) UO U V␬(63) @(61) UO V V(63) @(71) U U UO T U(62) @(52) 
** 0  3  00:03.8 [ 19/34 m[h 16193618 ]l 1898 ǂ݋ UO Tlp P(21) Q @(12) Vlj V(63) @(61) U V V␬(61) @(71) UO UZj(74) @(67) U V(63) @p(54) UO T␬(47) @(68) U W(78) 
  75 UOj(55)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/36 m[h 16238733 ]l 2314 ǂ݋ V V񐬌j(63) @(61) T(58) Rp S Vlj ROn(66) S(47) @(59) @p(37) Rln(33) S(45) U U(72) SO S(46) S(43) T(47) T(42) U(57) @(79) WZj @(87) @j(74) W(78) V W(88) 
** 0  2  00:03.8 [ 16/32 m[h 16238733 ]l 2452 ǂ݋ S V񐬌j(63) @(61) T(58) Tp P(21) Q @(12) Uܕ(64) Vܔn(66) Q @(22) UZ(65) @n(75) Vlj Tܔn(66) @(45) @(56) SOp Rꗴ(21) VZp(43) V 
** 0  3  00:03.8 [ 16/32 m[h 16238733 ]l 2518 ǂ݋ Tlp V񐬌j(63) @(82) P(21) Q T(58) T Q(12) Tj T(59) @␬(47) @(68) S(46) T܋ Vlj Vn(66) T(47) S܋(55) @p(54) S UOp(45) 
  76 T␬(47)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/14 m[h 16208587 ]l +l 13 ǂ݋ V񐬌j(63) @(61) XO @(92) @(94) @(91) @(99) @j(81) W X(82) X(81) W(92) Wꗴ(21) 
** 0  2  00:03.8 [ 26/30 m[h 16208587 ]l 2493 ǂ݋ U S T(68) V U(62) @(72) Sl W܊p P(21) Q V񍁑 @(61) @j(63) @(71) S܋(44) V Q(12) XZ Vj(89) Vlp(85) XZ(99) @p(74) X㍁ X W܋ Q 
** 0  3  00:03.8 [ 26/28 m[h 16208587 ]l 2304 ǂ݋ @(68) Sj P(21) S(46) V񐬌j(63) @(61) U S UO V V(63) @(71) U U(72) @(62) Vj V @(82) U W(72) V(61) Tlp V܌j T(47) V(71) @p(54) 
  77 @(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/37 m[h 16622673 ]l 2431 ǂ݋ V U S U(62) @(72) Sl W܊p P(21) Q V񍁑 @(61) @j(63) @(71) S܋(44) S(46) @(58) V Q(12) T(41) T܋(45) XZ @(99) @p(85) X㍁ UOp(96) Sl U񍁑 T U(71) XO(94) @(92) 
** 0  2  00:03.8 [ 18/37 m[h 16622673 ]l 2574 ǂ݋ V T Sp U @(71) @j(63) @(61) @(52) U V(62) @(61) U T V(61) @(82) Sl R P(21) Qܔ(45) S Q(25) S U T܍ Uj S␬(42) @(32) S܊p UOj 
** 0  3  00:03.8 [ 18/34 m[h 16622673 ]l 2582 ǂ݋ Sp V񐬌j(63) @(61) U S(46) V␬(61) @(82) Sl T(47) U U(72) P(21) Q @(12) Rj S܋(44) U(62) S WZj @(87) XZp(41) @(99) 
  78 S(46)       ( 0:00/00:00:00)
** 0  1  00:02.4 [ 245/10 m[h 23646742 ]l +l 9 ǂ݋ V @(82) U W(71) V񐬌j(63) @(61) V @(72) @(21) 
** 0  2  00:02.4 [ 245/14 m[h 23646742 ]l +l 13 ǂ݋ V񐬌j(63) @(61) XO @(92) @(94) @(91) @(99) @j(81) W X(82) X(81) W(92) Wꗴ(21) 
** 0  3  00:02.4 [ 245/16 m[h 23646742 ]l +l 15 ǂ݋ XO(94) @(92) V @(82) Uꗴ(21) @(72) V @(61) U W(71) V񐬌j(63) X(82) XO(99) @j(81) W 
  79 V           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 110/9 m[h 49526886 ]l +l 8 ǂ݋ @(82) U W(71) V񐬌j(63) @(61) V @(72) @(21) 
** 0  2  00:03.8 [ 110/7 m[h 49526886 ]l +l 6 ǂ݋ @(61) @(21) @(82) U W(71) V(62) 
  80 @(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 63/6 m[h 36610713 ]l +l 5 ǂ݋ @(21) @(82) U W(71) V(62) 
** 0  2  00:03.8 [ 63/10 m[h 36610713 ]l +l 9 ǂ݋ XO(94) @(92) Vꗴ(21) @(82) U W(71) V(62) X(82) W 
** 0  3  00:03.8 [ 63/10 m[h 36610713 ]l +l 9 ǂ݋ XOn(66) @(92) Vꗴ(21) @(82) U W(71) V(62) X(82) W 
  81 @(21)        ( 0:00/00:00:00)
** 0   00:00.0 [ 11/5 m[h 444 ]l +l 4 ǂ݋ @(82) U W(71) V(62) 
  82              ( 0:01/00:00:01)
*v  51% = 21/41   27% = 11/40
܂81Ő̏

