F҂揫
^F Z
JnF2024/04/07 13:28:26
IF2024/04/07 13:42:23
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 29/32 m[h 25183745 ]l 93 ǂ݋ QZ(27) Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) R(39) S(31) S(38) Tl(53) U(59) Vl(73) TZ(47) TO(62) Qܕ(26) ROp(22) S(28) SO(42) V(69) S(51) RZ(37) T(61) Rj(29) R(41) XZ(97) 
** 0  2  00:03.8 [ 29/33 m[h 25183745 ]l 82 ǂ݋ V(69) R(41) QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) R(39) S(31) U(59) Tl(53) S(38) SO(42) V(69) Vl(73) TZ(47) TO(62) Qܕ(26) ROp(22) S(28) Xl(93) XZ(97) S(51) RZ(37) R(42) Rj(29) T(61) Sܕ(46) 
** 0  3  00:03.8 [ 28/29 m[h 25183745 ]l 71 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) R(39) S(31) S(38) Tl(53) U(59) TO(62) Qܕ(26) ROp(22) TZ(47) SO(42) S(28) Vl(73) RZ(37) S(51) V(69) T(61) Rj(29) R(41) 
   1 QZ(27)        ( 0:05/00:00:05)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 28/29 m[h 24243509 ]l 76 ǂ݋ R(41) VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) R(39) S(31) S(38) Tl(53) Qܕ(26) ROp(22) U(59) Vl(73) TZ(47) SO(42) S(28) TO(62) V(69) Xl(93) RZ(37) Xܕ(94) Rj(29) Ul(53) Sܕ(46) 
** 0  2  00:03.8 [ 28/29 m[h 24243509 ]l 76 ǂ݋ Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) R(39) S(31) S(38) Tl(53) Qܕ(26) ROp(22) U(59) Vl(73) TZ(47) SO(42) S(28) TO(62) V(69) Xl(93) RZ(37) Xܕ(94) Rj(29) Ul(53) 
** 0  3  00:03.8 [ 28/33 m[h 24243509 ]l 76 ǂ݋ Pl(13) 
   2 Rl(33)        ( 0:01/00:00:01)
*#Վ
*#: Wl   Rl   S   
** 0  1  00:03.8 [ 35/29 m[h 22823152 ]l 97 ǂ݋ VZ(77) Sl(43) U(59) Wl(83) Qܕ(26) ROp(22) S(39) Wܕ(84) Vp(88) S(31) RZ(37) Tl(53) R(48) Vl(73) V(79) SO(42) T(49) R(41) Rܕ(36) @(34) SZ(37) Vܕ(74) @(76) VZ UZp(77) Sܕ(44) R܋(46) UZp(33) @(67) 
** 0  2  00:03.8 [ 35/25 m[h 22823152 ]l 55 ǂ݋ V(69) R(31) VZ(77) RO(32) RZ(37) Wl(83) Qܕ(26) Wܕ(84) Vp(88) R(41) Rj(29) Tl(53) SZ(47) Rp(22) S(39) Sp(31) U(79) Vl(73) T(49) U(71) UZ(67) VO(62) U(68) S(51) Sܕ(46) 
** 0  3  00:03.8 [ 34/28 m[h 22823152 ]l 41 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) RZ(37) Wl(83) ROp(88) @(22) W(79) R(41) R(39) U(71) V(88) Vl(73) R(38) VO(62) V(69) Ul(73) T(59) Wܕ(84) SZ(37) T(51) Rj(29) Vܕ(74) @(76) @(64) Ql(25) 
   3 Qܕ(26)        ( 0:02/00:00:07)
*#Վ
*#: VZ   Qܕ   
** 0  1  00:03.8 [ 27/31 m[h 19018559 ]l 47 ǂ݋ ROp(22) VZ(77) S(31) R(39) Wl(83) ROp(88) @(42) W(79) V(71) RZ(37) Ul(63) V(88) R(41) U(59) UO(72) XZ(97) Xl(93) R(38) Tl(63) SZ(37) Wܕ(84) V(68) Sl(43) TZ(57) Vl(73) Rܕ(36) @(34) @(46) Vܕ(74) @(76) 
** 0  2  00:03.8 [ 27/36 m[h 19018559 ]l 103 ǂ݋ R(41) Ql(25) 
** 0  3  00:03.8 [ 26/37 m[h 19018559 ]l 95 ǂ݋ Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) R(41) VZ(77) WZ(85) @(87) @(82) Rl(24) S(51) T(59) V(71) RZ(37) Ul(63) R(39) Q @(38) VZ(86) Vp(88) @p(22) @j(89) T܊p W Vp(55) @(78) @(76) 
   4 ROp(22)        ( 0:08/00:00:09)
*#Վ
*#: ROp   
*#: R   
** 0  1  00:03.8 [ 27/35 m[h 20767506 ]l 7 ǂ݋ S(39) Q(31) 
** 0  2  00:03.8 [ 26/31 m[h 20767506 ]l 24 ǂ݋ R(39) Q(31) VZ(77) Wl(83) ROp(88) @(22) W(79) R(41) RZ(37) Ul(63) V(88) U(71) U(59) UO(62) XZ(97) Xl(93) R(38) Tl(63) SZ(37) Wܕ(84) V(69) Sl(43) Rܕ(36) Sܕ(44) Rl(35) @(33) R(46) ROp 
** 0  3  00:03.8 [ 26/29 m[h 20767506 ]l 16 ǂ݋ VZ(77) S(31) RZ(37) Wl(83) ROp(88) @(42) W(79) V(71) R(39) Ul(63) V(88) R(41) U(59) UO(72) XZ(97) Xl(93) R(38) Wܕ(84) SZ(37) Sl(43) V(69) Tl(63) Rܕ(36) Sܕ(44) Rl(35) @(33) R(46) ROp T(49) 
   5 VZ(77)        ( 0:01/00:00:08)
*#Վ
*#: VZ   
** 0  1  00:03.8 [ 25/36 m[h 20087880 ]l -1 ǂ݋ S(31) RZ(37) Wl(83) ROp(88) @(42) W(79) R(41) R(39) V(71) V(88) Vl(73) V(69) Ul(63) XZ(97) Xl(93) U(59) UO(72) R(38) Sl(43) SZ(37) S(82) Rj(29) V(61) QZ(28) VOj(81) S(49) U(51) Rܕ(36) S(42) Rl(35) @(33) Ql(25) W܌j(73) UZ(77) Ql(23) 
** 0  2  00:03.8 [ 25/29 m[h 20087880 ]l 48 ǂ݋ Q(31) UZ(67) Wl(83) U(79) Wܕ(84) V(68) U(71) V(69) S(51) S(39) Ul(63) RZ(37) UO(62) R(48) Tl(63) T(49) R(42) U(59) Uܕ(64) Rܕ(36) @(34) Uܕ(66) U(82) SZ(37) T(61) 
** 0  3  00:03.8 [ 24/30 m[h 20087880 ]l 46 ǂ݋ R(31) R(39) Wl(83) V(69) Wܕ(84) SZ(47) Sl(43) Vp(88) SO(32) U(79) R(41) S(38) U(71) TZ(47) Tl(53) U(59) Vl(73) T(49) Xl(93) XZ(97) VO(62) S(28) Ul(73) Sܕ(46) 
   6 R(31)        ( 0:03/00:00:12)
*#Վ
*#: Q   Sl   R   S   
** 0  1  00:03.8 [ 25/31 m[h 19066964 ]l 53 ǂ݋ SZ(47) Wl(83) R(39) Wܕ(84) V(69) Ul(63) ROp(88) @(32) W(79) S(51) V(88) U(71) RZ(37) R(41) U(59) Pl(13) Rj(29) Xl(93) PZ(17) UO(62) XZ(97) Vl(73) Q(28) Sl(43) S(49) VOj(81) UZ(67) U(61) Sܕ(46) 
** 0  2  00:03.8 [ 25/36 m[h 19066964 ]l 33 ǂ݋ R(39) Wl(83) V(69) Wܕ(84) SZ(47) WZ(85) @(87) @(82) Ql(25) @(23) Q W(86) @(79) Qp(33) WO W Wܔ(83) QO(32) XZ(97) R(41) RZ(37) S(51) U(59) Vl(73) Rj(29) VOj(81) Vl(85) U(61) Vܗ(74) V(71) Q(28) Ul(63) 
** 0  3  00:03.8 [ 25/34 m[h 19066964 ]l 10 ǂ݋ V(69) Wl(83) 
   7 S(39)        ( 0:04/00:00:12)
*#Վ
*#: S   
** 0  1  00:03.8 [ 28/33 m[h 19265296 ]l 6 ǂ݋ Wl(83) ROp(88) @(32) W(79) R(41) RZ(37) U(71) V(88) Ul(63) U(59) Vl(73) XZ(97) Xl(93) R(48) UO(62) T(49) Sl(43) SZ(37) Tl(63) TZ(57) Vܕ(74) @(76) Rp R(28) V܊p(39) Rܕ(36) SO(54) 
** 0  2  00:03.8 [ 28/29 m[h 19265296 ]l 51 ǂ݋ Xl(93) RZ(37) Wl(83) R(48) Wܕ(84) V(69) Sl(43) Vp(88) SO(32) U(79) R(41) U(59) Vl(73) Rܕ(36) @(34) SZ(37) RZ(35) QZ(28) Sܕ(44) @(46) Vp(33) @(68) VOp Qp @p(73) @(26) T܊p SZp @p(55) 
** 0  3  00:03.8 [ 28/26 m[h 19265296 ]l 72 ǂ݋ Pl(13) RZ(37) Wl(83) V(69) Wܕ(84) R(48) Sl(43) Vp(88) SO(32) U(79) R(41) U(59) U(71) Rܕ(36) Vl(73) Rl(35) @(43) R(28) Sܕ(44) RZ(37) VO(62) V(69) Ul(73) Rj(29) Vܕ(74) @(76) 
   8 Xl(93)        ( 0:01/00:00:13)
*#Վ
*#: Wl   Xl   
** 0  1  00:03.8 [ 24/31 m[h 19082875 ]l 38 ǂ݋ SZ(47) Wl(83) S(48) Wܕ(84) V(69) V(71) RZ(37) WZ(85) @(87) @(82) U(59) Sl(43) Rj(29) VZ(86) W(78) Vl(76) V(79) Wl(74) Ql(25) @(23) UZp(88) W(84) Wl Ul(63) Vj(89) UO(72) Sܕ(46) 
** 0  2  00:03.8 [ 24/29 m[h 19082875 ]l 31 ǂ݋ RZ(37) Wl(83) V(69) Wܕ(84) R(48) Sl(43) Vp(88) SO(32) U(79) R(41) U(59) V(71) Rܕ(36) @(34) QZ(37) RZ(35) TZ(57) Vl(73) R(28) Sܕ(44) Tܕ(56) VO(72) RZ(38) Ul(73) R܋(26) T܊p(33) @p(77) @(64) Vp 
** 0  3  00:03.8 [ 24/29 m[h 19082875 ]l 12 ǂ݋ ROp(88) @(32) 
   9 XZ(97)        ( 0:02/00:00:14)
*#w[73]XZ  U  TZ  Wl  RZ  Wܕ  V  WZ  pX  W  pX  
*#[89]RZ  Wl  V  Wܕ  U  WZ  ROp    
*#: TZ   
** 0  1  00:03.8 [ 24/28 m[h 18925971 ]l 44 ǂ݋ Wl(83) V(69) V(71) RZ(37) Wܕ(84) Vp(88) Vl(73) Rj(29) Sl(43) SZ(47) VO(72) T(49) Ul(73) W(79) SO(32) Up(77) Vܕ(74) @(76) @(64) TZ(57) R(41) Sܕ(46) Tl(53) Ql(25) @(23) Sl(45) @p(33) 
** 0  2  00:03.8 [ 24/30 m[h 18925971 ]l 52 ǂ݋ Pl(13) RZ(37) Wl(83) V(69) Wܕ(84) R(48) Sl(43) Vp(88) SO(32) U(79) R(41) U(59) T(61) V(69) U(71) SZ(47) Vl(73) QZ(37) VOj(81) Rܕ(36) WZ(85) @(87) Sܕ(44) @(46) Vp(33) @(68) Sp Rl(35) U܊p(47) 
** 0  3  00:03.8 [ 23/29 m[h 18925971 ]l 61 ǂ݋ V(71) RZ(37) Wl(83) ROp(88) @(32) Rj(29) Wܕ(84) V(79) R(41) V(78) S(51) SZ(47) Ul(63) U(59) Pl(13) V(69) Vl(73) S܌j(37) Q(33) Ql(25) @(23) @(28) VO(72) Rl(24) 
  10 Sl(43)        ( 0:01/00:00:14)
*#w[144]Sl  V  SO  U  TE  
*#[33]Wl  V  Wܕ  Vp  p    RO  
*#: Wl   
** 0  1  00:03.8 [ 25/30 m[h 19081697 ]l 51 ǂ݋ RZ(37) Wl(83) R(48) Wܕ(84) Vp(88) SO(32) U(59) R(41) W(79) T(61) V(68) U(71) SZ(37) Vl(73) Rܕ(36) VOj(81) T(49) Tl(53) R(28) Sܕ(44) ROp(77) @(32) Rl(35) @(43) R܋(46) @(34) @(38) Rl Sܔ(35) Qp 
** 0  2  00:03.8 [ 25/31 m[h 19081697 ]l 46 ǂ݋ T(49) Wl(83) SZ(47) Wܕ(84) Vp(88) U(71) RZ(37) Vl(73) Rj(29) VO(62) W(79) Ul(73) TZ(57) SO(32) Up(77) R(41) V(69) S(51) U(59) T(61) UZ(67) Vܕ(74) V(88) Tl(53) U(58) V(82) 
** 0  3  00:03.8 [ 24/28 m[h 19081697 ]l 45 ǂ݋ V(79) Wl(83) RZ(37) Wܕ(84) Vp(88) SO(32) U(59) R(41) R(48) T(61) T(49) Tl(53) SZ(47) U(71) R(28) Vl(73) Rܕ(36) VOj(81) Rl(35) Sp(33) Sܕ(46) WZ(85) @(87) @p(42) @p(77) @(82) 
  11 U(59)        ( 0:04/00:00:18)
*#w[105]U  SO  RZ  TE  R  R  V  
*#[121]U  SO  U  TE  RZ  
*#: TZ   TE   
** 0  1  00:03.8 [ 25/33 m[h 18739855 ]l 46 ǂ݋ Wl(83) Vp(88) U(71) RZ(37) Wܕ(84) W(79) Vl(73) V(68) SO(32) TZ(57) T(61) R(48) R(41) T(49) VO(62) Up(77) Ul(73) V(88) Vܕ(74) @(76) V(82) Ql(25) @(23) @p(68) QO Tp(24) 
** 0  2  00:03.8 [ 24/32 m[h 18739855 ]l 57 ǂ݋ T(61) RZ(37) 
** 0  3  00:03.8 [ 24/32 m[h 18739855 ]l 67 ǂ݋ SO(32) RZ(37) R(41) R(48) Wl(83) Vp(88) T(61) V(68) U(71) W(79) Tl(53) Rܕ(36) @(34) TZ(57) Vl(73) SZ(37) RZ(35) T(49) Sp(33) R(28) Wܕ(84) RZ(38) VOj(81) Tܕ(56) WZ(85) 
  12 SO(32)        ( 0:01/00:00:15)
*: TE   
*#Վ
*#: SO   
** 0  1  00:03.8 [ 31/28 m[h 19718702 ]l 63 ǂ݋ T(49) R(41) RZ(37) Wl(83) Vp(88) Wܕ(84) V(68) U(71) W(79) Vl(73) Rܕ(36) @(34) R(48) T(61) TZ(57) Rl(43) QZ(37) SO(52) Up(77) RZ(35) R(28) Sp(33) RZ(38) Tl(53) V(88) Vܕ(74) 
** 0  2  00:03.8 [ 31/34 m[h 19718702 ]l 41 ǂ݋ RZ(37) Wl(83) R(48) R(41) Vp(88) T(61) V(68) Tl(53) W(79) U(71) T(49) Vl(73) Rܕ(36) @(34) QZ(37) Rl(43) TZ(57) Wܕ(84) Ql(25) @(23) Up(77) RZ(35) R܋(26) @(34) @p(68) SO(52) Qlp(35) @p(33) @(28) QO QZ(24) VOj(81) Ql @(23) 
** 0  3  00:03.8 [ 31/30 m[h 19718702 ]l 38 ǂ݋ Vp(88) T(61) RZ(37) R(41) R(48) Wl(83) V(68) Tl(53) W(79) U(71) T(49) Vl(73) Rܕ(36) @(34) TZ(57) Rl(43) QZ(37) Wܕ(84) Up(77) Sp(33) R܋(26) Ulp(42) Tܕ(56) @p(64) SZ(35) Ulp(55) Ql(25) @(23) @(28) QO(32) 
  13 RZ(37)        ( 0:15/00:00:33)
*#w[101]RZ  TE  R  R  V  Wl  SZ  Wܕ  Rܕ  U  
*#: TE   
** 0  1  00:03.8 [ 26/36 m[h 17831058 ]l 42 ǂ݋ Wl(83) R(48) R(41) Vp(88) T(61) T(49) Wܕ(84) W(79) Tl(53) V(68) U(71) TZ(57) Vl(73) Rܕ(36) @(34) SZ(37) Rl(43) Up(77) RZ(35) QZ(28) SO(52) Ql(25) @(23) RZ(26) Sܕ(44) R܋(46) 
** 0  2  00:03.8 [ 26/35 m[h 17831058 ]l 56 ǂ݋ R(41) R(48) Wl(83) T(49) Wܕ(84) Vp(88) T(61) W(79) U(71) V(68) Tl(53) Rܕ(36) @(34) QZ(37) Rl(43) TZ(57) Vl(73) Ql(25) @(23) Up(77) RZ(35) R܋(26) R(36) @j(29) R܋(34) @p(68) RZ Qlp(35) @p(33) @(28) QO QZ(24) R(36) SZp VOj(81) 
** 0  3  00:03.8 [ 25/32 m[h 17831058 ]l 67 ǂ݋ T(61) R(48) Wl(83) Rܕ(36) @(34) QZ(37) Rl(43) R(28) SO(52) R܋(26) @(34) @(38) Rl RZ(35) R(41) Rj(29) Wܕ(84) V(79) Tl(53) T(49) U(71) UZp(88) Vl(73) SZ(47) R܋ PZ(36) Pl(13) Sܕ(46) @(44) @j(37) UZp(33) @(67) 
  14 Q(82)        ( 0:01/00:00:16)
*: TE   
*#^: 
*#w[127]Q  R  R  SZ  V  Rܕ      Rl  SZ  
*#[74]Wl  V  Wܕ  UZp  R  R  U  
*#: R   
** 0  1  00:03.8 [ 27/31 m[h 17532868 ]l 181 ǂ݋ SZ(47) V(71) S(48) U(51) TZ(47) T(41) T(49) V(62) V(79) Ul(63) WZ(87) Vl(73) V(68) VOj(81) W(78) Wl(83) V(69) UO(52) U(58) Tl(43) Rj(29) R(22) PZ(17) Pl(13) Q(28) Uܕ(64) Vp(88) 
** 0  2  00:03.8 [ 27/28 m[h 17532868 ]l 161 ǂ݋ T(49) V(71) SZ(47) U(51) S(48) V(62) TZ(47) T(41) V(79) Ul(63) PZ(17) Vl(73) V(68) VOj(81) WZ(87) Wl(83) W(78) WO(72) V(69) V(61) Vp(88) Tl(43) Rj(29) S(22) Ql(25) @p(33) Sܕ(46) W(71) 
** 0  3  00:03.8 [ 27/28 m[h 17532868 ]l 155 ǂ݋ V(68) U(51) SZ(47) V(71) T(49) T(41) S(48) V(62) TZ(47) Tl(53) WZ(87) Vl(73) Vp(88) Ul(63) W(79) VOj(81) W(88) Wl(83) W(78) WO(72) V(69) UO(52) U(58) V(61) X(88) W(71) 
  15 V(68)        ( 0:09/00:00:42)
*#w[94]V  U  R  V  SZ  U  Rܕ  R  
*#[124]V  R  V  V  R  Ul  SZ  
*#: TE   
** 0  1  00:03.8 [ 26/37 m[h 17683320 ]l 145 ǂ݋ V(71) SZ(47) U(51) T(49) T(41) S(48) Tl(53) TZ(47) Vl(73) U(69) Ul(63) Sܕ(46) VO(62) Sl(45) @(43) Rj(29) W(73) Rܕ(36) @(44) ROp(88) @j(21) Rp S(22) @p(31) @(52) SO @(42) S(28) SZ S Sp 
** 0  2  00:03.8 [ 26/35 m[h 17683320 ]l 148 ǂ݋ U(51) 
** 0  3  00:03.8 [ 25/34 m[h 17683320 ]l 166 ǂ݋ T(41) SZ(47) U(51) T(49) V(71) S(48) Tl(53) TZ(47) Ul(63) Sܕ(46) V(62) Sl(45) @(43) Rܕ(36) @(44) S(28) S @(48) SZ ROp(88) @j(21) S(47) W(71) Rp Q(22) Ulp(31) UO(72) Uܔn(64) S(21) UZn(65) 
  16 U(51)        ( 0:01/00:00:17)
*#w[94]U  R  V  SZ  U  Rܕ  R  TE  Rܕ    Rl  SZ  
** 0  1  00:03.8 [ 27/34 m[h 18316623 ]l 137 ǂ݋ SZ(47) V(71) T(49) Tl(53) S(48) T(41) TZ(47) Ul(63) Sܕ(46) V(62) Sl(45) @(43) Rj(29) W(71) Ql(25) @(23) S܌j(37) 
** 0  2  00:03.8 [ 27/31 m[h 18316623 ]l 136 ǂ݋ T(49) V(71) SZ(47) Tl(53) S(48) T(41) TZ(47) Ul(63) Sܕ(46) V(62) Rj(29) W(71) Sl(45) @(43) Ql(25) @(23) S܌j(37) @(44) @(56) Wp(33) @(79) T܊p Vp @p(55) @(88) T܊p Slp @p(55) @(45) Rp Q(28) 
** 0  3  00:03.8 [ 26/32 m[h 18316623 ]l 123 ǂ݋ Rj(29) V(71) T(49) V(62) TZ(57) T(41) PZ(17) W(71) T(48) Ul(63) QZ(28) UO(52) SZ(57) Tl(53) Rܕ(36) @(34) @(46) Rl SZ(35) R(22) Tܕ(56) @(54) @(46) T(32) U(79) Sܕ(44) TZ Tl S܌j(37) Tܕ(54) ROj(45) @j(21) 
  17 T(49)        ( 0:01/00:00:43)
*#w[95]TE  Tl  R  V  U  U  
** 0  1  00:03.8 [ 26/32 m[h 17346127 ]l 153 ǂ݋ T(41) SZ(47) V(71) S(48) Tl(53) TZ(47) Vl(73) UZ(67) V(62) Uܕ(66) Wl(83) UZp(88) WO(72) U(58) V(61) Vj(89) VOj(81) U(69) W(71) Vܕ(76) @(74) @p(66) R(22) UZp(75) Vl W(78) U(52) V(68) 
** 0  2  00:03.8 [ 25/26 m[h 17346127 ]l 158 ǂ݋ V(71) SZ(47) T(41) S(48) Tl(53) TZ(47) Vl(73) UZ(67) V(62) Uܕ(66) Wl(83) UZp(88) WO(72) U(58) V(61) U(69) W(71) Vj(89) Sܕ(44) ROp(66) @j(21) UZp Slp @p(66) @(43) Sܕ(46) 
** 0  3  00:03.8 [ 25/33 m[h 17346127 ]l 175 ǂ݋ Tl(53) Vp(88) V(71) TZ(57) V(62) W(78) W(71) UZ(67) T(41) V(69) R(22) U(58) Sp(33) WZp(77) @p(42) @(87) Sp R(48) Rܕ(34) @(36) @(32) Vj(89) Ulp(42) RZ Rp(64) @j(29) RZ(35) 
  18 V(62)        ( 0:02/00:00:19)
*#Վ
*#: V   
** 0  1  00:03.8 [ 24/33 m[h 17406587 ]l 162 ǂ݋ SZ(47) W(72) S(48) V(71) TZ(47) T(41) WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) W(78) Sܕ(44) @(46) Wp(33) @(79) SZp Rp @p(46) @j(29) Rܕ(34) Vp R(22) Pp(77) RZ(35) Sl(45) Tl(43) Qn(11) R(36) Rn(21) 
** 0  2  00:03.8 [ 24/28 m[h 17406587 ]l 137 ǂ݋ TZ(57) T(41) 
** 0  3  00:03.8 [ 23/32 m[h 17406587 ]l 148 ǂ݋ U(58) Tl(53) SZ(47) Vl(73) S(48) T(41) TZ(47) U(61) WZ(87) VOj(81) Vp(88) Wl(83) W(79) Ul(63) W(88) Uܕ(64) W(78) UO(52) V(69) Wܕ(84) UZ(67) WZ(85) @p(77) 
  19 Rj(29)        ( 0:11/00:00:54)
*#w[34]Rj  U  U  R  UZp  Tl  
*#[82]U  U  UZp  Tl  X  
*#: SZ   
** 0  1  00:03.8 [ 24/33 m[h 18828594 ]l 121 ǂ݋ Tl(53) SZ(47) T(41) S(48) W(72) Vp(88) V(71) WZ(87) Vl(73) W(79) Wl(83) W(88) R(22) Ql(25) @(23) W(78) VOj(81) V(69) WO(72) Sܕ(46) Q(32) TZ(47) Sܕ(44) U(58) V(61) S܌j(37) 
** 0  2  00:03.8 [ 24/33 m[h 18828594 ]l 144 ǂ݋ W(72) SZ(47) 
** 0  3  00:03.8 [ 23/29 m[h 18828594 ]l 107 ǂ݋ T(41) SZ(47) Tl(53) S(48) W(72) WZ(87) Vl(73) Vp(88) Ul(63) TZ(47) Wl(83) W(78) UO(52) V(69) V(71) U(58) VOj(81) X(99) Rܕ(34) @(36) Wܕ(84) @(86) @j(73) UZp(77) 
  20 T(41)        ( 0:04/00:00:23)
*#w[39]T  U  W  SZ  Tl  TZ  SO  
** 0  1  00:03.8 [ 26/32 m[h 19012555 ]l 130 ǂ݋ PZ(17) Tl(53) SZ(47) Vl(73) S(48) Wl(83) TZ(47) WO(72) WZ(87) V(71) Q(28) VOj(81) U(69) Ul(63) Sܕ(46) UO(52) S(29) Sܕ(44) ROp(88) @j(21) S܌j(37) @j(33) @(56) T܊p Vp 
** 0  2  00:03.8 [ 25/32 m[h 19012555 ]l 135 ǂ݋ TZ(57) W(72) Vp(88) V(71) W(78) Vl(73) WZ(87) Wl(83) V(79) VOj(81) W(78) Tl(53) X(99) WO(72) V(69) R(22) X(88) Sp(33) Up(77) V(61) Q(28) Wܕ(84) @(86) R(32) UZ(67) Rܕ(34) 
** 0  3  00:03.8 [ 25/32 m[h 19012555 ]l 111 ǂ݋ SZ(47) Tl(53) PZ(17) Vl(73) S(48) Wl(83) U(69) WO(72) WZ(87) V(71) Q(28) VOj(81) TZ(47) Ul(63) Sܕ(46) UO(52) S(29) Sܕ(44) ROp(88) @j(21) S܌j(37) @j(33) @(56) T܊p 
  21 SZ(47)        ( 0:02/00:00:56)
*#w[64]SZ  W  S  Tl  TZ  SO  UZp  
** 0  1  00:03.8 [ 24/29 m[h 17890873 ]l 108 ǂ݋ Tl(53) Vp(88) Vl(73) S(48) W(72) W(78) VOj(81) WZ(87) Wl(83) V(79) Ul(63) W(78) UO(52) X(88) V(71) U(58) T(22) Ql(25) @p(33) TZ(47) Rܕ(34) QZ(28) Wܕ(84) @(86) @j(73) Wp(77) 
** 0  2  00:03.8 [ 24/25 m[h 17890873 ]l 128 ǂ݋ W(72) WZ(87) Vl(73) Vp(88) VOj(81) W(78) V(71) V(79) Tl(53) W(78) Wl(83) S(48) Ul(63) V(69) UO(52) U(58) T(22) Ql(25) @p(33) TZ(47) SZp(24) QO(28) Tܕ(54) SO(23) TZ(55) @(57) Rp(46) 
** 0  3  00:03.8 [ 24/38 m[h 17890873 ]l 177 ǂ݋ Ul(63) S(48) 
  22 W(72)        ( 0:01/00:00:24)
*#w[49]W  S  Tl  TZ  SO  S  V  
*#[6]Tl  U  W  S  U܋  V  SO  WZ  
** 0  1  00:03.8 [ 24/35 m[h 15568791 ]l 96 ǂ݋ S(48) Tl(53) TZ(47) V(71) Q(28) Ul(63) U(69) UO(72) Sܕ(46) V(61) Sl(45) @p(33) @p(88) @(43) Vp SO S(58) ROp Ql(25) @(23) S܋(56) @(44) @j(37) Vp(33) @j(89) 
** 0  2  00:03.8 [ 24/25 m[h 15568791 ]l 91 ǂ݋ WZ(87) V(71) Vp(88) Vl(73) W(79) Ul(63) W(88) Wl(83) S(48) UO(52) W(78) Tl(53) V(69) VOj(81) TZ(57) WO(72) X(99) V(61) X(88) Sp(33) Sܕ(46) ROp(42) U(58) 
** 0  3  00:03.8 [ 24/32 m[h 15568791 ]l 76 ǂ݋ Vp(88) V(71) 
  23 S(48)        ( 0:04/00:01:00)
*#w[82]S  Tl  TZ  SO  S  V  UZp  Ul  W  
** 0  1  00:03.8 [ 28/34 m[h 16261051 ]l 94 ǂ݋ V(71) PZ(17) Tl(53) TZ(47) Ul(63) WZ(87) Vl(73) W(78) Wl(83) V(79) VOj(81) X(87) WO(72) W(78) V(61) V(69) UO(52) S(28) T(22) U(58) T(52) S(48) S(51) Sܕ(46) @(44) ROp(88) 
** 0  2  00:03.8 [ 28/31 m[h 16261051 ]l 112 ǂ݋ Tl(53) PZ(17) V(71) TZ(47) Ul(63) WZ(87) Vl(73) W(78) Wl(83) V(79) VOj(81) X(87) WO(72) W(78) UO(52) V(69) Uܕ(64) U(58) V(61) Q(28) Rܕ(34) @(36) R(22) S(29) Sܕ(44) @(46) Wp(33) @(98) Qp S(49) Rܔ(32) 
** 0  3  00:03.8 [ 28/29 m[h 16261051 ]l 131 ǂ݋ Ul(63) WZ(87) V(71) W(78) Vl(73) V(79) Wl(83) X(87) WO(72) W(78) UO(52) TZ(47) V(61) U(58) VOj(81) V(69) Tl(53) Q(28) Uܕ(64) PZ(17) Rܕ(34) @(36) R(22) S(29) Sܕ(44) @(46) Wp(33) @(98) Qp 
  24 Ul(63)        ( 0:09/00:00:33)
*#w[84]Ul  Vp  Tl  TZ  V  S  U  
*#[82]Tl  TZ  SO  S  V  UZp  Ul  W  
** 0  1  00:03.8 [ 29/21 m[h 17137401 ]l 137 ǂ݋ U(58) 
** 0  2  00:03.8 [ 29/28 m[h 17137401 ]l 115 ǂ݋ WZ(87) V(71) W(78) Wl(83) V(79) Vl(73) TZ(47) Tl(53) X(87) VOj(81) W(78) UO(52) V(69) WO(72) U(58) V(61) Q(28) Uܕ(64) S(29) U(22) PZ(17) U(62) Sܕ(46) @(44) ROp(88) @j(21) S܌j(37) @j(33) 
** 0  3  00:03.8 [ 29/28 m[h 17137401 ]l 114 ǂ݋ TZ(47) Tl(53) WZ(87) V(71) W(78) Vl(73) V(79) Wl(83) X(87) UO(52) W(78) R(22) Sܕ(46) Q(32) Sl(45) @p(33) S(28) Wp(44) @(98) Sl Sܕ @(44) Vp ROp V(69) Vp(33) @j(89) QZp 
  25 TZ(47)        ( 0:33/00:01:33)
*#w[47]TZ  UO  U  Tl  Vp  Vl  W  VOj  
*#[88]Vp  UO  TZ  Tl  W  Vl  X  VOj  
** 0  1  00:03.8 [ 25/30 m[h 17897894 ]l 145 ǂ݋ Tl(53) WZ(87) V(71) W(78) Vl(73) V(79) Wl(83) X(87) WO(72) W(78) UO(52) V(69) VOj(81) U(58) V(61) Q(28) Uܕ(64) S(29) S(22) Sܕ(46) @(44) ROp(88) @j(21) S܌j(37) @j(33) @(56) Ulp Sl T(43) 
** 0  2  00:03.8 [ 25/35 m[h 17897894 ]l 152 ǂ݋ V(71) WZ(87) UO(52) W(78) Vl(73) V(79) Tl(53) Sܕ(46) @(44) ROp(88) @j(21) Vp Slp @p(77) @(43) Vp TO(63) S܌j(37) @j(33) @(56) SO S(28) Rp Sl(45) @(43) Sܕ 
** 0  3  00:03.8 [ 25/33 m[h 17897894 ]l 262 ǂ݋ V(61) Sܕ(46) Tl(53) Sl(45) @(43) Ql(25) @(23) S܌j(37) @(44) @(56) Wp(33) @(79) Rp Slp ROj Q(28) S(22) U S܌j(33) Pp(44) U(52) V␬(61) @(62) Qn(11) R SO U(42) Ql(29) S Rl(24) S(47) U(58) T 
  26 Pl(13)        ( 0:01/00:00:34)
*#w[186]Pl  T܋  UO  Sܕ  S  Sl      p  p    
*#[75]UO  Vp  V  U  Tl  X  
** 0  1  00:03.8 [ 23/33 m[h 18998087 ]l 306 ǂ݋ Sܕ(46) @(44) ROp(88) @j(21) Vp Tp S܌j(37) Sl ROj(45) @p(51) Sܕ Tl(53) S(28) T܌j Rܕ(36) @(34) Sl(45) @p(33) S܋(56) ROp(44) TZ(57) Sl Rl P܊p(33) Tܕ(56) Sܕ(44) Tl(55) R(22) Slj @(43) @p(77) Rl(32) Sܔ(48) 
** 0  2  00:03.8 [ 23/28 m[h 18998087 ]l 176 ǂ݋ WZ(87) V(71) W(78) Tl(53) V(79) Vl(73) X(87) Wl(83) W(78) WO(72) Q(28) V(61) U(58) VOj(81) V(69) UO(52) Sܕ(46) @(44) ROp(88) @j(21) S܌j(37) @j(33) @(56) Rp 
** 0  3  00:03.8 [ 23/35 m[h 18998087 ]l 154 ǂ݋ Q(28) Tl(53) Sܕ(46) @(44) ROp(88) @j(21) Wp Slp @p(88) @(43) Wp TO(52) Ql(25) @(23) S܌j(37) @j(33) @(56) SO Rl(45) U܊p S T(53) S܌j Tܕ(54) ROj(45) Q(22) R񐬌j(33) T(21) Ql(29) VZp(65) 
  27 PZ(17)        ( 0:01/00:01:34)
*#w[59]PZ  V  S  Tl  U  UO  
*#[172]T܋  V  Ul  Tl  S  V  
** 0  1  00:03.8 [ 23/31 m[h 18568298 ]l 167 ǂ݋ Tl(53) WZ(87) UO(52) W(78) Vl(73) V(79) V(71) X(87) VOj(81) W(78) Wl(83) U(58) WO(72) V(69) V(61) Q(28) Uܕ(64) UZ(67) Rܕ(34) @(36) Sp(33) Uܕ(66) R(22) Sܕ(46) Rܔ(32) Sl(45) R(43) S(29) R(35) 
** 0  2  00:03.8 [ 22/28 m[h 18568298 ]l 180 ǂ݋ V(71) Sܕ(46) Tl(53) Sl(45) @(43) Ql(25) @(23) S܌j(37) @(44) @(56) Wp(33) @(79) Rp Slp Qp(37) Qp(44) SZn(28) TZ(45) Tܕ(54) S Pn(46) T܋(56) S @(41) @(52) Pn(22) P R 
** 0  3  00:03.8 [ 22/37 m[h 18568298 ]l 290 ǂ݋ U(61) Sܕ(46) Tl(53) Sl(45) @p(33) @p(88) @(43) Rp R(22) Ulp(31) TO(44) Vܔn(64) Rܕ(34) S܌j(37) RZ(35) RO S(32) TOj(45) @(62) S(28) S @(48) SZ Q(47) Rp P(27) Qp(38) Sl @(42) R܋ 
  28 Tl(53)        ( 2:49/00:03:23)
*#w[109]Tl  U  V  UZp  UO  X  Vl  
*#[78]V  U  UO  UZp  Vl  X  V  
** 0  1  00:03.8 [ 27/40 m[h 18917829 ]l 168 ǂ݋ Sܕ(46) V(71) Sl(45) @(43) Ql(25) @(23) S܌j(37) @(44) @(56) Wp(33) @(79) Rp Slp Qp(37) Qp(44) Pn(28) R S Sln(22) Tꍁ T(58) S(49) S R(47) Q(31) S 
** 0  2  00:03.8 [ 27/36 m[h 18917829 ]l 144 ǂ݋ WZ(87) V(71) W(78) Wl(83) V(79) UO(52) U(58) Vl(73) X(87) VOj(81) W(78) WO(72) Q(28) Uܕ(64) V(69) V(61) UZ(67) Rܕ(34) @(36) UZ(65) @p(88) U(22) Sܕ(46) RZ S(29) TO(63) Sl(45) @(43) @p(66) @p(33) 
** 0  3  00:03.8 [ 26/26 m[h 18917829 ]l 143 ǂ݋ U(58) V(71) WZ(87) Vl(73) W(78) Wl(83) X(87) WO(72) V(79) VOj(81) W(78) UO(52) Q(28) V(61) V(69) Uܕ(64) Vj(89) Rܕ(34) @(36) R(22) Sܕ(46) @(44) Ql(25) @p(33) U܌j(77) @j(73) 
  29 Sܕ(46)        ( 0:01/00:01:35)
*#w[126] D Sܕ  TO  Sl  p  S  ROj  U  Wp    
** 0  1  00:03.8 [ 23/35 m[h 18653906 ]l 163 ǂ݋ V(71) Sl(45) @(43) Ql(25) @(23) S܌j(37) @(44) @(56) Wp(33) @(79) Rp Slp Qp(37) Qp(44) Pn(28) R S Sln(22) Tꍁ S Tܔn(19) Q(31) Sln(55) @(45) QZp TZj U(52) S T(62) ROp Sp(26) U(58) S(52) 
** 0  2  00:03.8 [ 23/35 m[h 18653906 ]l 197 ǂ݋ @(44) ROp(88) @j(21) Vp Slp @p(77) @(43) Wp SO(52) S܌j(37) Rp Slp(88) @(43) ROj(45) T(22) Q(28) Tܕ(54) S(56) SZ R(47) U܊p S @(46) @(58) @p(65) @(38) SZ T(47) TZ(55) @(57) Sp(37) Q(29) TZ(52) 
** 0  3  00:03.8 [ 23/38 m[h 18653906 ]l 241 ǂ݋ U(52) Ql(25) 
  30 V(71)        ( 0:04/00:03:27)
*#͂: Z
*#w[358]V  Sl  p  p    Rp  S  p    
*#[130]S  U  V  UZp  
** 0  1  00:03.8 [ 25/38 m[h 18827780 ]l 170 ǂ݋ Sl(45) @(43) Ql(25) @(23) S܌j(37) @(44) @(56) Wp(33) @(79) Rp Slp Qp(37) Qp(44) Pn(28) R S Sln(22) TOj Q(31) SO Tln(44) S܌j(53) TOj V(61) U UO T␬(61) @(63) T(69) R(49) Sܔn(54) TO(52) UOj U(71) 
** 0  2  00:03.8 [ 24/41 m[h 18827780 ]l 138 ǂ݋ Ql(25) @(23) Sl(45) @p(33) @p(88) @(43) Rp QO(22) Ulp(31) Rܕ(34) Tln(64) SO(52) Vn(54) @(61) R RO(23) SO␬(32) @(33) Ql(28) QO Tl Ql(23) SO(54) S Q RO(44) @(43) @j(21) UO U @␬(63) @(72) @(22) V R(62) UO RO(32) P(49) S܌j(37) Wl 
** 0  3  00:03.8 [ 24/30 m[h 18827780 ]l 78 ǂ݋ Xܕ(96) @(94) Sl(45) @p(33) @p(88) @(43) Rp R(22) Ulp(31) TO(44) WZn(64) S(32) S܌j(37) U(53) Ql(25) SZp Q(28) Tܕ(54) S(56) Sܔ(42) SZ(47) @(45) Rp UZ Qp(32) U(66) @(78) Vlj Vn(86) RZ(46) 
  31 S(28)        ( 0:11/00:01:46)
*#w[83]S  S  U  Sܕ  j  Wp    
** 0  1  00:03.8 [ 21/28 m[h 18538226 ]l 23 ǂ݋ S(22) 
** 0  2  00:03.8 [ 21/26 m[h 18538226 ]l 80 ǂ݋ Sܕ(44) @(56) 
** 0  3  00:03.8 [ 20/34 m[h 18538226 ]l 334 ǂ݋ TO(52) Ql(25) @(23) Sl(45) @p(33) @p(88) @(43) Rp T(22) Sܕ RO(44) TOp(31) @(52) Sl(45) Tܕ(54) SO(44) T(53) S(43) @(33) @(48) TZ(55) U ROp Tꗴ(42) @p(33) U(62) @(72) 
  32 S(22)        ( 0:01/00:03:28)
*#w[61] D S  U  Sܕ    Wp    ROj  Sl  S܌j  SO    
** 0  1  00:03.8 [ 26/32 m[h 19665785 ]l 21 ǂ݋ Sl(45) @(43) 
** 0  2  00:03.8 [ 25/32 m[h 19665785 ]l 7 ǂ݋ Ql(25) @(23) Sl(45) @(43) UZp(88) P(11) SZ(48) SO U(69) Q(42) S(46) Qܕ(24) S܋(56) QZ(25) Sl(45) @p(33) @p(66) @(43) @(49) Q(26) S(44) R(27) 
** 0  3  00:03.8 [ 25/29 m[h 19665785 ]l 1 ǂ݋ Q(48) Sܕ(44) Ql(25) @(23) Xܕ(96) @(94) ROp(88) @j(21) Ql(28) Slp W(79) Tܕ(54) S(56) QZ Rܕ(36) Q(26) @(24) QZ @(27) Qܕ Q(26) Q(42) XO 
  33 Sl(45)        ( 0:02/00:01:48)
*#w[83]Sl    U  Tܕ  S܋    j  Slp  
** 0  1  00:03.8 [ 20/32 m[h 18144270 ]l 13 ǂ݋ @(43) UZp(88) P(11) Ql(25) @(23) SZ(48) SO U(69) Q(42) Vp(66) TO(44) ROp(77) @j(21) Pp QO(22) Rܕ(36) Qp RZ(46) Pp(28) Rl(35) Pn(19) 
** 0  2  00:03.8 [ 20/36 m[h 18144270 ]l 198 ǂ݋ @p(33) @p(88) @(43) Rp RO(44) SO @(52) S܌j(37) Sl(33) Sp(31) @(43) Q T(42) Q(22) Tܕ(54) ROj(45) QZp Rlj(33) TZ(55) Sl(48) @p(26) @j(34) T(56) @(58) S U(69) TZ T(57) Sl(48) R܊p S㗴(44) V X(82) Pꗴ(21) 
** 0  3  00:03.8 [ 20/6 m[h 18144270 ]l 995 ǂ݋ R(43) S܋(56) 
  34 @(43)        ( 0:02/00:03:30)
*#w[130]Sl  U  UO  UZp  T܋  S  p  T܋    p  
** 0  1  00:03.8 [ 22/38 m[h 18389838 ]l 34 ǂ݋ S܌j(37) 
** 0  2  00:03.8 [ 22/29 m[h 18389838 ]l 4 ǂ݋ Ql(25) @(23) UZp(88) PO(11) SZ(48) SO Vp(66) Rܕ(34) U(69) R(42) S܋(56) RZ(35) Sl(45) @p(33) S R(32) T(41) Vp(44) @j(89) T(61) S܌j(37) Qp S(46) R 
** 0  3  00:03.8 [ 22/26 m[h 18389838 ]l 3 ǂ݋ UZp(88) P(11) Ql(25) @(23) SZ(48) Tܕ(54) Sܕ TZ(55) Sl(45) U܋ Wp(66) SO TZ(57) Sl(43) U(58) VZ(65) Tܕ(56) U܋(76) Rܕ(36) Sܕ(44) @j(37) Slp(33) Tl 
  35 Ql(25)        ( 0:01/00:01:49)
*#w[121] D Ql    S܌j  Qp  QO  POp  Pܕ  Tܕ  
** 0  1  00:03.8 [ 22/30 m[h 18386023 ]l 10 ǂ݋ @(23) UZp(88) PO(11) SZ(48) SO Vp(66) TO(44) ROp(77) @j(21) Rܕ(36) Qp S(46) Q܌j(33) @j(37) @(24) Rl(35) R(42) ROp Tܕ(54) S܋(56) RZ Q(47) SZp(28) Qܔ(27) R(36) Q(25) 
** 0  2  00:03.8 [ 22/34 m[h 18386023 ]l 244 ǂ݋ S 
** 0  3  00:03.8 [ 21/36 m[h 18386023 ]l 510 ǂ݋ TO(44) SO Wp(33) @(79) SO(42) @(48) @(52) S S T(69) P(49) SO(41) QZp Q Tܕ(54) @(56) S񍁑 QO(43) TZ QZ(27) T(56) TO(23) T(57) @(59) Q(19) U(58) TZ Ul(55) S(42) U T(56) Vp X(82) V(88) 
  36 @(23)        ( 0:01/00:03:31)
*#w[-68]Ql  Q  Tܕ  S  
** 0  1  00:03.8 [ 20/33 m[h 18732253 ]l -11 ǂ݋ SZ 
** 0  2  00:03.8 [ 20/33 m[h 18732253 ]l -43 ǂ݋ UZp(88) Tܕ(54) S܋(56) @(44) @j(37) U܋ ROj(45) S(42) @(58) UZ(65) T(48) ROj(21) UZ(67) S܊p U S SZ RZp(45) R S T(69) P(49) Slp Tꍁ P(31) S(47) @(59) 
** 0  3  00:03.8 [ 19/31 m[h 18732253 ]l -111 ǂ݋ Rܕ(36) @(34) Rl Qp(33) S܋(56) @(44) Qp(88) S @(48) SZ(45) S(47) Q(42) SZ(49) T܊p S(46) S(22) @(41) @(52) Wp @p(55) @(79) Q Q S Q(22) 
  37 Q(48)        ( 0:05/00:01:54)
*#w[-139]Q  Tܕ  S  Q  
*#[-112]U  Tܕ  S܋    j  Slp  
** 0  1  00:03.8 [ 23/29 m[h 19012474 ]l -250 ǂ݋ Tܕ(54) S(56) SZ R(47) TO(44) U(79) Tl(53) Rܕ(36) TZ(55) ROp(88) @j(21) TZ(57) S܌j(33) @j(37) @(42) ROp Sp S TZp(47) Pp(33) Rܔ(45) Sln(11) Tܔ(35) T UZj V(78) Tj(66) TZ(57) @(55) 
** 0  2  00:03.8 [ 23/32 m[h 19012474 ]l -147 ǂ݋ Rܕ(34) Sܕ 
** 0  3  00:03.8 [ 22/34 m[h 19012474 ]l -117 ǂ݋ TO(44) S܌j(37) Wp(33) @(79) Sl(53) SO @(42) Rp Tܕ(54) SOp(32) @(52) S(56) S܋(44) Ql(28) SZ R(47) TZ(55) Q(24) T(56) @(58) Vlp S U܌j T(57) TZ(45) WZj UOp(74) SZ(47) 
  38 T܋(44)        ( 0:01/00:03:32)
*#w[111]T܋  S܌j  Slp  Ql  TZ    Wp    Sܔ  Q  
*#[-254]SZ  Sܕ  T܋      U  
** 0  1  00:03.8 [ 22/29 m[h 17581122 ]l 105 ǂ݋ S܌j(37) Slp(33) SO @(42) T܋(56) @p(44) @p(88) @(54) Tl QO(43) Sp Q(23) Tp(41) @(61) TOj(45) @(52) @␬(54) Rp S(28) @p(37) @(58) QZp UO U T(48) Q Xܕ(96) @(94) V(63) @(61) 
** 0  2  00:03.8 [ 22/31 m[h 17581122 ]l 73 ǂ݋ SO @(42) S܌j(37) Slp(33) T܋(56) @p(44) @p(88) @(54) Tl QO(43) Sp Q(23) TOj(45) @(52) @␬(54) TZ(55) @(57) Slp QO P(22) Ql(28) T U(58) T Tܕ(56) U(58) @(68) 
** 0  3  00:03.8 [ 22/32 m[h 17581122 ]l -190 ǂ݋ S TZ(55) 
  39 S܌j(37)        ( 0:01/00:01:55)
*#w[36]S܌j  Slp  T܋  p  p    SZ  Q  
** 0  1  00:03.8 [ 20/32 m[h 17238474 ]l 82 ǂ݋ Slp(33) T܋(56) @p(44) @p(88) @(54) Tl TZ(55) Ql(28) T(56) @(58) ROj(21) TOj(45) @(52) @(54) S(42) Q(24) S U U܌j U(62) @(72) Q(21) S(41) 
** 0  2  00:03.8 [ 20/32 m[h 17238474 ]l 717 ǂ݋ TZ(55) ROj(45) @j(21) @p(88) U(56) @(58) S(42) U(67) T܌j U SZ Rln(33) S(46) Xܕ(96) @(94) XO @(91) WZj XZ(95) TZ(57) Uj(55) @(78) P㗴(49) Ql(28) T @(69) 
** 0  3  00:03.8 [ 20/30 m[h 17238474 ]l 837 ǂ݋ Qp(33) Ql(28) TZ(55) Qp(88) Sܔ(42) Pn(22) U܋(56) Q(24) S(45) T(58) P㗴(49) Sln(11) U WZ S @(21) T(52) Rꗴ(41) Vlj TOj V(61) Sj(53) U(51) SOp R㗴(19) S񐬌j(41) VZ(65) V U܋(76) 
  40 Slp(33)        ( 0:01/00:03:33)
*#w[36]Slp  T܋  p  p    SZ  Q  
** 0  1  00:03.8 [ 22/40 m[h 17564750 ]l 152 ǂ݋ SO @(42) T܋(56) @p(44) @p(88) @(54) Tl QO(43) Sp Q(23) TOj(45) T(52) S(28) TZ(55) W܊p(41) Vl WZn(85) T(56) @(58) T SOj(53) Rp Sܔ(48) Pp(37) U(69) 
** 0  2  00:03.8 [ 22/28 m[h 17564750 ]l 106 ǂ݋ T܋(56) 
** 0  3  00:03.8 [ 21/31 m[h 17564750 ]l -1 ǂ݋ Ql(28) TZ(55) @(57) Wp(44) @(79) Sܔ(42) Q(24) Sp QZp S TOj Tp(47) @(69) S(45) U(58) TO(52) @p(26) T U U(58) @(69) 
  41 Ql(28)        ( 0:01/00:01:56)
*#w[-246]Ql  TZ    Wp    Sܔ  Q  S  Pꗴ  P㗴  
*#[-206]SZ  Q  T܋    U  
** 0  1  00:03.8 [ 20/30 m[h 17553081 ]l -43 ǂ݋ TZ(55) @(57) Wp(44) @(79) Sܔ(42) Q(24) S(45) QZp TOj Xܕ(96) Qܕ @(21) P㗴(49) Xl(95) X Slp(26) POp Q(25) U܌j(53) Qꗴ(27) Tꍁ Pꗴ(21) Tj(65) PO(11) 
** 0  2  00:03.8 [ 20/36 m[h 17553081 ]l 506 ǂ݋ QO @(24) TZ(55) Slp(88) @(42) TOj(45) @(52) @(23) Vp QO(53) U܋(56) S SZ(44) Qꗴ(23) Slp(71) Wj RZ(46) Sꗴ(21) SO @(41) T܊p(44) T R(36) U(58) T(61) @(43) 
** 0  3  00:03.8 [ 20/33 m[h 17553081 ]l 568 ǂ݋ ROj(21) 
  42 Q           ( 0:07/00:03:40)
*#w[412] ^ Q  T܋  p  p    SZ  pX  Rl  
*#[-133]TZ    Wp    Sܔ  Q  S  Pꗴ  P㗴  WZ  Slp  
** 0  1  00:03.8 [ 20/35 m[h 17785101 ]l 657 ǂ݋ SZ @(55) Slp(88) @(42) Q(24) Tܕ(54) S R␬(46) UZp S(44) @(22) @(52) Q TZ(55) S(22) T(56) @p(66) TZ SZp(57) R Q T(38) @(69) T Rꗴ(42) T @(58) @(56) @p(46) S(37) V܊p(57) T 
** 0  2  00:03.8 [ 20/33 m[h 17785101 ]l 614 ǂ݋ T܋(56) @p(44) 
** 0  3  00:03.8 [ 19/32 m[h 17785101 ]l 645 ǂ݋ Rl(24) QZp(44) SZ RO Ql(34) Rp(26) T܋(56) @(54) TO SZn(37) S␬(53) Qln(46) T񐬋(42) @(61) TO T(52) R S Q(31) QOn(24) SO Sܔn(23) S(43) @(51) @(53) SZ TZ(57) U܋ Sꗴ(21) VZ(65) V UZj @(67) 
  43 T܋(56)        ( 0:01/00:01:57)
*#w[462]T܋  p  p    SZ  UO  Rl  Sl  
** 0  1  00:03.8 [ 18/33 m[h 17544944 ]l 645 ǂ݋ @(54) Rl(24) RO Ql(34) Rl SZ QO(22) Q(24) UO(52) U(69) Vl(73) Ql Q(42) QO(24) @(34) R QZ Q␬(31) Q(26) S QZp(44) QO(22) S Q(41) 
** 0  2  00:03.8 [ 18/32 m[h 17544944 ]l 728 ǂ݋ @p(44) @p(88) @(54) TO Sܔ(42) T␬(53) @(61) Q(24) U T(22) @(61) U V T(62) Slp TO @p(44) @(52) Q U @(71) @(53) U @(62) @(72) Tlp S(45) 
** 0  3  00:03.8 [ 17/34 m[h 17544944 ]l 2486 ǂ݋ Up(44) Tl(55) Slp(62) T܋ Vp(44) Ul(55) Slp(71) T܋(64) @p(44) @p(88) Sl SO @(52) @(54) @(42) Tlp S(43) Rp(54) T܋(44) Sn(32) UZ @(67) @(55) U SZp Q(24) Pp(46) TOj(45) Tܔn(19) Uj(53) V W(78) 
  44 @p(44)        ( 0:04/00:03:44)
*#w[270]T܊p  p    SZ  TZ    Rp  Rl  SZp  ROj  
** 0  1  00:03.8 [ 22/44 m[h 17228439 ]l 826 ǂ݋ @p(88) @(54) TO Sܔ(42) T(53) @(61) Q(24) U T(22) @(61) U V T(62) Slp TO @p(44) @(52) U S Qܔ(45) Xܕ(96) Q(25) Xl(95) X Slp P㗴(29) Pp(44) Xl(91) Tܔn(11) 
** 0  2  00:03.8 [ 22/29 m[h 17228439 ]l 653 ǂ݋ TO Sܔ(42) T␬(53) Wp(55) @(79) T(61) Q(24) U S Rp Qꗴ(22) Pp(37) ROp Rn(19) Xܕ(96) @(94) T S T(51) @(61) XO @(91) Pp(33) Sn(37) 
** 0  3  00:03.8 [ 22/35 m[h 17228439 ]l 407 ǂ݋ SO Wp(55) @(79) SO(42) TO Sܔ(43) T(53) @(61) Q(24) U S T܊p Qꗴ(22) Pp(55) Pꗴ(21) U܍ U Tܔn(19) Qp @n(55) @(11) T܌j Tj S V(88) T(49) @(69) Uj(55) @j(59) @(65) @(58) S(45) 
  45 SO           ( 0:10/00:02:07)
*#w[21]SO  Wp    SO  SZ  QO      R  S  
** 0  1  00:03.8 [ 20/33 m[h 17975717 ]l 420 ǂ݋ Wp(55) @(79) SO(42) TO Sܔ(43) T(53) @(61) Q(24) U S T܊p Qꗴ(22) Pp(55) ROp S @(48) SZ @(47) @n(19) T S T(51) @(61) Pp(33) RZn(46) R Tn(36) @(69) SZj T(58) T U U 
** 0  2  00:03.8 [ 20/31 m[h 17975717 ]l 655 ǂ݋ @(42) T܊p(88) @(54) Tl Sl(43) TO(54) Sܔ(44) T(53) @(61) Q(24) U T(22) @(61) U V T(62) QZp Q Slp(26) Tl Qp(44) U TZ(55) V(62) @(82) TO(54) U UO W(71) V␬(63) @(61) 
** 0  3  00:03.8 [ 20/16 m[h 17975717 ]l 1243 ǂ݋ @(52) Sl 
  46 Wp(55)       ( 0:11/00:03:55)
*#w[4]Wp    SO  SZ  QO      Q  S  Q  Slp  QO  P  
** 0  1  00:03.8 [ 19/31 m[h 16457744 ]l 401 ǂ݋ @(79) SO(42) TO Sܔ(43) T␬(53) @(61) Q(24) U S T܊p Qꗴ(22) Pp(55) Pꗴ(21) Tܔn(19) Qp @n(55) @(11) Pp ROp TOp(17) Qlp(33) Sln(53) Rꗴ(22) T܌j Rln(24) @n(44) @(31) 
** 0  2  00:03.8 [ 19/40 m[h 16457744 ]l -224 ǂ݋ @(78) SO(42) SZ Sܔ(43) @(46) ROp Slp Qlp(33) R U Q(31) S U(58) Wlj V S Qp(44) SZp(24) Pn(22) S(47) V(69) T(48) Sl(45) Pp(46) WZ U(59) @(68) @(49) 
** 0  3  00:03.8 [ 18/33 m[h 16457744 ]l -1500 ǂ݋ U(78) SO(42) W(79) Sܔ(43) Rl(24) S(45) R(34) T܊p Vp Pp(55) V(68) U܌j Qp(77) Rn(19) Xܕ(96) T܍ U SZ S T(55) T S(57) Xl(95) S(46) XO(94) @j(81) 
  47 @(79)        ( 0:01/00:02:08)
*#w[2]W  SO  SZ  QO      R  R  Q  P  Pꗴ  Slp  Pl  
** 0  1  00:03.8 [ 20/31 m[h 18178041 ]l 457 ǂ݋ SO(42) TO Sܔ(43) T(53) @(61) Q(24) U S T܊p Qꗴ(22) Pp(55) Pꗴ(21) U܍ WZ T܌j Tj S Vj(89) T(49) @(69) Rn(19) WO(86) @(82) Vp 
** 0  2  00:03.8 [ 20/33 m[h 18178041 ]l 1468 ǂ݋ S(42) Rp POp Sp(32) Qlp(13) R S Tn(41) @(61) @(32) U Sꗴ(52) Slp T Sܔ(49) S(43) Wp(44) @(78) S(45) Qꗴ(41) Uܕ(64) V 
** 0  3  00:03.8 [ 20/32 m[h 18178041 ]l 1693 ǂ݋ SO(52) Sl 
  48 SO(42)        ( 0:03/00:03:58)
*#w[-4]SO  SZ  QO      R  R  Q  T܊p  QO  P  
** 0  1  00:03.8 [ 22/36 m[h 17313165 ]l 442 ǂ݋ TO Sܔ(43) T␬(53) @(61) Q(24) U S T܊p Qꗴ(22) Pp(55) Pꗴ(21) Tܔn(19) Qp RO Rp(22) S(33) Qn(31) RO(42) Rn(22) Qܔ(45) TZ Sln(55) Tln(32) @n(44) @(56) TO Xܕ(96) 
** 0  2  00:03.8 [ 22/38 m[h 17313165 ]l 201 ǂ݋ Sl 
** 0  3  00:03.8 [ 21/29 m[h 17313165 ]l 115 ǂ݋ Q(24) Sܔ(43) S ROj(21) Pꗴ(22) Rp TO @(52) U Sj U␬(62) @(72) QOp T Rlp(23) U Ql SZ QO(24) S(46) U(58) T㐬(48) 
  49 Sl           ( 0:14/00:02:22)
*#w[-106]Sl    TO  Sܔ  T␬    Q  UO  
** 0  1  00:03.8 [ 20/36 m[h 18003200 ]l 230 ǂ݋ @(43) TO Sܔ(44) T(53) @(61) Q(24) U S T܊p Qꗴ(22) Pp(55) Pꗴ(21) Tܔn(19) Qp @n(55) @(11) Pp ROp Vl V TOp(17) Qlp(33) U܌j WZj W܋ Rln(24) Sl(45) 
** 0  2  00:03.8 [ 20/38 m[h 18003200 ]l 901 ǂ݋ QO(43) @(24) @(22) SO(44) @(52) S T Q(41) Slp TZj T܊p(44) Vp Pp(55) Slj(56) UO(52) T @(61) @j(44) @(63) U U T(62) @(61) V X(82) Pp(77) S Sl 
** 0  3  00:03.8 [ 20/33 m[h 18003200 ]l 1358 ǂ݋ S(43) Q(24) 
  50 @(43)        ( 0:01/00:03:59)
*#w[-167]Sl  TO  Sܔ  T␬    Q  U  Qꗴ  S  Pꗴ  T܊p  Rꗴ  
** 0  1  00:03.8 [ 22/36 m[h 17612773 ]l 137 ǂ݋ TO Sܔ(44) T␬(53) @(61) Q(24) U S Rp T(22) @(61) U V T(62) QZp(37) TO UO(72) U T(63) @(53) S UO(52) S(45) Pp @n(26) @(19) Slp 
** 0  2  00:03.8 [ 22/33 m[h 17612773 ]l -16 ǂ݋ Q(24) Sܔ(44) S Rp Qꗴ(22) Pp(37) Pꗴ(21) Tܔn(19) Qp RO Rp(22) S(33) Qn(31) Qܔ(45) Tܔn(22) @(54) Xܕ(96) @(94) Tl TO X܍(99) Xl QZ Sܔ(25) Xl(95) @(91) WZj Xꍁ 
** 0  3  00:03.8 [ 22/18 m[h 17612773 ]l -93 ǂ݋ TOj(45) @(52) 
  51 TOj(45)       ( 0:12/00:02:34)
*#w[-504]TOj    Q  S  U  Slp  S  U    P㗴  
** 0  1  00:03.8 [ 20/25 m[h 17616037 ]l -145 ǂ݋ @(52) Q(24) S(44) U T TO␬(62) @(52) Qꗴ(22) S T P㗴(49) SOp S񍁑 Up(43) @(72) Sꗴ(21) T Pꗴ(41) T܊p Qꗴ(11) S㍁(42) U(59) SZj V܌j Vl(73) 
** 0  2  00:03.8 [ 20/38 m[h 17616037 ]l 913 ǂ݋ S(52) @j(53) @(44) TOp SO(42) V @(61) @p(53) @(82) Q(24) Slp Qꗴ(22) S Sܕ T܊p(44) R(21) S(43) @(32) @(41) Q U(71) Sl U Tl(44) Pp(55) P(21) P TOj T(61) 
** 0  3  00:03.8 [ 19/24 m[h 17616037 ]l 1030 ǂ݋ RO T񐬌j(53) @(61) Pp S(44) Q(24) Vlp R Qp(74) S(32) Sl R Pn(29) Q(31) P R(21) Tꍁ RO(32) P(18) Q(33) Tܔn(19) U P㗴(17) T(41) 
  52 @(52)        ( 0:01/00:04:00)
*#w[-646]TO  Q  ROp  Qꗴ  S  Vp  p    P㗴  Pꗴ  
** 0  1  00:03.8 [ 21/25 m[h 18295484 ]l -117 ǂ݋ Q(24) S(44) 
** 0  2  00:03.8 [ 20/30 m[h 18295484 ]l -765 ǂ݋ Pp ROp Slp(17) @p(33) Qܔ(24) T܊p V(88) U܌j UZ(77) @p(55) @(67) @p(44) V @j(65) @j(89) Slp(66) Wj UZ U(69) V␬(66) @(68) U܌j UZ SZ Sܔ(25) Vj(65) @(66) UZ @(77) @p(44) 
** 0  3  00:03.8 [ 20/31 m[h 18295484 ]l -808 ǂ݋ QZp ROp Slp(26) @p(33) Qܔ(24) T܊p V(88) U܌j UZ Vj(65) @(66) Pp(55) S SZn(19) Sl(41) @(53) Q(25) RZn(46) UOj Tn(36) @(69) R Up T Vp @(61) @j(63) @(82) T(22) 
  53 Q(24)       ( 0:04/00:02:38)
*#w[-472]Q  ROp  Q㗴  SZ  S  Q    S  SZ      
** 0  1  00:03.8 [ 20/29 m[h 17758412 ]l -121 ǂ݋ S(44) U T Qꗴ(22) S TO␬(62) @(52) T P㗴(49) SOp S񍁑 Up(43) @(72) Sꗴ(21) T Pꗴ(41) S WZ Q(19) P(11) S܊p V(88) Vj Xܕ(96) 
** 0  2  00:03.8 [ 20/27 m[h 17758412 ]l 3 ǂ݋ U T(69) 
** 0  3  00:03.8 [ 19/31 m[h 17758412 ]l 93 ǂ݋ T S S(44) Pꗴ(22) T܊p P(11) Pp(55) S @(41) @(12) Tܔn(19) Pp U V(88) Uܕ(64) U(58) ROj(21) TZ S Rꗴ(42) 
  54 S(44)       ( 0:14/00:04:14)
*#w[-470]S  U      Vp  R  P㗴  Qꗴ  
*#[-550]ROp  Q㗴  Q  T㗴  
** 0  1  00:03.8 [ 19/27 m[h 16831742 ]l -115 ǂ݋ U T Qꗴ(22) S TO␬(62) @(52) T P㗴(49) SOp S񍁑 Up(43) @(72) Sꗴ(21) T Pꗴ(41) S T S܊p V(88) U܌j W(77) Q(19) S Slp Rꗴ(11) 
** 0  2  00:03.8 [ 19/31 m[h 16831742 ]l -340 ǂ݋ Qꗴ(22) S Xܕ(96) @(94) T(58) P㗴(49) Sꗴ(21) T Pꗴ(41) Q(19) U S Pl(11) XZ(95) XO @(91) X Wl X(92) @(82) Xܕ X(96) @(88) W(91) W(97) X Rl(14) Sp 
** 0  3  00:03.8 [ 19/32 m[h 16831742 ]l -570 ǂ݋ U(58) T 
  55 Qꗴ(22)        ( 0:22/00:03:00)
*#w[-787] ^ Qꗴ  Slp  V  P㗴  Rꗴ  Pp  Pꗴ  
*#[-260]U  T  Qꗴ  P㗴  U␬  ⍶  Pꗴ  Vl  Uꗴ  
** 0  1  00:03.8 [ 19/33 m[h 16954155 ]l -381 ǂ݋ S T(58) P㗴(49) Sꗴ(21) Q(19) U(59) T Pꗴ(41) S P(11) Sp T(69) U܌j S RZp(47) UZ(67) S񍁑 S Tj(65) @(68) S(42) @(57) @n(36) T 
** 0  2  00:03.8 [ 18/25 m[h 16954155 ]l -280 ǂ݋ T(53) Xܕ(96) @(94) XO @(91) W܌j Wl XOj(85) @(84) X XZj @(98) @(95) @(99) Xl X Wlj Xl(96) @(93) X V(82) T(69) Sܗ(49) Pꗴ(21) VZj(84) 
** 0  3  00:03.8 [ 18/32 m[h 16954155 ]l -161 ǂ݋ T܊p T(69) S(49) Xܕ(96) @(94) XO @(91) W܌j Xl(93) XO V(82) X␬(93) Wl Vj(89) Pp(55) Rp SO(42) TOp(31) @(43) Pꗴ(21) Tܔn(19) 
  56 P㗴(49)        ( 0:23/00:04:37)
*#w[-329]P㗴  U  U㗴    SZj  Uꗴ  Tj    U  Vp  V  
*#[-708]T܊p  Qp  p    P㗴  U  Slp  S  
** 0  1  00:03.8 [ 17/32 m[h 16952732 ]l 915 ǂ݋ U U㗴(19) @(78) V @(62) @(61) U U V(62) @(82) S܌j T(53) Slp U TO T U(53) @(61) TO U T␬(53) @(51) TO T T(53) @(61) TOj(45) @(52) @p(44) 
** 0  2  00:03.8 [ 17/31 m[h 16952732 ]l 508 ǂ݋ Up 
** 0  3  00:03.8 [ 16/27 m[h 16952732 ]l -322 ǂ݋ Wlj U㗴(19) @(78) Wl(83) U V @␬(62) @(61) U Uꍁ V(62) @(82) T T S U QZp W(71) T(51) @(62) V XO(82) Sܔ(42) T܊p TOp(26) 
  57 U           ( 0:11/00:03:11)
*#w[152]U  S  U␬    Sꗴ  T  Pꗴ  PZ  
** 0  1  00:03.8 [ 19/33 m[h 16972431 ]l 1153 ǂ݋ U㗴(19) @(78) 
** 0  2  00:03.8 [ 18/33 m[h 16972431 ]l 1241 ǂ݋ V U␬(62) @(72) @(21) V Sꗴ(61) Slp Vp @p(44) @j(89) Wlj WZ SZ S Uꍁ QZp S(46) @(48) Sl S܌j UO(53) Slp(26) T܊p @p(44) @(54) Slp 
** 0  3  00:03.8 [ 18/35 m[h 16972431 ]l 1424 ǂ݋ S @(21) V TO␬(62) SZj U(58) QZp T TOp(26) @(52) Tꍁ Xܕ(96) TO(51) SZ(41) P(19) Xl(95) X Slp T܋ @p(44) @(54) 
  58 SOp           ( 0:01/00:04:38)
*#w[2051]  SOp  Vp  X  U    W  XO  Pꗴ  
*#[233]S  TO  SZj  U  T  Pꗴ  U␬    
** 0  1  00:03.8 [ 23/26 m[h 18676782 ]l 4112 ǂ݋ Vp X(82) U(62) Qp(43) V␬(61) U㗴(19) @(78) P Tj U @(58) T(19) @(69) S @(59) TZj @(57) S @(48) SZ @(47) R܋ @(36) 
** 0  2  00:03.8 [ 23/31 m[h 18676782 ]l 3702 ǂ݋ Uꗴ(21) @(72) Vp X(82) W XO(92) X(82) W W܌j Wl(93) TO(62) U㗴(19) @(78) V܋ Wp(71) SZj Vܕ(76) Tj(46) @(69) S @(58) SZ T(47) P S 
** 0  3  00:03.8 [ 23/2 m[h 18676782 ]l 1955 ǂ݋ Pꗴ(21) 
  59 Vp           ( 0:06/00:03:17)
*#w[2577]Vp  X  U  Qp  W  XO  V  U㗴    R  V  
** 0  1  00:03.8 [ 18/39 m[h 19767129 ]l 4662 ǂ݋ X(82) U(62) UO(72) W XO(92) X(82) W񍁑 TOp(71) W܋ SOn(53) VZ(85) UZp Wl(83) X WO(93) R(21) V܌j @p(66) Vl(83) V U㗴(19) @(78) W܋ VZ(77) @(85) W(92) V܋(74) WZ @(76) 
** 0  2  00:03.8 [ 18/15 m[h 19767129 ]l +l 14 ǂ݋ @(61) @(21) X(82) V(71) W Wlj XO(92) W(72) @(93) V XO(82) W Wl(93) V܋ 
  60 @(61)        ( 0:02/00:04:40)
*#w[29986]V    X  V  W񍁑  Wlj  XO  W    V  XO  W  Wl  V܋  
** 0  1  00:03.8 [ 18/14 m[h 19319439 ]l +l 13 ǂ݋ @(21) X(82) V(71) W Wlj XO(92) W(72) @(93) V XO(82) W Wl(93) V܋ 
** 0  2  00:03.8 [ 18/22 m[h 19319439 ]l 4413 ǂ݋ @(62) X(82) 
** 0  3  00:03.8 [ 18/29 m[h 19319439 ]l 3727 ǂ݋ Vlj XO(82) Vꗴ(21) UZj @(67) U㗴(19) @(78) U Uj @(67) @(69) V܌j W(71) Wl(93) Vܕ(76) VZ WZ W܊p V(82) U U(68) T(67) @(69) U␬(76) S(58) SZ R(47) S QZ(37) 
  61 @(21)        ( 0:01/00:03:18)
*#w[29987] D Vꗴ  X  V  W񍁑  Wlj  XO  W    V  XO  W  Wl  V܋  
** 0  1  00:03.8 [ 58/13 m[h 28151486 ]l +l 12 ǂ݋ X(82) V(71) W Wlj XO(92) W(72) @(93) V XO(82) W Wl(93) V܋ 
** 0  2  00:03.8 [ 58/5 m[h 28151486 ]l +l 4 ǂ݋ XO(82) W܌j Wl(93) V܋ 
  62 XO(82)        ( 0:01/00:04:41)
*#w[29996]XO  W܌j  Wl  V܋  
** 0  1  00:03.8 [ 27/4 m[h 17371323 ]l +l 3 ǂ݋ W܌j Wl(93) V܋ 
** 0  2  00:03.8 [ 27/32 m[h 17371323 ]l 4748 ǂ݋ V(71) U㗴(19) @(78) U @(58) Sp T V @(69) Vlp(47) Wꗴ(72) UZj @(67) QO Xꗴ(81) X TO␬(62) Wܔn(74) SO(53) VZn(85) Wp Wl(93) 
** 0  3  00:03.8 [ 26/30 m[h 17371323 ]l 4171 ǂ݋ Wꗴ(71) Tp(43) Xꗴ(81) X W UZj @(67) U㗴(19) @(78) U Uj @(67) @(69) W X(82) @(81) W Wl(93) X(91) U @(68) 
  63 W܌j           ( 0:01/00:03:19)
*#w[29997]W܌j  Wl  V܋  
*# :0  ^:1  D:3  :4  őP:23(72%)
*# :1  ^:1  D:1  :6  őP:19(61%)
*# ՗:90  ՗:85  I՗:100  S:89
*# ՗:77  ՗:62  I՗:0  S:60
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:112
** 0  1  00:00.0 [ 245/3 m[h 4928 ]l +l 2 ǂ݋ X(93) W 
** 0  2  00:00.0 [ 245/3 m[h 4928 ]l +l 2 ǂ݋ Wl(93) V܋ 
  64              ( 0:01/00:04:42)
** 0  1  00:00.0 [ 245/3 m[h 4930 ]l +l 2 ǂ݋ X(93) W 
** 0  2  00:00.0 [ 245/3 m[h 4930 ]l +l 2 ǂ݋ Wl(93) V܋ 
*v  34% = 11/32   38% = 12/31
܂63Ő̏

