JnF2024/04/24 1:51:37
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YO7.63
** 0  1  00:03.6 [ 24/26 m[h 8482439 ]l 75 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) V(71) RZ(37) Vl(73) V(69) RO(22) R(38) R(41) SZ(37) VO(72) Qܕ(26) Ul(73) T(59) Pl(13) Rܕ(36) @(34) @(46) T(51) Rl Q(33) SZ(35) Vܕ(74) @(76) @(64) 
** 0  2  00:03.6 [ 24/31 m[h 8482439 ]l 64 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) V(71) QZ(27) Vp(22) @(68) Q(31) R(39) Vl(73) SZ(47) VO(72) Qܕ(26) RO(22) RZ(37) R(41) Rj(29) S(51) U(59) Ul(73) S܌j(37) Sl(33) Ql(25) @(23) @(28) QO Q(24) Pl(13) UZ(77) Vܕ(74) @(76) WZ(85) @(87) @(82) 
** 0  3  00:03.6 [ 24/29 m[h 8482439 ]l 63 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) RZ(37) RO(22) S(39) Vl(73) R(48) U(71) SZ(37) R(41) QZ(27) VO(62) Qܕ(26) Ul(73) T(59) Pl(13) Rܕ(36) @(34) @(46) T(51) Rl Q(33) SZ(35) Vܕ(74) @(76) @(64) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/36 m[h 10135392 ]l 78 ǂ݋ R(41) V(69) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) S(31) Qp(77) @(32) V(68) RO(42) S(39) Vl(73) SZ(47) S(51) S(48) U(71) TZ(47) Ul(63) PZ(17) Pl(13) U(59) Xl(93) UZ(67) UO(62) 
** 0  2  00:03.8 [ 24/32 m[h 10135392 ]l 81 ǂ݋ Wl(83) QZ(27) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) R(39) V(71) RZ(37) Vl(73) Rj(29) S(51) SZ(47) VO(72) S܌j(37) Sl(33) Ql(25) @(23) @(28) QO Rl(24) ROj(21) Sl(34) @(43) ROj(45) @(32) Qp 
** 0  3  00:03.8 [ 23/26 m[h 10135392 ]l 108 ǂ݋ Pl(13) QZ(27) R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) S(39) RO(22) RZ(37) U(71) R(48) Vl(73) SZ(37) VO(62) U(59) Ul(73) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) Ql(25) Ulp SZp WZ(85) QO(24) SZp(64) @(35) W(86) R(23) V(87) @(68) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 24/34 m[h 9049623 ]l 84 ǂ݋ V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) RZ(37) U(71) S(39) Vl(73) QZ(27) RO(22) SZ(47) VO(62) S(48) S(51) Rj(29) Ul(73) T(59) R(41) S(49) Vܕ(74) @(76) @(64) Q(28) VZ UZ(77) WZ(85) V܋(66) W(86) WO @(82) Vl(75) Wl(83) 
** 0  2  00:03.2 [ 24/29 m[h 9049623 ]l 58 ǂ݋ QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) V(69) U(71) RZ(37) Vl(73) S(39) RO(22) SZ(47) S(51) S(48) VO(62) Rܕ(36) @(34) S܊p R(41) UOp(45) Vp @n(63) @(61) UZ(67) U(73) PZ(17) Xl(93) TZ(47) VOj(81) 
** 0  3  00:03.2 [ 23/28 m[h 9049623 ]l 57 ǂ݋ Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) QZ(27) RO(22) S(39) V(71) RZ(37) Vl(73) V(69) R(41) R(48) VO(72) SZ(37) Ul(73) T(59) Wܕ(84) Qܕ(26) Vܕ(74) Ql(25) @(23) Vܕ(76) @(64) VZ Ul(75) Rܕ(36) WZ(85) @(87) Rܕ(34) Rl @(33) Ql(28) QO(32) 
   3 U(79)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 24/28 m[h 9399328 ]l 34 ǂ݋ Rl(33) V(68) Wܕ(84) QZ(27) Vl(73) Vp(88) VOj(81) Up(79) R(41) V(69) Ul(63) S(39) V(71) TZ(57) T(51) T(49) S(31) RZ(37) U(61) Qܕ(26) W(82) U(59) Sl(43) Rܕ(36) @(34) R(48) SO(42) SZ(37) RZ(35) R܋(46) Sܕ(44) Ql(25) @(23) @(35) Slp(22) QO(24) 
** 0  2  00:03.7 [ 24/33 m[h 9399328 ]l 55 ǂ݋ Vl(73) QZ(27) Rl(33) V(68) Wܕ(84) Qܕ(26) VOj(81) V(69) U(71) Ql(25) @(23) @(28) U܌j(73) T(49) WZ(85) Q(24) @(31) WZ(77) Q Qp(88) Q(28) R(39) VO(62) Pn(22) Q(29) 
** 0  3  00:03.7 [ 23/27 m[h 9399328 ]l 60 ǂ݋ U(71) QZ(27) Rl(33) V(68) Wܕ(84) Qܕ(26) ROp(22) Vp(88) Vl(73) TZ(57) R(41) Ql(25) @(23) @(28) Q(31) Q(24) Ul(63) V(69) WZ(85) @(87) Vܕ(74) @(76) VZ UZ(77) WZ(82) W Wl(86) Ql 
   4 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/34 m[h 10234241 ]l 61 ǂ݋ Vp(88) Rl(33) QZ(27) Vp(22) @(68) Q(31) V(69) Vl(73) RZ(37) U(71) R(39) RO(22) SZ(47) VOj(81) UZ(67) Ul(63) S(38) Uܕ(64) @(66) @j(73) UZ(77) Ul U(59) WZ(85) @(87) @(82) W VZ(86) U(78) Vܕ(74) VZ(67) @(75) 
** 0  2  00:03.8 [ 27/33 m[h 10234241 ]l 47 ǂ݋ V(68) Vl(73) V(69) VOj(81) QZ(27) Rl(33) Qܕ(26) ROp(22) T(49) Ul(63) TZ(57) V(71) U(59) U(61) UZ(67) UO(72) Vp(88) W(82) Ql(25) @(23) @p(79) @p(33) @(28) Q 
** 0  3  00:03.8 [ 26/29 m[h 10234241 ]l -37 ǂ݋ V(69) WZ(85) @(87) @(82) V(68) W(86) W Rl(33) U(59) R(41) QZ(27) S(31) Qܕ(26) RO(42) RZ(37) U(71) S(39) Vl(73) R(48) T(61) T(49) Sl(43) SZ(37) SO(52) UZ(77) Tl(53) TZ(57) Rp(22) Rܕ(36) @(34) @(46) Rl Ql(25) Ulp(31) SZ(35) 
   5 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 22/30 m[h 9135553 ]l 51 ǂ݋ Rl(33) R(39) R(41) QZ(27) Sl(43) SZ(47) U(71) S(38) S(31) V(69) SO(42) TZ(47) Tl(53) U(59) TO(62) V(69) Vl(73) Sܕ(46) S(51) Qܕ(26) ROp(22) RZ(37) Sܕ(44) Rj(29) Ul(53) Ql(25) @(23) 
** 0  2  00:03.3 [ 22/29 m[h 9135553 ]l 55 ǂ݋ R(41) V(69) Rl(33) QZ(27) Sl(43) S(39) U(71) SZ(47) S(31) S(48) SO(42) TZ(47) Tl(53) U(59) TO(62) V(69) Vl(73) Sܕ(46) @(44) Qp(77) @(32) S܋(56) R(22) Qܕ(26) Sl TZ(45) Ul(53) Ql(25) @(23) @(28) QO Q(24) Tܕ(54) 
** 0  3  00:03.3 [ 22/29 m[h 9135553 ]l 76 ǂ݋ Sl(43) S(39) S(31) V(69) SO(42) SZ(47) Tl(53) U(59) U(71) S(48) R(41) V(69) TO(62) TZ(47) Vl(73) RZ(37) S(51) Rj(29) T(61) QZ(27) Ul(53) Sܕ(46) @(44) Qܕ(26) Vܕ(74) @(76) 
   6 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 24/32 m[h 9620671 ]l 77 ǂ݋ V(69) U(71) QZ(27) Sl(43) SZ(47) R(41) R(39) S(31) S(38) SO(42) U(59) Tl(53) TZ(47) Vl(73) Qܕ(26) ROp(22) S(28) TO(62) T(49) S(51) V(69) R(42) RZ(37) T(61) Rj(29) VOj(81) XZ(97) W(82) Sܕ(46) @(44) @j(37) Vp(33) @j(89) 
** 0  2  00:03.4 [ 23/30 m[h 9620671 ]l 53 ǂ݋ QZ(27) R(41) R(39) U(71) Qܕ(26) Vp(22) @(68) Q(31) V(69) RO(22) RZ(37) Vl(73) R(38) VO(62) SZ(37) Ul(73) T(59) T(51) Rj(29) Sl(43) QZ(28) VOj(81) UZ(67) U(61) Rܕ(36) W(82) Rl(35) @(33) Ql(25) @(23) @(26) SO(34) QO 
** 0  3  00:03.4 [ 23/32 m[h 9620671 ]l 47 ǂ݋ S(39) U(71) QZ(27) R(41) V(69) Sl(43) SZ(47) S(31) S(48) SO(42) U(59) Tl(53) TZ(47) Vl(73) Qܕ(26) ROp(22) S(28) TO(62) V(69) Ul(53) Sܕ(46) @(44) @(56) Sl @(45) @(43) @p(77) @p(33) @(48) ROp 
   7 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 24/32 m[h 9919050 ]l 27 ǂ݋ Vl(73) QZ(27) U(71) V(69) S(51) Qܕ(26) ROp(22) U(68) VO(62) TZ(57) R(42) RZ(37) Vܕ(74) R(39) Q(31) R(38) VZ(75) @(67) Tl(53) SZ(37) Sp(33) Rܕ(36) @(34) @(46) WZ(85) @(87) @p(42) @p(77) @(82) 
** 0  2  00:03.6 [ 24/26 m[h 9919050 ]l 27 ǂ݋ U(71) QZ(27) Vl(73) V(69) S(51) Qܕ(26) ROp(22) U(68) VO(62) TZ(57) R(42) RZ(37) Vܕ(74) R(39) Q(31) R(38) VZ(75) @(67) Tl(53) SZ(37) Sp(33) Rܕ(36) @(34) @(46) WZ(85) @(87) @p(42) @p(77) @(82) 
** 0  3  00:03.6 [ 24/28 m[h 9919050 ]l 28 ǂ݋ V(71) QZ(27) Vl(73) V(69) VO(72) U(68) S(51) Qܕ(26) ROp(22) TZ(57) Q(31) S(39) Vܕ(74) RZ(37) Ul(73) Uܕ(66) @(64) Vܕ(76) R(42) R(48) Vp(33) @j(89) Tl(65) SZ(37) WZ(85) @(87) @(82) W 
   8 U(71)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 25/31 m[h 8228295 ]l 36 ǂ݋ QZ(27) Vl(73) Qܕ(26) ROp(22) U(68) VO(62) TZ(57) S(51) RZ(37) R(31) V(69) Vܕ(74) @(76) Ul(73) Rܕ(36) V܋(64) Ql(25) @(23) Rl(35) Slp(33) Up(77) R(42) Q @p(44) Qlp(68) QO SZp(24) Ul(63) Ql @(23) Qܕ WZ(85) @(87) @(82) W 
** 0  2  00:03.1 [ 24/30 m[h 8228295 ]l 11 ǂ݋ V(69) Vl(73) QZ(27) VO(62) U(68) ROp(22) TZ(57) S(51) RZ(37) R(42) Rܕ(36) @(34) R(28) Sp(33) Rܔ(38) RO Rj(29) Tl(53) Rl @(33) @(35) RO Tl(34) WZ(85) @p(77) @p(42) @(87) 
** 0  3  00:03.1 [ 24/30 m[h 8228295 ]l 5 ǂ݋ U(68) Vl(73) QZ(27) VO(62) Qܕ(26) ROp(22) TZ(57) S(51) RZ(37) R(31) V(69) T(61) T(49) R(42) S(39) Vܕ(74) @(76) Wl(73) VZ(67) V(82) U(58) V܋(84) @(76) @(72) VZ Vl(75) Rj(29) Rܕ(34) S܌j(37) P܊p(33) QZ 
   9 U(68)        ( 0:00/00:00:00)
** 0  1  00:02.7 [ 24/27 m[h 6973573 ]l 25 ǂ݋ S(31) S(39) Vl(73) V(69) Rp(22) RZ(37) Tl(53) T(49) RO(42) TZ(57) T(61) QZ(27) R(41) Qܕ(26) Vܕ(74) @(76) @p(31) SZ(47) WZ(85) @(87) @p(75) @p(77) @(82) W W(86) Rj(29) Ul(63) Q(28) Pl(13) Vj(89) 
** 0  2  00:02.7 [ 24/29 m[h 6973573 ]l 30 ǂ݋ Vl(73) QZ(27) S(31) V(69) R(41) S(39) Tl(53) RZ(37) Rp(22) Qܕ(26) RO(42) Rj(29) T(61) T(49) S(51) TZ(57) Vܕ(74) @(76) @p(31) SZ(47) Sp(75) Up(77) Pl(13) PZ(17) VO(62) S(48) Sl(43) Q(28) SO(52) 
** 0  3  00:02.7 [ 24/28 m[h 6973573 ]l 31 ǂ݋ R(31) V(69) RO(32) QZ(27) Rp(22) RZ(37) Vl(73) Qܕ(26) Tl(53) S(39) R(41) T(49) S(51) Rj(29) Vܕ(74) @(76) @p(31) TZ(57) T(61) SZ(47) Sp(75) S(48) VO(62) Up(77) Vl(73) Sܕ(46) V܋(74) SZp(68) Ul(63) Rܕ(36) WZ(85) @(87) Rܕ(34) 
  10 Vl(73)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/25 m[h 8800720 ]l 7 ǂ݋ V(69) S(31) QZ(27) R(41) T(49) RO(42) RZ(37) Tl(53) S(39) Rp(22) Qܕ(26) T(61) TZ(57) Vܕ(74) @(76) @p(31) Rj(29) S(51) SZ(47) Sl(43) PZ(17) Pl(13) U(59) SO(52) XZ(97) R(41) Q(28) Sp(75) S(48) Ul(63) Sܕ(46) @(44) Up(77) UO(62) S܌j(37) Sl(33) 
** 0  2  00:03.8 [ 25/25 m[h 8800720 ]l 7 ǂ݋ QZ(27) S(31) V(69) R(41) T(49) RO(42) RZ(37) Tl(53) S(39) Rp(22) Qܕ(26) T(61) Rj(29) S(51) SZ(47) VO(62) TZ(57) Vܕ(74) @(76) Wl(73) Rܕ(36) @(34) Ql(25) @(33) Uܕ(66) RO(24) Rl Q(33) 
** 0  3  00:03.8 [ 24/31 m[h 8800720 ]l 8 ǂ݋ TZ(57) S(31) PZ(17) Pl(13) RZ(37) R(41) T(49) T(61) V(69) Rp(22) S(39) Tl(53) QZ(27) RO(42) Qܕ(26) Vܕ(74) @(76) @p(31) SZ(47) WZ(85) @p(77) @p(75) @(87) @(82) W W(86) S(48) Sl(43) Rj(29) Ul(63) 
  11 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 22/25 m[h 8423522 ]l -10 ǂ݋ T(61) QZ(27) S(51) Qܕ(26) ROp(22) V(69) VO(62) T(49) Q(31) S(39) R(42) RZ(37) Tl(53) R(48) Vܕ(74) SZ(37) VZ(75) @(67) Sp(33) Rܕ(36) @(34) @(46) TOp(42) SZ(35) RO(22) Uܕ(66) 
** 0  2  00:03.7 [ 22/24 m[h 8423522 ]l -2 ǂ݋ R(31) V(69) S(51) QZ(27) T(61) T(49) ROp(22) Qܕ(26) VO(62) TZ(57) Ul(73) S(39) Vܕ(74) Uܕ(66) @(64) Vܕ(76) R(42) RZ(37) Ul(63) Ql(25) @(23) Rj(29) Tl(65) Vl(75) V(82) ROp(77) @(32) 
** 0  3  00:03.7 [ 21/26 m[h 8423522 ]l -2 ǂ݋ S(51) QZ(27) R(31) V(69) T(61) T(49) VO(62) Qܕ(26) ROp(22) TZ(57) R(42) S(39) Vܕ(74) @(76) Wl(73) VZ(67) V(82) U(58) V܋(84) @(76) @(72) VZ Vl(75) T(48) Pl(13) RZ(37) VOj(81) SZ(57) Vܕ @(76) @(74) VZ R 
  12 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 24/28 m[h 7575460 ]l 13 ǂ݋ V(69) R(31) TZ(57) T(61) S(39) RO(32) RZ(37) Rp(22) SZ(47) Tl(53) Rj(29) R(41) QZ(27) S(51) T(49) VO(62) Qܕ(26) Vܕ(74) @(76) Wl(73) Vl(75) V(82) Tܕ(56) Vl(72) Tl(55) 
** 0  2  00:03.2 [ 24/27 m[h 7575460 ]l 7 ǂ݋ T(49) Tl(53) S(39) S(31) V(69) RO(42) RZ(37) Rp(22) Rj(29) VO(62) Q(28) Vܕ(74) @(76) Wl(73) Vl(75) V(82) Pܕ(16) @(14) PO @(11) Q܌j(37) Q(33) POj(25) @(22) P܍(19) 
** 0  3  00:03.2 [ 23/25 m[h 7575460 ]l 4 ǂ݋ TZ(57) T(61) V(69) Tl(53) S(39) S(31) RZ(37) R(41) T(49) Rp(22) Rj(29) RO(42) Q(28) Rܕ(34) @(36) WZ(85) @p(77) @p(31) @(87) @(82) W W(86) QZ(27) RZ Q܌j(37) Sl(33) Rl(35) Ulp SZp Tܕ(54) U(59) 
  13 W(28)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 22/25 m[h 8355178 ]l -106 ǂ݋ S(51) S(59) Ul(63) R(39) T(61) R(48) UO(62) T(69) Tl(63) TZ(57) R(31) SZ(47) Ql(23) RZ(37) R(42) S(58) QO(32) QZ(27) R(41) Rj(29) ROp(22) Q(38) VOj(81) R(49) S(52) X܊p(77) 
** 0  2  00:03.7 [ 21/24 m[h 8355178 ]l -127 ǂ݋ Ul(63) R(39) S(51) S(59) T(61) R(48) UO(62) SZ(47) Tl(63) T(69) R(31) TZ(57) Ql(23) RZ(37) R(42) S(58) QO(32) QZ(27) ROp(22) Rj(29) R(41) Sܕ(46) VOj(81) Q(39) S(52) V(88) Q(31) Vܕ(76) 
** 0  3  00:03.7 [ 21/26 m[h 8355178 ]l -106 ǂ݋ T(61) S(59) S(51) R(39) Ul(63) R(48) UO(62) T(69) Tl(63) TZ(57) R(31) SZ(47) Ql(23) RZ(37) R(42) S(58) QO(32) QZ(27) ROp(22) Rj(29) R(41) Q(38) VOj(81) R(49) S(52) X܊p(77) 
  14 S(51)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 23/30 m[h 8198513 ]l -88 ǂ݋ S(59) Ul(63) T(69) UO(62) R(39) Tl(63) R(48) T(61) SZ(47) R(31) TZ(57) R(42) S(58) Ql(23) RZ(37) QO(32) QZ(27) ROp(22) Q(38) S(52) Rj(29) R(41) R(49) Q(31) Sܕ(46) Vܕ(74) Q(39) VZ(75) @(67) 
** 0  2  00:03.5 [ 23/32 m[h 8198513 ]l -90 ǂ݋ R(39) Ul(63) T(69) UO(62) S(59) Tl(63) SZ(47) R(31) WZ(87) @(85) @(88) Wܕ W(86) R(42) R(48) T(61) Q(39) ROp(22) TZ(67) Q(31) RZ(37) S(52) S(58) P(22) S܋(56) @(54) @(46) Ql(23) Rj(29) QO(32) TZ(57) R(42) 
** 0  3  00:03.5 [ 22/25 m[h 8198513 ]l -104 ǂ݋ T(69) Ul(63) S(59) UO(62) R(39) Tl(63) R(48) T(61) SZ(47) R(31) WZ(87) @(85) @(88) Wܕ W(86) R(42) TZ(67) Ql(23) Q(39) ROp(22) S(58) Q(31) RZ(37) P(22) Rj(29) S(52) QZ(27) QO(32) Uܕ(66) Vp(33) @j(89) WZ(85) 
  15 WZ(87)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 20/25 m[h 7960239 ]l -436 ǂ݋ @(85) V(69) Ul(63) WZp(77) V(61) Vp(86) W(82) @p(77) Uܕ(64) R(39) W Vp(88) UZ(65) @p(77) @p(22) @(67) W(87) @(78) Up U VZp(67) V(66) Tln(76) RZp R(42) Tlp(36) @(53) S(59) VOj(81) V(88) Qp 
** 0  2  00:03.6 [ 19/23 m[h 7960239 ]l -77 ǂ݋ Pܕ(14) @(16) WZ(85) @p(77) Ul(63) Vj(89) UO(62) Wܕ VOj(81) S(59) V(61) V(69) Slp(22) Vܕ(76) W܌j(73) Wl Vj(85) @p(86) Vܕ(74) WOj W @(88) 
** 0  3  00:03.6 [ 19/27 m[h 7960239 ]l -68 ǂ݋ VOj(81) Wܕ(86) @(82) V(69) W @(78) W(85) WZ(87) Ul(63) S(59) Uܕ(64) Wܕ UZ(65) @p(77) @p(22) @(67) R(42) Vܕ(76) ROp U Uܕ V(66) Vܕ(74) @(86) 
  16 @(85)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 18/27 m[h 7357175 ]l -382 ǂ݋ V(69) Ul(63) WZp(77) V(61) Vj(89) VOj(81) S(59) UO(62) Wܕ R(42) R(39) W܌j(73) R(48) Vj(85) @p(86) W @(78) Uܕ(64) WZ X܌j Uܕ(66) Wj(95) Qp(77) @(31) W(88) 
** 0  2  00:03.4 [ 18/32 m[h 7357175 ]l -397 ǂ݋ @p(77) Ul(63) Vj(89) VOj(81) S(59) UO(62) V(69) R(42) Wܕ V(61) R(39) S(31) R(48) R(41) Vܕ(76) W܌j(73) @j(77) @(82) SZj Vܕ(74) Rlj(46) 
** 0  3  00:03.4 [ 18/25 m[h 7357175 ]l -560 ǂ݋ V(67) Vܕ(74) S(59) VZ(75) WZ(88) @(82) @p(77) W X܊p(86) V(62) Uܔ T(41) R(48) V(71) Wܔ(65) UZp(22) W(85) Xp(66) Xꗴ(82) Tܔn(99) X(91) Wܔ U V(61) Vl Uܔn(55) 
  17 @p(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/24 m[h 8280440 ]l -367 ǂ݋ Ul(63) V(69) V(61) Vj(89) VOj(81) S(59) Uܕ(64) Wܕ UZ(65) TZ(67) W܌j(73) Ulp(86) Vj(85) Wp(64) Wj(77) Vn(82) Vj(88) Un(72) U(66) @(56) Uj(78) W Uj(68) T @(41) @n(62) RO(42) 
** 0  2  00:03.8 [ 28/22 m[h 8280440 ]l -275 ǂ݋ V(61) W(88) R(42) S(59) Ul(63) W VOj(81) R(48) S(31) S(39) R(41) R(49) UO(62) Vp(86) W(82) @(88) Uܕ(64) @(66) Vp(22) @j(89) W T(67) X(89) W 
** 0  3  00:03.8 [ 27/21 m[h 8280440 ]l -266 ǂ݋ R(42) V(69) V(61) Vp(86) W(82) @p(77) Ul(63) T(67) Pܕ(14) WZ WO Pܕ(16) VOj(81) R(39) UO(62) S(59) Slp(22) SZ(47) S(41) W(86) Q(31) Vp(88) Tl(63) Vܕ(76) UO(54) Uܕ(66) 
  18 Wܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/27 m[h 7635532 ]l -142 ǂ݋ Up(86) VOj(81) Vj(89) Ul(63) V(69) Uܕ(64) @(66) WZ(85) W W(86) @(78) W܌j(73) @j(77) @(82) S(59) Wp(22) @(87) Uܔ(85) UZ Wܔ(65) R(48) U T(49) W(85) U(59) W㗴(88) 
** 0  2  00:03.8 [ 20/24 m[h 7635532 ]l -158 ǂ݋ Vp(86) Ul(63) S(59) R(42) V(69) T(61) R(39) VOj(81) R(48) W(82) TZ(57) Xl(93) Q(39) Tl(53) Up(77) Uܕ(64) Vp(68) UZ(65) @p(77) @p(22) @(67) ROp U UO(62) Vj(89) WZ(85) 
** 0  3  00:03.8 [ 20/29 m[h 7635532 ]l -244 ǂ݋ X܊p(86) Ul(63) Vp(95) Uܕ(64) @(66) WZ(85) V(69) Vp(22) @j(89) W(86) @(78) Vp Wܕ Tp(79) T(67) TZn(57) T UZn(56) SZp WZ U(88) Sln(66) W(87) VOj(81) S(59) Tln(44) R(39) R(42) 
  19 Vp(86)        ( 0:00/00:00:00)
** 0  1  00:02.0 [ 22/25 m[h 3954724 ]l -192 ǂ݋ T(61) S(59) R(42) R(48) Ul(63) Q(38) UO(62) TZ(57) VOj(81) V(69) W(82) R(39) S(41) SZ(47) ROp(22) T(67) Ql(23) RZ(37) Q(31) QZ(27) QO(22) Rj(29) Q(32) U(78) R(42) S(58) Tl(63) Vܕ(76) @(74) Vl WZ(85) @(88) @(81) @p(77) U 
** 0  2  00:02.0 [ 22/25 m[h 3954724 ]l -178 ǂ݋ R(42) S(59) T(61) R(48) Ul(63) Q(38) UO(62) V(69) VOj(81) TZ(57) W(82) R(39) S(41) SZ(47) ROp(22) RZ(37) Q(31) QZ(27) Ql(23) Rj(29) Uܕ(64) @(66) @j(73) UZp(77) Tl(63) 
** 0  3  00:02.0 [ 22/31 m[h 3954724 ]l -163 ǂ݋ Ul(63) S(59) T(61) R(48) R(42) Q(38) UO(62) R(39) VOj(81) TZ(57) W(82) V(69) S(41) SZ(47) Ql(23) RZ(37) Tl(63) T(67) Xl(93) S(38) Uܕ(64) @(66) 
  20 R(42)        ( 0:00/00:00:00)
** 0  1  00:01.6 [ 21/23 m[h 3244612 ]l -152 ǂ݋ V(69) Ul(63) S(59) VOj(81) R(48) UO(62) S(39) T(61) TZ(67) WZ(85) RZ(37) Tl(53) Rj(29) Tܕ(54) S܋(56) W(86) @(78) Uܕ(64) Rl(45) UZ(65) @p(77) 
** 0  2  00:01.6 [ 21/26 m[h 3244612 ]l -167 ǂ݋ S(59) Ul(63) R(48) VOj(81) V(69) UO(62) Q(38) T(61) TZ(57) S(41) S(39) W(82) SZ(47) ROp(22) R(49) Xl(93) RZ(37) Ql(23) Rj(29) Q(31) S(48) Tl(63) T(67) QO(22) U(78) Q(32) Vܕ(76) Wl(81) VZ(67) R(42) Vl(75) @(84) 
** 0  3  00:01.6 [ 21/28 m[h 3244612 ]l -181 ǂ݋ R(39) Ul(63) V(69) VOj(81) S(59) UO(62) R(48) T(61) Q(39) W(82) TZ(57) S(41) SZ(47) ROp(22) T(67) Ql(23) RZ(37) Q(31) QZ(27) QO(22) S(58) Tl(63) U(78) Q(32) Rj(29) R(42) X܊p(77) UO(52) Vj(89) Xl(93) 
  21 S(59)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 22/31 m[h 6053916 ]l -170 ǂ݋ Tl(53) R(48) Ul(63) Q(38) T(61) R(39) VOj(81) V(69) Ql(23) TZ(57) QO(32) Up(77) Uܕ(64) Vp(68) UZ(65) @p(77) @p(22) @(67) ROp Tܕ(56) @(54) Vܕ(76) TZ(55) U(78) Uܕ V(66) Wl(82) Vl(75) @(84) Wp 
** 0  2  00:03.4 [ 21/30 m[h 6053916 ]l -162 ǂ݋ T(61) V(69) Ul(63) R(48) VOj(81) Q(38) W(82) TZ(57) UO(62) R(49) Xl(93) S(39) S(41) RZ(37) ROp(22) SZ(47) Q(31) T(67) Ql(23) S(58) QO(22) Rj(29) Q(32) Sܕ(46) Tl(63) Up(77) UZp(33) 
** 0  3  00:03.4 [ 21/22 m[h 6053916 ]l -162 ǂ݋ Ul(63) R(48) T(61) V(69) VOj(81) Q(38) UO(62) TZ(57) S(41) R(49) W(82) S(39) ROp(22) SZ(47) Xl(93) RZ(37) Q(31) T(67) Ql(23) S(58) QO(22) Rj(29) Q(32) Sܕ(46) Tl(63) Up(77) UZp(33) 
  22 T(61)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 22/32 m[h 6393501 ]l -170 ǂ݋ R(48) Ul(63) V(69) VOj(81) Q(38) Tl(53) R(49) Ql(23) TZ(57) QO(32) Up(77) Uܕ(64) Vp(68) WZ(85) Uܕ(66) W(86) @(78) Vp(22) @j(89) Tp Wܕ @j(73) @j(77) @(82) 
** 0  2  00:03.3 [ 22/28 m[h 6393501 ]l -193 ǂ݋ V(69) Ul(63) R(48) VOj(81) Q(38) Tl(53) S(39) Ql(23) R(49) QO(32) Uܕ(66) Tܕ(54) Ul(65) TO(52) Vܕ(76) Ul(53) Vl(75) @(64) TZ(57) R(31) T܊p(77) @p(22) @(56) WZ(85) Tl(55) ROp Vj(89) UZ TZ(67) VZ 
** 0  3  00:03.3 [ 21/28 m[h 6393501 ]l -198 ǂ݋ R(39) Ul(63) V(69) VOj(81) R(48) Ql(23) Q(39) Tl(53) TZ(57) QO(32) QZ(27) R(31) Up(77) Uܕ(64) Qܕ(26) @(24) Ql P(23) Tܕ(56) @p(22) TZ(67) UZp(55) Vj(89) QZ(25) S܋(56) 
  23 R(48)        ( 0:00/00:00:00)
** 0  1  00:03.0 [ 20/20 m[h 5991575 ]l -193 ǂ݋ Ul(63) V(69) VOj(81) S(39) Tl(53) SZ(47) TO(62) TZ(57) Uܕ(64) @(66) WZ(85) Qp(77) @(31) UZ(67) RO(22) Vܕ(76) @(74) Vl 
** 0  2  00:03.0 [ 20/29 m[h 5991575 ]l -120 ǂ݋ Tl(53) Q(38) Ul(63) R(39) VOj(81) T(69) Uܕ(64) Vܕ(76) WZ(85) @(88) @(82) @p(77) UZ(65) TZ(67) U(66) @(56) V W Xp(22) Vp(86) W(79) @(81) Vn(99) Vl(75) U܌j(73) UO @(52) Wꗴ(89) 
** 0  3  00:03.0 [ 19/30 m[h 5991575 ]l -138 ǂ݋ Xl(93) Up(77) Ul(63) Vj(89) VOj(81) V(69) Uܕ(64) @(66) WZ(85) Wܕ U܌j(73) WZ(88) Vj(65) @(78) U܌j UZ(77) Tj(65) @p(68) Uܕ S(39) Tl(53) SZp(57) UZ(65) @(67) 
  24 VOj(81)        ( 0:00/00:00:00)
** 0  1  00:01.6 [ 19/29 m[h 3790201 ]l -72 ǂ݋ Vܕ(76) WZ(85) @p(77) Vܕ(74) Vl U܌j(73) S(39) Ul(63) V(69) VZ(75) W(88) Wl(82) T(49) V(76) @j(89) @j(65) @(78) Uܕ(64) VZ(77) UZ(65) @(67) Xlj Wܕ Vl(84) Vܕ V(74) Vp(86) 
** 0  2  00:01.6 [ 19/28 m[h 3790201 ]l -177 ǂ݋ V(69) Ul(63) S(39) Tl(53) TZ(57) ROp(22) RZ(37) Q(31) SZ(47) Ql(23) S(48) QO(22) S(49) Q(32) Uܕ(66) @j(73) ROp(77) @j(21) UZ Tj(65) @(48) WZ(85) Up W(86) @(78) R(41) 
** 0  3  00:01.6 [ 19/23 m[h 3790201 ]l -178 ǂ݋ S(39) Ul(63) V(69) Tl(53) Q(38) Ql(23) R(49) QO(32) Uܕ(66) ROj(21) Ul(65) TO(52) Up(77) R(31) Vj(89) Rp(22) TZ(57) Ul(53) Tp(68) Vܕ(74) W(88) WZ(85) SZp(57) Uܕ Vܕ(76) @(64) 
  25 Q(38)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/21 m[h 8385712 ]l -170 ǂ݋ Ul(63) R(39) WZ(85) V(69) Uܕ(64) @(66) Vp(22) @j(89) W(86) @(78) Vp WZ Wp(79) @(87) WZ(82) W U V(67) V(69) Up Q(31) Rlp(67) Vܕ(74) @(76) W(86) @(89) RO(22) 
** 0  2  00:03.8 [ 20/23 m[h 8385712 ]l -134 ǂ݋ Xl(93) R(49) Ul(63) S(39) UO(62) V(69) W(82) TZ(57) S(41) RZ(37) ROp(22) SZ(47) Ql(23) Rj(29) Q(31) S(48) Uܕ(64) S܌j(37) Slp(33) Uܕ(66) @j(73) 
** 0  3  00:03.8 [ 19/25 m[h 8385712 ]l -118 ǂ݋ Wl(82) V(69) Ul(63) TZ(57) Tl(53) R(39) Xl(93) SZ(47) Ql(23) RZ(37) QO(32) QZ(27) R(31) Rj(29) ROp(22) T(67) Slp(33) S(58) WZ(85) @(88) @(84) @p(77) U 
  26 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 20/26 m[h 7599372 ]l -192 ǂ݋ V(69) Ql(23) R(49) Tl(53) S(39) QO(32) Uܕ(66) Tܕ(54) Ul(65) TO(52) Vܕ(76) Ul(53) Vl(75) @(64) TZ(57) R(31) T܊p(77) WZ(85) WO @(82) Qp(55) @(23) Vp Wl(83) S܊p(72) QO(22) UZ V܋(74) Tܕ(56) Uܕ TZn(45) UZ(65) @(67) VZ(75) 
** 0  2  00:03.4 [ 20/29 m[h 7599372 ]l -192 ǂ݋ S(39) Ql(23) V(69) Tl(53) R(49) QO(32) Uܕ(66) Sl(43) Ul(65) TO(52) TZ(57) Ul(53) WZ @(85) @p(77) Vܕ(74) @(76) R(31) Vp(86) W @(78) V܋(64) WZ(87) Vl(75) U(88) Ul(74) VZ(67) 
** 0  3  00:03.4 [ 20/18 m[h 7599372 ]l -214 ǂ݋ R(39) WZ(85) V(69) Uܕ(64) @(66) @j(73) Qp(77) @(31) SZp WO(82) UO @(62) Xp(46) W(86) 
  27 R(39)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/29 m[h 8341228 ]l -238 ǂ݋ WZ(85) V(69) Uܕ(64) @(66) @j(73) Qp(77) @(31) SZp WO(82) Vj(89) W(86) @(88) @(83) @(78) W U܌j(77) W(89) TZ(67) W㗴(87) Xp(46) T R(49) T(59) UO @(62) SZn(91) X㗴(89) U R㗴(99) 
** 0  2  00:03.7 [ 20/30 m[h 8341228 ]l -213 ǂ݋ Uܕ(64) W UZ(65) @(67) Tl(53) TZ(57) Vܕ(74) @(66) Vp(22) @j(89) Up UZp VZp(67) Vl Uܕ Pp(66) Vܔn(76) VO(74) @(62) U܌j(77) Ul(73) Vl Uܔn(75) VO(74) @(64) U(88) 
** 0  3  00:03.7 [ 20/24 m[h 8341228 ]l -185 ǂ݋ Xl(93) V(69) Tl(53) TZ(57) S(41) QZ(27) W(82) T(67) UO(62) SZ(47) Slp(22) Uܕ(66) Vp(44) @j(89) Uܕ(64) 
  28 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 18/22 m[h 7662870 ]l -136 ǂ݋ W UO(62) T(69) Tl(63) TZ(57) ROp(22) RZ(37) Ql(23) QZ(27) Q(31) Rj(29) QO(22) Q(38) S(52) R(49) Q(32) V(88) WZ(85) @(87) Uܕ(64) @(66) @j(73) ROp(77) @j(21) 
** 0  2  00:03.6 [ 18/26 m[h 7662870 ]l -182 ǂ݋ V(69) Tl(53) TZ(57) TO(62) SZ(47) S(41) XZ(97) W(82) QZ(27) ROp(22) Vܕ(76) UO(52) Uܕ(66) Sl(43) Ul(65) @(63) Vl(75) @(64) UZp(77) WZ(85) Vj(89) Vܕ W(88) 
** 0  3  00:03.6 [ 18/20 m[h 7662870 ]l -188 ǂ݋ QZ(27) S(41) V(69) Tl(53) TZ(57) TO(62) SZ(47) Xܕ(94) RZ(37) Tܕ(54) @(56) WZ(85) S(38) T܊p(22) R(49) Uܕ(64) @(66) Vp(55) @j(89) 
  29 T(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 38/26 m[h 8816630 ]l -356 ǂ݋ WZ(85) @(88) @(82) @p(77) W Ulp(86) W(87) TZ(57) Tl(53) WZ X㗴(89) W(86) Slp(22) W X(99) SZp(64) X(98) Xꗴ(82) W܌j(73) QZ Tꍁ 
** 0  2  00:03.8 [ 38/24 m[h 8816630 ]l -136 ǂ݋ UO(62) W Tl(63) TZ(57) ROp(22) QZ(27) Ql(23) RZ(37) Q(31) SZ(47) QO(22) Rj(29) Q(32) V(88) Wl(82) S(58) R(41) Vܕ(76) @(74) Uܕ(66) Vp(33) @(78) Uܕ(64) Vܔ(77) Ulp 
** 0  3  00:03.8 [ 38/16 m[h 8816630 ]l -120 ǂ݋ W(82) W UO(62) TZ(57) Tl(63) SZ(47) Ql(23) V(88) Wl(81) S(58) QO(32) RZ(37) S(52) Rj(29) R(31) QZ(27) P(23) Q(38) WZ(85) @(87) QO(32) 
  30 UO(62)        ( 0:00/00:00:00)
** 0  1  00:02.5 [ 18/19 m[h 5681597 ]l -150 ǂ݋ W Tl(63) TZ(57) ROp(22) QZ(27) Ql(23) RZ(37) Q(31) Rj(29) QO(22) Q(38) Q(32) R(49) S(52) Vܕ(76) Wl(82) V(88) WZ(85) @p(77) Uܕ(64) Vl(75) UZ(65) 
** 0  2  00:02.5 [ 18/30 m[h 5681597 ]l -233 ǂ݋ Uܕ(66) @(64) Vܕ(76) @(74) Qp(77) @(31) SZp U(52) Vj(89) Wl(82) W܌j(77) @j(73) Xp(46) ROp W(88) W U(89) Vj(85) TZ(67) UZ(65) U܍ W(88) UO(65) @(62) Ul U(63) VO 
** 0  3  00:02.5 [ 18/28 m[h 5681597 ]l -257 ǂ݋ U(58) WZ(85) V(68) Uܕ(64) @(66) W(86) @(78) U܌j(73) Qp(77) @(31) VOp WO(82) Xp(73) Vp Wl @(83) WZ Tj(65) V(88) Up(79) @(78) @j(57) UZp 
  31 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/30 m[h 8505983 ]l -475 ǂ݋ WZ(85) @(88) @(82) @p(77) W Tp(86) W(88) U Uܕ(64) TZ(67) W(89) S܋(56) UZp(22) WO @(82) Rl(45) T(41) X(61) RO WZ W܌j(73) @(86) @(83) 
** 0  2  00:03.8 [ 23/34 m[h 8505983 ]l -222 ǂ݋ Pܕ(14) @(16) WZ(85) @(88) @(82) @p(77) W Tp(86) W(87) Pl(15) Uܕ(64) PO(14) @(11) Pl @(13) @(19) PO 
** 0  3  00:03.8 [ 23/19 m[h 8505983 ]l -144 ǂ݋ Ql(23) W QO(32) TZ(57) R(31) QZ(27) Tl(63) S(58) S(52) RZ(37) P(23) Q(38) QO(32) Rj(29) R(41) R(49) W(82) Sܕ(46) U(81) U(88) Uܕ(64) @(66) Vp(22) @j(89) U܌j(73) @j(77) @(54) T܊p Tl(53) 
  32 Tl(63)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 19/31 m[h 7189983 ]l -95 ǂ݋ TZ(57) WZ(85) @(88) @(82) @p(77) Uܕ(64) V S(31) Tܕ(56) @p(22) TZ(67) SZp(55) S(58) W Vp(86) Vp(46) Uܕ(66) ROj(21) VO(72) Wn(79) UZp(77) R܌j Ulj Sj(35) @(56) 
** 0  2  00:03.4 [ 18/27 m[h 7189983 ]l -141 ǂ݋ Vܕ(76) Wl(82) Vl(75) @(84) V(88) Vܕ W VZ(75) Up(77) Uܕ(64) VZ(78) @(74) @(67) V Vp(68) V(78) Vl W㗴(79) VO(74) V㗴(89) 
** 0  3  00:03.4 [ 18/28 m[h 7189983 ]l -154 ǂ݋ W Uܕ(64) TZ(57) UZ(65) @(67) WZ(85) @(87) U܌j(73) @(66) @(54) Qp(77) @(31) U(88) UZ Vj(89) VZ(65) UZ(68) V␬(76) T܊p W(82) Ulj V܋ Tj(64) @(41) 
  33 TZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 19/26 m[h 7436499 ]l -205 ǂ݋ Wl(82) W Ql(23) QZ(27) QO(32) Q(38) R(31) RZ(37) P(23) Rj(29) QO(32) R(49) R(41) Sܕ(46) S(52) S(58) Sl(43) Uܕ(66) @j(73) Slp(77) @p(22) @(45) UZp 
** 0  2  00:03.5 [ 18/25 m[h 7436499 ]l -194 ǂ݋ W(82) XZ(97) Uܕ(64) Vܕ(76) Wl(81) Uܕ(66) Vp(22) @j(89) Qp U(58) Vܕ(74) UZp @p(22) @(67) ROp V܋(66) Vp(33) Wl(75) Wn(77) VO(84) V 
** 0  3  00:03.5 [ 18/25 m[h 7436499 ]l -174 ǂ݋ S(41) XZ(97) W(82) W ROp(22) QZ(27) Ql(23) RZ(37) Q(31) Rj(29) Uܕ(64) U(88) WZ(85) @(87) UZ(65) S܋(56) QO(22) Tl(45) @(53) UZ(68) @p(33) @p(77) 
  34 Uܕ(64)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/28 m[h 8362681 ]l 15 ǂ݋ @(66) WZ(85) Qp(77) @(31) Ulp Tp WZ(88) @(82) @p(64) W W U܌j(73) Ulp(86) W(88) @p(64) Tj(65) @(58) W Tܕ T(87) Tl(55) TZ(57) TO(54) @(52) Xn(82) T @(49) @(56) S S @(49) @(58) W T S 
** 0  2  00:03.8 [ 17/25 m[h 8362681 ]l -264 ǂ݋ Vܕ(76) Wl(82) Uܕ(66) Vp(22) @j(89) Qp U(58) Vܕ(74) UZp @p(22) @(67) Qp V܋(66) Vp(22) Wl(75) Wn(77) VO(84) V @(73) V V Xn(88) X(71) V(78) Ulj 
** 0  3  00:03.8 [ 17/30 m[h 8362681 ]l -488 ǂ݋ S܋(56) UZ(65) U(88) U܋(54) Vܕ(76) Wl(82) TZ(45) @(65) @(57) U܋ Ul WZ(85) VO(64) WO(84) V(73) W(83) Vl(75) V(82) 
  35 @(66)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 19/33 m[h 7077764 ]l -15 ǂ݋ WZ(85) Qp(77) @(31) Ulp Tp WZ(88) @(82) @p(64) W W Pܕ(14) @(16) W(87) Ul(65) P܍(11) PZ @(15) @(19) Pܕ T܍ PZ(15) P U Tl(55) @(53) UO S(52) U(63) @p(51) UO(64) 
** 0  2  00:03.3 [ 18/32 m[h 7077764 ]l 0 ǂ݋ Vp(22) @j(89) ROp Ulp U(52) W(88) S(41) W܌j(77) Xp(33) W Wܔ(82) @(87) @j(73) W Vj S܋(56) @(54) @(46) Ulj(72) U(82) SZ Sl(45) S㍁(46) @(38) Wn(99) SO(44) @(32) Ul(65) W 
** 0  3  00:03.3 [ 18/29 m[h 7077764 ]l 78 ǂ݋ Pܕ(14) Qp(77) @(31) Vܕ(76) Slp V(88) PZ(15) Vl(75) P(16) @(19) @(11) @j(29) PZ Q܌j(17) P(16) R(28) U܌j(73) VO(74) Wl(82) U(73) @(52) V(78) T(62) V܊p 
  36 Vp(22)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 18/25 m[h 8055538 ]l 93 ǂ݋ @j(89) Qp Ulp U(52) Wܔ(88) @j(73) Wp(64) Vj(85) Xn(82) W RZ Sj V Uj(77) S(58) Vp(22) Uln(91) T㐬j(68) R(49) Tj(59) @(48) @(88) Vln(64) UO(54) S(39) 
** 0  2  00:03.7 [ 18/26 m[h 8055538 ]l -1786 ǂ݋ WO Wn(77) W(83) U Ul(65) U܌j(73) @(56) @(69) U Wn(88) X(61) Ul(65) QZ S(52) V(82) Xn(89) U(72) Tܔn(99) T(61) VOp S(51) Xp(73) S(41) @(31) T 
** 0  3  00:03.7 [ 18/32 m[h 8055538 ]l -2070 ǂ݋ X(88) UZn(77) S܋(56) @(54) @(46) U܌j(73) U(98) U @(68) @n(66) @(58) U T W(69) T܊p X(82) Wl ROp Sl(45) @p(33) @p(55) @(43) VOp UZ @(67) U(92) @p(73) @(52) 
  37 @j(89)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 18/31 m[h 8857199 ]l 72 ǂ݋ ROp Ulp U(52) Wܔ(88) @j(73) Wp(64) Vj(85) Xn(82) W X T(62) S(58) Uj(77) Ul(65) S(41) U܍ @(54) @(56) Vp(33) Vl(65) T㐬j(68) UO(64) S㐬j(59) @(48) S T(63) S㍁(47) S(52) @(31) 
** 0  2  00:03.7 [ 18/24 m[h 8857199 ]l 134 ǂ݋ Qp Ulp U(52) Wܔ(88) @j(73) Wp(64) Vj(85) Xn(82) W Uln(91) Uj(77) S(58) Pܕ(14) @(16) Vp(22) X T(41) Vln(64) W(88) Ul V(62) Tn(74) X(81) TOn(52) Sj S܋(56) @(54) @(46) 
** 0  3  00:03.7 [ 18/20 m[h 8857199 ]l 187 ǂ݋ UZp Ulp U(52) U(58) Qp(66) S܋(56) UO(62) Wܔ(88) @j(73) Wp(64) Vj(85) TZ(67) U Xn(82) Uj(77) Rl(45) Tj(67) @(49) @(68) QZ Xp(22) QO(26) S(32) X U񍁑 UZj S Tlj(66) @(53) Uln(91) 
  38 Qp           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 18/26 m[h 8735911 ]l 161 ǂ݋ Ulp U(52) Wܔ(88) @j(73) Wp(64) Vp(22) Vn(82) T(62) W S(31) Wܔ(82) U W(85) VZn(77) Ulj T(52) TOn(71) U܋(54) Tj(64) TZ(65) Sꐬj(52) @(51) T X(69) TZ(57) T WZn(53) @n(76) @(82) 
** 0  2  00:03.6 [ 18/37 m[h 8735911 ]l -244 ǂ݋ U(58) WZ(85) Ulp W(86) VOp(64) W(87) Wn(73) V(88) RZ V(78) Rl(36) S(32) Tl(34) @(53) Rlj R(42) Qj(34) @(31) V(67) V Xn(82) V(79) Uln(91) V㗴(77) RZ RO TO @(52) @n(64) S Tln(53) U R X㗴(79) Ul(65) Tꍁ 
** 0  3  00:03.6 [ 17/26 m[h 8735911 ]l -302 ǂ݋ U(58) U܌j(73) @(56) @(54) VOp W(82) UO VZ(65) U(63) V␬(76) T(62) @(41) Ulj S(52) W U(81) U W(77) U(62) X㐬(88) V W T(68) 
  39 U(58)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 21/38 m[h 7755513 ]l -194 ǂ݋ WZ(85) Ulp W(86) VOp(64) W(87) Wn(73) V(88) RZ V(78) Rl(36) S(32) Tl(34) @(53) Rlj R(42) Qj(34) @(31) V(67) V Xn(82) V(79) Uln(91) W RZ ROj UO @(52) @n(64) T Uln(63) Qlj Tln(64) U(77) 
** 0  2  00:03.5 [ 21/26 m[h 7755513 ]l -146 ǂ݋ U܌j(73) UZ Vj(65) @(67) WZ(85) VOp W(86) @(77) WO(82) Xp(73) UZp(22) WZ Wp(66) @(87) U V(88) W Vp X(69) WOp(72) @(82) X V㗴(99) U(77) S(52) QZ Q񍁑 
** 0  3  00:03.5 [ 20/29 m[h 7755513 ]l -92 ǂ݋ Pܕ(14) @(16) WZ(85) Ulp W(86) VOp(64) W(87) Wn(73) V(88) Xn(82) V(78) RZ P܍(11) PZ U(77) @(56) Vp(22) TZ(67) U QZj Qj Pܕ(16) 
  40 U܌j(73)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 18/33 m[h 6361473 ]l -116 ǂ݋ UZ Vj(65) @(67) WZ(85) Ulp W(86) @(77) W(82) Tj UO(52) Xp(64) @(81) V(87) U(91) W(88) U(61) Wꗴ(82) Up U(77) X܊p(68) Wl W S܋(56) @(54) @(46) V 
** 0  2  00:03.1 [ 18/30 m[h 6361473 ]l -232 ǂ݋ @(56) @(54) U(88) Tl(65) VOp W(82) WO UZ @(67) WO(81) Xp(73) WZ(85) Xn(91) UO(83) U U(63) WOn(92) W(86) TZ(66) UO U܌j(77) V(87) X(68) W(77) VOj(65) X(88) U񐬌j(73) @(52) X T(62) S܌j W Un(83) S(52) TOj(45) Vp(22) 
** 0  3  00:03.1 [ 17/27 m[h 6361473 ]l -327 ǂ݋ V(88) Vj(65) @(67) WZ(85) W Vܕ(74) VOp W(82) Ulj S(52) Vj(64) VZ(75) @(77) W(86) T(78) WO(81) Xp(73) V(87) Xn(91) UO(83) 
  41 Wܔ(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/22 m[h 7650129 ]l -633 ǂ݋ @(82) @j(77) Xp(22) UO UZ U(67) Vj(65) T(68) U(66) S(58) Uj(77) U T U(61) UZn(99) V(62) T(67) @(48) @n(66) U(63) TZn(57) VOp S T(62) @(41) 
** 0  2  00:03.8 [ 17/25 m[h 7650129 ]l 571 ǂ݋ Wl Uܔ(85) @(54) @j(77) Xp(22) VOj(65) X(82) UO Ul WOj(73) U(64) @(56) Vn(99) TZp U T(67) VZn(77) T UO(68) X񐬌j(83) @(91) Rlp(56) UZ W U(66) @p(34) @n(76) @(58) @(63) X(82) 
** 0  3  00:03.8 [ 16/23 m[h 7650129 ]l 1010 ǂ݋ W W(85) @(81) U܌j(77) Xp(22) U S(52) X(61) W VOj(65) Ul U񐬌j(73) ROn(99) QZ U(64) @(56) U(89) Tp U(69) Tꐬj(62) @(41) @(91) T(68) Q܍ 
  42 Wl           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/24 m[h 8352214 ]l 660 ǂ݋ Uܔ(85) @(54) @j(77) X(82) UO Xp(22) VOj(65) Ul WOj(73) W T Wn(99) X񐬌j(83) U(64) @(56) @n(89) @(58) @(87) RZ UO(67) Xꐬj(92) U(63) V T @(49) @(68) S U㗴(58) Rl(36) RO @(34) 
** 0  2  00:03.7 [ 18/27 m[h 8352214 ]l -152 ǂ݋ W(85) Vj(65) @(87) @p(22) @(67) U(82) UZp @(62) @(77) U U Slj S(56) U(69) Sܕ(46) Up U(66) @(68) Sl(45) U(67) SO(44) @(54) 
** 0  3  00:03.7 [ 18/30 m[h 8352214 ]l -197 ǂ݋ U܌j(77) Wܕ(84) Ulp U(82) TOp(64) U܋(54) Un(53) @(52) Ul TZ(65) U(64) S @(62) @(31) TZ(57) U T X(69) Tlj S U S␬(48) @(38) X(99) Sj(54) @(41) U S X(61) S @(58) U(97) T 
  43 Uܔ(85)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/27 m[h 7909354 ]l 752 ǂ݋ @(54) @j(77) Xp(22) VOj(65) X(82) UO Ul WOj(73) U(64) @(56) Vn(99) TZp U T Pܕ(14) @(16) @(11) @(19) UZ @(67) @n(77) U㍁ T(68) @(49) VZn(66) S(38) Tn(76) @(49) S P Q X񐬌j(83) PZ 
** 0  2  00:03.5 [ 17/31 m[h 7909354 ]l 1312 ǂ݋ Vp(22) @(67) U܋(54) @(56) U UZp U(82) Pp(66) Q(31) UO @(62) Ul XO(63) Pn(11) Uܔ(69) UZ Tl(65) UO @(52) @(64) P Vp P(11) XOp(71) @(91) W Sj T(63) 
** 0  3  00:03.5 [ 16/23 m[h 7909354 ]l 1661 ǂ݋ T(41) Ul(65) V(82) WOp V(72) Vlp(83) S(31) WOn(74) UO(52) Wl(64) VO(63) @n(83) @(71) W(84) ROp(22) UZj T܋(54) @(56) @p(33) Xꗴ(81) 
  44 @(54)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 18/25 m[h 7436423 ]l 728 ǂ݋ @j(77) X(82) UO Xp(22) VOj(65) UZ WOj(73) U(66) @(56) Vn(99) TZp U T Pܕ(14) @(16) @(11) @(19) UZ @(67) @n(77) U㍁ @(68) @(58) Tn(66) Rlp(56) RO T(69) SZn(57) S Qln(46) S܊p(34) Sl(43) TZp(45) RZ @(37) Pܔn(24) P 
** 0  2  00:03.4 [ 18/28 m[h 7436423 ]l 242 ǂ݋ @(56) U TZp T܊p(22) S܋ SZp(55) Rl(45) Q(31) Sl @(43) Vl(65) Tl(53) Ul RO UO(64) Rl(33) T(63) @(41) Tj T܊p(46) UZ(67) @p(55) @j(58) @(69) Vp 
** 0  3  00:03.4 [ 18/28 m[h 7436423 ]l -324 ǂ݋ Qlj @(23) U܌j(77) Xp(22) VOj(65) X(82) UO Ul WOj(73) U(64) @(56) Vn(99) TZp U RZ Slj Rl(36) Q(32) S܊p(56) Un(77) @p(45) @(68) Rꍁ(34) @(41) X񐬌j(83) T R(49) 
  45 @j(77)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/29 m[h 8303342 ]l 700 ǂ݋ Xp(22) VOj(65) X(82) UO Ul WOj(73) U(64) @(56) Vn(99) TZp U T Pܕ(14) @(16) @(11) @(19) UZ @(67) @n(77) U㍁ T(68) @(49) VZn(66) S(58) T @(48) @n(76) S Tn(58) Rlp(56) S @(49) @n(57) R P 
** 0  2  00:03.7 [ 16/31 m[h 8303342 ]l 734 ǂ݋ X(82) Ul Xp(22) WOp XO(92) Vlp(83) U VOj(65) Uꍁ WOj(73) @(93) @n(74) Ul(61) Uܕ UZ T V(69) Ul(65) U(66) @(56) T܌j UO(64) Uj(55) T(63) Tj(67) S(52) S㐬j(58) @(38) S(32) R R(41) TZn(83) 
** 0  3  00:03.7 [ 16/32 m[h 8303342 ]l 784 ǂ݋ Pܕ(14) @(16) Xp(22) VOj(65) X(82) UO Ul WOj(73) U(64) @(56) Vn(99) TZp U T P܍(11) @(19) UZ @(67) @n(77) U㍁ T(68) @(49) VZn(66) S(58) T @(48) @n(76) S Tn(58) T SZn(57) PZ 
  46 Xp(22)       ( 0:00/00:00:00)
** 0  1  00:03.4 [ 17/29 m[h 7185212 ]l 704 ǂ݋ VOj(65) X(82) UO Tl WOj(73) TZ(54) X񐬌j(83) X U(63) T @(49) @(98) S U(58) T(62) @(41) W U T U㗴(67) Xꐬj(92) T(56) @(58) T T 
** 0  2  00:03.4 [ 17/22 m[h 7185212 ]l 621 ǂ݋ UZ X(82) T܊p Q(31) S܌j Tꍁ WO XO(92) Ulp(55) Wn(99) TOj(65) Sl(43) Wp(64) Sܕ(44) XOn(82) @(91) T񐬌j(53) @(41) 
** 0  3  00:03.4 [ 16/23 m[h 7185212 ]l 571 ǂ݋ Ul WO(82) Vp XO(83) WO U񍁑 UO U T␬(63) @(41) Up(72) S TOj(65) @(52) Un(61) WO(93) Vn(62) XO(83) UZ @n(99) @(67) @(69) S܌j Ul(53) Uܕ 
  47 Ulp           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 18/26 m[h 7423323 ]l 431 ǂ݋ X(82) TOj(65) Uꍁ T񐬌j(53) @(41) VOp(64) U(61) @(56) Pܕ(14) @(16) Vn(99) T(67) P܍(11) PZ @(15) @(19) Pܕ QZ PZ(15) P UZj S(58) VZn(77) Q܍ V QO(25) S(32) 
** 0  2  00:03.6 [ 17/27 m[h 7423323 ]l 651 ǂ݋ W(82) TOj(65) Pܕ(14) @(16) Uꍁ T񐬌j(53) @(41) VOp(64) U(61) @(56) P܍(11) PZ @(15) @(19) Pܕ Vln(73) S(52) Tlj ROn(99) Sj(54) @(31) 
** 0  3  00:03.6 [ 17/29 m[h 7423323 ]l 692 ǂ݋ U(82) Xp(64) UZ Tܔn(91) U RZ U(66) Rl(36) RO Xn(55) @(69) RO(34) @j(21) Rl S(41) UO T(67) U(63) S㐬(58) @(38) @(99) R T(49) R @(58) @(39) S T(62) R␬(49) @(28) U Sj 
  48 U(82)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/27 m[h 7774315 ]l 773 ǂ݋ VOp(64) Uꍁ UZ X(62) WO X W(83) U܍(61) @(66) XO(92) Vln(73) T܌j RZ X(98) U(67) X(97) T(68) Vn(99) Ul(65) 
** 0  2  00:03.7 [ 16/24 m[h 7774315 ]l 754 ǂ݋ Xp(64) UZ Ul V(62) VOj(65) U(66) @(56) Vn(99) T(67) V(72) Wn(91) T(71) U񐬌j(73) T @(49) @n(77) S Tn(59) @(49) U S U(52) T܊p T(62) 
** 0  3  00:03.7 [ 15/25 m[h 7774315 ]l 450 ǂ݋ TOp(64) @(52) @j(65) W(62) Ul UZ S܋ U(66) @(56) V UO(64) Q(32) Rl(45) R(41) U @(79) T(67) V㗴(69) QZ RO @(34) @n(99) U 
  49 TOp(64)       ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/23 m[h 7433995 ]l 545 ǂ݋ X(62) Ul TO(52) @j(65) Q(32) UO(64) W U UZ T U(66) @(56) WZp T(63) Xp(86) SOj(53) XO(92) S(52) SO(93) R(41) @n(97) U(62) Uln(31) 
** 0  2  00:03.4 [ 16/26 m[h 7433995 ]l 552 ǂ݋ @(52) @j(65) X(62) Ul UZ UO(64) V T U(66) @(56) Q(32) U R(41) T(63) WZp U(62) U T(61) T(68) @(67) T S 
** 0  3  00:03.4 [ 15/24 m[h 7433995 ]l 567 ǂ݋ Uܔ(62) Tn(53) Wܔ(65) Vln(52) W(85) U(67) V U Tꍁ S܋(56) ROn(99) Uln(74) T(51) @(68) U(79) Vܔn(64) UOj Vln(75) S㗴(69) @(38) @(89) R 
  50 @(52)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 18/28 m[h 7618709 ]l 531 ǂ݋ @j(65) X(62) Ul UZ UO(64) V T U(66) @(56) WZp T @(41) @(63) Q(32) SOj(53) Xp(86) S(52) S R(41) SO(42) R @(92) @(31) @(22) U T TZ 
** 0  2  00:03.5 [ 18/25 m[h 7618709 ]l -468 ǂ݋ @j(65) T(41) Tl V Ul UZ UO(64) X(62) T U(66) @(56) U U U(68) @(58) Vn(99) T(67) VZn(77) Uj(53) @(51) TO(63) UZj V Tln(76) @(53) Tj(66) @(49) 
** 0  3  00:03.5 [ 17/17 m[h 7618709 ]l -796 ǂ݋ ROj @n(99) TOj(65) X(62) Ul W UO(64) UZ Tl Q(32) SOj(53) U(66) ROj(43) @j(21) SO S RO(43) P(22) Q܌j Rp @(49) @(89) P(28) Ql SO(54) Q܋(24) Rl(43) R(41) @(33) 
  51 @j(65)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/25 m[h 8148007 ]l 530 ǂ݋ X(62) Ul V UO(64) UZ T U(66) @(56) WZp U Xp(86) QZ Q(32) T(63) @(41) @j(53) Ql(23) S܌j R S QO(32) TOj(45) WZn(97) S 
** 0  2  00:03.8 [ 16/23 m[h 8148007 ]l 632 ǂ݋ W(62) Ul Q(32) UO(64) UZ QZj U(66) @(56) Ql U V T(67) Vn(99) T(63) @(41) @j(53) VZn(77) U W(79) Sꐬj(52) U(82) Rꐬj(41) @(22) TO X(62) U XO(92) S Q(31) U(62) UZ U(69) Tln(76) 
** 0  3  00:03.8 [ 15/27 m[h 8148007 ]l 722 ǂ݋ Ul(62) Tl @(64) @j(53) Tꍁ TOj S(41) U TO(51) @j(54) @(42) T܍ @n(99) @(56) W X(61) Sꍁ RZ S @(49) Rp P(28) Sp(39) Rl(36) ROj 
  52 X(62)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/27 m[h 7617590 ]l 527 ǂ݋ Ul UZ UO(64) V T U(66) @(56) WZp U Xp(86) U(62) S(31) Tl TO(42) @(63) Uln(97) QZ Q(32) U(61) R T R(41) SO␬(52) @(32) @␬(54) S 
** 0  2  00:03.7 [ 19/19 m[h 7617590 ]l 457 ǂ݋ WO S(92) Tlj ROn(99) Sj(54) @(31) V Tꍁ S񐬌j(53) @n(33) Ul R܌j RZ Tlp Vl(72) W UO(64) Slj R܋(36) TZj(44) @(67) S @(49) @(88) R 
** 0  3  00:03.7 [ 19/24 m[h 7617590 ]l 415 ǂ݋ T܌j W Ul Q(32) SOj(55) UZ T R(31) S SO(32) S(42) U(66) @(56) Sl(43) UO(64) R T(41) Tܔn(99) SOj(53) SZn(55) S Tܔn(46) TZ(67) UZn(55) Slj(43) @n(66) SZ 
  53 T܌j           ( 0:00/00:00:00)
** 0  1  00:02.7 [ 16/28 m[h 6018793 ]l 403 ǂ݋ WZp SOj(55) Q(32) Sl Xp(86) S܋(56) R񍁑 WO S R񐬌j(43) @(31) X(83) @(91) U ROj TZ(67) V U V(78) T񐬌j(53) @(41) @(62) Sj RZ S܌j(33) @(56) SO @␬(44) @(32) 
** 0  2  00:02.7 [ 16/27 m[h 6018793 ]l 432 ǂ݋ W SOj(55) Q(32) Ul UZ T R(31) S SO(32) S(42) Sl(43) UO(64) U(66) @(56) R T(41) Tܔn(99) SOj(53) SZn(55) S @n(46) @(58) R܌j U @(89) T(67) S @(47) 
** 0  3  00:02.7 [ 16/30 m[h 6018793 ]l 443 ǂ݋ Q(32) SOj(55) W Ul UZ T R(31) S SO(32) S(42) Sl(43) UO(64) U(66) @(56) R T(41) Tܔn(99) SOj(53) SZn(55) S @n(46) @(58) R܌j U @(89) T(67) S @(47) 
  54 S(31)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 17/25 m[h 6543618 ]l 467 ǂ݋ Tl W SOj(55) @(42) @␬(54) Q(32) U(67) WZp U Rj S܋(56) Xp(86) Rl(45) SOj(31) @␬(34) Rl S @(92) @(43) @(41) QZj Q܋(34) S񐬌j(53) @n(97) U T񍁑 R܋ TOn(42) 
** 0  2  00:03.3 [ 17/25 m[h 6543618 ]l 231 ǂ݋ Tl TO(42) SOj(55) Q(32) TO(54) W U(67) WZp U Rj S܋(56) Xp(86) Pܕ(16) S T񐬌j(43) Pܕ(14) Sꐬj(52) TOn(97) Pl P񍁑 P܍(19) Pl(12) @(15) @(11) 
** 0  3  00:03.3 [ 17/27 m[h 6543618 ]l 125 ǂ݋ WO TO(42) X(83) @(91) V S X(72) Pܕ(14) @(16) Tl(53) TO T܋(54) S(53) @(41) TO Sꍁ S(53) @(41) T܋(56) @n(99) T(92) 
  55 Tl           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 17/31 m[h 7375643 ]l 402 ǂ݋ V SOj(55) @(42) @␬(54) Q(32) U Rj S񐬋(43) @(41) @j(53) ROn(99) R @n(33) @j(42) @(22) Wp W(79) Pp(88) S R @(48) @(49) S S R(48) @(28) T Q S(32) Qn(11) S Q(39) S(58) P(28) R(48) Rn(21) T(42) 
** 0  2  00:03.4 [ 17/31 m[h 7375643 ]l 436 ǂ݋ W SOj(55) @(42) @␬(54) Q(32) U(67) WZp U Tj S܋(56) Xp(86) Pܕ(16) SOj(51) @j(53) S Slj(43) Pܕ(14) PO @(11) Pl @(13) PO Pꍁ QZj R(22) Plj(26) SO(42) TO Sl(43) @(45) 
** 0  3  00:03.4 [ 17/28 m[h 7375643 ]l 455 ǂ݋ Q(32) SOj(55) @(42) @␬(54) W U(67) WZp U Tj S܋(56) Xp(86) XO V(92) Pܕ(16) SOj(51) @j(53) S Slj(43) Pܕ(14) Pl R(22) Rlj(44) RO 
  56 TO(42)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 16/23 m[h 6600164 ]l 687 ǂ݋ SOj(55) Q(32) TO␬(54) Rj WO SOj(31) X(83) R܌j(43) RZ(37) X(91) X Qj(35) @(38) W S(91) S(89) R T(49) Rj Q܌j R 
** 0  2  00:03.3 [ 16/29 m[h 6600164 ]l 562 ǂ݋ @␬(54) Tj WO T񍁑 SO(53) @j(51) @j(55) @(32) X(83) Pܕ(14) X(92) PZ(15) S܍ Sl T܌j @(52) Sl(45) @(43) Sܔ RO(44) S(45) TZ(55) R(28) 
** 0  3  00:03.3 [ 16/25 m[h 6600164 ]l -202 ǂ݋ @(54) Tꍁ Tl U SOj(55) Q(32) T V(69) UO TO(51) @j(43) WZp T(59) Ul S܍ TO(64) @␬(54) @p(86) Sꍁ(45) Xp(53) S܋(56) 
  57 @␬(54)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/31 m[h 8192925 ]l 584 ǂ݋ Tj WO T񍁑 UOj(55) @j(51) @(53) Pܕ(14) @(16) @(11) PZ @(15) @(19) Qlj P Sln(99) X(83) @(91) QZ TZ(52) Ql(26) @(23) 
** 0  2  00:03.6 [ 16/32 m[h 8192925 ]l 713 ǂ݋ Q(32) SOj(55) S񍁑 @j(43) @(41) @(53) @(92) S܍ X(42) SO(45) U R @(92) @(43) @(22) V Sj TO Sꍁ S(53) @(41) Tlj S Sj(54) @(41) TO T SO 
** 0  3  00:03.6 [ 15/28 m[h 8192925 ]l 768 ǂ݋ Rj WO S(92) @(53) @(41) V U TO S Ul RO(32) S(53) @(41) U V(69) UO(64) Tܔn(99) @(56) S Ulp 
  58 Rj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/32 m[h 7734772 ]l 798 ǂ݋ WO S(92) @(53) @(41) V Sꍁ TO U S(53) @(41) T R܊p VO(83) Pܕ(14) @(16) SZp(35) UZ PZ UO(73) P R(28) Q S(39) Q(28) TO(63) R␬(29) @(49) Qlp(46) S(53) @p(24) TO S S␬(53) @(41) Ulp S P(19) @(16) TO RO U(67) V(69) 
** 0  2  00:03.8 [ 21/23 m[h 7734772 ]l 417 ǂ݋ Ul W WO Tܔn(99) X(83) SZn(55) S Rܔn(46) UO(64) X(91) X T X(91) S񍁑 RZ(37) Qln(35) S񐬋(53) @n(24) TO(63) S S(53) @(41) Ulp Rp P(28) T(51) S(49) @p(39) S Rn(48) 
** 0  3  00:03.8 [ 20/25 m[h 7734772 ]l 160 ǂ݋ UOj(55) Q(32) U Tꍁ S @(41) @(53) ROn(99) S U T V(69) Rꐬ(42) WZp S܌j Qln(33) W Tp(86) @(49) R @(28) T㗴(79) Q(39) S Vp 
  59 Ul           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/30 m[h 7316064 ]l 463 ǂ݋ W UO(64) Tܔn(99) @(56) S T S㍁(47) @(38) T U S(59) @(58) U(89) Tp S㗴(69) @p(58) S R S R @␬(47) @p(49) R(48) @(28) R܌j S S U UZ S(61) @(32) 
** 0  2  00:03.7 [ 16/28 m[h 7316064 ]l 463 ǂ݋ V WO Tܔn(99) X(83) SZn(55) S Rܔn(46) UO(64) X(91) X T X(91) S񍁑 RZ(37) Qln(35) S񐬋(53) @(41) TO(63) S S(92) @n(24) @(53) @(32) Ulp R(42) S(49) 
** 0  3  00:03.7 [ 16/27 m[h 7316064 ]l 626 ǂ݋ Q(32) UO(64) W U(67) Tꍁ U UZn(99) U Wn(66) SOj(55) @j(31) @(53) Rj TOj @(51) @(63) SOj(31) @(53) Rj S܍ SOj(31) @(45) S 
  60 Tꍁ           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/27 m[h 7077912 ]l 706 ǂ݋ WO TO(51) UO(64) T܍(53) X(83) @(91) U Sj T T S(52) @(51) T T X(62) T(41) @(63) @(51) @(92) S Q @(32) Sꗴ(52) R T 
** 0  2  00:03.4 [ 16/23 m[h 7077912 ]l 616 ǂ݋ UO(64) Q(32) U TO(51) @(63) V RZ(37) Ulp UOj(55) Xp(64) T(53) R(41) TOj(63) T S T(51) R␬(41) @(22) S Q(32) R PO(22) T񐬌j(53) 
** 0  3  00:03.4 [ 16/25 m[h 7077912 ]l -20 ǂ݋ Tl TO(51) @␬(54) W T Sl Tl(53) T܋(44) @(54) XO(92) Tl(55) Sj UO(54) ROn(99) T܍ Pܕ(14) @(16) @(11) @(19) Tl P㍁ Tܕ(54) S(56) U܍ PO U(65) P(13) 
  61 UO(64)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 15/25 m[h 7400862 ]l 594 ǂ݋ Q(32) U TO(51) @(63) W U(67) V T(68) U(89) T(58) V㗴(69) SOj(55) @j(31) @(53) U␬(77) @(59) @(79) T U㗴(68) Q܌j 
** 0  2  00:03.7 [ 15/34 m[h 7400862 ]l 721 ǂ݋ TO(51) WO T܍(53) X(83) T W Sj T @(51) @(63) V W(82) T(41) Vꗴ(81) T U UO(52) V(71) U X(92) TZ(55) 
** 0  3  00:03.7 [ 15/26 m[h 7400862 ]l 726 ǂ݋ RO(32) Sܕ(46) V Sl(45) TO(51) @(63) Sl(43) U(67) WZp SO @j(31) @j(55) Q(33) U Xp(86) S R(41) T(53) R 
  62 TO(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/24 m[h 8078270 ]l 742 ǂ݋ WO T܍(53) X(83) @(91) U S TO T S␬(53) @(41) U(62) S(42) T WOp Wꗴ(61) T(41) @(63) @(51) WO(81) TZ(55) X(83) T TO S T񍁐(53) @(51) TZ(57) S T ROn(99) S␬(51) @n(33) 
** 0  2  00:03.8 [ 17/27 m[h 8078270 ]l 653 ǂ݋ @(63) W V W(89) U(67) Q(32) SOj(55) @j(31) @(53) Rj S܍ SOj(31) @(45) S V(78) X(88) Sl(43) Vn(99) @(68) S @(49) @(98) R 
** 0  3  00:03.8 [ 17/29 m[h 8078270 ]l -330 ǂ݋ WO XO(92) W(83) WO(93) VO␬(82) @(83) @(63) T܍(53) V S @(72) @(41) UO(73) TZ(55) TO S V X S(53) @(41) X(72) @(91) T(63) T S(52) @(51) T T TO ROn(99) S␬(53) @(51) 
  63 @(63)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/27 m[h 7716388 ]l 711 ǂ݋ W V W(89) U(67) WZp V(78) @(88) @(68) TOp(86) UOj(55) Xp(53) U(77) ROn(99) WO UZ U(67) WZn(97) W S(92) U Tl U(81) UO(54) @(61) VZn(86) Vl(63) Wܔn(76) 
** 0  2  00:03.5 [ 15/24 m[h 7716388 ]l 683 ǂ݋ V RZ(37) Up WO RZp(69) R SZn(36) X(83) Tܔn(99) S X(91) U T @(53) VOn(55) S(52) Un(73) S Q(32) SZ(47) U R(41) 
** 0  3  00:03.5 [ 15/25 m[h 7716388 ]l 768 ǂ݋ Q(32) Ul W V W(89) U X(88) UO(64) Xܗ(97) T(69) Pܕ(14) @(16) PZ V(78) P܍(11) P X(95) U Vܕ(74) @(76) W܊p U(62) Up(85) 
  64 U           ( 0:00/00:00:00)
** 0  1  00:02.1 [ 15/30 m[h 4533995 ]l 1185 ǂ݋ T V(69) WO S(92) U WZp S(53) @(41) U Vܕ(74) X(61) VZ(75) V @(79) U(67) V㗴(78) V U @(58) Xp(86) VO(83) 
** 0  2  00:02.1 [ 15/24 m[h 4533995 ]l 942 ǂ݋ V V(69) U W(79) Ul X(88) UO(64) Pܕ(14) @(16) Xܗ(97) U Sl Tl(53) T܋(44) @(56) PZ @(19) Tܔn(99) @(54) @(95) Vp SZ(55) Pp(77) PZ(46) P㍁ 
** 0  3  00:02.1 [ 15/30 m[h 4533995 ]l 715 ǂ݋ T W(69) S܍ WZp SO(45) @j(31) @j(55) Q(32) U Xp(86) S @(41) @(53) @(92) @j(43) @n(97) U ROn(99) X(61) R S܋(56) Sl @(45) @n(33) S܍ 
  65 T           ( 0:00/00:00:00)
** 0  1  00:01.5 [ 15/29 m[h 3505108 ]l 1248 ǂ݋ V(69) WO S(92) U WZp S(53) @(41) U Tl UOj(55) Sln(99) V(62) UO(54) @(72) Pܕ(14) @(16) P S܋(56) Rܔn(44) P(19) Q܌j RZ SZn(35) TZ(67) Qln(46) Rl(45) Rܕ Q܋(34) @n(24) QZ 
** 0  2  00:01.5 [ 15/27 m[h 3505108 ]l 1334 ǂ݋ W(69) WO S(92) U Pܕ(14) @(16) Wp S(53) @(41) UOj(55) Xp(88) V PZ T񐬌j(63) @(42) @(72) Sn(97) V(52) Sln(99) S܋(56) P(16) @(19) 
** 0  3  00:01.5 [ 15/23 m[h 3505108 ]l 1816 ǂ݋ Tܔn(99) @(56) V(69) WO Uj X(83) TOj(61) X(92) S U T U S(48) @(38) T RZ T(59) Rl(36) Q(32) T(49) 
  66 V(69)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/20 m[h 7827316 ]l 1242 ǂ݋ WO S(92) U Q(32) S(53) @(41) U Wp X(61) T܊p(88) @(56) @n(99) X(91) ROn(55) Tp S U(67) T Wlp(51) UZj U(92) 
** 0  2  00:03.8 [ 26/26 m[h 7827316 ]l 787 ǂ݋ U W㗴(79) Ul Sl Tl(53) T܋(44) @(56) Pܕ(14) @(16) @(11) @(19) PZj R(28) TO UO(64) Tl(53) @(55) Qp S(39) Pp(28) P񍁐(15) Qj(16) PO UZ U(67) Rj(28) @(48) Q 
** 0  3  00:03.8 [ 26/26 m[h 7827316 ]l 785 ǂ݋ RZ RO(32) Q܋ Q(33) Rl(25) Q܋ U Wp SOj(55) Xp(88) S܋(56) RZ(25) @(37) RO S SOj(31) @(34) S(41) @(53) @(92) @(43) @n(97) 
  67 S܍           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/25 m[h 7806967 ]l 514 ǂ݋ S Tl(53) Vܕ(74) TO @(42) SOj(55) @j(31) @(45) Q(32) TO(54) VZ(75) S S S(42) S(48) R␬(41) P(22) S(58) T U S(59) @(38) U㗴(79) Q܌j Ql RO 
** 0  2  00:03.5 [ 15/25 m[h 7806967 ]l 795 ǂ݋ Q(32) SOj(55) @j(31) @(45) UZj S(56) Tj(66) @(47) S U S␬(48) @(38) T S S(59) @(58) U㗴(79) Q܌j P(22) RO Q UZ ROj(21) @(43) 
** 0  3  00:03.5 [ 15/34 m[h 7806967 ]l 937 ǂ݋ T @(53) @(92) Ul UZ UO(64) X(52) SOj(55) @j(31) TO(63) Q(32) SO(45) U(66) @(56) Rj S SOj(31) S(42) R WO Sln(99) X(83) TOn(44) T Tln(53) X(92) S 
  68 Q(32)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/29 m[h 6770850 ]l 943 ǂ݋ SOj(55) @j(31) @(45) UZj @(67) @n(99) U VZn(66) QZj Ql S܋(56) S @(49) W܊p Rlj(26) P(22) RZj R܋(24) S(53) Tn(76) @(48) @p(85) Q PO(12) S(42) R @(28) U㗴(79) Q(39) Q(92) 
** 0  2  00:03.5 [ 16/29 m[h 6770850 ]l 850 ǂ݋ U WZp SOj(55) Xp(86) S(53) SOj(31) S(42) Sl Tl Sܕ(44) SO(54) Tl R P(22) S(41) SO(54) @(42) Rꍁ @(32) @n(97) S܋(56) RO @(43) @n(99) Sl Qn(33) QZ S 
** 0  3  00:03.5 [ 15/27 m[h 6770850 ]l 700 ǂ݋ Ul Vܕ(74) UO(64) VZ(75) U W㗴(79) V Pܕ(14) @(16) PZ U XO(92) U(62) P܍(11) P PO(22) SO(45) @j(31) @j(55) S 
  69 SO(53)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/34 m[h 6982408 ]l 650 ǂ݋ @j(31) @j(55) UZ U W㗴(79) U(67) Ulp QZj Q܋ Pj(29) QZ(25) @(27) U(66) @(68) Xp(64) Q܌j(17) Ql(23) ROj(43) @j(21) @j(25) @n(99) Sꍁ(45) Rn(33) S @n(32) @(41) @n(97) T܊p RO S܌j R 
** 0  2  00:03.7 [ 16/28 m[h 6982408 ]l 722 ǂ݋ Ulp RO(43) @j(21) Sꍁ(45) UZ U W㗴(79) U(67) Xp(64) UOj(55) Pܕ(14) @(16) PZ R(28) U(66) @(58) Sln(99) XO @(92) T񐬌j(63) X(93) U P(16) @(19) SOn(44) S 
** 0  3  00:03.7 [ 16/28 m[h 6982408 ]l 771 ǂ݋ WZp RO(43) @j(21) Sꍁ(45) UZ Rꐬ(41) @p(86) Slj U(66) R P(22) Pܕ(16) T(67) Pl(15) R @(28) S Q(39) R P(28) R(92) 
  70 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/25 m[h 6645957 ]l 990 ǂ݋ U S␬(48) @(38) SOj(31) @(45) S ROj SO(42) Qj(33) @(22) ROj R(21) Sj(33) @(32) SOj(55) Tj S @(92) @j(43) @(41) U T񍁑 X(61) TZ(52) W(91) T TZ(67) 
** 0  2  00:03.8 [ 16/24 m[h 6645957 ]l 781 ǂ݋ U S(48) @(38) W㗴(79) RO(43) @j(21) Sꍁ(45) S R TOp Sܕ(46) Xp(53) Sl(45) S(47) @(49) S W @(92) Rꐬ(41) @(22) SO(44) @(42) Sl @(43) SOj(55) S @j(43) @n(97) SO @n(42) T܌j 
** 0  3  00:03.8 [ 16/28 m[h 6645957 ]l -91 ǂ݋ R @␬(48) @(28) SOj(31) @j(55) UZ S U(66) @(56) S(41) @j(43) RO Q܌j Ql(33) QZ(27) Q܋(24) @(26) R܌j U Q @(38) @j(35) R 
  71 U           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/27 m[h 6684908 ]l 1177 ǂ݋ S␬(48) @(38) SOj(31) @(45) S ROj R(41) Qj(33) @(22) RO(43) Q Rl(33) Sj R܌j XO(92) Sl W(79) U(67) X(88) Pܕ(16) Tl Pl(15) Tܕ(54) @(56) R(31) PO R(21) 
** 0  2  00:03.5 [ 16/30 m[h 6684908 ]l 1276 ǂ݋ SOj(31) S(49) T܌j(43) Sꍁ(45) Uj(55) @(56) Ulp SO R S @p(64) @␬(43) @(92) @(41) @(32) Tlj S(42) S 
** 0  3  00:03.5 [ 16/25 m[h 6684908 ]l 1284 ǂ݋ S(48) @(38) SOj(31) @(45) S ROj R(41) Qj(33) @(22) RO(43) XO(92) Rl(33) Q Sl Tj S܋(56) Slj(52) @(45) Q܋ Rܐ(34) Vp S܋ Slp(71) @(35) 
  72 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 25/23 m[h 7900148 ]l 1264 ǂ݋ @(38) SOj(31) @(45) W(79) U(67) S ROj R(41) Qj(33) @(22) RO(43) Q Rl(33) XO(92) Sl R(31) Q܌j Sj T R(21) S܋(56) Wܗ(88) S(52) @(31) 
** 0  2  00:03.7 [ 25/20 m[h 7900148 ]l 1008 ǂ݋ @(58) T Pܕ(16) SOj(31) @j(55) S Slj(43) R(41) Pl(15) U㗴(79) Q܌j R(22) PO(14) @(11) @(19) 
** 0  3  00:03.7 [ 25/28 m[h 7900148 ]l -432 ǂ݋ R @(41) @(43) @(22) S(38) T R U(59) @(58) @(79) SO @j(31) @j(55) Q(32) Slj S @(39) P(22) Pܕ(16) @(14) Rj(44) 
  73 @(58)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/30 m[h 8554829 ]l 1080 ǂ݋ SOj(31) @(45) U㗴(79) Q܌j S @(49) S @(38) Tp RO @j(21) @j(25) @p(51) @(43) @(22) Q܌j S(33) ROp R(42) Pp(33) QZ RZ(47) Q(26) @(36) R܌j 
** 0  2  00:03.7 [ 16/30 m[h 8554829 ]l 1217 ǂ݋ U㗴(79) RO @j(21) @(43) @(22) Q܌j Ql(33) Sꍁ(45) R܋ Rꐬ(41) Q܋(35) QZ ROj Q܋(26) @j(33) RZj PO(24) Pܕ(16) Tlp RO Pܕ(14) Pl @(13) QZ Ql Rl(33) RZp(54) @(37) R 
** 0  3  00:03.7 [ 15/21 m[h 8554829 ]l 1314 ǂ݋ Qlp Q܋ U㗴(79) Ql(25) @(23) Slp P(22) Pܕ(16) Q RO @j(21) @(43) SO Q(33) @(92) Pl(15) Sl(43) PO(14) Q(12) Q(13) @(21) 
  74 U㗴(79)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/31 m[h 8291670 ]l 1315 ǂ݋ RO PO(22) Pܕ(16) @(14) Pl @(13) QZ Ql @(33) @(14) Pl @(11) Q܋ PO(24) RO(43) @j(21) Pl(25) Q(13) Sꍁ(45) S @(49) S @(38) Tl UOj(55) Tܕ(54) PO TZ(55) P(13) R(22) 
** 0  2  00:03.8 [ 18/29 m[h 8291670 ]l 866 ǂ݋ RO(43) @(22) Sꍁ(45) R Rꐬ(41) @(32) Q܌j Q(33) SOj(55) S @(56) U(69) RO @j(21) @j(43) @n(99) @j(25) @(22) S܌j R(33) Tlp SO RO Q(32) SOp(54) R @␬(33) @(31) 
** 0  3  00:03.8 [ 18/29 m[h 8291670 ]l 813 ǂ݋ RO PO(22) Pܕ(16) @(14) Q܋ Ql Pl @(24) @(25) @(13) Rl(33) S @(49) Q܋ RO(43) @j(21) @(34) R(41) QZj PO(14) Pl @(25) R(33) @(92) Plj(26) S @(38) S Q @(32) @j(14) S(49) P 
  75 T           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/30 m[h 7356623 ]l 252 ǂ݋ V(69) U W㗴(78) RO(43) @j(21) Sꍁ(45) Pܕ(14) U S @(49) U(92) Rꐬ(41) @(22) Ul PZ(15) UO(64) P(16) @j(29) X(62) PZ P @(19) Pܕ Q܌j PZ(15) ROj(25) P(16) R(28) Q(17) @(39) P(11) R(28) Q S(39) 
** 0  2  00:03.5 [ 16/27 m[h 7356623 ]l 498 ǂ݋ T㗴(69) U S @(49) @(59) R SZ(48) S T(41) U @(92) UZ Pܕ(14) @(16) P S(38) Rܗ(46) P(19) Ql(35) 
** 0  3  00:03.5 [ 16/27 m[h 7356623 ]l 522 ǂ݋ V㗴(69) RO(43) @j(21) Sꍁ(45) Tl Rꐬ(41) @(22) SOj(55) Sꍁ Sl SO(41) @(44) R @(43) @(31) U Pܕ(14) @(16) P @(19) Q܌j P㍁ Pj(25) @(19) Q܌j(33) R(28) Sꍁ Pl(15) P 
  76 V(69)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 21/33 m[h 8322280 ]l 278 ǂ݋ U W㗴(78) RO(43) @j(21) Sꍁ(45) Tl UOj(55) Pܕ(14) @(16) P @(19) Q܌j(33) PZ(17) P @j(29) @j(25) R(28) R܌j QZ R(22) WO S(32) X(83) @(91) V Tꍁ S(39) Qj(17) R܋(26) @(34) 
** 0  2  00:03.7 [ 21/22 m[h 8322280 ]l 67 ǂ݋ TO(43) R(41) U W㗴(78) SO(53) @j(31) @j(55) Sl @(45) R(32) QZj S Rlj(26) P(22) S񐬌j(43) Sln(99) Rꐬj(42) Rln(44) Ul Qln(34) UO(64) SZn(24) Qꐬj(31) @(12) TO(63) 
** 0  3  00:03.7 [ 20/22 m[h 8322280 ]l 21 ǂ݋ U S U(67) S(48) @(58) V㗴(78) RO(43) @j(21) Sꍁ(45) R Sl S Rl(44) UZn(99) Sl Ql @(34) @(23) Rl QOj(31) RZ(37) VZ(79) QZ(27) U 
  77 RO(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/26 m[h 7172929 ]l -320 ǂ݋ @j(21) Sꍁ(45) S Rꐬ(41) @(22) Slj S(48) @(58) Sꍁ U Q SO U(92) U X(62) Pܕ(16) @(14) PO Tl R @(92) @j(44) @(22) 
** 0  2  00:03.8 [ 16/26 m[h 7172929 ]l 812 ǂ݋ @(22) Sꍁ(45) Q(33) U X(78) Ul UZ U(67) U V @(67) @(69) U Rꐬ(41) @(22) W U(67) @(78) W(98) U(68) Sꍁ UO(64) Tl 
** 0  3  00:03.8 [ 15/24 m[h 7172929 ]l 1942 ǂ݋ PO(22) Sꍁ(45) ROj(21) U W㗴(78) Rꐬ(41) S Qꐬ(31) Tl UOj(55) Q܌j(33) UZ S @(49) P(13) Pꐬ(21) @(12) T(69) XO(92) Ulj(63) Q(11) 
  78 @j(21)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/28 m[h 7705135 ]l -336 ǂ݋ Sꍁ(45) S @(49) T(78) T X(58) Ul Tl UOj(55) Sln(99) Sܕ(46) Rܔn(44) Sl SO Rꐬ(41) @(22) SO(44) @(54) RZ(37) 
** 0  2  00:03.6 [ 16/27 m[h 7705135 ]l -415 ǂ݋ U @(78) @(58) S܌j(33) UZ Wn(99) U(69) R(41) W S T(49) Tl UOj(55) S @(38) @(48) @(58) Un(89) @(56) S Slp RO @p(44) @(32) T R R S㍁(47) @(39) 
** 0  3  00:03.6 [ 16/22 m[h 7705135 ]l -468 ǂ݋ U X(78) Sꍁ(45) UZ U U(66) @(58) R Sl S Rl(44) Wp UOj(55) Xp(88) Sܕ(46) T Sl(45) WZn(97) S(49) U(59) @(68) S(98) S X(48) U XO(92) T񐬌j(63) Uln(86) 
  79 Sꍁ(45)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/29 m[h 6544576 ]l -327 ǂ݋ S @(49) T(78) S U㗴(58) UZ S @(48) S R @␬(48) @(28) T Rꐬ(41) @(22) SOj(55) Q S @(92) @j(43) @(31) 
** 0  2  00:03.6 [ 16/23 m[h 6544576 ]l 563 ǂ݋ R U W㗴(78) Ul Pܕ(14) @(16) P @(19) SOj(31) @j(55) @(32) Pl(15) Q܌j(33) PO(14) R(22) T܌j Pj(25) @j(29) PO(11) SOj(55) @(32) 
** 0  3  00:03.6 [ 16/28 m[h 6544576 ]l 672 ǂ݋ Q U W㗴(78) Ul Tl Rꐬ(41) @(21) SOj(55) Sꍁ TOj(43) Pܕ(14) UO(64) PZ(15) P Sln(99) T(63) S @(49) UZ U(67) Q܌j(33) S(52) @(31) S܌j R(41) QZ P(16) @(18) 
  80 S           ( 0:00/00:00:00)
** 0  1  00:02.6 [ 16/23 m[h 5573316 ]l -320 ǂ݋ @(49) T(78) T X(58) UZ R Rꐬ(41) @(22) Slj Sꍁ Sܕ(46) Wn(99) Rj(44) @(31) Sl Tl @(44) Xn(88) Sl(45) S S(56) WZn(97) S(59) R(32) SOj(55) 
** 0  2  00:02.6 [ 16/28 m[h 5573316 ]l -342 ǂ݋ Rꐬ(41) @(22) Slj S(48) @(58) Sꍁ SO Q U @(92) Tj(44) S @(49) S @(48) SO(41) U񐬌j(52) R @(28) S Q(39) Rp P(28) R(48) T S SOj(55) Q(31) S(51) P(21) 
** 0  3  00:02.6 [ 16/25 m[h 5573316 ]l -396 ǂ݋ U S(48) @(58) W㗴(78) Rꐬ(41) @(22) SO Q S Q(31) RO(43) @(22) S܌j Sl(33) ROj(45) Rꍁ S܌j Ql QOj(33) S(92) Qlj(23) 
  81 @(49)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 16/23 m[h 5565579 ]l -353 ǂ݋ T(78) S U㗴(58) UZ R T(49) W㗴(69) Rꐬ(41) @(32) SOj(55) T Sl R QZj T(58) Rlj(26) Q(22) ROj(43) 
** 0  2  00:03.2 [ 16/21 m[h 5565579 ]l 695 ǂ݋ R U W㗴(78) Ul Pܕ(14) @(16) SOj(31) @j(55) @(32) UO(64) P @(19) Sln(99) R(28) Q܌j RZj Rܔn(44) U Pj(25) @j(29) @n(35) S(39) P܍(11) 
** 0  3  00:03.2 [ 16/23 m[h 5565579 ]l 731 ǂ݋ Pܕ(14) U W㗴(78) Pܕ(16) P @(19) Q܌j(33) PZ(17) TOp Rꐬ(41) @p(53) Pl(15) Xp(31) SOj(55) P XO U(92) PO(14) @(11) @(16) @(22) 
  82 T(78)        ( 0:00/00:00:00)
** 0  1  00:02.4 [ 15/23 m[h 4829272 ]l -357 ǂ݋ S V(58) UZ R Sl S RZ(37) Wn(99) Rܕ(36) SOj(31) UOj(55) Q܌j(33) Rl(35) R܋ S܋(56) SZ(35) 
** 0  2  00:02.4 [ 15/22 m[h 4829272 ]l -411 ǂ݋ Rꐬ(41) @(22) S U㗴(58) SOj(55) Sꍁ T܌j R T(49) V㗴(69) Sl SO(41) @j(55) @(32) @(44) Tj S @(92) @(43) @(31) V R(42) T܍ Pܕ(14) Tꍁ(55) PZ(15) 
** 0  3  00:02.4 [ 15/21 m[h 4829272 ]l -431 ǂ݋ T X(58) UZ R S S(32) @(42) R RZ(37) Tl R(41) @(22) Slj S(32) SO T܍(54) S␬(43) @(31) T܋(56) Qlj 
  83 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/21 m[h 7636023 ]l -482 ǂ݋ V(58) UZ Pܕ(14) @(16) P QZ Ql(23) Rꐬ(41) @(22) QOj S(31) Pj(23) T(42) U܍ Tl P(28) W㗴(78) 
** 0  2  00:03.8 [ 19/24 m[h 7636023 ]l -452 ǂ݋ U㗴(58) UZ Pܕ(14) Rꐬ(41) @(22) T(49) V㗴(69) Pܕ(16) P SOj(55) R @j(43) @(31) P(19) Q܌j(33) S܌j Pj(25) @j(29) PZj R(28) T RO Q(32) Slj T㗴(79) 
** 0  3  00:03.8 [ 19/23 m[h 7636023 ]l -413 ǂ݋ X(58) UZ Pܕ(14) @(16) P @j(29) P܍(11) PZ @(15) W P(16) @(19) Q܌j(33) P㍁ Pj(25) @(19) Q܌j P Pj(25) @(18) 
  84 U㗴(58)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/25 m[h 6615954 ]l -458 ǂ݋ U Tl Rꐬ(41) @(22) UZj T܋(54) @(56) R TZ(67) U(92) Sl(55) S @(48) S R(49) Sꍁ TO(44) 
** 0  2  00:03.4 [ 16/25 m[h 6615954 ]l -488 ǂ݋ UZ Pܕ(14) Rꐬ(41) @(22) T(49) W㗴(69) SOj(55) Q S @(92) @j(43) @(31) V T񍁑 Ulj S Tj(64) @(41) T܍ TO 
** 0  3  00:03.4 [ 15/25 m[h 6615954 ]l -426 ǂ݋ RZ(37) Pܕ(14) @(16) P T(49) V㗴(69) P(19) Q܌j(33) PZ(17) P @j(29) @j(25) R(28) PZj(17) S(37) R Rꐬ(41) @(32) SOj(55) Sꍁ RO @n(99) @j(43) @(22) Q܌j R(33) RO Q(32) QO(33) 
  85 Rꐬ(41)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/23 m[h 7243518 ]l -557 ǂ݋ @(22) SOj(55) Sꍁ T܌j R @j(43) @(31) Sܕ(46) Pܕ(14) @(16) P @(19) Q܌j(33) QZ Pj(25) @(26) SZ T W㗴(69) 
** 0  2  00:03.6 [ 17/30 m[h 7243518 ]l 257 ǂ݋ S R P(22) R(48) Q܌j(33) RO(32) S @(49) @(47) @(39) T R S Rl(33) Q(12) Tlj T(42) QZ(27) R(22) Qܕ(26) XO(92) UO 
** 0  3  00:03.6 [ 16/22 m[h 7243518 ]l 725 ǂ݋ Q܌j(33) T(49) V㗴(69) R PO(22) UZ Pܕ(14) QZ(27) PZ(15) Qܕ(26) QZ Q(38) P܋ Rj P(16) @(19) PZ QZ(27) P(16) @(26) PZ 
  86 @(22)        ( 0:00/00:00:00)
** 0  1  00:01.9 [ 13/20 m[h 3855633 ]l -514 ǂ݋ SOj(55) Sꍁ T܌j R @j(43) @(31) Sܕ(46) Pܕ(14) T(49) U(69) SO @(41) @j(55) @(32) U(56) R(43) Sl SO @(44) @(32) S R(43) P(41) 
** 0  2  00:01.9 [ 13/20 m[h 3855633 ]l -533 ǂ݋ T(49) V㗴(69) SOj(55) Sꍁ T܌j R WO SO(41) X(83) @(91) X S X(91) Pܕ(14) SOj(55) @(32) QZ R(43) Pܕ(16) Sln(99) U T Sܕ(46) 
** 0  3  00:01.9 [ 13/20 m[h 3855633 ]l -643 ǂ݋ UZ Sꍁ Sܕ(46) Pܕ(14) Sl(45) PZ(15) P R SO(44) @(41) @j(55) @(32) T܌j R(43) Sl 
  87 SOj(55)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/30 m[h 7056049 ]l -614 ǂ݋ Sꍁ T܌j R T(49) V㗴(69) WO SO(41) X(83) @(91) X S X(91) Pܕ(14) @(16) SZ(43) S P @(19) P܍(11) PZ P @(28) Q܌j(33) Pܕ(16) Pj(25) @j(29) S(46) @(48) T㗴(79) 
** 0  2  00:03.7 [ 16/21 m[h 7056049 ]l -500 ǂ݋ R @j(43) @(31) T(49) V㗴(69) U(67) Pܕ(14) U(68) W㗴(79) Pܕ(16) P @(19) T񍁑 S(56) Q܌j PZ(17) U(92) QZ U(62) @(59) @(89) 
** 0  3  00:03.7 [ 15/21 m[h 7056049 ]l -387 ǂ݋ Q Ul Sꍁ TOj(43) Pܕ(14) UO(64) S T PZ(15) S(48) P(16) @j(29) V㗴(69) PZ S @(59) PZ(11) T(63) Sln(99) P Q(31) U @(79) T(47) V㗴(69) U P(16) @(18) Q܌j(33) QZ 
  88 Sꍁ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/24 m[h 6546623 ]l -665 ǂ݋ T܌j R @j(43) @(31) Sܕ(46) Pܕ(14) T(49) W㗴(69) Sl(45) S Pܕ(16) SZp QZ T܊p(46) @(56) @n(99) TZ(67) Sln(55) Sܕ Tln(44) Sl P RO␬(44) @(32) P(19) Qlj Vp 
** 0  2  00:03.8 [ 16/24 m[h 6546623 ]l -691 ǂ݋ T(49) V㗴(69) T܌j R @j(43) @(31) Ul Pܕ(14) @(16) P @(19) Q܌j(33) QZ Pj(25) @j(29) P񍁑 Plj @(12) @(15) @(11) Pܕ Qlj 
** 0  3  00:03.8 [ 15/25 m[h 6546623 ]l -921 ǂ݋ T V㗴(69) T܌j SO(41) @j(55) S ROj(43) @n(99) S܌j Sln(33) QZ Pܕ(14) @(16) S(31) Ul T(41) U܋(56) WZp Vl(65) Ulp(86) 
  89 ROj(43)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 18/27 m[h 6325742 ]l -1271 ǂ݋ @n(99) T(49) V㗴(69) U(67) Pܕ(14) U(68) W㗴(79) Pܕ(16) P QZ Ql(23) Pj(29) Tlj Sܕ(46) Vp RZj Q(31) Sl(45) @(41) Sܕ 
** 0  2  00:03.7 [ 17/24 m[h 6325742 ]l -90 ǂ݋ S R @(92) @j(33) @(31) U S S(56) Sln(99) Ul(62) Tl Uꗴ(64) Pܕ(14) @(16) @(11) T(49) W㗴(69) P Q܌j TZj SOn(44) Xꗴ(61) Pj(25) @j(29) PZ P P(16) @(18) 
** 0  3  00:03.7 [ 17/28 m[h 6325742 ]l 372 ǂ݋ Pܕ(14) T܌j Q @j(33) @(31) T(49) V㗴(69) Pܕ(16) P @(19) Q܌j QZj Pj(25) @j(29) PZ Rlj(26) RO(22) Q܌j Rl(33) RZ(37) Sl(34) UOj(55) P(16) @(28) P܍(11) PZ @(15) @(17) Qlj 
  90 @n(99)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/29 m[h 7716582 ]l -1198 ǂ݋ T(49) V㗴(69) U T @(59) Pܕ(14) @(16) SZ(41) S P @(19) P܍(11) PZ P @(28) Q܌j Pܕ(16) U㗴(79) T(58) Pj(25) @j(29) PZ QZ P(16) @(18) 
** 0  2  00:03.8 [ 15/27 m[h 7716582 ]l -1395 ǂ݋ T(48) Pܕ(14) U(67) V㗴(69) U U @(56) PZ(15) P @(92) PO X(12) T(67) R܌j R(28) SZ(41) S S @(48) U @(68) 
** 0  3  00:03.8 [ 15/26 m[h 7716582 ]l -1426 ǂ݋ T W㗴(69) S܌j @(41) @(56) Pܕ(14) U PZ(15) P UZ RZ Ql TZ(67) U(66) Rl(45) P(16) @(18) Rl(24) S܋(56) 
  91 T(49)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 17/26 m[h 7018270 ]l -1330 ǂ݋ W㗴(69) U T @(59) Pܕ(14) @(16) U㗴(89) T(58) V㗴(69) U T @(59) SZ(41) S P @(19) P܍(11) PZ P T(58) Pp R(28) Q S(39) UZj U PZ(15) S܌j P(16) @j(29) Sln(33) RZj R(28) @(49) Pn(44) UZ(67) Qp(19) S(38) 
** 0  2  00:03.4 [ 17/26 m[h 7018270 ]l -1305 ǂ݋ V㗴(69) U(67) Pܕ(14) U(68) W㗴(79) Pܕ(16) P QZ Ql(23) P(19) Q܌j RZj U(92) U Rܕ(34) @(26) Pj(25) @j(29) P܍(11) Ql(35) P(15) @(28) 
** 0  3  00:03.4 [ 16/25 m[h 7018270 ]l -1242 ǂ݋ X㗴(69) S܌j @(41) @(56) S @(38) T܌j U Sj(55) @(48) T܌j TZ(45) Uj(55) @(56) Vn(33) U @n(77) @(59) S Rj S TOp S 
  92 V㗴(69)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 15/25 m[h 6800339 ]l -1372 ǂ݋ U(67) Pܕ(14) R(28) PZ(15) P @(11) PO @(12) Q܌j Qln(33) POj(25) @n(24) U U T(68) UZj PZ(19) Qln(13) U(58) T 
** 0  2  00:03.3 [ 15/25 m[h 6800339 ]l -1381 ǂ݋ U W(79) Ul XO(92) S܌j Qln(33) UO(64) @(93) T(69) UZ U(67) Pܕ(14) @(16) S܍(41) @(56) 
** 0  3  00:03.3 [ 15/27 m[h 6800339 ]l -1401 ǂ݋ U T @(59) Pܕ(14) @(16) SZ(41) S P QZ Pܔn(33) PZ @n(15) @(26) @(11) Ulp R(31) U(67) P @(19) @(17) R(28) Q S(39) UZj Slj Q(32) Q܌j R(28) @(49) Q S(38) Rp 
  93 U(67)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/33 m[h 7199260 ]l -1361 ǂ݋ Pܕ(14) R(28) PZ(15) P @(92) PO X(12) U T @(59) UZj T(58) Vj(66) @(68) @(79) U(59) V㗴(78) T UZ T܌j Pܔn(33) W @(92) 
** 0  2  00:03.6 [ 16/23 m[h 7199260 ]l -1196 ǂ݋ Tlj U Pܕ(14) @(16) P @(19) SZj(54) S(38) Q܋ QZ Ql(23) Q܋(26) @(24) RZj Rܕ(34) S܌j @(41) @(56) 
** 0  3  00:03.6 [ 16/25 m[h 7199260 ]l -942 ǂ݋ R S܌j @(41) @(56) Pܕ(14) U(68) VZ(79) RZ PZ(15) R(28) P(16) @(19) @(11) @j(29) PZj Q㍁ S @(38) T܌j Rl(36) Sj(55) @(48) Vn(33) Slj 
  94 Pܕ(14)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/26 m[h 7078445 ]l -1386 ǂ݋ U PZ(15) P T @(68) UZj U(58) Vj(66) @(68) @(79) TOj S(41) W T U(59) V㗴(78) R(48) W(92) Tlj U Sj(54) @(31) 
** 0  2  00:03.4 [ 16/21 m[h 7078445 ]l -1427 ǂ݋ R(28) PZ(15) P @(92) U U PO U(12) T(68) UZj U(56) Tj(66) @(67) Vp Tlj UO(62) S(59) R 
** 0  3  00:03.4 [ 16/21 m[h 7078445 ]l -1494 ǂ݋ @(16) P QZ SZ(41) S P @(19) @(17) @(28) P @(18) P܍(11) PZ @(15) @(26) P܍ @(16) @n(33) PZ T㗴(79) @(48) Rp 
  95 U           ( 0:00/00:00:00)
** 0  1  00:02.5 [ 16/29 m[h 4951623 ]l -1405 ǂ݋ PZ(15) Pl T @(68) UZj U(58) Vj(66) @(68) @(79) Q܌j Qln(33) QZ(27) Pl(11) P T U(59) W㗴(78) W @(92) T(68) U㗴(89) T(58) P(16) @(18) 
** 0  2  00:02.5 [ 16/28 m[h 4951623 ]l -1380 ǂ݋ T S(59) PZ(15) P R T(68) U㗴(79) S܌j Qln(33) TOj(45) WZp T Vp(86) S(52) @(32) U P(16) @(18) 
** 0  3  00:02.5 [ 16/21 m[h 4951623 ]l -1310 ǂ݋ U @(56) PZ(15) P R TZ(67) VZ(79) S܌j Sln(33) RZj Qn(44) TOj(45) Rܕ(34) WO RZ(35) X(83) @(91) T񐬌j(53) P(16) @(18) R(36) @(48) 
  96 PZ(15)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/25 m[h 5803450 ]l -1433 ǂ݋ Pl T @(68) UZj U(58) Vj(66) @(68) @(79) Q܌j Qln(33) QZ(27) Pl(11) P T U(59) X(78) W @(92) RZj Pܔn(24) POj(25) T(58) Q܋ ROn(15) T(48) S(31) Plj(13) T(42) U 
** 0  2  00:03.4 [ 16/24 m[h 5803450 ]l -1442 ǂ݋ P T S(59) R RZ(37) WZp QZ(27) Tlj S܌j @(41) @(46) SZj Slj S Rj(44) @(42) Sl Qln(33) 
** 0  3  00:03.4 [ 15/29 m[h 5803450 ]l -1510 ǂ݋ P @(11) PO U @(56) PO(12) P Qln(33) T(67) SZn(24) S(58) Uln(46) Sl @(41) TZj S(44) @(38) P(16) @(18) 
  97 PO           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/27 m[h 7143516 ]l -1937 ǂ݋ P @j(29) @(16) @(19) Q܌j QZ Pj(25) @(28) P܍ Q(17) T @(68) UZj Q(38) Tj(66) @(59) SZ(41) Q܌j S(46) @(58) Sln(33) SZ 
** 0  2  00:03.6 [ 16/32 m[h 7143516 ]l -1694 ǂ݋ P(16) @(19) PZ @(17) Qlj Pl(16) PZj(24) R(28) Q S(39) UZ S(38) Q(28) P(13) Qj(16) Q(12) @(31) Q܌j Pܔn(33) Pꍁ(14) R(21) 
** 0  3  00:03.6 [ 16/30 m[h 7143516 ]l -1627 ǂ݋ Tlj Sܕ(46) U @(56) S܍(41) S SZ TZ(67) P @j(29) @(16) @(19) Q܌j QZ Pj(25) @(26) P܍ QZ(17) S(46) @(38) @(45) @(56) SZ 
  98 Tܕ           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 15/22 m[h 6770551 ]l -1370 ǂ݋ S(56) VZ(79) R(28) UZ T(59) R܌j RZ(37) Sj(35) @(48) Qln(33) W U Tj U(67) @(58) Uܗ(76) T SZ(41) 
** 0  2  00:03.4 [ 15/28 m[h 6770551 ]l -1407 ǂ݋ S܌j Qln(33) T܋(56) U T(68) S܍(41) RZj Rܔn(24) QZ POn(35) Sܕ(46) SZj @(55) @n(13) S Uln(46) Sl(45) S PZ(19) @(11) @(26) S(31) 
** 0  3  00:03.4 [ 15/27 m[h 6770551 ]l -1686 ǂ݋ U(56) P(16) @(19) PZ @(17) Qlj Pl(16) PZj(24) R(28) Q S(39) U܊p TZ(57) @(55) UZ @n(33) @(67) VZp(65) Uj P Vp 
  99 S(56)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 16/26 m[h 5875957 ]l -1424 ǂ݋ VZ(79) R(28) UZ T(59) R܌j Q܌j Qln(33) RZ(47) S(31) ROj T(42) Sj(33) P(16) @(19) P V Uܗ(76) VZ Uꗴ(65) P(13) @(11) @(17) Sꗴ(61) U܍ PZj UZ(76) SZ(41) 
** 0  2  00:03.3 [ 16/25 m[h 5875957 ]l -1330 ǂ݋ UZ R(28) VZ(79) T(59) R܌j RZ(47) Qln(33) Q܋ ROn(24) QZj S @(36) @j(35) @(48) S(31) P(13) @(11) PO @(12) Pl 
** 0  3  00:03.3 [ 16/25 m[h 5875957 ]l -1291 ǂ݋ R܌j R(28) UZ RZ(47) U܊p P(13) @(11) PO U(66) Q܌j Qln(33) U(68) S @(48) @j(35) @(36) Qܔn(24) P(13) R܌j 
 100 P(16)       ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/37 m[h 6918136 ]l -1711 ǂ݋ @(19) PZ @(17) Qlj P PZj(24) @(17) Pl Q܌j SOn(33) P܌j Ql(23) QOj S(31) Pj(23) T(42) P(13) Qܕ(24) PO(12) P܍(14) @(16) VZ(79) V Uܗ(76) T(68) TOn(43) U UZ RZ(37) QZ(25) Pl(13) Q(26) @(28) 
** 0  2  00:03.7 [ 15/25 m[h 6918136 ]l -1867 ǂ݋ @j(29) PZj R(28) Q S(39) P(28) P(13) @(11) PO UZ Q܌j SOn(33) P(13) @(92) RO VZn(43) Tj U(66) R񍁑 @n(76) @(33) @(31) U(59) 
** 0  3  00:03.7 [ 15/25 m[h 6918136 ]l -2034 ǂ݋ @(28) PO(11) Q(17) P㍁(13) @(28) P @(19) P܍ Q(18) P R(28) P(15) S(39) U @(68) Q␬(19) Q܌j Qln(33) RO Qܔn(24) QZ Pln(25) Pܕ 
 101 @j(29)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 17/25 m[h 7295139 ]l -2017 ǂ݋ PZj R(28) Q S(39) P(28) Q܌j Qln(33) RZj Pܔn(24) QZ Tn(15) PZ(26) S(31) P(13) U܍ T(68) TO(42) P(12) UZ PO U(66) 
** 0  2  00:03.4 [ 17/22 m[h 7295139 ]l -1551 ǂ݋ U Q܌j(17) Qln(33) U(68) Qܔn(24) QZ Qln(25) RZj ROn(24) TZ(57) SOn(33) Q܌j S(31) P(13) @(11) @(19) T(42) 
** 0  3  00:03.4 [ 17/22 m[h 7295139 ]l -1335 ǂ݋ Ql(23) R(28) R܌j RZ(47) PZ Q܌j @(24) @j(17) Pܔn(33) W S(31) WO VZ(79) X(83) SZ(76) U TO(42) 
 102 PZj           ( 0:00/00:00:00)
** 0  1  00:02.3 [ 16/29 m[h 4854181 ]l -2048 ǂ݋ R(28) Q S(39) P(28) P(13) @(11) Q܌j Qln(33) RZj Pܔn(24) PO S(31) QZ @n(15) @(27) U T(68) Qj(16) P(13) TO(42) Q㍁ Ul Q(29) @␬(19) WO P(92) PO U(12) 
** 0  2  00:02.3 [ 16/3 m[h 4854181 ]l -l 2 ǂ݋ P(28) Q 
** 0  3  00:02.3 [ 16/3 m[h 4854181 ]l -l 2 ǂ݋ Q(28) Q 
 103 R(28)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/27 m[h 7940077 ]l -2022 ǂ݋ Q S(39) P(28) P(13) @(11) Q܌j Qln(33) RZj Pܔn(24) PO U T(68) PO(12) @j(25) Qj(16) QOj(13) S(31) QZ Pln(15) Qlj(23) Rj(28) @(47) 
** 0  2  00:03.7 [ 16/27 m[h 7940077 ]l -2016 ǂ݋ U T(68) Q S(39) P(28) Q܌j Qln(33) RZj Rܔn(24) ROj(25) Pn(35) W R @j(33) @(31) WO Qj(16) X(83) @(91) T UZj T(51) S񍁑 SO Q(32) Sꗴ(52) SO(42) S(41) PO(22) 
** 0  3  00:03.7 [ 16/29 m[h 7940077 ]l -1670 ǂ݋ Q S(39) U @(68) Qln(33) RZj Rܔn(24) Slj @(41) @j(36) @n(35) Q܌j(17) V U(67) Tln(44) U VZn(54) V 
 104 Q           ( 0:00/00:00:00)
** 0   00:02.9 [ 17/32 m[h 6631510 ]l -2196 ǂ݋ S(39) P(28) P(13) U T(68) P(11) PO @(12) Q܌j(17) Qln(33) POj(25) Qj(16) Pl Qܔn(24) U܌j Rj(28) @(47) Q␬(19) TOj(65) SZ(41) S 
 105 S(39)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 18/21 m[h 7361982 ]l -2197 ǂ݋ P(28) Q Q␬(19) P(13) @(11) PO UZ Q܌j Pܔn(33) P(13) U(66) @(69) U Q(29) S(31) Tl SO(42) 
** 0  2  00:03.7 [ 17/33 m[h 7361982 ]l -2017 ǂ݋ U @(68) P(28) Q܌j Qln(33) RZj Pܔn(24) QZ Tn(15) PZ(26) S(31) P(13) @(11) PO U܍ UZj T(42) P(13) UO(52) Q(38) Rܕ(34) R(49) RZ(35) @(37) Qlj P܋(16) PZ Tl VOn(51) Ql(15) 
** 0  3  00:03.7 [ 17/23 m[h 7361982 ]l -1750 ǂ݋ SOn(33) Q܌j(17) P(28) S܌j VZn(43) T(68) S܍(41) ROj(25) S(31) V Tln(76) Sܕ(46) SZ UZj Uln(54) U܍ S(46) @(38) Uܔn(64) S @(92) @j(33) @(41) U 
 106 P(28)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 13/22 m[h 6857941 ]l -2194 ǂ݋ P(13) U T(68) Qj(16) Q܌j Qln(33) P(12) SZ(41) R㍁ S(46) @(38) SZ Sl S(46) @(58) S(31) Tl T񍁑 SO T(42) T񍁐(54) @(92) @(43) @(51) SO(44) 
** 0  2  00:03.7 [ 13/27 m[h 6857941 ]l -2286 ǂ݋ Q܌j SOn(33) T(59) Qj(16) V W㗴(79) S܌j Sln(43) ROj(45) Pn(44) P(13) @(11) PO UZj P(13) Vj(66) 
** 0  3  00:03.7 [ 13/25 m[h 6857941 ]l -2294 ǂ݋ WOj U T(68) Qj(16) Q܌j Pܔn(33) W S(31) W(82) U(92) Xj(83) Ql(23) Q㍁ Rj(28) @(47) Qܕ(24) 
 107 Q܌j(17)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 19/24 m[h 6806887 ]l -2298 ǂ݋ Qln(33) P܌j @n(24) QZ Sn(15) PZ(26) SOn(42) P(13) @(92) Pl X(12) PO(14) S(31) U(68) T(42) S܌j Uܔn(43) QO(13) S܍(41) 
** 0  2  00:03.7 [ 19/21 m[h 6806887 ]l -1800 ǂ݋ SOn(33) S܌j VZn(43) Tj S(31) V Uܔn(76) UO Qj(16) TZ(57) Rj(28) @(47) Q R(48) @(28) @(49) 
** 0  3  00:03.7 [ 19/19 m[h 6806887 ]l -1727 ǂ݋ Rn(33) P(13) VZn(32) Uj S(31) V Tln(76) P(12) Qj(16) TZ(57) Rj(28) @(47) Q␬(19) Q㍁ UZ Q(29) U(66) @(68) U܍ Tܕ(56) U(65) Tl(55) T @(59) U㗴(79) T(58) T R(49) S(58) @(39) 
 108 Qln(33)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 13/20 m[h 7302790 ]l -2355 ǂ݋ Tlj Qܔn(24) QZ Pln(25) PZ(26) U @(68) U܍ U(67) @(65) @(59) R܌j Q܌j Q␬(19) ROj(25) Qln(14) R񍁑 @(92) @j(33) @(31) 
** 0  2  00:03.5 [ 13/22 m[h 7302790 ]l -2395 ǂ݋ Q Q␬(19) @(29) @j(16) Pj UZ RO Pܔn(24) P(13) @(11) PO @(12) Pl U(66) @(59) SZ(41) PO(14) Rj(28) @(49) S(46) @(48) 
** 0  3  00:03.5 [ 13/26 m[h 7302790 ]l -2432 ǂ݋ QZ(27) Qj(16) RZj Pܔn(24) Qj @j(28) @(38) R܌j P(13) U V X㗴(79) PZ U(67) @(78) Pln(15) P(12) S(31) Pܕ(16) @n(14) 
 109 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:02.7 [ 14/24 m[h 5251256 ]l -2358 ǂ݋ U RZj Pܔn(24) T(68) Qj(16) Qj Tn(15) P(13) @(92) Pl X(12) PO(14) S(31) P U܍ Tl T(42) T܋(54) Rj(28) @(47) Q␬(19) U܋(55) U(52) Vl(65) SZ(41) S 
** 0  2  00:02.7 [ 14/32 m[h 5251256 ]l -2267 ǂ݋ Qj(16) RZj Pܔn(24) P(13) U T(68) P(11) Qj PZn(15) ROj(25) R P @n(16) R񐬌j(33) @(31) P PZn(17) Q @j(28) @(38) R܌j 
** 0  3  00:02.7 [ 14/21 m[h 5251256 ]l -2116 ǂ݋ UZ RZj Pܔn(24) P(13) Qj(16) Qj PZn(15) ROj(25) P(92) P U(66) @(69) Pn(16) PO 
 110 Q␬(19)       ( 0:00/00:00:00)
** 0  1  00:03.3 [ 14/24 m[h 6810874 ]l -2256 ǂ݋ RZj Pܔn(24) W U V W㗴(79) U(78) Ul Qj Tn(15) P(13) @(11) PO SZ(41) @(47) U(64) @(68) R(28) @(49) Q S(38) R T(47) 
** 0  2  00:03.3 [ 14/22 m[h 6810874 ]l -2273 ǂ݋ P(13) U @(68) U܍ UZj P(11) Tlj TZ(55) PO @(12) TZ(57) UZ(65) @(67) R܌j T(49) R(31) U Sj(35) @(38) 
** 0  3  00:03.3 [ 14/25 m[h 6810874 ]l -2325 ǂ݋ V W㗴(79) RZj Pܔn(24) P(13) @(11) PO S(31) P(13) Rܕ(34) Slj(36) TO(42) Q㍁ Sl(41) U܌j UO(53) P U PZ(17) U(67) @(78) 
 111 RZj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 7954517 ]l -2343 ǂ݋ Pܔn(24) P(13) U V W㗴(79) U(78) P(92) P R(28) @(47) Qj(16) R @j(28) @(48) U܍ PZ(17) @n(15) Qj Pn(16) ROj(25) U(65) @(68) 
** 0  2  00:03.8 [ 19/25 m[h 7954517 ]l -1978 ǂ݋ Tn(24) P(13) U T(68) P(11) W Pܔn(51) Qj Tn(15) P S(31) PZ(17) W(92) R(48) @(28) @(49) TO(42) U @(67) @(59) Ul 
** 0  3  00:03.8 [ 19/22 m[h 7954517 ]l -1817 ǂ݋ Sn(24) S܌j WZn(42) ROj(45) VZn(86) T(68) S(41) W S(31) Slj(36) T WO Sl(42) X(83) T(41) V Tln(76) X(92) U(51) W(82) R܌j 
 112 Qܔn(24)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/25 m[h 7876156 ]l -1322 ǂ݋ @(26) U @(68) U܍ UZj @(65) @(67) Tlj Ulp R(31) T܊p(64) UZj(54) RO Q(32) UZp(55) Up Tj Tlj Q(33) @(92) @p(66) @(21) U 
** 0  2  00:03.8 [ 15/33 m[h 7876156 ]l -2278 ǂ݋ V R(28) @(47) Qj(16) V(78) Rj(28) T(49) Sj(38) @(59) S SOj @(41) U Sj S(48) WOp T(61) PZn(25) T(49) UZ RO S @(59) @(47) @(58) SZ(43) S 
** 0  3  00:03.8 [ 15/21 m[h 7876156 ]l -2631 ǂ݋ SOj @(41) V @(79) @(68) Rܔn(25) U Sj U(69) SZ(43) SO Tlj T(49) Un(35) @(61) @(92) Tp S(46) @(38) UZj(54) U(58) Vj(66) Up(51) 
 113 @(26)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/24 m[h 7391697 ]l -1326 ǂ݋ U V(68) @(79) Ulp S(41) SOj R(31) RO @(32) T܊p(64) SO(33) Vp(55) T(43) Pp(77) QZj Tl U(52) Tܔn(11) R(28) @(47) @j(26) @(49) 
** 0  2  00:03.4 [ 15/21 m[h 7391697 ]l -1182 ǂ݋ UO TOp R(31) V W㗴(79) Ql(25) U @(78) @(63) @(68) SZ(41) QO(24) @(32) Q܍ Ql @(25) Pl(23) Q T(92) Slp(53) S(46) @(38) 
** 0  3  00:03.4 [ 15/24 m[h 7391697 ]l -1170 ǂ݋ U񍁑 V W㗴(79) TOp R(31) Ql(25) U(62) @(78) U QO(24) @(32) Q U(67) @(59) R(28) @(49) Q܋ QZ 
 114 UZj           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 14/28 m[h 7876544 ]l -916 ǂ݋ Ulp R(31) P(13) @(11) Ql(25) SZ(41) QO(24) @(32) Q U Q(29) U(67) Ql R(23) Slj(36) S(32) U(69) Qj(16) 
** 0  2  00:03.6 [ 14/23 m[h 7876544 ]l -933 ǂ݋ RO U܊p TZ(57) VZp(65) Uj SZ(41) SO S(46) @(48) TZ(55) @(47) S܍ S SZ TOp Q(31) S(43) @(92) @(33) Up(76) @(56) R(28) @(49) Q 
** 0  3  00:03.6 [ 14/23 m[h 7876544 ]l -990 ǂ݋ Ql(25) SZ(41) Ulp R(31) QO(24) @(32) Q S(46) @(38) Qp R Q㐬(28) Rj Pp(27) 
 115 ROp           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/30 m[h 7678822 ]l -2345 ǂ݋ U Plj R Q @(32) @j(14) @(92) @p(33) @(31) U S񍁑 UZ(62) U(67) @(66) @(79) @(69) UZj Q @(28) Plj PO(22) Q R @(48) @(29) @(49) Q S(39) R(28) 
** 0  2  00:03.7 [ 16/24 m[h 7678822 ]l -1717 ǂ݋ Pp T܊p(33) U UZn(55) U(67) @(69) Ul U @(79) @(59) UZ(64) ROj Wp Q S(31) S(21) TO(42) V PO(11) Vj 
** 0  3  00:03.7 [ 16/25 m[h 7678822 ]l -1413 ǂ݋ R(28) @(47) Qj(16) W @(92) Slj(36) Q Tp(33) Sl(41) T PO(11) ROj Rj(28) @(49) QZj Q(38) 
 116 R           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/21 m[h 8277929 ]l -96 ǂ݋ Pp(33) SZ(41) S @(32) ROj TO(42) SO @(53) Sl TO(43) SO R(28) @(47) T @(59) @j(66) @(49) 
** 0  2  00:03.8 [ 15/31 m[h 8277929 ]l -1376 ǂ݋ T܊p(33) T @(59) @j(66) @(49) V T UO Ulj Wp Tln(55) Ul(63) @n(54) S(41) WZn(64) U(78) @(59) VZp(87) @n(86) @(79) Slj UZj S(58) Sl(42) TOp S Slp(53) U 
** 0  3  00:03.8 [ 14/24 m[h 8277929 ]l -1285 ǂ݋ Tp(33) U @(68) R(28) @(49) QZ R(48) T @(47) @j(66) @(59) U㗴(79) S(38) SZ(41) S Pp S Q(31) P(13) @(11) 
 117 Pp(33)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 15/11 m[h 7789735 ]l -371 ǂ݋ R(28) @(47) T @(59) @j(66) @(68) SZ(41) S @(46) @(38) Qj(16) RO U㗴(79) T PZp Rj @j(28) @(47) 
** 0  2  00:03.6 [ 15/31 m[h 7789735 ]l -101 ǂ݋ SZ(41) S @(31) Tlj T(42) Tܔn(11) S(46) @(48) T @(59) U @(58) S T(49) T @(47) R(28) UZ(67) WZp TO @(52) U܌j T(53) TO S(52) 
** 0  3  00:03.6 [ 14/27 m[h 7789735 ]l -2 ǂ݋ T @(47) SZ(41) S R(28) @(49) S(46) @(48) QZ S(38) Qj(16) R㍁ Tj(66) @(59) SZ @(47) S 
 118 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/24 m[h 9349524 ]l 1166 ǂ݋ Tlj SZ(41) RO Qp @n(11) @(31) R񍁐(33) @(22) Slp P܊p TO Q Q S(32) S @p(15) @j(54) @(92) @(53) @(41) 
** 0  2  00:03.8 [ 16/24 m[h 9349524 ]l -948 ǂ݋ @(68) R(28) @(49) QZ Q㍁ @(26) UZ(67) Qj(16) S(38) PZp Rj @j(28) @(47) Q(29) R SZ(41) Slj 
** 0  3  00:03.8 [ 16/26 m[h 9349524 ]l -1237 ǂ݋ Q S(31) U(68) R(28) @(49) QZ R(48) T @(47) @j(66) @(59) U㗴(79) T Qp S(38) S @(58) U(69) Tlj T(42) Tܔn(11) Qj(16) 
 119 @(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/27 m[h 8738998 ]l -1161 ǂ݋ R(28) @(49) QZ Q㍁ @(26) UZ(67) Qj(16) S(38) PZp Qj @p(16) R @j(28) @(47) SZ(41) Slj S(46) @(49) SZ T(48) V(79) U Rn(27) Rj(44) @(31) Slj S(32) T @(92) @j(44) @(42) 
** 0  2  00:03.8 [ 15/24 m[h 8738998 ]l 322 ǂ݋ SZ(41) S @(32) UZ(67) R(28) @(47) S(46) @(49) Vp U S܍ S Qj(16) Tlj R T(48) Rj(28) Sj(54) @(31) Tlj T(42) U @(92) @j(54) @(52) U܍ V(62) U 
** 0  3  00:03.8 [ 14/23 m[h 8738998 ]l 238 ǂ݋ T U(59) SZ(41) Sl SO UZ(67) WZp U Sl(43) @j(36) Ul T(49) UZ(64) @(67) R(28) @(47) Up(86) 
 120 Vj(66)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/32 m[h 8545501 ]l 1777 ǂ݋ Tlj SZ(41) RO WZp R񍁐(33) @(31) RO S(32) S @p(86) @j(54) @(92) @(33) @(41) V T ROp S(42) V(72) U SZ(47) S񍁑 Slj(36) @(42) SO S񍁑 @(43) @(52) Uꗴ(71) T Sp(33) 
** 0  2  00:03.6 [ 16/27 m[h 8545501 ]l 1693 ǂ݋ RO SZ(41) Tlj Q񍁑 SO S(31) R񍁐(33) T(41) V WZp S񐬍(32) @p(86) SZ(47) U㐬j(78) S(43) @(92) TO 
** 0  3  00:03.6 [ 16/27 m[h 8545501 ]l 247 ǂ݋ Sl @(41) @j(36) U㐬j(78) Tl T㐬j(69) @(48) R(28) @(47) S @(38) Qp Rj R S(49) Tlp(27) RO S(31) T @(92) R񍁐(33) TO(42) Tj(44) Ul(53) U UO 
 121 P(13)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/19 m[h 8510334 ]l -141 ǂ݋ U㐬j(78) Sl T㐬j(69) @(48) SO(41) TO S S܌j WZp U TO(42) @j(45) @p(86) SO(44) @(32) Sl U 
** 0  2  00:03.5 [ 15/24 m[h 8510334 ]l 352 ǂ݋ WZp Sl SO(41) @(44) @(32) Qn(11) S(31) Sl R񍁑 Q(12) T(42) SO(44) U㐬j(78) T @(92) @(43) @(51) W U񍁑 Slj(36) UO(52) WO(82) VO Ul @p(86) 
** 0  3  00:03.5 [ 15/22 m[h 8510334 ]l 583 ǂ݋ R(28) @(47) U㐬j(78) Sl @(41) @j(36) T㐬j(69) @(48) S @(38) S T(49) Sp S(58) R @(47) T㗴(79) @(48) T S(59) S @(38) @(58) @(48) R RZ(47) R܋ S܋(36) Up(49) T܋(45) SZ(35) U܋(55) 
 122 U㐬j(78)       ( 0:00/00:00:00)
** 0  1  00:03.5 [ 16/33 m[h 8057888 ]l -44 ǂ݋ Slj @(41) @j(36) SO(32) R @(92) Qn(11) S(31) Rn(21) TO(42) WO U(53) W(83) V񍁑 UZ Ul Tj(44) @(62) V(82) U Vꗴ(72) T㐬j(69) @(48) 
** 0  2  00:03.5 [ 15/26 m[h 8057888 ]l -186 ǂ݋ Sl SO(41) TO T㐬j(69) @(48) S Qn(11) S(31) SO(44) @(32) @(53) @(42) @n(21) R S(49) R(28) @(47) @(39) @(48) Q Q(38) Qj(16) @(27) QZ Q P @(28) P܍ P @(15) Q(19) T㗴(79) Rj P 
** 0  3  00:03.5 [ 15/32 m[h 8057888 ]l -642 ǂ݋ Q(12) S(31) Tܔn(11) WZp Tlj T(42) U T㐬j(69) @(48) U Slj @(41) @j(36) TO(52) RZ(37) T(69) S(49) Ul TZn(55) SO(32) R(48) Sl(43) QZ(37) R(28) @(47) Pl Vln(56) P(92) UO SO(53) 
 123 T           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 14/30 m[h 7987989 ]l -1465 ǂ݋ UZ @(67) SZ(41) Slj S(46) @(38) Qp R SZ Q(12) S(31) Rj(44) @(92) Tl R(28) @(47) T㐬j(69) @(58) S(46) @(49) 
** 0  2  00:03.7 [ 14/33 m[h 7987989 ]l -1436 ǂ݋ T㐬j(69) @(58) SZ(41) Slj(36) R(28) @(49) S(46) @(38) SZ @(47) R܋ S܋(46) Tl @(45) SOp TO(54) S(32) UO(53) T(42) @j(44) @p(43) Ul(63) U(92) T܋(64) TO Tl @(53) @(55) TO 
** 0  3  00:03.7 [ 14/30 m[h 7987989 ]l -1240 ǂ݋ SZ(41) Slj(36) SO(32) SZ(47) S(31) S܍ UZ Tj(44) @(42) SO(45) @(52) Qn(11) Rj UZ(67) T㐬j(69) @(58) U U T(68) @(49) R(28) S܍ T(43) 
 124 T㐬j(69)       ( 0:00/00:00:00)
** 0  1  00:01.4 [ 17/36 m[h 3040893 ]l -1418 ǂ݋ @(58) SZ(41) Slj(36) R(28) @(49) S(46) @(38) SZ @(47) R܋ S܋(46) Tl @(45) SOp T܋(54) Tl TZ(55) Sl(35) U T܌j Sln(11) @(54) V(68) S܊p SZ(56) Up(45) RZ(37) Qj(16) V Sꍁ 
** 0  2  00:01.4 [ 17/24 m[h 3040893 ]l -l 16 ǂ݋ @(48) R S(49) R(39) @(47) SZ(41) S(58) R T(48) Up S(58) S @(59) Sp(69) T(48) S 
 125 @(48)        ( 0:00/00:00:00)
** 0  1  00:02.7 [ 15/16 m[h 6586674 ]l -l 15 ǂ݋ R S(49) R(39) @(47) SZ(41) S(58) R T(48) Up S(58) S @(59) Sp(69) T(48) S 
** 0  2  00:02.7 [ 15/24 m[h 6586674 ]l -3640 ǂ݋ SZ(41) R㍁ S(46) @(38) Qp R SZ Qn(11) S(31) S(49) R㐬(28) TZ(57) @(55) @(67) Rp(27) T(48) S(46) @(58) T㗴(79) T Tl S T(41) Rn(21) Sn(38) @(57) R T(47) U UZ(57) 
** 0  3  00:02.7 [ 15/26 m[h 6586674 ]l -3090 ǂ݋ S @(49) Rp S(48) SZ(41) Qn(11) S(31) TOj S(41) S S(46) Sj(53) @(42) Sl T(41) S(38) SZ T񍁑 U(51) 
 126 R(28)       ( 0:00/00:00:00)
** 0  1  00:03.3 [ 15/22 m[h 7394352 ]l -2508 ǂ݋ @(47) SZ(41) Sj Qj(16) R㍁ PZp TZ(57) Rj(28) @(39) Q S(49) Rp(16) T(48) S(46) UZ(57) 
** 0  2  00:03.3 [ 15/17 m[h 7394352 ]l -l 16 ǂ݋ @(49) Q S(38) Qp Rj S @(49) R S(48) Rp(27) @(47) @(28) @(49) Qj(16) S(38) R 
 127 @(47)        ( 0:00/00:00:00)
** 0  1  00:01.9 [ 13/21 m[h 4543239 ]l -3282 ǂ݋ S @(58) R @(49) T㗴(79) S(38) Pp R(39) SZ(41) Qn(11) S(31) S܍ T(41) S U(51) TO␬(42) @p(17) UO @n(53) Rn(21) S(46) Q(38) 
** 0  2  00:01.9 [ 13/21 m[h 4543239 ]l -2657 ǂ݋ SZ(41) S @(46) @(38) Qj(16) R㍁ SZ Rj S(46) @(58) R㐬j(28) @(49) T㗴(79) S QZ @j(38) Pp Q Q Q(12) @(32) @n(11) @(92) RO S(31) Tlj T(42) 
** 0  3  00:01.9 [ 13/19 m[h 4543239 ]l -1650 ǂ݋ Qj(16) Q(12) S(31) R㍁ Pp S(49) T(42) UOj U(51) Tܔn(11) TO VO UO(62) Ul(73) V(63) TO␬(64) WO(72) TZ(57) TOp(17) U܌j Xn(53) 
 128 Qj(16)       ( 0:00/00:00:00)
** 0  1  00:03.4 [ 14/33 m[h 6830755 ]l -1973 ǂ݋ Q(12) S(31) TZ(57) PZp S UZ U(67) R S(49) TZ(55) Tlj T(42) TZ(47) Rp(16) T(48) Ul Uܕ @(64) @(56) @n(38) TZ Tln(65) UZn(11) 
** 0  2  00:03.4 [ 13/28 m[h 6830755 ]l -2050 ǂ݋ Qn(11) S(31) Sl T(42) Q S @(38) S @(49) R S(48) Qp Rj U Sj UO(52) Q(29) @␬(39) Ul @(63) U(67) VO(64) U(68) @(79) 
** 0  3  00:03.4 [ 13/22 m[h 6830755 ]l -2227 ǂ݋ R SZ(41) S QZ SZ(47) PZp Q(12) S(31) S܍ T(41) UOj U(51) TZ(57) Q S(49) R㐬j(28) T(48) 
 129 Tl           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 47/8 m[h 11679745 ]l -l 7 ǂ݋ R S(49) SZ(41) S(58) R(39) T(48) Sp 
** 0  2  00:03.5 [ 47/8 m[h 11679745 ]l -l 7 ǂ݋ SZ(41) S(58) R T(49) Up S(58) Rj(28) 
** 0  3  00:03.5 [ 46/10 m[h 11679745 ]l -l 9 ǂ݋ S @(38) Qp Rj R S(49) Rj(28) @(47) @p(27) 
 130 R           ( 0:00/00:00:00)
** 0   00:00.0 [ 16/7 m[h 1563 ]l -l 6 ǂ݋ S(49) SZ(41) S(58) R(39) T(48) Sp 
 131 S(49)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/6 m[h 8068336 ]l -l 5 ǂ݋ SZ(41) S(58) R(39) T(48) Sp 
** 0  2  00:03.8 [ 21/24 m[h 8068336 ]l -772 ǂ݋ R(39) S(48) U܊p TZ(57) Tlp(65) Tܔn(11) SZ(41) T(47) S(46) @(57) Sܕ SZ R܋ Sܕ(46) U񍁑 Ul U܍ Slj SZ @n(55) R(38) @n(46) SZ S(47) U(65) Rj(44) @(31) Slj S(32) 
** 0  3  00:03.8 [ 20/23 m[h 8068336 ]l -741 ǂ݋ Rj(28) S(48) U܊p TZ(57) Tlp(65) Q(12) S(31) Tܔn(11) U܋ Slj(36) SO(32) Ulj UO R Ul(63) SO(32) @p(54) S܌j R܌j RZ(47) 
 132 R(39)        ( 0:00/00:00:00)
** 0   00:03.6 [ 19/35 m[h 7513567 ]l -607 ǂ݋ S(48) U܊p TZ(57) Tlp(65) Q(12) S(31) Tܔn(11) Tꍁ Slj UZ S܌j U(66) Uln(55) TO Rj(44) @(42) RO Q(32) Tln(64) @(53) Rp @(92) @␬(33) @(21) P Q RO 
 133 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 8884221 ]l -565 ǂ݋ U܊p TZ(57) Tlp(65) Q(12) S(31) Tܔn(11) T񍁑 Slj RZp(54) @(37) T܍(52) Rj(44) @(42) Tlp SO Q S(32) UOp(54) T Uln(63) T(42) UO @(52) @n(64) U񍁑 TOn(63) T(43) Slj @(41) S 
** 0  2  00:03.8 [ 20/19 m[h 8884221 ]l -200 ǂ݋ Tꍁ Qn(11) S(31) Slj SO(42) Rj(44) Tl(43) Sꐬj(32) R񍁑 TZ(57) Ul Tꐬj(41) UO(54) Uܕ 
** 0  3  00:03.8 [ 19/27 m[h 8884221 ]l 178 ǂ݋ R܋ Q(12) S(31) Tܔn(11) R(38) TZ(47) Rp Sj TO @(54) @(42) U܌j T(53) U(59) SZ(35) TO U(52) U V(61) V(68) T܋(46) @(56) SZp UZ(55) S(37) U(62) W(71) U XO(82) UO(62) WOj 
 134 R(38)        ( 0:00/00:00:00)
** 0   00:01.0 [ 15/28 m[h 2438480 ]l 2205 ǂ݋ @(47) P܊p QZj T񍁑 Q(12) S(31) Sln(11) U Q(37) SO Rlj(26) T(42) Ulj Tl(43) @n(44) UO Tj(64) @(51) Ulj @(63) UO QZ R(28) TO(62) U @(92) @(63) @(53) 
 135 @(47)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 13/30 m[h 6986103 ]l 2424 ǂ݋ Qj(28) @(37) Sp Rj PZ @(27) Rp(49) QZ(16) R܋ P܋(26) PO @(12) Qj Q S(31) TO SO(42) 
** 0  2  00:03.3 [ 13/31 m[h 6986103 ]l 2647 ǂ݋ P܊p QZj T񍁑 Q(12) S(31) Sln(11) QZp(15) @n(44) S܌j @(46) R܋ Ulp RO(42) Pܔn(26) Ql(23) Q(37) Tl(52) Ql(25) QZ @n(15) Q @n(26) Q܋ Q @(32) @(21) @(92) QO @(22) @(24) @(33) Ql Pl(23) 
** 0  3  00:03.3 [ 13/22 m[h 6986103 ]l 2995 ǂ݋ T񍁑 Qn(11) S(31) Slj P܊p QZ UO P܋(26) T(42) T񍁐(54) @(63) Ulj Sl(41) @j(36) S(32) VOp U(51) Tj(44) @(42) UO @(52) SOn(21) T񍁑 
 136 P܊p           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/28 m[h 8222757 ]l 3103 ǂ݋ QZj T񍁑 Q(12) S(31) Sln(11) QZp(15) @n(44) S܌j @(46) R܋ Ulp RO(42) Pܔn(26) Ql(23) Q(37) UO T܊p(64) Sl @j(36) @(41) @p(55) @(35) Qln(15) SO(33) Sl(45) Tl(43) UZj TO(54) 
** 0  2  00:03.8 [ 16/24 m[h 8222757 ]l 2536 ǂ݋ QZ Rj(28) Q(37) Rj(38) @(26) R܋ QZj Sl(41) Ulj Tꍁ @(54) S(31) Tl QZ(35) @(37) 
** 0  3  00:03.8 [ 16/13 m[h 8222757 ]l -l 12 ǂ݋ Q(37) R P(28) P Q(18) QZ␬(37) Q(27) R R(28) T㗴(79) @(58) R 
 137 QZj           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 14/30 m[h 7524758 ]l 3178 ǂ݋ T񍁑 Q(12) S(31) Sln(11) QZp(15) @n(44) S܌j @(46) R܋ Ulp TO @(54) @(52) Tlj RO(42) Pܔn(26) Ql(23) TOp(64) QZ @n(15) @(35) @n(53) R܊p P܋ Qܕ(24) Rܔn(26) @(34) Tp Rl(33) 
** 0  2  00:03.4 [ 13/28 m[h 7524758 ]l 3686 ǂ݋ Rj(28) @(37) R @(38) T Qn(11) S(31) Slj R܋ T񍁐(54) @(92) Rn(21) T(42) Tj(44) @(51) W 
** 0  3  00:03.4 [ 13/20 m[h 7524758 ]l 3876 ǂ݋ S @(58) T񍁑 Q(12) S(31) Sln(11) QZp(15) @n(44) Qj(28) @n(26) R܋ S܌j Uj Slj T㗴(79) T񍁐(54) @(92) @j(44) @(42) W U Tl TO @j(45) @j(61) @(54) @(52) 
 138 @p(15)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 14/23 m[h 7361651 ]l 4427 ǂ݋ @(37) P܋ @(26) TOj Q(12) S(31) TO(54) @(42) U܌j T(53) Ulj U(52) WOp U(61) 
** 0  2  00:03.3 [ 14/9 m[h 7361651 ]l -l 8 ǂ݋ Q(37) R P(28) P܍ PZj P Q(18) P 
** 0  3  00:03.3 [ 14/3 m[h 7361651 ]l -l 2 ǂ݋ S(37) R 
 139 @(37)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 12/21 m[h 6991275 ]l 4753 ǂ݋ Qj(28) @(26) PZ @(27) Pܕ @(16) Pl @(15) T Ulp TOj @p(64) @(52) 
** 0  2  00:03.1 [ 11/20 m[h 6991275 ]l 4764 ǂ݋ P @(26) PZ Q(17) P(16) @(28) P܍ PZ T Qn(11) S(31) Ulp T(42) VOp(64) U(51) T񍁐(54) @(92) 
** 0  3  00:03.1 [ 11/24 m[h 6991275 ]l 5044 ǂ݋ TO @(54) Qj(28) @(26) R܌j QZ(27) P܋ @(26) Pl @(15) PO @(12) S(41) Q @(32) @(13) S(31) UOp T @p(63) @(92) 
 140 Plj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 29/16 m[h 8920392 ]l +l 15 ǂ݋ P܋(26) QZ Pl(15) PO @(12) TO ROp @(32) @n(11) Qꍁ S @(92) SOj @(42) R 
** 0  2  00:03.8 [ 28/10 m[h 8920392 ]l 31111 ǂ݋ PZ(26) Q P܋(16) TO @(54) PZ␬(27) @(15) Q P܋(16) 򓙋ǖ 
** 0  3  00:03.8 [ 28/19 m[h 8920392 ]l -l 18 ǂ݋ R(26) QZ S(37) R S(47) SZ(41) S R(38) S(48) S @(58) @(39) @(49) R S(48) S T(49) S(46) 
 141 P܋(26)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 31/15 m[h 8980386 ]l +l 14 ǂ݋ QZ Pl(15) PO @(12) TO ROp @(32) @n(11) Qꍁ S @(92) SOj @(42) R 
** 0  2  00:03.8 [ 31/15 m[h 8980386 ]l +l 14 ǂ݋ TO @(54) Ql @(25) QZ Pl(15) PO @(14) SO(41) T Q(32) @(12) @(92) @n(11) 
** 0  3  00:03.8 [ 30/15 m[h 8980386 ]l +l 14 ǂ݋ Ql @j(36) QZ Pl(15) PO @(14) TO @(54) SO(41) T Q(32) @(12) @(92) S 
 142 RO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 161/6 m[h 20554637 ]l +l 5 ǂ݋ Q(12) S(31) Tp SO(42) TO 
** 0  2  00:03.8 [ 161/6 m[h 20554637 ]l +l 5 ǂ݋ Qn(11) S(31) T SO(42) TO 
** 0  3  00:03.8 [ 161/6 m[h 20554637 ]l +l 5 ǂ݋ S @(41) Q(12) S(31) T 
 143 Q(12)        ( 0:00/00:00:00)
** 0   00:00.0 [ 11/5 m[h 481 ]l +l 4 ǂ݋ S(31) Tp SO(42) TO 
 144 S(31)        ( 0:00/00:00:00)
** 0  1  00:03.4 [ 103/4 m[h 16881787 ]l +l 3 ǂ݋ Tp SO(42) TO 
** 0  2  00:03.4 [ 103/4 m[h 16881787 ]l +l 3 ǂ݋ T SO(42) TO 
** 0  3  00:03.4 [ 102/6 m[h 16881787 ]l +l 5 ǂ݋ TO T(42) T @(92) @(53) 
 145 TO           ( 0:00/00:00:00)
** 0  1  00:00.0 [ 245/5 m[h 475009 ]l +l 4 ǂ݋ T(42) UOj U(51) V 
** 0  2  00:00.0 [ 245/5 m[h 475009 ]l +l 4 ǂ݋ SO(42) Sl @(33) @n(11) 
 146 SO(42)        ( 0:00/00:00:00)
** 0  1  00:02.2 [ 245/4 m[h 15479530 ]l +l 3 ǂ݋ Sl @(33) @n(11) 
** 0  2  00:02.2 [ 245/6 m[h 15479530 ]l +l 5 ǂ݋ Sl␬(53) @(33) @n(11) S(43) Tp 
** 0  3  00:02.2 [ 245/6 m[h 15479530 ]l +l 5 ǂ݋ R܌j @(34) Sl @(33) @n(11) 
 147 Sl           ( 0:00/00:00:00)
** 0   00:00.0 [ 6/3 m[h 123 ]l +l 2 ǂ݋ @(33) @n(11) 
 148              ( 0:00/00:00:00)
** 0   00:00.0 [ 6/3 m[h 123 ]l +l 2 ǂ݋ @(33) @n(11) 
*v  44% = 33/74   34% = 25/73
܂147Ő̏

