JnF2024/04/28 11:42:31
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YO7.63
** 0  1  00:03.4 [ 27/36 m[h 18006233 ]l 75 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) U(71) QZ(27) Vp(22) @(68) Q(31) S(39) Vl(73) SZ(47) VO(62) RZ(37) RO(22) S(48) S(51) S(49) Ul(73) Rܕ(36) @(34) S܊p Vܕ(74) UOp(45) VZ(75) @(77) VO(64) Sܔn(63) WZ(85) Rl W(86) @(76) 
** 0  2  00:03.4 [ 27/34 m[h 18006233 ]l 62 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) RZ(37) U(71) S(39) RO(22) SZ(47) S(51) S(48) Vl(73) V(69) T(61) TZ(47) VO(62) UZ(67) Vܕ(74) @(76) Ul(73) Vl(75) V܋(64) U(59) WZ(85) @(87) @(75) @(77) @(82) W UZ(86) U 
** 0  3  00:03.4 [ 27/33 m[h 18006233 ]l 62 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) RZ(37) Vl(73) S(39) V(71) V(69) VO(72) SZ(47) RO(22) S(48) S(51) S(49) Vܕ(74) @(76) Ul(73) Vl(75) V܋(64) Rj(29) WZ(85) @(87) @(75) @(77) @(82) W Wl(86) Q(28) Vl(84) 
   1 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 27/29 m[h 17154180 ]l 45 ǂ݋ R(41) VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) PZ(17) Pl(13) RZ(37) Vl(73) SZ(47) S(51) Rj(29) Xl(93) Qܕ(26) V(71) S܌j(37) Q(33) U(59) VO(72) Ql(25) @(23) @(28) Sl(43) 
** 0  2  00:03.6 [ 26/32 m[h 17154180 ]l 70 ǂ݋ Pl(13) VZ(77) Wl(83) R(39) Rl(33) V(69) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) R(41) T(59) S(51) RZ(37) VZ(86) Vp(88) Vl(76) Rj(29) QO Q(24) Xl(93) XZ(97) XOj(81) Qp(77) @(31) 
** 0  3  00:03.6 [ 26/28 m[h 17154180 ]l 76 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) S(39) Vl(73) V(69) U(71) RZ(37) RO(22) SZ(47) S(51) S(48) VO(62) Rܕ(36) @(34) S܊p R(41) UOp(45) Rl(33) Qn(63) T(61) UZ(67) Vܕ(74) U(28) VZ(75) @(77) WZ(85) @(87) @(82) 
   2 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/39 m[h 17754129 ]l 46 ǂ݋ VZ(77) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) T(59) T(51) RZ(37) VZ(86) Vp(88) Vl(76) @(34) @(73) Rj(29) Q S܌j(37) Slp(33) Q @(29) @(39) S(31) Slp(77) @(43) 
** 0  2  00:03.8 [ 26/32 m[h 17754129 ]l 31 ǂ݋ V(69) S(31) VZ(77) ROp(22) R(39) Wl(83) U(79) Wp(33) @(78) RO(42) V(68) Vl(73) RZ(37) U(71) U(59) R(41) XZ(97) VO(62) SZ(47) Ul(73) Rj(29) Wܕ(84) Q(28) Vܕ(74) @(76) @(64) VZ Ul(75) 
** 0  3  00:03.8 [ 26/29 m[h 17754129 ]l 14 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) ROp(88) @(22) W(79) U(71) V(88) R(41) R(39) Wl(83) RZ(37) Vl(73) R(38) VO(62) V(69) Wܕ(84) SZ(37) Xl(93) XZ(97) Ul(73) T(59) Pl(13) Rܕ(36) @(34) @(46) Sl(33) @(35) @(43) Ql(25) @(23) @(28) QO Q(24) WZ(85) @(87) Wܕ 
   3 Qܕ(26)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/34 m[h 16846056 ]l 30 ǂ݋ ROp(22) VZ(77) Q(31) R(39) Wl(83) ROp(88) @(22) V(79) R(41) V(78) Vl(73) RZ(37) V(71) R(38) VO(72) V(69) Wܕ(84) SZ(37) Ul(73) T(59) Xl(93) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Ql(25) @(23) Rl Q(33) Ql(35) WZ(85) W VOj(81) QO 
** 0  2  00:03.8 [ 26/40 m[h 16846056 ]l 105 ǂ݋ Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) R(41) Rl(24) WZ(85) @(87) @(82) VZ(77) ROp(22) T(59) T(51) RZ(37) VZ(86) Vj(89) Vl(76) @(34) @(73) Rj(29) W @(78) WZ @(87) W S܌j(37) Slp(33) W(86) WZ @(87) V(89) @p(88) Vp(44) 
** 0  3  00:03.8 [ 25/42 m[h 16846056 ]l 63 ǂ݋ R(41) Ql(25) @(23) @(28) Wl(83) V(69) Wܕ(84) T(59) WZ(85) @(87) @(82) VZ(77) T(51) Rl(24) Wp(22) @(79) VZ(86) V(88) QZ(76) Q W RZ(34) Qܔ(26) XZ(97) ROj(21) R(49) S(31) WZ(36) V(61) RZ(37) 
   4 ROp(22)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 27/35 m[h 16924210 ]l 35 ǂ݋ R(39) Wl(83) VZ(77) Q(31) ROp(88) @(22) W(79) R(41) RZ(37) U(71) R(38) Vl(73) V(69) Wܕ(84) V(88) VO(62) T(59) Pl(13) SZ(37) Ul(73) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Rl Q(33) Ql(25) @(23) @(28) WZ(85) W T(51) Q(24) Xl(93) 
** 0  2  00:03.6 [ 27/38 m[h 16924210 ]l 26 ǂ݋ VZ(77) Q(31) RZ(37) Wl(83) ROp(88) @(22) W(79) Wܕ(84) V(88) R(41) S(39) U(71) R(48) Vl(73) V(69) VO(62) T(59) Ul(73) SZ(37) Pl(13) R(49) Xl(93) Rj(29) Sl(43) XZ(97) U(61) QZ(28) VOj(81) Rܕ(36) W(82) Rl(35) @(33) Ql(25) @(23) @(26) QO(32) QZ(24) Ql Rܕ 
** 0  3  00:03.6 [ 27/34 m[h 16924210 ]l 18 ǂ݋ RZ(37) R(31) VZ(77) Wl(83) ROp(88) @(32) W(79) Wܕ(84) V(88) R(41) S(39) U(71) R(48) Vl(73) V(69) VO(62) T(59) Ul(73) SZ(37) Pl(13) R(49) Xl(93) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Wܕ Ql(25) @(23) Rl Q(33) Ql(28) WZ(85) W T(51) QZ(24) VOj(81) UZ(67) Wܔ(82) 
   5 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 26/36 m[h 15621985 ]l 1 ǂ݋ S(31) RZ(37) R(41) R(39) Wl(83) ROp(88) @(42) W(79) V(71) V(88) Vl(73) Rj(29) S(51) SZ(47) Wܕ(84) S(49) VO(72) V(69) Ul(73) S(38) Vܕ(74) @(76) @(64) S܌j(37) Q(33) TZ(47) Sl(43) T܊p Ul(75) Slp(55) SO(42) 
** 0  2  00:03.3 [ 25/36 m[h 15621985 ]l 15 ǂ݋ Q(31) UZ(67) S(51) U(79) V(71) S(39) Ul(63) V(69) UO(72) U(68) U(82) TZ(57) Tl(63) T(48) Uܕ(64) T(49) 
** 0  3  00:03.3 [ 25/30 m[h 15621985 ]l 24 ǂ݋ R(31) R(39) Wl(83) ROp(88) @(32) W(79) R(41) RZ(37) U(71) V(88) Vl(73) R(38) VO(62) V(69) Wܕ(84) T(59) Xl(93) SZ(37) Ul(73) Rܕ(36) @(34) @(46) Pl(13) Ql(25) @(23) @(35) @(33) @(28) QO Q(24) VOj(81) Rl 
   6 R(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/33 m[h 17022988 ]l 17 ǂ݋ V(69) Wl(83) SZ(47) Wܕ(84) ROp(88) @(32) W(79) S(51) V(88) Sp Rp Vlp(47) @p(38) @(73) R(39) VOj(81) U(59) R(41) RZ(37) U(71) Rj(29) Ul(63) XZ(97) UO(62) Q(28) Pl(13) PZ(17) Xl(93) Rܕ(36) @(34) S܌j(37) Rl(33) Ql(25) @(23) @(29) QO(34) 
** 0  2  00:03.8 [ 26/32 m[h 17022988 ]l 7 ǂ݋ RZ(37) Wl(83) ROp(88) @(32) W(79) R(41) V(88) Vl(73) S(39) V(71) SZ(47) S(51) Rj(29) VO(72) V(69) Wܕ(84) S(48) Ul(73) S(49) Vܕ(74) @(76) @(64) Rܕ(36) WZ(85) @(87) VZ W(77) Rܕ(34) Rl Sl(33) Sܕ(46) 
** 0  3  00:03.8 [ 25/32 m[h 17022988 ]l 5 ǂ݋ R(39) Wl(83) ROp(88) @(32) W(79) R(41) RZ(37) Vl(73) V(88) V(71) U(59) Wܕ(84) V(69) VO(72) R(38) T(51) SZ(37) Ul(73) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Ql(25) @(23) Rl Q(33) Ql(28) VOj(81) Q(24) WZ(85) W W(82) SZ(35) U(61) 
   7 S(39)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 26/35 m[h 16553903 ]l 3 ǂ݋ Wl(83) RZ(37) Wܕ(84) V(69) WZ(85) @(87) @(82) Ql(25) @(23) Q VZ(86) R(48) Wp(33) @(79) ROj(21) Q(22) @(32) U܊p V(76) @(28) R(21) WOp(65) Vlp @n(83) @(73) T(59) Q܌j(33) T܊p Rj(25) @j(29) VOp @p(55) @j(81) Vl(78) U(71) 
** 0  2  00:03.7 [ 25/31 m[h 16553903 ]l 66 ǂ݋ U(71) RZ(37) Wl(83) Rj(29) Sl(43) SZ(47) T(61) V(79) Wܕ(84) Vp(88) Vl(73) S(48) Tl(53) S(49) VOj(81) TZ(47) Xl(93) XZ(97) Ul(63) U(59) Vܕ(74) @(76) U܌j(73) UZp(77) WZ(85) @(87) @(82) W 
** 0  3  00:03.7 [ 25/33 m[h 16553903 ]l 83 ǂ݋ Xl(93) RZ(37) Wl(83) V(69) V(71) R(48) Wܕ(84) U(59) Vl(73) SZ(37) WZ(85) @(87) @(82) Ql(25) @(23) Q W(86) @(79) Qp(33) V(88) Vܕ(74) @(76) VZ UZ(77) Ul(63) W QO(32) W(78) S(51) Vl(75) Pl(13) VZ(87) R(41) V(68) 
   8 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/33 m[h 14966898 ]l 71 ǂ݋ RZ(37) Wl(83) R(48) V(71) V(69) Wܕ(84) U(59) Vl(73) ROp(88) @(32) Rܕ(36) @(34) Ql(25) @(23) QOp WZ(85) @(87) @(82) W(79) VOj(81) TZp(23) R(41) UZ(67) T(51) W W(86) SZ(37) 
** 0  2  00:03.8 [ 25/35 m[h 14966898 ]l 31 ǂ݋ SZ(47) Wl(83) S(48) V(71) U(59) Wܕ(84) V(69) WZ(85) @(87) @(82) W W(86) RZ(37) Ul(63) Rj(29) U(51) R(49) UO(72) Ql(25) @(23) ROp(88) @(32) Rܕ(36) @(34) QOp S(41) TZp(23) T(61) W(79) Vl(73) Vj(89) Sl(43) Sܕ(46) SO(52) Sl(45) @(43) S܌j(37) 
** 0  3  00:03.8 [ 24/32 m[h 14966898 ]l 21 ǂ݋ ROp(88) @(32) W(79) R(41) RZ(37) Vl(73) R(48) Wl(83) V(69) V(71) V(88) Wܕ(84) U(59) VO(72) SZ(37) Pl(13) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Wܕ Ql(25) @(23) Wܕ(86) @(82) 
   9 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 22/27 m[h 14792552 ]l -1 ǂ݋ Wl(83) RZ(37) Wܕ(84) V(69) Sl(43) Vp(88) U(71) U(79) SO(32) SZ(47) R(41) S(48) Vl(73) TZ(47) T(61) U(59) VO(62) UZ(67) Vܕ(74) U(68) VZ(75) @(67) V(82) T(49) Wl(73) U(58) Tl(53) V(69) Vܕ 
** 0  2  00:03.5 [ 22/33 m[h 14792552 ]l 47 ǂ݋ V(71) RZ(37) Wl(83) Rj(29) Sl(43) SZ(47) Wܕ(84) Vp(88) Vl(73) Ql(25) @(23) V(79) VO(72) Sܕ(46) @(44) @j(37) Vp(33) @j(89) S R(48) ROj(21) TOj(45) Ulp Sj(53) @(51) Ql(28) Rp(64) U(59) S(47) Q(24) S(48) R T(41) R(31) 
** 0  3  00:03.5 [ 22/31 m[h 14792552 ]l 50 ǂ݋ Pl(13) V(69) Wl(83) RZ(37) Wܕ(84) R(48) Sl(43) Vp(88) SO(32) U(79) R(41) U(59) T(61) SZ(37) Tl(43) TZ(57) U܋(54) Ql(25) @(23) Rܕ(36) VZ(65) UZp(77) WZ(85) @(87) @(82) W 
  10 Wp(33)       ( 0:00/00:00:00)
** 0  1  00:02.2 [ 18/21 m[h 9523204 ]l 228 ǂ݋ @(79) RO(32) RZ(37) Q(82) U܊p Vlp @p(65) @(73) V(88) U(51) U(59) V(71) R(48) Sl(33) SZ(37) V(62) V(68) Ul(63) V(69) UO(72) T(49) Tl(63) TZ(57) V(71) W(79) 
** 0  2  00:02.2 [ 18/35 m[h 9523204 ]l -2196 ǂ݋ Ql(25) ROn(88) UZ(67) Ql(23) V(69) UZn(33) Vj(89) VZn(66) QZ(28) Tln(76) Ql(26) Sln(54) U(59) QZ QO RO(32) Qܔ(24) V(82) SZ(47) Qp Sܕ(46) Tln(44) QZ(25) Pp(28) 
** 0  3  00:02.2 [ 18/32 m[h 9523204 ]l -2946 ǂ݋ V(79) Xn(88) Vj(89) Xܕ(94) @(96) ROp Ql(25) @(23) Q Q܍ @(28) Vp(33) @(78) @n(99) Up @n(77) @(69) Qܕ(24) Q(22) W T(59) V U(68) W␬(79) T(48) 
  11 @(79)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 22/31 m[h 13305329 ]l 170 ǂ݋ RO(32) RZ(37) R(41) R(48) Wl(83) V(88) Vl(73) SZ(37) V(71) V(69) VO(72) UZ(67) Wܕ(84) Rܕ(36) @(34) @(46) Rl Ql(25) @(23) SZ(35) Ul(73) U(59) Vܕ(74) @(76) @(64) VZ WZ(85) 
** 0  2  00:03.2 [ 22/33 m[h 13305329 ]l 202 ǂ݋ Wl(83) S܊p V(71) Rlp(45) Wܕ(84) V(88) ROp V(69) Vl(73) RZ(37) VO(72) R(48) Ul(73) TZp(34) Vܕ(74) @(76) WZ(85) @(87) V܋(64) VZ WZ(75) WO V(82) UZ(77) Vܕ SZ(37) VZ(75) T܋(46) V܋(86) Vl UZ(75) @(55) WZ 
** 0  3  00:03.2 [ 21/18 m[h 13305329 ]l 247 ǂ݋ U(71) Vp ROp RZ(37) Vl(73) R(48) VO(62) U(59) Ul(73) Rܕ(36) @(34) ROp(77) @j(21) V(69) S܌j(33) SZ(37) Sl(43) V(88) RO(32) R܋(46) RZ SZp R(41) Rl 
  12 RO(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/31 m[h 14892494 ]l 174 ǂ݋ RZ(37) R(41) V(88) Wl(83) U(59) U(71) T(49) Vl(73) UZ(67) Wܕ(84) V(69) VO(62) SZ(47) Ul(73) Rj(29) Vܕ(74) Ql(25) @(23) Vܕ(76) @(64) VZ WZ(85) @(87) @(75) @(77) @(82) W W(86) S܌j(37) Sl(33) TOj(45) @(44) T܊p Ulj 
** 0  2  00:03.8 [ 25/32 m[h 14892494 ]l 165 ǂ݋ U(59) Wl(83) V(88) U(71) RZ(37) R(41) T(49) Vl(73) UZ(67) Wܕ(84) V(69) Pl(13) PZ(17) VO(62) SZ(47) Ul(73) S(48) Vܕ(74) U(58) S(51) TZ(47) VZ(75) @(77) Vܕ Uܕ(66) VZ(75) Ul(65) @(63) UOp WZ(85) @(87) @(82) W Wl(86) Rܕ(36) @(34) VZ(67) 
** 0  3  00:03.8 [ 25/35 m[h 14892494 ]l 163 ǂ݋ V(88) R(41) U(59) U(71) T(49) Wl(83) RZ(37) Vl(73) UZ(67) Wܕ(84) V(69) VO(62) SZ(47) Ul(73) Rj(29) Vܕ(74) @(76) @(64) Ql(25) @(23) VZ WZ(85) @(87) @(75) @(77) @(82) W W(86) S܌j(37) Sl(33) TOj(45) @(44) T܊p Ulj 
  13 V(88)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 26/32 m[h 14898801 ]l 156 ǂ݋ Wl(83) RZ(37) R(41) U(59) U(71) R(48) Vl(73) V(69) VO(62) UZ(67) Wܕ(84) T(49) Ul(73) U(58) T(61) TZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) Vܕ U(76) VO(64) UZ(56) Vl(73) SZ(37) S(51) Rܕ(36) @(34) @(46) WZ(85) @(87) @(82) W 
** 0  2  00:03.5 [ 26/34 m[h 14898801 ]l 158 ǂ݋ U(71) RZ(37) R(41) U(59) Wl(83) T(49) Wܕ(84) UZ(67) Pl(13) V(69) Ul(63) R(48) UO(62) V(68) Tl(63) SZ(37) Sl(43) Rܕ(36) Sܕ(44) Rl(35) @(33) R(46) ROj(21) U(58) Q܋(34) QZ(37) T܊p SZ(47) @(45) TZ(57) 
** 0  3  00:03.5 [ 26/35 m[h 14898801 ]l 177 ǂ݋ R(41) T(49) Wl(83) U(59) V(71) RZ(37) Wܕ(84) UZ(67) Vl(73) V(69) VO(72) SZ(47) Ul(73) Rj(29) Vܕ(74) @(76) @(64) VZ WZ(85) @(87) @(75) @(77) @(82) W W(86) S(48) S(51) S܌j(37) Sl(33) Ql(25) @(23) @(28) QO Q(24) WZ @(87) @(82) W VZ(86) Q @(32) WOp 
  14 S(82)        ( 0:00/00:00:00)
** 0  1  00:03.1 [ 23/38 m[h 13228830 ]l 163 ǂ݋ U(59) V(61) V(68) U(71) RZ(37) Sl(43) T(49) Vl(73) R(48) U(51) UZ(77) Ul(63) Rܕ(36) @(34) SZ(37) RZ(35) Ql(25) @(23) QOp UO(62) QZ(28) V(61) R܋(46) W(71) TZp(23) Q(42) RZ(26) Qp QZ(36) Tlp(27) 
** 0  2  00:03.1 [ 22/28 m[h 13228830 ]l 182 ǂ݋ RZ(37) V(61) U(59) U(71) V(68) Sl(43) T(49) Vl(73) R(48) U(51) UZ(77) Ul(63) Rܕ(36) @(34) SZ(37) RZ(35) TZp R(41) Vlp(56) Sܕ(44) R܋(46) V(61) Ql(25) @(23) Rl Q(33) Ql(28) UO(62) TZp(74) W(71) QZ(24) Tl(53) Qܔ(26) Vl QZ(25) QO(22) Ql P(23) RZ(26) Qp 
** 0  3  00:03.1 [ 22/29 m[h 13228830 ]l 176 ǂ݋ T(49) V(61) U(59) U(71) V(68) Sl(43) RZ(37) Vl(73) R(48) U(51) UZ(77) Ul(63) Rܕ(36) @(34) SZ(37) RZ(35) QZ(28) V(61) R܋(46) Q(42) RZ(26) Qp SZ(36) Tlp(27) Rl S(33) T܊p @n(54) @(66) Qp Rp @p(28) @j(29) Qp 
  15 U(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/33 m[h 15985932 ]l 180 ǂ݋ Vl(73) V(68) V(61) RZ(37) U(71) T(49) Sl(43) TZp R(41) R(48) U(51) SZ(37) V(61) QZ(28) Ul(63) Rj(29) UO(62) Rܕ(36) @(34) @(46) RZ @(26) Qp QZ(36) Tlp(27) SZ(47) W(71) Rl Q(33) W(78) Wl(83) 
** 0  2  00:03.8 [ 23/26 m[h 15985932 ]l 202 ǂ݋ V(61) RZ(37) Sl(43) V(68) U(71) T(49) R(41) R(48) Vl(73) TZp U(51) SZ(37) V(61) QZ(28) Ul(63) Rܕ(36) Sܕ(44) @p(56) Rܕ(34) Rj(29) Sl(33) Ql(25) @(23) @(26) Q Rl S܋(44) @j(37) QO(22) 
** 0  3  00:03.8 [ 23/32 m[h 15985932 ]l 208 ǂ݋ R(41) RZ(37) Sl(43) V(68) V(61) T(49) U(71) R(48) Sܕ(44) UZ(77) U(51) S(37) Ul(63) TZ(57) UO(62) T(48) Vl(73) Tܕ(56) U(61) Rj(29) Sl(33) Ql(25) @(23) @(28) QO Q(24) VOj(81) Ql @(23) @(28) 
  16 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 24/35 m[h 15675807 ]l 234 ǂ݋ V(68) V(62) RZ(37) W(72) T(49) V(71) SZ(47) Q(42) S(48) T(41) U(58) Ql(23) @(25) @(33) Rj(29) ROj(21) Q(28) Sl(43) W(78) Qܕ V(69) P܋(24) Rܕ(36) Ql(22) Rl(35) @(24) Q܌j(37) 
** 0  2  00:03.6 [ 24/32 m[h 15675807 ]l 215 ǂ݋ SZ(47) V(62) RZ(37) Q(42) S(48) W(72) T(49) V(71) V(68) T(41) U(58) Ql(23) @(25) @(33) Rj(29) ROj(21) W(78) Rܕ(34) @(36) P܊p QO @(22) TZp Rp(15) QOp(56) Qn(37) Rl(35) 
** 0  3  00:03.6 [ 23/37 m[h 15675807 ]l 201 ǂ݋ RZ(37) V(62) V(68) W(72) SZ(47) V(71) T(49) Q(42) S(48) T(41) U(58) Ql(23) @(25) @(33) Rj(29) ROj(21) Rܕ(36) P܊p Rl(35) Rp(15) RO(34) @(24) Q(28) @(33) T(47) Pn(37) Q Q T܊p RO Rl 
  17 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:02.5 [ 23/34 m[h 10467150 ]l 228 ǂ݋ Q(42) T(49) V(71) RZ(37) V(62) V(68) Sl(33) S(48) W(71) U(58) Rܕ(34) @(36) @(44) UZp Slp @p(66) @(35) W(78) R(22) RZ Q(32) PZ(17) ROj(21) X(99) V(82) TZ(47) Q(22) UZ(67) T(41) X(88) 
** 0  2  00:02.5 [ 23/30 m[h 10467150 ]l 231 ǂ݋ T(41) T(49) Q(42) RZ(37) V(62) V(68) W(72) U(58) V(71) W(78) Ul(63) S(48) UO(52) X(99) Vl(73) X(88) Sl(33) V(69) Tl(53) V(78) Wl(83) W(77) VOj(81) TZ(47) Tܕ(54) S(56) TO(44) UZ(67) W(82) V(68) W(81) Rj(29) Tl(53) 
** 0  3  00:02.5 [ 23/32 m[h 10467150 ]l 237 ǂ݋ V(62) T(49) Q(42) V(68) W(72) RZ(37) V(71) U(58) Sl(33) W(78) Rܕ(34) @(36) @(44) UZp Slp @p(66) @(35) S(48) R(22) RZ Q(32) V(69) ROj(21) PZ(17) Q(22) UZ(67) R(41) TZ(47) V(82) S(56) W(71)  
  18 V(62)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 24/42 m[h 15383477 ]l 183 ǂ݋ V(68) Q(42) S(48) W(72) T(49) V(71) U(58) T(41) TZ(47) Ql(23) @(25) @(33) S܋(56) Q܋(24) UZp Ql(22) Pp(66) Q @(28) QZ(25) Qܕ @(24) Rl(45) Q␬(26) Q܋(34) QZ Rl(25) R(27) Q @(26) @n(11) Q QO @(28) @␬(34) Q R Q(28) Q(31) P㗴(29) 
** 0  2  00:03.7 [ 24/36 m[h 15383477 ]l 180 ǂ݋ S(48) W(72) RZ(37) Q(42) Rj(29) V(71) Q(28) T(41) R(49) Ul(63) PZ(17) UO(52) V(69) Sl(43) Pܕ(16) Ql(23) @(25) @(22) @(29) @(33) Q Rܕ(34) Ql(29) S T RZ(35) @(47) P(49) Q(24) 
** 0  3  00:03.7 [ 24/32 m[h 15383477 ]l 173 ǂ݋ RZ(37) W(72) Rj(29) Q(42) S(48) V(71) Q(28) T(41) R(49) Ul(63) TZ(57) Sl(43) PZ(17) UO(52) Pܕ(16) Vl(73) UZ(77) VOj(81) V(69) Ql(23) @(25) @(22) Qܕ Q(24) Vj(89) Tlp Xܕ(96) @(94) Pl(15) @(13) 
  19 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 24/32 m[h 15251437 ]l 178 ǂ݋ T(41) RZ(37) W(72) Rj(29) Ul(63) V(69) Q(42) WZ(77) U܊p R(49) VZp(65) V܋(86) UO(52) V(68) Tlp(76) UZ(75) Sl(43) T܋(66) SOp(54) Sܕ(46) @(44) @j(37) 
** 0  2  00:03.6 [ 24/31 m[h 15251437 ]l 192 ǂ݋ Q(42) RZ(37) W(72) Rj(29) T(41) V(69) V(71) Q(28) Ul(63) UZ(77) Sl(43) WZ(87) UO(52) Wܕ(86) SOp V(78) Uܕ(64) V܋(66) Ql(23) @(25) @(22) Qܕ Q(24) R(49) Vl(73) WZ(75) Tlp(43) Xܕ(96) Rܕ(34) Xl(95) RZ(35) XO(94) @(91) Xl @(93) @(99) R(36) @(38) 
** 0  3  00:03.6 [ 24/34 m[h 15251437 ]l 195 ǂ݋ W(72) V(69) Q(42) RZ(37) T(41) Rj(29) V(71) UZ(77) Ul(63) Q(28) Sl(43) WZ(87) UO(52) Wܕ(86) Tlp V(78) Ql(23) @(25) @(33) T܋(66) U܊p(54) TZ(57) Rܕ(34) @(36) RZ @(47) TZp(65) QZ(29) Tl(53) Sl(55) 
  20 W(72)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 25/33 m[h 15094652 ]l 194 ǂ݋ R(49) T(41) RZ(37) V(71) Rj(29) Ul(63) Q(28) Q(42) V(69) Sl(43) UZ(77) Ql(23) @(25) @(22) Qܕ Q(24) T܋(66) UO(52) PZ(17) Tl(53) UZ(55) Vl(73) Pܕ(16) VOj(81) TZ(57) Rܕ(34) @(36) Rl Tܕ(56) Rܕ(34) Tl(55) @(63) 
** 0  2  00:03.6 [ 25/33 m[h 15094652 ]l 182 ǂ݋ V(69) T(41) RZ(37) V(71) Rj(29) Q(42) R(49) Sl(43) UZ(77) Ul(63) Q(28) Ql(23) @(25) @(22) Qܕ Q(24) T܋(66) UO(52) PZ(17) Rܕ(34) @(36) Tl(53) UZ(55) Rl @(35) @(33) RZ ROj(21) WZ(87) Q܌j(33) 
** 0  3  00:03.6 [ 24/30 m[h 15094652 ]l 190 ǂ݋ RZ(37) T(41) Rj(29) V(71) Q(28) Ul(63) R(49) Q(42) PZ(17) Vl(73) V(69) UO(52) UZ(77) Tl(53) Vj(89) Sl(33) TZ(57) Rܕ(34) @(36) @(44) RZ Sl(35) WZ(87) ROj(21) Pܕ(16) VOj(81) W܌j(77) @j(73) @(86) Uܕ(64) @(66) Ul 
  21 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 25/35 m[h 13258799 ]l 166 ǂ݋ Q(42) R(49) T(41) Rj(29) V(71) V(69) Ul(63) UZ(77) UO(52) Q(28) Sl(33) Sܕ(46) RO(44) WZ(87) Vl(73) Vj(89) Tl(53) W(29) Ql(23) @(25) @(22) Qܕ Q(24) Wܕ(86) VO(72) Q(89) V(61) PZ(17) Pl(13) SZ(47) 
** 0  2  00:03.2 [ 25/35 m[h 13258799 ]l 170 ǂ݋ T(41) V(69) Ul(63) R(49) V(71) Rj(29) Q(42) UZ(77) UO(52) PZ(17) Sl(33) Q(28) Vl(73) TZ(57) Tl(53) Sܕ(46) RO(44) T(66) Sl(43) @(45) @(33) SOp Tp @p(43) @(22) SOp Tܕ(54) Tp(43) @(61) Sܕ 
** 0  3  00:03.2 [ 24/32 m[h 13258799 ]l 201 ǂ݋ V(71) R(49) Ul(63) Rj(29) T(41) Q(28) UO(52) PZ(17) Q(42) Pܕ(16) Tl(53) V(69) Sl(33) Sܕ(46) TO(44) UZ(77) Vl(73) Vj(89) VOj(81) WZ(87) Wl(83) T(68) WO(72) TZ(57) V(61) T(66) Uܕ(64) Up 
  22 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/29 m[h 16107559 ]l 177 ǂ݋ PZ(17) T(41) Rj(29) Ul(63) Q(28) Pl(13) R(49) Sl(43) V(69) Vl(73) V(68) UO(52) UZ(67) Q(42) W(79) VOj(81) S(38) Wl(83) TZ(47) Tl(53) U(77) WO(72) Sܕ(46) S(22) Ql(25) @(23) Sl(45) V(61) 
** 0  2  00:03.8 [ 26/29 m[h 16107559 ]l 167 ǂ݋ Rj(29) T(41) V(69) Ul(63) R(49) Q(42) Q(28) Sl(43) V(68) Vl(73) W(79) Wl(83) TZ(47) VOj(81) UZ(67) WO(72) S(38) V(61) PZ(17) S(22) Pܕ(16) U(52) U(77) Tlp T܋(56) RZp(54) Ul(55) 
** 0  3  00:03.8 [ 26/27 m[h 16107559 ]l 167 ǂ݋ V(69) T(41) Rj(29) Ul(63) R(49) Q(42) Q(28) Sl(43) V(68) Vl(73) W(79) Wl(83) TZ(47) WO(72) S(38) V(61) UZ(67) VOj(81) PZ(17) S(22) Pܕ(16) U(52) U(77) Tlp T܋(56) RZp(54) Ul(55) 
  23 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 24/32 m[h 14293987 ]l 158 ǂ݋ T(41) R(49) Ul(63) V(69) Q(42) UZ(77) UO(52) PZ(17) Pl(13) Q(28) Sl(43) T܋(66) Vl(73) Vj(89) S(22) TZ(47) Tl(53) UZ(55) Q(42) S(56) Ql(23) @(25) @(22) Qܕ Q(24) WZ(87) Wl(83) Wܕ(86) @(84) Sܕ(46) @(44) @j(37) Sl(33) Ql(25) QZ @(29) S܋(44) SZ 
** 0  2  00:03.3 [ 24/25 m[h 14293987 ]l 171 ǂ݋ Q(42) V(69) T(41) R(49) Ul(63) UZ(77) UO(52) PZ(17) Pl(13) Q(28) Vl(73) WZ(87) Tl(53) Vj(89) Sl(33) S(38) T܋(44) TZ(57) UZ(55) @(67) VOj(81) Wܕ(86) ROj(21) T(68) W(82) T T(61) Sܕ(46) 
** 0  3  00:03.3 [ 23/29 m[h 14293987 ]l 203 ǂ݋ Sl(43) PZ(17) T(41) Pܕ(16) Ul(63) R(49) Q(42) TZ(57) UO(52) Q(28) Vl(73) WZ(87) VOj(81) V(69) Ql(23) @(25) @(22) Qܕ Q(24) UZ(77) Tlp T܋(66) VZp(54) T(68) Pl(13) @(15) PZ @(19) P Q(29) Wl(83) S(58) SOp(76) 
  24 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 21/30 m[h 14847446 ]l 184 ǂ݋ V(69) T(41) WZ(77) Sl(43) V(86) Ul(63) V(68) Vl(73) WZ(87) UO(52) T(49) Pܕ(14) W(77) Sܕ(44) @j(37) Sl(33) Ql(25) Rp Q(28) T܋(44) QO(24) SZ(55) TZ(47) T܋(46) RO(23) Q R(29) ROj(21) R(39) TZ(55) ROj(45) S(42) 
** 0  2  00:03.7 [ 21/28 m[h 14847446 ]l 160 ǂ݋ Q(28) T(41) V(69) Ul(63) R(49) Sl(43) TZ(57) Q(42) WZ(77) Ql(23) @(25) @(22) Qܕ Q(24) Vj(89) Tlp Xܕ(96) @(94) @(99) XO X(29) Rܕ(34) W܌j(77) RZ(35) XOj(85) 
** 0  3  00:03.7 [ 20/32 m[h 14847446 ]l 165 ǂ݋ R(49) T(41) V(69) Ul(63) Q(28) Sl(43) TZ(57) Q(42) WZ(77) Ql(23) @(25) @(22) Qܕ Q(24) Xܕ(96) @(94) @(86) Rܕ(34) @(36) Tlp QZ(29) X܍(91) @(99) XO X㍁ VZp(54) XO(95) @j(81) Xl X XO(94) @(92) UZp Wl Sܕ(46) UO(52) Sl(45) 
  25 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 23/30 m[h 14208290 ]l 153 ǂ݋ T(41) V(69) Ul(63) Q(28) Sl(43) WZ(87) Q(42) UZ(77) Vl(73) Wܕ(86) UO(52) R(49) Ql(23) @(25) @(22) QZ Q(24) Vj(89) Rܕ(34) @(36) Pܕ(14) Q܌j(37) Ql(33) Pܕ(16) P Wl(85) @(83) P(19) R܋(24) RZ 
** 0  2  00:03.5 [ 23/30 m[h 14208290 ]l 178 ǂ݋ Q(42) V(69) T(41) Q(28) Ul(63) T(49) Sl(43) V(68) Wl(83) W(79) Vl(73) X(99) WO(72) X(88) VOj(81) W(77) V(61) U(58) Uܕ(64) Sܕ(46) Ulp SZp @p(64) @(47) Rp QZ(29) Sp(38) 
** 0  3  00:03.5 [ 22/27 m[h 14208290 ]l 194 ǂ݋ Sl(43) V(69) T(41) T(49) Q(42) V(68) Wl(83) UZ(67) WO(72) WZ(87) Vl(73) Uܕ(66) VOj(81) UZ(77) S(33) Q(28) SO(42) Vj(89) V(61) U(79) ROj(21) TZ(57) Q(22) U(78) U(52) S(58) Tl(53) W(29) S(21) Wܕ(86) @(84) @j(77) @j(73) @(89) Rp R(48) 
  26 Q(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/33 m[h 15613414 ]l 171 ǂ݋ R(49) Ul(63) Q(28) T(41) V(69) Sl(43) UZ(77) UO(52) WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) SOp V(61) Ql(25) @(22) @(29) @(33) Q Q @(29) S Ql(28) W(49) Q(24) Tp 
** 0  2  00:03.8 [ 23/32 m[h 15613414 ]l 156 ǂ݋ Q(28) T(41) V(69) Ul(63) R(49) Sl(43) UZ(77) Vl(73) Vj(89) Ql(23) Vܕ(76) Qܕ(24) Vl(75) QZ(25) V܋(66) UO(52) QO @(22) Rp Q(23) Sp(32) Tlp W܌j(77) Rܕ(34) 
** 0  3  00:03.8 [ 23/31 m[h 15613414 ]l 147 ǂ݋ V(69) T(41) Q(28) Ul(63) R(49) Sl(43) UZ(77) UO(52) TZ(57) Vl(73) T(66) VOj(81) UZ(67) Ql(23) @(25) @(22) Qܕ Q(24) WZ(87) Pܕ(14) @(16) P @(19) Rܕ(34) @(36) Pp 
  27 V(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/28 m[h 15525822 ]l 146 ǂ݋ Ul(63) Q(28) T(41) R(49) Sl(43) V(68) Vl(73) W(79) VOj(81) UZ(67) Wl(83) TZ(47) WO(72) S(38) V(61) U(77) UO(52) SOp Tlp @p(43) @(53) U(68) S(22) Vj(89) Q(42) S(56) U(72) WZ(87) S(33) V(88) SO(42) U(79) V(62) TZ(57) ROj(21) 
** 0  2  00:03.8 [ 23/29 m[h 15525822 ]l 157 ǂ݋ T(41) Q(28) Ul(63) R(49) Sl(43) V(68) Vl(73) W(79) VOj(81) UZ(67) Wl(83) TZ(47) WO(72) S(38) V(61) U(77) S(22) U(68) UO(52) WZ(87) Q(42) SOp Tlp Up(43) RZp(54) Vj(89) Tlp(36) Sܕ(46) Rܕ(34) Sl(45) @(33) 
** 0  3  00:03.8 [ 22/30 m[h 15525822 ]l 211 ǂ݋ Sl(43) V(68) T(41) UZ(67) Wl(83) Uܕ(66) WO(72) Q(28) Vl(73) U(79) V(61) WZ(87) VOj(81) UZ(77) S(33) Vj(89) SO(42) S(49) ROj(21) U(78) Tl(53) Vܕ(76) @(74) @(66) Vl UZ(75) Q(22) TZ(57) U(52) T(68) 
  28 Ql(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/40 m[h 15197100 ]l 235 ǂ݋ S܌j(37) Qܕ(24) TOj(45) QZ(25) Uj(53) @(72) R(47) Qj P(19) T(41) V(68) Pp Q(28) SZp(19) R Uln(46) V܊p @n(64) @(76) V(82) T(49) Sl(33) UZ(67) ROj(21) W(79) TO(44) Rܕ(36) Ql(22) SZ(37) Q܌j(33) S(29) 
** 0  2  00:03.8 [ 25/31 m[h 15197100 ]l 231 ǂ݋ @(25) @(33) V(68) Qܕ UZp ROp @p(66) @j(21) Q(28) Pܕ(14) @(16) @(24) UZp Slp @p(66) @(43) R(49) QZ(25) W(79) T(41) Rܕ(36) Q܌j(33) P܍(19) Rj(25) 
** 0  3  00:03.8 [ 25/23 m[h 15197100 ]l 180 ǂ݋ Xܕ(96) @(94) Ql(25) @(33) R(49) Qܕ UZp ROp @p(66) @(24) WZ(77) Sl(33) Q(28) Rܕ(34) @(36) Pܕ(14) @(16) P X܍(99) @(91) @(86) P܍(11) 
  29 @(25)        ( 0:00/00:00:00)
** 0  1  00:01.9 [ 18/25 m[h 8010681 ]l 272 ǂ݋ @(33) R(49) Qܕ UZp ROp @p(66) @j(21) Q(28) Pܕ(14) @(16) @(11) PZ @(15) @(19) Pܕ Xܕ(96) @(94) Rܕ(36) @(24) P܍(16) Ql(22) PO(15) QZ(35) Q Pp Q(29) P␬(26) P(28) @(17) 
** 0  2  00:01.9 [ 18/32 m[h 8010681 ]l 456 ǂ݋ @(22) @(28) @(33) QO Q Rp Rp Qp(38) QOp(32) Q Q Rp(29) Rp(23) R(49) R(41) R(22) R(28) @(47) R(31) S R @(41) @(32) Q Q Q(22) Q(27) @(39) Q(31) T܊p S T 
** 0  3  00:01.9 [ 18/28 m[h 8010681 ]l 983 ǂ݋ U܊p QO(24) Sp(65) Q(23) Rn(47) QO(28) Pn(37) Q(22) S(33) Q Qn(19) Q(21) Tl R(22) Sn(29) UZ(77) Vlj T(49) SZn(47) V܋(66) S @(58) @n(46) V(68) Tn(47) U 
  30 @(33)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 21/29 m[h 15076819 ]l 242 ǂ݋ V(68) Qܕ UZp ROp @p(66) @(24) R(49) T(41) W(79) S(33) Q(28) Tl(53) Q܌j(37) Sl(43) TZ(47) TO(42) S(38) Ul(53) UZp Tܕ(54) @(56) U܋(64) V܊p(66) 
** 0  2  00:03.7 [ 20/29 m[h 15076819 ]l 272 ǂ݋ UZp ROp Qܕ @(24) @j(37) UZp(33) @(77) Rp T܊p Ql(22) Q(28) Q R(49) Q(27) @(38) Qܔ(24) R Qp(37) @(39) S TZp Slj Rlp(56) Tܔ(25) 
** 0  3  00:03.7 [ 20/28 m[h 15076819 ]l 210 ǂ݋ T܊p ROp @p(55) @j(21) V(68) Slp UZp @p(44) @(67) QO(22) R(49) S(41) Q(28) Sl(43) W(79) Q܌j(33) @j(37) @(24) Sܕ(46) @(44) SO SZ(45) TZ(47) T(42) Rp Ql(23) Sp(32) 
  31 UZp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/32 m[h 15318099 ]l 241 ǂ݋ ROp @p(66) @j(21) R(49) Qܕ Q(28) Pܕ(14) @(16) @(11) PZ @(15) @(19) Pܕ QO P(22) Qp Pl(12) Xܕ(96) @(94) SOp(21) PZ(15) Pܕ @(24) ROn(43) P(16) Qܔ(29) Ql Sܔ(25) 
** 0  2  00:03.8 [ 21/32 m[h 15318099 ]l 415 ǂ݋ Slp @p(66) @(43) SOp Sܕ(44) @(46) Ulp R(49) Q܋(24) @(28) @(22) @j(37) Pp(64) Up(43) @(72) Q Rp T @(41) R(22) U(61) V(68) SZ S @(51) @(32) V T S W(79) 
** 0  3  00:03.8 [ 21/30 m[h 15318099 ]l 462 ǂ݋ ROj(21) Qܕ QZ Ql(25) @(22) ROp(66) Q(26) Qln(33) Q(27) Q Q T(49) T(41) Rln(24) P(29) S܌j(37) R Slj U(52) SOn(34) R(37) TOj(45) S(38) U(59) 
  32 ROp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/34 m[h 15684717 ]l 182 ǂ݋ R(49) UZp(33) @(77) Qܕ Vj(89) T(41) Q(28) Rܕ(34) @(36) @(24) RZ Sl(35) WZ(87) Ul(63) Wܕ(86) Vl(73) Sܕ(46) RO(44) Ql @(22) SZp Rܕ @(36) UO(52) Q܌j(37) S(33) Rl(35) @(24) Wl(85) @(83) Q ROj(21) @j(25) @(42) QO(29) Tlj 
** 0  2  00:03.8 [ 20/29 m[h 15684717 ]l 181 ǂ݋ Q(28) UZp(33) @(77) Qܕ R(49) T(41) Vj(89) Rܕ(34) @(36) @(24) RZ Sl(35) WZ(87) Ul(63) Wܕ(86) Vl(73) Sܕ(46) RO(44) Ql @(22) SZp Rܕ @(36) UO(52) Q܌j(37) S(33) Rl(35) @(24) Wl(85) @(83) Q ROj(21) @j(25) @(42) QO(29) Tlj 
** 0  3  00:03.8 [ 20/32 m[h 15684717 ]l 177 ǂ݋ @p(66) @j(21) V(68) Slp W(79) Pܕ(14) @(16) QZ Pl(15) P܋(24) R(49) Pl(11) S܌j(37) T(41) P܍(19) @(14) Pp Q(26) @(38) P(15) Qp(11) Q(18) @(27) QZ Q @(26) @(28) S܌j(33) Sln(22) 
  33 QO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/38 m[h 15035914 ]l -70 ǂ݋ @(22) R(49) Q(23) S܌j(37) UZp(33) @(77) T(61) WZp S(41) T܋(66) ROj(21) Xܕ(96) @(94) @(99) Xl @(95) @(91) Xܕ Wl Vp(86) X܍(94) @p(77) X X㍁ S܌j(33) @(46) RO(24) Q(28) @(33) Xlj V(82) 
** 0  2  00:03.8 [ 21/33 m[h 15035914 ]l 327 ǂ݋ Q @(28) QO(22) Q(27) Qܕ R(49) T(41) ROp(66) @(24) Rp Ql(23) QO QZ(25) Qp(32) Q(26) @(38) Rp Pn(21) Sp(39) Tj QO(24) QZ PO(23) Qn(11) Rܕ(34) @(36) Sl(33) 
** 0  3  00:03.8 [ 20/32 m[h 15035914 ]l 584 ǂ݋ T(22) S܌j(37) UZp(33) @(77) Qܕ Q(23) @(52) TOj(45) T(41) Uj(53) @(51) Rp QO(22) TOp(31) RO(24) R Pܕ(14) @(16) PZ SOn(53) QZ(25) Q(28) Q(23) R(49) P܍(11) P 
  34 @(22)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 19/29 m[h 13774795 ]l -55 ǂ݋ Vܕ(76) UZp(33) @(77) Pܕ(14) TZp PZ(15) Rlp(56) P(16) QOp(34) Q(17) Sn(23) Q T(49) P(29) T VZ U(52) V(76) @(68) T㗴(19) U 
** 0  2  00:03.5 [ 19/29 m[h 13774795 ]l -120 ǂ݋ R(49) Q(23) V܊p(66) T(41) TZ(57) Slp(33) Sܕ(46) ROp(44) V(68) PO(24) Q܌j(37) Vp(33) @j(89) ROj(21) Xܕ(96) Qܔ(22) @(28) @j(33) Xl(95) Q W(79) X SZp 
** 0  3  00:03.5 [ 18/29 m[h 13774795 ]l -75 ǂ݋ ROp(66) @j(21) TZp Q܌j(33) Rlp(56) Rj(25) QOp(34) Q P(28) T(41) Q Q(27) @(29) Sj(37) Qln(23) R P(18) QZ P(17) Qp Q Pp(29) @(19) R(37) 
  35 ROp(66)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 20/33 m[h 14851426 ]l -215 ǂ݋ @j(21) TZp Q܌j(33) Rlp(56) Rj(25) QOp(34) Q P(28) T(41) Q Q(27) @(29) Sj(37) TZn(23) Vlp Tܔn(56) R P(18) Ul Pn(55) R(37) TZ Tj(47) @(17) S(38) WZj U܊p(74) V(68) S(49) W(79) S 
** 0  2  00:03.6 [ 19/34 m[h 14851426 ]l 1782 ǂ݋ @(23) Ql(28) QO Q(24) Tlp S܋ U܊p(54) TZ(45) Tlp(65) T܊p Sl(43) @p(55) Rܕ(34) S܌j(37) @p(54) @(46) Rj ROp(44) @j(21) Q Qj(37) S(21) RZ(35) T 
** 0  3  00:03.6 [ 19/26 m[h 14851426 ]l 2323 ǂ݋ @(24) QO(28) R(41) S܌j(37) Q Qܗ(23) S(33) Rl(25) RO Ql(34) R(31) Q(24) Ulp Ql(28) R(32) Rܗ(24) Tl(53) T(47) Tܕ(54) UZ(77) TZ(55) @(57) Sl(43) 
  36 @j(21)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 18/32 m[h 12446896 ]l -190 ǂ݋ Q(28) Q܌j(33) R(49) Rj(25) @(38) QZ Xܕ(96) @(94) T܊p Q(23) ROj Tl(53) Qj(33) Tܕ(54) R(37) TZ(55) @(47) Rܕ(34) Pꐬj(21) RZ(35) 
** 0  2  00:03.2 [ 18/24 m[h 12446896 ]l -211 ǂ݋ TZp Q܌j(33) Rlp(56) Rj(25) QOp(34) Q P(28) T(41) Q Q(27) @(29) Sj(37) TZn(23) Vlp Tܔn(56) R Vܕ(76) Tj(47) @(68) Qp(74) T(49) R(37) U(57) Tl(53) TZn(55) Ulj Sn(56) TZ 
** 0  3  00:03.2 [ 18/30 m[h 12446896 ]l -211 ǂ݋ UZp S(41) R(49) Q(23) V(68) PO(24) Q(28) @(13) Q QO @(29) @(22) Q QZ W(79) R(23) V܊p(66) Ql TZ(57) Q(24) 
  37 S܌j(37)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 23/27 m[h 14866956 ]l -1113 ǂ݋ @j(33) @(46) Ulp SZp T܌j S(49) Sj(55) Ulp(46) @(63) S(48) Q S(28) RO(24) Rp Qp Xܕ(96) @(94) WZ(77) V(82) X܋(86) Rp(28) @(47) Qp 
** 0  2  00:03.7 [ 23/24 m[h 14866956 ]l -530 ǂ݋ Q @(28) S܌j(33) @(46) Ulp UZp Pp(64) Pp(66) QZ @(27) Q܋(24) Pn(11) QZ(25) QOn(12) T(41) POn(23) R(26) Q Q @(21) @n(19) T(47) P 
** 0  3  00:03.7 [ 22/28 m[h 14866956 ]l -506 ǂ݋ Q܌j(33) R(49) Sl(43) Xܕ(96) @(94) TOj(45) @(23) Qp Sܕ(44) Slp(22) S(41) Xl SZ(45) @(47) Q @(28) Sp Q(27) Q @(38) Xl(91) Pn(44) QZ @(27) 
  38 @j(33)        ( 0:00/00:00:00)
** 0  1  00:03.2 [ 18/29 m[h 12946459 ]l -1050 ǂ݋ @(46) Ulp SZj Q܋(24) UZp Q R(28) QZ(25) Pp(66) Q(27) @(38) Q␬(26) ROn(11) QZ(23) Q(28) @(26) R Q(27) Q P㗴(28) UZ T܌j T(47) Uj(55) @(68) SZp(64) SOn(33) P(19) Rln(43) 
** 0  2  00:03.2 [ 18/35 m[h 12946459 ]l -1321 ǂ݋ R(49) Rp Q(28) QZj R(38) @j(45) WZ(77) Sj(37) QZ(29) Q܋(24) Q(26) Rj(47) V(29) RZ(25) Xܕ(96) @(94) @(99) @(91) @(86) Qܔ(23) Xlj V(82) S܍ T(41) Rp S܋(36) @(46) @(25) 
** 0  3  00:03.2 [ 18/34 m[h 12946459 ]l -1826 ǂ݋ R(28) QZ Sܕ(46) Q(26) T(38) R(27) TZ(47) Qp T(58) RZp(27) Xܕ(96) @(94) WZ(77) R܋(24) V(68) Q(23) T܊p V(82) V(59) P㗴(28) Pp(55) SZ(35) UZn(11) S(37) X܍(99) 
  39 @(46)        ( 0:00/00:00:00)
** 0  1  00:03.0 [ 19/38 m[h 12511197 ]l -1304 ǂ݋ Ulp SZj Q܋(24) UZp Q R(28) QZ(25) T(49) Tlj Pp(66) SZj(54) @(47) @p(64) Pn(11) RO(23) V(68) R␬(26) U(38) S(37) Qn(12) R(33) @n(22) @(41) P R(32) P(12) S W(79) T(47) 
** 0  2  00:03.0 [ 19/33 m[h 12511197 ]l -927 ǂ݋ T܊p SZp @p(55) @(47) Ulp T܌j Tlj Rp SZj(54) @p(37) Tl(53) UZ(77) Rܕ(34) Xܕ(96) @(94) Rܕ(36) RZ Rl(35) Qܕ XO R Xlj XO(82) U܋(66) SZ(37) Ul(65) @(63) X܍(99) Tܕ(54) Wp X(93) XO 
** 0  3  00:03.0 [ 19/37 m[h 12511197 ]l -913 ǂ݋ Rp SZp @p(37) @(47) Ulp T܌j Tlj Rp SZj(54) @p(37) Tl(53) UZ(77) Rܕ(34) V(68) Tܕ(54) @(66) Rlj Ul(55) SZj(34) TOj Ul(63) Uj(53) @(72) Rlp Q Sl(45) T܊p Vj(89) Slp(55) Sܕ TOp(44) W(79) RZ(35) 
  40 Rp           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/38 m[h 14203530 ]l -1144 ǂ݋ SZp @p(37) @(47) Ulp T܌j Tlj Rp QZ UOj(55) SZp(64) @p(37) @j(54) V񐬌j(63) @(61) V(68) Rp U(28) Q(26) W(79) R(27) @(49) @j(46) @(68) Pp(37) Qp @n(19) @(38) Ulp Q(28) Rp(64) UZ(67) 
** 0  2  00:03.6 [ 17/29 m[h 14203530 ]l -1207 ǂ݋ Q(28) Q R(29) Ulp(37) V܊p RO(24) Ulp(75) @(63) T܊p Q(28) R(39) P(29) Ulp(55) Q(23) R(38) Q(29) Xܕ(96) Q(19) R(39) UO(72) TOp(64) T(41) @n(53) @(61) Xl(95) V(82) V(68) Pp 
** 0  3  00:03.6 [ 16/28 m[h 14203530 ]l -1331 ǂ݋ P(28) RO(24) WZj V(82) Xlj(86) @(91) Xܕ(96) Qp(37) Xl(95) Pn(28) @(19) Q(23) Tp Rj R(47) Sj(37) Q(38) Sj(49) Up(58) S XO(94) T(49) V(68) Tj(48) W(93) @(71) 
  41 Q(28)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 27/31 m[h 14949365 ]l -1232 ǂ݋ Q R(29) Ulp(37) TZj Tln(64) S(49) RO(24) R(47) Sܔn(54) UZ(77) S(41) Vj(89) RZn(45) Vܕ(76) Q(28) @(38) SZn(36) Vl(75) Pn(46) Q @n(19) @(29) @(23) VO(74) @j(81) 
** 0  2  00:03.7 [ 27/26 m[h 14949365 ]l -798 ǂ݋ Ulp(37) R(49) Q S(29) RO(24) WZp Q(28) Ulp(86) @(63) T܊p S(41) Ulp(55) P(29) Xܕ(96) @(94) P(49) Sl(43) XO @(91) UZ(77) UO Rp(64) QZ Q UZ(63) @(67) Sܕ(44) 
** 0  3  00:03.7 [ 27/34 m[h 14949365 ]l -514 ǂ݋ Q R(49) Q(27) @(38) R܋(24) Q Sp(37) R(28) Sn(48) @(38) R Q(29) S␬(38) Rܕ(36) RZj P(28) Q(23) V(68) Qj(36) P(18) R(27) S(17) @(38) W(79) S㗴(47) T܊p V(82) V P㗴(49) Pp(55) Xܕ(94) Tܔn(11) 
  42 Ulp(37)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 19/29 m[h 14103737 ]l -848 ǂ݋ R(49) Q T(29) RO(24) WZp Tln(64) Xܕ(96) @(94) @(99) @(91) @p(86) Q(28) Xlj X(82) XO @j(81) TZ Uln(54) WZp(95) Q(29) S(38) T(41) Xj(89) XZ Ulp(86) @(63) X(59) X(96) @(99) P(28) 
** 0  2  00:03.6 [ 18/29 m[h 14103737 ]l -1003 ǂ݋ T(49) Q S(29) RO(24) WZp Q(28) Ulp(86) @(63) T܊p S(41) V(68) P(29) @(49) Q(23) W(79) UO(72) S(19) V(61) SZp(55) Sl(43) Xܕ(96) @(94) 
** 0  3  00:03.6 [ 18/29 m[h 14103737 ]l -1042 ǂ݋ S(49) Q S(29) RO(24) R(47) Q(28) @(49) @(23) @(38) Pn(64) Q R S(21) Q(39) V(78) Wl T W(84) Wl @(83) V܌j Vj U(79) 
  43 SZp           ( 0:00/00:00:00)
** 0  1  00:03.2 [ 19/33 m[h 12262305 ]l -1510 ǂ݋ T܌j @p(46) @n(64) R(49) Ulp U(29) Pn(55) V(68) RO(24) UZ(67) Pn(19) Uܕ(66) Pp(64) W(79) Tܔn(19) S(69) Sܔn(55) TZ(47) 
** 0  2  00:03.2 [ 19/29 m[h 12262305 ]l -1402 ǂ݋ @n(64) @(47) Sp Q(29) RZp(47) T܊p Tl(53) R(46) Tܕ(54) RZ(37) SZp Q(28) TZ(55) UZ(77) QZ Q(27) Rj R(29) Sj(37) @(39) Rp(46) TOj RZn(37) Uj(53) @(72) TOj T(41) R(49) T(56) @(66) Sn(36) 
** 0  3  00:03.2 [ 19/29 m[h 12262305 ]l -1314 ǂ݋ Rj Ulp(46) @(63) R(29) Sj(37) @(39) RO(24) V(68) Rp W(79) S(41) Rܕ(36) @(34) SZ(47) Qp(37) R܋(46) Q(23) Rl @(33) @(35) R(27) V(49) Rl(38) Qp RO Pp(22) R(34) V܌j SZn(28) UO T(61) U UO(72) @j(75) @(52) 
  44 @n(64)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/39 m[h 14920374 ]l -1378 ǂ݋ @(47) Sp Q(29) RZp(47) Vlj @(73) T܊p Ulj R(46) Sn(36) S(49) @n(47) @(37) RZj Q(28) QZ S(27) R܋(24) V(68) Q(26) R(48) Q(27) UZ(67) R(28) Uܕ(66) Q(23) Ul(65) @(63) W(79) R(29) Ulp(55) VO 
** 0  2  00:03.8 [ 19/38 m[h 14920374 ]l -2206 ǂ݋ Vlj @(73) SZ(47) Ulp T܊p @p(64) @(46) Rj R(29) Sj(37) @(39) RO(24) V(68) Q(23) W(79) R(28) V(49) Sp UZ(55) U Uj Ulj U܊p @p(47) @(66) V(69) @(78) Sp TZ(57) S V R(49) Ul(65) @(63) 
** 0  3  00:03.8 [ 18/29 m[h 14920374 ]l -3156 ǂ݋ R(47) Q R(29) TZj U(68) Tn(46) UZ(77) Tp @(49) Rn(57) Xܕ(96) Rn(39) V(78) Sj(56) U(58) S V(69) Xܕ(94) T܊p 
  45 @(47)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 20/37 m[h 14338463 ]l -1451 ǂ݋ Sp Q(29) RZp(47) T܊p Tl(53) R(46) Tܕ(54) RZ(37) SZp Q(28) TZ(55) UZ(77) T(56) @(66) Pp(46) V(68) QZ S(27) Pn(19) SZ(47) T񍁑 Tl Q(26) Sl(45) @(43) U(57) R(27) Sl(46) SO Rl(44) RO(24) TOj Rl(33) Uj(53) @(72) 
** 0  2  00:03.7 [ 19/35 m[h 14338463 ]l -1081 ǂ݋ Ulp T܌j Tlj Rp QZ Xܕ(96) RO(24) Xl(95) Q(26) XO(94) @j(81) X @(91) UOj(55) @(72) T܋(46) R(27) QO(29) T܊p(64) Xl W܌j(93) XO(94) V(82) Qꗴ(23) 
** 0  3  00:03.7 [ 19/25 m[h 14338463 ]l -745 ǂ݋ Q܋(24) R(46) Rܕ(34) T܊p Sp Q(29) Q @(28) RZ(35) S(37) U܊p(47) Pp(55) QZ(25) UZ(67) Vln(65) Pn(11) Q␬(26) QOn(12) R(27) @(49) @n(74) Sn(23) R(36) V(68) S(37) W(79) 
  46 Sp           ( 0:00/00:00:00)
** 0  1  00:03.1 [ 19/32 m[h 12695781 ]l -1392 ǂ݋ Q(29) RZp(47) Vlj @(73) T܊p Ulj R(46) Sn(36) S(49) @n(47) @(37) RZj Q(28) Sj(36) Pp(55) QZ Q(27) R Q(28) R܋(24) Pn(11) Ql(23) POn(12) Q(26) Qln(13) @(35) Q T(41) UZ(77) Q(27) V(29) R܋(24) Xܕ(96) @(94) V(68) 
** 0  2  00:03.1 [ 18/42 m[h 12695781 ]l -1434 ǂ݋ QZ(29) Q܋(24) Q(26) RZp(47) S(28) Tlj T܊p SZj(54) Vlj V(82) SZ(48) Rܔn(36) UZ(46) Vl(73) Xp(55) RZ(25) WZj VO Xlj(86) Q(23) V(68) P㗴(28) R U(71) W񍁑 Ul Wꍁ(82) UZ(64) @(77) X @(99) X @(98) Q(19) S TZj W񐬍(81) 
** 0  3  00:03.1 [ 18/40 m[h 12695781 ]l -1463 ǂ݋ R(29) RO(24) R(46) Qj R(39) @p(47) @(49) Pj(27) R(38) Q㐬j(19) S(39) R㐬j(29) U܊p QZ Q(37) Ul(63) SOp(65) S T(48) R Ql PO(23) V(68) T(38) R(28) S(47) W(79) R(48) SZp Q(26) Ulp(46) 
  47 Rp           ( 0:00/00:00:00)
** 0  1  00:03.7 [ 24/34 m[h 14832230 ]l -2050 ǂ݋ RZp(47) Tj Q TZp(38) R܋(24) R(29) SZn(36) @j(58) Q(27) Rܔ(39) @(34) V(68) R(28) S(49) Q(23) Rp @(28) @(48) 
** 0  2  00:03.7 [ 24/27 m[h 14832230 ]l -1117 ǂ݋ Q R(29) Rp(47) @(39) Q(28) V(68) P(29) T܊p Ulp @p(55) @(63) W(79) RO(24) Rܕ(36) @(34) T܊p Q(23) R(38) Q(29) R܋(46) Q(19) R(39) Sp Rl(35) 
** 0  3  00:03.7 [ 24/33 m[h 14832230 ]l -493 ǂ݋ TZj V(68) RZp(47) Tj Q R(29) SZn(36) @j(58) S W(79) R␬(48) @(49) T S(39) @(59) @p(38) Sj(56) QZp S㐬j(48) TOp(26) T WZn(53) Q(28) Xܕ(96) R܋(24) Xl(95) X XO(94) @(92) 
  48 RZp(47)       ( 0:00/00:00:00)
** 0  1  00:03.4 [ 17/27 m[h 13798410 ]l -2033 ǂ݋ Tj Q U܊p(38) R܋(24) R(29) Q(27) RZ(39) @(35) Sl(45) @(43) Xܕ(96) @(94) WZ(77) Q(23) TZp Ul(63) SOp(65) S␬(36) X܋(86) Q T(49) X܍(91) Rlp(56) T(61) X܍(99) 
** 0  2  00:03.4 [ 17/29 m[h 13798410 ]l -2113 ǂ݋ Xܕ(96) SZn(36) Xl(95) Rj QZ(29) Rܔn(46) Q(26) Sj(37) @p(38) X V(68) S Q(27) SZn(35) QZ(29) Rn(46) Q(26) Pn(37) XO(94) @(92) 
** 0  3  00:03.4 [ 17/27 m[h 13798410 ]l -2156 ǂ݋ Sl(45) SZn(36) T(49) Q S(29) R܋(24) V(68) R␬(28) U܊p(38) Q(23) U(58) S(37) U(49) T(48) @(68) @(28) U(78) T T(68) @(59) V U(58) @(78) S U Sl(35) 
  49 Xܕ(96)        ( 0:00/00:00:00)
** 0  1  00:03.5 [ 19/29 m[h 13467015 ]l -2262 ǂ݋ SZn(36) Xl(95) Rj QZ(29) Rܔn(46) UZ(26) Sj(37) V܌j T㐬j(49) WZ(77) U WOj(75) Tj(59) V(68) Tn(35) Xj(83) V(82) Wꐬj(91) U(71) 
** 0  2  00:03.5 [ 18/27 m[h 13467015 ]l -2145 ǂ݋ Q R(29) Sj @p(38) @n(36) Xl(95) X V(68) SZn(47) Sl(45) R܋(24) Ql @(23) SO(44) Q(28) R(39) S U(38) P(29) W(79) Q(24) R Tl UZ(77) T(54) @(66) @n(46) V܌j SZp WZ Un(57) @(78) @p(46) WO(86) @(72) @j(75) @(82) 
** 0  3  00:03.5 [ 18/34 m[h 13467015 ]l -2132 ǂ݋ @(94) Tj Q Sl(45) R܋(24) @(46) @(34) TZp(38) S܋ Rl TZ(45) QO␬(34) Sn(36) Q(29) T(56) V(68) T(57) S(27) @␬(58) SO(44) Q R QO(29) Sܔ TZp 
  50 SZn(36)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/32 m[h 14639067 ]l -2248 ǂ݋ T(49) Xܕ(94) Sl(45) @(43) V܌j Q S(29) Rܔn(46) Qp(38) SZj UOj(75) Tj(46) @(68) U V񐬌j(63) @(61) Ulj 
** 0  2  00:03.8 [ 17/34 m[h 14639067 ]l -2265 ǂ݋ Xl(95) Rj XO(94) @j(81) Xl Qj(37) XO(94) @(91) @(99) @(82) S Pn(46) U܌j W(93) TOj(65) X Uj(53) @(72) V(78) V(61) W(77) Xܔ(99) Vj(89) Ul U Uꍁ 
** 0  3  00:03.8 [ 16/22 m[h 14639067 ]l -2382 ǂ݋ V(68) Rj QZ(29) Rܔn(46) Q(26) Sj(37) Xl(95) Sj(49) TZp(38) QZ R(27) SZn(35) XO(94) @j(81) Rl(37) Tn(46) Uj Tj(48) XO(99) @(91) Xl 
  51 Xl(95)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 19/31 m[h 14412167 ]l -2318 ǂ݋ Rj XO(94) @j(81) Xl Qj(37) XO(94) @(91) @(99) @(82) S Pn(46) Sl(45) W(93) SO(44) X V(78) Wl WZj @(84) @(77) Wl Xlj V(82) U܊p(38) X(99) V Xl(98) 
** 0  2  00:03.6 [ 19/33 m[h 14412167 ]l -2210 ǂ݋ X T(49) Q U܊p(38) Q(27) S(29) R܋(24) V(68) R(28) SZ(49) Q(23) W(79) SZ(35) ROp S Vj P㗴(29) U(58) T(41) Pp(33) S(49) Sl(45) @(43) @n(11) T(46) Rln(44) U␬(57) @(77) U 
** 0  3  00:03.6 [ 19/33 m[h 14412167 ]l -2158 ǂ݋ Q XO(94) @(91) @(99) @(82) R(29) RZ V(78) W(93) S Uln(46) Sl(45) R(36) @(39) Sl(43) XO 
  52 Q           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 18/34 m[h 13817237 ]l -2178 ǂ݋ XO(94) @(91) @(99) @(82) R(29) RZ WZ W(93) Sl(45) @(43) Xlj V(82) WO(86) U(71) Wj(94) WO(72) @p(38) R㍁(36) @(49) X Wꐬj(82) Tl V(68) Tn(46) W(79) 
** 0  2  00:03.6 [ 17/26 m[h 13817237 ]l -2218 ǂ݋ R(29) Sj @p(38) @n(46) T(49) Q(28) T(39) Rn(47) V(68) P(29) U܌j Ul XO(94) @j(81) R(59) Qp R(39) @p(28) XO(99) @(91) W܌j U܋(64) XOj(85) V(82) UZ R W(79) XZj X(88) X @j(89) 
** 0  3  00:03.6 [ 17/30 m[h 13817237 ]l -2471 ǂ݋ Tj Q(28) XO(94) @(91) @(99) @(82) SZj(58) R܋(24) X㍁ W(93) U܊p(38) R(29) @(49) SZ(35) UZ(77) Ul Ql PO(23) TZp(65) UZ(64) XO X UZ(67) V(82) WZ U(71) WO(86) @(72) @p(56) 
  53 T(49)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 23/26 m[h 13746308 ]l -3791 ǂ݋ Q(28) T(58) V(82) V(78) X @(99) W܌j WZ(87) X W(77) X(99) Wܕ(86) Xl(98) Qp(38) 
** 0  2  00:03.7 [ 23/25 m[h 13746308 ]l -2563 ǂ݋ UZj @(77) Q(28) XO(94) @j(81) U܊p(38) R Tj Ul(63) TZp(65) V(82) Xl W܌j(93) XO(94) TZn(46) @(57) R(39) Sp Q(38) Vj(89) @j(85) @(68) P(29) WO(93) W܌j WZ(77) WO(72) V܌j 
** 0  3  00:03.7 [ 23/31 m[h 13746308 ]l -2487 ǂ݋ TZj @p(38) Q(28) XO(94) @j(81) Xl W܌j(93) WZ(77) R Uj V(82) XO(94) TZn(46) @(57) R܊p Tp @p(35) @(58) RO(24) W܋(86) U(71) U܌j Q(23) Tj Ul(63) T܊p Uܕ(64) ROp(55) 
  54 Q(28)       ( 0:00/00:00:00)
** 0  1  00:03.1 [ 15/22 m[h 11387969 ]l -3800 ǂ݋ TZp(38) Q Sj P(29) V(68) V(82) T(58) X @(99) TZn(46) @(57) Q(28) R @(29) U(77) T Pp T(58) Rp(17) U␬(59) @(78) 
** 0  2  00:03.1 [ 15/27 m[h 11387969 ]l -3917 ǂ݋ U܊p(38) S V(78) Ul(63) S(58) @n(46) @p(65) @(49) V(68) R(47) Uj U܌j Qܕ @(24) W܊p Vl XO(94) @j(81) 
** 0  3  00:03.1 [ 15/30 m[h 11387969 ]l -3920 ǂ݋ V(78) Q U܊p(38) S U(79) V(82) R T␬(47) @(69) P(29) XO(94) @j(81) Tj Ul XO(99) U܍(64) S XO(91) 
  55 @p(38)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/30 m[h 13337070 ]l -4231 ǂ݋ R V(78) Q(39) V(68) V(82) U(77) X @(99) X @(98) W܌j Uj X XZ(97) Pn(46) XO(94) @j(81) Qܕ @(24) R @(29) Xl Tܔn(19) XO(94) W(98) @(79) Xj(85) T(58) 
** 0  2  00:03.6 [ 16/27 m[h 13337070 ]l -4217 ǂ݋ S V(78) Q(49) V(68) V(82) U(77) X @(99) X @(98) W܌j XO(94) @j(81) Xl Xj(85) @j(89) Wl R @(29) Tj X XO(94) W(98) U(78) 
** 0  3  00:03.6 [ 16/30 m[h 13337070 ]l -4213 ǂ݋ Q U܊p(29) S V(68) T(47) W(79) V(82) Q S(28) U(77) Tܔn(46) Vj U XO(94) @j(81) Xl Uܔn(55) @j(77) 
  56 RO(24)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 15/30 m[h 13838634 ]l -4051 ǂ݋ XO(94) @j(81) Ql @(23) U܊p(29) Q(24) Xl W܌j(93) XO(94) V(82) W(93) @(71) Xꍁ(99) RZn(46) Rj Tn(36) @(68) SZj U(58) 
** 0  2  00:03.7 [ 15/27 m[h 13838634 ]l -4135 ǂ݋ U܊p(29) Q(23) XO(94) @j(81) X @(91) R P㗴(28) V(78) RZn(46) W(77) Tn(36) @(68) T U(58) W܌j WZ(87) U V(68) V(69) W(78) T(59) Xlj V(82) Wܕ(86) U(58) Vj(89) 
** 0  3  00:03.7 [ 14/24 m[h 13838634 ]l -4136 ǂ݋ TZp(29) Q(23) R P㗴(28) V(78) RZn(46) Tj S㗴(19) U(79) SZj V(68) Tj(46) XO(94) @(91) WZ(77) X㍁(93) T(69) @(49) V(78) 
  57 U܊p(29)        ( 0:00/00:00:00)
** 0  1  00:02.8 [ 16/22 m[h 10354598 ]l -4295 ǂ݋ Q(23) UZ(77) S Rj T(47) V(68) U XO(94) @j(81) @(99) @(91) W܌j W(69) SZj(38) V(82) XOj(85) U(58) Wp U(71) R V(69) 
** 0  2  00:02.8 [ 16/34 m[h 10354598 ]l -4132 ǂ݋ S XO(94) @j(81) UZ(77) U XO(99) @(91) W܌j T␬(69) V(68) W(49) Ql @(23) SOp(65) Vlj XOj(85) V(82) TOn(43) U(61) @n(53) @(71) Tlj TO(62) 
** 0  3  00:02.8 [ 16/25 m[h 10354598 ]l -3930 ǂ݋ X V(68) Q(23) U(58) W܌j W(79) S Uj Vj(85) @(88) T Tj U(59) @(78) Tܔn(46) UZ(67) Uܔn(55) @(66) Tp 
  58 S(33)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 16/31 m[h 13731748 ]l -3787 ǂ݋ XO(94) @j(81) X @(91) Xl W܌j(93) Wlj @(83) WZ(77) Q(23) Xp(65) V(82) W܋(86) U(71) Wl(85) Tܔn(46) UZ W܌j WO(84) SZj 
** 0  2  00:03.7 [ 16/22 m[h 13731748 ]l -3906 ǂ݋ Ql @(23) XO(94) @j(81) Xl V(82) XO(94) Q(24) WO(93) S R P㗴(28) Tj RZn(46) Sj SZj WZ(77) Tj(46) V(68) T(49) Xꍁ(99) W㗴(59) Wꐬ(91) U(71) V(83) @(61) WO 
** 0  3  00:03.7 [ 16/25 m[h 13731748 ]l -3944 ǂ݋ Qܕ @(23) XO(94) @j(81) Xl V(82) XO(94) Q(25) WO(93) S R P㗴(28) Tj RZn(46) Sj QZn(36) WZ(77) T(49) V(68) T(59) Xꍁ(99) Tn(26) W(77) 
  59 XO(94)       ( 0:00/00:00:00)
** 0  1  00:03.6 [ 17/29 m[h 12914716 ]l -3866 ǂ݋ @j(81) Xl Q(23) XO(94) V(82) WO(93) R V(83) @(61) R U T T(69) @(59) S S @(48) Wlj S(49) Vj(84) @(71) Wlj U(72) S T(48) @(49) U UZ(77) W܌j 
** 0  2  00:03.6 [ 17/24 m[h 12914716 ]l -3650 ǂ݋ @(91) @(99) @(82) Xl W(93) S Uln(46) XO(94) @(82) W܌j W(93) Pܕ(16) Uܔn(64) 
** 0  3  00:03.6 [ 17/31 m[h 12914716 ]l -3274 ǂ݋ V(82) WO(93) X㍁(91) Wlj WO(72) @p(65) TZj @n(83) @n(46) @(57) R܊p Tp @p(35) @(68) Q(23) S WO Q @(27) T܊p R㗴(28) Pp(55) Wl(83) UZn(11) R܊p SZj @p(35) @(47) 
  60 @(91)        ( 0:00/00:00:00)
** 0  1  00:03.0 [ 15/27 m[h 10840762 ]l -3823 ǂ݋ @(99) @(82) S㍁ Uln(46) UZ(67) R T(58) Q(23) R Uܔn(64) @(66) R(39) Tj RZp Up Sj @(49) @p(36) V(68) W(93) Ul(65) S @(59) @(38) Xlj V(82) UO(64) 
** 0  2  00:03.0 [ 14/22 m[h 10840762 ]l -3874 ǂ݋ Ql @(23) XO(99) @(82) W܍ Q(24) R Ul WO(85) @(72) @p(65) @(93) V܌j XO(83) 
** 0  3  00:03.0 [ 14/22 m[h 10840762 ]l -3937 ǂ݋ @(99) Q(23) S㍁ RZn(46) R Q㗴(28) Rj Tn(36) @(68) XO(82) Xp X(93) Xl X(92) 
  61 Xl           ( 0:00/00:00:00)
** 0  1  00:02.4 [ 15/24 m[h 8666759 ]l -3967 ǂ݋ @(93) @(99) Q(23) R P㗴(28) Tj S S(58) Tܔn(46) UZ T U(68) R(58) X񍁐(94) @(82) V(69) Uܔn(55) @(66) Xp 
** 0  2  00:02.4 [ 15/25 m[h 8666759 ]l -3587 ǂ݋ X XO(94) @(92) S㍁ Uln(46) UZ(77) Q(23) Q R㗴(28) T(58) V(82) ROj T(41) Sj(33) Uܔn(64) S񐬌j(41) @(52) S UZn(65) @(67) Q㗴(39) 
** 0  3  00:02.4 [ 15/24 m[h 8666759 ]l -3543 ǂ݋ V(82) Ql @(23) XO(94) Q(24) WO(93) S S RZn(46) V(83) @(61) S P㗴(28) Q @(19) 
  62 @(93)        ( 0:00/00:00:00)
** 0  1  00:02.5 [ 14/24 m[h 9132102 ]l -4123 ǂ݋ @(99) Q(23) R P㗴(28) T㍁ Ul Vlj @(73) @p(65) S㗴(19) Vܕ(76) VO(82) X񍁐(94) X Wꐬ(92) U(73) W񐬍(81) RZn(46) VZ(77) SZj V(68) Tj(46) V񐬍(82) @(61) 
** 0  2  00:02.5 [ 14/23 m[h 9132102 ]l -4173 ǂ݋ Sl(45) Q(23) Xl(99) S T㍁ T␬(49) @(59) S UZ(77) W܌j X񍁐(94) V(82) V(78) T R T(59) V(68) 
** 0  3  00:02.5 [ 14/24 m[h 9132102 ]l -4202 ǂ݋ Ql @(23) Xl(99) Q(24) X񍁐(94) @(82) Wlj W(92) Vj(84) @(61) T Sj S Tj(47) @(58) X V(68) Tn(46) U(77) Sn(57) 
  63 @(99)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 19/21 m[h 13193911 ]l -4206 ǂ݋ Q(23) R P㗴(28) T㍁ Ul Vlj @(73) @p(65) S㗴(19) UZ(77) @(64) XO U(66) @(58) T܌j TZ(67) X T܋(56) S(49) T Tn(46) V(68) 
** 0  2  00:03.6 [ 19/20 m[h 13193911 ]l -4057 ǂ݋ S V(78) Q(23) T㍁ RZn(46) X񍁐(94) @(82) Wlj W(92) Vj(84) @(61) R R(49) XO Ul X(93) V(82) W(92) U(71) 
** 0  3  00:03.6 [ 18/20 m[h 13193911 ]l -3972 ǂ݋ R T㍁ Ul(63) TZp(65) Q(23) X񍁐(94) @(82) Wlj W(92) Vj(84) @(82) S S(39) UZ(77) TZn(46) @(57) S(28) @(58) @(49) V(68) Xp 
  64 XO           ( 0:00/00:00:00)
** 0  1  00:03.2 [ 15/24 m[h 11674762 ]l -3828 ǂ݋ @(94) @(82) QZ S U㍁ QZ(23) V(68) Q(26) U(78) Ul TZp(65) @n(46) @(57) SZj T܊p Tj(46) Qp(55) Uj(58) @(77) 
** 0  2  00:03.2 [ 14/29 m[h 11674762 ]l -3883 ǂ݋ S Uln(46) XO(94) @(82) UZ(67) Q(23) T(58) R㗴(28) W܌j W(93) XO T㗴(39) @(68) R U(59) U U(68) T܌j TZ(67) RZ(39) SZ @(36) @(56) R܋ R(46) RZ 
** 0  3  00:03.2 [ 14/32 m[h 11674762 ]l -3894 ǂ݋ QZ Xl(93) V܌j QZ(23) W܍ Vl WOj(75) @(72) @(85) @(82) P Q(26) Vlp(65) @(73) Pܕ(16) V(83) 
  65 @(94)       ( 0:00/00:00:00)
** 0  1  00:02.9 [ 16/28 m[h 10266676 ]l -3874 ǂ݋ @(82) Q㍁ Q W܌j W(93) Xl S V(78) Ul XOj(85) @j(81) @(94) @(82) Rp(65) R(49) TZp(38) W(93) V(68) Q(28) Ql TZn(46) Xlj V(82) TZ(57) 
** 0  2  00:02.9 [ 16/29 m[h 10266676 ]l -3743 ǂ݋ @j(81) Xl W܌j(93) QZ @(23) Q㍁ Q Rj X QZj(38) X WZ(77) W(99) V @(89) @(78) Uln(46) Rlj(26) Uܔn(64) W܋(86) SZj XO(94) @(92) 
** 0  3  00:02.9 [ 16/25 m[h 10266676 ]l -2792 ǂ݋ V(82) Ql @(23) WO(93) Q(24) V񐬍(83) @(71) Wlj U(72) WOp(65) V Xn(83) RZn(46) T㍁ SZj Vj(84) @(61) Wn(92) Tj(46) V(68) 
  66 @(82)        ( 0:00/00:00:00)
** 0  1  00:03.7 [ 14/25 m[h 13265381 ]l -3855 ǂ݋ Q㍁ Q W܌j W(93) Xl S XO(94) @j(81) @j(85) @(82) W(77) Ul Rp(65) R(49) V(68) W㗴(39) V(78) Tܔn(46) WZ(77) Xlj X(86) W܌j XZ(97) X(89) X 
** 0  2  00:03.7 [ 14/20 m[h 13265381 ]l -3907 ǂ݋ V(68) Q(23) U(58) Ul TZp(65) W(93) U㍁ TZn(46) @(57) V(82) Xlj X Wj(94) @(71) W(77) X(99) X Xܗ(98) Vp Sܗ(95) SZ @(45) Pp(77) P㗴(28) Tܔn(11) @(46) @(56) T 
** 0  3  00:03.7 [ 13/17 m[h 13265381 ]l -3866 ǂ݋ Q @(23) S㍁ RZn(46) T(58) X V(68) W(93) TZp(65) T(27) 
  67 Xl           ( 0:00/00:00:00)
** 0  1  00:03.5 [ 17/31 m[h 12706171 ]l -3978 ǂ݋ W(93) S㍁ Uln(46) XO(94) @(82) UZ(67) Q(23) R P㗴(28) T(58) W(93) Sl(45) X W(78) Uܔn(64) X(88) 
** 0  2  00:03.5 [ 16/24 m[h 12706171 ]l -3461 ǂ݋ X(93) Q㍁ Q Wlj W(92) Vj(84) @(82) X U(72) W(92) V(61) XO(94) R WOp(65) W(71) V(78) S(39) W܌j T(62) UZ(77) TZj V(68) V㗴(49) WZ(77) W㗴(79) 
** 0  3  00:03.5 [ 16/26 m[h 12706171 ]l -2854 ǂ݋ @(93) X Wl(94) WZ(77) Vl(73) W܌j XZ @(97) Xl @(96) X XZ @(98) Sl(45) Ul X Xl(96) Ql @(23) SOp(65) TZj V(68) Q(24) W(79) SO(42) @(44) T܊p Vj(89) 
  68 W(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/23 m[h 14193040 ]l -4003 ǂ݋ S㍁ Uln(46) XO(94) @(82) UZ(67) Q(23) Q R㗴(28) T(58) X Sl(45) Uܔn(64) @(66) R(39) Tj W(93) SO(44) T܌j TZp SO(42) @(49) U @p(56) @j(55) @(68) 
** 0  2  00:03.8 [ 15/27 m[h 14193040 ]l -4028 ǂ݋ Q㍁ Q XOj S Wj(93) @(82) V(78) Q(28) XO(94) Q(23) R V(81) V(68) Wꍁ Uj U(71) Sl(45) RZn(46) SO(44) Tn(36) 
** 0  3  00:03.8 [ 15/21 m[h 14193040 ]l -4045 ǂ݋ Ql @(23) XO(94) @(82) Q㍁ Q Sl(45) S V(78) Ul V(68) U܍(64) SO(44) T܌j UZ(67) Q(49) Uܕ(66) 
  69 X܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/24 m[h 13383834 ]l -4093 ǂ݋ Q(23) T㍁ S Pܕ(16) R㗴(28) UZ(77) X WZ(87) Xܔ(98) V(68) T␬(49) @(59) W܌j @(86) W㗴(39) XO(94) @j(81) 
** 0  2  00:03.8 [ 18/32 m[h 13383834 ]l -4007 ǂ݋ S T(58) Q(23) S Ul Q U܍(64) Q(29) TZj V(68) Tn(46) U(77) @j(56) @(59) T Uj Sn(57) WZ T␬(49) XO(94) @j(81) 
** 0  3  00:03.8 [ 18/32 m[h 13383834 ]l -3887 ǂ݋ S WZ V(82) WOj(95) Q(23) V񐬌j(83) @(61) R W(49) V(78) X(89) W(79) X㗴(98) Wꍁ(86) @(71) Wlj V(81) Vj(84) @(71) 
  70 X           ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/32 m[h 13327984 ]l -3980 ǂ݋ XO(94) @j(81) Xl W܌j(93) XO(94) @(82) WZ(77) W(99) W܋(86) U V㍁ T␬(69) @(68) Q(23) R W(93) WOj(95) @(72) Q Ul Q(29) U܍(64) 
** 0  2  00:03.6 [ 16/23 m[h 13327984 ]l -4012 ǂ݋ Q㍁ Q Qܕ @(23) WOj(95) @(72) W(77) W(99) V(78) X(89) XO(94) @(98) X Ul WOp(65) @(93) 
** 0  3  00:03.6 [ 15/23 m[h 13327984 ]l -4080 ǂ݋ S Q(23) SZ(48) W(99) V(78) X(89) W(77) Xܗ(98) Rp XZj X(88) W܌j WZ(97) R㗴(28) T(58) S U(59) Xl(95) Xܕ Wl(94) W܋(86) @(84) Xlj V(82) 
  71 X           ( 0:00/00:00:00)
** 0  1  00:03.4 [ 16/26 m[h 12265949 ]l -4338 ǂ݋ S T(58) W(99) V(78) X(89) W(79) Q(23) R X㗴(98) XO(94) V(82) V(68) T㗴(99) WZ(87) RZn(46) WOj(95) U(71) W(78) Un(36) V(88) T(59) XZ(87) V(58) X܋(96) Wl @(95) 
** 0  2  00:03.4 [ 16/25 m[h 12265949 ]l -4311 ǂ݋ Q(23) XO(94) @j(81) R W܌j(93) WZ(77) TZj @p(65) @n(46) V܌j Tn(56) @(58) R(28) V(68) S㗴(38) Up @(49) @(79) W(99) V 
** 0  3  00:03.4 [ 16/22 m[h 12265949 ]l -4262 ǂ݋ W(99) WOj(95) @(72) XO(94) @j(81) @(97) @(82) V܌j Vl(83) Xl W(93) WOj(75) @(74) V(78) X(89) V(79) Xl(98) S(58) TZj @p(65) @n(46) 
  72 XZ           ( 0:00/00:00:00)
** 0  1  00:02.6 [ 15/22 m[h 9600531 ]l -4070 ǂ݋ WOj(95) @(72) XO(94) @j(81) Xl W܌j(93) XO(94) @(82) WZ(77) Xj(85) @j(89) @(96) V܌j Vl Rp(65) W(93) Ql V܋(74) 
** 0  2  00:02.6 [ 15/26 m[h 9600531 ]l -4188 ǂ݋ XO(94) @j(81) Xl W܌j(93) XO(94) @(82) WZ(77) Xj(85) @j(89) @(96) Rp(65) W(93) Xlj V(82) WOj(95) U Wj(94) U(71) V񐬌j(82) T(62) Uꐬj(72) V␬(69) @(68) X(99) V(78) W(98) UZ(77) 
** 0  3  00:02.6 [ 15/30 m[h 9600531 ]l -4235 ǂ݋ @(97) Q(23) R W(99) XO(94) V(82) V(78) X(89) W(79) X㗴(98) WOj(95) @(72) @p(65) U(71) V(88) P㗴(28) Q TZj @n(83) @n(46) @(57) Q㗴(19) W(77) U㗴(29) V(68) XZ(99) WOp 
  73 @(97)        ( 0:00/00:00:00)
** 0  1  00:03.6 [ 16/31 m[h 13083778 ]l -4416 ǂ݋ Q(23) WOj(95) @(72) XO(94) @j(81) @(96) @(99) XZ TZj @p(65) @n(46) Xlj @(83) Vlj @(73) TZ(57) R܊p U(68) P㗴(28) T(58) T 
** 0  2  00:03.6 [ 15/27 m[h 13083778 ]l -4396 ǂ݋ W(99) WOj(95) @(72) XO(94) @j(81) @(96) @(82) Xl W(93) V(78) X(89) Wj Q(23) WZ(87) Ul XO(94) @(98) 
** 0  3  00:03.6 [ 15/18 m[h 13083778 ]l -4176 ǂ݋ @(99) XO(94) @j(81) WOj(95) @(72) X Wܗ(96) Ql @(23) WOp(65) @(85) QZ TZj V(68) U܌j Pܕ(16) Vj(65) @j(89) QZ(24) U 
  74 @(99)       ( 0:00/00:00:00)
** 0  1  00:03.4 [ 15/26 m[h 12848518 ]l -4248 ǂ݋ WOj(95) @(72) Qܕ @(23) Q X(96) W(78) X㗴(98) S(58) Q(25) SZ(47) Q(29) Tp W܌j V(88) Vj(85) @(68) 
** 0  2  00:03.4 [ 15/30 m[h 12848518 ]l -4320 ǂ݋ Qܕ @(23) WOj(95) @(72) Q X(96) W(78) X㗴(98) S(58) Q(25) SZ(47) Q(29) Rp Xl(99) XO V(82) X(93) @(94) V(68) 
** 0  3  00:03.4 [ 15/25 m[h 12848518 ]l -4354 ǂ݋ WZ(77) Q(23) R P㗴(28) WOj(95) @(72) XO(94) @j(81) Xl U XO(94) @(96) X܌j TZj @p(65) T␬(69) @(68) TZn(46) @(57) 
  75 XO(94)       ( 0:00/00:00:00)
** 0  1  00:03.1 [ 15/28 m[h 11162086 ]l -4435 ǂ݋ @j(81) WZ(77) Q(23) X S R T␬(47) @(68) TZj @p(65) @n(46) XZ(97) R(28) U(58) S㗴(38) Tj T V(69) Xp 
** 0  2  00:03.1 [ 14/21 m[h 11162086 ]l -4172 ǂ݋ @(82) WZ(77) S S(58) Q(23) R Ul X U܍(64) XZ(97) TZj V(68) W(93) W(79) U(65) @(78) Sj(56) TZ(67) RZn(46) W܍ 
** 0  3  00:03.1 [ 14/21 m[h 11162086 ]l -3966 ǂ݋ V(82) WOj(95) XOj(81) Q X(96) V(68) Ul X @(98) W(77) U܍(64) X(88) Q(23) T @(29) @(58) Tn(46) W(79) XZj X(88) 
  76 @(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/26 m[h 13864134 ]l -4314 ǂ݋ WOj(95) @(72) Q X(96) V(68) TZj @p(65) @n(46) @(57) Q(23) Uj XZj X @(98) Wp W㗴(99) @(79) U㗴(29) V T(69) U(78) Wj(96) @(77) 
** 0  2  00:03.8 [ 15/26 m[h 13864134 ]l -4337 ǂ݋ WZ(77) S Qܕ T␬(49) @(68) Qܔ(23) QZ @(25) U(58) Q(26) V(68) Tܔn(46) UZ Uܔn(55) @(66) P㗴(28) U(79) W㗴(19) 
** 0  3  00:03.8 [ 15/26 m[h 13864134 ]l -4356 ǂ݋ Q Xܗ(96) Vܕ(76) X(95) V(68) W(93) Vl(75) XZj X TZj XZ(97) Q(23) Uj R(29) VO(74) @j(81) TZp(65) T(38) 
  77 X           ( 0:00/00:00:00)
** 0  1  00:03.0 [ 15/26 m[h 10801939 ]l -4460 ǂ݋ Xܗ(96) Ql @(23) Vܕ(76) Q(24) WZ(77) W(93) X܋(86) S T T␬(49) @(59) @(28) @(68) Tܔn(46) UZ SZj U(58) Uܔn(55) @(66) S 
** 0  2  00:03.0 [ 15/27 m[h 10801939 ]l -4332 ǂ݋ Wܗ(96) TZp(65) Q(23) WZ(87) Xܗ(85) XZ(97) T(28) @(68) TZn(46) U(58) T V(69) Xp X W(93) X(91) @(95) U(79) U T(68) Q U(58) Sn(56) V(69) Tn(47) U 
** 0  3  00:03.0 [ 15/25 m[h 10801939 ]l -3942 ǂ݋ T @(58) Xܗ(96) UZ(67) Uܗ(95) @(66) W(93) T Q(23) R W܌j S(59) Sܔn(46) V(68) Vj(85) @j(89) Vn(45) 
  78 Xܗ(96)        ( 0:00/00:00:00)
** 0  1  00:03.3 [ 14/22 m[h 12124449 ]l -4546 ǂ݋ UZ(77) Q(23) Q R㗴(28) V(78) Ul TZp(65) @n(46) @(57) SZj V(68) Tj(46) Sp Tp Tp(49) W܌j Uj UZ(64) 
** 0  2  00:03.3 [ 14/20 m[h 12124449 ]l -4610 ǂ݋ V(68) Uܗ(95) W(79) Q(23) R Q(29) U(58) W(93) R(39) @(28) UZ(67) Pn(46) Uܕ(66) W܌j 
** 0  3  00:03.3 [ 14/20 m[h 12124449 ]l -4697 ǂ݋ V(78) Q(23) U(79) Uܗ(95) V(68) W܌j P(19) Vj(85) @j(89) VZ(65) V(69) Q㗴(28) Uj 
  79              ( 0:00/00:00:00)
*v  23% = 9/39   43% = 17/39
܂78Ō̏

