F҂揫
^F D͂
JnF2024/04/07 15:38:36
IF2024/04/07 15:49:24
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 29/34 m[h 25273361 ]l 72 ǂ݋ V(69) 
** 0  2  00:03.8 [ 29/31 m[h 25273361 ]l 50 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) V(69) RO(22) S(39) Vl(73) SZ(47) U(71) S(48) VO(62) TZ(47) S(51) RZ(37) Ul(73) Qܕ(26) T(61) UZ(67) Vܕ(74) @(76) @(64) Ql(25) @(23) Q 
** 0  3  00:03.8 [ 29/33 m[h 25273361 ]l 50 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) V(69) RO(22) S(39) Vl(73) SZ(47) U(71) S(48) VO(62) TZ(47) S(51) RZ(37) Ul(73) Qܕ(26) T(61) UZ(67) Vܕ(74) @(76) @(64) Ql(25) @(23) 
   1 VZ(77)        ( 0:05/00:00:05)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 27/29 m[h 23018811 ]l 83 ǂ݋ Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) S(39) RO(22) SZ(47) S(51) S(48) Vl(73) QZ(27) V(71) PZ(17) VO(72) RZ(37) T(61) Qܕ(26) Ul(73) TZ(47) R(42) Rj(29) Vܕ(74) @(76) @(64) 
** 0  2  00:03.8 [ 27/35 m[h 23018811 ]l 84 ǂ݋ R(41) QZ(27) 
** 0  3  00:03.8 [ 26/32 m[h 23018811 ]l 76 ǂ݋ Pl(13) QZ(27) Wl(83) Qܕ(26) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) RZ(37) RO(22) S(39) U(71) R(48) Ul(63) SZ(37) UO(62) U(59) Tl(63) Rܕ(36) @(34) @(46) WZ(85) @(87) 
   2 Wl(83)        ( 0:01/00:00:01)
*#Վ
*#: Rl   Wl   S   R   
** 0  1  00:03.8 [ 28/25 m[h 20152457 ]l 81 ǂ݋ V(69) 
** 0  2  00:03.8 [ 28/35 m[h 20152457 ]l 80 ǂ݋ QZ(27) R(41) V(69) Pl(13) R(39) V(71) PZ(17) Ul(63) Qܕ(26) UO(72) XZ(97) Xl(93) U(79) Wܕ(84) Vp(88) Tl(63) Ql(25) @(23) @(28) QO QZ(24) U܋(54) T(59) Tl(53) Ql @(23) @(26) QO QZ(24) T(61) 
** 0  3  00:03.8 [ 27/33 m[h 20152457 ]l 40 ǂ݋ U(79) R(41) V(69) Rl(33) V(68) Vl(73) QZ(27) S(31) Qܕ(26) RO(42) Vp(88) U(71) S(39) Tl(53) U(59) T(61) RZ(37) Wܕ(84) XZ(97) S(51) TZ(57) Sl(43) T(49) Rp(22) UZ(67) Pl(13) U(78) SO(32) 
   3 U(79)        ( 0:07/00:00:12)
*#Վ
*#: QZ   U   TZ   V   
*#: V   
** 0  1  00:03.8 [ 30/32 m[h 21954382 ]l 28 ǂ݋ R(41) QZ(27) Rl(33) V(68) S(31) Qܕ(26) RO(42) V(69) U(71) U(59) Wܕ(84) T(49) S(51) S(39) Vl(73) RZ(37) Tl(53) TZ(57) T(61) UZ(67) Ul(63) U(58) VOj(81) Vp(88) Sl(33) Ql(25) @(23) @p(79) QO Up(24) Tܕ(54) 
** 0  2  00:03.8 [ 30/30 m[h 21954382 ]l 31 ǂ݋ U(71) V(68) S(31) QZ(27) Rl(33) V(69) Tl(53) U(59) RO(42) TZ(57) T(61) T(49) Vl(73) S(39) Wܕ(84) Qܕ(26) R(41) UZ(67) S(51) RZ(37) Ul(63) Vp(88) Sl(33) Rj(29) Tܕ(54) @(56) @(44) Ql(25) @(23) QO @(32) 
** 0  3  00:03.8 [ 30/31 m[h 21954382 ]l 31 ǂ݋ Rl(33) V(68) Tl(53) QZ(27) S(31) V(69) R(41) U(59) T(61) TZ(57) S(51) Vp(88) U(71) S(39) RO(42) RZ(37) Vl(73) Qܕ(26) Wܕ(84) UZ(67) Ul(63) T(49) Sl(33) Rj(29) Tܕ(54) @(56) @(44) Ql(25) @(23) QO 
   4 Wܕ(84)        ( 0:13/00:00:14)
*#Վ
*#: Rl   
*#: U   
** 0  1  00:03.8 [ 44/33 m[h 21507797 ]l 55 ǂ݋ Vp(88) Rl(33) R(39) Vp(22) @(68) Q(31) V(69) Vl(73) SZ(47) V(71) QZ(27) VO(72) Qܕ(26) RO(22) S(38) Ul(73) TZ(47) S(51) RZ(37) R(41) UZ(67) Sl(33) PZ(17) T܋(64) S(56) VOp Ql(25) SZ(55) QO(24) 
** 0  2  00:03.8 [ 44/27 m[h 21507797 ]l 28 ǂ݋ V(68) Rl(33) V(69) S(31) QZ(27) Tl(53) S(39) RO(42) U(59) U(71) T(49) R(41) Qܕ(26) Vl(73) XZ(97) T(61) RZ(37) S(51) TZ(57) VOj(81) Rj(29) Rp(22) UZ(67) Sl(43) Vp(88) Ulp(31) U(78) 
** 0  3  00:03.8 [ 44/29 m[h 21507797 ]l -40 ǂ݋ V(69) WZ(85) @(87) @(82) V(68) W(86) W Rl(33) QZ(27) S(31) TZ(57) R(41) Qܕ(26) ROp(22) U(59) Sl(43) RZ(37) SO(42) S(39) T(61) R(48) Vl(73) T(49) Tl(53) Rܕ(36) U(71) UZ(77) Rܕ(34) QZ(37) 
   5 Vp(88)        ( 0:01/00:00:13)
*#Վ
*#: Vp   V   
** 0  1  00:03.8 [ 26/30 m[h 20785934 ]l 54 ǂ݋ R(41) QZ(27) Rl(33) V(69) Sl(43) SZ(47) S(31) R(39) U(71) S(38) Tl(53) T(49) TO(62) UZ(67) Vl(73) U(68) SO(42) RZ(37) ROp(22) XZ(97) Ul(53) Rj(29) T(61) TZ(47) VOj(81) U(59) Tܕ(54) 
** 0  2  00:03.8 [ 26/32 m[h 20785934 ]l 54 ǂ݋ Rl(33) QZ(27) R(41) V(69) Sl(43) SZ(47) S(31) S(39) U(71) S(48) Tl(53) UZ(67) TO(62) U(68) SO(42) U(59) Vl(73) Qܕ(26) ROp(22) T(49) Ul(53) TZ(47) 
** 0  3  00:03.8 [ 26/32 m[h 20785934 ]l 64 ǂ݋ Sl(43) R(39) R(41) V(69) Rl(33) SZ(47) S(31) QZ(27) U(71) U(59) Tl(53) S(38) Vl(73) TZ(47) TO(62) V(69) SO(42) UZ(67) T(61) T(49) S(51) U(68) VOj(81) 
   6 U(71)        ( 0:23/00:00:37)
*#Վ
*#: Rl   
** 0  1  00:03.8 [ 62/25 m[h 21942122 ]l 100 ǂ݋ QZ(27) R(41) Qܕ(26) S(31) S(39) Tl(53) RZ(37) TO(62) V(69) S(51) R(48) Ul(53) Ql(25) @(23) @(28) QO Qܔ(24) Tܕ(54) Rܕ(36) Vl(73) SZ(37) Vܕ(74) @(76) @(64) Ql @(23) 
** 0  2  00:03.8 [ 62/25 m[h 21942122 ]l 46 ǂ݋ V(69) Rl(33) R(39) R(41) PZ(17) Sl(43) SZ(47) S(31) S(38) Tl(53) QZ(27) TO(62) UZ(67) SO(42) U(68) Vl(73) T(49) Xl(93) XZ(97) T(61) U(59) Ul(53) TZ(47) VOj(81) Qܕ(26) ROp(22) 
** 0  3  00:03.8 [ 62/25 m[h 21942122 ]l 46 ǂ݋ R(39) R(41) V(69) Rl(33) PZ(17) Sl(43) SZ(47) S(31) S(38) Tl(53) QZ(27) TO(62) UZ(67) SO(42) U(68) Vl(73) T(49) Xl(93) XZ(97) T(61) U(59) Ul(53) TZ(47) VOj(81) Qܕ(26) ROp(22) 
   7 PZ(17)        ( 0:02/00:00:15)
*#w[-22]PZ  Rl  QZ  R  Qܕ  ROp  p    V  
*#[40]QZ  R  V  S  Qܕ  S  Ql      QO  Qܔ  
*#: QZ   
** 0  1  00:03.8 [ 27/33 m[h 20382145 ]l 64 ǂ݋ Rl(33) QZ(27) Vp(22) @(68) Q(31) S(39) Vl(73) SZ(47) VO(62) Qܕ(26) S(51) V(69) RO(22) S(48) T(61) TZ(47) Ul(73) UZ(67) Vܕ(74) @(76) @(64) Ql(25) @(23) Q VZ W(77) UZ(75) Q(22) T␬(66) U܋(56) X܊p Uj 
** 0  2  00:03.8 [ 27/23 m[h 20382145 ]l 96 ǂ݋ S(31) QZ(27) 
** 0  3  00:03.8 [ 26/29 m[h 20382145 ]l 80 ǂ݋ R(41) QZ(27) Tl(53) Qܕ(26) S(51) R(39) TO(62) V(69) S(31) UZ(67) Rl(33) Ql(25) @(23) @(28) QO Rl(24) Ul(63) U(68) Tܕ(54) SZ(47) T(61) Pܕ(16) Vl(73) S(59) RO(42) RZ(34) Tl(53) R(48) 
   8 Pl(13)        ( 0:01/00:00:38)
*#w[14]Pl  QZ  R  Qܕ  S  
*#[-22]R  QZ  Rl  Qܕ  ROp  p    V  
** 0  1  00:03.8 [ 199/27 m[h 20967429 ]l 117 ǂ݋ QZ(27) S(31) Qܕ(26) R(41) V(69) Tl(53) RZ(37) TO(62) Rj(29) Ul(53) UZ(67) Rl(33) U(68) ROp(22) T(49) S(51) TZ(57) Vl(73) S(39) Vܕ(74) Uܕ(66) @(64) 
** 0  2  00:03.8 [ 199/24 m[h 20967429 ]l 73 ǂ݋ R(39) Rl(33) V(69) R(41) SZ(47) Tl(53) QZ(27) Sl(43) S(38) S(31) U(59) SO(42) TZ(47) Vl(73) Qܕ(26) ROp(22) T(49) TO(62) UZ(67) Xl(93) XZ(97) T(61) V(69) VOj(81) 
** 0  3  00:03.8 [ 199/24 m[h 20967429 ]l 73 ǂ݋ V(69) Rl(33) R(39) R(41) SZ(47) Tl(53) QZ(27) Sl(43) S(38) S(31) U(59) SO(42) TZ(47) Vl(73) Qܕ(26) ROp(22) T(49) TO(62) UZ(67) Xl(93) XZ(97) T(61) V(69) VOj(81) 
   9 UZ(67)        ( 0:11/00:00:26)
*#Վ
*#: UZ   
** 0  1  00:03.8 [ 26/26 m[h 20767967 ]l 2 ǂ݋ S(31) QZ(27) Rl(33) S(39) Sl(43) XZ(97) Xl(93) RZ(37) SO(42) SZ(47) Ul(63) S(48) R(41) Rj(29) Vl(73) U(68) VOj(81) T(49) UO(62) TZ(47) T(61) U(59) S(51) S(28) W(82) V(69) Tl(63) 
** 0  2  00:03.8 [ 26/26 m[h 20767967 ]l 2 ǂ݋ Vl(73) QZ(27) Rl(33) R(39) Xl(93) RZ(37) S(31) U(68) Sl(43) XZ(97) R(41) V(69) VOj(81) Rj(29) Ul(63) SZ(47) UO(62) S(38) T(61) TZ(47) SO(42) U(59) Tl(63) S(28) S(51) T(49) 
** 0  3  00:03.8 [ 26/26 m[h 20767967 ]l 3 ǂ݋ Rl(33) QZ(27) Vl(73) R(39) S(31) RZ(37) Xl(93) U(68) Sl(43) XZ(97) R(41) V(69) SO(42) Rj(29) Ul(63) SZ(47) UO(62) S(38) VOj(81) TZ(47) T(61) U(59) S(51) T(49) W(82) U(69) 
  10 Rl(33)        ( 0:01/00:00:39)
*#Վ
*#: Rl   
** 0  1  00:03.8 [ 26/31 m[h 20598793 ]l 2 ǂ݋ U(68) S(31) S(39) Vl(73) XZ(97) T(61) QZ(27) Xl(93) RZ(37) Sl(43) SZ(47) Ul(63) T(49) SO(42) Rj(29) R(41) V(69) UO(62) S(48) VOj(81) U(59) W(82) TZ(47) S(51) Qܕ(26) ROp(22) V(68) 
** 0  2  00:03.8 [ 25/27 m[h 20598793 ]l -1 ǂ݋ QZ(27) Xl(93) R(39) R(31) U(68) Sl(43) XZ(97) Vl(73) RZ(37) SO(32) V(69) T(61) SZ(47) Ul(63) U(59) R(41) S(38) VOj(81) TZ(47) UO(62) T(49) Tl(63) Rj(29) W(82) Q(28) S(51) 
** 0  3  00:03.8 [ 25/26 m[h 20598793 ]l -1 ǂ݋ V(69) S(31) XZ(97) Xl(93) QZ(27) Sl(43) S(39) SO(42) U(68) Vl(73) T(49) T(61) SZ(47) R(41) RZ(37) VOj(81) Rj(29) Ul(63) U(59) UO(62) S(48) W(82) TZ(47) Tl(63) Q(28) S(51) 
  11 U(68)        ( 0:01/00:00:27)
*#Վ
*#: U   
** 0  1  00:03.8 [ 30/28 m[h 20992207 ]l -15 ǂ݋ Vl(73) V(69) S(31) XZ(97) Xl(93) QZ(27) Sl(43) S(39) SO(42) SZ(47) Ul(63) T(49) UO(62) S(48) Tl(63) TZ(47) T(61) U(59) R(41) RZ(37) VOj(81) Rj(29) S(51) Qܕ(26) ROp(22) S(28) R(42) S(48) 
** 0  2  00:03.8 [ 30/30 m[h 20992207 ]l -15 ǂ݋ Xl(93) R(39) S(31) SZ(47) R(41) S(38) Vl(73) V(69) VOj(81) QZ(27) Sl(43) XZ(97) SO(42) TZ(47) Ul(63) T(49) T(61) RZ(37) UO(62) Rj(29) Tl(63) U(59) S(51) Qܕ(26) ROp(22) S(28) R(42) S(48) Q(31) V(68) 
** 0  3  00:03.8 [ 29/28 m[h 20992207 ]l -15 ǂ݋ S(31) XZ(97) Xl(93) S(39) Sl(43) SZ(47) Vl(73) V(69) SO(42) S(48) VOj(81) TZ(47) R(41) T(49) T(61) QZ(27) Ul(63) RZ(37) UO(62) Rj(29) Tl(63) U(59) S(51) Qܕ(26) ROp(22) S(28) R(42) S(48) 
  12 S(51)        ( 0:01/00:00:40)
*#Վ
*#: S   
** 0  1  00:03.8 [ 26/36 m[h 19659314 ]l 35 ǂ݋ V(69) T(61) 
** 0  2  00:03.8 [ 25/36 m[h 19659314 ]l 58 ǂ݋ QZ(27) Vl(73) Qܕ(26) ROp(22) V(69) VO(62) T(49) Q(31) S(39) R(42) RZ(37) Vܕ(74) @(76) Wl(73) VZ(67) T(61) Rj(29) V(82) U(58) V܋(84) @(76) @(72) VZ Vl(75) 
** 0  3  00:03.8 [ 25/35 m[h 19659314 ]l 46 ǂ݋ TZ(57) Vl(73) QZ(27) ROp(22) Qܕ(26) T(61) RZ(37) Tl(53) V(69) R(42) S(39) Q(31) T(49) Sp(33) Rj(29) VOj(81) SZ(47) Ul(63) S(48) Sl(43) XZ(97) SO(52) U(59) Xl(93) Q(28) UO(62) Up(77) RO(22) 
  13 W(28)        ( 0:01/00:00:28)
*#^: 
*#w[-56]W  Vl  V  VO  R  R  RZ  
*#[15]QZ  R  Qܕ  RO  S  Rp  V  
*#: U   
** 0  1  00:03.8 [ 24/28 m[h 18562958 ]l -134 ǂ݋ Ul(63) S(59) T(61) TZ(67) Vl(73) T(69) R(42) R(39) UO(62) R(48) Tl(63) Q(39) S(41) QZ(27) Slp(22) Q(38) Ql(23) RZ(37) Vܕ(74) @(76) V(82) U(58) Vܔ(72) VZ 
** 0  2  00:03.8 [ 24/32 m[h 18562958 ]l -132 ǂ݋ T(61) 
** 0  3  00:03.8 [ 24/25 m[h 18562958 ]l -94 ǂ݋ Vl(73) S(59) 
  14 R(42)        ( 0:07/00:00:47)
*#Վ
*#: R   
** 0  1  00:03.8 [ 25/30 m[h 18994990 ]l -104 ǂ݋ RZ(37) Tl(53) S(39) T(61) SZ(47) Vl(73) S(48) Sl(43) R(88) S(31) T(49) SO(52) V(69) VO(62) Rܕ(36) @(34) @(38) Rl R(35) Vܕ(74) Rj(29) Wl(73) Pܕ(16) VZ(75) @(67) V(82) U(76) Pܕ(14) PO @(11) 
** 0  2  00:03.8 [ 25/29 m[h 18994990 ]l -117 ǂ݋ R(88) Tl(53) V(69) T(61) S(39) Vl(73) SZ(47) Sl(43) RZ(37) S(31) T(49) SO(52) S(48) VO(62) Rܕ(36) @(34) @(38) Rl R(35) Vܕ(74) Rj(29) Wl(73) Pܕ(16) VZ(75) @(67) V(82) U(76) Pܕ(14) PO 
** 0  3  00:03.8 [ 24/26 m[h 18994990 ]l -118 ǂ݋ R(39) Ul(63) S(59) T(61) R(48) UO(62) Q(39) Tl(63) TZ(57) Vl(73) QZ(27) Slp(22) Q(38) S(52) RZ(37) Ql(23) R(49) ROj(21) SZ(47) Q(32) T(69) Q(31) S(58) QO(22) T(88) R(42) T(58) 
  15 S(59)        ( 0:01/00:00:29)
*#Վ
*#: S   
** 0  1  00:03.8 [ 25/33 m[h 18481244 ]l -117 ǂ݋ Ul(63) 
** 0  2  00:03.8 [ 24/31 m[h 18481244 ]l -112 ǂ݋ T(61) R(39) Ul(63) R(48) UO(62) Q(39) Tl(63) TZ(57) Vl(73) RZ(37) ROp(22) QZ(27) Q(31) Rj(29) Ql(23) Q(38) QO(22) R(49) Q(32) T(88) S(52) Tܕ(56) @(54) Uܕ(66) 
** 0  3  00:03.8 [ 24/30 m[h 18481244 ]l -94 ǂ݋ Vl(73) T(69) Ul(63) R(39) T(61) R(48) UO(62) Q(39) Tl(63) TZ(57) Ql(23) RZ(37) ROp(22) SZ(47) Q(32) S(58) S(52) T(88) R(41) Uܕ(66) WZ(85) @(87) Vp(33) @j(89) Uܕ(64) 
  16 T(61)        ( 0:03/00:00:50)
*: R   
*#w[-55]TE  TZ  Ql  R  Tl  R  
*#[-85]T  R  SE  T  ROp  RZ  
*#: Tl   
** 0  1  00:03.8 [ 24/30 m[h 17163086 ]l -82 ǂ݋ T(69) Ul(63) SZ(47) Vl(73) R(39) UO(62) TZ(57) VOj(81) R(48) Tl(63) Q(39) Ql(23) RZ(37) QO(32) QZ(27) R(31) S(58) P(23) V(88) Uܕ(64) W(78) QO(32) Uܕ(66) Vp(22) @j(89) Slp UZp R(41) 
** 0  2  00:03.8 [ 24/32 m[h 17163086 ]l -98 ǂ݋ R(39) Vl(73) T(69) Ul(63) SZ(47) UO(62) TZ(57) Tl(63) S(38) Uܕ(64) @(66) @(54) UZ Tl(65) RZ(37) Slp(22) Rj(29) ROj(21) Up(77) Q(31) R(49) Q(32) Vj(89) S(52) W(88) R(41) Q(89) 
** 0  3  00:03.8 [ 24/19 m[h 17163086 ]l -114 ǂ݋ R(48) Vl(73) 
  17 R(48)        ( 0:05/00:00:34)
*#w[-44]R  S  S  Ql  V  Slp  SZ  
*#: R   
** 0  1  00:03.8 [ 25/33 m[h 17198656 ]l -105 ǂ݋ Xl(93) TZ(57) Ul(63) T(69) UO(62) Q(38) Tl(63) R(39) ROp(22) SZ(47) Q(32) RZ(37) Ql(23) S(58) R(31) Rj(29) QO(32) T(88) R(41) QZ(27) P(22) Q(38) S(52) R(49) Vl(73) 
** 0  2  00:03.8 [ 25/30 m[h 17198656 ]l -92 ǂ݋ Vl(73) Q(38) 
** 0  3  00:03.8 [ 24/30 m[h 17198656 ]l -94 ǂ݋ Ql(23) Q(38) Ul(63) R(39) QO(32) QZ(27) R(31) Q(38) UO(62) RZ(37) P(23) R(49) QO(32) Rj(29) Tl(63) TZ(57) R(41) T(69) Vl(73) U(88) S(52) U(68) WZ(85) @p(77) Uܕ(64) 
  18 Ul(63)        ( 0:04/00:00:54)
*#w[17]Ul  S  S  TZ  Vl  SZ  UO  
*#[-77]Slp  TZ  ROj  SZ  Q  Q  Tl  
** 0  1  00:03.8 [ 23/28 m[h 17236336 ]l -93 ǂ݋ RZ(37) Vl(73) S(39) Tl(53) SZ(47) S(41) T(69) VO(62) U(88) Uܕ(64) R(49) UZ(65) @(67) U(73) Ul WZ(85) @(87) VOj(81) TZ(57) Uܕ T(66) Vp(22) @j(89) WZ(82) U܌j(77) @j(73) @(68) W(86) 
** 0  2  00:03.8 [ 23/30 m[h 17236336 ]l -94 ǂ݋ S(39) Vl(73) RZ(37) Tl(53) SZ(47) S(41) T(69) VO(62) U(88) Uܕ(64) R(49) UZ(65) @(67) U(73) Ul TO(62) U܋(66) Vp(22) @j(89) WZ(85) @(87) @(82) UZp Sl(53) Tl(65) 
** 0  3  00:03.8 [ 23/35 m[h 17236336 ]l -114 ǂ݋ SZ(47) S(41) Q(38) UO(62) R(39) Tl(63) T(69) Ql(23) S(58) QO(32) TZ(57) P(23) QZ(27) R(31) RZ(37) QO(32) Q(38) Vl(73) R(49) R(42) Rj(29) S(52) Sܕ(46) Sl(43) @(45) @p(22) 
  19 Q(38)        ( 0:01/00:00:35)
*#w[-71]Q  UO  R  Slp  T  
*#[-56]S  UO  V  Slp  WZ        p  
** 0  1  00:03.8 [ 25/29 m[h 17297446 ]l -141 ǂ݋ UO(62) R(39) Tl(63) TZ(57) S(52) T(88) ROp(22) V(69) Q(32) T(58) R(31) QZ(27) Ql(23) RZ(37) QO(32) Rj(29) Slp(33) Tܕ(56) @(54) Uܕ(66) Tl(53) Ul(65) UZ TZ(67) @(55) 
** 0  2  00:03.8 [ 24/27 m[h 17297446 ]l -117 ǂ݋ ROp(22) R(39) UO(62) V(69) Vl(73) WZ(87) @(85) @(88) Wܕ W(86) VOj(81) Uܕ(66) @(64) ROp(77) @j(21) Vj(89) Ulp TZ(67) WZ(85) W(88) UZ(65) Vܕ(76) @(74) 
** 0  3  00:03.8 [ 24/27 m[h 17297446 ]l -110 ǂ݋ S(52) R(39) UO(62) TZ(57) Tl(63) T(88) ROp(22) V(69) Q(32) T(58) R(31) RZ(37) Ql(23) QZ(27) QO(32) Rj(29) Slp(33) Q(38) R(41) R(49) ROj(21) Uܕ(66) @(64) Tܕ(56) UO(54) SZ(47) Ul(63) 
  20 Vl(73)        ( 0:20/00:01:14)
*#w[8]Vl  TZ  VO  R  S  S܋  RO  
*#[-115]UO  T  Slp  T  Tl  WZ  Uܕ  
** 0  1  00:03.8 [ 25/31 m[h 18013574 ]l -70 ǂ݋ R(39) UO(62) RZ(37) Tl(63) T(69) ROp(22) SZ(47) Ql(23) TZ(57) Q(32) QZ(27) R(31) Rj(29) QO(32) S(58) P(22) Q(38) S(52) R(49) R(41) Sܕ(46) Sl(43) @(45) @p(33) Up(77) Uܕ(64) Sܕ 
** 0  2  00:03.8 [ 25/29 m[h 18013574 ]l -94 ǂ݋ T(69) UO(62) R(39) Tl(63) RZ(37) ROp(22) SZ(47) Ql(23) TZ(57) Q(31) QZ(27) QO(22) S(58) Q(32) Rj(29) P(22) Q(38) R(41) R(49) S(52) Sܕ(46) Sl(43) @(45) @p(33) Up(77) Uܕ(64) 
** 0  3  00:03.8 [ 25/30 m[h 18013574 ]l -120 ǂ݋ TZ(57) ROp(22) R(39) Q(32) RZ(37) R(41) QZ(27) P(11) Q(38) P(22) R(49) Sl(43) Rj(29) Q(31) Up(77) SO(52) T(69) Sp(33) V(88) UO(62) Vܕ(76) V(82) Vl(75) @(63) SZp(68) 
  21 T(69)        ( 0:01/00:00:36)
*#w[-48]T  UO  TZ  Tl  U  
** 0  1  00:03.8 [ 26/32 m[h 17967926 ]l -75 ǂ݋ UO(62) R(39) 
** 0  2  00:03.8 [ 25/29 m[h 17967926 ]l -91 ǂ݋ Ql(23) RZ(37) ROp(22) SZ(47) Q(31) Rj(29) QO(22) R(39) Q(32) S(58) R(41) TZ(57) P(22) QZ(27) UO(62) Sܕ(46) Tl(63) Uܕ(66) @(64) ROp(77) @j(21) SZp VOp @p(46) @j(81) SZp 
** 0  3  00:03.8 [ 25/33 m[h 17967926 ]l -85 ǂ݋ VOj(81) R(39) UO(62) TZ(57) Tl(63) RZ(37) S(41) SZ(47) Uܕ(64) S(58) UZ(65) @(67) Uܕ T܋(66) @(54) @(56) UZ X܊p(77) T܊p(22) TZ Ulp(55) Tp(95) Tl(53) Rp(59) U␬(66) Q܋ UZ(65) Rl(25) 
  22 VOj(81)        ( 0:01/00:01:15)
*#w[-8]VOj  TZ  S  U  ROp  R  
*#[-79]UO  TZ  Tl  U  S  R  
** 0  1  00:03.8 [ 26/35 m[h 18350133 ]l -53 ǂ݋ TZ(57) UO(62) R(39) S(41) SZ(47) Tl(63) S(58) Uܕ(64) RZ(37) UZ(65) @(67) W(82) U UO(54) QZ(27) Tl(53) Q(38) Uܕ T(66) Vp(22) @j(89) Vܕ(74) @(76) Qp U(57) UZ(65) @(67) @p(22) Vl(75) @(63) 
** 0  2  00:03.8 [ 25/33 m[h 18350133 ]l -71 ǂ݋ R(39) UO(62) TZ(57) Tl(63) RZ(37) Uܕ(64) @(66) Vp(22) @j(89) Qp UZp @p(22) @(67) Qp U(88) WZ(85) @(87) Vܕ(74) W܌j(77) @j(73) Ulp Vj(85) @(66) W(82) UZ(77) VZ(75) Tܕ(56) V(76) @(66) T܋(54) VOp(64) VZ @(77) 
** 0  3  00:03.8 [ 25/26 m[h 18350133 ]l -107 ǂ݋ SZ(47) Ql(23) R(39) QO(32) RZ(37) R(31) S(58) P(23) QZ(27) QO(32) Rj(29) S(52) Sܕ(46) R(41) TZ(57) UO(62) Q(38) Tl(63) R(49) Xl(93) Up(77) Uܕ(64) Tp(68) W(82) Vj(89) U(81) 
  23 TZ(67)        ( 0:07/00:00:43)
*#w[30]TZ  S  R  UO  S܋  RO  X܊p  U  S  Xl  Vp  
** 0  1  00:03.8 [ 101/25 m[h 17607370 ]l -148 ǂ݋ Ql(23) QZ(27) QO(32) R(39) R(31) RZ(37) P(23) Q(38) QO(32) R(49) R(41) U(88) WZ(85) @(87) S(52) Rj(29) UO(62) U(68) Xl(93) S(58) Tl(63) SZ(47) WO(82) S(56) Uܕ(64) TZ(57) 
** 0  2  00:03.8 [ 101/25 m[h 17607370 ]l -61 ǂ݋ Wl(82) R(39) Ql(23) RZ(37) QO(32) QZ(27) R(31) Q(38) P(23) R(49) QO(32) Rj(29) W(84) U(88) R(41) U(68) S(52) S(58) UO(62) U(56) Tl(63) TZ(57) Uܕ(64) @(66) Vp(22) 
** 0  3  00:03.8 [ 100/27 m[h 17607370 ]l -38 ǂ݋ S(31) R(39) UO(62) S܋(56) RO(42) SZ(47) Tl(63) RZ(45) W(82) TZ(57) Xl(93) QZ(27) S(33) U(58) Xܕ(94) Q܋(36) Uܕ(64) Rl(25) UZ(65) @(67) 
  24 Uܕ(64)        ( 0:17/00:01:32)
*#w[203]Uܕ    Vp  j  Vܕ    S  
*#[68]Xl  R  S  S  UO  S܋  RO  
** 0  1  00:03.8 [ 21/27 m[h 17323017 ]l 215 ǂ݋ @(66) 
** 0  2  00:03.8 [ 21/23 m[h 17323017 ]l -75 ǂ݋ U(58) UZ(65) @(67) Tl(53) R(39) TO(62) U(66) U(82) Qp(77) @(31) UZ W(62) SZp UO(52) Vj(89) W(82) U܌j(77) @j(73) @(66) Slp W(88) UZ U(67) 
** 0  3  00:03.8 [ 21/32 m[h 17323017 ]l -157 ǂ݋ R(39) UZ(65) U(88) Tl(53) Vܕ(76) WZ(85) @(87) Tܕ(54) S܋(56) U܌j(73) UZp(77) WZ(82) Vj(89) @j(65) @p(66) W(86) X܊p(77) Wl Vl(75) TZ(55) VO(74) @(62) U(68) Xp(22) Rl(45) T(56) @(58) @(87) 
  25 @(66)        ( 0:01/00:00:44)
*#w[240]Uܕ  UO  S܋  Vp  j  ROp  V  WZ      Rl  W  RO␬  j  
** 0  1  00:03.8 [ 21/31 m[h 17856652 ]l 211 ǂ݋ Wl(82) R(39) Tl(53) SZ(47) Ql(23) Qp(77) @(31) UZp ROp @p(66) @j(21) UZp WO(84) Vܕ(76) UO(62) V(88) Vܕ(74) @(78) Vl VZ(75) WZ(85) Ul(65) @(63) Vl(76) UO Uܕ 
** 0  2  00:03.8 [ 21/33 m[h 17856652 ]l 242 ǂ݋ Vp(22) @j(89) Tl(53) R(39) S(31) U(58) Xl(93) Ul(65) TO(42) UZp ROp @p(66) @j(21) Vܕ(76) Wl(82) WZ(87) @(85) Wܕ @j(73) WZ(88) Tܕ(54) @(56) Vj(85) Wl(86) Uj(77) W(84) 
** 0  3  00:03.8 [ 20/29 m[h 17856652 ]l 230 ǂ݋ Tl(53) R(39) Vp(22) @j(89) S(31) SZ(47) Xl(93) UZp ROp @p(66) @j(21) RZ(37) TO(62) U(58) Vܕ(74) UZp Up S(56) U(82) Rܕ(36) @(34) Rl 
  26 Vp(22)       ( 0:04/00:01:36)
*#w[331]Vp  j  P  Ul  S  
*#[238]Wl  Qp    Ul  Vܕ    Ul  T܋  
** 0  1  00:03.8 [ 21/27 m[h 18774703 ]l 222 ǂ݋ @j(89) S(31) U(58) Tl(53) R(39) RO(42) Ul(65) S(41) Vܕ(76) Wl(82) VZ(67) Slp W(88) Xl(84) W܌j(77) Vܕ(74) @(76) Vp(44) VOj(85) @(62) Vp U(73) WOp(72) Vn(77) 
** 0  2  00:03.8 [ 21/26 m[h 18774703 ]l -2345 ǂ݋ X(88) Wn(77) Ul(65) WZ(85) S(58) VZn(87) V(98) Wܔn(76) Vj(89) Sn(85) @(48) W(86) UO(64) @(62) S(78) V(87) T܊p Slj VOp(55) W(82) T܋(56) Up 
** 0  3  00:03.8 [ 20/30 m[h 18774703 ]l -2790 ǂ݋ U(88) Xn(77) Vܕ(76) Wl(82) U(68) Vܕ(74) V WZ(85) @(87) @(84) V(72) Vp U(69) W(86) V(71) S㗴(89) U(72) @(52) 
  27 @j(89)        ( 0:01/00:00:45)
*#w[323]Vj  P  Ul  Q  UZp  Slp  p    T܋  SO  
** 0  1  00:03.8 [ 21/29 m[h 17242529 ]l 210 ǂ݋ S(31) R(39) Tl(53) SZ(47) TO(62) Vܕ(76) UO(52) UZp ROj(21) Vl(75) @(63) Vܕ Wl(74) WZ(87) VZ W܌j(77) @j(73) @(86) Vp @p(66) @(76) Wl(85) W(77) VOp W(82) 
** 0  2  00:03.8 [ 21/28 m[h 17242529 ]l 218 ǂ݋ Tl(53) R(39) S(31) SZ(47) TO(62) QZ(27) R(41) RZ(37) Qp U(58) U(82) W(88) Tܕ(54) S(56) Tl(53) WZ(87) U܌j(73) @j(77) @(54) VOp UZ V(67) 
** 0  3  00:03.8 [ 21/32 m[h 17242529 ]l 271 ǂ݋ ROj(21) SZ(47) 
  28 Qp           ( 0:28/00:02:04)
*#w[424]Qp  U  UO  R  S  pX  Slp  
*#[330]Q  Ul  S  S܋  RO  
** 0  1  00:03.8 [ 24/32 m[h 16999070 ]l 242 ǂ݋ U(58) UO(62) SZp U(52) W(88) Tl(63) R(39) Sl(43) RZ(37) S܋(54) T܊p(46) RZ(45) Ul(65) Tl(53) UZp(55) Q܋(36) WZ(87) Uܕ @j(77) @j(73) R WZ(85) Wl 
** 0  2  00:03.8 [ 24/33 m[h 16999070 ]l 227 ǂ݋ U(58) UO(62) SZp U(52) RZ(37) Tl(63) R(39) Slp(22) W(88) S(41) Ul(65) W(82) R(38) ROj(21) Rܕ(36) @p(44) @p(46) @(34) Rl S܌j(33) SZ(37) Sl(43) UZp SO(42) R܋(46) Vp W(89) 
** 0  3  00:03.8 [ 24/27 m[h 16999070 ]l 44 ǂ݋ Tp Tl(53) 
  29 T܊p           ( 0:26/00:01:11)
*#w[15]T܊p  p    U܌j  j  Vp  U  T܊p  TOj  
*#[390]U  UO  R  Tl  Ul  U܌j  
** 0  1  00:03.8 [ 22/34 m[h 16349157 ]l -496 ǂ݋ @p(22) @(56) ROp SZp Tl(53) Ul(55) U܌j(73) UO␬(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Ul @(63) @n(82) U(68) W T(69) TO U T␬(53) @(41) 
** 0  2  00:03.8 [ 22/30 m[h 16349157 ]l 131 ǂ݋ Tl(53) Qp(55) @(32) Ul(65) ROp U(58) R(31) R(39) Wl(82) W(88) Vܕ(74) @(76) Ul(84) UZ Tܕ(54) S܋(56) Wl(64) WZ(87) @(85) Wܕ @j(73) WZ(89) Vj(85) Wl(86) Uj(77) Rl(45) 
** 0  3  00:03.8 [ 22/30 m[h 16349157 ]l 204 ǂ݋ Ql(23) Qp(55) @(31) R(39) ROp U(58) QO(22) Ul(65) Tl(53) SZp WO(82) W(88) Q(32) U܌j(77) Vܕ(74) VOj(65) @(62) Vܕ(76) Wl(83) U܋(56) T܌j VZj Uj(55) Wlj(76) @(73) 
  30 @p(22)        ( 0:01/00:02:05)
*#w[192]T܊p    S  Ul  ROj  TZp  WO  Rlp  
** 0  1  00:03.8 [ 22/29 m[h 17878385 ]l -505 ǂ݋ @(56) ROp SZp Tl(53) Ul(55) U܌j(73) UO␬(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Xn(82) U(68) @(59) @j(78) Ul V(63) V U Wn(91) Xp(33) Vn(82) @(61) @(71) Ql 
** 0  2  00:03.8 [ 22/34 m[h 17878385 ]l -1700 ǂ݋ U(58) Qp(55) T(49) Tl(53) Ul(65) Wl(82) XZ(97) Vܕ(74) @(76) Ul(84) UZ Tܕ(54) S܋(56) Uܕ @j(77) @j(73) W(88) Vp V(89) Vj(65) V(79) @j(77) Wp Xl(64) Xp(82) U RZ X(69) Rl(45) XZ(94) Uln(91) TO(62) Q܋(34) Rl @(36) RO @(34) @p(22) 
** 0  3  00:03.8 [ 22/29 m[h 17878385 ]l -2178 ǂ݋ U(58) Vp X(88) Up(79) @(98) Vp(55) U(68) VZn(77) R(49) WZ(85) Ul(65) Slj U(67) TZj(44) @(57) S UO(64) @(62) T܊p R(49) @(39) S VOp(55) R(48) @(28) Tn(76) W(69) V(82) Xn(73) 
  31 @(56)        ( 0:01/00:01:12)
*#w[134]T܋  S  Ul  Q  R  Ql  W  
** 0  1  00:03.8 [ 22/38 m[h 17040472 ]l -508 ǂ݋ ROp SZp Tl(53) Ul(55) U܌j(73) UO␬(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Xn(82) U(68) @(59) @j(78) Ul V(63) V U(52) Wn(91) U(62) X(71) Pܕ(14) UO(64) PZ(15) V(63) T(61) QZ P(16) @(19) @(11) @j(29) 
** 0  2  00:03.8 [ 22/43 m[h 17040472 ]l -492 ǂ݋ Qp SZp Tl(53) Ul(55) U܌j(73) UO␬(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Xn(82) U(68) Ul V(63) Wn(91) T(69) @(58) W V Xp(22) Vn(82) @(81) @(71) 
** 0  3  00:03.8 [ 21/27 m[h 17040472 ]l -324 ǂ݋ WZ(85) @(87) ROp UZp Tl(53) Wܕ(86) T܊p(33) @p(66) @(54) UZp TZ(55) Wl(85) T(56) @(58) Wܕ Pp(66) Q(31) Pn(11) Wl(82) T P @n(12) @(22) U(57) 
  32 Qp           ( 0:01/00:02:06)
*#w[-505]Qp  SZp  Tl  Ul  Vp  VO  Wn  W  V  R  Xn  
** 0  1  00:03.8 [ 20/38 m[h 16697367 ]l -524 ǂ݋ SZp Tl(53) Ul(55) U܌j(73) UO(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Xn(82) U(68) Ul T(69) @(58) V(63) Wn(91) W V U Vn(82) @(81) @(71) Ul(67) VO TO(64) UO U @(72) UO(52) R(49) VO(63) 
** 0  2  00:03.8 [ 20/32 m[h 16697367 ]l -925 ǂ݋ TZ(57) WZ(85) 
** 0  3  00:03.8 [ 19/35 m[h 16697367 ]l -1118 ǂ݋ Ul(55) U܌j(73) @j(77) Wp(22) R(39) U VOj(65) @(62) @(64) WO(82) SZp WZ(85) V(73) Wܔ(83) Xp(46) Uܔ(85) U X(69) VOn(91) UZ @(67) @n(88) QZ W(86) Vln(73) Q񍁑 
  33 SZp           ( 0:29/00:01:41)
*#w[-443]SZp  Tl  Ul  Vp  VO  Wn  W  V  T  X  X  
** 0  1  00:03.8 [ 22/41 m[h 17871419 ]l -508 ǂ݋ Tl(53) Ul(55) U܌j(73) UO(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Ul @(63) @n(82) U(68) W S Vln(64) T(69) @(58) U Tn(74) @(41) UO @(52) Ul TO(63) U(82) Xp(22) UO(64) @(53) @(62) Pܕ(14) 
** 0  2  00:03.8 [ 21/33 m[h 17871419 ]l -350 ǂ݋ WZ(85) @(87) Tl(53) Ul(55) Vp(22) VO␬(64) Wn(77) W񐬋(73) U R(39) Tܕ(54) V񐬋(82) TO(62) TZ(57) Xn(88) U UZn(99) T(58) W(69) Ul(65) T Tj S(53) UZj(58) T㍁(57) UO(64) S㐬(59) T(63) 
** 0  3  00:03.8 [ 21/31 m[h 17871419 ]l -311 ǂ݋ Vܕ(74) @(76) Tl(53) Ul(55) Vp(22) U(88) @n(77) @(58) U܌j(73) R(49) U @(68) U TZ(67) X(69) UO T(62) UZp U㗴(99) VO(64) T܌j W␬(73) Sl U܋(56) SZ(44) @(47) 
  34 Tl(53)        ( 0:01/00:02:07)
*#͂: D͂
*#w[-338]Tl  Ul  Vp  VO  Wn  W  U  R  X  X  Xn  Wp  
** 0  1  00:03.8 [ 20/30 m[h 18494536 ]l -553 ǂ݋ Ul(55) U܌j(73) UO␬(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Ul @(63) @n(82) U(68) @(59) @j(78) U T X(61) S(31) 
** 0  2  00:03.8 [ 19/38 m[h 18494536 ]l -1105 ǂ݋ Vܕ(76) Tܕ(54) Vl(75) Wl(82) VO(74) @(62) U(58) S܋ T(49) U(73) VZ ROp(22) XZ(97) SZ(45) @(47) TZ(55) UZ @p(33) @(67) WZ(85) @(87) Vp V(88) T(56) V(78) T(57) 
** 0  3  00:03.8 [ 19/33 m[h 18494536 ]l -1240 ǂ݋ @(55) Vp(22) U(88) Sln(77) UO␬(54) @(52) Ul(65) TO(63) UO(64) @(53) @(68) @(62) VOp(46) U(82) T܋ V(63) Xn(73) V T(58) Rܔn(44) RZ Tn(35) Tl(55) Uܔ(62) T܌j X(79) 
  35 Ul(55)        ( 0:01/00:01:42)
*#w[-333]Ul  Vp  VO  Wn  W  V  R  Xn  X  VZ  Wp  
** 0  1  00:03.8 [ 29/35 m[h 17675057 ]l -524 ǂ݋ U܌j(73) UO(64) @(62) Wp(46) Vj(65) W(88) Vj(77) T(89) U Ul @(63) @n(82) U(68) @(59) @j(78) U T X(61) Xp(22) TO @(52) @n(64) ROn(99) Uꗴ(91) S(31) @n(53) @(51) T R(41) S Q܍ R(41) @(42) S Q(25) @(28) 
** 0  2  00:03.8 [ 28/29 m[h 17675057 ]l -463 ǂ݋ Vp(22) VO␬(64) Wn(77) W񐬋(73) U T(58) X(69) V񐬋(82) Vn(88) S(59) Sl U񐬋(72) @(52) Xp(46) S(44) SZn(91) R܌j R Un(77) S(48) Sn(67) @(38) Qj(35) @(28) 
** 0  3  00:03.8 [ 28/25 m[h 17675057 ]l -424 ǂ݋ WO(82) VO␬(64) @(83) @p(46) @(62) Uj Vܕ(74) @(76) VZ Vl(75) U(73) WO V(76) @j(69) @p(22) X(88) WZ(85) @(87) Wp VO(74) U܊p(87) Vl T(62) U Xn(65) 
  36 Vp(22)       ( 0:02/00:02:09)
*#w[-279]Vp  VO  Wn  W  Xn  X  V  RZ  VZ  Wp  
** 0  1  00:03.8 [ 20/30 m[h 17603262 ]l -451 ǂ݋ VO(64) Wn(77) W␬(73) U R(39) Tܕ(54) V񐬋(82) TO(62) TZ(57) @(55) Xp(46) UZn(88) SZn(91) Tlj Un(46) @(69) @(58) T(56) @(68) @n(66) T㍁ UZn(57) Ul(65) S @(49) @n(66) S @n(48) @(38) Vp 
** 0  2  00:03.8 [ 20/43 m[h 17603262 ]l -506 ǂ݋ VO␬(64) Wn(77) W񐬋(73) U R(39) Tܕ(54) V񐬋(82) TO(62) TZ(57) @(55) Xp(46) UZn(88) SZn(91) Tlj Un(46) @(69) @(58) T(56) @(68) @n(66) T㍁ UZn(57) U T Ul(65) S @(49) @n(66) S @n(48) @(38) Vp Tl(59) @(53) U񐬋(72) Tp(77) 
** 0  3  00:03.8 [ 20/30 m[h 17603262 ]l -640 ǂ݋ U(88) Tܕ(54) Vܕ(76) Wl(82) T܊p(46) @n(77) @(64) WZ(85) Ul(65) W(86) UO(64) @(62) Ul V(87) UZ(68) V(63) S܊p W(84) S(58) Qp TZ(66) W(89) R(49) U(78) 
  37 VO␬(64)       ( 0:37/00:02:19)
*#w[-277]VO␬  Wn  W񐬋  V  S  Xn  V񐬋  Ql  Xp  Sln  Vܕ    
** 0  1  00:03.8 [ 22/36 m[h 16565595 ]l -564 ǂ݋ Wn(77) W񐬋(73) U R(39) Tܕ(54) V񐬋(82) TO(62) TZ(57) @(55) Xp(46) UZn(88) SZn(91) Tlj Un(46) @(69) @(58) U T(68) T(56) @(58) @n(66) RZ T Rl(36) Q(32) T(49) Rp P(28) Tn(57) Q Pܕ(14) 
** 0  2  00:03.8 [ 21/36 m[h 16565595 ]l -447 ǂ݋ Tܕ(54) W񐬋(73) Wn(77) V񐬋(82) TO(62) U Tlj Ul(65) SZj(54) @(47) Tlp VO(72) U R(39) Ul(69) @(61) @(53) Vl(73) TO(64) V Xn(88) X(71) VZp(54) QZ Tꍁ Ulj S(52) UO(74) U 
** 0  3  00:03.8 [ 21/37 m[h 16565595 ]l -175 ǂ݋ T܌j W񐬋(73) Wn(77) V񐬋(82) U R(39) TO(62) Ul(65) Xn(88) T @(69) @(49) Sl UO(64) @(52) U SZ(44) @(47) Tp X(61) Vn(99) S܌j Uj(55) U㍁ Tj(67) @(59) 
  38 @(62)        ( 0:19/00:02:28)
*#w[99]VO  p  Wn  Wn  V  R  Xn  Xn  VZ  SZ  Ql  
** 0  1  00:03.8 [ 18/29 m[h 15154779 ]l -43 ǂ݋ @p(46) Wn(77) Wn(73) U S(58) Xn(88) Xn(82) Uܔ(69) SZn(91) Pܕ(14) @(16) PZ W Pܗ(65) P Sln(99) R(39) S(52) TZn(46) Q܍ RZ Tܕ(54) Rln(56) @n(44) 
** 0  2  00:03.8 [ 18/41 m[h 15154779 ]l -1190 ǂ݋ Qlj @(23) VOp(46) Wn(77) Wn(73) V R(39) UZj S(58) T @(49) @(79) S(48) U㗴(59) W Q(31) X(81) Tj(66) @(49) @(69) S U(58) Uln(82) Xn(88) TO S(52) Tꍁ(53) 
** 0  3  00:03.8 [ 17/35 m[h 15154779 ]l -1392 ǂ݋ Slj @n(77) VOp(46) Wn(44) Wn(73) V S(58) Xn(88) Xn(82) Ql R(39) R܌j RZ Q(24) @(36) @j(35) @(38) R܌j RZ(27) Q @(36) @j(35) @(28) R Ql S(39) QO(24) @(32) QZ R(23) 
  39 @p(46)       ( 0:01/00:02:20)
*#w[99]VOp  Wn  Wn  Xn  Xn  V  R  Sln  Uln  VZ  SZ    
** 0  1  00:03.8 [ 19/27 m[h 16044829 ]l -48 ǂ݋ Wn(77) Wn(73) U S(58) Xn(88) Xn(82) Uܔ(69) SZn(91) Pܕ(14) @(16) PZ W Pܗ(65) P Sln(99) R(39) Uܗ(15) TZ U㗴(65) S܋(56) ROn(44) TZn(46) T܍ Vln(56) 
** 0  2  00:03.8 [ 19/34 m[h 16044829 ]l 30 ǂ݋ U(82) W(88) 
** 0  3  00:03.8 [ 18/27 m[h 16044829 ]l 62 ǂ݋ Pܕ(14) W(88) U(82) Pܕ(16) Uܔ(62) Vln(73) Vn(77) T(89) UZ(65) Vܔn(74) Uܕ U @n(78) UZn(75) Tn(68) @(58) UZ(65) U P X(61) P܍(11) PZ 
  40 X(82)        ( 0:01/00:02:29)
*#w[464]X  W  Vn  T  U    n  Ul  Vܕ  
** 0  1  00:03.8 [ 21/24 m[h 15991135 ]l 204 ǂ݋ U(88) @n(77) @(58) W T U SZn(73) TO(62) Ul(65) X(89) Vp X(99) Pp(77) Q(31) @n(11) @(32) R(39) U񍁑 TZn(46) Ul(62) T(68) Vp Vln(56) 
** 0  2  00:03.8 [ 21/29 m[h 15991135 ]l 132 ǂ݋ X(88) WZ(85) @(87) W U(98) V␬(87) @(68) @n(77) Ul(65) Vn(78) UO(64) @(52) @n(73) U U S(69) T @(49) @(58) T Vln(63) Xn(77) W Sln(99) 
** 0  3  00:03.8 [ 21/21 m[h 15991135 ]l -1 ǂ݋ W(88) V T(89) Uj Ul(65) Tj(67) @(58) W UO(64) Tn(77) @(49) @(89) T(63) S R R(48) @(38) S R R(48) 
  41 X(88)        ( 0:01/00:02:21)
*#w[354]X  WZ    W  U  VZ␬  Vln  
** 0  1  00:03.8 [ 20/40 m[h 17595686 ]l 176 ǂ݋ W U(98) V␬(89) @(68) @n(77) Ul(65) Vn(78) UO(64) @(52) @n(73) U U S(69) T T Vln(63) T㗴(49) @(58) Xn(77) W Sln(99) TZn(74) Tܕ(54) Vn(56) Tln(44) Wl(81) Sl RZj 
** 0  2  00:03.8 [ 19/27 m[h 17595686 ]l 162 ǂ݋ WZ(85) @(87) W U(98) V␬(89) @(68) @n(77) Ul(65) Vn(78) UO(64) @(52) @n(73) U U S(69) T T Vln(63) T㗴(49) @(58) Xn(77) TZn(74) Tܔn(99) @n(56) @(54) S܋ TZ(55) 
** 0  3  00:03.8 [ 19/28 m[h 17595686 ]l 251 ǂ݋ Pܕ(14) Wlj WZ(85) @(87) Uj Vln(73) W(92) WO UO W␬(83) Vl(63) Pܕ(16) U܋(74) Vj(84) UZ Uꐬj(72) U(66) S(58) UZp Xꐬ(82) T(67) 
  42 VZn(77)        ( 0:01/00:02:30)
*#w[617]VZn  Ul  U  WOn  UZ  Vln  
*#[480]WZ    Ql  Ul  U  Xn  
** 0  1  00:03.8 [ 27/21 m[h 18285030 ]l 485 ǂ݋ Ul(65) WZ(85) UO(64) W(86) U(98) UZ T(63) @(92) UO X(52) Vln(73) V(87) Xn(74) U(77) S(58) T(68) @(49) @n(76) V S T(48) X(91) 
** 0  2  00:03.8 [ 27/31 m[h 18285030 ]l 121 ǂ݋ Vln(73) WZ(85) 
** 0  3  00:03.8 [ 26/25 m[h 18285030 ]l 124 ǂ݋ Wlj Uj Vln(73) W(92) VO V U(98) WO Tn(74) @(41) Ul(65) Vp U(68) Wn(76) V(73) @(71) UO(64) Un(87) T(63) VO(72) U 
  43 Ul(65)        ( 0:23/00:02:44)
*#w[619]Ul  U  WOn  T  Vln  U  W  V  
** 0  1  00:03.8 [ 18/37 m[h 17594791 ]l 560 ǂ݋ UZ UO(64) U(66) T(58) UO(52) @n(73) Pܕ(14) @(16) WZ(85) Vln(63) V(92) VO W(72) R(98) PZ QZ Wܔn(76) @n(74) @(82) VZp Vܔ(85) Up(76) Vp 
** 0  2  00:03.8 [ 18/33 m[h 17594791 ]l 585 ǂ݋ WZ(85) UO(64) @(52) @n(73) W(86) U(98) UZ Vln(63) V(92) VO S(72) TOj T(41) S @(51) @n(74) @(42) @j(53) @(32) TO S T R(41) S␬(53) @(31) S RO(32) S(52) @(33) 
** 0  3  00:03.8 [ 18/33 m[h 17594791 ]l 595 ǂ݋ U(52) WOn(73) 
  44 U           ( 0:01/00:02:31)
*#w[1047]U  WO  R܌j  X    Vln  WZ    Qj    
*#[646]UZ  UO  U  T  T  S  S  R    Uln  Q  
** 0  1  00:03.8 [ 19/26 m[h 17925521 ]l 876 ǂ݋ Wlj WZ(85) @(87) UZj S(58) W U(98) V␬(87) UZ(68) @n(76) Xj(84) @(91) W S(31) UO Tܔn(66) T␬(63) @(41) R(28) Xn(55) X(82) Sln(99) QZ 
** 0  2  00:03.8 [ 19/15 m[h 17925521 ]l 660 ǂ݋ WO Pܕ(14) 
** 0  3  00:03.8 [ 18/28 m[h 17925521 ]l 486 ǂ݋ R(39) WZ(85) @(87) Xl(93) Wܕ(86) Xܕ(94) Vln(73) Xn(76) @(99) Xl(92) Wl(85) V W܊p T(52) SZj Vl(79) @p(85) Wl(94) Sp(74) @(51) V 
  45 Wlj           ( 0:11/00:02:55)
*#w[1139]Wlj  UZj  S  W  W  Vj  Xj  Wj  Xꐬj  X㐬j  
** 0  1  00:03.8 [ 18/34 m[h 17990694 ]l 968 ǂ݋ WZ(85) @(87) 
** 0  2  00:03.8 [ 17/30 m[h 17990694 ]l 921 ǂ݋ Pܕ(14) Xj(84) @(91) Pܕ(16) Wn(76) UO(64) @(52) @n(73) @(62) U(98) T W P @(19) S(31) X(82) WZn(87) U(68) TOn(86) U Sln(53) SZ P @(18) 
** 0  3  00:03.8 [ 17/34 m[h 17990694 ]l 1186 ǂ݋ S(31) Xj(84) @(91) Vln(73) Wn(76) V T(52) U(98) WZn(87) Sn(74) @(51) T @(41) S Q(32) T␬(41) RO(42) UO(64) R܌j R(39) RZj @(37) Wp SZj Vp(82) Rܕ(36) Un(86) @(58) UO(62) Rl(35) 
  46 Vܔn(76)        ( 0:44/00:03:15)
*#w[1533]Vܔn  Xj    U  
*#[1298]UZj  T  Uܔn  Xj    V  
** 0  1  00:03.8 [ 17/27 m[h 16919032 ]l 1477 ǂ݋ Xj(84) @(91) X WZ(85) @(87) Pܕ(14) @(16) UZj T(58) VZn(75) UO(64) @(52) @n(73) @(62) X(91) Sp TO P @(19) Q܌j QZ Pj(25) @j(29) 
** 0  2  00:03.8 [ 17/31 m[h 16919032 ]l 1177 ǂ݋ VZ @n(75) Xj(84) WZ(85) V(98) Xln(76) Vl(78) X(91) X Pܕ(14) X(91) S(31) UO(64) @(52) @n(73) @(62) V(74) V T @(41) S Q(32) T␬(41) 
** 0  3  00:03.8 [ 17/28 m[h 16919032 ]l 860 ǂ݋ U(98) UZj Xj(84) Tj(66) @(49) X(91) V S VZ TZj X(68) S @(39) @j(56) Vܕ(76) R P(28) Tj(48) Q܌j Pܕ(14) T(98) PZ(15) 
  47 Xj(84)       ( 0:01/00:02:56)
*#w[1497]Xj    U  Xl  X  UZj  X  Tj    
** 0  1  00:03.8 [ 17/27 m[h 17607983 ]l 1482 ǂ݋ WZ(85) @(87) X(91) X T܋ U(98) UZj S(58) Ul(55) Wn(73) Pܕ(14) @(16) U܋(64) X(91) WZn(75) X(68) P @(19) Qlj R(28) VZ(65) Wꗴ(92) 
** 0  2  00:03.8 [ 17/29 m[h 17607983 ]l 1517 ǂ݋ @(91) X Pܕ(14) @(16) WZ(85) @(87) VZn(75) Vln(73) S(52) V(98) V X(78) WZ␬(77) Sn(74) @(42) X(91) S(31) U(92) Slp 
** 0  3  00:03.8 [ 17/22 m[h 17607983 ]l 1664 ǂ݋ Pܕ(14) Xꐬj(92) 
  48 @(91)        ( 0:01/00:03:16)
*#w[1609]X  U  Pܕ    UZj  S  
** 0  1  00:03.8 [ 18/39 m[h 16959116 ]l 1554 ǂ݋ X WZ(85) @(87) T܋ U(98) U܌j UO(64) @(52) VZ @n(75) UOn(73) @(62) X(91) Sp QZ Vܔn(76) U(68) Tj(65) @(58) @n(75) 
** 0  2  00:03.8 [ 18/26 m[h 16959116 ]l 1350 ǂ݋ W WZ(85) @(87) Tܕ(54) V(98) Uܔn(75) U(78) Tln(65) V(81) TZ(55) Vln(73) T(56) @(58) T SZ Sln(54) U(68) Qlj R(28) S(31) Xn(74) Pܕ(14) @(16) Tln(44) U(69) 
** 0  3  00:03.8 [ 17/27 m[h 16959116 ]l 1335 ǂ݋ V Pܕ(14) @(16) Qlj R(28) Tܕ(54) U(98) TZ(55) UZ V V܋(66) U␬(77) @(58) Vܕ(74) TZ(57) R܌j UZp P܍(11) UO(64) 
  49 W           ( 0:06/00:03:02)
*#w[1319]W  UZj  X  Tj    VZn  XO  
*#[1583]U  UZ  V  R܌j  Vܔ    
** 0  1  00:03.8 [ 17/29 m[h 17457797 ]l 1556 ǂ݋ Ql(23) W(82) WZ(85) @(87) Q(31) X(81) QO(32) U(98) VZj U(68) T܌j W(67) Uj(76) @(58) Sj(55) W(87) R UO(64) @(52) 
** 0  2  00:03.8 [ 17/29 m[h 17457797 ]l 1591 ǂ݋ Pܕ(14) @(16) T܋ U(98) Ul(55) Un(73) @(52) @(82) S(31) Ul(68) Slp Q܋ Uln(75) @(62) Xp(44) Tl(64) U T Tꍁ Rl(54) ROn(99) S(52) @(32) 
** 0  3  00:03.8 [ 16/29 m[h 17457797 ]l 1565 ǂ݋ WZ(85) @(87) Ql(23) W(82) Q(31) X(81) QO(32) Wꗴ(92) R U(98) VZj U(68) T܌j U(67) Wj(76) R(39) Vj(88) UO(64) @(62) @(69) @(52) 
  50 Pܕ(14)        ( 0:10/00:03:26)
*#w[1716]Pܕ    Qlj  X  PZj  R  
*#[1547]U܌j  S  Vj  X  Wj  
** 0  1  00:03.8 [ 18/30 m[h 17328992 ]l 1608 ǂ݋ @(16) WZ(85) @(87) RO(32) X(82) R(31) Wꗴ(92) Ql(23) R(28) T܌j U㍁ QO(33) UO(64) @(62) @(69) @(52) 
** 0  2  00:03.8 [ 18/28 m[h 17328992 ]l 1187 ǂ݋ X(82) PZ(15) P Q܌j V㍁ UZn(75) UO(64) @(62) TO W @(92) TO(52) RZ ROj(21) QZ(27) Pj(25) @(18) @(16) @j(29) PZ Q܌j(17) @j(33) @(36) 
** 0  3  00:03.8 [ 18/31 m[h 17328992 ]l 1072 ǂ݋ UO(64) @(62) Ul @(63) TO S(52) UOn(73) T Pܕ(16) P X(82) P܍(11) PZ @(15) Pj(29) @(16) @(19) Q܌j QZ Pj(25) @(28) Ql R(39) 
  51 X(82)       ( 0:01/00:03:03)
*#w[1636]X  PZ  P  R܌j  U  P܌j  RZ  Qj    j    
** 0  1  00:03.8 [ 18/27 m[h 17959531 ]l 1258 ǂ݋ PZ(15) P RO(32) Wꗴ(92) R(31) R(39) Ql(23) V(98) UZj Vܔ(78) @(74) S(58) U Vln(73) T @(49) @(69) S(48) X㗴(59) R @(41) @(81) S 
** 0  2  00:03.8 [ 18/29 m[h 17959531 ]l 1433 ǂ݋ R܌j Pܕ(16) WZ(85) @(87) Qj(35) @(28) R܌j R(27) P @(19) Q S(38) P␬(27) V㍁ VZ UO(64) Q㐬(18) T(63) @(41) Ql TZj R(48) V㍁(76) Wꗴ(92) Q܍ RZ R㐬(29) @(49) 
** 0  3  00:03.8 [ 18/29 m[h 17959531 ]l 1441 ǂ݋ UZj S(58) PZ(15) P WZ(85) @(87) RO(32) U(98) Ql(23) U㍁ Qܕ(24) R(39) QZ(25) @(27) P܌j RZ Rܕ(34) @(36) Rl SZ(35) V U(68) WZn(75) 
  52 PZ(15)        ( 0:01/00:03:27)
*#w[1536]PZ  P  Pj  Un  Qj    U    Sj  UO  
** 0  1  00:03.8 [ 21/31 m[h 17579174 ]l 1224 ǂ݋ P RO(32) R(39) R(31) U㍁ Ql(23) UO(64) @(62) @(69) S(52) V(98) UZj Vܔ(78) Tj(66) Vln(73) S @(49) @j(58) 
** 0  2  00:03.8 [ 21/26 m[h 17579174 ]l 1015 ǂ݋ UO(64) P(16) @j(29) PZ Q܌j(17) UO(62) R(28) P(16) P @(11) PO @(12) P Q(17) S(38) TZj T(48) P㍁(13) Q(12) @(32) ROj R(21) Sj(33) @(32) TZ(57) 
** 0  3  00:03.8 [ 20/26 m[h 17579174 ]l 904 ǂ݋ R(28) R܌j UO(64) @(62) P P܌j Q TOn(75) U(98) S(31) RZ(37) Qj(15) @(28) @j(35) @(38) Sln(53) R(27) Ql X(99) Q S(38) RZ(27) SZn(73) 
  53 P           ( 0:01/00:03:04)
*#w[1408]P  Qlj  U  UZ  UO    n  T␬  
** 0  1  00:03.8 [ 16/31 m[h 17483989 ]l 1178 ǂ݋ RO(32) R(39) WZ(85) @(87) Ql(23) Wꗴ(92) R(31) V(98) UZj Vܔ(78) Tj(66) Vln(73) S @(49) @j(58) R @j(48) @(28) UZ V(75) T(66) S㍁ T 
** 0  2  00:03.8 [ 16/27 m[h 17483989 ]l 1262 ǂ݋ WZ(85) @(87) RO(32) R(39) Slj Wꗴ(92) R(31) U㍁ Ql(23) V(98) QO(33) R(28) UZj @(69) @n(75) Vl(78) Tꍁ Wln(73) @n(66) @(74) Tܕ(54) Q(39) TZ(55) @(57) UZp 
** 0  3  00:03.8 [ 15/29 m[h 17483989 ]l 1250 ǂ݋ Pj UO(64) @(62) P(18) @(16) @(19) PZ @(17) @(11) P @(16) @(28) Ql Q(17) P P P܌j R(39) Qj(15) @(38) 
  54 S(31)        ( 0:37/00:04:04)
*#w[1596]S  V  R܌j  Vܔ    
*#[1355]P܌j  R  R܌j  
** 0  1  00:03.8 [ 18/34 m[h 17116189 ]l 1341 ǂ݋ U㍁ UZj S(58) T܋ UO Ul(55) U␬(63) VO(64) T񐬋(62) @(41) @(92) T Uꗴ(52) Tp UZ(61) @n(75) @(69) 
** 0  2  00:03.8 [ 18/33 m[h 17116189 ]l 1210 ǂ݋ Wꗴ(92) R(41) R(39) ROj(21) U㍁ P܌j V(98) UZj @(69) @n(75) Vln(73) T(52) T @(51) @n(74) Q܍ S S܌j(33) R(41) @(42) Sn(52) RO(32) Rn(41) Qj(15) @(38) @(25) @(28) 
** 0  3  00:03.8 [ 18/33 m[h 17116189 ]l 1164 ǂ݋ UO Pj 
  55 U㍁           ( 0:01/00:03:05)
*#w[1367]U㍁  P܌j  UO  R܌j  R  UO      n  
*#[1560]U  P܌j  RZ  R܌j      Rl  Q  
** 0  1  00:03.8 [ 17/29 m[h 18556241 ]l 1266 ǂ݋ ROj(21) R(39) Slj R(28) S܌j UO(64) @(62) S WZ(85) UO(69) @(52) @n(73) W(86) U(98) 
** 0  2  00:03.8 [ 17/28 m[h 18556241 ]l 1352 ǂ݋ UZj S(58) T܋ UO Ul(55) U␬(63) VO(64) T񐬋(62) @(41) @(92) T V(52) Uln(75) UZ(69) Uܕ @(66) @n(64) VO(72) RZj R(28) Sj(36) @(49) Ql RZ UZ SZj Up V(73) 
** 0  3  00:03.8 [ 16/31 m[h 18556241 ]l 1382 ǂ݋ WZ(85) @(87) UZj S(58) VZn(75) Vln(73) U܋ XZn(74) Vܔn(76) UO(64) @(52) Wꗴ(92) Uln(75) R(28) T(41) Q(39) Xl(93) U(98) Tܔn(64) SZ 
  56 S܌j           ( 1:02/00:05:06)
*#w[1667]S܌j  UO      T  T  Tj    n  
*#[1474]P܌j  QZ  Qj    R܌j      UO      
** 0  1  00:03.8 [ 19/34 m[h 17577142 ]l 1544 ǂ݋ UO(64) @(62) @(69) @(52) @n(73) U Sn(63) @(32) SZ Rj(45) @(46) VOp SZj S܌j R(39) Rj(45) @(38) R(41) T T @(52) @(42) Wꗴ(92) P(16) @(18) 
** 0  2  00:03.8 [ 19/26 m[h 17577142 ]l 1531 ǂ݋ S(49) Pj UO(64) @(62) P(18) @(16) @(19) @(11) @(28) Ql Q(17) P @(28) PZ R(39) WZ(85) @(87) VZn(75) Q(18) Xn(76) @(99) V T(58) V(79) P 
** 0  3  00:03.8 [ 18/34 m[h 17577142 ]l 1448 ǂ݋ SZ ROj(21) UO(64) @(62) @(69) U T񐬍(63) @(41) R(39) WZ(85) Wꗴ(92) Tꍁ WZ(87) TOn(75) U(98) Q܌j Vln(73) P(16) @(18) P @(19) 
  57 S(39)        ( 0:01/00:03:06)
*#w[1698]S  WZ  UO        n  W  U  
*# :0  ^:0  D:0  :6  őP:23(79%)
*# :0  ^:0  D:0  :6  őP:14(50%)
*# ՗:93  ՗:74  I՗:89  S:85
*# ՗:71  ՗:66  I՗:65  S:68
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:112
** 0  1  00:03.8 [ 16/38 m[h 18343176 ]l 1327 ǂ݋ Pj SZ(47) Qj(17) @(28) P(16) @(18) Q܌j Sܕ(46) Pj(25) @(19) @(11) UO(64) @(62) R(29) Ul P @(17) Ul(69) @n(75) @n(73) @(63) R(49) Ql S(38) 
** 0  2  00:03.8 [ 16/30 m[h 18343176 ]l 1367 ǂ݋ WZ(85) @(87) VZn(75) UO(64) @(62) RZ P @j(29) @(16) @(18) Qlj Q܋(36) ROj(21) Ql(25) @(23) UO(69) Q܌j(33) T񐬍(63) @(41) @(92) 
** 0  3  00:03.8 [ 15/33 m[h 18343176 ]l 1521 ǂ݋ UZ @(69) @n(75) RZ WZ(85) @(87) Ql S܋(36) W Rl(45) W(87) R܌j Rj UO(64) @(52) @n(73) @(62) T @(41) @(92) T 
  58              ( 0:01/00:05:07)
** 0  1  00:03.8 [ 17/32 m[h 19366605 ]l 1334 ǂ݋ WZ(85) @(87) VZn(75) UO(64) @(62) @(69) U T񐬍(63) @(41) V(98) UZn(76) U(78) Sln(66) SZ(47) Ql Sܕ(46) Xn(44) RZ P܌j R(28) T(52) S(38) Qj(15) Qܕ @(24) 
** 0  2  00:03.8 [ 17/24 m[h 19366605 ]l 1490 ǂ݋ UZj T(58) 
** 0  3  00:03.8 [ 16/30 m[h 19366605 ]l 1483 ǂ݋ Pj SZ(47) Qj(17) @(28) UZj Sܕ(46) Tj(66) @(98) ROj(21) UO(64) @(62) @(69) @(52) @n(73) R U(58) Q܍ Sn(63) @(31) U(68) P(16) 
*v  44% = 13/29   14% = 4/28
܂57Ő̏

