JnF2024/04/21 20:43:09
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
**Engines 1 Suisho5/YO7.63
** 1  1  00:03.8 [ 24/27 m[h 11491596 ]l 94 ǂ݋ QZ(27) Wl(83) VZ(77) Rl(33) V(69) Sl(43) R(39) Wܕ(84) Vp(88) R(41) U(59) U(71) SZ(47) Tl(53) S(38) S(31) U(79) TO(62) Qܕ(26) ROp(22) TZ(47) Vl(73) S(28) Ul(53) Sܕ(46) Vܕ(74) @(76) @(64) Sl(45) WZ(85) @(87) @(75) 
** 1  2  00:03.8 [ 24/25 m[h 11491596 ]l 94 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) U(71) QZ(27) Sl(43) SZ(47) R(41) S(39) S(31) S(48) Tl(53) U(59) TO(62) Qܕ(26) ROp(22) TZ(47) Vl(73) S(28) Ul(53) Sܕ(46) Vܕ(74) @(76) @(64) Sl(45) WZ(85) @(87) @(75) 
** 1  3  00:03.8 [ 24/24 m[h 11491596 ]l 94 ǂ݋ VZ(77) Wl(83) QZ(27) Rl(33) V(69) Sl(43) U(59) Wܕ(84) Vp(88) R(41) SZ(47) U(71) R(39) Tl(53) S(38) S(31) U(79) TO(62) Qܕ(26) ROp(22) TZ(47) Vl(73) S(28) Ul(53) Sܕ(46) Vܕ(74) @(76) @(64) Sl(45) WZ(85) @(87) @(75) 
   1 QZ(27)        ( 0:00/00:00:00)
** 1  1  00:03.7 [ 26/26 m[h 10984434 ]l 74 ǂ݋ Wl(83) VZ(77) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) S(39) Tl(53) S(48) S(31) U(59) Vl(73) TZ(47) TO(62) V(69) S(51) Qܕ(26) ROp(22) RZ(37) Ul(53) Sܕ(46) @(44) ROp(77) @j(21) Ql(25) @(23) @(28) 
** 1  2  00:03.7 [ 26/26 m[h 10984434 ]l 74 ǂ݋ R(41) VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) S(39) Tl(53) S(48) S(31) U(59) Vl(73) TZ(47) TO(62) V(69) S(51) Qܕ(26) ROp(22) RZ(37) Ul(53) Sܕ(46) @(44) ROp(77) @j(21) Ql(25) @(23) @(28) 
** 1  3  00:03.7 [ 25/31 m[h 10984434 ]l 88 ǂ݋ U(71) VZ(77) Pl(13) Qܕ(26) R(41) V(69) Ul(63) U(79) UO(62) V(68) Wl(83) U(59) Rl(33) XZ(97) Vl(73) S(39) Wܕ(84) T(49) VOj(81) RZ(37) U(61) Ql(25) @(23) @(28) QO Rl(24) S(51) 
   2 Rl(33)        ( 0:00/00:00:00)
** 1  1  00:03.5 [ 27/33 m[h 10538561 ]l 74 ǂ݋ VZ(77) Wl(83) V(69) Sl(43) SZ(47) R(41) Vp(88) U(71) R(39) Tl(53) S(38) S(31) U(79) Vl(73) TZ(47) TO(62) U(59) Wܕ(84) V(69) Ul(53) UZ(67) Vܕ(74) U(68) V(82) Uܕ(66) VZ(75) @(67) 
** 1  2  00:03.5 [ 26/26 m[h 10538561 ]l 74 ǂ݋ V(69) Wl(83) VZ(77) Sl(43) SZ(47) R(41) Vp(88) U(71) R(39) Tl(53) S(38) S(31) U(79) Vl(73) TZ(47) TO(62) U(59) Wܕ(84) V(69) S(51) Qܕ(26) ROp(22) RZ(37) Ul(53) Sܕ(46) @(44) ROp(77) @j(21) Ql(25) @(23) @(28) 
** 1  3  00:03.5 [ 26/33 m[h 10538561 ]l 30 ǂ݋ Qܕ(26) ROp(22) VZ(77) Q(31) ROp(88) @(22) V(79) Wl(83) R(39) V(71) V(78) Ul(63) RZ(37) R(41) R(38) S(51) SZ(37) Wܕ(84) U(59) Vl(73) Rܕ(36) @(34) @(46) WZ(85) @(87) 
   3 Qܕ(26)        ( 0:00/00:00:00)
** 1  1  00:02.7 [ 23/26 m[h 7968176 ]l 43 ǂ݋ ROp(22) R(39) Wl(83) VZ(77) S(31) ROp(88) @(42) V(79) R(41) V(78) Vl(73) RZ(37) V(71) U(59) VO(72) R(38) Wܕ(84) V(69) Ul(73) SZ(37) Xl(93) XZ(97) Vܕ(74) @(76) @(64) Ql(25) @(23) 
** 1  2  00:02.7 [ 23/34 m[h 7968176 ]l 87 ǂ݋ Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) R(41) Rl(24) WZ(85) @(87) @(82) VZ(77) ROp(22) T(59) T(51) RZ(37) VZ(86) Vp(88) Vl(76) @(34) @(73) Rj(29) WZ R(39) Vp(33) @j(89) W(86) @(78) W Wp WZ @(87) Ulp WO V(71) Wl(83) 
** 1  3  00:02.7 [ 23/32 m[h 7968176 ]l 108 ǂ݋ R(41) Ql(25) @(23) @(28) Wl(83) T(59) Wܕ(84) VZ(77) T(51) XZ(97) WZ(85) @(87) Wp(22) @(79) ROp Q(24) Wp(33) Qlj Qn(88) Rj(24) @n(22) Pꗴ(21) Q P(11) WZ(82) V(69) VZ(86) V QZ(76) Q Q 
   4 ROp(22)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 24/26 m[h 10437795 ]l 45 ǂ݋ VZ(77) Q(31) UZ(67) S(51) U(79) Wl(83) S(39) Vl(73) RZ(37) R(42) V(69) T(61) TZ(57) U(71) V(68) Tl(53) Vp(88) TO(62) Ql(25) @(23) @p(79) @p(33) @(28) 
** 1  2  00:03.6 [ 24/27 m[h 10437795 ]l 14 ǂ݋ U(59) Q(31) VZ(77) V(71) ROp(88) @(22) V(79) Wl(83) V(78) Vl(73) RZ(37) R(41) R(39) VO(72) R(38) Wܕ(84) V(69) Ul(73) SZ(37) Xl(93) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Vܕ(74) @(76) @(64) Ql(25) Ulp SZp Ql(23) Ulp(46) @(63) Ql(35) @(33) @(28) QO 
** 1  3  00:03.6 [ 23/27 m[h 10437795 ]l 14 ǂ݋ R(39) Wl(83) VZ(77) S(31) ROp(88) @(42) W(79) R(41) RZ(37) V(71) R(38) Vl(73) U(59) VO(72) V(88) Wܕ(84) V(69) Ul(73) SZ(37) Xl(93) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Vܕ(74) @(76) @(64) Ql(25) Ulp SZp Ql(23) Ulp(46) @(63) Ql(35) @(33) @(28) QO 
   5 VZ(77)        ( 0:00/00:00:00)
** 1  1  00:02.6 [ 23/31 m[h 7515162 ]l 14 ǂ݋ S(31) RZ(37) Wl(83) ROp(88) @(42) W(79) R(41) V(88) Vl(73) R(39) V(71) U(59) VO(72) R(38) Ul(73) V(69) Xl(93) SZ(37) Wܕ(84) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) Rl Ulp SZ(47) WZ(85) RO(34) W(86) R(33) V(87) @j(89) VZ 
** 1  2  00:02.6 [ 23/29 m[h 7515162 ]l 33 ǂ݋ R(31) S(39) Wl(83) V(69) Wܕ(84) ROp(88) @(32) W(79) R(41) V(88) Vl(73) RZ(37) V(71) R(48) VO(72) SZ(37) Xl(93) U(59) Ul(73) Rܕ(36) @(34) @(46) Vܕ(74) @(76) @(64) Rl VZ W(77) Ulp SZ(47) 
** 1  3  00:02.6 [ 23/28 m[h 7515162 ]l 52 ǂ݋ Q(31) UZ(67) Wl(83) U(79) U(71) S(39) S(51) RZ(37) R(42) TZ(57) Vl(73) V(69) Wܕ(84) V(68) VOj(81) R(48) T(61) SZ(37) Sl(43) Rܕ(36) @(34) @(46) 
   6 Q(82)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 22/22 m[h 10574977 ]l 211 ǂ݋ U(59) R(31) XZ(97) Xl(93) S(39) U(51) SZ(47) Sl(43) V(68) SO(32) RZ(37) V(71) T(49) V(62) S(48) T(41) TZ(47) Vl(73) U(69) Tl(43) R(28) Sܕ(44) ROp(88) @j(21) Sܕ(46) SZp Rj(29) 
** 1  2  00:03.8 [ 22/25 m[h 10574977 ]l 201 ǂ݋ XZ(97) Xl(93) U(59) R(31) S(39) V(71) SZ(47) Sl(43) V(68) SO(32) RZ(37) U(51) T(49) V(62) S(48) S(22) TZ(47) T(41) Rj(29) Tl(43) PZ(17) Vl(73) Pܕ(16) W(71) U(69) Ul(63) Ql(25) @(23) Sܕ(46) 
** 1  3  00:03.8 [ 22/29 m[h 10574977 ]l 190 ǂ݋ SZ(47) R(31) XZ(97) Xl(93) U(59) Sl(43) S(39) U(51) V(68) SO(32) RZ(37) V(71) T(49) V(62) S(48) Tl(43) TZ(47) S(22) Rj(29) Wl(83) PZ(17) R(41) U(69) W(71) WZ(87) Vl(73) W(78) VOj(81) V(79) Ul(63) 
   7 S(39)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 23/28 m[h 9340814 ]l 126 ǂ݋ S(31) U(59) Xl(93) XZ(97) U(51) V(68) V(71) T(49) V(62) RZ(37) W(71) TZ(57) T(41) Rj(29) Ul(63) T(48) UO(52) SZ(57) Vl(73) QZ(28) Tl(53) Rܕ(36) @(34) @(46) Wp(33) @(79) R(22) 
** 1  2  00:03.6 [ 22/29 m[h 9340814 ]l 136 ǂ݋ Xl(93) U(59) S(31) XZ(97) U(51) V(68) V(71) SZ(47) V(62) S(48) T(41) T(49) Ul(63) PZ(17) W(71) TZ(47) UO(52) S܋(56) Wp(33) @(78) RO(42) V(79) Ql(23) @(25) @(22) @(28) @(33) 
** 1  3  00:03.6 [ 22/29 m[h 9340814 ]l 148 ǂ݋ U(51) U(59) V(62) ROp(88) @j(21) XZ(97) Xl(93) T(49) W(72) TZ(57) S(31) RZ(37) V(71) V(79) R(41) Rj(29) Q(22) V(68) Tl(53) W(77) Tܕ(54) @(56) T(21) Ql(25) @(23) @(28) QO 
   8 S(31)        ( 0:00/00:00:00)
** 1  1  00:01.8 [ 23/21 m[h 4910819 ]l 120 ǂ݋ XZ(97) Xl(93) RZ(37) U(51) R(48) V(62) U(59) W(72) V(68) Sl(43) SZ(37) SO(42) T(49) V(71) WZ(87) R(22) W(78) T(41) TZ(57) Tl(53) V(79) Wl(83) U(58) Vl(73) UZp(88) WO(72) 
** 1  2  00:01.8 [ 23/24 m[h 4910819 ]l 120 ǂ݋ RZ(37) Xl(93) XZ(97) U(51) R(48) V(62) U(59) W(72) SZ(37) Tl(53) V(68) TO(42) ROp(88) @j(21) T(49) V(71) W(79) Sl(43) SOp Tp @p(43) @(41) Rܕ(36) @(34) @(46) S܌j(33) Rl 
** 1  3  00:01.8 [ 23/29 m[h 4910819 ]l 120 ǂ݋ U(59) Xl(93) XZ(97) U(51) V(68) V(62) RZ(37) W(72) T(49) V(71) TZ(57) T(41) Tܕ(56) Sl(43) WZ(87) SO(42) W(78) Sp(33) SZ(47) Wl(83) S(48) R(22) V(79) Rܕ(34) @(36) @(32) RZ 
   9 RZ(37)        ( 0:00/00:00:00)
** 1  1  00:03.2 [ 24/32 m[h 7704461 ]l 102 ǂ݋ U(51) XZ(97) Xl(93) R(48) Sl(43) U(59) SO(42) V(68) V(71) T(49) V(62) WZ(87) W(71) W(78) T(41) V(79) Tl(53) TZ(57) Vl(73) SZ(37) R(22) Tܕ(56) @(54) @(46) Wl(83) X(87) VOj(81) W(78) Sp(33) Sl(55) Ulp(42) 
** 1  2  00:03.2 [ 24/26 m[h 7704461 ]l 104 ǂ݋ V(71) R(48) Xl(93) XZ(97) Sl(43) U(59) U(51) V(68) SO(42) T(49) V(62) WZ(87) W(71) W(78) T(41) V(79) Tl(53) TZ(57) Vl(73) SZ(37) Wl(83) UZp(88) Sܕ(44) @(46) UZp(33) @(67) Rp 
** 1  3  00:03.2 [ 23/30 m[h 7704461 ]l 115 ǂ݋ Xl(93) XZ(97) V(71) R(48) Sl(43) U(59) U(51) V(68) SO(42) SZ(37) V(62) Rj(29) W(71) QZ(28) T(41) T(49) P܊p(33) Q(26) R(22) PZ(17) Sp(15) QZ(29) Pl(13) U(79) Tl(53) TZ(57) TO(52) Q(26) Vl(73) Tܕ(56) @(54) @(46) Rܕ(34) 
  10 U(51)        ( 0:00/00:00:00)
** 1  1  00:01.3 [ 23/28 m[h 3574385 ]l 106 ǂ݋ R(48) Xl(93) XZ(97) Sl(43) U(59) SO(42) V(68) V(71) SZ(37) V(62) Rj(29) W(71) T(49) R(22) QZ(28) P܊p(33) Q(26) T(41) TZ(57) Tl(53) U(69) TO(52) PZ(17) Sp(15) UZp(88) Ul(63) Tܕ(56) @(54) @(46) Rܕ(34) 
** 1  2  00:01.3 [ 23/31 m[h 3574385 ]l 103 ǂ݋ XZ(97) Xl(93) R(48) Sl(43) U(59) SO(42) V(68) V(71) SZ(37) V(62) Rj(29) W(71) T(49) R(22) QZ(28) P܊p(33) Q(26) T(41) TZ(57) Tl(53) PZ(17) Sp(15) QZ(29) TO(52) U(79) Ul(63) Tܕ(56) @(54) @(46) Vl(73) 
** 1  3  00:01.3 [ 23/27 m[h 3574385 ]l 103 ǂ݋ SZ(47) Xl(93) XZ(97) V(62) U(59) W(72) S(48) T(41) T(49) Ul(63) V(68) UO(52) TZ(47) Tl(53) UZ(67) TO(42) S܋(56) T܊p(33) S(58) Uܕ(64) TZ(47) UZ(65) T܋(56) @(54) UZp(88) U(22) 
  11 SZ(47)        ( 0:00/00:00:00)
** 1  1  00:03.1 [ 25/34 m[h 8011823 ]l 101 ǂ݋ V(62) XZ(97) Xl(93) S(48) T(41) U(59) Ul(63) ROp(88) @(42) R(49) W(72) Rj(29) V(71) V(79) Vl(73) T(69) UO(52) Q(28) Ql(23) @(25) @(22) Qܕ Q(24) UZ(67) Sl(43) TZ(57) Tlp V(68) Rܕ(34) Tܕ(56) RZp(54) 
** 1  2  00:03.1 [ 25/27 m[h 8011823 ]l 103 ǂ݋ Xl(93) XZ(97) V(62) S(48) T(41) U(59) Ul(63) ROp(88) @(42) R(49) W(72) Rj(29) V(71) V(79) UO(52) T(69) Ql(23) @(25) @(22) Qܕ Q(24) S܌j(37) Slp Vp S(33) Slp(77) @(43) Ql(25) QZ @(28) P܊p Q(26) Ql(22) Qܕ 
** 1  3  00:03.1 [ 25/30 m[h 8011823 ]l 107 ǂ݋ T(41) XZ(97) Xl(93) S(48) V(62) U(59) Ul(63) ROp(88) @(42) R(49) W(72) Rj(29) V(71) V(79) UO(52) T(69) Tl(53) Q(28) Vl(73) UZ(67) Sl(33) WZ(87) VOj(81) U(78) Rܕ(34) Sܕ(46) RZ(35) Sl(45) R(36) @(38) Sl(43) 
  12 V(62)        ( 0:00/00:00:00)
** 1  1  00:03.2 [ 27/29 m[h 8739069 ]l 92 ǂ݋ U(59) T(41) XZ(97) Xl(93) S(48) W(72) Rj(29) Ul(63) ROp(88) @(42) R(49) V(71) V(79) Vl(73) WZ(87) UO(52) W(78) Tl(53) V(69) Sl(33) Q(28) VOj(81) Vj(89) Rܕ(34) @(36) @(44) S܌j(37) Sl(35) W܌j(77) @j(73) @(86) 
** 1  2  00:03.2 [ 27/28 m[h 8739069 ]l 83 ǂ݋ XZ(97) Xl(93) S(48) W(72) ROp(88) @(42) V(79) T(41) R(49) Ul(63) Rj(29) Vl(73) U(59) V(71) WZ(87) UO(52) W(78) Tl(53) Q(28) Sl(33) V(69) VOj(81) Vj(89) Rܕ(34) Sܕ(46) RZ(35) Sl(45) R(36) @(38) Sl(43) S ROj(21) SOp Tp 
** 1  3  00:03.2 [ 27/26 m[h 8739069 ]l 83 ǂ݋ S(48) Xl(93) XZ(97) W(72) ROp(88) @(42) V(79) T(41) R(49) Ul(63) Rj(29) Vl(73) U(59) V(71) WZ(87) UO(52) W(78) Tl(53) Q(28) Sl(33) V(69) VOj(81) Vj(89) Rܕ(34) Sܕ(46) RZ(35) Sl(45) R(36) @(38) Sl(43) S ROj(21) SOp Tp 
  13 S(48)        ( 0:00/00:00:00)
** 1  1  00:02.5 [ 25/33 m[h 6611680 ]l 84 ǂ݋ W(72) XZ(97) Xl(93) U(59) T(41) ROp(88) @(42) V(79) V(71) T(49) Ul(63) V(68) UO(52) W(79) Tl(53) UZ(67) Sl(33) U(58) Vl(73) TZ(57) ROj(21) WZ(87) Wl(83) Vj(89) VOj(81) PZ(17) Tܕ(54) @(56) @(44) Rܕ(36) UZ(55) @(67) Tp 
** 1  2  00:02.5 [ 25/30 m[h 6611680 ]l 93 ǂ݋ T(41) XZ(97) Xl(93) U(59) W(72) T(49) Ul(63) V(68) V(71) TZ(47) UO(52) S܋(56) Wp(33) @(79) RO(42) Vp P(22) ROp(77) @j(21) Rl(45) T܊p S(58) Uܕ(64) TZ(57) Ulp(55) V(88) Rp R(28) Wlp(39) T܋ 
** 1  3  00:02.5 [ 25/27 m[h 6611680 ]l 104 ǂ݋ Xl(93) XZ(97) T(41) U(59) W(72) T(49) Ul(63) V(68) UO(52) ROp(88) @(42) W(78) V(71) UZ(67) Tl(53) V(79) Sl(33) TZ(47) Rܕ(34) @(36) @(44) S܋(56) RZ Rl(45) SZ(35) R(28) R܋(46) SO␬(34) SZp P(38) R(36) Rl 
  14 W(72)        ( 0:00/00:00:00)
** 1  1  00:03.0 [ 26/35 m[h 8408034 ]l 123 ǂ݋ T(49) Xl(93) XZ(97) T(41) U(59) Ul(63) V(68) UO(52) ROp(88) @(42) W(78) Tl(53) V(79) V(71) UZ(67) Vl(73) U(58) Sl(33) TZ(57) VOj(81) Vj(89) Wl(83) WZ(87) TO(44) Sܕ(46) ROj(21) Rj(29) Sl(43) @(45) @(53) SZ Rܕ(34) @(36) @(44) 
** 1  2  00:03.0 [ 26/33 m[h 8408034 ]l 121 ǂ݋ XZ(97) Xl(93) U(59) T(41) T(49) Ul(63) V(68) UO(52) ROp(88) @(42) W(78) Tl(53) V(79) V(71) UZ(67) Sl(33) U(58) Wl(83) TZ(57) Vl(73) WZ(87) Tܕ(54) PZ(17) ROj(21) Tܕ(56) @(44) TZ Sl(55) Pܕ(16) WO(72) Vj(89) V(61) 
** 1  3  00:03.0 [ 26/31 m[h 8408034 ]l 111 ǂ݋ U(59) T(41) XZ(97) Xl(93) T(49) Ul(63) V(68) UO(52) ROp(88) @(42) W(78) Tl(53) V(79) V(71) UZ(67) Sl(33) U(58) Tܕ(54) Vj(89) TO(44) TZ(57) Tl(53) Tܕ(56) @(54) TZ Sl(55) WZ(87) Vl(73) PZ(17) Rܕ(34) @(36) @(44) RZ Sl(35) 
  15 U(59)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 24/30 m[h 10457248 ]l 107 ǂ݋ T(41) XZ(97) Xl(93) ROp(88) @(42) V(79) V(71) T(49) Wp Vp @p(88) @(78) Ul(63) V(68) Wl(83) W(79) Vl(73) U(58) UO(52) X(99) Tl(53) UZ(67) VOj(81) X(88) WO(72) TZ(47) Tܕ(54) @(56) T(22) 
** 1  2  00:03.8 [ 24/35 m[h 10457248 ]l 107 ǂ݋ Xl(93) XZ(97) V(71) ROp(88) @(42) V(79) T(41) T(49) Wp Vp @p(88) @(78) Ul(63) V(68) Wl(83) W(79) Vl(73) TZ(47) UO(52) UZ(67) VOj(81) V(69) Tl(53) Sܕ(46) W܌j(73) WZ(77) Ql(23) @(25) @(22) 
** 1  3  00:03.8 [ 23/32 m[h 10457248 ]l 114 ǂ݋ V(71) XZ(97) Xl(93) ROp(88) @(42) V(79) T(41) T(49) Wp Vp @p(88) @(78) Ul(63) V(68) Ql(23) @(25) @(33) Rj(29) Qܕ V(79) Sl(43) QO @(22) Rp Q(23) Sp(32) Rܕ(34) @(36) @(24) Qܔ(28) 
  16 Xl(93)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 23/26 m[h 9833765 ]l 107 ǂ݋ XZ(97) V(71) ROp(88) @(42) V(79) T(41) T(49) Wp Vp @p(88) @(78) Ul(63) V(68) Vl(73) UZ(67) UO(52) W(79) Tl(53) X(99) Wl(83) U(58) VOj(81) X(88) Sl(33) V(69) WO(72) TZ(47) V(61) Sܕ(46) TO(44) Up SZp P(28) 
** 1  2  00:03.6 [ 23/27 m[h 9833765 ]l 97 ǂ݋ ROp(88) @j(21) Rj(29) Sl(43) V(68) Sܕ(44) S(49) SZ(45) @(47) Ulp S(48) Sܕ @j(37) @j(33) Q(28) SZp(64) @(47) Rj(45) U(69) R(41) UZp Ulj Qp(66) @(32) 
** 1  3  00:03.6 [ 22/30 m[h 9833765 ]l 72 ǂ݋ WZ(87) V(71) XZ(97) T(41) V(68) Tl(53) T(49) TO(42) TZ(47) Sl(43) W(78) Wl(83) V(79) Vl(73) X(87) Ul(53) UZ(67) VOj(81) W(78) WO(72) V(69) V(61) Rj(29) U(52) Uܕ(66) @j(73) 
  17 XZ(97)        ( 0:00/00:00:00)
** 1  1  00:02.3 [ 22/27 m[h 6517659 ]l 103 ǂ݋ V(71) T(49) T(41) V(68) Sl(43) Vp(88) Tl(53) W(78) TO(42) V(79) S(22) WZ(87) Ul(53) W(78) Sܕ(44) @(46) @(42) SZ SO(45) Ql(25) @(23) Rj(29) Vl(73) S܌j(37) Vp(33) @j(89) ROj(21) @j(45) @(43) Ql(28) 
** 1  2  00:02.3 [ 22/28 m[h 6517659 ]l 103 ǂ݋ T(41) ROp(88) @(42) V(79) V(71) T(49) Wp Vp @p(88) @(78) Ul(63) V(68) Vl(73) W(79) UO(52) UZ(67) Tl(53) TZ(47) Sl(33) Sܕ(46) T܋(44) @(56) @(54) Ql(25) @(23) Sl(45) @(43) SOp Tp 
** 1  3  00:02.3 [ 22/24 m[h 6517659 ]l 126 ǂ݋ Vl(73) ROp(88) @(42) T(49) T(41) V(79) Ul(63) V(68) V(71) UZ(67) UO(52) W(79) Tl(53) U(58) Wl(83) TZ(57) WO(72) WZ(87) U(61) Vj(89) V(62) Sܕ(46) VOj(81) Rj(29) T(22) Q(28) Tܕ(54) @(56) @(52) 
  18 T(41)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 23/30 m[h 10679359 ]l 73 ǂ݋ V(68) V(71) T(49) Sl(43) TZ(47) Tl(53) Rj(29) TO(42) U(69) Wl(83) Vp(88) Ul(53) UZ(67) Tܕ(54) U(56) R(22) S(58) Sp(33) Uܕ(66) TO(64) T܊p(77) Rܕ(34) @(36) @(32) 
** 1  2  00:03.8 [ 22/28 m[h 10679359 ]l 95 ǂ݋ ROp(88) @(42) V(79) V(71) T(49) Ql(23) @(25) @(22) @(28) @(33) Q Q Q(22) Slp Vp Q(28) Slp(77) @(43) V(68) Ulj UZp VZj(64) Q(21) P㗴(29) Ql(22) 
** 1  3  00:03.8 [ 22/30 m[h 10679359 ]l 91 ǂ݋ T(49) V(71) TZ(47) Tl(53) V(68) Sl(43) Rj(29) TO(42) U(69) Wl(83) PZ(17) Vl(73) Q(28) Ul(53) UZ(67) VOj(81) Sܕ(46) Tܕ(54) Uܕ(66) TZ(55) Ul(65) T(56) @(58) Ul(63) Sl(45) S(22) 
  19 V(68)        ( 0:00/00:00:00)
** 1  1  00:03.7 [ 23/30 m[h 10330930 ]l 65 ǂ݋ Sl(43) TZ(47) Tl(53) T(49) V(71) Vp(88) TO(42) W(78) S(22) Rj(29) Vl(73) V(69) Wl(83) X(99) Ul(53) UZ(67) Vܕ(74) U(56) Rܕ(34) Ql(25) @p(33) QZ(28) VZ(75) @(67) Vܕ U(76) P܊p(24) QO(26) Rp(15) Qꗴ(23) Pn(37) 
** 1  2  00:03.7 [ 22/29 m[h 10330930 ]l 88 ǂ݋ V(71) T(49) Sl(43) TZ(47) Tl(53) PZ(17) TO(42) Rj(29) Wl(83) U(69) Vl(73) Q(28) Ul(53) UZ(67) WO(72) Uܕ(66) TO(64) U(58) V(61) Sܕ(46) VOj(81) Ql(25) @(23) Sl(45) @p(33) S܌j(37) Wp(44) @(78) Sl(53) 
** 1  3  00:03.7 [ 22/24 m[h 10330930 ]l 121 ǂ݋ Ul(63) T(49) UO(52) ROp(88) @(42) W(78) V(71) UZ(67) Vl(73) V(79) Tl(53) U(58) Sl(33) WZ(87) VOj(81) Vj(89) Wl(83) TZ(57) TO(44) Rj(29) Sl(53) Sܕ(46) TO(44) T(69) WO(72) Q(28) U(61) W(78) ROj(21) U(58) 
  20 X(91)        ( 0:00/00:00:00)
** 1  1  00:03.5 [ 19/27 m[h 9392117 ]l 175 ǂ݋ ROp(88) @j(21) W(79) Tl(53) V(88) Sl(43) U(69) X(82) WZ(77) Sܕ(44) Rܕ(36) @(34) Xܕ(96) @(94) @(86) Ulp UZp SZ(45) TZ(47) 
** 1  2  00:03.5 [ 18/24 m[h 9392117 ]l 152 ǂ݋ U(69) Sl(43) UZp(88) Tl(53) Vj(89) TO(42) Rܕ(36) @(34) R(28) SO(52) Rܔ(38) T(22) TZ(47) V(71) T(49) Ul(53) Rj(29) Rl Wܔ(35) Vl(73) Sܕ(46) VOj(81) Sl(45) @p(33) @p(66) @(43) WZ(85) Qp 
** 1  3  00:03.5 [ 18/28 m[h 9392117 ]l 121 ǂ݋ T(49) X(82) U(79) Wp(33) @(78) Sl(43) TZ(47) Tl(53) V(69) TO(42) V(68) W(71) UZ(67) V(61) WZ(87) Vl(73) Wܕ(86) ROj(21) U܋(56) Sܕ(44) @(46) S(22) Vl(65) Sܔ(42) Wl(85) 
  21 T(49)        ( 0:00/00:00:00)
** 1  1  00:02.7 [ 19/24 m[h 7549355 ]l 118 ǂ݋ X(82) ROp(88) @(42) Rj(29) Ul(63) S(58) W(71) U(79) V(61) T(69) UO(52) Q(28) Vl(73) V(68) Tl(53) Sܕ(46) S(22) TZ(57) Uܕ(64) Rp V(42) U(58) Ulp 
** 1  2  00:02.7 [ 19/27 m[h 7549355 ]l 161 ǂ݋ Ul(63) TZ(47) Wp(33) @(79) RO(42) V(88) X(82) WZ(77) W(71) U(69) UO(52) Vj(89) V(61) Xܕ(96) @(94) @(86) @(92) @(99) XO X㍁ Wl UZp Tl(53) Xl @(93) 
** 1  3  00:02.7 [ 19/29 m[h 7549355 ]l 176 ǂ݋ V(61) TZ(47) Wp(33) @(79) X(82) V(88) W(71) WZ(77) RO(42) U(69) Ul(63) Vj(89) UO(52) Xܕ(96) @(94) @(86) @(92) @(99) XO X㍁ Wl Rj(29) Vl(73) UZp Tl(53) S܌j(37) Sl(33) 
  22 X(82)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 22/23 m[h 10764491 ]l 157 ǂ݋ TZ(47) W(71) S܋(56) Wp(33) @(79) RO(42) UZp P(22) V(88) U(52) WZ(77) Ul(63) TZ(45) V(61) U(69) Q(12) Xܕ(96) @(94) @(86) @(92) @(99) XO XZ Wl Rܕ(36) @(34) Rl 
** 1  2  00:03.8 [ 22/34 m[h 10764491 ]l 114 ǂ݋ ROp(88) @(42) U(79) W(71) Rj(29) Ul(63) S(58) UO(52) T(69) Tl(53) Q(28) V(61) Sܕ(46) Vl(73) TZ(57) S(22) V(68) Tܕ(54) @(56) Rܕ(34) @(36) Sl(43) Rl(35) @(33) Ql(25) Sܕ(44) QO(24) Q 
** 1  3  00:03.8 [ 22/30 m[h 10764491 ]l 112 ǂ݋ U(79) Sl(43) V(68) SO(42) WZ(77) W(71) TZ(47) Ul(63) UZp(88) U(52) Xܕ(96) @(94) @(86) @(92) @(99) XO Vj(89) Wl X㍁ X܋(84) @(99) X񍁑 U(78) Tl(43) W܌j(77) U܋(54) @(56) @(64) 
  23 Rj(29)        ( 0:00/00:00:00)
** 1  1  00:03.1 [ 20/28 m[h 8775496 ]l 90 ǂ݋ W(71) TZ(47) Wp(33) @(79) V(61) WZ(87) Tl(53) Vp ROp S܋(56) Rܕ(34) @(36) Vp(33) @j(89) TO(42) UZp T܊p Ql(25) @(23) T܊p(66) @(54) Xܕ(96) @(94) Rl(45) RO QO S(22) Ql(28) Rl(33) Q(23) Rܕ(34) 
** 1  2  00:03.1 [ 20/23 m[h 8775496 ]l 98 ǂ݋ Tl(53) TZ(47) W(71) S܋(56) Wp(33) @(79) TO(42) Rl(45) Ul(53) Ql(25) @(23) Xܕ(96) @(94) QO S(22) Ql(28) P܊p Qܔ(24) Rp(15) Q(23) Pn(37) Xl ROj 
** 1  3  00:03.1 [ 20/23 m[h 8775496 ]l 114 ǂ݋ Ul(63) ROp(88) @(42) S(58) W(71) U(79) UO(52) T(69) Tl(53) Q(28) Sl(33) TZ(57) V(61) Sܕ(46) TO(44) UZp ROp @p(66) @j(21) UZ(67) Uܕ(64) @(66) Sl(43) 
  24 W(71)        ( 0:00/00:00:00)
** 1  1  00:03.5 [ 21/29 m[h 8983536 ]l 128 ǂ݋ Vj(89) Sl(43) Sܕ(46) Tl(53) TZ(47) TO(42) Xܕ(96) @(94) W܌j(77) XZ(95) Sl(45) @(53) XO @j(81) @j(85) @(82) XZ(99) Xܕ @(96) Xl S܌j @(44) @j(37) Wp(33) @(79) Xܕ(94) 
** 1  2  00:03.5 [ 21/29 m[h 8983536 ]l 123 ǂ݋ TZ(47) Wp(33) @(79) V(61) WZ(87) Tl(53) Vp Slp S܋(56) Vp(44) @j(89) TO(42) UZp T܊p @p(66) @(54) Rl(45) Ul(53) Ql(25) @(23) Xܕ(96) @(94) QO R(22) Ql(28) P܊p Q(23) Qlp(15) R(22) SZp(24) 
** 1  3  00:03.5 [ 21/26 m[h 8983536 ]l 110 ǂ݋ U(69) Tl(53) Vj(89) Sl(43) TZ(47) TO(42) Sܕ(46) S(22) Xܕ(96) @(94) Sl(45) @(53) Ql(25) @(23) W܌j(77) XZ(95) XO @j(81) @j(85) @(92) S܌j @(44) @j(37) Wp(33) @(79) 
  25 PZ(17)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 19/15 m[h 8375469 ]l 67 ǂ݋ V(61) ROp(88) @j(21) U(79) Sl(43) S(58) Tl(53) Q(28) TO(42) UZ(67) Ul(63) U(68) Tܕ(54) WZ(87) Tlp T(69) Vl(73) TZ(57) @(55) @(47) SO(52) Vj(89) V(22) Xܕ(96) @(94) XO @(82) W܌j(77) Wl(93) 
** 1  2  00:03.6 [ 19/27 m[h 8375469 ]l 73 ǂ݋ Ul(63) TZ(47) Wp(33) @(79) UO(52) WZ(87) Vl(73) W(88) Tl(53) UZp ROp @p(66) @(42) Sܕ(46) S(22) UZp V(61) U(69) Sl(43) Ql(25) @(23) Sl(45) SZ Vp(66) Sl(33) Ql(28) Tܕ(54) 
** 1  3  00:03.6 [ 19/28 m[h 8375469 ]l 88 ǂ݋ Sl(43) TZ(47) Tl(53) S(28) V(61) Sܕ(46) @(44) Vj(89) SO(42) U(69) R(22) S(48) Tܕ(54) U܋(56) Slp(33) S܌j(37) Rܕ(34) W܌j(77) RZ(35) Xܕ(96) R(36) Xl(95) S XOj(85) @(92) @(94) @j(81) Xl 
  26 V(61)        ( 0:00/00:00:00)
** 1  1  00:03.4 [ 19/27 m[h 7436344 ]l 118 ǂ݋ TZ(47) Wp(33) @(79) Ul(63) U(69) RO(42) V(88) UO(52) Sܕ(46) Tl(53) W(78) Vl(73) UZ(67) S(22) Pܕ(16) Sl(43) Ql(25) @(23) Sl(45) Rܕ(34) QZ(28) RZ(35) @(26) Qp SZ(36) Sl(33) SO 
** 1  2  00:03.4 [ 19/24 m[h 7436344 ]l 61 ǂ݋ ROp(88) @j(21) U(79) Sl(43) V(68) SO(42) Q(28) Tl(43) S(58) Ul(63) T(69) U܋(54) UZ(67) Vl(65) TZ(47) SO(52) Q(29) Tlp S(48) Uܕ(64) @(66) @(74) @(56) @p(54) Ul Tlp(65) TZ(57) 
** 1  3  00:03.4 [ 19/23 m[h 7436344 ]l 54 ǂ݋ Q(28) Ul(63) ROp(88) @j(21) TZ(57) Tl(53) U(79) TO(42) UZ(67) UO(52) T(68) Sl(53) U(69) Vl(73) S(58) Tܕ(54) @(56) @(44) TZ Sl(55) U(68) Tlp Vj(89) Rܕ(34) @(36) RZ 
  27 TZ(47)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 19/29 m[h 8058052 ]l 56 ǂ݋ Wp(33) @(79) Tl(53) S܋(56) TO(42) Rl(45) Ul(53) Xܕ(96) @(94) Ql(25) @(23) QO R(22) Ql(28) Tp Q(23) Qlp(51) R(22) S S U(52) SO␬(34) S XO @(92) Tp V(62) S(32) P(49) T(42) 
** 1  2  00:03.6 [ 18/28 m[h 8058052 ]l 73 ǂ݋ Tl(53) S܋(56) Wp(33) @(79) TO(42) Rl(45) Ul(53) Xܕ(96) @(94) Ql(25) @(23) QO R(22) Ql(28) Tp Q(23) Qlp(51) R(22) S S SZp(24) QZp U(52) XO @(92) SO(41) Sl Xl @(93) Sl(43) T܋(64) Sꗴ(44) V(62) S 
** 1  3  00:03.6 [ 18/29 m[h 8058052 ]l 175 ǂ݋ Vl(73) T܋(56) Tl(53) @(55) U(52) U(69) Wp(33) @(79) Rܕ(34) @(36) R(22) S܋(54) RO(42) Ql(25) Sl(33) @(45) @(43) RZ Ql(23) @(28) 
  28 Sl(43)        ( 0:00/00:00:00)
** 1  1  00:03.5 [ 21/34 m[h 8300979 ]l 494 ǂ݋ Sܕ(46) @(44) T܋(56) Tl(53) Sl(55) @p(33) @p(88) RO(42) Vp(44) @(82) S܌j(37) Sl(33) Ql(25) @(23) QO @(22) Sp Q(23) Tp(41) @(22) Ql(28) Rp U V(71) U U(72) T(62) @(61) Q(24) 
** 1  2  00:03.5 [ 21/26 m[h 8300979 ]l 397 ǂ݋ Xܕ(96) @(94) Sܕ(46) @(44) T܋(56) Tl(53) Sl(55) @p(33) @p(88) RO(42) Vp(44) @(82) S܌j(37) T܊p ROj(45) @j(21) S(28) S @(48) SZ S(47) R P(48) Xp(55) W @n(99) @(79) S(22) XO @(92) SO @(52) Up 
** 1  3  00:03.5 [ 21/40 m[h 8300979 ]l 215 ǂ݋ T܋(56) SO(42) Sܕ(46) S(22) Ql(25) @(23) S(28) Sܕ(44) @j(37) Qp(33) QO T܊p(22) @p(88) Sl(43) TOj(45) @(44) SO @(42) @(48) @(52) S S(43) Q(41) S Pp(55) S WZ P(49) V܌j Vl Tܔn(11) 
  29 Sܕ(46)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 21/34 m[h 8512536 ]l 567 ǂ݋ @(44) T܋(56) Tl(53) Sl(55) @p(33) @p(88) RO(42) Vp(44) @(82) S܌j(37) Sl(33) Ql(25) @(23) QO @(22) Sp Q(23) Tp(41) @(22) Ql(28) Rp U W(71) U S(52) Q(24) T܊p W(79) S܋(44) Rꗴ(22) S S(31) @(41) V(62) S T Vl(73) W(72) @p(55) S(52) 
** 1  2  00:03.8 [ 21/38 m[h 8512536 ]l 628 ǂ݋ SO(42) Sl(45) @p(33) T܋(56) ROp(44) Sl R(43) S܌j(37) Sp(33) Tl(55) @(53) SO(44) @(32) Qp(88) Ulp(42) P(28) Rp(64) Rn(22) Uln(37) Qn(31) Tܔn(64) U(58) SZ V܌j Vl S S(46) Pn(21) Sܔn(55) WZ V(71) ROn(11) RZn(45) U(41) U(52) SOn(33) V܋(74) @(76) VZj Sꗴ(61) Uj(76) @(69) Pn(36) @(19) VZj 
** 1  3  00:03.8 [ 21/32 m[h 8512536 ]l 637 ǂ݋ Rܕ(34) Sl(45) RZ(35) S܌j(37) R(36) QZ(28) R(22) ROj(45) @(32) Ql(25) S(37) @(58) R(33) T(48) Rܗ(39) Pp Q܌j RZ Ql(35) SO(44) @(52) Pp(88) ROj(21) Pn(11) R Q(26) Pj(25) Ql(28) @(23) P(19) R(37) WZ Slp W(79) Pp(44) V܌j V(71) 
  30 @(44)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 26/36 m[h 8203033 ]l 595 ǂ݋ T܋(56) Tl(53) Sl(55) @p(33) @p(88) RO(42) Vp(44) @(82) S܌j(37) Sl(33) Ql(25) @(23) QO S(22) Ql(28) S܋(44) Q(23) RZ(45) P(22) S␬(36) Q(24) T(47) @(69) W V܌j S(42) T 
** 1  2  00:03.8 [ 26/34 m[h 8203033 ]l 348 ǂ݋ Xܕ(96) @(94) T܋(56) Tl(53) Sl(55) @p(33) @p(88) RO(42) Vp(44) @(82) S܌j(37) T܊p ROj(45) @j(21) S(28) S @(48) SZ S(47) Xp(55) W Wn(99) @(78) S(22) SO @(52) Sl Vj @(88) U܌j UZ(77) 
** 1  3  00:03.8 [ 25/28 m[h 8203033 ]l 88 ǂ݋ @j(37) Wp(33) @(79) SO(52) Sp T(42) UOp(41) T(51) Wܔn(63) SZp Q(28) Rp(46) Ql(25) @(23) Xܕ(96) @(94) Xl Sl QO S(22) Xܔn(85) Sܕ(44) Vn(95) Ulj Pn(77) TZj(64) @(57) SZ(45) S R Ql(29) S(46) @(48) @␬(38) @(58) 
  31 @j(37)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 18/29 m[h 7774110 ]l 90 ǂ݋ Wp(33) @(79) SO(52) Xܕ(96) @(94) Sp T(42) UOp(41) T(51) Wܔn(63) Ulp Q(28) Rp(64) Ql(25) @(23) Xl Sl QO S(22) Ql(29) SZn(37) Q(24) Q R(29) Uln(46) Xܔn(85) Sܕ(44) Vn(95) ROj(21) WZ(87) 
** 1  2  00:03.6 [ 18/27 m[h 7774110 ]l 1190 ǂ݋ Sl ROj(45) @(42) S(28) S(22) T܋(56) SO(52) U(69) Pl(13) S(48) POj(21) Q(47) Tl(53) UZ(55) TO(43) Rp SO(42) U܋(66) Sܕ(44) Xp(88) Sl(33) Ql(25) 
** 1  3  00:03.6 [ 17/32 m[h 7774110 ]l 1301 ǂ݋ SO(52) ROj(45) @(42) S(28) Sl U(69) Ql(23) Q(48) Qܕ(24) QO S(22) Qܔ(28) Ql Wܔ(25) Ul(63) UZp(88) Tl(43) UOp Vlj V܊p(66) Sܕ(44) SO @(42) Tp(63) 
  32 Wp(33)       ( 0:00/00:00:00)
** 1  1  00:03.7 [ 18/25 m[h 8236083 ]l 111 ǂ݋ @(79) SO(52) Xܕ(96) @(94) Ql(25) @(23) Sp T(42) UOp(41) Rp XO @(82) Q(28) Pp(37) Sn(63) Pn(19) S(27) RZn(18) Tn(41) UZ @(67) SZ S(47) Tl Xl @(93) R(49) Qn(36) Q(39) Rn(27) Ql(29) @(22) @n(51) TZ(54) SZn(24) 
** 1  2  00:03.7 [ 18/27 m[h 8236083 ]l -162 ǂ݋ @(78) SO(42) S(58) Sl UZp Ul(63) V(79) UO(52) WZ(87) Tl(63) Vp(66) Uܕ(64) W(78) Rܕ(34) @(36) R(22) R(28) Ulp Rl(35) @(32) @(38) @(43) Q S܋(34) Q(22) Pp(64) S܋(56) @(44) Pp(77) 
** 1  3  00:03.7 [ 17/25 m[h 8236083 ]l -3257 ǂ݋ U(78) Wn(88) X(99) Xn(89) UZ(67) Xn(98) V(68) Uln(97) Q(28) Tln(64) W(79) Rp T(29) Ulj U(56) Sܔn(54) Pܕ(16) RZn(45) Pl(15) Qp(38) 
  33 @(79)        ( 0:00/00:00:00)
** 1  1  00:03.5 [ 19/34 m[h 8271313 ]l 93 ǂ݋ SO(52) Xܕ(96) @(94) Xl Sl X܍(99) Sܕ(44) @(56) ROj(21) TZ(45) Slj Ql(25) @(23) XO(94) @(92) @(95) @(82) QO @(22) Sp 
** 1  2  00:03.5 [ 18/27 m[h 8271313 ]l 180 ǂ݋ Sl Ql(25) @(23) QO P(22) UZp Rp Ql(28) SZp(37) Q(23) Qln(46) P(22) Sܕ(44) Xܕ(96) @(94) Q ROn(24) Q(22) UZn(33) @(67) Sp P(12) Tp(49) @(69) SZj 
** 1  3  00:03.5 [ 18/26 m[h 8271313 ]l 287 ǂ݋ SO(42) Xܕ(96) SZp Q(28) Xܕ(94) UZp Sl Xl @(92) Ql(25) @(23) T܋(56) Rp(46) Sl(55) @(43) @p(66) S(22) Pp(44) Sܔ(42) Ql(29) RZn(37) Q(24) S(45) T P㗴(49) Tܔn(11) 
  34 Sl           ( 0:00/00:00:00)
** 1  1  00:03.5 [ 19/32 m[h 8433839 ]l 172 ǂ݋ Xܕ(96) @(94) Ql(25) @(23) QO P(22) UZp SO(52) Ql(28) R(42) XO @(92) Vj(89) SZp Q(24) Q R(29) Sܕ(44) W܌j(77) Tlj V܊p(66) Vl(73) XOj(85) @(82) 
** 1  2  00:03.5 [ 19/30 m[h 8433839 ]l 165 ǂ݋ Ql(25) @(23) QO P(22) UZp ROj(21) Xܕ(96) @(94) Ql(28) S܌j(33) Q(23) ROp QO(24) Q(12) @(23) @p(33) S܋(56) Q XO @(92) Rl(45) Vlj Vp(66) Sܕ(44) Qp(77) @(29) Vܕ(76) Q(22) Vl(75) Sp 
** 1  3  00:03.5 [ 18/27 m[h 8433839 ]l -23 ǂ݋ Rܕ(36) SO(52) Xܕ(96) @(94) Ql(25) @(23) Rl(35) Sܕ(44) QO @(22) Sp Q(23) QO P(22) Ql(28) SZp Q(23) Qlp(46) P(22) Slj Q SZp(24) Q(22) TZj(44) @(57) T 
  35 Ql(25)        ( 0:00/00:00:00)
** 1  1  00:03.4 [ 18/25 m[h 8364748 ]l 186 ǂ݋ @(23) QO P(22) Xܕ(96) @(94) UZp ROj(21) Ql(28) S܌j(33) Q(23) ROp Qܔ(24) Q(12) @(25) @p(33) S܋(56) Q Rl(45) Sܕ(44) Slj Vlj Vp(66) P(29) XO @(92) Tj(44) Vp(22) @j(89) XZ(95) T Q㗴(19) S񐬌j(52) 
** 1  2  00:03.4 [ 18/26 m[h 8364748 ]l 541 ǂ݋ SZp QO(24) Qp(46) Q(23) Pn(28) R(22) T(42) S(32) Sܕ(44) T(41) @(52) R U(51) Xܕ(96) XZ @(99) Xܕ(94) @(96) @(92) XO @(82) Q(31) X(95) X㍁ X܍ V܌j W(98) @(78) X㍁(95) WOj(75) W(91) Vj(83) W㐬(99) 
** 1  3  00:03.4 [ 17/31 m[h 8364748 ]l 528 ǂ݋ Ulp QO(24) Qp(64) Q(23) Sܕ(44) R(22) T(42) S(32) Pn(28) T(41) @(52) Xܕ(96) Ulj R Sꍁ Xl(95) TZj(64) @(57) SZn(19) S TZn(46) T Uܔn(56) XO @j(81) @(94) @(82) @(99) @(92) 
  36 @(23)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 19/36 m[h 8744451 ]l 247 ǂ݋ QO P(22) Xܕ(96) @(94) UZp SZp Q(28) SO(52) T܋(56) Rp(46) Ql(29) R(42) Sl(55) SZn(37) Q(23) @(31) XO @(92) SO(44) Qln(46) R␬(43) QOn(24) Qꐬ(32) Q W܌j P(29) XOj(85) @(82) @p(66) @j(81) Xl 
** 1  2  00:03.6 [ 19/25 m[h 8744451 ]l 247 ǂ݋ Xܕ(96) @(94) QO P(22) UZp SZp Q(28) SO(52) T܋(56) Rp(46) Ql(29) R(42) Sl(55) SZn(37) XO @(92) Q(23) @(31) SO(44) Qln(46) R␬(43) QOn(24) Qꐬ(32) S W܌j P(49) XOj(85) @(82) @p(66) @j(81) Xl 
** 1  3  00:03.6 [ 19/32 m[h 8744451 ]l -65 ǂ݋ Rܕ(36) SO(52) QO @(22) Rl(35) Sܕ(44) Sp Q(23) QO P(22) Xܕ(96) @(94) Ql(28) SZp Q(24) Ql UOp(41) Pp(46) XO @(92) Ql(27) SZn(19) 
  37 QO           ( 0:00/00:00:00)
** 1  1  00:03.5 [ 18/30 m[h 9692171 ]l 277 ǂ݋ P(22) Xܕ(96) SZp Q(28) Xܕ(94) UZp SO(52) T܋(56) Rp(46) Ql(29) R(42) XO @(82) Sl(55) SZn(37) SO(44) Qln(46) Q(23) @(31) R(43) QO(22) Q␬(32) S(12) Sl R TOj(45) TZ U 
** 1  2  00:03.5 [ 18/25 m[h 9692171 ]l 500 ǂ݋ R(22) Sp SO(42) Rp(41) @(43) R SO(32) TOj(45) Ulp Ql(28) TOp(64) Q(31) Ulj Xܕ(96) @(94) XO @(92) Pꗴ(21) TZj(64) @(57) T @(58) ROp 
** 1  3  00:03.5 [ 18/29 m[h 9692171 ]l 673 ǂ݋ @(22) Sp Q(23) Tp(41) Sܕ(44) Xܕ(96) @(94) UOn(52) SZ(45) Vj(89) XZj X(88) Qܕ(24) W܌j(77) QZ(25) XO @(92) @j(85) @j(81) XZ(97) @(95) Xlj 
  38 @(22)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 18/33 m[h 8161958 ]l 747 ǂ݋ Sp Q(23) Tp(41) Sܕ(44) Xܕ(96) @(94) UOn(52) SZ(45) Vj(89) XZj X(88) Qܕ(24) W܌j(77) QZ(25) XO @(92) XZ(97) @(95) XOj(85) @j(81) Xlj Vl Wj(94) @(71) 
** 1  2  00:03.6 [ 18/28 m[h 8161958 ]l -36 ǂ݋ Xܕ(96) SO(42) Xl(95) Sܕ(44) Q(28) Rp R(29) Qp(38) Vj(89) Qn(27) T(39) XZ UZp ROj(21) XZ(99) Tlj T܊p(66) @n(28) @(56) Rp Sl R(43) Tl(55) @(53) S(59) Ulp(37) UZp 
** 1  3  00:03.6 [ 18/28 m[h 8161958 ]l -355 ǂ݋ Rp Q(23) Sp(32) T(52) UOn(41) SZp S(28) Sܕ(44) SZ(48) @(45) Xܕ(96) U(51) Uln(63) Xܕ(94) SZn(64) RO(42) Xl @(92) Tܔn(46) S(22) Sܕ Q U܊p SO V(88) UO(62) WZ(77) Vl(63) 
  39 Sp           ( 0:00/00:00:00)
** 1  1  00:03.6 [ 17/25 m[h 8420664 ]l 735 ǂ݋ Q(23) Tp(41) Sܕ(44) UOn(52) SZp Q(28) Rp(46) Xܕ(96) @(94) Xl Rn(37) T(29) T(42) Sn(63) U(51) Rn(41) P(22) Qn(31) SZ(45) S Qn(38) Uܔn(21) Slj S܋(56) 
** 1  2  00:03.6 [ 17/29 m[h 8420664 ]l 1011 ǂ݋ Ulp Q(28) Q(23) Tp(41) Sܕ(44) Xܕ(96) @(94) T܋ @p(64) @(56) Qܕ(24) UOn(52) XZj V(88) R T(29) QZ(25) Slp RO(42) TOp(44) U Sn(63) Q(26) QO P(22) XO @(92) Rn(53) R(27) Qn(31) S(37) @(58) 
** 1  3  00:03.6 [ 17/32 m[h 8420664 ]l 1028 ǂ݋ SZp Q(28) Q(23) Tp(41) Sܕ(44) Xܕ(96) @(94) S Ulp(46) UOn(52) Vj Xl @(92) U܋(56) T܊p(64) Sܔn(63) Wp(55) @(78) ROj(21) Rln(45) XZ(95) V(88) X(96) @j(89) XZ W܌j(97) X(96) @(99) @(94) XO Wl 
  40 Ulp           ( 0:00/00:00:00)
** 1  1  00:03.5 [ 19/38 m[h 9123401 ]l 990 ǂ݋ Q(28) Q(23) Tp(41) Sܕ(44) S(58) Qj @(29) Pp(64) V܌j Uꍁ Xܕ(96) @(94) @(99) Xl QO R(22) Xl(95) @(92) Xܕ Vl(73) WOj(75) @(82) Xl(95) X Q Pn(19) R(27) SO(42) @n(52) V(32) Qn(43) Qn(18) Pn(21) Ul WZ W X㍁ 
** 1  2  00:03.5 [ 18/34 m[h 9123401 ]l 917 ǂ݋ P(28) Q(23) Tp(41) Sܕ(44) T܋ @p(64) @(56) Qܕ(24) Xܕ(96) @(94) S(18) ROj(21) Rln(52) QZ(25) QO P(22) S(48) XZ(95) U܊p Xj @j(89) @(96) @(88) X @(99) W܌j WZ(97) X(92) W܋(86) 
** 1  3  00:03.5 [ 18/27 m[h 9123401 ]l 891 ǂ݋ Q(28) Q(23) Tp(41) Tl(53) U Sܕ(44) V(62) @(82) P(19) V Rln(52) SZ(45) U܋(56) T܊p(64) Xܕ(96) @(94) XO @(92) Tl(65) TO U܋(54) W(71) TZn(34) ROp(55) Vj(89) XZj @(99) @(95) 
  41 QOp(41)       ( 0:00/00:00:00)
** 1  1  00:03.5 [ 17/24 m[h 8391552 ]l -7 ǂ݋ Qp(64) Q Sܕ(44) Q(22) Pn(28) Pꗴ(21) T(52) V܌j P Sn(23) SZn(19) S TZn(46) @(57) SZj @(48) T 
** 1  2  00:03.5 [ 16/24 m[h 8391552 ]l 1542 ǂ݋ ROj(21) @j(45) Qp(64) S񐬌j(33) @(52) Q Ulj S(22) TZj(64) @(57) R S RZ(38) Sn(23) TZ(36) Xܕ(96) Pn(28) Xl(95) T U(58) T T(68) 
** 1  3  00:03.5 [ 16/22 m[h 8391552 ]l 1664 ǂ݋ Sܕ(44) Ql(28) SZp(64) Q(24) Q R(29) Qj S(39) Q(28) Q Rj(27) SZ(49) @(45) Sn(23) T(52) Q(22) Q Pꗴ(21) S(51) @(11) Sp T TZp(47) @(57) S(46) 
  42 Qp(64)       ( 0:00/00:00:00)
** 1  1  00:02.5 [ 16/25 m[h 6191673 ]l -73 ǂ݋ S Sܕ(44) Q(41) Pn(28) Rln(23) SO(52) Rܔn(34) R Pꗴ(21) Ulj T܌j Tl(43) Q(11) T܋(54) S(22) TZ(55) @(57) VZj(64) V(88) W @(77) @j(76) @(78) VZj V(88) W UZ(77) Q V U(71) 
** 1  2  00:02.5 [ 16/26 m[h 6191673 ]l -96 ǂ݋ Q Sܕ(44) Q(22) Pn(28) Pꗴ(21) T(52) V܌j Uln(19) Rn(23) Tl(53) Xܕ(96) SZj U(58) Vܔn(64) @(76) VZj Xl(95) Uj(76) @(69) T XO VZ 
** 1  3  00:02.5 [ 16/24 m[h 6191673 ]l -100 ǂ݋ Sn(23) SO(42) Q Sܕ(44) Q(22) Pn(28) T܌j Vl UOj(55) U T񐬌j(63) @(43) T S(52) U(51) @(71) Sꗴ(21) V(61) Q U P(21) Ulj U܋ TZj(64) @(57) 
  43 Sn(23)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 21/21 m[h 9125871 ]l -194 ǂ݋ SO(42) Xܕ(96) @(94) Q Sܕ(44) Q(22) XZj V(88) Pn(28) Pꗴ(21) Uln(19) V܌j Vl(73) WOj(75) @(82) Tn(41) @(43) Vꗴ(11) Wl XO @(92) WZ @(84) @(87) 
** 1  2  00:03.8 [ 21/32 m[h 9125871 ]l 77 ǂ݋ T TOj(45) @(42) Q S(51) T(22) U(41) TO(52) Pn(28) T Uln(19) QO(53) R(61) U Tܕ S(56) V(71) TO␬(62) RO(31) Q(23) TO(33) @(52) @n(64) V(22) V R(72) 
** 1  3  00:03.8 [ 21/23 m[h 9125871 ]l 91 ǂ݋ T(52) @n(41) @(42) TOj(45) Uln(28) S U(71) U񐬌j(53) @(61) T(41) U @(51) @(62) S T Q(41) Q Pꗴ(21) P(29) T SZj U(58) Rp 
  44 T(42)        ( 0:00/00:00:00)
** 1  1  00:03.1 [ 17/29 m[h 7805845 ]l 1174 ǂ݋ TOj(45) Tܕ S(56) P Xܕ(96) @(94) R TO(52) Tn(41) Sܕ(44) S(31) Pn(28) Xl @(92) Qꗴ(41) X񍁑 V܌j SZ(45) R(47) Qn(19) 
** 1  2  00:03.1 [ 17/30 m[h 7805845 ]l 54 ǂ݋ R Sܕ(44) Q(31) Pn(28) Slj Vl Tj(44) VZ(74) V @(76) @(88) T(51) @n(41) W܌j W(77) Vܔ V @j(85) @j(89) W܌j WZ V(75) @(86) @j(85) @(88) Vl UOn(52) V(74) @(78) U V @(62) Sܔn(63) Tl 
** 1  3  00:03.1 [ 17/27 m[h 7805845 ]l -1 ǂ݋ QO Sܕ(44) Q(23) Pn(28) Slj Vl Tj(44) VZ(74) V @(76) @(88) T(51) @n(41) W܌j W(77) Vl V @j(85) @j(89) W܌j Wj Vj(85) @j(89)  
  45 TOj(45)       ( 0:00/00:00:00)
** 1  1  00:03.7 [ 17/27 m[h 9471267 ]l 1238 ǂ݋ @(52) Tn(41) V R Pn(28) Q(31) Tܕ S(56) S܍ Xܕ(96) @(94) U P(72) SZ @(45) @(47) @n(19) V񍁑 @(12) @␬(61) @(71) Un(51) V Q Sܔn(46) Vn(61) UZj V(78) Tj(66) Vꗴ(21) @(82) @n(72) 
** 1  2  00:03.7 [ 17/28 m[h 9471267 ]l 1247 ǂ݋ Rn(28) T񐬌j(53) @(51) @n(41) SZj U(58) T U T(58) S U(59) @(68) V V␬(62) @(82) U R V(78) W U @(71) @n(52) @(72) @(61) 
** 1  3  00:03.7 [ 17/28 m[h 9471267 ]l 1254 ǂ݋ Tܕ S(56) TO(52) Tn(41) SZj U Tj(46) @(47) V V␬(62) @(72) U @(71) @n(51) T TOn(62) @(52) V V @(72) @(82) T Up Q(51) TZ(55) V܌j V U T(56) @(58) Vl(73) V(61) @p(62) WOj(75) @(72) V VOn(28) 
  46 @(52)        ( 0:00/00:00:00)
** 1  1  00:03.7 [ 19/39 m[h 9372842 ]l 1260 ǂ݋ Tn(41) SZj U(58) Tܕ @(56) Tj(46) @(68) Tܔn(28) U Q V(62) @(82) U S S(58) R(29) S(48) @(39) V܌j W Un(51) V T Pn(55) TO(51) T 
** 1  2  00:03.7 [ 19/29 m[h 9372842 ]l -225 ǂ݋ Q SZj Q(29) Tj(46) @(69) U(51) Xܕ(96) @(94) Q S Q(22) P(49) Pꗴ(21) Ul(53) W܌j S㗴(19) T㍁ Wl Vj(89) W܍(84) @j(77) SZj 
** 1  3  00:03.7 [ 18/33 m[h 9372842 ]l -314 ǂ݋ S Uln(28) Tn(41) Tܕ S(56) Q P(48) Tln(64) U @(71) @n(51) V Tn(62) Vl(73) U 
  47 Tn(41)        ( 0:00/00:00:00)
** 1  1  00:01.9 [ 16/34 m[h 5352512 ]l 1073 ǂ݋ SZj U(58) Tܕ @(56) Tj(46) @(68) Tܔn(28) U R V(62) @(82) U W R U Un(51) Tln(55) Xܕ(96) T Xl(95) RZ(39) XO(94) @j(81) Vn(61) @(62) T(31) X V X(98) V(72) VZ(36) V 
** 1  2  00:01.9 [ 16/22 m[h 5352512 ]l 1311 ǂ݋ Ulj U TZj(64) V(62) @(82) Un(51) W R U V @(71) Un(61) T V Vl(73) Xܕ(96) VOn(28) @n(62) @(72) W␬(71) @(73) Xl(95) 
** 1  3  00:01.9 [ 16/26 m[h 5352512 ]l 1316 ǂ݋ Q S T(53) R(41) P(22) Qln(51) Pn(28) Xܕ(96) Uln(19) Qꗴ(31) Tln(64) Sꗴ(21) T Xl(95) XZ SO @n(54) Tn(24) TO XZ(99) TZ(53) @(57) T(52) SO(41) 
  48 Pn(28)        ( 0:00/00:00:00)
** 1  1  00:02.1 [ 16/31 m[h 5094154 ]l 1635 ǂ݋ U Tܕ S(56) SZj V(62) @(82) U Tj(46) @(47) W(71) S Vꍁ Un(51) T @(62) @(53) @n(61) TZ(55) U P V܌j T(56) V(62) 
** 1  2  00:02.1 [ 16/24 m[h 5094154 ]l 1271 ǂ݋ S Tܕ S(56) V Q(41) Sܕ(44) Pꗴ(21) SZ(45) R(47) TZ(55) U R(72) Sꗴ(11) T(56) R(41) T(57) @(69) T U(58) T @(68) @(57) V 
** 1  3  00:02.1 [ 16/26 m[h 5094154 ]l 974 ǂ݋ Xܕ(96) SZn(19) U TZn(46) @(57) T U(58) T V(69) R V(62) @(82) Xl(95) U܌j WZ(87) T(58) S U␬(59) @(79) T R(49) U(58) @(78) T(57) 
  49 U           ( 0:00/00:00:00)
** 1  1  00:03.8 [ 16/30 m[h 10252062 ]l 1710 ǂ݋ Tܕ S(56) SZj U(58) Rn(19) SZ(47) @n(37) V(62) @(82) U W(71) U TZ(55) V(62) V @(72) @(82) @(61) W Un(51) V(82) @n(62) W V T U V(51) @(72) V(82) S Vl(73) Tj Uln(46) TZ(57) T 
** 1  2  00:03.8 [ 16/25 m[h 10252062 ]l 1840 ǂ݋ Uln(19) S V V␬(62) @(82) Un(51) U Q(41) Tܕ S(56) Wlj Vn(61) @(71) Q T񍁑 Pꗴ(21) VZj(84) V(88) ROp P(22) Pp(33) @(12) R 
** 1  3  00:03.8 [ 15/25 m[h 10252062 ]l 1722 ǂ݋ Ulj V(62) @(82) Un(51) W T T @n(61) @(53) @(51) TZj(64) S T @(41) U @(58) @j(56) @(69) TZ U T U(68) T(56) @(52) 
  50 T           ( 0:00/00:00:00)
** 1  1  00:03.8 [ 21/33 m[h 8967122 ]l 2138 ǂ݋ V(62) @(82) S W U V(52) V(61) @(72) U V TO(62) Tl U TZ(54) V(62) @(71) U␬(53) V V񐬋(62) @(71) U V TZ(57) T @(58) U܌j 
** 1  2  00:03.8 [ 20/30 m[h 8967122 ]l 1644 ǂ݋ @n(51) @(53) V␬(62) @(82) S T U U Q TOp Q(41) Tl Pꗴ(21) TZ(54) @(57) SZn(19) V(61) @(62) S @n(46) @(58) U܌j T܍ T TO(55) S(57) V܌j 
** 1  3  00:03.8 [ 20/20 m[h 8967122 ]l 1381 ǂ݋ V␬(62) T(52) V񐬋(71) T(53) Q ROp R(22) Vl(73) U @(51) T(32) V(61) @(72) @(82) U W Q(61) Uln(19) U R V(61) @(82) U܋(56) Q(31) Ul(65) @(63) UOj 
  51 V(62)        ( 0:00/00:00:00)
** 1  1  00:01.8 [ 17/32 m[h 4788382 ]l 1940 ǂ݋ @(82) S W U V(52) V(61) @(72) U T(71) @(41) T Uꗴ(51) U(52) @(61) V TO(62) Tܕ @(56) Rp UZ(55) SZj U(58) T S T(58) U U(59) @(68) V Xܕ(96) @(94) Tꗴ(53) QZp(37) V(88) RZn(26) 
** 1  2  00:01.8 [ 17/27 m[h 4788382 ]l 2643 ǂ݋ T(52) W␬(71) @(91) U V(51) Q T V(62) @(82) Q(22) Uꍁ Pꗴ(21) Ulp S U T V(62) S␬(51) U(72) Tꐬ(42) V U܌j W(71) TOj(65) @p(64) T܍ 
** 1  3  00:01.8 [ 17/26 m[h 4788382 ]l 2843 ǂ݋ WZj @(87) V(82) S W U V(52) V(61) @(72) U T(71) @(41) T Uꗴ(51) U(52) @(61) V TO(62) Uln(19) Tꗴ(53) Up Qꗴ(51) Tܕ S(56) Vl(73) Pꗴ(21) 
  52 T(52)        ( 0:00/00:00:00)
** 1  1  00:03.1 [ 16/33 m[h 7803007 ]l 2898 ǂ݋ W␬(71) @(91) U V(51) Q T V(62) @(82) Q(22) Uꍁ Pꗴ(21) Uln(19) S V T܍ Vl(73) TO(55) @n(64) U܌j Un(53) T Wln(62) U W(71) V(62) @(82) S␬(51) V T񐬋(42) T @(52) U TOj(65) Ulj U񐬌j(53) @n(84) Uꐬ(51) @(71) @(41) @n(62) @(11) @(72) 
** 1  2  00:03.1 [ 16/33 m[h 7803007 ]l 2885 ǂ݋ W(71) @(91) U V(51) Q T񍁑 V(62) @(82) Q(22) U U܌j T TOj(65) @(52) Tꗴ(21) U S V(71) U܋(56) T(53) @(58) 
** 1  3  00:03.1 [ 15/20 m[h 7803007 ]l 1428 ǂ݋ U(71) T(53) T(62) @(52) R U V Vꍁ W(72) @(91) Q Sp Q(31) R S(22) Q(31) TOp S(51) Up(53) R(21) 
  53 U(71)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 18/29 m[h 8884268 ]l 1605 ǂ݋ Tܕ S(56) T(53) T(62) @(52) R Sꍁ Q(31) SZj V Tj(46) @(47) V TO V(71) T(53) Plp Pܕ(16) RZp(14) Sꗴ(51) V U @(71) @(41) V 
** 1  2  00:03.8 [ 18/36 m[h 8884268 ]l 1636 ǂ݋ T(53) T␬(62) @(52) R U V Vꍁ W(72) @(91) TO Vl(73) Q(31) VOn(19) Q V U␬(53) @n(73) Tlj VOn(62) SO Tܕ S(43) ROp T(42) Qp(33) @(21) TZ(55) 
** 1  3  00:03.8 [ 17/32 m[h 8884268 ]l 1808 ǂ݋ R(51) TO(62) Tꍁ S(53) TZ(51) R␬(42) T(56) @(58) U܌j V V W(72) @(71) T Tj(65) V V @(72) @(82) T(51) U S T T S(52) U(51) W(71) Sꐬ(31) P T 
  54 T(51)        ( 0:00/00:00:00)
** 1  1  00:03.5 [ 21/33 m[h 8173184 ]l 1824 ǂ݋ V U(52) @(72) V @(62) @(82) T Up Q(51) T Xܕ(96) @(94) XO @(92) Pꗴ(21) Vl(73) W܌j Wn(19) XOj(85) @j(81) X܍(99) @p(62) X Up(95) XO(98) @n(82) W܌j Wln(93) VO @p(62) @j(85) @n(84) XO X @(93) @(91) 
** 1  2  00:03.5 [ 21/25 m[h 8173184 ]l 1370 ǂ݋ U Vp TO(62) @(52) Q(61) V Pꗴ(21) T Xܕ(96) @(94) Xl XZj V(88) Xl(92) WZj W Xlj(86) W㍁(88) Wj(94) @(71) Xl Xj @(94) @(91) XZ(99) @(95) 
** 1  3  00:03.5 [ 20/22 m[h 8173184 ]l 1175 ǂ݋ TO(62) @(52) Q Tꍁ U V @(62) @(82) U V Xܕ(96) Tܕ V(61) @(72) U @(71) @(22) W V V U܋(56) Xܕ(94) W␬(71) @(91) TO(62) @(51) XO @(92) U 
  55 V           ( 0:00/00:00:00)
** 1  1  00:03.6 [ 15/24 m[h 7168272 ]l 422 ǂ݋ Vl(73) V Wlp U(62) T(52) U܋(56) V(82) @(72) Wn(19) V Vn(82) @␬(72) W V(61) R SZp Ulj Vl(65) V(51) @(72) V(82) Q V(72) WO␬(74) 
** 1  2  00:03.6 [ 15/26 m[h 7168272 ]l 1430 ǂ݋ SO(53) U(62) S(52) @(72) @(43) V Vp Q Uln(19) Q(22) Tܕ S(56) S W(72) @p(71) Sꗴ(21) @(42) V(61) T(41) Q Vj V܌j 
** 1  3  00:03.6 [ 15/22 m[h 7168272 ]l 1443 ǂ݋ W܌j U(62) T T␬(61) @(53) U Vꍁ @(61) @(82) @(72) W Uꗴ(71) U @(61) @(52) Q U(62) WZ Vl(73) Q(22) VOn(19) W܍(86) P 
  56 Vl(73)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 17/29 m[h 8047756 ]l 572 ǂ݋ Xܕ(96) @(94) V Wlp XO @(92) TO(62) @(52) R(72) X V(71) T W(72) @n(19) V @n(82) @(32) W R(72) V W܋ Tl Wl(85) @(83) Sp T(53) SOp TZ(54) Tp(43) @(51) TZ(57) 
** 1  2  00:03.8 [ 17/28 m[h 8047756 ]l 512 ǂ݋ V Uln(19) Vj(89) Wlp U(62) V(82) @(72) XOp(84) T␬(61) Vp(93) Uꐬ(52) Wn(64) T V Q(51) P Xܕ(96) Tl Xl(95) TZ(54) Vꐬ(61) @(72) XO 
** 1  3  00:03.8 [ 16/21 m[h 8047756 ]l 312 ǂ݋ U(62) V(52) @␬(61) Vꍁ U񐬋(72) VOn(19) U SZj U(58) P Vꐬ(62) @(82) @(61) T V(69) T(58) U㍁ Wp Qꗴ(71) Tj(46) V(88) T Pꗴ(21) 
  57 V           ( 0:00/00:00:00)
** 1  1  00:02.9 [ 16/26 m[h 5972814 ]l 428 ǂ݋ Wlp U(62) T(52) U܋(56) TZ @(57) V(82) @(72) T U(58) Wn(19) V Vn(82) @␬(72) W V(61) T(57) @(68) P Vl(65) 
** 1  2  00:02.9 [ 16/29 m[h 5972814 ]l 502 ǂ݋ Uln(19) Vj(89) Wlp U(62) V(82) @(72) Up(84) T␬(61) Vp(62) Uꐬ(52) Wn(64) T V Q(51) Q Pꗴ(21) Ul(53) U(58) Wlj W܋ T V(69) Vܕ(74) Vl @(64) @(85) VZj(84) VO Uj(76) @(79) VOj(81) Vꐬ(61) @(72) 
** 1  3  00:02.9 [ 16/28 m[h 5972814 ]l 723 ǂ݋ VOp TO(62) @(52) W(71) @(91) Q(72) V U܌j T(53) Pꗴ(22) ROj(21) Q(11) Up(73) TO @p(62) @j(65) @(51) Up @(71) @(22) 
  58 Ul(53)        ( 0:00/00:00:00)
** 1  1  00:01.4 [ 14/18 m[h 3085648 ]l 1484 ǂ݋ U␬(62) V(52) @(71) P U VOp P(62) @(11) T Vܕ(74) U񐬋(61) R W(72) @p(73) S(52) V Rꗴ(42) U(71) S Vꍁ @(41) @p(82) @(31) 
** 1  2  00:01.4 [ 14/21 m[h 3085648 ]l 1237 ǂ݋ Xܕ(96) SZn(19) Xl(95) X @j(89) XZj W܌j(97) U(52) XZ(99) V(62) @(71) V @(72) @(82) 
** 1  3  00:01.4 [ 14/19 m[h 3085648 ]l 1228 ǂ݋ U(62) P(52) @(72) @(11) V(61) V(82) @␬(72) XOp U Vp(93) @(61) W Qꗴ(71) V TOp Vꍁ U R V␬(61) @(71) U 
  59 W(71)        ( 0:00/00:00:00)
** 1   00:03.7 [ 18/33 m[h 8057420 ]l 996 ǂ݋ @(91) V␬(62) @(82) T(72) U R V Q(31) T S(52) T܍ Xܕ(96) TZ(55) Xl(95) T(56) @(58) U܌j T(57) Vܕ(74) XO(94) @(92) @(99) X VO @(62) W܌j Vl(64) X񐬍(93) @(81) XO W(92) Xl 
  60 @(91)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 24/28 m[h 8513157 ]l 1088 ǂ݋ V␬(62) @(82) T(72) U Q Wlp Xܕ(96) R QO(22) V(81) TOj T Uꗴ(52) W(72) Xl(95) Xꍁ XO(94) @(92) @(99) @(91) Rl(23) RO 
** 1  2  00:03.8 [ 24/21 m[h 8513157 ]l -127 ǂ݋ Wlj @(83) V␬(62) @(82) T(72) U Q V Q(22) T S(52) U܌j SOj SZn(19) U܋(56) @(64) Tj(43) S܊p V(88) Uln(46) U(42) @(71) Uꐬj(51) VO(62) U񐬌j(61) V @j(62) @(72) WO 
** 1  3  00:03.8 [ 24/20 m[h 8513157 ]l -277 ǂ݋ W(72) @(81) VO X(82) Xܕ(96) Wj W܌j Wl Xl(95) W܍(84) XO(94) @(92) @(99) @j(81) Xl X XO(94) @(98) Vj W(85) @(88) X܌j 
  61 V␬(62)       ( 0:00/00:00:00)
** 1  1  00:03.6 [ 17/30 m[h 8184771 ]l 1036 ǂ݋ @(82) T(72) U S V Q(41) T S(52) SZn(19) Xܕ(96) U܌j Xl(95) Tj(65) U(69) TZn(46) W܌j U @(68) @j(57) XO(94) U V(78) XO(92) X 
** 1  2  00:03.6 [ 16/36 m[h 8184771 ]l 4081 ǂ݋ X(81) T(72) V(82) VOj V T W(91) Uj(73) XO(82) Vꐬj(61) V܋(64) V(52) W T(72) VZ(75) V V܋(76) Q(51) SZn(19) VZ Wl X VZ(75) W(91) @n(46) @(52) 
  62 @(82)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 16/33 m[h 8399863 ]l 1067 ǂ݋ T(72) U Q V Q(22) Wlp SOj Tܕ S(56) S܍ SZ @(45) @(47) @n(19) WZ Tn(46) Tlj TZn(57) Wl(86) Tl(64) @(52) UZj 
** 1  2  00:03.8 [ 16/27 m[h 8399863 ]l -2513 ǂ݋ @(72) @(81) U܌j R VOj(65) V @j(73) @(52) Q Tꍁ U(58) Vܕ(74) U܋ @(64) @(56) Sp Vl VZ(75) UO(74) V(76) @j(89) 
** 1  3  00:03.8 [ 16/28 m[h 8399863 ]l -2624 ǂ݋ VO(72) V @(73) @(81) U(58) R V(88) Tl SO TZ(54) @(57) Sp T܍ @(64) @(56) 
  63 T(72)       ( 0:00/00:00:00)
** 1  1  00:03.8 [ 16/28 m[h 7782906 ]l 1037 ǂ݋ U Q V Q(22) T S(52) Vܕ(74) Xܕ(96) VZ(75) VO W(72) Xl(95) Vj W܌j Wj(77) 
** 1  2  00:03.8 [ 16/29 m[h 7782906 ]l 1312 ǂ݋ Up SOj V Tj(43) Tl Q TZ(54) @(57) T U(58) T Uꐬj(51) U(58) @(68) U܋(64) V(88) VOn(19) WZ R U񐬌j(61) @n(73) 
** 1  3  00:03.8 [ 15/27 m[h 7782906 ]l 1325 ǂ݋ V Xܕ(96) @(94) XO @(92) W܌j Wl XOj(85) @(84) Q Up Q(22) T @(52) @p(62) @(21) T Pꗴ(51) Wl Sꗴ(11) R Tp 
  64 U           ( 0:00/00:00:00)
** 1  1  00:03.8 [ 15/21 m[h 8368338 ]l 1492 ǂ݋ Sꗴ(52) W Q Wlp Xܕ(96) SZj U(58) Tܕ S(56) Rn(19) S Xܕ(94) Q(22) Rj(46) @(47) @n(37) Pꗴ(21) TZ(55) @(57) Sn(38) W܌j 
** 1  2  00:03.8 [ 15/24 m[h 8368338 ]l 1442 ǂ݋ Tꗴ(52) W Q Wlp Xܕ(96) SZj U(58) Tܕ @(56) @(64) @(51) TZ @(55) Xܕ(94) Tꗴ(56) V(62) Qꗴ(51) 
** 1  3  00:03.8 [ 15/26 m[h 8368338 ]l 1341 ǂ݋ Q(52) TO Qꗴ(22) W S Wlp W܌j TZ(53) @(57) T @(41) V(62) Xܕ(96) T U(58) Tp(84) @(21) T VOj @(72) @j(85) @(82) U U(58) @(68) W(73) V(61) @(82) VO 
  65 R(52)        ( 0:00/00:00:00)
** 1  1  00:03.1 [ 14/27 m[h 6611349 ]l 1347 ǂ݋ W S T񍁑 Qꗴ(32) TZ(52) @(57) Vܕ(74) UZj T U(58) U܊p Pꗴ(21) T @(68) @(57) @(69) Vlj W܌j UZj(74) @(67) TZp(65) U SZn(19) VO 
** 1  2  00:03.1 [ 14/22 m[h 6611349 ]l 1386 ǂ݋ Tlp SO W(81) Q T Q(22) VZp(54) Pꗴ(21) V܍ V W܌j VZ(77) @(75) U(78) Rn(19) S(58) @n(37) @(56) S܍ 
** 1  3  00:03.1 [ 14/23 m[h 6611349 ]l 1468 ǂ݋ Tܕ T Wlp S(56) S܍ TOj @(62) @(51) S(45) @(58) U T(53) TZ(55) WZ T(56) Wl(86) U(57) @(78) T܌j V(67) Wl(83) 
  66 T񍁑           ( 0:00/00:00:00)
** 1  1  00:03.2 [ 15/30 m[h 7196949 ]l 1610 ǂ݋ T W T(32) @(62) @(51) Up U V U(61) @(71) Up T Vp(61) @(81) R(52) Wlj R Plp Qꗴ(32) RZp(14) Pꗴ(21) VZj(84) V(88) V܋(64) T܍ 
** 1  2  00:03.2 [ 15/23 m[h 7196949 ]l 1553 ǂ݋ Qꗴ(32) W W܌j Wlp S TZ(52) @(57) T @(41) V(62) Xܕ(96) Tp(84) @(21) T U(58) Wl Xl(95) W܋(84) XOj X(81) TOp 
** 1  3  00:03.2 [ 15/22 m[h 7196949 ]l 1476 ǂ݋ R W Q(31) Tlp SO SZn(19) Pꗴ(21) VZp(54) V(88) Vܕ(74) Tꗴ(11) U܌j UZ(77) TZn(46) @(57) T U(58) T Tlj U(58) @(68) U Uj(54) T(61) Vꐬj(62) @(81) 
  67 Qꗴ(32)        ( 0:00/00:00:00)
** 1  1  00:03.8 [ 16/26 m[h 8987118 ]l 1528 ǂ݋ W W܌j TZ(52) VOj @(62) @j(85) @(82) X @(81) Vꗴ(21) W V V(81) @(72) W U W V @(81) @(71) W VO(72) V܋(64) U Rp W(73) @p(37) Vܕ(76) VZj V(88) W܌j VZ(77) 
** 1  2  00:03.8 [ 15/25 m[h 8987118 ]l 1642 ǂ݋ Wp S TZ(52) @(57) Uj WZ V Xܕ(96) @(94) Pꗴ(21) T U(58) Wl(83) @(86) WO XO @p(82) WO(84) @(72) W܌j 
** 1  3  00:03.8 [ 15/24 m[h 8987118 ]l 1967 ǂ݋ T @(21) W S Wlp P(41) TZ(52) WZ V(62) Wl(86) U WO(84) @(82) W܌j T(62) @(11) T(56) @(58) U܌j T(57) Wl VOj W(81) 
  68 W           ( 0:00/00:00:00)
** 1  1  00:03.4 [ 16/25 m[h 8058828 ]l 1544 ǂ݋ S TZ(52) @(57) Uj W܌j V Xܕ(96) Wl(83) Xl(95) Wܕ(84) Wlj XO @(94) @(92) Xl @(93) @(99) XO Vj(84) @(81) XO(94) @(82) X㍁ Xl X WO Pꗴ(21) Vܕ(74) 
** 1  2  00:03.4 [ 16/32 m[h 8058828 ]l 1531 ǂ݋ W܌j TZ(52) VOj @(62) @j(85) @(82) X @(81) Vꗴ(21) W U V(81) @(62) W T W V @(81) @(71) W VO(72) V܋(64) U Wlp W(73) @n(19) V Up(84) @␬(71) VZ(75) TZ(57) T 
** 1  3  00:03.4 [ 16/25 m[h 8058828 ]l 1387 ǂ݋ T TZ(52) @(57) V(62) Xܕ(96) U Xl(95) X XOj @(92) @(94) T(62) @(21) XO(82) W܌j XZj XOj(85) Wj(96) @(78) XZj V(88) SZn(19) Tj 
  69 Wlj           ( 0:00/00:00:00)
** 1  1  00:03.5 [ 16/29 m[h 7922694 ]l 1420 ǂ݋ @(83) WOj Uj Vj(83) @(81) T TZ(52) U(51) @(71) Q T S(22) V TZ(57) SZn(19) Tꗴ(42) VO(62) Uꗴ(51) U UZ TZn(46) T @n(56) @(58) U܌j @(66) @(64) 
** 1  2  00:03.5 [ 15/22 m[h 7922694 ]l 1852 ǂ݋ Uj Xj(84) @(81) Xܕ(96) W(92) Xl(95) X @(99) X XO TZ(52) X񍁐(93) @(81) TZ(57) W܋ Pꗴ(21) 
** 1  3  00:03.5 [ 15/19 m[h 7922694 ]l 1933 ǂ݋ T Xj(84) @(81) Xܕ(96) TZ(52) Xl(95) X Tꗴ(21) T(56) W܌j T(57) XO(94) @(82) T(69) U VO UZj @(67) 
  70 @(83)        ( 0:00/00:00:00)
** 1  1  00:03.6 [ 19/39 m[h 7944648 ]l 1633 ǂ݋ WOj Uj Vj(83) @(82) WO Vp @(83) @(81) T SO Sꗴ(21) TZ(52) SO(41) T(56) @(58) U܌j TZ(57) Qn(19) WZ(87) WO(72) UZ T T T܌j Sl(43) Uj(55) @(78) TZn(29) @(57) 
** 1  2  00:03.6 [ 18/27 m[h 7944648 ]l 706 ǂ݋ T V(81) VOj @(62) T(51) WO(72) U񍁑 Tlj V(78) Tܕ Uꍁ(62) V(71) S(56) UZj @(67) @j(54) U񐬍(61) Tj(66) @(47) TZ(55) U U܌j V񐬍(62) @(73) W V V(81) @(71) 
** 1  3  00:03.6 [ 18/31 m[h 7944648 ]l 542 ǂ݋ S WOp T(41) Uj SO TZ(52) S(43) T(56) @(58) TZ @(57) Vܕ(74) Uj Tܕ UZ(56) Tlj V(88) UZj(54) @(77) 
  71 WOj           ( 0:00/00:00:00)
** 1  1  00:03.2 [ 15/24 m[h 6965273 ]l 1643 ǂ݋ Uj Vj(83) @(81) T TZ(52) Q T TZ(57) SZn(19) U␬(51) @(71) Sꗴ(21) T S ROp T(42) Qp(33) T(41) VO(62) U(51) T W V @(61) @(82) W 
** 1  2  00:03.2 [ 15/34 m[h 6965273 ]l 2256 ǂ݋ Up Vj(83) @(81) S T @(41) Tlj Vj(89) Vܕ(74) Sꗴ(21) UZj @(67) @j(54) W(78) Tj(66) @(69) VZ(75) U܌j(77) @(64) @(56) Vj X(89) 
** 1  3  00:03.2 [ 15/26 m[h 6965273 ]l 2267 ǂ݋ T Vj(83) @(81) Tꗴ(21) Uj SO TZ(52) S(43) W(71) T(42) VO(62) Uꗴ(51) Vj U V VO␬(62) U(72) @(52) VO(82) 
  72 @(82)        ( 0:00/00:00:00)
** 1  1  00:03.7 [ 24/6 m[h 8084865 ]l +l 5 ǂ݋ X @(81) Vꗴ(21) W W 
** 1  2  00:03.7 [ 24/27 m[h 8084865 ]l -216 ǂ݋ Pꗴ(21) Wp S VOp(82) Xܕ(96) @(94) Xl @(92) S(42) Uj @(41) @(62) @(11) TZ(52) XOj W(81) W XO(82) Vꗴ(61) V @(71) @(83) V(81) W(93) V(71) @(82) TZ(57) T S U U(58) T Sl(42) XZj 
** 1  3  00:03.7 [ 24/27 m[h 8084865 ]l -232 ǂ݋ Xܕ(96) Wp Xl(95) @(92) @(99) @(83) X㍁ Xܕ R V(81) XO Xꍁ Tꗴ(21) TZ(52) @(57) Tlj Vj(89) T R(32) SZn(19) Pꗴ(31) UZj @(67) @j(54) W(78) Tj(66) @(69) UZj 
  73 X           ( 0:00/00:00:00)
** 1  1  00:00.0 [ 245/5 m[h 139828 ]l +l 4 ǂ݋ @(81) Vꗴ(21) W W 
** 1  2  00:00.0 [ 245/5 m[h 139828 ]l +l 4 ǂ݋ W(81) V(91) XO(82) W 
** 1  3  00:00.0 [ 245/3 m[h 139828 ]l +l 2 ǂ݋ V(81) Vꗴ(21) 
  74 W(81)        ( 0:00/00:00:00)
** 1  1  00:03.3 [ 22/4 m[h 8181793 ]l +l 3 ǂ݋ V(91) XO(82) W 
** 1  2  00:03.3 [ 22/4 m[h 8181793 ]l +l 3 ǂ݋ Vꗴ(21) XO(82) W 
** 1  3  00:03.3 [ 21/27 m[h 8181793 ]l -405 ǂ݋ Xܕ(96) Uj Xl(95) X(82) XO(94) @(92) @(99) Vp Tꗴ(21) W X @(83) Xl XO(92) @(94) X W񍁑 @(81) @(93) @(91) R XZj X(88) XO XZ(97) @(93) 
  75 Vꗴ(21)        ( 0:00/00:00:00)
** 1   00:00.0 [ 6/3 m[h 62 ]l +l 2 ǂ݋ XO(82) W 
  76              ( 0:01/00:00:01)
*v  44% = 17/38   43% = 16/37
܂75Ő̏

