F҂揫
^F Z Z ԋ⊥
JnF2024/03/31 13F18F43
IF2024/03/31 14F58F30
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 28/35 m[h 23384818 ]l 102 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) R(41) R(39) U(71) S(38) S(31) V(69) SO(42) U(59) Tl(53) V(69) Xl(93) TZ(47) TO(62) PZ(17) Xܕ(94) RZ(37) Vl(73) S(28) Pl(13) Sܕ(46) 
** 0  2  00:03.8 [ 28/29 m[h 23384818 ]l 100 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) V(69) R(41) R(39) S(31) SZ(47) SO(42) S(38) U(71) TZ(47) Vl(73) U(59) VO(62) Sܕ(46) @(44) Qp(77) @(32) S܋(56) Sl TZ(45) 
** 0  3  00:03.8 [ 28/36 m[h 23384818 ]l 31 ǂ݋ V(69) Wl(83) VZ(77) Wܕ(84) QZ(27) WZ(85) @(87) @(82) Qܕ(26) R(41) Ql(25) @(23) @(28) QO QZ(24) W(86) W U(71) R(39) Ul(63) RZ(37) Rl(33) U(59) Xl(93) SZ(47) Xܕ(94) Rj(29) UO(62) PZ(17) Pl(13) 
   1 VZ(77)        ( 0:00/00:00:00)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 27/32 m[h 20967333 ]l 66 ǂ݋ Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) R(41) V(69) S(31) SZ(47) SO(42) S(38) U(71) TZ(47) Tl(53) U(59) TO(62) V(69) Xl(93) Qܕ(26) ROp(22) S(28) Vl(73) XZ(97) Pl(13) RZ(37) Ul(53) Sܕ(46) @(44) 
** 0  2  00:03.8 [ 27/34 m[h 20967333 ]l 75 ǂ݋ R(41) QZ(27) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) S(31) SZ(47) SO(42) S(38) U(71) TZ(47) Tl(53) U(59) TO(62) V(69) Xl(93) RZ(37) Vl(73) Qܕ(26) ROp(22) 
** 0  3  00:03.8 [ 27/34 m[h 20967333 ]l 94 ǂ݋ Pl(13) QZ(27) 
   2 Wl(83)        ( 0:02/00:00:02)
*#Վ
*#: Rl   Wl   S   R   
** 0  1  00:03.8 [ 27/28 m[h 17719543 ]l 82 ǂ݋ QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) R(41) V(69) S(31) SZ(47) SO(42) S(38) U(71) U(59) Tl(53) TZ(47) TO(62) V(69) Xl(93) Qܕ(26) ROp(22) S(28) Vl(73) XZ(97) S(51) T(49) R(41) 
** 0  2  00:03.8 [ 26/29 m[h 17719543 ]l 64 ǂ݋ V(69) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) S(31) SZ(47) SO(42) S(38) U(71) U(59) Tl(53) TZ(47) Xl(93) Qܕ(26) ROp(22) S(28) TO(62) V(69) Vl(73) XZ(97) S(51) T(49) R(41) 
** 0  3  00:03.8 [ 26/35 m[h 17719543 ]l 57 ǂ݋ U(79) Rl(33) Vp(88) R(41) V(69) Vp(22) @(68) S(31) S(39) RO(42) PZ(17) Pl(13) XZ(97) Xl(93) RZ(37) U(71) SZ(47) S(51) S(48) Vl(73) U(59) Ul(63) Rj(29) UO(62) QZ(27) VOj(81) TZ(47) 
   3 U(79)        ( 0:04/00:00:04)
*#Վ
*#: QZ   U   TZ   V   
*#: V   
** 0  1  00:03.8 [ 27/32 m[h 18119953 ]l 44 ǂ݋ U(71) Vp(88) Rl(33) R(39) Vp(22) @(68) R(41) PZ(17) Pl(13) V(69) Xl(93) U(59) Ul(63) RZ(37) S(31) XZ(97) UO(62) SZ(47) Vl(73) Rj(29) VOj(81) QZ(27) Sl(43) Qܕ(26) RO(42) Sܕ(46) S(51) Sl(45) Tl(63) 
** 0  2  00:03.8 [ 27/34 m[h 18119953 ]l 46 ǂ݋ Vl(73) Vp(88) Rl(33) R(39) R(41) V(69) U(71) RZ(37) Vp(22) @(68) Q(31) XZ(97) S(51) PZ(17) Pl(13) QZ(27) RO(22) R(38) Ul(63) SZ(37) UO(62) Qܕ(26) Tl(63) Rܕ(36) @(34) @(46) Rl Ql(25) @(33) @(35) 
** 0  3  00:03.8 [ 26/31 m[h 18119953 ]l 41 ǂ݋ Rl(33) Vp(88) R(41) V(69) Vp(22) @(68) S(31) S(39) RO(42) RZ(37) Vl(73) QZ(27) V(71) SZ(47) S(51) XZ(97) Pl(13) PZ(17) Xl(93) Rj(29) Ul(63) U(59) VOj(81) S(48) UO(72) TZ(47) W(82) Q(28) U(61) 
   4 Wܕ(84)        ( 0:01/00:00:03)
*#Վ
*#: Rl   
*#: U   
** 0  1  00:03.8 [ 28/32 m[h 17537255 ]l 80 ǂ݋ Vp(88) Rl(33) V(69) U(71) QZ(27) Sl(43) R(39) S(31) SZ(47) R(41) S(38) SO(42) U(59) Tl(53) TZ(47) TO(62) V(69) Xl(93) Qܕ(26) ROp(22) S(28) Vl(73) RZ(37) Ul(53) Sܕ(46) @(44) @(56) 
** 0  2  00:03.8 [ 28/30 m[h 17537255 ]l 47 ǂ݋ V(68) S(31) QZ(27) Rl(33) Qܕ(26) RO(42) Vp(88) U(71) TZ(57) Tl(53) RZ(37) Vl(73) S(39) VOj(81) V(69) Rp(22) U(59) T(61) Ql(25) @(33) @p(79) @(23) @(28) Q QO ROp Qܔ(24) R(41) Q(23) @(32) QO 
** 0  3  00:03.8 [ 28/31 m[h 17537255 ]l -43 ǂ݋ V(69) WZ(85) @(87) @(82) V(68) W(86) W R(41) QZ(27) Rl(33) Qܕ(26) ROp(22) S(39) Sl(43) RZ(37) S(31) U(59) SO(42) TZ(57) U(71) T(49) T(61) Vp(88) Vl(73) R(48) Tl(53) Rܕ(36) @(34) QZ(37) 
   5 Vp(88)        ( 0:01/00:00:05)
*#Վ
*#: Vp   V   
** 0  1  00:03.8 [ 28/37 m[h 17186878 ]l 68 ǂ݋ Rl(33) R(39) U(71) QZ(27) R(41) V(69) Sl(43) SZ(47) Tl(53) S(38) TO(62) TZ(47) S(31) Qܕ(26) ROp(22) U(59) Ul(53) V(69) SO(42) S(28) Tܕ(54) @(56) @(64) @p(77) Tl(43) Wp(55) WZ(85) @(87) @(82) W W(86) TZ 
** 0  2  00:03.8 [ 28/32 m[h 17186878 ]l 68 ǂ݋ R(41) R(39) Rl(33) V(69) U(71) QZ(27) Sl(43) SZ(47) Tl(53) S(38) TO(62) TZ(47) S(31) Qܕ(26) ROp(22) U(59) Ul(53) V(69) SO(42) S(28) Tܕ(54) @(56) @(64) @p(77) Tl(43) Wp(55) WZ(85) @(87) @(82) W W(86) TZ 
** 0  3  00:03.8 [ 28/33 m[h 17186878 ]l 83 ǂ݋ Sl(43) SZ(47) R(41) S(39) U(71) V(69) Rl(33) S(48) S(31) U(59) Tl(53) QZ(27) TO(62) Qܕ(26) ROp(22) TZ(47) Ul(53) Sܕ(46) SO(42) S(28) Sܕ(44) @(56) Sl TZ(45) Pl(13) Sܕ @(44) @(56) Vp(33) @j(89) 
   6 Rl(33)        ( 0:02/00:00:05)
*#Վ
*#: Rl   
** 0  1  00:03.8 [ 27/22 m[h 17939240 ]l 66 ǂ݋ R(39) R(41) V(69) U(71) QZ(27) Sl(43) SZ(47) Tl(53) UZ(67) Vl(73) S(38) S(31) T(49) SO(42) Qܕ(26) ROp(22) U(68) Xl(93) XZ(97) T(61) RZ(37) TO(62) 
** 0  2  00:03.8 [ 26/36 m[h 17939240 ]l 54 ǂ݋ V(69) Sl(43) SZ(47) U(71) R(39) Tl(53) QZ(27) R(41) S(38) S(31) Qܕ(26) ROp(22) U(59) SO(42) TZ(47) TO(62) S(28) Xl(93) V(69) Vl(73) T(49) U(61) RZ(37) U(51) Rj(29) Ul(53) Sܕ(46) @(44) 
** 0  3  00:03.8 [ 26/32 m[h 17939240 ]l 51 ǂ݋ QZ(27) Sl(43) V(69) S(31) SZ(47) R(41) S(39) U(71) S(48) Tl(53) UZ(67) Xl(93) XZ(97) SO(42) U(68) TO(62) U(59) Ul(53) T(49) Vl(73) TZ(47) VOj(81) Qܕ(26) ROp(22) Sܕ(46) @(44) @(56) 
   7 UZ(67)        ( 0:02/00:00:07)
*#w[-69]UZ  U  V  ROp  
*#: R   V   QZ   S   
** 0  1  00:03.8 [ 26/29 m[h 15648174 ]l 18 ǂ݋ Vl(73) QZ(27) ROp(22) U(68) U(71) TZ(57) VO(62) Qܕ(26) S(51) RZ(37) R(31) V(69) T(61) T(49) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Ql(25) @(23) Rl Slp(33) 
** 0  2  00:03.8 [ 26/29 m[h 15648174 ]l 20 ǂ݋ U(71) QZ(27) Vl(73) Qܕ(26) ROp(22) RZ(37) VO(62) TZ(57) R(31) U(68) T(61) T(49) S(51) V(69) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) 
** 0  3  00:03.8 [ 25/32 m[h 15648174 ]l 18 ǂ݋ V(71) QZ(27) Vl(73) U(68) VO(72) TZ(57) R(31) Qܕ(26) ROp(22) RZ(37) T(61) T(49) Vܕ(74) @(76) S(51) V(69) Ul(73) Rܕ(36) @(34) Ql(25) @(23) Rl Slp(33) Uܕ(66) V܋(64) Slp(77) @(43) T܊p X܊p U(58) VOp(95) @p(55) @j(81) 
   8 U(71)        ( 0:04/00:00:09)
*#Վ
*#: U   
** 0  1  00:03.8 [ 27/33 m[h 15784760 ]l 37 ǂ݋ TZ(57) R(31) QZ(27) S(51) U(68) Ul(63) V(69) UO(62) Qܕ(26) T(61) RZ(37) ROp(22) S(39) Tl(63) T(48) Sl(43) PZ(17) Pl(13) T(49) SO(32) SZ(47) R(42) U(59) R(41) Rj(29) 
** 0  2  00:03.8 [ 27/33 m[h 15784760 ]l 36 ǂ݋ QZ(27) ROp(22) TZ(57) Vl(73) U(68) S(51) RZ(37) Q(31) S(39) R(42) Qܕ(26) Tl(53) V(69) Vܕ(74) @(76) VO(62) Rj(29) Ul(73) Vl(75) Wl(82) Up(77) T(61) Ql(25) @p(33) @p(68) @(23) @(28) WZ(85) 
** 0  3  00:03.8 [ 27/28 m[h 15784760 ]l 36 ǂ݋ U(68) Vl(73) QZ(27) S(51) Qܕ(26) ROp(22) TZ(57) Q(31) RZ(37) R(42) S(39) Tl(53) V(69) Vܕ(74) @(76) VO(62) Rj(29) Ul(73) Vl(75) Wl(82) Up(77) T(61) Ql(25) @p(33) @p(68) @(23) @(28) WZ(85) 
   9 PZ(17)        ( 0:13/00:00:20)
*#w[-119]PZ  R  U  S  QZ  Vl  TE  
*#[-71]TE  R  U  S  QZ  Vl  Qܕ  
*#: U   QZ   TZ   
** 0  1  00:03.8 [ 27/34 m[h 15378856 ]l -6 ǂ݋ ROp(22) QZ(27) Vl(73) V(69) S(51) U(68) VO(62) T(49) T(61) TZ(57) R(31) Qܕ(26) Ul(73) RZ(37) Vܕ(74) Rj(29) V(82) Up(77) VZ(75) S(39) R(42) Ql(25) @p(33) @p(68) @(23) @(28) QO Q(24) 
** 0  2  00:03.8 [ 27/32 m[h 15378856 ]l -4 ǂ݋ S(51) QZ(27) Vl(73) V(69) T(61) U(68) ROp(22) TZ(57) R(31) RZ(37) VO(62) T(49) Ul(73) Qܕ(26) Vܕ(74) Rj(29) V(82) Up(77) R(42) Ql(25) @(23) @p(68) @p(33) @(28) QO Qܔ(24) VZ(75) 
** 0  3  00:03.8 [ 27/34 m[h 15378856 ]l 2 ǂ݋ Vl(73) U(68) S(51) V(69) VO(62) QZ(27) T(61) Qܕ(26) ROp(22) T(49) R(42) S(39) Q(31) RZ(37) Wl(73) TZ(57) Vܕ(74) Up(77) VZ(75) SZp(68) VO(84) T(48) Tl(53) Rj(29) 
  10 Pl(13)        ( 0:01/00:00:10)
*#w[-79]Pl  U  R  QZ  S  TE  
*#: S   
** 0  1  00:03.8 [ 27/35 m[h 15516908 ]l 28 ǂ݋ U(68) Ul(63) V(69) UO(62) QZ(27) R(31) S(39) Tl(63) RZ(37) T(61) TZ(57) S(51) T(48) ROp(22) T(49) U(82) Rj(29) Vl(73) U(59) VOj(81) V(69) R(42) Qܕ(26) 
** 0  2  00:03.8 [ 27/27 m[h 15516908 ]l 28 ǂ݋ V(69) R(31) U(68) Ul(63) S(39) UO(62) RZ(37) Tl(63) T(49) S(51) QZ(27) ROp(22) TZ(57) Vl(73) T(48) U(82) Rj(29) T(61) U(59) R(42) Q(28) VOj(81) V(68) Slp(33) Qܕ(26) Uܕ(64) U(58) 
** 0  3  00:03.8 [ 27/30 m[h 15516908 ]l 11 ǂ݋ QZ(27) R(31) U(68) Ul(63) V(69) UO(62) S(39) Tl(63) RZ(37) T(61) T(49) S(51) Qܕ(26) ROp(22) Rj(29) R(42) TZ(57) U(82) T(48) Vl(73) U(59) VOj(81) V(68) Uܕ(64) U(58) Slp(33) Uܕ(66) 
  11 U(68)        ( 0:03/00:00:23)
*#Վ
*#: U   
** 0  1  00:03.8 [ 27/31 m[h 14605316 ]l -7 ǂ݋ R(31) V(69) Ul(63) QZ(27) Sl(43) RZ(37) SO(32) S(39) R(41) Rj(29) T(61) SZ(47) Xl(93) XZ(97) UO(62) S(48) Vl(73) T(49) VOj(81) TZ(47) S(51) U(59) Tl(63) Q(28) ROp(22) S(29) R(41) 
** 0  2  00:03.8 [ 27/34 m[h 14605316 ]l 11 ǂ݋ T(61) V(69) R(31) QZ(27) Ul(63) TZ(57) UO(62) S(39) Tl(63) Qܕ(26) ROp(22) T(48) S(51) RZ(37) U(82) T(49) R(42) Rj(29) Vl(73) U(59) VOj(81) V(68) Uܕ(64) Q(28) UZ(65) @(57) WZ(85) @(87) Wܕ T(66) WZ(85) W 
** 0  3  00:03.8 [ 26/27 m[h 14605316 ]l 30 ǂ݋ Ul(63) V(69) UO(62) QZ(27) T(61) S(39) R(31) TZ(57) Tl(63) Qܕ(26) ROp(22) T(48) S(51) RZ(37) U(82) T(49) Vl(73) Rj(29) VOj(81) U(59) R(42) V(69) Uܕ(64) Q(28) Slp(33) XZ(97) UZ(65) 
  12 S(51)        ( 0:02/00:00:12)
*#Վ
*#: S   
** 0  1  00:03.8 [ 28/32 m[h 14482587 ]l 53 ǂ݋ QZ(27) 
** 0  2  00:03.8 [ 28/38 m[h 14482587 ]l 36 ǂ݋ V(69) T(61) QZ(27) Ul(63) T(49) UO(62) S(39) R(31) RZ(37) Tl(63) Qܕ(26) ROp(22) R(48) U(82) SZ(37) Uܕ(64) @(66) @(54) UZ @(65) @p(77) @p(33) @(67) @(62) T܊p Slp UZp(55) @p(44) Vj(89) ROp U(58) Slp(66) W UZ 
** 0  3  00:03.8 [ 28/38 m[h 14482587 ]l 30 ǂ݋ T(49) R(31) QZ(27) Ul(63) V(69) Sl(43) Qܕ(26) ROp(22) XZ(97) Xl(93) S(39) SO(32) RZ(37) UO(62) TZ(57) T(61) T(48) R(42) SZ(57) R(41) QZ(28) Sܕ(44) @(46) Uܕ(64) Rj(29) UZ(65) 
  13 W(28)        ( 0:03/00:00:26)
*#^: 
*#w[-56]W  Vl  V  VO  R  R  RZ  
*#[-17]QZ  Vl  Qܕ  R  TE  Slp  
*#: U   
** 0  1  00:03.8 [ 23/27 m[h 12053077 ]l -105 ǂ݋ Ul(63) S(59) T(61) TZ(67) UO(62) U(88) Tl(63) V(69) U(82) RZ(37) Vl(73) R(39) VOj(81) Rj(29) R(31) SZ(47) U(62) XZ(97) R(42) T(49) Sl(43) QZ(27) SO(32) R(48) R(41) Q(38) 
** 0  2  00:03.8 [ 23/23 m[h 12053077 ]l -105 ǂ݋ T(61) S(59) Ul(63) TZ(67) UO(62) U(88) Tl(63) V(69) U(82) RZ(37) Vl(73) R(39) VOj(81) Rj(29) R(31) SZ(47) U(62) XZ(97) R(42) T(49) Sl(43) QZ(27) SO(32) 
** 0  3  00:03.8 [ 22/29 m[h 12053077 ]l -105 ǂ݋ Vl(73) S(59) T(61) R(48) Ul(63) Q(38) UO(62) R(39) Tl(63) TZ(57) R(31) V(69) R(42) WZ(87) @(85) @p(77) VOj(81) Vܕ(76) U܌j(73) Vl(75) Tj(65) VO(74) Wܔ(82) Vj(89) 
  14 Vl(73)        ( 0:02/00:00:14)
*#w[-87]Vl  TE  VO  TZ  R  U  Ul  R  
*#: R   
** 0  1  00:03.8 [ 26/34 m[h 13137213 ]l -123 ǂ݋ T(69) T(61) S(59) Ul(63) RZ(37) UO(62) R(39) Tl(63) TZ(57) R(31) R(48) R(42) Q(39) S܋(54) R(28) Ql(23) QZ(27) Slp(22) SZ(47) Tl(45) S(58) QO(32) Q(37) R(41) Tܕ(56) @(54) WZ(87) 
** 0  2  00:03.8 [ 25/26 m[h 13137213 ]l -118 ǂ݋ S(59) T(61) R(39) Ul(63) R(48) UO(62) T(69) Tl(63) RZ(37) R(31) SZ(47) R(42) TZ(57) Ql(23) S(58) QO(32) Rj(29) S(52) QZ(27) R(41) WZ(87) @(85) @(88) Wܕ W(86) Uܕ(64) Q(39) 
** 0  3  00:03.8 [ 25/28 m[h 13137213 ]l -133 ǂ݋ R(39) T(61) S(59) Ul(63) R(48) UO(62) T(69) Tl(63) RZ(37) R(31) TZ(57) R(42) SZ(47) Ql(23) S(58) QO(32) Rj(29) S(52) QZ(27) R(41) Q(39) ROp(22) Q(38) Q(31) R(49) P(22) 
  15 S(59)        ( 0:02/00:00:28)
*#w[-86]S  VO  R  R  WZ  Slp  
** 0  1  00:03.8 [ 28/28 m[h 12089946 ]l -113 ǂ݋ Ul(63) R(39) T(61) R(48) UO(62) Q(39) Tl(63) TZ(57) ROp(22) T(69) R(31) QZ(27) R(42) RZ(37) Ql(23) Q(38) QO(32) R(49) Q(31) Up(77) Uܕ(64) Vp(68) R(41) Rj(29) U(82) U(88) VOj(81) Uܕ(66) 
** 0  2  00:03.8 [ 27/27 m[h 12089946 ]l -114 ǂ݋ R(31) R(39) T(61) R(48) R(42) Q(39) ROp(22) QZ(27) Ul(63) T(69) UO(62) TZ(57) Ql(23) Q(38) QO(32) RZ(37) Tl(63) R(49) Q(31) Up(77) Uܕ(64) Vp(68) R(41) Rj(29) UZ(65) @p(77) S(52) 
** 0  3  00:03.8 [ 27/32 m[h 12089946 ]l -110 ǂ݋ T(61) R(39) Ul(63) R(48) UO(62) Q(39) Tl(63) TZ(57) ROp(22) T(69) R(31) QZ(27) R(42) RZ(37) Ql(23) Rj(29) QO(32) Up(77) R(41) SZp(68) UO(52) Q(38) Q(31) R(49) Sl(43) Up(46) Sܕ(44) Vj(89) 
  16 R(42)        ( 0:01/00:00:15)
*#w[-38]R  R  VO  S  
*#[-92]TE  R  R  T  
*#: R   
** 0  1  00:03.8 [ 23/29 m[h 12074928 ]l -88 ǂ݋ R(39) Tl(53) R(48) T(61) Q(39) TO(62) TZ(57) Xl(93) T(69) S(41) RZ(37) Ul(53) Uܕ(66) @(64) Qp(77) @(32) V(88) Ulp SZp @p(64) @(47) ROp Vp Sl(43) S(58) SO(52) Rj(29) R(42) 
** 0  2  00:03.8 [ 22/30 m[h 12074928 ]l -94 ǂ݋ T(69) T(61) R(39) Xl(93) R(48) Tl(53) TZ(57) TO(62) Q(39) VOj(81) SZ(47) Wl(82) S(58) Ul(53) RZ(37) Vܕ(74) @(76) @(64) VZ Ul(75) Tp(77) Tܕ(54) @(56) @(64) T(88) S(31) QZ(27) 
** 0  3  00:03.8 [ 22/29 m[h 12074928 ]l -100 ǂ݋ TZ(57) Tl(53) R(39) T(61) T(69) TO(62) R(48) Xl(93) Q(39) S(41) RZ(37) Ul(53) SZ(47) Vܕ(74) V(88) VZ(75) @(67) V(82) Uܕ(66) Vp(22) @(78) TO(64) WOp VO(72) Up(83) ROp 
  17 R(48)        ( 0:02/00:00:30)
*#w[-42]R  VO  S  TE  V  S  TZ  ROp  
** 0  1  00:03.8 [ 26/29 m[h 12191337 ]l -110 ǂ݋ ROp(22) T(69) T(61) Q(38) Ql(23) R(39) Q(32) RZ(37) R(31) QZ(27) Ul(63) TZ(57) UO(62) Q(38) Tl(63) R(49) QO(32) Up(77) U(82) SZp(68) R(41) V(88) S(52) Vܕ(76) 
** 0  2  00:03.8 [ 26/25 m[h 12191337 ]l -108 ǂ݋ T(61) Q(38) Ql(23) T(69) Ul(63) R(39) UO(62) TZ(57) Tl(63) QZ(27) ROp(22) RZ(37) Q(32) Q(38) R(31) R(49) QO(32) Up(77) VOj(81) Vj(89) Sl(43) Rj(29) R(41) SZp(68) UO(52) Up(46) 
** 0  3  00:03.8 [ 26/27 m[h 12191337 ]l -100 ǂ݋ Ul(63) Q(38) UO(62) T(69) Tl(63) R(39) T(61) RZ(37) ROp(22) QZ(27) Ql(23) TZ(57) Q(32) Q(38) R(31) R(49) QO(32) Up(77) VOj(81) Vj(89) Sl(43) Rj(29) R(41) SZ(47) P(11) Q(28) 
  18 T(61)        ( 0:02/00:00:17)
*#w[-29]TE  S  VO  TZ  S  SZ  Ul  Uܕ  Vp  j  VO  
** 0  1  00:03.8 [ 24/24 m[h 11934137 ]l -93 ǂ݋ T(69) Ul(63) Q(38) UO(62) R(39) ROp(22) SZ(47) Tl(63) RZ(37) S(52) Rj(29) Q(31) QZ(27) Ql(23) TZ(57) QO(22) S(58) Q(32) T(88) R(41) Qܕ(26) @(24) @j(37) Slp(33) 
** 0  2  00:03.8 [ 24/27 m[h 11934137 ]l -94 ǂ݋ Q(38) Ul(63) T(69) UO(62) R(39) ROp(22) RZ(37) Ql(23) QZ(27) Q(32) TZ(67) Tl(63) Rj(29) R(31) SZ(47) P(22) U(88) QO(32) S܋(56) Vܕ(74) @(76) S(52) Q(38) S܋(54) @j(37) 
** 0  3  00:03.8 [ 24/29 m[h 11934137 ]l -123 ǂ݋ TZ(57) Tl(53) Q(38) ROp(22) R(39) Q(32) T(69) R(41) Up(77) Ul(63) RZ(37) P(11) Rj(29) P(22) QZ(27) Q(31) Vj(89) TO(62) S܌j(37) Slp(33) TOj(45) @(52) Q(38) Tܕ(54) @(56) @p(44) SZ 
  19 Q(38)        ( 0:01/00:00:31)
*#w[-59]Q  VO  TZ  S  S܋  RO  TZ  
*#[-32]S  S  V  Slp  TZ  P  
** 0  1  00:03.8 [ 24/28 m[h 10471994 ]l -84 ǂ݋ Ql(23) T(69) ROp(22) R(39) Q(32) RZ(37) R(31) TZ(57) Ul(63) SZ(47) QO(32) S(58) S(52) QZ(27) R(41) Rj(29) P(22) Sܕ(46) UO(62) Up(77) Tl(63) SZp(68) U(82) V(88) 
** 0  2  00:03.8 [ 24/34 m[h 10471994 ]l -83 ǂ݋ Ul(63) T(69) UO(62) R(39) Tl(63) RZ(37) S(41) TZ(57) VOj(81) SZ(47) Uܕ(64) S(58) UZ(65) @(67) WZ(85) @(87) U܌j(73) @(66) @(54) Qp(77) @(31) VOp W(82) Ulj UO(52) Vj(64) VO(63) Wꐬj(72) 
** 0  3  00:03.8 [ 23/28 m[h 10471994 ]l -105 ǂ݋ VOj(81) R(39) Ul(63) TZ(57) Tl(53) T(69) S(41) RZ(37) TO(62) R(38) ROp(22) R(49) Q(31) QZ(37) Uܕ(64) Q܋(26) WO(82) SZ(47) WZ(85) @(87) UZ(65) @(67) Uܕ 
  20 ROp(22)        ( 0:05/00:00:22)
*#w[-7]ROp  TZ  Sl  R  S  
*#[-34]VO  TZ  S  S܋  RO  R  Ul  
** 0  1  00:03.8 [ 23/32 m[h 10023866 ]l -80 ǂ݋ R(39) Ql(23) TZ(57) Q(32) QZ(27) Ul(63) T(69) UO(62) Up(77) R(31) RZ(37) Tl(63) Vj(89) QO(32) Q(38) Sl(43) Rj(29) Sܕ(44) SZ(47) @(45) R(49) R(41) SZp(68) 
** 0  2  00:03.8 [ 23/29 m[h 10023866 ]l -101 ǂ݋ T(69) Ql(23) 
** 0  3  00:03.8 [ 22/32 m[h 10023866 ]l -118 ǂ݋ TZ(57) Tl(53) T(69) Q(32) R(39) P(11) Uܕ(66) Vp(33) @j(89) P(22) SZp VOj(81) Tܕ(56) @(54) Vܕ(76) @(74) T܊p(46) Qp @p(55) @(31) Vl Slp VO(74) @(62) SZp Ul(63) V(88) WZ(85) @(87) 
  21 T(69)        ( 0:04/00:00:35)
*#w[-82]T  S  R  P  R  
*#[-22]TZ  Sl  R  S  U܋  VO  
** 0  1  00:03.8 [ 24/35 m[h 11083286 ]l -81 ǂ݋ Ql(23) RZ(37) Q(32) R(39) P(11) Up(77) R(41) TZ(57) Tl(53) SZp(68) VO(62) Rܕ(36) QO(32) Rl(35) @(23) R(38) R(31) RZ(37) QO(32) Rj(29) S(52) QZ(27) R(42) Rܕ Sl(34) R(49) Sp(33) 
** 0  2  00:03.8 [ 24/29 m[h 11083286 ]l -74 ǂ݋ Q(32) R(39) R(31) TZ(57) Ql(23) RZ(37) QO(32) QZ(27) R(41) Q(38) S(52) Rj(29) P(11) R(49) P(22) V(88) VO(62) Vܕ(76) @(74) Up(77) Ul(73) Qܕ(26) @(24) @j(37) Qlp(33) @p(68) @(23) 
** 0  3  00:03.8 [ 24/32 m[h 11083286 ]l -56 ǂ݋ Q(31) R(39) 
  22 Q(32)        ( 0:09/00:00:31)
*#w[-47]Q  TZ  Sl  R  P  
** 0  1  00:03.8 [ 23/25 m[h 12102529 ]l -81 ǂ݋ R(39) Sl(43) Tp(77) Tl(53) RZ(37) R(41) Rp(59) VO(62) TZ(67) SO(52) Vj(89) Sܕ(44) U(58) Ul(73) S܋(56) Vܕ(74) @(76) V(82) Uܕ(66) T܋(64) U(88) Vܔ(72) VZ V(75) TZ(57) 
** 0  2  00:03.8 [ 23/28 m[h 12102529 ]l -96 ǂ݋ SZ(47) 
** 0  3  00:03.8 [ 23/34 m[h 12102529 ]l -98 ǂ݋ RZ(37) R(41) R(39) Tl(53) TZ(67) Sl(43) Tp(77) SO(52) Rp(59) VO(62) U(58) Sp(33) SZ(47) ROp(42) Sܕ(46) Ul(73) QZ(27) P(11) U܋(56) Sܕ(44) Ul(65) @(63) @p(37) VO Rp(64) 
  23 Uܕ(66)        ( 0:11/00:00:46)
*#w[-163]Uܕ  R  TZ  SE  U  Vp  j  P  
*#[-34]TZ  Sl  R  P  S  T  
** 0  1  00:03.8 [ 21/28 m[h 11995351 ]l -122 ǂ݋ Tl(53) R(39) 
** 0  2  00:03.8 [ 20/28 m[h 11995351 ]l -113 ǂ݋ R(31) R(39) Tl(53) UZ(67) VOj(81) SZ(47) Ql(23) RZ(37) P(22) S(58) Qp(33) TZ(57) QO(32) Rj(29) TO(62) QZ(27) S(52) U(88) R(41) Sܕ(46) Ul(63) 
** 0  3  00:03.8 [ 20/26 m[h 11995351 ]l -93 ǂ݋ Ql(23) UZ(67) Tl(53) TZ(57) R(41) RZ(37) TO(62) R(39) Sl(43) SZ(47) P(11) Rj(29) P(22) QZ(27) SO(52) Q(38) Q(31) R(49) Ul(63) @(65) @(53) U(88) VOj(81) 
  24 Sl(43)        ( 0:02/00:00:33)
*#w[-75]Sl  UZp  SO  Vj  
*#[-163]S  TZ  R  U  Vp  j  P  
** 0  1  00:03.8 [ 23/26 m[h 11456596 ]l -94 ǂ݋ P(19) P(11) P(28) P(22) T܊p(77) VO(62) Vp(55) Q(31) Q(39) Tl(53) S(58) U(73) R(49) S(52) TZ(57) VOj(81) Tܕ(56) U܌j(73) UZp(77) Tܕ(54) @p(66) Sܕ(44) ROp(55) @(42) 
** 0  2  00:03.8 [ 23/30 m[h 11456596 ]l -128 ǂ݋ TZ(67) Tl(53) 
** 0  3  00:03.8 [ 22/23 m[h 11456596 ]l -127 ǂ݋ RZ(37) SO(52) SZ(47) P(11) TZ(67) P(22) Rj(29) Tl(53) Q(28) Q(31) Q(39) TO(62) S(58) R(41) R(49) Tp(33) WZ(87) VOj(81) Pܕ(16) WZ(85) @(88) Wܕ W(86) 
  25 SZ(47)        ( 0:06/00:00:52)
*#w[-70]SZ  SO  TZ  R  T܊p  VO  UZp  
** 0  1  00:03.8 [ 26/31 m[h 11974457 ]l -105 ǂ݋ Tl(53) P(19) P(11) P(28) P(22) Q(39) TO(62) R(49) Q(31) S(58) S(52) R(48) R(41) TZ(67) R(32) S(88) R(42) Sܕ(46) S(82) Sl(45) @(53) Sܕ R܋(44) ROp(77) @(22) TOp UZp Sp(53) 
** 0  2  00:03.8 [ 26/32 m[h 11974457 ]l -98 ǂ݋ R(41) P(19) Tl(53) P(28) P(11) Q(39) P(22) S(58) Q(31) R(49) TO(62) R(48) S(52) TZ(67) Vܕ(74) @(76) V(82) S(88) Vܔ(72) Sܕ(46) @(44) Sl @(53) S܋(56) @(44) 
** 0  3  00:03.8 [ 26/30 m[h 11974457 ]l -67 ǂ݋ SO(52) TZ(67) Tl(53) P(19) TO(62) P(28) P(11) S(58) P(22) Q(39) S(43) R(48) Q(31) S(88) R(41) R(49) R(42) RZ(37) S(53) Sܕ(46) WZ(85) @(87) Vܕ(74) Sl(45) VZ(75) UZp(77) WZ(82) 
  26 R(31)        ( 0:02/00:00:35)
*#͂: Z
*#w[-67]R  T܊p  VOj  TZ  Tl  UZp  TO  S  
** 0  1  00:03.8 [ 22/35 m[h 11709289 ]l -48 ǂ݋ TZ(67) Tl(53) RZ(37) Ql(23) R(49) QO(32) Rj(29) P(22) U(88) TO(62) Q(28) R(41) S(58) SO(52) QZ(27) Xl(93) U(68) Tp(33) Sܕ(46) VOp(51) Ul(65) @(63) Vܕ(76) @(74) 
** 0  2  00:03.8 [ 21/31 m[h 11709289 ]l -57 ǂ݋ R(49) Tl(53) TZ(67) TO(62) RZ(37) SO(52) Rj(29) Ql(23) S(58) QO(32) U(88) R(41) Q(28) P(22) QZ(27) Tp(33) Sܕ(46) VOp(51) Sl(45) @(53) Ul(65) @(63) Qܕ(26) @(24) 
** 0  3  00:03.8 [ 21/29 m[h 11709289 ]l -72 ǂ݋ TZ(57) Tl(53) UZ(67) TO(62) R(39) SO(52) RZ(37) P(11) Rj(29) P(22) S(58) R(41) QZ(27) Q(31) Q(38) Sp(33) R(49) Ql(23) Vܕ(76) V(82) WZ(87) Vܕ(74) Wܕ(86) 
  27 R(39)        ( 0:02/00:00:54)
*#͂: Z
*#w[-88]R  SO  TZ  Tl  UZp  
** 0  1  00:03.8 [ 27/30 m[h 11341431 ]l -88 ǂ݋ SO(52) 
** 0  2  00:03.8 [ 27/28 m[h 11341431 ]l -71 ǂ݋ Tl(53) UZ(67) SO(52) TZ(57) TO(62) RZ(37) Ql(23) Rj(29) QO(32) QZ(27) R(41) S(58) WZ(85) @(87) VOj(81) U(88) Ul(63) @(65) @(53) Uܕ TO(64) Tܕ(56) Ul @(65) @(53) Tl(55) @(43) Tܕ 
** 0  3  00:03.8 [ 26/26 m[h 11341431 ]l -47 ǂ݋ Ql(23) UZ(67) Tl(53) TZ(57) TO(62) U(88) SO(52) S(58) P(11) RZ(37) WZ(85) @(87) P(22) QZ(27) R(41) Rj(29) Q(31) Q(38) S(53) R(49) R(42) Tܕ(56) VOj(81) Tl(55) 
  28 SO(52)        ( 0:05/00:00:40)
*#w[-55]SO  TZ  Tl  UZp  VOj  Vj  Sp  
*#[-79]Tl  TZ  TO  S  Ql  UZp  
** 0  1  00:03.8 [ 26/35 m[h 11750803 ]l -73 ǂ݋ TZ(57) Tl(53) UZ(67) TO(62) RZ(37) Ql(23) QZ(27) QO(32) U(88) R(41) Rj(29) WZ(85) @(87) P(22) Q(38) S(53) S(58) R(42) R(49) Q(31) Tܕ(56) @(54) Ul(65) @(63) T܋(66) Vܕ(74) Ul(68) 
** 0  2  00:03.8 [ 25/26 m[h 11750803 ]l -73 ǂ݋ RZ(37) Tl(53) UZ(67) Ql(23) QZ(27) QO(32) TZ(57) TO(62) U(88) R(41) Q(38) S(53) R(49) P(22) S(58) R(42) Rj(29) Q(31) XZ(97) Sp(33) Tܕ(56) WZ(85) @(87) Tܕ(54) Ul(65) @(63) T܋(66) 
** 0  3  00:03.8 [ 25/38 m[h 11750803 ]l -77 ǂ݋ UZ(67) Tl(53) TZ(57) TO(62) RZ(37) Ql(23) QZ(27) QO(32) U(88) R(41) Rj(29) WZ(85) @(87) VOj(81) S(58) P(22) Q(38) Ul(63) @(65) @(53) Uܕ Vܕ(74) @(76) VZ Ul(65) V(76) @(66) Sܕ(44) @j(37) 
  29 TZ(57)        ( 0:07/00:01:01)
*#w[-97]TZ  Tl  UZ  Qlp  S  ROj  
*#[-57]TZ  Tl  UZp  VOj  Vj  Ql  W  
** 0  1  00:03.8 [ 24/32 m[h 12561740 ]l -75 ǂ݋ Tl(53) UZ(67) TO(62) RZ(37) VOj(81) U(88) WZ(85) @(87) Ul(63) @(65) @(53) Uܕ TO(64) QZ(27) Ql(23) Rj(29) Rܕ(34) S(58) Wܕ @(86) @j(73) W(68) RZ(35) @(47) Rl X܊p(77) Sܕ(44) Tܕ(56) 
** 0  2  00:03.8 [ 23/32 m[h 12561740 ]l -68 ǂ݋ Xl(93) RZ(37) Tl(53) UZ(67) TO(62) Rj(29) VOj(81) U(88) Ul(63) @(65) @(53) Uܕ TO(64) QZ(27) WZ(85) @(87) Rܕ(34) S(58) RZ(35) @(47) Rl Q܌j(37) Qlp(33) Vܕ(76) 
** 0  3  00:03.8 [ 23/26 m[h 12561740 ]l -66 ǂ݋ Ql(23) UZ(67) Tl(53) U(88) TO(62) S(58) P(11) RZ(37) R(41) Rj(29) P(22) Tܕ(56) @(54) @(66) WZ(85) @p(77) S(53) TO Sܕ(44) T(68) SZ(45) @(47) WZ(82) @(87) 
  30 Xl(93)        ( 0:02/00:00:42)
*#w[-49]Xl  UZp  Tl  Vj  VOj  R  
*#[-93]Tl  UZ  Qlp  S  ROj  RZ  
** 0  1  00:03.8 [ 23/30 m[h 13056925 ]l -22 ǂ݋ UZ(67) Tl(53) U(88) TO(62) RZ(37) Ql(23) S(58) Sp(33) Rj(29) ROj(21) QZ(27) VOj(81) Vܕ(76) Wl(82) Tܕ(56) @(54) Sܕ(46) @j(33) @j(37) @(44) T܋(66) ROp(42) Rj Tl Sl @(53) @(55) @p(33) @p(77) @(43) 
** 0  2  00:03.8 [ 23/33 m[h 13056925 ]l -28 ǂ݋ RZ(37) Tl(53) UZ(67) TO(62) U(88) Sp(33) QZ(27) VOj(81) Rj(29) ROj(21) S(58) Ql(23) Vܕ(76) Wl(82) Tܕ(56) @(54) Sܕ(46) @j(33) @j(37) @(44) T܋(66) ROp(42) Ul(65) U܌j UZp(77) Ul(53) @(55) @(63) ROp(66) @(32) 
** 0  3  00:03.8 [ 23/35 m[h 13056925 ]l -48 ǂ݋ U(88) Sܕ(44) 
  31 XZ(97)        ( 0:03/00:01:04)
*#w[-135]XZ  Tl  Tܕ    p  VOj  TZ  Tl  UZp  
*#[-73]UZp  Tl  Vj  VOj  R  Sp  
** 0  1  00:03.8 [ 25/25 m[h 12694804 ]l -131 ǂ݋ Tl(53) UZ(67) TO(62) U(88) VOj(81) RZ(37) Ul(63) @(65) @(53) Uܕ TO(64) QZ(27) Ql(23) Rj(29) Rܕ(34) S(58) WZ(85) @(87) RZ(35) @(47) Rl Qܕ(26) @(24) @j(37) 
** 0  2  00:03.8 [ 24/31 m[h 12694804 ]l -61 ǂ݋ Ql(23) UZ(67) Tl(53) U(88) TO(62) S(58) VOj(81) RZ(37) Ul(63) @(65) @(53) Uܕ TO(64) Rj(29) U(82) QZ(27) Ul @(65) @(53) Sܕ(46) @(44) @j(37) Slp(33) Uܕ @j(73) @(66) @(64) Slp(77) @(43) Tj 
** 0  3  00:03.8 [ 24/30 m[h 12694804 ]l -54 ǂ݋ VOj(81) UZ(67) Tl(53) V(88) Ql(23) RZ(37) W(82) Vܕ(76) @(74) Tp(77) WZ(85) @(87) Sܕ(44) Tܕ(56) @(54) Vܔ(78) TZ(55) Tܕ Sp(33) Vl(75) SZ(45) QZp(59) TO(62) Sl @(43) @p(26) @(53) @(74) ROp(42) SZ(44) 
  32 Ql(23)        ( 0:02/00:00:44)
*#w[-56]Ql  UZ  Tl  S  Sp  RZ  
*#[-87]Qlp  S  ROj  RZ  Tl  UZ  
** 0  1  00:03.8 [ 25/26 m[h 12809025 ]l -77 ǂ݋ UZ(67) Tl(53) S(58) TO(62) U(88) P(22) RZ(37) QO(32) QZ(27) R(41) Rj(29) S(53) Tܕ(56) @(54) Q(38) R(42) R(49) Q(31) Sܕ(46) WZ(85) @(87) Tl(43) T܋(66) @(54) @p(77) WZ(82) 
** 0  2  00:03.8 [ 24/28 m[h 12809025 ]l -70 ǂ݋ S(58) Tl(53) UZ(67) TO(62) U(88) P(22) RZ(37) QO(32) QZ(27) R(41) Rj(29) S(53) Tܕ(56) @(54) Q(38) R(42) R(49) Q(31) Ul(65) WZ(85) @(87) Ul(63) T܋(66) Vܕ(74) Ul(68) VZ(75) 
** 0  3  00:03.8 [ 24/26 m[h 12809025 ]l -77 ǂ݋ RZ(37) Tl(53) UZ(67) TO(62) Rj(29) QO(32) QZ(27) R(41) U(88) S(53) S(58) P(22) Tܕ(56) @(54) Q(38) R(42) R(49) Q(31) Sܕ(46) WZ(85) @(87) Tl(43) T܋(66) @(54) @p(77) WZ(82) 
  33 RZ(37)        ( 0:06/00:01:10)
*#w[-144]RZ  Tl  UZ  Sܕ  T܋    p  p    
** 0  1  00:03.8 [ 24/30 m[h 13007681 ]l -103 ǂ݋ Tl(53) UZ(67) TO(62) Rj(29) QO(32) QZ(27) R(41) S(58) P(22) U(88) S(53) Tܕ(56) @(54) Q(38) R(42) R(49) Q(31) T(68) VOj(81) Tܔ(58) WZ(85) @(87) Tl T(55) Sp(33) 
** 0  2  00:03.8 [ 24/31 m[h 13007681 ]l -68 ǂ݋ VOj(81) UZ(67) Tl(53) Rj(29) TO(62) U(88) QO(32) QZ(27) R(41) S(58) Ul(63) @(65) @(53) Uܕ TO(64) Q(38) WZ(85) @(87) Wܕ @(86) @j(73) W(68) Xܕ(94) @(96) W Up(77) Sܕ(44) 
** 0  3  00:03.8 [ 23/31 m[h 13007681 ]l -32 ǂ݋ P(22) UZ(67) Tl(53) QZ(27) TO(62) Rj(29) QO(32) Q(38) VOj(81) U(88) R(41) R(49) Ul(63) @(65) @(53) Uܕ TO(64) Vܕ(76) @(74) @(66) WZ(85) @(87) 
  34 QO(32)        ( 0:09/00:00:53)
*#w[-7]QO  UZ  R  S  Tl  Rj  
*#[-157]Tl  Rj  U܋  S  Vܕ    VZ  Up  Sܕ  X  V܋  
** 0  1  00:03.8 [ 24/33 m[h 12219131 ]l -35 ǂ݋ Tܕ(56) VOj(81) TZ(67) Tl(53) @(55) @(43) U(88) Vܕ(74) @(76) VZ UZp(77) WZ(85) Vl(75) U܌j(73) T܋(56) V(76) @j(89) @j(65) @p(66) W(86) UZp(77) V(87) @p(66) W(82) U(68) T 
** 0  2  00:03.8 [ 23/31 m[h 12219131 ]l -75 ǂ݋ S(58) Tl(53) Tܕ(56) @(54) @p(77) VOj(81) TZ(67) R(41) Rj(29) Tl Vp(55) TO(62) U(88) WZ(85) @(87) Wl(82) QZ(27) Vܕ(74) @(76) Ul(63) @(65) @(53) Sܕ(46) Uܕ Sl(45) @(43) Qܕ(26) @(24) @j(37) 
** 0  3  00:03.8 [ 23/33 m[h 12219131 ]l -94 ǂ݋ Rj(29) Tl(53) U(88) R(41) UZ(67) TO(62) QZ(27) S(53) S(58) P(22) Tܕ(56) @(54) Q(38) R(42) R(49) WZ(85) @(87) Q(31) Ul(65) @(63) T܋(66) Vܕ(74) Ul(68) VZ(75) UZp(77) WZ(82) W Uܕ @(64) Tl Ul(55) Sܕ(44) ROp(66) @j(21) 
  35 WZ(87)        ( 0:01/00:01:11)
*#w[-37]WZ        p  Wܔ  W  WZ    Sܕ  X  Xp  
*#[-2]UZ  R  S  Tl  Tܕ  TO  
** 0  1  00:03.8 [ 20/37 m[h 12041517 ]l -87 ǂ݋ @(85) @(88) @(82) @p(77) W W Sܕ(44) @(46) Xp(33) Vp(86) @n(99) @j(89) VOp Rp R(41) Ul(65) S @(49) W(82) Wܔ @(87) @j(77) Ulp(73) @p(37) @(63) 
** 0  2  00:03.8 [ 20/29 m[h 12041517 ]l 180 ǂ݋ VO(62) Wܕ(86) R(41) S(58) Tl(53) Rj(29) XOj(81) Wl(85) @(82) @(88) @(73) W W܌j(93) UZp(77) U Wlp(66) U(69) S T @(49) @(67) R␬(41) @(23) S W(58) X(81) 
** 0  3  00:03.8 [ 20/31 m[h 12041517 ]l 226 ǂ݋ R(41) Wܕ(86) 
  36 @(85)        ( 0:01/00:00:54)
*#w[-226]WZ      p  W  W  Sܕ  Tܕ  p  U  S  
** 0  1  00:03.8 [ 20/31 m[h 12004585 ]l -140 ǂ݋ @(88) @(82) @p(77) W W Sܕ(44) @(46) R(23) X(99) Tl(53) Xܕ(96) @(94) Ul(65) @(63) X܍(98) @(91) @p(86) TO(62) Vp(95) W(82) Sl @(53) @(45) @(43) X W㗴(87) 
** 0  2  00:03.8 [ 20/4 m[h 12004585 ]l -318 ǂ݋ @p(77) 
** 0  3  00:03.8 [ 19/25 m[h 12004585 ]l -565 ǂ݋ V(67) R(23) S(58) VOj(81) Tܕ(56) Sܕ(44) @(46) U܌j(73) UZp(77) Vܕ(74) TZ(47) Ul(63) V܊p(66) Wܔ(82) Ulp(75) V @j(89) @j(65) @(78) W(86) 
  37 @(88)        ( 0:01/00:01:12)
*#w[-340]WZ    p  W  W  Tl  Wl    Ul    Vj  Uܕ  
** 0  1  00:03.8 [ 22/28 m[h 12491822 ]l -178 ǂ݋ @(82) @p(77) W W Sܕ(44) @(46) R(23) X(99) Tl(53) S(58) Wp(33) Vp(86) @n(88) @j(89) W(82) UZp ROp Sl(45) @p(33) @p(66) @(43) UZp ROp Wl @(87) 
** 0  2  00:03.8 [ 22/36 m[h 12491822 ]l -120 ǂ݋ Wܕ W(86) R(41) UZp(77) Tl(53) Xj(89) VOj(81) Vܕ(76) U܌j(73) Vl(75) Sܕ(44) Wܔ(88) @(82) @j(97) Vj(65) ROp(66) @(43) UZ(67) V V(66) @(79) U TO(62) VO(74) 
** 0  3  00:03.8 [ 22/18 m[h 12491822 ]l -10 ǂ݋ Wl Vܕ(76) 
  38 Wܕ           ( 1:45/00:02:39)
*#w[56]Wܕ  W  Tl  Tܕ  WZ  
** 0  1  00:03.8 [ 20/30 m[h 12297404 ]l -91 ǂ݋ W(86) R(41) UZp(77) Tl(53) Wl VOj(81) Vܕ(76) @(74) V(88) WZ(85) Vܔ(78) W(86) Vl Sp(33) VO(74) V܊p(42) W(73) UZp(75) @(67) TO(62) WO(84) U VO(83) UZ(69) UO(73) S(53) V U㗴(66) T(63) 
** 0  2  00:03.8 [ 20/26 m[h 12297404 ]l -178 ǂ݋ W(86) R(41) Xj(89) VOj(81) Vܕ(76) WZ(85) @(87) @(82) @p(77) W Tp(86) X(89) V T(62) VO(72) X(99) T܌j S(43) W(73) Sܕ(44) Xꗴ(82) T(51) Ul(65) U܍ UO(64) 
** 0  3  00:03.8 [ 20/6 m[h 12297404 ]l -415 ǂ݋ WO @(82) 
  39 W(86)        ( 0:01/00:01:13)
*#w[89]W  Tl  S  VOj  UZ  WZ  p  
** 0  1  00:03.8 [ 21/31 m[h 12667162 ]l -100 ǂ݋ Tl(53) UZp(77) R(41) Wl VOj(81) Vܕ(76) @(74) V(88) Wl(82) Vܔ(78) Sp(33) V(75) Vܕ VZ(67) W(84) V܋(76) WZ(85) Wl U܌j(73) Vl(75) V U܋(74) W(86) Vj(89) 
** 0  2  00:03.8 [ 21/20 m[h 12667162 ]l -86 ǂ݋ VOj(81) 
** 0  3  00:03.8 [ 21/29 m[h 12667162 ]l -77 ǂ݋ R(41) UZp(77) Tl(53) Wl VOj(81) Vܕ(76) @(74) V(88) WZ(85) Vܔ(78) W(86) Vl Sp(33) VO(74) V܊p(42) W(73) UZp(75) @(67) W Up S(43) V W܊p S(58) Sp(85) @(48) 
  40 R(41)        ( 0:03/00:02:42)
*#͂: ԋ⊥
*#w[65]R  S  WZ      p  W  W  W  S  T  W  
** 0  1  00:03.8 [ 19/33 m[h 12276679 ]l -44 ǂ݋ UZp(77) VOj(81) S(58) Tl(53) Vܕ(76) @(74) V(88) Sܕ(44) Vl SZ(45) @(47) U܌j(73) Sl @p(33) Tܕ(56) ROj(21) Vܔ(78) Sܕ TZ(46) WZ(85) Uܔ(75) 
** 0  2  00:03.8 [ 19/20 m[h 12276679 ]l -135 ǂ݋ Xj(89) Tl(53) UZp(77) VOj(81) Vܕ(76) U܌j(73) Vl(75) Sܕ(44) Tܕ(56) SZ(45) W܌j(97) V Wl Sl(43) TZ(67) Ul(63) V(88) Tܕ(54) U(56) Tl(44) 
** 0  3  00:03.8 [ 19/24 m[h 12276679 ]l -194 ǂ݋ S(58) WZ(85) 
  41 UZp(77)        ( 0:03/00:01:16)
*#w[25]UZp  Sܕ    WZ  Wl  UZp    Wl  T܊p  ROj  
*#[80]Tܕ  S  S  WZ      p  
** 0  1  00:03.8 [ 25/28 m[h 12636311 ]l -48 ǂ݋ VOj(81) Wl Tl(53) Vܕ(76) @(74) V(88) WZ(85) Vܔ(78) W(86) Vl Sp(33) VO(74) V܊p(42) W(73) UZp(75) @(67) W Up S(43) QZj Tp @p(61) @(42) Up T(62) X(82) W(88) 
** 0  2  00:03.8 [ 25/27 m[h 12636311 ]l -32 ǂ݋ Tl(53) Wl VOj(81) Vܕ(76) @(74) V(88) Wl(82) Vܔ(78) Vl VZ(75) W(84) Vl(76) WZ(85) Ul(65) V Wl(74) @(81) @p(66) Ul(63) T S @(52) @p(33) W W(86) 
** 0  3  00:03.8 [ 25/27 m[h 12636311 ]l -31 ǂ݋ Sܕ(44) @(46) Tl(53) Sl(45) @(43) WO @(82) Wl W(83) Wܔ(88) VOj(81) W(85) WZ @(88) Wܕ W(86) SO(44) Sl @(43) Vܕ(76) Wl(82) V(88) Vܕ(74) @(78) Vl VZ(75) W(84) 
  42 VOj(81)        ( 0:04/00:02:46)
*#w[70]VOj  Wl  Tl  S  Sܕ      Rj  UZp    
** 0  1  00:03.8 [ 22/34 m[h 12548271 ]l -11 ǂ݋ Tܕ(56) Tl(53) Vܕ(76) @(74) V(88) WZ(85) Vl W(86) Vܔ(78) V VO(74) @(72) Tl(55) WZ(87) Wl @(82) T܌j Tl(43) UOj(55) VZ(86) @(75) W(84) U񐬌j(63) Vlj 
** 0  2  00:03.8 [ 22/31 m[h 12548271 ]l -43 ǂ݋ S(58) Tl(53) Vܕ(76) @(74) V(88) WZ(85) Vl W(86) Vܔ(78) V Tܕ(56) U܌j(73) @(75) WZ(87) Wl W(82) Sp(66) Tܕ(54) @(65) Tl Uܔ(55) Sܕ(44) QZp(48) TO(43) @p(26) @(62) UO(65) 
** 0  3  00:03.8 [ 22/29 m[h 12548271 ]l -53 ǂ݋ Wl Tl(53) Vܕ(76) Wl(82) V(88) Vܕ(74) @(78) Sp(33) V(75) W(84) Sܕ(46) ROp(42) Sl(45) @p(33) @p(66) @(43) UZp SO Sܕ SZp Rj(29) Vp(46) Sl(45) ROj(21) SO(44) @(32) V Rܕ(34) W(72) 
  43 Vj(89)        ( 0:01/00:01:17)
*#w[-151]Vj  Sܕ    WZ  Wl  UZp    Wl  T܊p  ROj  
*#[81]Vܕ    Vl  U܌j  V܊p  pX  
** 0  1  00:03.8 [ 27/25 m[h 12632123 ]l -152 ǂ݋ Tl(53) S(58) W(82) Wl Vܕ(74) Rj(29) Wl(81) QZ(27) Sܕ(44) ROp(66) @j(21) S܌j(37) Slp UZp @p(44) @(67) VZ(75) 
** 0  2  00:03.8 [ 27/18 m[h 12632123 ]l -112 ǂ݋ W(82) Vܕ(76) Wl(81) W܌j(77) U܌j(73) Tܕ(56) Sܕ(44) TZ(67) Ul(63) UO @(62) Sܕ(46) Vܕ(74) S(58) Vl(63) Sl(45) @p(33) VOj(85) 
** 0  3  00:03.8 [ 26/25 m[h 12632123 ]l -37 ǂ݋ Sܕ(44) @(46) Tl(53) S(58) WZ(85) Sl(45) @p(33) @p(66) @(43) Wl ROj(21) SZ SO(44) WZ(88) Wܕ W(86) Wl(82) 
  44 Tl(53)        ( 0:33/00:03:19)
*#w[100]Tl  S  Sܕ    WZ  Wl  UZp    
** 0  1  00:03.8 [ 19/34 m[h 12401831 ]l -138 ǂ݋ W(88) W(82) Vܕ(76) @(74) Vl WZ(85) VO(74) @(62) W܌j Vl(73) WZ(89) Rܕ(34) S(58) Sܕ(44) Tܕ(56) @p(33) @p(66) @(54) VOp SZ(45) @(47) RZ(35) 
** 0  2  00:03.8 [ 19/30 m[h 12401831 ]l -194 ǂ݋ S(58) W(82) Wl Vܕ(74) Tܕ(56) Sܕ(44) @(46) Tܕ(54) Vܕ(76) Wl(81) VZ(67) TO(62) T(88) WZ(85) Vl(75) @(84) V܋(76) Tl(74) Vl VZ VO(74) V(76) 
** 0  3  00:03.8 [ 18/29 m[h 12401831 ]l -192 ǂ݋ Vܕ(76) Wl(82) WZ U܌j(73) Wܕ(86) W(84) Wl(85) Vj(65) @p(66) Sܕ(44) Tܕ(56) @(54) Sܕ(46) TO(62) WZ(88) Ul(53) Slj S(32) TO @(43) WO(84) V܋(64) 
  45 Wl           ( 0:01/00:01:18)
*#w[21]Wl  Sܕ    UZp    Wl  T  
*#[70]Vܕ  WZ  Vl  W  W  W  VO  W  U  W  
** 0  1  00:03.8 [ 20/31 m[h 11978056 ]l -276 ǂ݋ Sܕ(44) @(46) UZp(33) @(67) SZp Rp Vp(46) U(88) Wl(82) Ul(65) @(63) T(66) TO(62) Ul(68) @(53) @p(37) WO(84) Wl XO(83) Sl(45) @(43) S RO(32) TOp(64) 
** 0  2  00:03.8 [ 20/10 m[h 11978056 ]l -196 ǂ݋ W(82) S(58) 
** 0  3  00:03.8 [ 19/25 m[h 11978056 ]l 25 ǂ݋ Vܕ(74) W܌j(77) Wl(82) VOj(85) W(84) @p(66) VO(62) V W UZp(88) WO(87) V(72) VZ(75) @(67) W(83) @(71) @(73) V V W(72) VZ(79) Wlp(66) Sܕ(44) T S(43) 
  46 Sp(33)        ( 0:17/00:03:36)
*#w[159]Sp  Sܕ  ROp  Sl  p  p    UZp  TO  
*#[15]Vܕ    Wl  VZ  Rܕ  S  
** 0  1  00:03.8 [ 19/31 m[h 12257557 ]l 573 ǂ݋ W܌j(77) U܌j(73) XOj(85) @(91) WO(84) W(82) W(83) R(81) V(82) TO(62) VO(72) ROp(42) UO(73) S(53) T(63) Sܕ(44) S(52) @(32) W(88) R(31) XO(82) Vj(65) ROp(66) @j(21) UZ(67) VZj(77) T(66) Slp UO(93) Xp(44) Uꗴ(63) 
** 0  2  00:03.8 [ 19/30 m[h 12257557 ]l 112 ǂ݋ Sܕ(46) RO(43) Sl(45) Ul(63) R(38) WZ(85) Ul(65) @p(42) Uܕ Rp(64) R(49) P(22) Vܕ(76) Wl(82) Wܕ W(84) Vl(75) W܌j(73) @j(77) @(81) 
** 0  3  00:03.8 [ 19/29 m[h 12257557 ]l 34 ǂ݋ S(58) W(82) 
  47 W܌j(77)        ( 0:01/00:01:19)
*#w[738]W܌j  U܌j  VOj    WO  W  VO  
** 0  1  00:03.8 [ 19/33 m[h 12795262 ]l 635 ǂ݋ U܌j(73) XOj(85) @(91) WO(84) W(82) W(83) R(81) V(82) TO(62) VO(72) ROp(42) UO(73) S(53) T(63) Sܕ(44) S(52) @(32) W(88) R(31) Tܕ(56) Pܕ(14) @(16) P TZ(67) Q܌j Sܕ(46) P܍(11) U܋(56) 
** 0  2  00:03.8 [ 19/29 m[h 12795262 ]l 983 ǂ݋ @j(73) @(88) 
** 0  3  00:03.8 [ 18/29 m[h 12795262 ]l 992 ǂ݋ Ul(63) VOj(85) Uܕ(64) Vp(66) VO(62) WO(84) W(82) W V(81) UOj R(71) VO(83) ROp(42) WO(88) Sܕ(44) ROp(77) @j(21) Ulp Slj Rp(64) @(22) R SZ(45) V(83) Q܌j(33) Vl(73) 
  48 U܌j(73)        ( 0:01/00:03:37)
*#w[491]U܌j  VOj    WO  W  VO  W  p  P  UO  
** 0  1  00:03.8 [ 19/32 m[h 12378695 ]l 582 ǂ݋ XOj(85) 
** 0  2  00:03.8 [ 18/34 m[h 12378695 ]l 275 ǂ݋ VOj(85) @(62) WO(84) W(82) W @(73) V(83) W @(88) WZ W(87) R(81) W(72) Ulp(42) S(58) ROj(21) Rj(29) Q܌j @j(37) @(24) R Qlj S(49) PZj(24) Q(28) Sܕ(44) 
** 0  3  00:03.8 [ 18/27 m[h 12378695 ]l -152 ǂ݋ Xܕ(96) Ulp(42) S(58) Xܕ(94) Vܕ(76) @p(64) XOj(85) @(91) WO(84) W V܊p(66) W(87) XOp(75) W(82) VO R(81) V(73) TO(62) VO(83) Vj(65) UO(73) Uj(77) TO(63) 
  49 VOj(85)       ( 0:50/00:02:09)
*#w[379]VOj    WO  W    W  W      WZ  W  W  
** 0  1  00:03.8 [ 20/32 m[h 11637927 ]l 312 ǂ݋ @(62) WO(84) W(82) W W @(88) W(73) V(83) WZ W(87) R(81) W(72) Ulp(42) X(82) @(31) S(58) W(91) Wl ROj(21) V Sܕ(44) UO␬(72) Xp(64) Ul U X񍁑 UO(62) 
** 0  2  00:03.8 [ 20/33 m[h 11637927 ]l 398 ǂ݋ W @(88) VO(62) WO(84) W(82) Wܔ(87) Ul(73) W(83) R(81) X(82) Vܕ(74) WO(85) VZ(75) @(67) Tܕ(54) S(58) V(31) Vl Sܕ(44) UO(83) SZ(45) @(47) Tlj U܋(76) @(64) T܊p(66) ROp(42) Uܗ(63) SZj(54) @p(55) Xp(33) 
** 0  3  00:03.8 [ 20/20 m[h 11637927 ]l 866 ǂ݋ Ulp(42) W񐬌j(73) 
  50 @(62)        ( 0:01/00:03:38)
*#w[601]VO  WO  W    W  W  V  VO    T  TO  S␬  ROp  
** 0  1  00:03.8 [ 18/33 m[h 12171326 ]l 310 ǂ݋ WO(84) W(82) W W @(88) W(73) V(83) WZ W(87) R(81) W(72) ROj(21) X(82) Ulp(42) R X(31) S(58) Q܌j QZ(27) Rj(25) @j(29) W(91) V Wܔ(81) 
** 0  2  00:03.8 [ 18/28 m[h 12171326 ]l -528 ǂ݋ Wܔ(88) Wl(73) @(85) @(82) @p(66) Vj(65) U Qܕ(24) Up(84) U T @(69) @(49) Qlj S(38) W V X(89) S 
** 0  3  00:03.8 [ 17/25 m[h 12171326 ]l -790 ǂ݋ Sܕ(46) WZ Sl(45) RO(43) R(38) Ulp(42) W(88) Wl(73) R(49) Rܕ(34) S(58) Q܌j S(89) Rj(25) @j(29) SZ @(47) T R܋(46) UZ(57) @(67) 
  51 WO(84)       ( 0:04/00:02:13)
*#w[551]WO  W    W  W    V  WZ  W  R  W  
** 0  1  00:03.8 [ 21/29 m[h 12384794 ]l 291 ǂ݋ W(82) W W @(88) W(73) V(83) WZ W(87) R(81) W(72) ROj(21) S(58) Ulp(42) Rj(29) Q܌j @j(37) @(24) Rj Qlj X(82) @(31) QZ(27) PZj(24) @(19) 
** 0  2  00:03.8 [ 21/33 m[h 12384794 ]l 381 ǂ݋ W @(88) W(82) Wܔ(87) Ul(73) W(83) R(81) X(82) ROp(42) W(85) Tܕ(54) S(58) S(31) T(82) S(41) UO(52) TO(43) Uꗴ(63) Sܕ(44) @(46) Tlj Sl W(42) 
** 0  3  00:03.8 [ 21/24 m[h 12384794 ]l 626 ǂ݋ Tj R(49) 
  52 W(82)        ( 0:08/00:03:46)
*#w[471]W  VO  W  p  Ulp  V  SZp  R  Tj  SZ  Tj  
*#[460]W    W  W      WZ  W  W  S  RO  T␬  
** 0  1  00:03.8 [ 22/32 m[h 12396511 ]l 317 ǂ݋ W @(73) V(83) W @(88) WZ W(87) R(81) W(72) ROj(21) X(82) @(31) S(58) W(91) W V(81) XOp(66) Vj(65) U(89) W(86) T(67) Ul(63) Wln(93) VZj(77) Un(84) Q(71) 
** 0  2  00:03.8 [ 22/35 m[h 12396511 ]l 140 ǂ݋ S(58) 
** 0  3  00:03.8 [ 21/35 m[h 12396511 ]l 51 ǂ݋ VO(83) W(81) @p(66) W UZp(88) Vj(65) W @(87) Vl(73) Qܕ(24) Sܕ(46) ROp(42) Sl(45) @p(33) @p(66) @(43) UZp Tܕ(54) S SO X(41) SZj S Rj(46) @(49) R(32) V܊p(66) Uj(77) Rp(75) @(22) 
  53 W           ( 0:01/00:02:14)
*#w[612]W  W  W  W  VO  Rܕ  X  X  UO  RZ  XOp  Vj  
** 0  1  00:03.8 [ 21/39 m[h 11544454 ]l 263 ǂ݋ @(73) V(83) W @(88) WZ W(87) R(81) W(72) Ulp(42) X(82) SZp(64) R Ulp(46) Sܕ RO(43) Sl(45) Rܕ(34) S(58) S܌j S(49) Rj(45) @(38) RZ(35) @(47) Q܋ @(36) 
** 0  2  00:03.8 [ 21/35 m[h 11544454 ]l 282 ǂ݋ W @(88) W(73) V(83) WZ W(87) R(81) W(72) Ulp(42) X(82) SZp(64) R Ulp(46) Sܕ RO(43) Sl(45) Rܕ(34) S(58) S܌j SZ Rj(45) @(38) Sܕ @(46) Rl SO(44) S܋(34) R(43) @(31) SZ RZ(35) @(37) @(45) @(47) 
** 0  3  00:03.8 [ 21/45 m[h 11544454 ]l 455 ǂ݋ V(81) VO(83) @(71) Wܔ(88) Ulp(42) S(58) ROj(21) W(82) Sܕ(44) Tܕ(56) @(54) W(85) XO(73) Vꗴ(82) VO(93) Uꗴ(71) SZ(45) @(47) S R(49) Tlj T܋(46) 
  54 R(81)        ( 0:57/00:04:43)
*#w[984]R  VO  WZ  UO  P  
*#[674]V  VO    W  WZ  X  Ulp  
** 0  1  00:03.8 [ 26/28 m[h 9768283 ]l 1097 ǂ݋ VO(83) WZ UO(73) Rܕ(34) @(36) ROp(42) WZ(88) Sܕ(44) R Vj(65) ROp(66) @(43) UZ(67) Q܌j V(66) Rj(25) @(28) SZ(45) WO(86) S(31) 
** 0  2  00:03.8 [ 26/25 m[h 9768283 ]l 283 ǂ݋ V(83) Ul(73) WO(88) Tܕ(54) @(56) ROp(42) TZ(67) Sܕ(44) UO(83) TO(43) U(63) S(31) VO(72) U V(62) Sl(53) Tl(55) T܋(64) 
** 0  3  00:03.8 [ 26/29 m[h 9768283 ]l 254 ǂ݋ Wl(83) Ul(73) Vl(84) WZ Vܕ(76) ROp(42) UO(74) Vj(65) @p(66) V܋(64) VZ UZ @(67) W(86) @(88) VZ(75) WO(87) V␬(76) @(66) Sܕ(44) UZ Sl(43) TO(63) 
  55 VO(83)        ( 0:01/00:02:15)
*#w[1086]VO  Ulp  WO  SZp  R  Vp  UO  S܌j  S  
** 0  1  00:03.8 [ 17/23 m[h 9995966 ]l 1133 ǂ݋ WZ UO(73) Rܕ(34) @(36) Xܕ(94) S(58) XZ(95) Ul ROp(42) WZ(88) Sܕ(44) WO(86) SZ(45) @(47) Sܕ S(46) Vj(65) Sl Uj(77) SO(44) UZp(33) R(43) @(31) 
** 0  2  00:03.8 [ 17/27 m[h 9995966 ]l 1167 ǂ݋ Pܕ(14) @(16) Rܕ(34) WO(88) RZ(35) Vl(83) Q܌j QZ P @(19) P @(18) @j(25) @(26) Ul(63) UO(73) P񍁑 R܌j P܍(12) PZ @(15) 
** 0  3  00:03.8 [ 17/30 m[h 9995966 ]l 1242 ǂ݋ Rܕ(34) WO(88) Pܕ(14) @(16) RZ(35) Vl(83) P @(19) Q܌j QZ P @(18) @j(25) @(26) WZp(42) UO(74) Vj(65) R܌j S(43) QOj(35) @(32) 
  56 WZ           ( 1:13/00:05:56)
*#w[1210]WZ  Vl  Rܕ  V܂  RZ  U܂  P  
** 0  1  00:03.8 [ 17/29 m[h 8488998 ]l 1172 ǂ݋ UO(73) Rܕ(34) @(36) P(22) S(58) Qܕ(24) T RO(43) T(67) Ql(23) Sܕ(46) QOj Sl(45) R܌j(23) SO(44) @(32) @␬(52) 
** 0  2  00:03.8 [ 17/29 m[h 8488998 ]l 978 ǂ݋ Vl(73) Rܕ(34) V܂(74) RZ(35) U܂(75) Ul(63) V܂(65) Vl @(75) ROj(21) R܌j Uܕ(64) Vp(66) Q܌j(33) QZ(27) Rj Qܕ(26) Sj(37) SOj(35) 
** 0  3  00:03.8 [ 17/25 m[h 8488998 ]l 763 ǂ݋ Tܕ(56) @(54) 
  57 Sܕ(46)        ( 0:01/00:02:16)
*#w[725]Sܕ  Ulp  Tܕ  VOp  WZ  SZj  WO  T܊p  p    
*#[755]T  Rܕ  UO  RZ  S  P  RZ  
** 0  1  00:03.8 [ 18/30 m[h 9715197 ]l 353 ǂ݋ Ulp(42) R VOp(64) WZ(88) Wl Sl(45) RO(43) Wlp(66) Ulp(73) Wܔ(86) Rܕ(34) @(36) Vj(65) Uܕ TOp(64) UZp(84) Uj(77) @(58) Slp(53) @p(66) @(33) Rlj @(44) @(35) 
** 0  2  00:03.8 [ 18/34 m[h 9715197 ]l 634 ǂ݋ ROp(42) 
** 0  3  00:03.8 [ 17/23 m[h 9715197 ]l 732 ǂ݋ Tܕ(54) UO(73) Rܕ(34) @(36) P(22) S(58) Sܕ(44) Tܕ(56) ROp(42) WZ(88) Sl(43) TZ(67) R܋(44) RZ SZ(35) @(47) @(45) WO(86) Slj U܋(56) RZj(44) R(28) 
  58 ROj(21)        ( 0:08/00:06:04)
*#w[1484] ^ ROj  Sl  Ulp  Rj  S  UO  SZp  
*#[907]Ulp  Rj  Q܌j  Sl  Rj    p    S  
** 0  1  00:03.8 [ 18/30 m[h 10172236 ]l 1084 ǂ݋ Sl(45) Ulp(42) R Sl(43) UO(73) Rp(64) @j(29) SO Sܕ @j(33) @j(37) V SZ UZ(77) @(67) Vp U(88) Rܕ(34) TOp S܋(44) @(46) RZ(35) S Q܌j Qj Up(79) 
** 0  2  00:03.8 [ 18/30 m[h 10172236 ]l 414 ǂ݋ UO(73) 
** 0  3  00:03.8 [ 18/32 m[h 10172236 ]l 398 ǂ݋ Vl(73) S܌j(33) SZ Tj(65) @(46) @j(45) @(58) U܋ Vp(66) Vl(65) S(57) Q(22) WZ(88) Ulp(42) Rj Wܕ W(86) Q܌j Uܕ @(74) Wܔ(88) Rj(25) @(38) Vܕ WO(85) 
  59 Sl(45)        ( 0:01/00:02:17)
*#w[1568]Sl  Ulp  Rj  S  UO  Rp    Q܌j  QZ  S܌j  
** 0  1  00:03.8 [ 17/40 m[h 11209498 ]l 1122 ǂ݋ Ulp(42) R Sl(43) UO(73) Rp(64) @(38) SO WZ(88) S܌j S(37) V WO(86) UZ(77) @(67) SZp R Vp(46) Ulp Rܕ(34) V(83) Rj(45) @(48) S܌j(33) SZ(37) RZ(35) Rp(64) @(22) 
** 0  2  00:03.8 [ 17/28 m[h 11209498 ]l 1276 ǂ݋ @(43) UO(73) Tܕ(54) T(63) Ulp(42) TO @p(64) @(52) T(31) Sp S(51) SO Qܕ(24) T(53) Q(41) WZp(42) Qlj S(43) RZj(24) P(28) Pܕ(14) R PZ(15) R(42) @(23) RZ(37) 
** 0  3  00:03.8 [ 17/28 m[h 11209498 ]l 1565 ǂ݋ TO(43) WZ(88) Sl(53) WO(86) Ulp(42) SZ @p(64) R @p(46) @j(29) Tܕ(54) TOp SO(44) Rp(53) @(32) Sl @(43) Vl(83) SO Uܗ(74) Rܕ(34) T Rj Sܕ @j(33) @j(37) @(44) Rj 
  60 TO(43)        ( 0:01/00:06:05)
*#w[2019]TO  WZ  Sl  WO  Tܕ  UO  SZj  
*#[2016]W  SO  Ulp  Tܕ  W  UO  T܊p  p    R    
** 0  1  00:03.8 [ 17/34 m[h 11176605 ]l 1560 ǂ݋ WZ(88) Sl(53) WO(86) Ulp(42) SZ @p(64) R @p(46) @j(29) Tܕ(54) TOp SO(44) Rp(53) @(32) Sl @(43) Vl(83) SO Uܗ(74) Rܕ(34) Sܕ @j(33) @j(37) @(44) Rj Sl(45) T R UO(73) SZj S܌j Rj(46) @(49) SZj 
** 0  2  00:03.8 [ 17/30 m[h 11176605 ]l 1364 ǂ݋ S(58) Rܕ(34) @(36) P(22) Rl @(23) @(35) Q܌j(33) QZ(27) R܌j RZ(47) T Qܕ(26) UZ␬(57) @(67) Sl(53) SZ Vp S(88) 
** 0  3  00:03.8 [ 17/23 m[h 11176605 ]l 1180 ǂ݋ Vl(73) Rܕ(34) WZ(88) RZ(35) WO(86) Rj @j(29) Tܕ(54) @p(66) R(36) @(38) Q܌j QZ(37) Tl(53) UZp(55) TOp(42) SO(44) @(32) R R @(38) QZp(53) @(27) 
  61 WZ(88)        ( 0:01/00:02:18)
*#w[2132]WZ  Sl  WO  S܋  UO  SZj  TO  p    Rj    
** 0  1  00:03.8 [ 16/44 m[h 11444489 ]l 1568 ǂ݋ Sl(53) WO(86) Ulp(42) SZ @p(64) R @p(46) @j(29) Tܕ(54) TOp SO(44) Rp(53) @(32) Sl @(43) Vl(83) SO T R V܊p(66) S܌j Rp(75) @(22) Uܗ(74) Q(31) Qj Rj(45) @(38) Q܌j QZ(37) 
** 0  2  00:03.8 [ 16/28 m[h 11444489 ]l 1708 ǂ݋ Tj WO(86) Slj(52) UO(73) SO(53) S(58) U @(63) S܌j(33) SZ Ulp(42) UO(83) Wp(64) Ul Tj(65) S܋(46) Sj(57) @(38) XOp(82) @p(66) @(91) 
** 0  3  00:03.8 [ 16/27 m[h 11444489 ]l 1853 ǂ݋ T(53) WO(86) Ulp(42) R Rܕ(34) @(36) Q܌j(33) SO(44) P(22) R(43) @(31) RZ Rj(25) @(38) Q܋ SZ RZ(25) @(37) SZp(64) R 
  62 SZj           ( 0:25/00:06:30)
*#w[2207]SZj  WO  Rj    S  UO      
*#[2137]Sl  WO  S܋  UO  SZj  TO  p    Tj    
** 0  1  00:03.8 [ 23/22 m[h 11536439 ]l 2096 ǂ݋ WO(86) Rj(46) @(28) V UO(73) UZ(77) TO(63) U␬(66) @(58) Vp U TOp(42) @(83) Up(78) @(68) S T(53) TO U(52) Tj(65) SO S 
** 0  2  00:03.8 [ 23/28 m[h 11536439 ]l 1508 ǂ݋ UO(73) @(53) WO(86) Tj(46) @(67) U Rj Ulp(42) SO Rܕ(34) R␬(43) @(22) SO Q(32) RO(43) @(22) S܌j S(33) SO(44) @(42) Qp(66) RZ(35) Sl T(43) Rn(22) R(36) @(38) Rp(64) 
** 0  3  00:03.8 [ 22/30 m[h 11536439 ]l 1457 ǂ݋ Wܔ(86) Rj(46) @(49) V Rp(66) Sl(53) Uܔ(85) WZp(42) UO(65) U␬(77) UZp(39) Tܕ(54) Vl(73) T(68) @(67) Up(86) T(58) Tn(68) TO SO(44) Sl S @(38) 
  63 WO(86)       ( 0:01/00:02:19)
*#w[2333]WO  Tܕ  UO  Sl  TO  p    Rj    
** 0  1  00:03.8 [ 16/37 m[h 12018149 ]l 2073 ǂ݋ Rj(46) @(28) T UO(73) UZ␬(57) TO(63) U(66) @(58) TOp(42) @(83) S U(53) TOp Uܗ(62) Slp(53) UZ SZ T TO(42) UO(65) U(53) Tl(63) TO(62) Vl(54) UZp(44) @(67) S @(57) @(46) @(38) S(31) SZ 
** 0  2  00:03.8 [ 16/38 m[h 12018149 ]l 2122 ǂ݋ Tj(46) @(67) Tj(65) @p(66) S܌j(33) UZp(57) ROp(42) UO(73) Slp(33) @p(66) @(53) SZ S R(49) UZp Sܕ(46) @(44) TOp S 
** 0  3  00:03.8 [ 16/21 m[h 12018149 ]l 2326 ǂ݋ Sl(53) UO(73) Rj(46) @(49) T Slp(66) SO TO(63) Sl(43) S(53) Ulp Rj Sp(64) SO Ulp(42) S Q܌j(33) R(42) Rj(25) @j(29) Rp(64) 
  64 Rj(46)       ( 0:14/00:06:44)
*#w[2224]Rj    S  UO  Sl  p  R␬    
** 0  1  00:03.8 [ 27/31 m[h 10965199 ]l 2140 ǂ݋ @(28) Sl(53) UO(73) Tܕ(54) TO(63) Tp(42) SOj Q(31) Tj(43) @(21) S Q(51) Vl(83) SZj Q(38) S܋(44) Uܗ(74) RZ(45) R Tj(46) @(67) 
** 0  2  00:03.8 [ 26/25 m[h 10965199 ]l 1936 ǂ݋ @(49) V UO(73) UZ␬(77) TO(63) Ulp R TOp(42) UZ(67) Slp(53) U܋(66) Rp(64) @j(29) S S(58) R(49) @(48) Xp(44) SOj Q(31) R @(21) @j(43) @(32) SOj 
** 0  3  00:03.8 [ 26/30 m[h 10965199 ]l -558 ǂ݋ P(28) Q㐬j(38) @(18) Rj R(29) Sj(37) @(39) T S @(57) @(49) V UO(73) UZ␬(77) @(67) Sl(53) TO(63) S܌j(33) S(53) Rp R(48) S(32) TO SO(44) S(53) @(43) V(83) U 
  65 @(28)        ( 0:01/00:02:20)
*#w[1616]R  T    j  p  Sl  UO  
** 0  1  00:03.8 [ 16/30 m[h 11603082 ]l 2232 ǂ݋ Tܕ(54) UO(73) Sl(53) TO(63) @p(42) @(83) SO U(53) S(31) TOp U V(62) S SZ Tl(44) QZp(53) Q(41) T @(43) @(72) 
** 0  2  00:03.8 [ 16/30 m[h 11603082 ]l 2327 ǂ݋ T UO(73) UZ␬(57) TO(63) U(66) @(58) TOp(42) @(83) S U(53) Vp Uܗ(62) SZ Pܕ(16) Slp(71) QZj Pܕ(14) Pl Qܕ(24) Rlj(26) @(23) Qlj QO(32) P܍(19) R @j(29) Ql(23) Tl(65) S(46) @(38) 
** 0  3  00:03.8 [ 15/32 m[h 11603082 ]l 2316 ǂ݋ V UO(73) UZ(77) TO(63) U(66) @(58) TOp(42) @(83) S U(53) Vp Uܗ(62) SZ Pܕ(16) @(14) Pl Slp(71) S Xp(44) PO Q(22) U(65) 
  66 V           ( 0:07/00:06:51)
*#w[1853]V  Wlp  Sl  UO  S܋  SO    TO  
*#[1721]T  UO  UZ  TO  p    U␬    UZ    Tj  SO  
** 0  1  00:03.8 [ 16/25 m[h 10264472 ]l 2015 ǂ݋ UO(73) UZ(77) TO(63) U␬(66) @(58) TOp(42) @(83) S U(53) SZ SO(44) @(32) Sl S(46) @(38) TOp SO(44) Up(53) S(43) 
** 0  2  00:03.8 [ 15/34 m[h 10264472 ]l 1636 ǂ݋ Wlp(66) Sl(53) UO(73) WZp(42) Up(84) S܋(44) UZ Rܕ(34) @(36) RZ Uܕ(66) P(22) QZ(27) Tܕ(54) Pܕ(16) @(14) Slj @(45) @n(62) SZj Q(38) Tj(46) P܍(19) Pl T(67) Pܕ(14) 
** 0  3  00:03.8 [ 15/30 m[h 10264472 ]l 1596 ǂ݋ Rp(66) Sl(53) UO(73) WZp(42) TO S܋(44) SO S T(63) RZ(45) R SZ(36) S(43) @(41) Slj SO(32) WZ(83) @(77) S␬(53) 
  67 UO(73)        ( 0:18/00:02:38)
*#w[1863]UO  UZ  TO  p    U␬    UZ  U  SZp  
** 0  1  00:03.8 [ 17/30 m[h 11149244 ]l 2385 ǂ݋ UZ(77) TO(63) U␬(66) @(58) TOp(42) @(83) S U(53) TOp Uܗ(62) Slp(53) Pܕ(16) @(14) Pl SZ QZj S(46) @(38) Xp(44) PO @(11) Rlj(26) P(22) PO(14) @(12) Sj(34) SZ R(47) R Q(38) 
** 0  2  00:03.8 [ 16/27 m[h 11149244 ]l 2408 ǂ݋ UZ␬(77) TO(63) U(66) @(58) TOp(42) @(83) S U(53) TOp Uܗ(62) Slp(53) Pܕ(16) @(14) Pl @(11) QZj P(31) PO @(22) Plj(26) @(23) P܍(19) @(14) @(65) Pl 
** 0  3  00:03.8 [ 16/27 m[h 11149244 ]l 2627 ǂ݋ @(53) @(83) UZ(77) @(67) Wp SO(44) UZp(88) S(43) @(32) SO R(42) TOp S Slj @n(66) @p(53) SZj Q(38) Tj(46) @(49) S܋ UZn(44) RZ(45) Uܗ(63) SO(32) U(65) S 
  68 UZ(77)        ( 0:01/00:06:52)
*#w[1850]UZ  TO  p    U    UZ    Tj  SO      S  Q  
** 0  1  00:03.8 [ 18/32 m[h 10438506 ]l 2517 ǂ݋ TO(63) U␬(66) @(58) TOp(42) @(83) S U(53) TOp Uܗ(62) Slp(53) Pܕ(16) @(14) Pl Xp(44) P܍(19) Pl(11) @(15) P P㍁ Pꍁ QZj Qܕ(24) P܌j QZ(25) QOj(15) @(32) 
** 0  2  00:03.8 [ 17/29 m[h 10438506 ]l 1936 ǂ݋ @(67) Sl(53) TO(63) Tp(42) SZ Ulp SOj Q(31) Tj(43) SZp(64) SO T(21) S(43) Pp(46) SZ @n(19) R(42) @(23) S(53) 
** 0  3  00:03.8 [ 17/30 m[h 10438506 ]l 913 ǂ݋ SO(44) @(53) UZ(67) Slp Tܕ(56) Rܕ(34) @(36) R Q(38) Vj(65) T Uj(77) SO␬(52) @(32) U(58) R @(49) @(37) @(28) R܊p(44) T(63) R @j(29) Q܌j(33) SO(83) Rj(25) @(38) Up(35) RZ 
  69 @(67)        ( 0:01/00:02:39)
*#w[1648]UZ  Sl  U܋  S܌j  TO  p    
*#[1879]TO  p    U    UZ    S  Tl  Tj  Q  
** 0  1  00:03.8 [ 16/36 m[h 10161077 ]l 2031 ǂ݋ Sl(53) TO(63) Tp(42) U܋(66) S SO @(42) V(83) WZp Tl(53) Vp(86) TO U T Xn(77) Sl(54) @(43) T␬(52) @(31) U(72) TO(51) @(62) S T(53) 
** 0  2  00:03.8 [ 16/27 m[h 10161077 ]l 2627 ǂ݋ T(31) TO(63) @p(42) SO S TO(43) Ulp S(53) @(32) SO(44) @(42) @(83) R UO(43) Pp(64) Q @n(19) @(38) S񍁑 Sl Pܕ(14) SO PZ(15) 
** 0  3  00:03.8 [ 15/32 m[h 10161077 ]l 2655 ǂ݋ UO(53) @(83) Wp SO(44) UZp(88) S(43) @(32) SO R(42) S Q(31) RO(42) @n(66) S܌j Sl ROj(45) @(44) S܌j SZj Q(38) Tj(46) ROj(45) P(22) 
  70 Sl(53)        ( 0:22/00:07:14)
*#w[1686]Sl  U܋  Vp  TO  p    S    Xp  Tl  
** 0  1  00:03.8 [ 17/34 m[h 9760477 ]l 2091 ǂ݋ TO(63) Tp(42) U܋(66) Q܌j(33) SZ ROp(51) Tl(53) T @(58) Vp S Tp(79) @(48) Rܕ(34) SOj RZ(35) Rj(43) R @j(29) @(36) Q(38) R(22) Ulp Q(31) RO(83) @(32) Rp P(22) 
** 0  2  00:03.8 [ 16/31 m[h 9760477 ]l 1856 ǂ݋ U܋(66) Vp T(63) S S(52) @(41) TOp Rܕ(34) @(36) U(31) UO Xp(77) S R @j(29) S܌j(33) Slp(53) @n(99) S܌j(37) @n(44) 
** 0  3  00:03.8 [ 16/32 m[h 9760477 ]l 1404 ǂ݋ SO @(44) U܋(66) Q܌j(33) Sl @(43) T(63) ROp(42) @(83) @(22) TOp S Slp(53) @(33) TO RO(44) S(52) SZp Q VOp Ul Q(31) Tl(65) Q(33) R(42) @(23) 
  71 U܋(66)        ( 0:01/00:02:40)
*#w[1801]U܋  Vp  TO  p    S  Sܕ    
** 0  1  00:03.8 [ 16/36 m[h 10094963 ]l 1955 ǂ݋ S T(63) Vp S(52) @(41) V(83) Xp(77) TO Sꍁ T Rܕ(34) Uꗴ(72) RZ(35) S␬(52) Q(31) SZ Q܌j(33) QZ(27) SO(44) Qܕ(26) TO(43) Ql(25) @(23) 
** 0  2  00:03.8 [ 16/36 m[h 10094963 ]l 1988 ǂ݋ SZp T(63) Pp(46) S(52) @(32) Q Pn(19) TO SO(44) S(53) @(43) V(83) R(42) SO S R(43) @(23) SZj S܋ S SO QZj QO(32) Tl(65) @(45) @j(46) 
** 0  3  00:03.8 [ 16/33 m[h 10094963 ]l 2048 ǂ݋ UZp T(63) S S(52) @(41) V(83) Xp(66) TO Sꍁ T Rܕ(34) Uꗴ(72) RZ(35) S␬(52) Q(31) SZ R(36) @j(29) RZ Sl␬(53) @n(99) @(46) 
  72 Pܕ(14)        ( 0:00/00:07:14)
*#w[2070]Pܕ  T  PZ  S    W  
*#[1670]Q܌j  SZ  ROp  Ul  Vܕ  Tl  
** 0  1  00:03.8 [ 17/30 m[h 9589873 ]l 2671 ǂ݋ T(63) S Pܕ(16) SZp S(52) @(41) R @p(46) @(38) U(31) UO Rܕ(34) S(37) RZ(35) V(83) R(61) Plj P(22) TOp R(36) @j(29) 
** 0  2  00:03.8 [ 16/31 m[h 9589873 ]l 2491 ǂ݋ TO(63) Tp(42) Pܕ(16) SZp R @p(46) @(38) S܌j(33) S(37) ROp(51) SZ S Sܕ(46) @(44) Pl(15) @(11) @(19) @(23) QZj QO(14) P܌j SZ S RZ(45) QOj(15) @(32) Pl UZp(33) T(48) Vp(66) U 
** 0  3  00:03.8 [ 16/26 m[h 9589873 ]l 2051 ǂ݋ SO @(44) T(63) UZp Pܕ(16) P @(19) P @(18) Q܌j(33) Sl @p(66) S(52) @(32) Plj @(23) @(15) Pj(25) SZ Pl(11) 
  73 TO(63)        ( 0:00/00:02:40)
*#w[2014]TO  p    SO  WO  PZ  Ulp  
** 0  1  00:03.8 [ 14/29 m[h 10095853 ]l 2432 ǂ݋ Tp(42) Pܕ(16) SZp R @p(46) @(38) S܌j(33) S(37) ROp(51) SZ U(31) U S(61) T R(41) SO(53) @(44) @␬(52) UZp(33) R(48) S @(49) 
** 0  2  00:03.8 [ 14/33 m[h 10095853 ]l 2773 ǂ݋ S S(53) @(41) Pܕ(16) P @(19) Pp Q @p(19) @(38) Q܌j(33) Plj @(23) @(15) Pj(25) @j(29) S܌j PO Q(22) QO R P(28) PO(11) 
** 0  3  00:03.8 [ 14/27 m[h 10095853 ]l 2807 ǂ݋ @p(42) @(83) SO(44) @(53) @(32) Sl VOp SO(44) Pp(73) Q P R Sꍁ TOp SO(41) Sl S SO(44) S(48) @(38) S(31) R PO(22) 
  74 Tp(42)        ( 0:00/00:07:14)
*#w[2186]Tp  Pܕ  Q܌j  SOj    
*#[2092]TOp    SO  WO  PZ  Ulp  UO  Rp    
** 0  1  00:03.8 [ 20/26 m[h 10222432 ]l 2613 ǂ݋ SZ Vp SOj Q(31) Tj(43) SZp(79) R @n(46) @(38) T(21) SZ Q܋ Pܕ(16) P Plj @(11) @(15) @(25) P(19) P @(18) Q܌j S(37) Pj(25) S 
** 0  2  00:03.8 [ 20/26 m[h 10222432 ]l 2610 ǂ݋ Pܕ(16) Qܕ(24) Tl(53) S܋(44) SO(54) QZ(25) R(43) @(31) Plj PO(22) Q @(32) @j(14) Q(26) @(38) QZ R(27) Q(13) T S Plj @(11) @(15) SZp S(37) 
** 0  3  00:03.8 [ 19/24 m[h 10222432 ]l 2522 ǂ݋ V(83) U @(53) Sp(51) T(62) WZp(42) Vj Vp WZj(78) @p(77) S Rܕ(34) UZp S܋(44) 
  75 SOj           ( 0:00/00:02:40)
*#w[2134]SOj      SZj  Q  Tj    
*#[2420]Pܕ  S܌j  SZ  ROp  Sܕ    
** 0  1  00:03.8 [ 16/35 m[h 10095331 ]l 1975 ǂ݋ @(44) @(53) SZj Q(38) SO(32) @(83) Tj(46) @(49) R UO(43) Wlp(51) R PZ(15) Pl @(11) Pܕ U PO @(22) Pl(15) @(23) PZ(19) UO(62) 
** 0  2  00:03.8 [ 16/23 m[h 10095331 ]l 2606 ǂ݋ @(32) SZ Rj @(38) Up UO(83) Rܕ(34) @(36) RZ S(37) TO(43) @(63) SO(44) UO(53) U Vl(63) Q܌j(33) Rlj @(23) @(35) @(31) 
** 0  3  00:03.8 [ 16/23 m[h 10095331 ]l 2625 ǂ݋ Q(31) Tj(43) SZp R @p(46) @(38) T(21) Pܕ(16) S܌j(33) S(37) SZ @(47) Rܕ(34) @(36) U(51) UZp RO U S(61) Tl(53) 
  76 @(44)        ( 0:00/00:07:14)
*#w[1966]SO    SZj  Q  Tj    SO    R  Tl  
** 0  1  00:03.8 [ 16/37 m[h 9333114 ]l 2132 ǂ݋ @(53) SZj Q(38) SO(32) @(83) Tj(46) @(49) S T(43) VOp(51) Rj PZ(15) Pl @(11) Pܕ @(14) Pl P(16) R(28) P S܌j UZp ROj(45) @(31) S(52) R(33) R P(22) Q @p(66) @␬(31) @(32) @(42) @(11) RO @(22) S܌j(37) R(33) RO Q(32) 
** 0  2  00:03.8 [ 15/36 m[h 9333114 ]l 1908 ǂ݋ SZ Vj SO(53) WOj(71) R(43) @(31) SO S R(43) @(23) S(49) S @(38) Q Slj R Tl(65) Wlp(51) Rj(44) @(31) R Q(28) SO Sp(84) @(58) 
** 0  3  00:03.8 [ 15/25 m[h 9333114 ]l 1777 ǂ݋ S Vj SO(53) WOj(71) R(43) @(31) SO V(32) Tl(65) T S(58) V Pܕ(16) P Plj @(11) @(15) P(18) 
  77 @(53)        ( 0:00/00:02:40)
*#w[2064]SO  SZj  Q  Tj    SO    R  T  VOp  Ul  
** 0  1  00:03.8 [ 14/28 m[h 8513909 ]l 2173 ǂ݋ SZj Q(38) Tj(46) R(43) @(31) T(49) S܌j(33) SO RO SZ SO(33) @(83) S Sܗ(43) Sl Tl(45) Wlp(51) Pܕ(16) Rp R(28) T 
** 0  2  00:03.8 [ 14/32 m[h 8513909 ]l 2908 ǂ݋ VOp R(43) @(31) SZ @p(73) R @p(46) @(38) S܌j Q(37) PZ(15) SO R Pl @(11) R(43) @(31) Pܕ @(14) R @(22) P Q Pܔ(11) Up(51) 
** 0  3  00:03.8 [ 13/33 m[h 8513909 ]l 2907 ǂ݋ Xp R(43) @(31) UO(83) SZj Q(38) Tj(46) @(49) U Tl(63) TO @(54) Sp(51) U(53) PZ(15) Slj P(16) @j(29) @(11) @(19) 
  78 SZj           ( 0:00/00:07:14)
*#w[2021]SZj  Q  Tj    SO    R  T  VOp  Ul  p    
** 0  1  00:03.8 [ 20/31 m[h 8590857 ]l 2295 ǂ݋ Q(38) SO(32) @(83) Tj(46) @(49) S T(43) VOp(51) Rj Wlp(73) S UZp T S TO(52) Xp(66) Pܕ(16) PZ @(19) 
** 0  2  00:03.8 [ 20/26 m[h 8590857 ]l 1890 ǂ݋ R(38) Tj(46) @(49) S R(43) @(31) S Wlp(51) @(83) UZp Tp Wlp(66) @p(57) W U Wl(88) Slj W(32) Ulp W㗴(84) R PO(22) R(39) 
** 0  3  00:03.8 [ 19/22 m[h 8590857 ]l 1577 ǂ݋ R(38) Tj(46) @(49) UZp Tl(65) SO(32) @␬(54) S RO(43) @(31) @(83) @p(66) 
  79 Q(38)        ( 0:00/00:02:40)
*#w[2235]Q  Tj    SO    R  T  VOp  Ul  PZ  SO  SZp  R  
** 0  1  00:03.8 [ 15/33 m[h 8736131 ]l 2142 ǂ݋ SO(32) @(83) Tj(46) @(49) S T(43) VOp(51) Rj Wlp(73) S S Tl(52) T S(58) T(57) @(48) UZp S PZ(15) Pl @(11) R(28) Xp(66) QZj 
** 0  2  00:03.8 [ 14/28 m[h 8736131 ]l 2298 ǂ݋ Tj(46) R(43) @(31) T(49) S Slj U(32) Pܕ(16) Sp Plj PO(22) T(58) R P(28) Up(49) R Qܕ(24) Q(31) Ql(13) RO␬(22) @p(51) 
** 0  3  00:03.8 [ 14/25 m[h 8736131 ]l 2436 ǂ݋ PZ(15) Pl Tj(46) PZ(19) Pܕ @(16) PO @(14) @(11) R(43) @(31) Pl @(13) @(15) @(23) Slj VOp Ul S㐬j(58) Rj(44) @(22) P Qj 
  80 Tj(46)       ( 0:00/00:07:14)
*#w[2244]Tj    SO    S  S  
*#[2134]SO    Tj    S  S  
** 0  1  00:03.8 [ 18/28 m[h 8106863 ]l 2483 ǂ݋ R(43) @(31) T(49) VOp Ul S(32) Pܕ(16) P Plj @(23) @(15) @(11) Pܕ S(42) PO @(22) Pl(15) Q(13) PO(14) @(22) P(19) Pl @(17) Q(13) PO R(22) Q S(31) 
** 0  2  00:03.8 [ 18/20 m[h 8106863 ]l 2201 ǂ݋ @(49) SO(32) @(83) S T(43) VOp(51) Rj Wlp(73) S S Tl(52) UZp T Xp(66) Pܕ(16) R(41) Pl(15) @(11) @(19) @(23) 
** 0  3  00:03.8 [ 18/28 m[h 8106863 ]l 1026 ǂ݋ Plj @(11) R(43) @(31) Pܕ(16) P T(49) P(18) Pl(15) Q(19) @(28) Rj Q(29) P Slj PZj R(28) S܌j(33) S(37) 
  81 @(49)        ( 0:00/00:02:40)
*#w[1877]T  SO    R  S㗴  PZ  Tl  
** 0  1  00:03.8 [ 14/27 m[h 8949042 ]l 2221 ǂ݋ SO(32) @(83) S T(43) VOp(51) Rj Wlp(73) S UZp T PZ(15) UZ(57) @p(84) Pl @(11) Pܕ @(14) Pl @(23) S(52) R 
** 0  2  00:03.8 [ 14/40 m[h 8949042 ]l 2488 ǂ݋ VOp Ul SO(32) VO(64) R Pܕ(16) P @(19) P @(18) Q܌j(33) Plj @(23) @(15) Pj(25) @j(29) Pl(11) QZj Pꍁ Plj(26) @(11) Pܕ @(14) Pl P QZ PZj R(28) S܌j S(37) 
** 0  3  00:03.8 [ 13/28 m[h 8949042 ]l 2496 ǂ݋ SZp Rj VOp(51) R(43) @(31) Slj S S R(32) SZ(47) @p(73) V(83) U S PZ(15) SZ(47) P(16) @(19) @(11) R(28) SO U(72) Sl(43) S(62) R Sl(42) UZj 
  82 PZ(15)        ( 0:00/00:07:14)
*#w[2207]PZ  R    Slj  P      j  
*#[1878]SO    R  Tl  Wlp  T܌j  
** 0  1  00:03.8 [ 16/32 m[h 9267642 ]l 2750 ǂ݋ R(43) @(31) Pl @(11) Pܕ @(14) Pl P(16) @(19) @(15) @j(29) SZp Rj Pꍁ S VOp(46) SO(47) Pl(11) PZ @(14) R񐬍(43) @(23) Plj QO(22) Q Pl(23) 
** 0  2  00:03.8 [ 15/32 m[h 9267642 ]l 2313 ǂ݋ Pl VOp Ul SO(32) VO(64) Pl(11) Sl P(16) R(28) Sl(43) TOp P(31) Pܕ @(14) P(19) @(15) Pl @(11) R PO(22) Slp(53) Qꍁ 
** 0  3  00:03.8 [ 15/28 m[h 9267642 ]l 2282 ǂ݋ P @(11) R(43) @(31) Slj Sp S P @(19) @(16) @j(29) @(12) @(28) Up(51) S(48) Q܌j Q(17) Slp(62) Pl P SO S񍁑 
  83 R(43)        ( 0:00/00:02:40)
*#w[2419]R    SO  P      j  
** 0  1  00:03.8 [ 14/22 m[h 8947119 ]l 2740 ǂ݋ @(31) Pl @(11) Pܕ @(14) Pl P(16) @(19) @(15) @j(29) SZp Rj Pꍁ S PZ SZ(47) P(16) R(28) UZj Slj R(32) TOp 
** 0  2  00:03.8 [ 13/20 m[h 8947119 ]l 3246 ǂ݋ @(23) Pl Q܋ Slj S TO(83) SO(32) QZj @(25) @(27) Pl(11) Pܕ Sl(43) @(53) P܍(14) Pl VOp(51) SZ 
** 0  3  00:03.8 [ 13/31 m[h 8947119 ]l 3391 ǂ݋ @(22) Pl VOp T܌j Q܌j(33) Tl(65) Q(32) SOj RO(31) R(28) R V(83) S Tj(43) T܊p(73) @(56) 
  84 @(31)        ( 0:00/00:07:14)
*#w[2326]R  SO  P  j  PZ  R    Slj  SZp  Rj  p    
** 0  1  00:03.8 [ 14/31 m[h 9034033 ]l 2817 ǂ݋ Pl @(11) Pܕ @(14) Pl P(16) @(19) @(15) @j(29) SZp Rj P񍁑 S Sܕ SZ(47) Pl(12) SO Q R(28) SZ(45) Sp R(32) S܌j @j(33) @j(37) S(31) 
** 0  2  00:03.8 [ 14/32 m[h 9034033 ]l 2534 ǂ݋ Pܕ Q SO P܍(11) Slj P(16) @j(29) R(32) Plj @(23) R P(22) R(32) @(21) RO(43) P(15) @(19) 
** 0  3  00:03.8 [ 13/29 m[h 9034033 ]l 2377 ǂ݋ Slj Sp S P R(28) Qp(49) SZ(37) U(32) UO S @(46) S(62) TO S܌j(33) U(63) Qn(27) RO PO(22) T(62) 
  85 P           ( 0:00/00:02:40)
*#w[2071]P  U  R    SOj  Q  
*#[2213]P    SO  U  T  P  j  Uܔ  T  
** 0  1  00:03.8 [ 14/25 m[h 8524713 ]l 1417 ǂ݋ S Slj U(32) R @(23) @j(44) @(62) SO U(32) Rl(43) Rj R܌j SZp R R܊p(46) @(36) RZ @(37) 
** 0  2  00:03.8 [ 13/35 m[h 8524713 ]l 1536 ǂ݋ U(32) UOj Sp(51) SO TOp(42) T Q܌j(33) U(51) SZp Rj @j(25) @j(29) S܌j T R(23) S Rp(46) @(48) P(16) @(18) Rj(45) @(28) S܌j SZ(37) 
** 0  3  00:03.8 [ 13/28 m[h 8524713 ]l 1648 ǂ݋ S SO S(48) R Q R(43) @(23) QZj S Rlj(26) PO(22) P܋ QO S(58) SZ @(47) Rl(23) QZj 
  86 VOp(51)        ( 0:00/00:07:14)
*#w[2206]VOp    SZp  Rp  P  j  Rp    
*#[2185]U  R    SOj  Q  R  PO  Tj  P    
** 0  1  00:03.8 [ 16/33 m[h 8557743 ]l 2612 ǂ݋ @(83) SZp Rp VOp(46) @p(37) S T S(49) Uln(73) U TOp S Slj TO(42) Rj(44) @(23) TOn(64) U(67) @(59) SZp R P(16) @(18) 
** 0  2  00:03.8 [ 16/30 m[h 8557743 ]l 2112 ǂ݋ Ul V Vl(83) S(32) SO @(42) S UZp Tl(65) Sl(43) TO(54) T Sl(53) T(57) T S @(52) R R PO(22) Q Pl(13) QZj P܋(14) Rlj(26) @(23) Uܗ(74) Q܌j(33) UZ(65) 
** 0  3  00:03.8 [ 15/36 m[h 8557743 ]l 1757 ǂ݋ T܌j @p(73) @(56) SZj S Tj(46) @(48) SO R UZp Ulp R @p(64) @(22) SO(83) S Tl(43) 
  87 @(83)        ( 0:00/00:02:40)
*#w[2137]VO  SZp  Rp  VOp  p  S  W  P    
*#[2269]Ulj  SZp  R  Ulp    p  Slj  W  
** 0  1  00:03.8 [ 15/33 m[h 8359086 ]l 2498 ǂ݋ SZp Rp VOp(46) @p(37) S(32) R P(16) @(18) P Uln(73) P(18) R @(22) Sn(64) @(31) Ulp TO V T񍁑 SO @(42) Tl(65) @(43) T܋ SO(54) Sl @(53) @(55) @(43) 
** 0  2  00:03.8 [ 15/27 m[h 8359086 ]l 2881 ǂ݋ P(16) @(18) SZp Rp VOp(46) @p(37) S S X(49) Slj S܍ Uln(73) S Rj(44) @(23) Slj S(45) @(58) S Rj(44) @(41) 
** 0  3  00:03.8 [ 15/27 m[h 8359086 ]l 3075 ǂ݋ UZp SO S Plj @(11) Slj @p(66) @(43) Sj SO SZj S(58) T S(48) SO(42) @(73) S 
  88 SZp           ( 0:00/00:07:14)
*#w[2582]SZp  Rp  VOp  p  S  R  Vܕ  Tl  P    
** 0  1  00:03.8 [ 19/23 m[h 9502462 ]l 2785 ǂ݋ Rp VOp(46) @p(37) S S U(49) Slj S(32) Uln(73) R TOp S @(58) SZ T(47) X㗴(69) S Sꍁ Sp(53) @(41) 
** 0  2  00:03.8 [ 19/24 m[h 9502462 ]l 1282 ǂ݋ Rj VOp(46) SO S S U(49) Sl S Tl(65) T @(58) S @(57) SZ T(47) Wlp(73) R 
** 0  3  00:03.8 [ 19/28 m[h 9502462 ]l 805 ǂ݋ R VOp(46) SZj Sܕ SO SZ(45) R␬(43) @(23) Slj S(46) Rp QO(22) S(58) S R Q܌j(33) Rj(44) 
  89 Rp           ( 0:00/00:02:40)
*#w[2660]Rp  VOp  p  S  R  V  Tl  P    S㐬  
** 0  1  00:03.8 [ 15/24 m[h 9653948 ]l 2800 ǂ݋ VOp(46) @p(37) S R UZ SZ Q܋ Uln(73) U(66) @(58) S UZp P(16) @(18) S(48) Tln(64) 
** 0  2  00:03.8 [ 15/25 m[h 9653948 ]l 3011 ǂ݋ @p(46) @j(29) SZp SO(73) Rp(46) @(28) S Slj Q܌j(33) SZ(37) SO(42) Rj(44) @(23) T S TOp Sl S܌j T(41) 
** 0  3  00:03.8 [ 15/27 m[h 9653948 ]l 3200 ǂ݋ P(16) @(18) VOp(46) @p(37) P Slj Sܔ Rj(44) @(23) TOp S Plj @(11) Sp(53) @(45) R @(22) P Q Uln(73) Q܌j Sn(64) @(31) SO @(32) 
  90 VOp(46)        ( 0:00/00:07:14)
*#w[2656]VOp  p  S  R  S  UZp  U  SO  
** 0  1  00:03.8 [ 17/33 m[h 9288852 ]l 2774 ǂ݋ @p(37) S(32) R R Uln(73) S T UO Tln(64) Sܔ(49) TOp T @(58) Tl(45) @(65) Vp U S Sp(53) @(32) 
** 0  2  00:03.8 [ 17/26 m[h 9288852 ]l 1752 ǂ݋ Plj @(11) VOp(37) SO Ulp Slj SZ Sܕ R @(32) @p(64) @(22) Uln(73) Q(31) R PO(22) P P Q 
** 0  3  00:03.8 [ 17/32 m[h 9288852 ]l 1033 ǂ݋ PO @(22) VOp(37) U R Uܔ(69) SO Q R(43) @(23) Slj Q Rj(44) @(21) S 
  91 @p(37)       ( 0:00/00:02:40)
*#w[2389]VOp  U  Slj  P  j      Q  R  R  S  
** 0  1  00:03.8 [ 14/35 m[h 9739061 ]l 2922 ǂ݋ S(32) R P @(18) @(16) @(19) @(11) @j(29) PZ PO @(22) Rp Q P܍ Pl @(15) @(23) Sp(31) P(16) R(28) S܍ S P R 
** 0  2  00:03.8 [ 14/31 m[h 9739061 ]l 2926 ǂ݋ S S S(32) R R TOp X(49) Sp(53) @(31) SO S(42) V R񍁑 Uln(73) P(16) @(18) Qܕ(24) Slj 
** 0  3  00:03.8 [ 14/27 m[h 9739061 ]l 3451 ǂ݋ S܌j(33) SO 
  92 W           ( 0:00/00:07:14)
*#w[3360] ^ W  SO  P    W  Vl  X㗴  
*#[2564]S  T  S  R  Sܔ  Uln  
** 0  1  00:03.8 [ 16/28 m[h 9447846 ]l 3892 ǂ݋ Slj S(32) Uln(73) S TOp W(87) T V(42) R PO(22) QZj S SZn(64) X㗴(88) Tl(65) S(47) @(59) P(72) SO P(16) @(18) 
** 0  2  00:03.8 [ 16/27 m[h 9447846 ]l 3845 ǂ݋ SO S R(43) @(42) Slj S(32) Uln(73) R SO W(87) U S(42) U X㗴(88) Rn(64) @(41) @(61) @(22) 
** 0  3  00:03.8 [ 16/25 m[h 9447846 ]l 3673 ǂ݋ SO S R(43) @(23) SZj Q܋ Uln(73) S QZj @(25) Rlj(46) QO(22) QZ(27) P܌j R Pl(23) R܋ R @j(29) 
  93 Tl(65)        ( 0:00/00:02:40)
*#w[2889] ^ Tl  S  S  T    
*#[3527]SO  W  T  S  S  T    X㗴  R␬    
** 0  1  00:03.8 [ 15/35 m[h 9671164 ]l 3284 ǂ݋ W(87) U X㗴(88) Slj S㗴(99) S R @(48) Sl(49) SO S񍁑 Sܕ SO(44) @␬(54) @(42) S R SO(41) S T܊p 
** 0  2  00:03.8 [ 14/27 m[h 9671164 ]l 3342 ǂ݋ T Slj Q T(58) P(16) @(18) T(57) @(59) P Rj(44) @(23) P(19) W(87) U T Slp T(57) Wp(44) S܌j @(54) 
** 0  3  00:03.8 [ 14/24 m[h 9671164 ]l 3400 ǂ݋ P(16) @(18) P Slj Q P(19) W(87) Rj(44) @(23) U UZj S܌j Tj(66) ROj(45) @(32) T܊p Sl SO S RO(43) @(42) T R 
  94 W(87)       ( 0:00/00:07:14)
*#w[2925]W  T  T  S  P    T  
*#[2889]S  T  T    
** 0  1  00:03.8 [ 20/27 m[h 9663169 ]l 3497 ǂ݋ U T Slj Q T(58) U(88) T U(32) @n(73) @(68) SO P(16) @(18) P RO(43) @(22) T܊p 
** 0  2  00:03.8 [ 20/28 m[h 9663169 ]l 3180 ǂ݋ U X㗴(88) Slj S㗴(99) S R @(48) Sl(49) Uln(73) Sꍁ Sܕ Tl(44) @n(64) SZj T܊p Rj(46) @(28) TO @n(54) S 
** 0  3  00:03.8 [ 19/24 m[h 9663169 ]l 2862 ǂ݋ Uj X㗴(88) Slj Sꍁ SO S Uln(73) TO @␬(54) SO(42) @(53) Q Rj(44) @(23) Slp S㗴(99) S SO(41) 
  95 U           ( 0:00/00:02:40)
*#w[2726]U  X㗴  SO␬  R  Tܔn  S㗴  
*#[3012]T  T  UZp  T  Wp  P    T  
** 0  1  00:03.8 [ 14/30 m[h 9942672 ]l 3552 ǂ݋ X㗴(88) Slj S㗴(99) S R @(48) Sl(49) SO S񍁑 Sܕ Tl(44) @(43) S S R(49) @(48) S Slj UZj S(58) Q Rj(44) @(23) SZn(73) P܌j T P(16) @(18) 
** 0  2  00:03.8 [ 14/25 m[h 9942672 ]l 3614 ǂ݋ T Slj Q T(58) U(88) T U(32) @n(73) @(68) S S T܊p U㗴(62) T T(69) @(57) 
** 0  3  00:03.8 [ 14/27 m[h 9942672 ]l 3802 ǂ݋ P(16) @(18) T Slj Q Rj(44) @(23) T(58) P Tܔn(73) U(88) T T(68) @(58) P(18) S Sl P(28) P Q(19) QZj @(27) 
  96 T           ( 0:00/00:07:14)
*#w[2849]T    X㗴  Slj  P    S  SO  
** 0  1  00:03.8 [ 16/28 m[h 9296434 ]l 4227 ǂ݋ P܌j P(16) @(18) P܍(11) Plj @(23) SO S R␬(43) @(42) S R @(28) Sj @(58) X㗴(88) Q(39) R(32) 
** 0  2  00:03.8 [ 15/24 m[h 9296434 ]l 3908 ǂ݋ SO S R(43) @(23) Slj R Rj(44) @(22) Slj QO(32) R @(31) Q Q Rj(44) P(16) R(28) R(23) 
** 0  3  00:03.8 [ 15/25 m[h 9296434 ]l 3576 ǂ݋ Slj Q T(58) R(32) Tܔn(73) Wܗ(88) QZj S UZp Tܗ(85) @p(66) T(31) T R(51) T P(16) @(18) P @(19) 
  97 Tܔn(73)        ( 0:00/00:02:40)
*#w[2533]Tܔn  T  Wn  S  R      
*#[2659]S  X㗴  SO  R  R  T    
** 0  1  00:03.8 [ 14/27 m[h 9324031 ]l 3242 ǂ݋ T(57) S܌j Sl @n(55) S Wn(44) Sl ROj(45) @(42) S܌j @(44) SO Slj @n(88) @(33) RO @(32) @(43) @(22) UO SO 
** 0  2  00:03.8 [ 14/25 m[h 9324031 ]l 3413 ǂ݋ PO(22) T(58) Wܗ(88) QZj Tܗ(85) @(56) Qܕ(24) SZp Qlp @p(46) @(13) SZp R܋ @(36) QZ(25) Q Q(26) @(28) QZ R(27) Q(26) @(38) 
** 0  3  00:03.8 [ 14/29 m[h 9324031 ]l 3650 ǂ݋ S T(58) W(88) T TO SO Tl(53) S(43) @(32) Tln(55) R Plj @(11) R @(22) Ulp T(87) @(58) TO @p(64) R @(28) Sj S(39) 
  98 T(57)       ( 0:00/00:07:14)
*#w[2811]T  Wn  S  R  S  SO  P    
** 0  1  00:03.8 [ 16/30 m[h 11098531 ]l 3550 ǂ݋ SO S Sl Q(22) RO(43) Q @(33) @(32) ROj P(21) Wn(55) P(16) R(28) TO Q R V Tl(53) P(21) PO(12) P(18) S Q(37) Pl 
** 0  2  00:03.8 [ 16/28 m[h 11098531 ]l 3342 ǂ݋ S܌j R @(28) W(88) Uj Sl @n(55) S SO P(22) R␬(43) S܌j(33) @(54) R(42) Rl(45) @(23) Pl PO 
** 0  3  00:03.8 [ 16/40 m[h 11098531 ]l 3155 ǂ݋ Sl S SO Q(22) RO(43) Q @(33) @(32) ROj P(21) Wn(55) P(16) R(28) SO P(18) Sl(43) @n(88) S SZ(37) R(22) Q RO(42) Q PO(12) QO(22) @(33) 
  99 Wn(55)        ( 0:00/00:02:40)
*#w[2336]Wn  S  R  S  R      P    
** 0  1  00:03.8 [ 15/33 m[h 10179350 ]l 3087 ǂ݋ S(58) Q @(22) S R S(41) SZ R Q SOj S(31) T܊p S SZ(48) TO UO␬(54) Vܕ(74) Ulp(55) VZ(75) TO(63) @(42) @p(64) S 
** 0  2  00:03.8 [ 15/26 m[h 10179350 ]l 3340 ǂ݋ P(16) @(18) S(58) Q @(22) S R S(41) SZ R Q SOj S(31) T܊p P(21) SZ(48) S 
** 0  3  00:03.8 [ 15/31 m[h 10179350 ]l 3433 ǂ݋ R R(28) Tܕ SZ(37) W Q @(22) T S @(51) R Xꗴ(41) W(87) T܋(46) Vp Ul(55) WZp(77) Vl(64) Q(39) SOj Uj VO(74) Tlj(62) Slj Q(32) Rꗴ(91) @n(86) @j(43) @(21) 
 100 S(58)        ( 0:00/00:07:14)
*l߂낪Ă܂
*#w[2920]S  ROn    S  R  S  P܊p  S㗴  
*#yl߂z
** 0  1  00:03.8 [ 19/26 m[h 10602946 ]l +l 25 ǂ݋ R @(22) SOj Q(31) R P(21) R(31) @(23) Q PO(12) P @(11) @(22) @(13) P܍ PO @(15) @(12) Q Pl(13) PO Q܋(14) Plp P܋(25) QZ 
** 0  2  00:03.8 [ 18/32 m[h 10602946 ]l 3152 ǂ݋ Q @(22) S R S(41) SZ R Q SOj S(31) SZ(48) Sܕ S㗴(46) Rܕ(34) R RZ(35) T܊p S(42) Q(31) @(21) S܋(54) Q܋ 
** 0  3  00:03.8 [ 18/27 m[h 10602946 ]l 3030 ǂ݋ ROn(88) @(32) S R S(42) UZp T Xp(66) S܌j S񍁑 SO @(33) @(54) @(42) S S R␬(41) @(23) U S QZj Sln(99) Plj @(11) @j(26) QO(22) Q Pl(23) 
 101 Q           ( 0:00/00:02:40)
*#w[2651]Q  PO  R  S  SO␬  Q܌j  Pܔ  Pl  
** 0  1  00:03.8 [ 17/29 m[h 11512573 ]l 3165 ǂ݋ @(22) S R S(41) SZ R Q SOj S(31) T܊p S Sl Rܕ(34) SZ(48) RZ(35) @(46) Sܕ RO␬(44) @(22) @p(55) @(32) @(36) 
** 0  2  00:03.8 [ 17/25 m[h 11512573 ]l +l 24 ǂ݋ PO(22) Pܔ Pl Rp Q ROn(88) R(48) @(28) P܋(14) Qp(31) @(32) @n(33) Pl(13) QOn(22) @(14) Q Pl(23) QO Q܋(14) Rj RZ(25) S R܋(36) S܋ 
** 0  3  00:03.8 [ 17/19 m[h 11512573 ]l +l 18 ǂ݋ P(22) Q PO(12) QO(22) Pl(13) P܋ @(14) QZ Pl(15) Pܔ QO(14) R܌j @(34) Rl @(23) R܋(26) QO(34) Rlp 
 102 @(22)        ( 0:00/00:07:14)
*#w[3516]  Q  S  R  S  S  W  Q܌j  X  
*#[2499]PO  R  R  Pܔ  Pl  ROn    Q  QO  
*#yl߂z
** 0  1  00:03.8 [ 16/33 m[h 10952414 ]l 3310 ǂ݋ S R S(41) SZ R PO(11) T܊p P(21) ROp(55) @(32) @n(88) Q U Q Tܔn(33) Sp @(38) @(46) @(48) SZ 
** 0  2  00:03.8 [ 16/29 m[h 10952414 ]l 1011 ǂ݋ R 
** 0  3  00:03.8 [ 16/34 m[h 10952414 ]l 867 ǂ݋ S @(48) U S @(61) R S㗴(41) T UZn(88) S R㗴(49) S Tn(66) @(47) Slj U(32) SOj S(31) R P(21) S(31) U(62) 
 103 S           ( 0:00/00:02:40)
*#w[3464]S  R  S  P    P  SO␬  P    
** 0  1  00:03.8 [ 18/34 m[h 11356334 ]l 3298 ǂ݋ R S(41) S SOj Q(31) R SZ @(48) S S(31) @(41) R Sܕ S(46) P(21) Sln(88) S(42) Q␬(31) @(12) Sܗ(48) PO(22) S(45) P(16) @(18) 
** 0  2  00:03.8 [ 17/31 m[h 11356334 ]l 3758 ǂ݋ P(21) Q PO(12) S(41) P܋ R␬(21) @(23) R Q P(31) P Xꗴ(11) R܋ P S Q(11) @(13) S(48) SZ Rp QO(22) S㗴(47) RZ(35) SZ(49) P(16) @(18) S RZ(46) 
** 0  3  00:03.8 [ 17/17 m[h 11356334 ]l +l 16 ǂ݋ Q(21) ROn(88) @(32) PO @(22) P(41) P(23) P܍ Pl Qp QO(13) ROp(22) @(23) S܌j QO(33) RO 
 104 R           ( 0:00/00:07:14)
*#w[3203]R  S  SZ  SO␬  S  R㗴  S܌j  R񐬋    
*#yl߂z
** 0  1  00:03.8 [ 19/27 m[h 11359312 ]l 3383 ǂ݋ S(41) SZ R Q SOj S @(38) @(46) @(48) S(31) T܊p Rܕ(34) S @(32) ROp(55) @(22) @n(88) Q Sn(33) @(41) U S 
** 0  2  00:03.8 [ 18/25 m[h 11359312 ]l 2177 ǂ݋ POj @(11) S(41) SZ @(48) P(21) T܊p Q SO␬(54) Sܕ S(46) Qj Ulp(55) SZ R U(32) 
** 0  3  00:03.8 [ 18/34 m[h 11359312 ]l 1976 ǂ݋ Q @(21) S(41) PO(22) UZp Q܋ R Q SO␬(54) SZ @(48) S܋ S㗴(46) S @(49) RZ(45) RO(43) @(22) 
 105 S(41)       ( 0:00/00:02:40)
*#w[3560]S  SZ  R  S        P    SZ    
** 0  1  00:03.8 [ 16/26 m[h 11871721 ]l 3172 ǂ݋ SZ R Q SOj S(31) T܊p P(21) SZ(48) Q S܌j @j(33) @(46) P(16) @(18) ROj S(45) T(32) ROp(55) Tl(52) P܌j R(41) QOj(15) @(22) 
** 0  2  00:03.8 [ 15/31 m[h 11871721 ]l 3270 ǂ݋ Q SOj S(31) R @(32) S R R␬(42) @(41) @j(43) @(32) S R R␬(42) @(32) S @(31) @(48) R S P(21) ROn(88) Q Qn(33) @(21) Qp PO(12) Rp(21) @(23) 
** 0  3  00:03.8 [ 15/28 m[h 11871721 ]l 3388 ǂ݋ Q(31) SO␬(54) R R S R񐬋(43) @(23) U S SO @(32) Sl T(43) X(61) R SO @(32) @(44) @(42) Sl S(43) 
 106 W(32)        ( 0:00/00:07:14)
*#w[3810]W  ROn  Q  SO␬  W  QOn  
*#[3637]S  SO  P  P܌j  Pl  S    SO␬  
** 0  1  00:03.8 [ 16/32 m[h 10772171 ]l 3913 ǂ݋ ROn(88) Q SOj R(31) R P(21) R(31) @(82) @n(33) @(23) Pܔ PO R Q Q(31) VOp T܌j Q(21) Rj(43) S @(48) 
** 0  2  00:03.8 [ 15/31 m[h 10772171 ]l 3425 ǂ݋ SOj Q(31) Tܔn(88) S @(48) SZ @(47) Sܕ S㗴(46) Wܔ(82) ROn(55) R R P(21) R(31) @(23) Qn(33) @(12) Rp QO(22) Q Pl(23) QZj P܋(14) 
** 0  3  00:03.8 [ 15/37 m[h 10772171 ]l 3250 ǂ݋ SOp R ROn(88) Q S܌j SZ R P(21) Tܔn(33) Wܔ(82) Rp(43) @(22) Pn(55) @(12) P܍ Pp PO UZp RO @p(66) @j(45) Pܔ(85) Q @(31) @j(33) @(32) @␬(13) @(11) RO @(22) 
 107 ROn(88)        ( 0:00/00:02:40)
*#w[3632]ROn  Q  SOn  R  S  SO  ␬  
** 0  1  00:03.8 [ 16/36 m[h 10506334 ]l 4183 ǂ݋ Q SOj S(31) Tܔn(33) S @(48) SZ R P(21) SZn(55) Pl(23) Wn(46) R @(31) @(41) R @(32) @j(43) P(16) @(18) R @(28) R @(39) 
** 0  2  00:03.8 [ 16/29 m[h 10506334 ]l 4310 ǂ݋ R SOj Q Rj(43) @(32) SOj RO(22) Rj(43) P(21) T܊p XOp Sꗴ(48) Slj R W(82) R Rܕ(34) Xp(55) P(16) @(18) 
** 0  3  00:03.8 [ 16/27 m[h 10506334 ]l 4454 ǂ݋ P(16) @(18) Q SOj S(31) Tܔn(33) S @(48) P(21) Wn(55) R R @(32) @j(43) @(41) P܌j R(23) Plj R܌j 
 108 Q           ( 0:00/00:07:14)
*#w[3672]Q  SO␬  W  Ulp  RO    
** 0  1  00:03.8 [ 20/32 m[h 11354819 ]l 4266 ǂ݋ SOj S(31) Tܔn(33) R Wn(55) SZ @n(82) Sܕ U SZ(45) S(61) P(21) PO @(12) Pꗴ(41) Pp R @(32) @(11) R @(48) R(22) RO R(32) P܍ Pl @(15) @(23) 
** 0  2  00:03.8 [ 20/30 m[h 11354819 ]l 4024 ǂ݋ Tܔn(33) S @(48) U(82) SOj R(31) R P(21) Q␬(31) @(32) R R Q␬(31) @(32) P܌j SZ QOj(15) @(22) SZn(55) 
** 0  3  00:03.8 [ 19/32 m[h 11354819 ]l 3902 ǂ݋ S R(31) @n(33) @(23) T܊p S(32) Wp(55) SZ @(48) R U T Sꗴ(46) R Tꗴ(41) Wlp SOj Tp(84) Rj(43) @(32) T(61) T R 
 109 SO␬(54)       ( 0:00/00:02:40)
*#w[3586]SO␬  W  S    n  
*#[3699]S  RO  ␬  R  S  RO  ␬  S    
** 0  1  00:03.8 [ 14/29 m[h 11200632 ]l 3621 ǂ݋ S @(48) SZ @(47) RO(22) @(43) R @(33) @(23) SOj VOp T܌j S(31) R Q Tlp Ulp(73) Slj R(22) @j(43) @(41) QO 
** 0  2  00:03.8 [ 13/30 m[h 11200632 ]l 3698 ǂ݋ R @(43) @(23) SOj @(32) @n(33) R T܊p S @(48) SZ @(47) SO(32) @(46) U܊p ROj P(21) Q @(31) @j(33) SOp(65) Q񐬌j(21) @(82) RO T R P(16) @(18) 
** 0  3  00:03.8 [ 13/30 m[h 11200632 ]l 3746 ǂ݋ SZ T܊p R Qn(33) @(31) Wp(55) SO(32) S R SO(41) UZp SZ(48) S UO(43) Xp(66) Slj T ROj @(22) @(63) 
 110 RO(22)        ( 0:00/00:07:14)
*#w[3891]RO    R  S  RO  ␬  R  
** 0  1  00:03.8 [ 16/31 m[h 11088914 ]l 3963 ǂ݋ @(43) Ulp T܋ R @(33) @(23) Ul(55) S(82) S܌j Q Tlp S ROj P(21) S(48) RO(22) Pl P(16) @(18) 
** 0  2  00:03.8 [ 16/44 m[h 11088914 ]l 3300 ǂ݋ POj @(11) RO(43) VOp T܊p @p(73) @(56) Q SOj R(31) Q񐬋(33) @(32) R RO S܌j R(23) ROj(45) @(32) Q(31) @(21) Rp P(22) POp(31) P(16) @(18) 
** 0  3  00:03.8 [ 16/31 m[h 11088914 ]l 2781 ǂ݋ S @(31) RO(43) Ulp T܊p @p(64) @(56) R Sꗴ(48) R U܊p SO @(41) @(32) @p(65) R(23) QOj S Rj P(16) @(18) SO(48) @(33) 
 111 @(43)       ( 0:00/00:02:40)
*#w[3578]RO  R  T܊p  RO  Wp  R  Xn  
** 0  1  00:03.8 [ 15/32 m[h 11575478 ]l 4025 ǂ݋ Ulp T܋ R @(33) @(31) Ul(55) Sl T܊p W(82) Slp(55) SO POj P(21) Q PO(12) R(21) 
** 0  2  00:03.8 [ 15/25 m[h 11575478 ]l 4033 ǂ݋ Q SOj Ulp Rp @p(64) @j(29) R(31) @(33) @(23) T܊p S Plj RO Qj(14) @(33) S(48) R܌j R P(21) 
** 0  3  00:03.8 [ 15/32 m[h 11575478 ]l 4116 ǂ݋ R SOj VOp Rp S Rj(43) @(21) S(48) SZ @p(37) R܌j @(36) SZp(73) @(47) RO(32) Ulp S Wp(64) P(16) @(18) @(11) @j(29) Rp @(28) 
 112 Q           ( 0:00/00:07:14)
*#w[3753]Q  S܌j  W  SOj  R  T܊p  
** 0  1  00:03.8 [ 15/27 m[h 10999034 ]l 4114 ǂ݋ @(33) @(82) SOj S Rj(43) @(21) S(48) UZp S Q(31) T SZ @(47) Sܕ Tlp SOj S܊p(54) Xp(66) P܌j ROn(99) QOj(15) @n(33) 
** 0  2  00:03.8 [ 15/35 m[h 10999034 ]l 4060 ǂ݋ Tlp Rp @(33) @(23) SOj @(32) @p(54) R ROj @(22) @n(43) @(32) QO Tj RO(23) Sj QOj VOp Rp @p(73) @j(29) ROj(41) Rj(23) @(21) Ulp S Wp(64) P(16) @(18) S @(48) 
** 0  3  00:03.8 [ 15/29 m[h 10999034 ]l 4034 ǂ݋ SOj Ulp Rp SZ Rj(43) @p(64) SZp(37) Slj S܋ RO(22) Wp(46) R U S Sl(45) @(33) @(48) RO Sꗴ(44) @(32) @(61) P(16) @(18) S @(41) 
 113 @(33)       ( 0:00/00:02:40)
*#w[3420]Q񐬋    R  W  UZp  Ulp  T܊p  
*#[3736]S܌j  S    W  Tlp  P  P܌j  
** 0  1  00:03.8 [ 16/41 m[h 11085052 ]l 4115 ǂ݋ @(31) Sꗴ(48) R Ulp Sp Wp(64) R(23) Xꗴ(41) T P܍ @(11) Plj Pꍁ Qj(14) @(21) Tܔn(82) Sl @n(55) RO(32) R܌j @(34) Rlj QO(22) Q Qj Sj(34) Sl(33) R(21) P(16) @(18) Ulp Rp 
** 0  2  00:03.8 [ 16/35 m[h 11085052 ]l 4116 ǂ݋ @(82) SOj S Rj(43) @(42) T܊p Wp RO T܊p(82) @(56) R(23) Q(33) @(21) T UZp RO @(22) Slp QO(33) RO Pl(23) QZj P܋(14) 
** 0  3  00:03.8 [ 16/17 m[h 11085052 ]l 31111 ǂ݋ @(21) RO Q(22) QO(33) P(16) @(18) VOp T܋ P(11) @(19) T܊p(73) @(56) P R(28) Q␬(19) @(38) 
 114 @(31)        ( 0:00/00:07:14)
*#w[3475]Q  R  W  T܊p  Sl    P    
** 0  1  00:03.8 [ 19/32 m[h 10705444 ]l 4275 ǂ݋ Sꗴ(48) R Ulp Sp Wp(64) R(23) Xꗴ(41) W @(91) T P܍ @(11) Plj QZ @(27) P(16) R(28) PO Qj(14) @(31) P(18) ROp(42) R @(22) 
** 0  2  00:03.8 [ 18/30 m[h 10705444 ]l 4170 ǂ݋ T܊p S @(48) SZ @(47) Sܕ @(46) U(82) Sꗴ(45) Rp @(41) @(21) TOp Q(31) R P(21) Up(53) S R S(48) P܌j Rꗴ(42) QOj(15) @(22) P܌j P(16) @(18) 
** 0  3  00:03.8 [ 18/34 m[h 10705444 ]l 3736 ǂ݋ Ulp S @(48) SZ @(47) W(82) R Vp P܌j @(11) T܋ R @(28) UZp(77) Q(39) P(16) @(18) 
 115 Sꗴ(48)        ( 0:00/00:02:40)
*#w[3535]Sꗴ  P  P܌j  P    W  QOj    
** 0  1  00:03.8 [ 15/32 m[h 10622682 ]l 4208 ǂ݋ R Ulp Sp Wp(64) R(23) Xꗴ(41) W @(91) T P܍ P(16) @(18) Pl Slj Pܕ(14) Rj(44) @(31) Slj Tj Rj(44) @(22) 
** 0  2  00:03.8 [ 15/32 m[h 10622682 ]l 4331 ǂ݋ P(21) T܊p Tp Wp(55) R @(28) S @(41) Sl R R(22) Q @(32) @␬(31) @(12) U PO(22) Q Pl(13) 
** 0  3  00:03.8 [ 14/36 m[h 10622682 ]l 4610 ǂ݋ Rp SOj P(21) Rj(43) W(82) P܌j R R(28) W(89) SZ(37) Q(87) QOj(15) @(12) Rp @(22) @(41) Pl(23) QO P܋(14) Q܋ @(15) 
 116 R           ( 0:00/00:07:14)
*#w[4335]  R  Ulp  W  Rp  P  Q  PO  Qn    
*#[3314]P  R  R  P܌j  Ulp  T܊p  p    P    
** 0  1  00:03.8 [ 17/41 m[h 10623852 ]l 4135 ǂ݋ Ulp Sp Wp(64) R(23) Xꗴ(41) SO P܍ P(16) @(18) PO @(15) @(22) Slj @(43) SO @(32) S Tꍁ Tlj @(43) Uꗴ(91) PZj @(17) 
** 0  2  00:03.8 [ 17/17 m[h 10623852 ]l 4075 ǂ݋ SOj Ulp T܊p @p(64) @(56) P(21) Rj(43) Tp R SZ SOp PO(12) R񐬌j(31) @(82) @p(43) @(22) 
** 0  3  00:03.8 [ 17/28 m[h 10623852 ]l 3897 ǂ݋ Plj Ulp T܋ @p(64) @(56) Pl(23) SOj P(21) Rj(43) SZ Tlp P܌j Qꐬj(31) Qj(15) @(28) S(46) Pꐬj(21) PO(12) S(41) SZ @(47) 
 117 SOj           ( 0:00/00:02:40)
*#w[3947]SOj  Ulp  T܋  R  Rj  p  Xꗴ  
*#[4240]Ulp  R  SOj  P    S  Rj    S  pX  
** 0  1  00:03.8 [ 14/43 m[h 10747858 ]l 4153 ǂ݋ Ulp T܋ R(23) Rj(43) @p(64) @(41) @(21) Ulp TO Wp(64) SZ R S(46) @(38) S T S SOj @(32) R S(49) @(38) P(16) @(18) PZj @(17) 
** 0  2  00:03.8 [ 14/32 m[h 10747858 ]l 4261 ǂ݋ P(16) @(18) Ulp T܊p @p(64) @(56) P(21) Rj(43) P܊p R SZ Tlp S(46) @(41) SZ Q PO(12) SZ(47) P @(28) W(82) Pl @(23) 
** 0  3  00:03.8 [ 13/27 m[h 10747858 ]l 4302 ǂ݋ P(21) Rj(43) Ulp T܋ @p(64) @(56) SZ P܌j Pl(23) QO @(14) @j(15) @(22) Qp PO(12) Pl @(13) P܋ @(14) 
 118 R(22)        ( 0:00/00:07:14)
*#w[4228]R  Ulp  S  Rj        Wp  
*#[4137]Ulp  T܋  R  Rj  p  Xꗴ  P    
** 0  1  00:03.8 [ 14/24 m[h 10587388 ]l 4640 ǂ݋ TOp P(21) Rj(43) Q(32) P܌j VOp T܌j Qܕ(24) QOj(15) @(22) Q PO(12) P܋ P(16) @(18) Qlj @(15) @(23) SO(41) Pl(13) 
** 0  2  00:03.8 [ 14/28 m[h 10587388 ]l 4586 ǂ݋ Ulp Sp POj P(21) Wp(64) T Xn(82) P(16) @(18) PO(12) Rj(43) @p(42) P܍ Pl Q Pܕ(14) Rꗴ(41) 
** 0  3  00:03.8 [ 14/34 m[h 10587388 ]l 4195 ǂ݋ T܊p Qp Rj(43) @(32) Qp(55) @(82) RO P(16) @(18) PZj @(17) Ulp T܊p @p(64) @(56) U܊p Xꗴ(41) SZ Q(33) @(21) RO PO(22) 
 119 Rj(43)       ( 0:00/00:02:40)
*#w[4013]Rj    Tlp  P  Xꗴ  SZp  R  P    W  
*#[4424]Ulp  P    S  Rj        Wp  
** 0  1  00:03.8 [ 23/27 m[h 11290073 ]l +l 26 ǂ݋ @(32) PO P(16) @(18) SZp @(41) PZj @(17) PO(11) ROj P(21) P @(12) Q @(31) @j(33) @(11) ROj P(21) P @(12) Sꗴ(46) R @(41) Q @(31) 
** 0  2  00:03.8 [ 23/17 m[h 11290073 ]l +l 16 ǂ݋ P(21) Q PO(12) P @(11) @␬(21) @(13) Pl @(23) Qp PO(12) P QO(13) PO RO(23) Sl 
** 0  3  00:03.8 [ 23/17 m[h 11290073 ]l +l 16 ǂ݋ Q(21) R񐬌j(31) @(82) Plj @(23) R(41) @(22) RO @(32) S܌j Q(33) R @(22) RO S(32) S 
 120 @(32)        ( 0:00/00:07:14)
*#w[3923]R  Tlp  P  Xꗴ  P    R  p  VOp  R  R  
** 0  1  00:03.8 [ 14/18 m[h 11560578 ]l +l 25 ǂ݋ PO P(16) @(18) SZp @(41) PZj @(17) PO(11) ROj P(21) P @(12) Q @(31) @j(33) @(11) ROj P(21) 
** 0  2  00:03.8 [ 13/34 m[h 11560578 ]l 4478 ǂ݋ SOp P(21) Q PO(12) Rꗴ(41) R܊p @(36) P(16) R(28) S܌j SZ(37) Q(17) S܋(46) Pl(13) Xꗴ(31) Wܔ(82) Sl(45) Rܔ(85) P܍ @(14) 
** 0  3  00:03.8 [ 13/23 m[h 11560578 ]l 4180 ǂ݋ ROj P(21) Rꗴ(41) Ulp T܊p Rp(64) Wp(55) S Pܔ Plj Tܔn(82) S(42) R S R Tl S(37) @(47) T PO(12) Q @p(31) @(52) @(13) 
 121 Tlp           ( 0:00/00:02:40)
*#w[3648]Tlp  Rp  Q    RO    Rꗴ  P    
** 0  1  00:03.8 [ 13/30 m[h 11375743 ]l 4445 ǂ݋ P(21) Q PO(12) Rꗴ(41) TOp Xꗴ(31) P(16) @(18) Ulp(53) T܌j S(82) PZ Pܕ @(16) Pl Q @(13) R PO(22) S(31) Xp(64) 
** 0  2  00:03.8 [ 13/19 m[h 11375743 ]l 4695 ǂ݋ SOj @(41) Ulp Rj P(21) RO Q(31) QO(33) @(22) Q PO(12) 
** 0  3  00:03.8 [ 13/25 m[h 11375743 ]l 4964 ǂ݋ Rj RO P(16) @(18) Qp @(33) @(21) RO PO(22) QO(33) @(13) R܌j @(34) SO(41) ROj Rlp Pl(23) 
 122 R(23)        ( 0:00/00:07:14)
*#w[5409]  R  QO  Ulp  T܋  p    P    R    W  S  
*#[3751]Rp  Q    RO    Rꗴ  P        
** 0  1  00:02.5 [ 245/14 m[h 8407354 ]l 31111 ǂ݋ QO Pp @(18) @(16) @(19) @(11) @(28) Pl Q(17) PZj R(28) Qj(16) @(38) 
** 0  2  00:02.5 [ 245/12 m[h 8407354 ]l 31111 ǂ݋ RO P(16) @(18) Rp @(28) W(82) S Sj R(39) Rj(47) @(38) 
** 0  3  00:02.5 [ 245/10 m[h 8407354 ]l 31111 ǂ݋ RO P(16) @(18) Rp @(28) Sj R(39) Rj(47) @(38) 
 123 Vꗴ(41)        ( 0:00/00:02:40)
*#w[3490]  Vꗴ  W  QO  Rp  R  W  U  
*#[5373]QO  P    PZj    Ulp  T܋  S  Q  
*# :1  ^:1  D:0  :4  őP:38(61%)
*# :3  ^:2  D:0  :5  őP:35(57%)
*# ՗:85  ՗:86  I՗:70  S:78
*# ՗:90  ՗:68  I՗:62  S:71
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:118
** 0  1  00:03.8 [ 13/29 m[h 10767512 ]l 4103 ǂ݋ Q(21) Slj Ulp T܌j SO Rj(44) @(82) SOp(54) Sj Rn(43) @(31) Sꗴ(71) T܊p(64) Rj P(16) @(18) @(11) @(19) Rp(55) @j(29) 
** 0  2  00:03.8 [ 13/25 m[h 10767512 ]l 4138 ǂ݋ SZp R @p(46) @j(29) R @(28) W(82) S T SOj P(21) Pl X㗴(89) Rj(43) 
** 0  3  00:03.8 [ 13/31 m[h 10767512 ]l 4182 ǂ݋ SO QOj Tj Rj(23) @(21) Tꗴ(71) Sj QOj @(32) RO P(16) @(18) @(11) @(19) 
 124              ( 0:01/00:07:15)
** 0  1  00:03.8 [ 13/27 m[h 10564463 ]l 4172 ǂ݋ Ulp T܋ @p(64) @(56) R @(28) W(82) R(39) SZj S(38) S㗴(89) S @(49) @(47) Tj(46) @(48) T @(58) TZ @(57) 
** 0  2  00:03.8 [ 13/27 m[h 10564463 ]l 4183 ǂ݋ SZp R TO RO P(16) @(18) Sj QO Rp(46) @j(29) P(11) @(19) P R(28) Q␬(19) @(38) 
** 0  3  00:03.8 [ 13/25 m[h 10564463 ]l 4190 ǂ݋ Q(21) Slj P(16) @(18) SO Rj(44) @(82) SOp(54) Sj Slj Ulp R(28) S(32) RO @j(41) R @(31) @j(44) @(42) 
*v  46% = 29/62   45% = 28/61
܂123Ő̏

