F҂揫
^F Z Z
JnF2024/04/07 14:12:32
IF2024/04/07 14:37:50
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 31/34 m[h 26183359 ]l 81 ǂ݋ QZ(27) R(41) V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) U(71) SZ(47) Tl(53) U(59) S(31) S(38) TO(62) Qܕ(26) ROp(22) TZ(47) Vl(73) S(28) SO(42) V(69) Xl(93) T(49) Pl(13) RZ(37) Ul(53) Sܕ(46) @(44) @(56) Vp(33) @j(89) 
** 0  2  00:03.8 [ 31/31 m[h 26183359 ]l 80 ǂ݋ VZ(77) R(41) V(69) Rl(33) QZ(27) Sl(43) SZ(47) Wl(83) U(59) Wܕ(84) Vp(88) S(31) U(79) U(71) R(39) Tl(53) S(38) TO(62) TZ(47) SO(42) V(69) Vl(73) Sܕ(46) S(51) Qܕ(26) R(41) Ql(25) @(23) @(28) QO Q(24) 
** 0  3  00:03.8 [ 31/33 m[h 26183359 ]l 70 ǂ݋ V(69) Wl(83) VZ(77) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) U(71) SZ(47) Tl(53) U(59) S(31) S(38) TO(62) Qܕ(26) ROp(22) TZ(47) SO(42) V(69) Vl(73) S(28) Xl(93) T(49) T(61) Sܕ(46) @(44) @(56) Sl 
   1 VZ(77)        ( 0:03/00:00:03)
*#Վ
*#: QZ   VZ   U   
** 0  1  00:03.8 [ 28/30 m[h 24431649 ]l 61 ǂ݋ Wl(83) QZ(27) Pl(13) XZ(97) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) S(31) U(59) SO(42) R(39) U(71) S(38) Tl(53) V(69) Vl(73) TZ(47) TO(62) Qܕ(26) ROp(22) S(28) Xl(93) PZ(17) Ul(53) Sܕ(46) @(44) @(56) 
** 0  2  00:03.8 [ 28/35 m[h 24431649 ]l 76 ǂ݋ R(41) V(69) Wl(83) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) R(39) S(31) U(59) U(71) SZ(47) Tl(53) S(38) TO(62) TZ(47) SO(42) V(69) Vl(73) Qܕ(26) ROp(22) S(28) Xl(93) T(49) VOj(81) XZ(97) Pl(13) PZ(17) S(51) RZ(37) 
** 0  3  00:03.8 [ 28/35 m[h 24431649 ]l 91 ǂ݋ Pl(13) QZ(27) 
   2 Wl(83)        ( 0:02/00:00:02)
*#Վ
*#: Rl   Wl   S   R   
** 0  1  00:03.8 [ 33/29 m[h 23460000 ]l 88 ǂ݋ QZ(27) R(41) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) U(59) Tl(53) S(39) S(31) S(48) SO(42) TZ(47) Xl(93) Qܕ(26) ROp(22) S(28) TO(62) V(69) S(51) RZ(37) Vl(73) T(49) Pl(13) 
** 0  2  00:03.8 [ 33/33 m[h 23460000 ]l 88 ǂ݋ V(69) R(41) QZ(27) Wܕ(84) Vp(88) Rl(33) U(79) Sl(43) SZ(47) U(71) U(59) Tl(53) S(39) S(31) S(48) SO(42) TZ(47) Xl(93) Qܕ(26) ROp(22) S(28) TO(62) V(69) Vl(73) T(49) Pl(13) RZ(37) VOj(81) Rj(29) Ul(53) Sܕ(46) @(44) @(56) 
** 0  3  00:03.8 [ 32/30 m[h 23460000 ]l 76 ǂ݋ U(79) Rl(33) Vp(88) U(71) QZ(27) Sl(43) SZ(47) R(41) V(69) S(31) R(39) Tl(53) S(38) TO(62) U(59) Wܕ(84) TZ(47) Xl(93) V(69) SO(42) T(49) Vl(73) Qܕ(26) ROp(22) S(28) VOj(81) XZ(97) Pl(13) PZ(17) S(51) 
   3 U(79)        ( 0:04/00:00:07)
*#Վ
*#: QZ   U   TZ   V   
*#: V   
** 0  1  00:03.8 [ 28/37 m[h 21412807 ]l 43 ǂ݋ Rl(33) 
** 0  2  00:03.8 [ 28/36 m[h 21412807 ]l 47 ǂ݋ U(71) Vp(88) Rl(33) QZ(27) Vp(22) @(68) Q(31) V(69) RO(22) RZ(37) Vl(73) S(39) R(41) PZ(17) Pl(13) R(48) Wܕ(84) SZ(37) VO(62) Qܕ(26) Xl(93) UZ(67) Ul(73) Rܕ(36) @(34) @(46) Sl(33) @(35) 
** 0  3  00:03.8 [ 28/33 m[h 21412807 ]l 58 ǂ݋ Vl(73) QZ(27) Rl(33) Vp(88) @p(22) @(68) Q(31) S(39) U(71) RZ(37) RO(22) V(69) Wܕ(84) SZ(47) S(51) Rj(29) VO(62) S(48) Ul(73) S(49) R(41) T(59) Vܕ(74) @(76) @(64) Q(28) VZ UZ(77) @(75) @(67) WZ(85) @(87) @(82) 
   4 Wܕ(84)        ( 0:01/00:00:03)
*#Վ
*#: Rl   
*#: U   
** 0  1  00:03.8 [ 28/30 m[h 20480943 ]l 71 ǂ݋ Vp(88) Rl(33) V(69) R(41) R(39) Tl(53) SZ(47) U(71) QZ(27) Sl(43) U(59) S(31) S(38) SO(42) Qܕ(26) ROp(22) S(28) TO(62) TZ(47) Xl(93) T(49) Vl(73) V(69) VOj(81) RZ(37) Pl(13) PZ(17) Ul(53) Ql(25) @(23) 
** 0  2  00:03.8 [ 28/34 m[h 20480943 ]l 40 ǂ݋ V(68) Vl(73) QZ(27) VOj(81) Qܕ(26) Rl(33) UZ(67) Ul(63) V(69) ROp(22) T(49) V(71) TZ(57) Uܕ(64) Ql(25) @(23) Vp(88) UZ(65) Qlp(79) @p(33) @(28) Q Q(24) S(51) RZ(37) WZ(85) @(87) U܌j(73) UZ(77) WZ(82) 
** 0  3  00:03.8 [ 28/27 m[h 20480943 ]l -31 ǂ݋ V(69) WZ(85) 
   5 Vp(88)        ( 0:02/00:00:09)
*#Վ
*#: Vp   V   
** 0  1  00:03.8 [ 27/37 m[h 20415303 ]l 61 ǂ݋ Rl(33) 
** 0  2  00:03.8 [ 27/33 m[h 20415303 ]l 68 ǂ݋ R(41) R(39) Rl(33) V(69) U(71) SZ(47) Vl(73) QZ(27) Sl(43) S(38) S(31) U(59) Tl(53) Qܕ(26) ROp(22) TZ(47) SO(42) V(69) TO(62) UZ(67) VOj(81) XZ(97) Ul(53) RZ(37) Xl(93) T(49) S(51) U(68) Tܕ(54) 
** 0  3  00:03.8 [ 27/32 m[h 20415303 ]l 98 ǂ݋ Sl(43) SZ(47) 
   6 Rl(33)        ( 0:04/00:00:07)
*#Վ
*#: Rl   
** 0  1  00:03.8 [ 31/26 m[h 21564510 ]l 55 ǂ݋ S(39) U(71) V(69) R(41) QZ(27) Sl(43) PZ(17) Xl(93) U(59) S(31) SZ(47) SO(42) S(48) Vl(73) TZ(47) Tl(53) V(69) TO(62) Sܕ(46) @(44) Qp(77) @(32) S܋(56) S(51) Qܕ(26) ROj(21) 
** 0  2  00:03.8 [ 31/31 m[h 21564510 ]l 47 ǂ݋ V(69) U(71) S(39) R(41) QZ(27) Sl(43) PZ(17) Xl(93) Qܕ(26) ROp(22) Pܕ(16) Vl(73) UZ(67) Xܕ(94) U(68) S(31) SZ(47) Tl(53) RZ(37) T(61) T(49) VOj(81) Rj(29) SO(42) S(48) W(82) U(59) Ul(63) 
** 0  3  00:03.8 [ 30/29 m[h 21564510 ]l 50 ǂ݋ QZ(27) Sl(43) SZ(47) R(41) V(69) S(31) S(39) U(71) S(48) Tl(53) T(49) SO(42) UZ(67) Xl(93) XZ(97) Pl(13) U(68) T(61) Qܕ(26) ROp(22) U(59) Vl(73) RZ(37) VOj(81) Rj(29) Pܕ(14) V(68) W(82) 
   7 UZ(67)        ( 0:01/00:00:10)
*#w[-69]UZ  U  V  ROp  
*#[19]QZ  V  V  R  Qܕ  Vl  U  S  Qp    
*#: R   V   QZ   S   
** 0  1  00:03.8 [ 27/32 m[h 20272335 ]l 5 ǂ݋ V(71) QZ(27) Vl(73) V(69) ROp(22) U(68) VO(72) RZ(37) S(51) Qܕ(26) R(31) TZ(57) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Rl Slp(33) Uܕ(66) Vp(44) @(78) V܋(64) Ql(25) @(23) T܊p Wl(82) Pp(55) WZ(85) 
** 0  2  00:03.8 [ 27/27 m[h 20272335 ]l 5 ǂ݋ R(31) QZ(27) U(71) Qܕ(26) ROp(22) U(68) Vl(73) V(69) S(51) TZ(57) VO(62) RZ(37) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Rl Slp(33) Uܕ(66) Vp(44) @(78) V܋(64) Ql(25) @(23) T܊p Wl(82) 
** 0  3  00:03.8 [ 27/38 m[h 20272335 ]l 8 ǂ݋ Vl(73) QZ(27) U(71) Qܕ(26) ROp(22) U(68) VO(62) TZ(57) S(51) T(49) R(31) RZ(37) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) V(69) T(61) S(39) VOj(81) Rj(29) Ul(63) 
   8 U(71)        ( 0:02/00:00:09)
*#Վ
*#: U   
** 0  1  00:03.8 [ 26/40 m[h 20088680 ]l 40 ǂ݋ U(68) Vl(73) QZ(27) VO(62) Qܕ(26) ROp(22) TZ(57) S(51) RZ(37) R(31) T(49) T(61) V(69) R(42) S(39) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Rl Slp(33) Uܕ(66) @(64) Ql(25) @(23) 
** 0  2  00:03.8 [ 26/34 m[h 20088680 ]l 8 ǂ݋ QZ(27) Vl(73) U(68) VO(62) Qܕ(26) ROp(22) TZ(57) S(51) RZ(37) Q(31) T(49) R(42) S(39) Vܕ(74) @(76) Wl(73) VZ(67) V(82) U(58) V܋(84) @(76) @(72) VZ Vl(75) V(69) T(61) Rj(29) VOj(81) Up(77) Ul(63) 
** 0  3  00:03.8 [ 25/33 m[h 20088680 ]l 0 ǂ݋ TZ(57) Xl(93) XZ(97) Vl(73) QZ(27) R(41) RZ(37) S(31) S(39) Sl(43) Qܕ(26) ROp(22) PZ(17) Pl(13) SZ(47) SO(42) S(48) T(61) S(49) Sp(33) V(69) Tl(53) U(68) VOj(81) Rj(29) WZ(85) 
   9 U(68)        ( 0:01/00:00:11)
*#Վ
*#: U   QZ   TZ   
** 0  1  00:03.8 [ 28/37 m[h 20541401 ]l 17 ǂ݋ R(31) QZ(27) ROp(22) T(49) Vl(73) V(69) S(51) TZ(57) VO(62) S(39) Vܕ(74) @(76) Wl(73) VZ(67) V(82) U(58) V܋(84) @(76) @(72) VZ Vl(75) RZ(37) T(61) Qܕ(26) Pl(13) Up(77) Ul(63) V܋ V(74) 
** 0  2  00:03.8 [ 28/30 m[h 20541401 ]l 21 ǂ݋ Vl(73) T(49) VO(62) V(69) S(51) QZ(27) R(31) Qܕ(26) ROp(22) TZ(57) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) S(39) VOj(81) RZ(37) T(61) Rj(29) Ul(63) V܋ Xl(74) XZ(97) 
** 0  3  00:03.8 [ 28/36 m[h 20541401 ]l 35 ǂ݋ S(51) T(49) Vl(73) QZ(27) VO(62) Qܕ(26) ROp(22) TZ(57) R(31) V(69) Vܕ(74) @(76) Ul(73) VZ(67) V(82) U(58) V܋(64) @(76) @(72) VZ Vl(75) S(39) VOj(81) RZ(37) T(61) Rj(29) R(42) Up(77) Ul(63) 
  10 S(51)        ( 0:04/00:00:13)
*#Վ
*#: S   
** 0  1  00:03.8 [ 28/19 m[h 19465248 ]l 16 ǂ݋ QZ(27) Vl(73) V(69) ROp(22) Qܕ(26) VO(62) T(49) R(31) TZ(57) Ul(73) S(39) Vܕ(74) Uܕ(66) @(64) Vܕ(76) R(42) RZ(37) Tl(65) Rj(29) 
** 0  2  00:03.8 [ 28/31 m[h 19465248 ]l 16 ǂ݋ V(69) Vl(73) T(49) VO(62) QZ(27) ROp(22) Qܕ(26) R(31) TZ(57) Ul(73) S(39) Vܕ(74) Uܕ(66) @(64) Vܕ(76) R(42) RZ(37) Tl(65) Rj(29) Ul(63) Ql(25) Vp(33) @j(89) Ql(23) @(28) QO Q(24) T(61) Vl(75) WZ(85) @(87) @(82) 
** 0  3  00:03.8 [ 28/38 m[h 19465248 ]l -10 ǂ݋ TZ(57) Vl(73) 
  11 W(28)        ( 0:01/00:00:12)
*: R   
*#^: 
*#Վ
*#: Vܕ   PZ   W   
** 0  1  00:03.8 [ 30/32 m[h 19405306 ]l -138 ǂ݋ T(61) PZ(17) Pl(13) R(39) Vl(73) S(59) Ul(63) R(48) UO(62) T(69) Tl(63) RZ(37) R(31) TZ(57) R(42) SZ(47) Uܕ(64) @(66) Vp(22) @j(89) Vp W(88) SZp(79) Rp @n(46) @j(29) UZ @(67) Vp W(89) TZp(78) T(66) 
** 0  2  00:03.8 [ 30/27 m[h 19405306 ]l -122 ǂ݋ Vl(73) PZ(17) Pl(13) S(59) T(61) R(39) Ul(63) R(48) UO(62) T(69) Tl(63) RZ(37) R(31) SZ(47) Ql(23) QZ(27) R(42) Rj(29) Xl(93) TZ(57) QO(32) Q(38) Uܕ(64) @(66) Vp(22) @j(89) Vp 
** 0  3  00:03.8 [ 29/27 m[h 19405306 ]l -125 ǂ݋ Pl(13) PZ(17) T(61) S(59) Ul(63) R(39) Vl(73) R(48) UO(62) T(69) Tl(63) RZ(37) R(31) SZ(47) Ql(23) QZ(27) R(42) Rj(29) Xl(93) TZ(57) QO(32) Q(38) R(41) R(49) ROp(22) S(58) S(52) 
  12 R(42)        ( 0:05/00:00:18)
*#Վ
*#: R   
** 0  1  00:03.8 [ 24/33 m[h 19063041 ]l -108 ǂ݋ PZ(17) Pl(13) RZ(37) S(31) R(39) Tl(53) SZ(47) Vl(73) S(38) T(61) R(88) RO(42) V(69) Sl(43) T(49) Rp(22) Rj(29) SO(52) U(59) Vܕ(74) @(76) @p(31) QZ(27) TOp(75) Sܕ(46) 
** 0  2  00:03.8 [ 24/29 m[h 19063041 ]l -130 ǂ݋ RZ(37) Tl(53) R(39) T(61) PZ(17) Pl(13) SZ(47) Vl(73) S(38) S(31) R(88) RO(42) Rj(29) Rp(22) V(69) WZ(85) @(87) @p(31) @p(77) @(82) W W(86) QZ(27) S(41) 
** 0  3  00:03.8 [ 24/30 m[h 19063041 ]l -133 ǂ݋ TZ(57) T(61) RZ(37) Tl(53) PZ(17) Pl(13) S(39) S(31) SZ(47) Vl(73) S(48) TO(62) R(88) Vܕ(74) Rܕ(36) VZ(75) @(67) Rܕ(34) @(38) RO(42) R(35) Rl T(49) V(82) U(76) VZ Up(77) Sl(53) 
  13 S(59)        ( 0:03/00:00:15)
*#Վ
*#: S   
** 0  1  00:03.8 [ 27/24 m[h 19281609 ]l -84 ǂ݋ T(61) PZ(17) 
** 0  2  00:03.8 [ 26/34 m[h 19281609 ]l -92 ǂ݋ Pl(13) PZ(17) Ul(63) R(39) T(61) T(69) Vl(73) TZ(57) UO(62) SZ(47) Tl(63) S(38) Uܕ(64) @(66) @(54) UZ Tl(65) RZ(37) VOj(81) R(49) W(82) R(48) Ql(23) U(88) QO(32) QZ(27) P(23) U(68) 
** 0  3  00:03.8 [ 26/36 m[h 19281609 ]l -82 ǂ݋ Ul(63) PZ(17) Pl(13) R(39) T(61) T(69) Vl(73) TZ(57) VOj(81) R(48) UO(62) Q(39) Tl(63) SZ(47) Ql(23) S(58) QO(32) RZ(37) R(31) QZ(27) P(23) T(88) QO(32) Uܕ(66) @(64) Tܕ(56) UO(54) 
  14 ROp(22)        ( 0:02/00:00:20)
*#w[-30]ROp  TZ  TE  S܋  Wl  
*#[-58]Tl  R  ROp  S  P  
*#: Tl   
** 0  1  00:03.8 [ 28/34 m[h 19967720 ]l -81 ǂ݋ R(39) Pl(13) PZ(17) T(61) T(69) Tl(53) R(48) TO(62) TZ(57) Vl(73) Q(39) Q(32) SZ(47) R(31) RZ(37) Sl(43) V(88) SO(52) Up(77) V(82) Rj(29) P(11) QZ(27) P(22) Vj(89) W(72) U܌j(77) Ul(53) 
** 0  2  00:03.8 [ 28/27 m[h 19967720 ]l -81 ǂ݋ PZ(17) Pl(13) T(69) T(61) R(39) Tl(53) R(48) Vl(73) Q(39) TO(62) TZ(57) Q(32) SZ(47) R(31) RZ(37) Sl(43) Rj(29) SO(52) QZ(27) Ql(23) V(88) P(11) 
** 0  3  00:03.8 [ 28/32 m[h 19967720 ]l -113 ǂ݋ T(69) Pl(13) PZ(17) T(61) R(39) Tl(53) R(48) TO(62) RZ(37) Vl(73) TZ(57) Q(32) QZ(27) R(41) Up(77) Sp(33) Rj(29) P(11) SZp(68) Ul(63) Uܕ(66) P(22) UZ(67) Q(31) Ul(65) @(53) U(88) VOj(81) 
  15 R(48)        ( 0:01/00:00:16)
*#Վ
*#: R   PZ   
** 0  1  00:03.8 [ 25/28 m[h 19225327 ]l -127 ǂ݋ T(61) PZ(17) Pl(13) Q(38) Ul(63) R(39) UO(62) V(69) Q(32) WZ(87) @(85) @(88) Wܕ W(86) R(31) Up(77) Vl(73) TZ(57) Tl(63) Vj(89) VOj(81) W(88) Ql(23) SZp(68) UO(52) Uܕ(66) @(64) 
** 0  2  00:03.8 [ 24/23 m[h 19225327 ]l -108 ǂ݋ Pl(13) PZ(17) T(61) Q(38) Ql(23) R(39) Vl(73) RZ(37) Q(31) T(69) QO(22) TZ(57) Q(32) QZ(27) Ul(63) Q(38) UO(62) R(49) R(41) Rj(29) Tl(63) S(58) S(52) 
** 0  3  00:03.8 [ 24/32 m[h 19225327 ]l -74 ǂ݋ Q(32) V(69) Vl(73) WZ(87) @(85) @(88) Wܕ W(86) R(31) PZ(17) Pl(13) RZ(37) Ul(63) Tp(77) V(61) Rp(59) UO(72) Uܕ(66) Wp(33) @(78) VO(62) T܊p RO(32) Ul(65) @(73) @p(55) @(63) @p(37) U(82) 
  16 Q(32)        ( 0:03/00:00:23)
*#Վ
*#: Q   
** 0  1  00:03.8 [ 26/29 m[h 19292896 ]l -86 ǂ݋ V(69) Vl(73) PZ(17) Pl(13) WZ(87) @(85) @(88) Wܕ W(86) R(31) Up(77) Ul(63) Vj(89) VOj(81) S(49) T(61) RZ(37) Sl(43) TZ(57) Sܕ(44) Rj(29) Tl(53) Q(39) SO(52) W(88) Qlp(33) QZ(27) WZ(85) Qlp(68) 
** 0  2  00:03.8 [ 25/30 m[h 19292896 ]l -86 ǂ݋ WZ(87) @(85) V(69) Vl(73) PZ(17) R(31) WZ(88) Wܕ W(86) Pl(13) Up(77) Ul(63) Vj(89) VOj(81) S(49) T(61) RZ(37) Sl(43) TZ(57) Sܕ(44) Rj(29) Tl(53) Q(39) SO(52) W(88) Qlp(33) QZ(27) WZ(85) 
** 0  3  00:03.8 [ 25/33 m[h 19292896 ]l -118 ǂ݋ PZ(17) Pl(13) V(69) R(31) WZ(87) @(85) @(88) Wܕ W(86) Vl(73) Tp(77) Tl(53) Vj(89) WZ(85) RZ(37) Sp(33) Rp(59) VOj(81) U܌j(77) V(61) VOj(65) @(62) SZj RO(32) TZ(67) Sl(43) U܋(56) Sܕ(44) Tlj(46) 
  17 PZ(17)        ( 0:05/00:00:21)
*#w[-95]PZ  P  S  T  V  
*#[-43]TZ  TE  S  Pl  Q  
*#: Q   TZ   
** 0  1  00:03.8 [ 25/33 m[h 18073236 ]l -84 ǂ݋ Pl(13) WZ(87) @(85) V(69) R(31) WZ(88) Wܕ W(86) Vl(73) Up(77) Ul(63) Vj(89) VOj(81) RZ(37) T(61) TZ(57) Tl(53) S(49) Sl(43) Rj(29) Sp(33) W(88) SO(52) QZ(27) Sܕ(44) Q(39) 
** 0  2  00:03.8 [ 25/34 m[h 18073236 ]l -58 ǂ݋ T(61) 
** 0  3  00:03.8 [ 25/31 m[h 18073236 ]l -21 ǂ݋ Tl(53) Pܕ(16) 
  18 Pl(13)        ( 0:06/00:00:29)
*#w[-46]Pl  S  R  V  Tl  WZ  Sp  
*#[-86]TE  S  P  V  T  Pܕ  Sl  
** 0  1  00:03.8 [ 27/31 m[h 17564985 ]l -90 ǂ݋ Q(38) R(31) R(39) Vl(73) TZ(57) Ql(23) RZ(37) QO(32) Rj(29) R(41) QZ(27) Ul(63) T(88) UO(62) Q(38) Tl(63) R(49) T(61) T(58) VOj(81) Up(77) WZ(85) @(87) Uܕ(64) SZp(68) UZ(65) VOp(46) WZ(82) 
** 0  2  00:03.8 [ 26/31 m[h 17564985 ]l -88 ǂ݋ WZ(87) @(85) V(69) R(31) WZ(88) Wܕ W(86) Vl(73) Up(77) Ul(63) Vj(89) VOj(81) W(88) T(61) S(49) Sl(43) RZ(37) Tl(53) TZ(57) SO(52) SZp(68) UO(62) Uܕ(66) Sܕ(44) Rp(46) Sp(33) Ul(65) @(63) Uܕ 
** 0  3  00:03.8 [ 26/28 m[h 17564985 ]l -88 ǂ݋ V(69) R(31) WZ(87) @(85) @(88) Wܕ W(86) Vl(73) Up(77) Ul(63) Vj(89) VOj(81) W(88) T(61) S(49) Sl(43) RZ(37) Tl(53) TZ(57) SO(52) SZp(68) UO(62) Uܕ(66) Sܕ(44) Rp(46) Sp(33) Ul(65) @(63) 
  19 Q(38)        ( 0:01/00:00:22)
*#w[-87]Q  TE  TZ  S  
** 0  1  00:03.8 [ 27/37 m[h 18037544 ]l -100 ǂ݋ R(31) R(39) T(61) V(69) Vl(73) WZ(87) @(85) @p(77) VOj(81) Vp(86) W @(78) Ul(63) WZ(87) UO(62) Wܕ Uܕ(64) Vܕ(76) W(82) VZ(86) Vܕ(74) @(76) Vl VZ(75) UZ(65) @p(77) @p(33) @(76) Wܔ(81) WZ WO(85) VZ(66) W(83) 
** 0  2  00:03.8 [ 27/40 m[h 18037544 ]l -98 ǂ݋ Vl(73) V(69) R(31) R(39) Ql(23) WZ(87) @(85) @(88) Wܕ W(86) V(61) Up(77) Ul(63) Vj(89) VOj(81) TZ(57) Tl(53) W(88) WZ(85) Wܕ @j(73) @j(77) @(82) WZ(89) @(85) @p(68) Uܕ(64) T(67) UZp(33) Ulp(86) Xp(66) 
** 0  3  00:03.8 [ 26/29 m[h 18037544 ]l -98 ǂ݋ T(61) R(39) R(31) V(69) Vl(73) WZ(87) @(85) @p(77) VOj(81) Vp(86) W @(78) Ul(63) WZ(87) UO(62) Wܕ Uܕ(64) Vܕ(76) W(82) VZ(86) Vܕ(74) @(76) Vl Wl(75) UZ(65) @p(77) U܌j(73) WZ(88) Tl(53) 
  20 R(31)        ( 0:24/00:00:53)
*#w[-76]R  TZ  Ql  S܋  QO  R  R  
** 0  1  00:03.8 [ 26/30 m[h 17530941 ]l -118 ǂ݋ R(39) T(61) TZ(57) Ql(23) QZ(27) QO(32) RZ(37) R(41) Q(38) S(52) R(49) Tl(53) Rj(29) Slp(33) SZ(47) P(11) V(69) P(22) Sܕ(46) ROp(44) WZ(87) @(85) @(88) @(82) @p(77) W W W(88) U(82) X(89) 
** 0  2  00:03.8 [ 26/39 m[h 17530941 ]l -144 ǂ݋ V(69) Ul(63) TZ(67) Ql(23) Uܕ(66) @(64) @(56) T(61) R(39) UO(62) Ul Vl(63) @(65) @(73) ROp(77) @j(21) UO S(52) Vl␬(63) Slp UO(64) WZ(85) Vp UZ WZ(87) V␬(66) @j(89) 
** 0  3  00:03.8 [ 25/34 m[h 17530941 ]l -127 ǂ݋ TZ(57) T(61) R(39) Ql(23) RZ(37) QO(32) QZ(27) R(41) Q(38) S(52) R(49) Tl(53) Rj(29) Slp(33) SZ(47) P(11) Sܕ(46) ROp(44) T(88) TO(62) V(69) Ul(63) T(58) P(22) Uܕ(66) @(64) ROp(77) @(42) Vp 
  21 T(69)        ( 0:03/00:00:25)
*#w[-93]T  Tl  R  Vl  R  TE  TZ  
** 0  1  00:03.8 [ 25/31 m[h 17905192 ]l -143 ǂ݋ T(61) R(39) Ql(23) SZ(47) QO(32) S(58) R(41) TZ(57) S(52) T(88) Tl(53) RZ(37) Vl(73) Rj(29) P(22) QZ(27) Ul(63) Q(38) Uܕ(64) R(49) VOj(81) Qܕ(26) @(24) Tܕ(56) @p(33) 
** 0  2  00:03.8 [ 25/32 m[h 17905192 ]l -84 ǂ݋ Vl(73) R(39) 
** 0  3  00:03.8 [ 24/35 m[h 17905192 ]l -85 ǂ݋ Ql(23) Uܕ(66) T(61) UZ(67) Tl(53) RZ(37) Vl(73) Rj(29) VOj(81) R(49) QO(32) Q(28) R(41) TZ(57) P(22) S(58) Qp(33) U(88) S(52) QZ(27) TO(62) Tܕ(56) T(82) X܊p(77) V(52) 
  22 Vl(73)        ( 0:04/00:00:57)
*#w[-19]Vl  TZ  Sl  Uܕ  Tl  
*#[-109]Tl  R  Ql  SZ  Vl  R  
** 0  1  00:03.8 [ 27/36 m[h 18604830 ]l -47 ǂ݋ R(39) 
** 0  2  00:03.8 [ 27/31 m[h 18604830 ]l -64 ǂ݋ TZ(57) Ql(23) RZ(37) T(61) R(39) QO(32) Rj(29) S(52) QZ(27) Tl(53) Q(38) P(11) Up(77) P(22) SZp(68) VO(62) Vj(89) R(41) W(88) Ul(73) R(49) Q(32) Qܕ(26) @(24) @j(37) Qlp(33) @p(46) @(23) 
** 0  3  00:03.8 [ 26/32 m[h 18604830 ]l -95 ǂ݋ RZ(37) Ql(23) R(39) QO(32) TZ(57) T(61) Rj(29) R(41) QZ(27) Tl(53) Q(38) P(11) Up(77) P(22) SZp(68) VO(62) Vj(89) Ul(73) W(88) S(52) Uܕ(66) 
  23 SZ(47)        ( 0:09/00:00:34)
*#w[-100]SZ  Tl  R  T܊p  TZ  SZp  Uܕ  ROj  UZp  Qlp  
*#[-59]TZ  Ql  U  QO  R  
** 0  1  00:03.8 [ 26/41 m[h 19118693 ]l -162 ǂ݋ Ql(23) TZ(57) QO(32) S(58) R(41) R(39) P(11) T(88) Tl(53) Tܕ(56) @(54) Uܕ(66) WZ(85) @(87) VOj(81) UZ(67) TO(62) Sܕ(46) Tl(53) Sl(45) @(43) T܋(66) T @(47) T܋(54) @p(77) WZ(82) VOp(55) 
** 0  2  00:03.8 [ 26/32 m[h 19118693 ]l -133 ǂ݋ P(11) TZ(57) Ql(23) R(39) Tl(53) S(58) QO(32) Uܕ(66) Vp(33) @j(89) ROp UZp @p(33) @(67) R(41) RZ(37) T(61) Rj(29) S(52) Sܕ(46) VOj(81) QZ(27) P(22) Tܕ(56) @(54) SZp Up T܊p(46) Q(32) 
** 0  3  00:03.8 [ 26/35 m[h 19118693 ]l -117 ǂ݋ T(61) S(58) Ql(23) TZ(57) Tl(53) R(39) S(51) RZ(37) P(11) Uܕ(66) Vp(33) @j(89) ROp UZp P(22) ROp(66) @(32) UZp VOj(81) Tܕ(56) @(54) @p(66) Tl UZp(55) R(42) Vܕ(76) Wl(82) VZ(67) Q(32) 
  24 Ul(63)        ( 0:20/00:01:17)
*#w[27]Ul  TZ  Sl  S  Tl  
*#[-97]Ql  TZ  QO  S܋  R  
** 0  1  00:03.8 [ 27/35 m[h 18354248 ]l -60 ǂ݋ R(39) Ql(23) RZ(37) QO(32) QZ(27) T(61) TZ(57) P(22) S(58) R(41) Rj(29) UO(62) Q(38) S(52) R(49) Tl(63) T(88) WZ(85) @(87) Vܕ(74) @(76) Uܕ(64) W(58) UZ(65) @p(77) @p(33) @(67) U(82) U U܋(54) 
** 0  2  00:03.8 [ 27/34 m[h 18354248 ]l -68 ǂ݋ S(58) T(61) R(39) Ql(23) QZ(27) QO(32) RZ(37) P(22) TZ(57) R(41) Rj(29) UO(62) T(88) Tl(63) Uܕ(66) Vp(33) @j(89) Slp V(67) WZ(85) @(87) @(82) Ul(65) W(86) Sܕ(46) ROp(44) SZp S(52) UO(64) @(54) 
** 0  3  00:03.8 [ 27/34 m[h 18354248 ]l -81 ǂ݋ RZ(37) T(61) 
  25 TZ(67)        ( 0:06/00:00:40)
*#w[-21]TZ  Ql  S  QO  RZ  R  
** 0  1  00:03.8 [ 23/30 m[h 18119566 ]l -105 ǂ݋ Ql(23) Uܕ(66) Vp(33) @j(89) ROp U(58) Uܕ(64) @(56) UO(62) R(49) T(61) Ul Tl(63) @(65) @(53) Vp WO(82) V VO(83) Wp(71) Vܕ(74) W(72) Vl(73) S܌j Slp(33) UO(64) @(52) 
** 0  2  00:03.8 [ 23/32 m[h 18119566 ]l 60 ǂ݋ Vܕ(74) @(76) Ql(23) Uܕ(66) @(64) ROp(77) @j(21) U܋(56) V T܊p Wl(82) R(39) V(78) Vl(75) Tl(53) Xp(55) UZp U(88) Xp(66) Tl(65) UZ U Wn(99) UZ(67) V(79) U(68) WZ(85) 
** 0  3  00:03.8 [ 23/31 m[h 18119566 ]l 81 ǂ݋ V(82) 
  26 Sl(43)        ( 0:04/00:01:21)
*#w[62]Sl  Uܕ      Sܕ    Vp  j  Vܕ    
*#[-1]Ql  R  QO  Uܕ  Vp  j  
** 0  1  00:03.8 [ 23/39 m[h 18937032 ]l 138 ǂ݋ R(39) T(61) Uܕ(66) @(64) @(56) Wl(82) UZp(77) Vܕ(74) @(76) Sܕ(44) ROp(66) @j(21) UZp Ul Vl(75) Xl(84) Ul(65) Vl(94) V܋(64) V(74) Vl SZ(45) T܊p(66) X(72) U(88) Tl(53) 
** 0  2  00:03.8 [ 22/27 m[h 18937032 ]l 116 ǂ݋ Sܕ(46) Vܕ(74) 
** 0  3  00:03.8 [ 22/27 m[h 18937032 ]l 83 ǂ݋ Uܕ(66) @(64) R(39) T(61) U܋(56) Wl(82) UZp(77) W(84) Vl(65) UO(62) @(74) @(52) U(88) WZ(85) @(87) Tl(63) Vp(66) U܋ Q܋ SO(32) Sܕ(46) UZ @p(77) @(65) @(68) 
  27 R(39)        ( 0:05/00:00:45)
*#͂: Z
*#w[0]R  UO  WZ  VOj  Wܕ      j  X܊p  
*#[27]S  TE  RZ  UO  
** 0  1  00:03.8 [ 23/34 m[h 18029226 ]l 135 ǂ݋ T(61) Uܕ(66) @(64) @(56) Wl(82) U(88) WZ(85) @(87) Vܕ(74) @(76) Sܕ(44) W(68) Vp(33) @j(89) ROp U(58) VOj(81) VZ(65) SZ(45) UZ UO(62) Wܕ(86) Sl(84) S Sܔ(44) Wp 
** 0  2  00:03.8 [ 23/26 m[h 18029226 ]l 145 ǂ݋ UO(62) Uܕ(66) @(64) T܊p(77) X(82) U܋(56) Ul @(65) @(63) @p(55) Sܕ(44) U(88) T(61) UO SO(52) X(99) SZ(45) @p(64) R܋ Ulp(46) Xp(33) U(63) U @(68) Wn(99) UO(62) Un(89) @(58) Tl(43) 
** 0  3  00:03.8 [ 23/16 m[h 18029226 ]l 194 ǂ݋ Tl(53) Uܕ(66) 
  28 UO(62)        ( 0:17/00:01:38)
*#w[88]UO  WZ        p  W  WO  V  W  
*#[44]TE  WZ  VOj  
** 0  1  00:03.8 [ 24/34 m[h 17661320 ]l 172 ǂ݋ Uܕ(66) @(64) T܊p(77) X(82) U܋(56) U Sܕ(46) @(44) ROp(55) @j(21) Ul T܊p X(88) T(63) U(58) U(92) WOp UZ U(67) V(62) T(68) VO(72) Vlp(83) @(73) @(65) Ulp(55) WO 
** 0  2  00:03.8 [ 24/32 m[h 17661320 ]l 41 ǂ݋ U(88) WZ(85) @(87) VOj(81) RZ(37) T(61) QZ(27) Tl(63) Rj(29) Ql(23) V(68) Wl(82) S(58) P(22) W(78) S(52) Qܕ(26) @(24) Pܕ(16) @(14) Q܌j(37) Qp(33) P܍(19) Pl @(15) PO @j(25) @j(21) Q(38) Vܕ(74) Tp(77) 
** 0  3  00:03.8 [ 24/33 m[h 17661320 ]l 12 ǂ݋ RZ(37) T(61) 
  29 XZ(97)        ( 0:09/00:00:54)
*#w[-62]XZ  TE  S  SO  S  
*#[-5]S  TE  WZ  VOj  
** 0  1  00:03.8 [ 23/32 m[h 18201112 ]l -62 ǂ݋ T(61) U(88) VOj(81) V(68) Xl(93) RZ(37) Tl(53) Tp(77) Wl(82) S(58) SO(52) Vܕ(76) WZ(85) @(87) Vܕ(74) @(78) Vl(63) V(75) Vܕ Xj(89) W(84) VZ @(75) @(79) 
** 0  2  00:03.8 [ 23/31 m[h 18201112 ]l -41 ǂ݋ Tl(63) U(88) U(82) RZ(37) Ql(23) QZ(27) T(61) Rj(29) SO(52) S(58) P(22) X܊p(77) W(62) Vp(95) VOj(81) V(68) WO(82) Vܕ(76) @(74) Tp(77) Sܕ(44) @(46) UZp(33) Vp(59) @p(66) 
** 0  3  00:03.8 [ 23/34 m[h 18201112 ]l 67 ǂ݋ VOj(81) V(88) Xl(93) Tp(77) Wl(82) Vܕ(76) @(74) @(78) Vl(63) V(75) T(61) V WZ(85) @p(59) Vܕ V(72) W(84) Xj(89) UO(52) RZ(37) Tl(53) VZ @(75) Rj(29) Uܕ(64) 
  30 Xl(93)        ( 0:02/00:01:40)
*#w[45]Xl  WZ        p  W  W  VOj  WO  
*#[-64]TE  WZ    p  SO  S  VOj  S  
** 0  1  00:03.8 [ 27/24 m[h 18285467 ]l 134 ǂ݋ Uܕ(66) @(64) U(88) VOj(81) T܊p(77) U(61) U܋(56) WZ(85) Ul Tl(63) @(65) @(53) UO(64) Tܕ(54) V Wܔ(82) U␬(71) W(86) Ul(68) V(87) T񐬋(62) W(85) Sꐬ(52) @(32) 
** 0  2  00:03.8 [ 26/29 m[h 18285467 ]l 66 ǂ݋ U(88) VOj(81) Uܕ(66) @j(73) @(56) @(64) Q܌j Ul Xܕ(96) @(94) @(99) @(91) ROj(25) @j(21) X܊p(77) T(61) Vp(95) X(82) RZ WZ(85) @(87) SO(52) Sܕ(46) Tj Sl(45) @j(52) Sܕ @j(33) SZ 
** 0  3  00:03.8 [ 26/25 m[h 18285467 ]l -4 ǂ݋ Sܕ(46) Tl(63) Sl(45) @p(33) Sܕ ROp(44) Uܕ(66) Vp(33) @j(89) ROp Slp T(61) Ul(65) Vܕ(74) U܌j(77) Slp(33) @(45) Vp W(88) Slp(77) Vܕ(76) V(82) 
  31 Uܕ(66)        ( 0:12/00:01:06)
*#w[68]Uܕ      TE  Ul  Tl  Vl  Sܕ    Vp  j  
** 0  1  00:03.8 [ 22/29 m[h 18414220 ]l 102 ǂ݋ @(64) T܊p(77) X(82) U܋(56) Tl(53) Vp(55) Ul TZ(65) VOj(81) Sܕ(46) U܌j(73) UZp(77) Sܕ(44) Sl T(61) S܋(56) TO(52) U(58) SO WZ(87) Sl(53) @(45) @p(33) @p(66) @(43) UZ 
** 0  2  00:03.8 [ 22/28 m[h 18414220 ]l 198 ǂ݋ Vܕ(74) @(76) Uܕ(64) @(56) Ul Vl(65) T(61) U(88) Xܕ(94) UO(74) @(52) Sܕ(46) WZ(85) @(87) Sܕ(44) Sl @p(33) @p(77) RO UZp(44) XZ(95) Sl WZ(82) W Tl(63) 
** 0  3  00:03.8 [ 22/32 m[h 18414220 ]l 303 ǂ݋ T(61) T܋(56) 
  32 VOj(81)        ( 0:18/00:01:58)
*#w[253]VOj  Ul    U  U  T܋  U܌j  Ul  Vj  j  Sܕ  UO  Vp  U  
*#[49]Uܕ  T܊p  X  Vp  W  
** 0  1  00:03.8 [ 22/34 m[h 18517208 ]l 440 ǂ݋ Ul(65) Tl(63) U(88) T(61) T܋(56) U܌j(73) Tl(55) Vj(65) @j(89) Tl(53) UO(64) T(52) U܌j(77) WZ(85) TOj(65) Sܕ(44) VO(63) X(82) WO(73) Slp X(83) 
** 0  2  00:03.8 [ 22/35 m[h 18517208 ]l 80 ǂ݋ Vܕ(76) U܌j(73) @(56) @(64) Q܌j Ul ROj(25) @(32) Vl(75) @(63) Sܕ(46) T(61) Sl(45) V܋(74) RZ(37) WZ(85) @(87) R(41) Vl UZ(65) VO(74) @(64) 
** 0  3  00:03.8 [ 22/34 m[h 18517208 ]l 35 ǂ݋ U(88) U܌j(73) @(56) @(64) Q܌j Ul ROj(25) @j(21) Xܕ(96) @(94) @(99) @(91) @p(77) X(82) Vp(95) T(61) RZ WZ(85) @(87) SO(52) Sܕ(46) S񍁑 Up U(92) WOp(61) Sܕ(44) 
  33 Ul(65)        ( 0:01/00:01:07)
*#w[162]Ul    U  U  T܋  U܌j  Ul  Vj  j  Sܕ  TO␬  U    SZ  Ul  
** 0  1  00:03.8 [ 20/35 m[h 19101245 ]l 487 ǂ݋ Tl(63) U(88) 
** 0  2  00:03.8 [ 19/31 m[h 19101245 ]l 431 ǂ݋ @(63) U(88) Uܕ T܋(56) @(64) @p(77) V(61) Ul WO(82) TO(64) WZ(85) Sl(53) W(86) RO(44) @j(21) Up V(87) @(68) W(83) W(78) @(89) @p(55) UZj Rlp(61) Tj(66) 
** 0  3  00:03.8 [ 19/39 m[h 19101245 ]l 858 ǂ݋ T(63) Sܕ(46) @(44) Sl Ql(23) U(88) V(61) S܋(56) WZ(85) @(87) QO(22) S(58) Qp(33) RZ(37) ROj(21) TZ(45) Vܕ(74) Rܕ(36) VZ(75) UZp(77) Uܕ V܊p(66) Sܕ Vl Rܕ(34) VO(74) 
  34 @(63)        ( 0:01/00:01:59)
*#w[230]Ul  U  U  T܋  U܌j  Ul  Vj  j  Sܕ  TO  U    SZ  
** 0  1  00:03.8 [ 22/39 m[h 18109249 ]l 462 ǂ݋ U(88) U(82) Sܕ(46) WZ(85) @p(77) Uܕ Sl(45) @p(33) Ulp(86) @(62) T܋ @p(44) @(56) U(64) Slp RO TOp(44) W(62) Xn(53) T(61) Sl Wl(82) Wn(97) Rܕ(34) Ul(55) WZ @(87) @(84) VO␬(64) W(86) 
** 0  2  00:03.8 [ 22/34 m[h 18109249 ]l 301 ǂ݋ Sܕ(46) @(44) U(88) Uܕ Sl WZ(85) @p(77) Vܕ(74) S܋(56) Wl(82) Vܕ(76) T(61) V(68) UZ(65) Vl(75) U܌j(73) VO(74) Vܕ UO Qlp(33) U(63) S(52) UO(73) Tj(65) @(58) @p(24) 
** 0  3  00:03.8 [ 22/32 m[h 18109249 ]l 286 ǂ݋ T܋(56) @(64) @p(77) V(61) Ul Tl(53) VO(64) X(82) Q܌j Tܕ(54) ROj(25) @j(21) V(73) @(92) U(88) T U X(72) WOp U @(68) Vp T(62) @(92) U(67) T(52) V(61) TZ(55) 
  35 T܋(56)        ( 0:01/00:01:08)
*#w[171]T܋    p  V  U  Tl  Vp  
*#[263]U  U  T܋  U܌j  Ul  Vj  j  Sܕ  TO␬  U    V  Ul  
** 0  1  00:03.8 [ 21/25 m[h 17227416 ]l 293 ǂ݋ @(64) @p(77) 
** 0  2  00:03.8 [ 21/29 m[h 17227416 ]l 318 ǂ݋ U܌j(73) UZp(77) WZ(85) @(87) T܋(64) @p(66) W(82) UZ V W(88) Tl(53) VOp(55) UZ␬(77) W U(61) Wln(73) W(81) UZn(84) Ul Wn(66) TO(62) UZ Sܕ(44) @(46) S(82) TZ T(41) Uܕ(66) 
** 0  3  00:03.8 [ 21/28 m[h 17227416 ]l 617 ǂ݋ U܋(64) Sl(55) UZ RO␬(44) @j(21) U(88) U(61) RZ(37) Vܕ(74) Rܕ(36) Wl(82) UZp(77) @(65) @(68) U܋ U(66) T܊p UZ Rܕ(34) Uܕ(66) Xp(55) U(68) Rl S(58) Tܔn(99) TZ(57) 
  36 U(82)        ( 0:01/00:02:00)
*#w[726]U  Sl  SO  RO␬  j  U  U܌j  pX  pX  
*#[382]WZ  Ul  W  VO␬  W  WO  V  j  
** 0  1  00:03.8 [ 27/28 m[h 18545369 ]l 677 ǂ݋ Sl(55) U܌j(73) UZp(77) Slp(33) @p(66) RO(32) @p(44) @j(21) UZ T܊p U(88) V @j(89) @j(65) U(68) T(61) TZ SZp(55) S(58) Qlp(46) Sl U V(69) SZ 
** 0  2  00:03.8 [ 26/27 m[h 18545369 ]l 537 ǂ݋ U(88) T܋(64) UO V(62) T܊p(77) Tl(53) VOp(55) @(72) U(63) UZ @(68) Sܕ(44) Uܔ(66) Xp(33) U(62) ROn(99) U(65) XO(73) T @(41) @(62) SO U(52) X(93) W XO(92) 
** 0  3  00:03.8 [ 26/25 m[h 18545369 ]l 526 ǂ݋ UO @(62) Sl(55) U(61) RO(44) @j(21) Wp U܋(64) T܊p(77) Tl(53) Slp(55) TO Ul @(53) Xp(82) TO(64) @p(44) @(62) Wn(91) Ul(63) Vn(81) T(53) TO @(52) 
  37 Sl(55)        ( 0:01/00:01:09)
*#w[665]Sl  SO  RO  j  WZ  U܌j  Up  Vܕ      
** 0  1  00:03.8 [ 20/35 m[h 18254139 ]l 712 ǂ݋ U܌j(73) UZp(77) 
** 0  2  00:03.8 [ 19/34 m[h 18254139 ]l 690 ǂ݋ T(61) U(88) U܌j(73) UZp(77) Slp(33) @p(66) RO(32) Wp(44) WZ(85) @(87) S(52) UZ Tj(65) @(58) W Xp(88) XZ␬(87) Uܕ(66) X(96) Ul(65) Vp U(68) UZ 
** 0  3  00:03.8 [ 19/35 m[h 18254139 ]l 713 ǂ݋ @p(33) @p(77) RO Vp(44) U܋(64) T܊p(77) V(61) U(88) Tl(65) U(68) @(72) UO @(62) ROp(55) @j(21) U T @(61) @(41) W U X(81) U(63) U U܌j(73) 
  38 U܌j(73)        ( 0:07/00:02:07)
*#w[733]U܌j  UZp  Slp  p  RO  UZp  R  Sp  T܋  Wlp  S  
*#[650]TE  U  S  RO␬  j  pX  U܌j  pX  
** 0  1  00:03.8 [ 21/39 m[h 17609139 ]l 730 ǂ݋ UZp(77) T(61) U(88) WZ(85) @(87) Vܕ(74) @(76) Slp(33) @p(66) RO(32) @p(44) @j(21) UZ Vj(65) @j(89) VZ U܌j(77) V(76) X(68) VZp Sl U(77) S(58) UZ(67) RO␬(44) @(22) S܌j SO(33) Qp 
** 0  2  00:03.8 [ 20/34 m[h 17609139 ]l 558 ǂ݋ RO(44) @j(21) @p(77) @(32) UZ T܊p U(88) V @j(89) @j(65) U(68) U S܌j Sl(33) SOp U(67) TZ(57) UZp(55) U(58) S(41) Rlp(43) RO UO @(62) SO Rl(33) S␬(43) Uj(77) 
** 0  3  00:03.8 [ 20/35 m[h 17609139 ]l 556 ǂ݋ RO␬(44) @j(21) @p(77) @(32) UZ T܊p U(88) V @j(89) @j(65) U(68) U S܌j Sl(33) SOp UZp(55) U(58) @j(77) @(69) Xp(66) VO T(61) U(73) SO(52) U Tp X(61) Tܔn(99) 
  39 RO␬(44)       ( 0:42/00:01:51)
*#w[628]RO␬  j  Up  UZ  U      T܋  
** 0  1  00:03.8 [ 18/37 m[h 16620074 ]l 551 ǂ݋ @j(21) @p(77) @(32) UZ T܊p U(88) V @j(89) @j(65) U(68) U @(58) @j(77) @(69) SZp(55) S Qlp(46) Q܌j T܌j ROj(25) @p(24) U(67) Sj(55) @(38) V 
** 0  2  00:03.8 [ 18/32 m[h 16620074 ]l 718 ǂ݋ @(32) UZp(77) T(61) Wlp(66) V(62) U(88) WZ(85) @(87) Vܕ(74) WOp V(72) U܊p(83) @(64) @(68) Wp S܌j VZp(87) ROj(45) @j(21) Ul(65) UO Rl(64) R Sl Qj 
** 0  3  00:03.8 [ 17/42 m[h 16620074 ]l 3657 ǂ݋ PO(22) R񐬋(33) Vj(65) Q Ql(13) Sꐬ(32) Q(62) Vj(89) Q܋ U(88) Uܕ RZj @(25) @(37) T(61) Rp R(22) Q POj(21) QZ(27) T܊p PO(22) RO(24) Uܔ(68) @(64) @j(77) SZp(55) Rj(29) PO(11) TZ SO(33) SZ(56) R(32) @(41) 
  40 @j(21)        ( 0:01/00:02:08)
*#w[672]ROj  Up  UZ  U      TE  
** 0  1  00:03.8 [ 21/34 m[h 17997150 ]l 567 ǂ݋ @p(77) @(32) UZ T܊p U(88) V @j(89) @j(65) U(68) U @(58) @j(77) @(69) SZp(55) S Qlp(46) Q܌j T܌j ROj(25) @p(24) U(67) Sj(55) @(38) S(62) TZ V U(69) T܌j Q܌j Uj(55) 
** 0  2  00:03.8 [ 21/33 m[h 17997150 ]l 538 ǂ݋ UZp(77) 
** 0  3  00:03.8 [ 21/32 m[h 17997150 ]l 487 ǂ݋ Slp(77) T܋ @p(44) @(64) VOp UZp X(88) WZ(85) @(87) Tj(65) @(58) @p(66) T܊p(73) T(61) UO @(62) QZj SO(52) Ul U(63) Sl Tl SO␬(44) @(32) UO T܋(54) 
  41 Tp(77)        ( 0:11/00:02:02)
*#w[686]Tp  T܋  S  S  
** 0  1  00:03.8 [ 18/29 m[h 18595784 ]l 528 ǂ݋ UZ U(88) WZ(85) @(87) T(61) UZ(68) T܋(64) U(66) SZ(55) S @(41) VOp Ul Up(73) @(52) Sl T(62) SZ(44) T܊p S(46) @(52) UZ V @j(89) 
** 0  2  00:03.8 [ 18/31 m[h 18595784 ]l 608 ǂ݋ UZ S(49) T܋(64) VOp Tj(65) Up(73) Tj(57) Un(62) T㐬j(58) Pܕ(16) @(14) Pl SO T R(41) TO(52) Pl(11) PO Q SO(53) S R(43) @(31) Rln(61) Ql @n(34) @(23) 
** 0  3  00:03.8 [ 18/30 m[h 18595784 ]l 753 ǂ݋ T܋ Vj(89) UZ U܌j(77) T(61) RZ(37) U܋(64) QZj Ql(23) Rlj(26) QO(22) Qp Rl(23) Pp(22) SO(34) S܍ Slj @(45) @(43) S(58) U(66) Pn(11) Rlj U T(67) @(47) SZj(34) TZ Rj(46) @(49) 
  42 T(61)        ( 0:36/00:02:44)
*#͂: Z
*#w[956]TE  UZ  Tj    T܋  
*#[737]T܋  VOp  UZ  Up    Sp  Vj  j  ␬  
** 0  1  00:03.8 [ 22/33 m[h 17731910 ]l 758 ǂ݋ UZ T܋(64) Uܕ(66) @(62) VOp Tl(53) U UZ @(67) @(65) U VZ(66) Vp(59) SO(52) Xp(73) WZ(85) TZ(57) @(55) Uln(91) S R(49) UZ @(67) V V(88) W(86) V(78) V(87) @(79) UZ(76) Vln(64) U(66) TZn(74) T(69) 
** 0  2  00:03.8 [ 22/36 m[h 17731910 ]l 570 ǂ݋ U T܋ Vj(89) @j(65) @p(59) SO(52) T܊p(77) @(64) VOp Uܔ(62) Xp(73) Vܕ(74) VOn(91) VZ(75) Vln(73) Ul(65) @n(74) @(55) W(88) V(76) U V(77) T(89) Vp Ul(61) 
** 0  3  00:03.8 [ 22/36 m[h 17731910 ]l 563 ǂ݋ UO @(62) UZ T܋(64) Uܕ(66) @(63) VOp Tl(53) Xp(73) U(65) U(88) W㗴(69) U(68) T(52) Uܗ(61) S @(58) S @(48) R܌j QZj SO RZ(47) S @p(59) Sj(35) @(38) S㗴(89) U(65) 
  43 UZ           ( 0:05/00:02:07)
*#w[980]UZ  T܋  Uܕ    VOp  UZ  Xp  U  Tܔn    U  
** 0  1  00:03.8 [ 19/34 m[h 18392272 ]l 746 ǂ݋ T܋(64) Uܕ(66) @(62) U(88) U X(68) Tl(53) Wp U(67) @(98) @(65) @p(59) W Vp(68) W(88) Xp(82) S QZj SO(52) U V㗴(89) 
** 0  2  00:03.8 [ 18/28 m[h 18392272 ]l 953 ǂ݋ Vܕ(74) Uܕ(66) @(64) Slj VZ(65) Tj(44) @(62) Ul UZ UO(64) X(52) TZp XO(92) WO U(66) XO(83) T(67) @(49) UZj S(58) XO(91) U 
** 0  3  00:03.8 [ 18/28 m[h 18392272 ]l 976 ǂ݋ Tl(53) Uܕ(66) T܋(64) U(88) UZ QZj SO(32) TZ(57) @(55) UZ(68) T܋ U(66) UZ T U܋(56) VOp U(62) Wp(73) VZ(65) Ul 
  44 Tj(65)       ( 0:04/00:02:48)
*#w[1128]Tj    SO  QZj  T܋  
** 0  1  00:03.8 [ 23/27 m[h 17694414 ]l 1047 ǂ݋ @(58) SO(52) WOp T܋(64) Vlp(83) UZ(55) T(57) T Ul V(62) Uܔn(74) VO(72) Sp(59) T␬(57) @(49) T܋ UO(64) @(73) Vln(65) U(63) T @(41) @n(74) Ul(61) 
** 0  2  00:03.8 [ 23/27 m[h 17694414 ]l -290 ǂ݋ Pܕ(16) Tj(57) @(88) Pܕ(14) Pl Q܋ P܍(19) P Slj S(52) Uܕ(66) @(64) VOp U(62) U W(61) Ulp(73) Tl(65) Vp(59) UZ Rj(44) @(41) UZp(77) U 
** 0  3  00:03.8 [ 23/33 m[h 17694414 ]l -326 ǂ݋ RZ(37) Tj(57) @(88) SO(52) Uܕ(66) @(64) VOp U(62) UO @(61) Xp(73) UZ T܌j U(66) X(58) U(63) SOj(55) @(32) VOn(91) R(41) Ul S(61) UO(64) Qlj QZ Q܋ TO(63) 
  45 @(58)        ( 0:01/00:02:08)
*#w[1202]T  SO  QZj  Vܕ    T܋  
** 0  1  00:03.8 [ 19/30 m[h 17970772 ]l 968 ǂ݋ Tl(53) Slj SO(52) Rj(44) @(41) Tp V(62) UO W(72) Uܕ(66) @(64) VOp(51) X(82) Uln(73) TZ @(57) @(65) S S(32) Vln(64) S(42) TZn(74) Pܕ(14) Xn(56) @(91) T S(43) S␬(52) @(42) Vp(59) PZ(15) 
** 0  2  00:03.8 [ 19/34 m[h 17970772 ]l 972 ǂ݋ SO(52) WOp Uܕ Vlp(83) VO Wܔn(74) T܋(64) Uܕ(66) @(62) Vj(89) U(65) U(88) X㗴(69) U(68) R(41) TZ S @p(59) TZ(55) @(57) S Vܔn(85) 
** 0  3  00:03.8 [ 19/27 m[h 17970772 ]l 1048 ǂ݋ S(52) U(88) SO(42) Uܕ(66) @(64) UO U @(68) UO(62) T܌j UZ U(67) U(63) SOj(55) @(32) U @(61) VOp U(62) U W(61) Vj(89) 
  46 T܋(64)        ( 0:01/00:02:49)
*#w[1426]T܋  VOp  TZ      Up    
*#[1174]SO  QZj  Q܋  Vp  T܋  
** 0  1  00:03.8 [ 20/31 m[h 17108113 ]l 1250 ǂ݋ VOp Tl(53) Xp(73) TZ @(57) @(55) QZj SO(52) U܍ @(56) VOn(91) U(62) Uܕ(66) Ql TO QZ(24) T @(41) @(53) Uܔ(61) QZ(27) Tj 
** 0  2  00:03.8 [ 20/35 m[h 17108113 ]l 1058 ǂ݋ QZj Ql(23) VOp Tl(53) TO UO(52) Xp(73) QO(22) RZ(37) Qܕ(24) Plj(26) @(23) P܍ QO(14) Pꍁ(15) Qlj S(57) Q(23) P܍ PO U(88) TZ T(49) U @(58) S␬(56) @(38) TO(63) 
** 0  3  00:03.8 [ 20/27 m[h 17108113 ]l 1034 ǂ݋ Sp(59) Tl(53) VOp X(62) Wlp(73) UO(52) WOn(84) U(92) Vܕ(76) @(74) Vl S(62) VO(74) TO(63) QZj Q܋ Vln(83) SO(42) Wܔn(74) Ql(23) Uܕ(66) UZ Vܔn(85) QO(22) 
  47 Vp(59)        ( 0:04/00:02:12)
*#w[1059]Vp  Tl  
*#[1448]VOp  Tl  QZj  Q܋  Xp  QZ    
** 0  1  00:03.8 [ 19/31 m[h 17373850 ]l 1053 ǂ݋ Vܕ(74) VOp VZ(75) Tp(77) Tl(53) TO UO(52) Xp(73) TO(63) VOn(91) U(62) WOn(73) V(61) P U @(88) V(76) T(68) VZ(77) QZj Q܋ 
** 0  2  00:03.8 [ 19/29 m[h 17373850 ]l 1066 ǂ݋ U(62) VOp Tl(53) TZ Sl(55) Uܕ(66) R܋(44) Q܌j Sl ROj(25) @(32) U(88) Vܕ(74) Sܕ(46) Ql(23) Wp(73) VZ(75) Wp(77) R(41) Sl(45) @(35) Sܕ @(44) Slj @(33) @p(88) ROj UZp(44) Uܔ(61) 
** 0  3  00:03.8 [ 19/34 m[h 17373850 ]l 1067 ǂ݋ TZ @(57) @(55) QZj SO(52) Sܕ(46) @(56) VOp X(62) Uܕ(66) UZ @p(77) TZ Wlp(66) UZ T @(56) Sl Tl(43) Pܕ(16) @(14) UZp(84) TZ(57) Vp(66) 
  48 TZ           ( 0:06/00:02:55)
*#w[1247]TZ      Slj  U␬  Tj    
** 0  1  00:03.8 [ 20/34 m[h 17264933 ]l 1024 ǂ݋ @(57) @(55) QZj SO(52) VOp X(62) Uܕ(66) U␬(56) T܊p(77) Tl(53) Ulp(55) Ql(23) Xp(73) @(92) @p(64) UZp X(88) WZ(85) W S R(49) W(86) @(81) Tp(66) Uln(91) T(67) T(87) @(58) 
** 0  2  00:03.8 [ 20/30 m[h 17264933 ]l 881 ǂ݋ T(49) T␬(56) @(58) TZ @(57) @(55) QZj SO(52) VOp X(62) Pܕ(16) @(14) PO @(11) Sܕ(46) PZ(15) Uܕ(66) U␬(56) T܊p(77) Tl(53) SZp(55) Ql Xp(73) @(92) @p(46) P(16) @j(29) PZ 
** 0  3  00:03.8 [ 20/30 m[h 17264933 ]l 786 ǂ݋ S(49) S @(38) T␬(56) @(48) Vܕ(74) VOp VZ(75) QZj SO(32) T܊p(73) V(76) @j(89) U @(88) Tp V(68) U Sl @(43) Rlj(26) R(22) Sln(55) V(68) Q 
  49 @(57)        ( 0:13/00:02:25)
*#w[1251]TZ    QZj  SO  VOp  UO  Xp  U␬  Tp  
** 0  1  00:03.8 [ 18/28 m[h 16964725 ]l 1071 ǂ݋ @(55) QZj SO(52) VOp U(62) Sܕ(46) S @(88) S T(48) U␬(56) Sl(45) @(43) TO(58) SO TZ(53) V(67) @j(89) Tܕ U(56) Ql(23) U܌j(77) S(47) @(49) Qܕ(24) Plj(26) @(11) Pܕ(16) 
** 0  2  00:03.8 [ 18/33 m[h 16964725 ]l 2091 ǂ݋ S T܋(56) S(48) @(38) U QZj SO(32) Pܕ(16) V(67) @j(89) Up R(49) R(22) U܌j(77) VZp(67) Wlp W(62) VOp(84) UZn(76) Wn(73) Wn(66) 
** 0  3  00:03.8 [ 18/32 m[h 16964725 ]l 2295 ǂ݋ Tl(53) T܋(56) @(54) VOp U(62) T܊p(73) Tl TZn(55) Vܕ(74) QZj Ql Uܕ(66) VZ(75) UZp(77) SO(52) Sl @(43) @p(66) Q܋ UZn(56) S @(88) 
  50 @(55)        ( 0:01/00:02:56)
*#w[1066]TZ  QZj  SO  VOp  UO  Xp  U␬  Tܔn  V  j  
** 0  1  00:03.8 [ 20/38 m[h 17036608 ]l 1088 ǂ݋ QZj SO(52) VOp X(62) Uܕ(66) U␬(56) T܊p(77) Tl(53) Xp(73) Tܕ(54) Xn(91) UZp X(88) S R(49) S @(38) @(48) @(39) S @(49) WZ(85) W T(67) S(48) W(86) @(81) 
** 0  2  00:03.8 [ 19/31 m[h 17036608 ]l 831 ǂ݋ Slj U␬(56) Tj(44) @(62) Sl SO RO␬(44) @(32) UOp S(52) Vlp(63) R S܌j Sl(33) UO V(67) @j(89) Vp S(88) S܋(44) @(46) Tp(79) 
** 0  3  00:03.8 [ 19/29 m[h 17036608 ]l 825 ǂ݋ VOp U␬(56) Slj V(67) Up(73) @(52) Rj(44) @(41) Vj(89) Tp Sl UZp(57) Ul Sln(66) @(64) T܊p S(44) R Tꗴ(41) U T(88) Vp(55) UO S @(49) S Rꗴ(51) @(32) U(63) 
  51 Slj           ( 0:08/00:02:33)
*#w[1053]Slj  U␬  Rj    S  V  R␬    Vj  
*#[1229]QZj  SO  VOp  UO  Xp  U␬  Tܔn  V  j  Tl  TZn  
** 0  1  00:03.8 [ 18/35 m[h 17614895 ]l 902 ǂ݋ U␬(56) VOp X(62) Tj(44) @(41) Ulp(73) Pܕ(14) @(16) V(67) @j(89) P @(19) Qlj QZ Q܋ Tl QZ(25) @(27) PZ TO(54) P(16) @j(29) PZj(24) R(28) TO(52) @n(64) S T(88) Qp S(39) Tꍁ Tl Pp(28) 
** 0  2  00:03.8 [ 18/35 m[h 17614895 ]l 964 ǂ݋ SO(52) Wlp 
** 0  3  00:03.8 [ 17/32 m[h 17614895 ]l 1008 ǂ݋ T␬(56) Tj(44) @(41) VOp U(62) Uܕ(66) S R(49) S(52) Sl U(57) T܊p(77) Tl RO(44) @(32) S܌j Sl ROj(45) @(44) 
  52 U␬(56)       ( 0:04/00:03:00)
*#w[985]U␬  Rj    S  SE  R    VOp  V  j  
** 0  1  00:03.8 [ 21/31 m[h 17726557 ]l 961 ǂ݋ VOp X(62) Tj(44) @(41) Ulp(73) S Tܔn(64) V(67) @j(89) SO(52) TZn(55) Tl(53) TO @(43) Vln(56) Tp Xn(74) @(91) T(88) SZp(57) S Qln(46) U܌j(77) SO(53) 
** 0  2  00:03.8 [ 21/34 m[h 17726557 ]l 936 ǂ݋ Tj(44) @(62) Sl SO RO(44) @(32) UOp R S܊p(63) V(67) @j(89) Tp TZn(45) Vp(57) T(88) Un(79) T(58) Slj Vln(56) Un(69) U Tn(68) @(67) V 
** 0  3  00:03.8 [ 21/32 m[h 17726557 ]l 733 ǂ݋ Rj(44) @(41) S S T(41) @(62) Sl V(67) @j(89) Pܕ(14) Up W(52) Rlp(61) PZ(15) SO @(32) @␬(44) @(42) @n(34) R TOn(43) S QZn(53) Q܋ Vn(26) 
  53 Tj(44)       ( 0:11/00:02:44)
*#w[1018]Tj    VOp  U  Tp  UZ  Xp  
** 0  1  00:03.8 [ 20/33 m[h 17563951 ]l 893 ǂ݋ @(62) Sl SO RO␬(44) @(32) UOp R S܊p(63) V(67) @j(89) Tp TZn(45) Vp(57) T(88) Tl(53) TO U(52) Q܌j Ql(33) T @(41) @(53) @(62) Vln(56) SZn(79) 
** 0  2  00:03.8 [ 20/33 m[h 17563951 ]l 972 ǂ݋ @(41) VOp X(62) Ulp(73) Pܕ(14) @(16) P @(19) V(67) @j(89) Qlj QZ Q܋ Tl QZ(25) @(27) PZ TO(54) P(16) @j(29) PZj(24) R(28) TO(52) @n(64) S T(88) Qp S(39) Tꍁ U܌j(77) Pp(28) Sl TO(42) @j(65) 
** 0  3  00:03.8 [ 20/28 m[h 17563951 ]l 2192 ǂ݋ P @j(29) T(41) Sl Sj RO␬(44) @j(41) Q܌j V(67) ROj(25) @(32) Vj(89) Ql(23) S܌j Slp S R @␬(41) @(22) T(88) Pܕ(14) T܊p @p(44) @(58) Sl 
  54 @(41)        ( 0:01/00:03:01)
*#w[1031]T  VOp  U  Tp  U  Sl  U  Sp  
** 0  1  00:03.8 [ 27/27 m[h 17755139 ]l 946 ǂ݋ VOp X(62) Ulp(73) Pܕ(14) @(16) P @(19) Q܌j PZ(17) V(67) @j(89) P Pl(15) P R(28) Tp S(49) UZp(57) 
** 0  2  00:03.8 [ 27/22 m[h 17755139 ]l 754 ǂ݋ T܊p Ul 
** 0  3  00:03.8 [ 26/32 m[h 17755139 ]l 661 ǂ݋ Sl Tl RO␬(44) @(32) S܌j S(33) Tܕ S܋(54) @(46) Pܕ(14) @(16) P QZ Qlj P(28) V(67) @j(89) PZj @(26) @j(24) 
  55 VOp           ( 0:31/00:03:15)
*#w[1105]VOp  U  Tp  U  Sl  T  T܊p  S  T    
** 0  1  00:03.8 [ 19/33 m[h 17517297 ]l 881 ǂ݋ U(62) T܊p(73) S(61) Sl Tl RO(44) @(32) TZn(55) V(67) @j(89) S(52) Tܕ Sl(54) U܌j(77) Ulj TOj(65) TZj(64) Sj(53) @(42) Q܌j Ql(33) RO @(24) @j(25) @(22) Q R Q S(33) P(21) 
** 0  2  00:03.8 [ 19/30 m[h 17517297 ]l 978 ǂ݋ X(62) Ulp(73) Qlj Vln(64) Pܕ(14) @(16) P QZ V(92) VO X(72) P(28) V(67) @j(89) Vp S(88) Tp(79) Pl(15) UZn(57) Q(17) PZ T(48) Vn(66) PO @(11) @(14) @(22) P܍ Q(13) Xn(74) @(91) 
** 0  3  00:03.8 [ 19/30 m[h 17517297 ]l 1080 ǂ݋ UO(62) T܊p(73) S(52) Sl U(63) TZn(55) V(67) @j(89) SO @(44) @(32) T(88) Pܕ(14) @(16) P @(19) Qlj Pl(15) PZ PO @(11) @(14) @(22) 
  56 V(62)        ( 0:15/00:03:16)
*#w[1547]V  Xp  V  j  Vܕ  T  U  
** 0  1  00:03.8 [ 19/40 m[h 17420068 ]l 1334 ǂ݋ Xp(73) S @(88) V(67) @j(89) T X(48) WZ(85) T㍁ W(86) T(59) X(87) Sl S @(49) W S X(98) U܌j(77) Sꍁ RO(44) @(32) Q܌j Ql(33) Tܔn(91) Sl 
** 0  2  00:03.8 [ 18/20 m[h 17420068 ]l 1060 ǂ݋ T܊p(73) S(52) Xn(55) Vܕ(74) Wn(91) VO(72) Wn(81) Vl(73) WOn(82) V(74) TZn(83) VZ(75) Tp(77) V(76) @j(89) @(67) T(88) U Rln(56) U(67) 
** 0  3  00:03.8 [ 18/30 m[h 17420068 ]l 1031 ǂ݋ Ulp(73) Pܕ(14) @(16) P QZ Ql(23) P(19) Qܕ(24) PZ(26) Qlj Pl(15) V(67) @j(89) U(72) Xn(64) Pl(11) Pܕ PZj(24) @(17) 
  57 Xp(73)       ( 0:04/00:03:19)
*#w[1535]Xp  V  j  Up  W܌j  V  Uln  VZp  VOj  UZn  
** 0  1  00:03.8 [ 16/30 m[h 17305201 ]l 1436 ǂ݋ S @(88) T X(48) V(67) @j(89) WZ(85) T㍁ W(86) T(59) X(87) Sl S @(49) X(98) S S(52) R␬(41) @(42) Tܔn(91) Ql SO W S SO(32) @␬(44) 
** 0  2  00:03.8 [ 16/27 m[h 17305201 ]l 1457 ǂ݋ Qlj QZ SO(52) Sܕ(46) S(72) Ql(26) @(23) Slj S Rj(44) @(41) Sl V(67) @j(89) Sꍁ SO(44) 
** 0  3  00:03.8 [ 16/27 m[h 17305201 ]l 1478 ǂ݋ S(52) Wn(91) T(72) UOn(81) W(52) T㍁ T VOn(63) W(82) Vln(73) SO(52) TZn(74) V(67) @j(89) WZ(85) S(88) W(86) 
  58 V(67)       ( 0:09/00:03:25)
*#w[1542]V  j  Up  U܌j  VZp  VOj  UZn  V񐬌j  
** 0  1  00:03.8 [ 20/35 m[h 16892412 ]l 1488 ǂ݋ @j(89) S @(49) Tp V(88) U S(48) V(68) T(49) V S Tj Sl Sj(57) @(59) S @(49) V(78) S㍁ SO Tܔn(91) Sl(43) @n(55) SO QZn(44) 
** 0  2  00:03.8 [ 20/30 m[h 16892412 ]l 487 ǂ݋ X(88) U(77) U S @(49) WZ(85) @(87) V(72) T(61) X(71) S Rj Sl T܊p R(42) @(22) SO Q(32) Rl␬(43) R 
** 0  3  00:03.8 [ 20/36 m[h 16892412 ]l 262 ǂ݋ T(88) U(77) Tܔ(58) Tj R(49) S Sl S RO␬(44) @(32) Q܌j R(49) ROj(25) @(22) Sl S(33) Uln(91) SO S܍ R(39) @(28) Sl(43) @(45) SO Tl 
  59 @j(89)        ( 0:01/00:03:20)
*#w[1526]Vj  Up  U܌j  VZp  Tܔn  Vn  W  Un  
** 0  1  00:03.8 [ 17/23 m[h 17320560 ]l 1505 ǂ݋ S @(49) Tp V(88) U S(48) V(68) T(49) V S(59) X(79) Tܔn(91) S @(49) T㗴(99) ROn(55) @(32) S(48) @(59) @(38) S Q܌j S㍁(47) 
** 0  2  00:03.8 [ 17/28 m[h 17320560 ]l 1631 ǂ݋ S Tܔn(91) S @(49) @(47) @(88) T X(48) S S Wp Sl S(52) W(98) Up(89) U܌j(77) S(57) @(88) @(47) @(49) SOj Uln(55) 
** 0  3  00:03.8 [ 17/23 m[h 17320560 ]l 1662 ǂ݋ Up U V(72) T(61) X(71) S R @(42) @(91) S Q SO T܊p R(42) @(21) U S R(43) @(31) T㍁ SZp(55) RZ 
  60 S           ( 0:26/00:03:51)
*#w[1645]S  Tܔn  Vp  T  T  V  
*#[1552]Tp  Tܔn  U  T  UZp  Sl  VZn  
** 0  1  00:03.8 [ 19/31 m[h 16940029 ]l 1712 ǂ݋ U U(72) T(61) @(62) UO T(52) Tܔn(91) Tl VOn(55) U(51) TO(63) Tj R(49) UZ(61) Vln(73) S Sn(74) R(48) @(28) Tp S Q Tl(53) Vp(59) SO @(32) 
** 0  2  00:03.8 [ 19/34 m[h 16940029 ]l 1697 ǂ݋ Tܔn(91) S @(49) @(47) @(88) S @(48) R܌j S(47) Tp V(48) S S @(48) @(38) WZ(85) RZ SO R܍(36) @(34) Slj @(43) @n(55) 
** 0  3  00:03.8 [ 19/30 m[h 16940029 ]l 1458 ǂ݋ T㍁ Uj TO(59) @(52) U܌j(77) SO(53) Uln(91) S Tl Uꍁ TO(54) Ul(61) SO(53) @(32) TOj(65) R(43) SO Tp S SO(32) S(42) S R PO(22) SOj(53) S(48) 
  61 @(38)        ( 0:06/00:03:26)
*#w[1446]S  Up  R  U  Tܔn  VZp  
*#[1694]Tܔn  Vp  T  U  TZ  Tp  
** 0  1  00:03.8 [ 17/33 m[h 16842956 ]l 1363 ǂ݋ Up R(49) VZp(67) U U(72) T␬(61) @(62) UO T(52) Tܔn(91) Tl VOn(55) Q(51) TO(63) Uj Un(73) TOj(61) @n(62) SO U܌j(77) @(54) 
** 0  2  00:03.8 [ 17/35 m[h 16842956 ]l 1367 ǂ݋ T R(47) S R(49) Sj @(38) @(57) Tܔn(91) Up R @(47) @(39) S(48) Q܌j R P(28) S(52) Sl Pܕ(14) @(16) VZp(67) ROj(25) @(42) Plj @(11) @(15) PZj PO(14) @(22) 
** 0  3  00:03.8 [ 17/27 m[h 16842956 ]l 1607 ǂ݋ WZ(85) T(88) Up R W(86) U܌j(77) R܌j RZ Sj(35) @(36) V(87) Slj U(77) S(58) S Rj(44) @(41) S S(52) R␬(41) @(42) TOj(65) Sl 
  62 Pܕ(14)        ( 0:06/00:03:57)
*#w[1785]Pܕ    Up  R  VZp  
*#[1532]Up  R  U  Tܔn  VZp  U܌j  Ul  
** 0  1  00:03.8 [ 18/36 m[h 16113356 ]l 1886 ǂ݋ @(16) V(72) Tܔn(91) Up R(49) VZp(67) Pl(15) @(11) @(19) Vn(76) T(88) PZj P(28) R܌j PO(14) R(22) S܍ SO Q S(31) R T(42) RO(22) Sj(35) 
** 0  2  00:03.8 [ 18/36 m[h 16113356 ]l 1674 ǂ݋ U U(72) T␬(61) @(62) Pܕ(16) Up R(49) Sp(67) R VZn(49) P PZ @(18) Qlj Pl(15) PZj(24) @(19) P PO(14) @(11) @(16) @(22) PZ Q(13) Plj R(22) Pj(29) Pܕ @(16) Vn(76) T(88) 
** 0  3  00:03.8 [ 18/32 m[h 16113356 ]l 1477 ǂ݋ R(49) Vp V(88) Tp(79) Pܕ(16) R܌j RZ(47) S S R(47) @(78) S S R(47) @(48) P @(19) V T X(79) Pl(15) S PO(14) @(11) @(17) @(22) 
  63 R           ( 0:11/00:03:37)
*#w[1476]R  PZ  P  Up  T  VZp  
*#[1850]U  R܌j  RZ  V  T␬  X  Pܕ  
** 0  1  00:03.8 [ 17/30 m[h 16736820 ]l 1215 ǂ݋ PZ(15) P Slp T(88) S @(49) UZp(44) U܌j(77) Qlj Pl @(11) Pܕ @(14) Pl P(16) @(18) PZ PO R(22) PZ(17) @j(24) @(19) @(15) R(28) 
** 0  2  00:03.8 [ 16/28 m[h 16736820 ]l 1315 ǂ݋ Vܕ(74) Wn(91) Vl(72) UO VZ(75) Vl(63) V(76) UO(74) SO(52) X(88) PZ(15) P Q܌j(33) PO @(11) PZ(18) @(13) @(19) 
** 0  3  00:03.8 [ 16/26 m[h 16736820 ]l 1363 ǂ݋ S @(49) PZ(15) P Qlj R(28) Up Pl VZp(67) U U(72) T␬(61) @(62) UO T(52) VOn(91) U(51) Vn(73) Q(61) TO(63) Pl(11) 
  64 PZ(15)        ( 0:01/00:03:58)
*#w[1565]PZ  P  Qlj  Pl    Pܕ    
** 0  1  00:03.8 [ 18/34 m[h 16725421 ]l 1223 ǂ݋ P Qlj 
** 0  2  00:03.8 [ 17/31 m[h 16725421 ]l 1116 ǂ݋ Pܕ S @(49) Vܕ(74) U U(72) T(61) @(62) P VZ(75) U܌j(77) V(76) X(88) U(77) UO T(52) Uln(91) T @(48) @(67) PZ(18) S(57) 
** 0  3  00:03.8 [ 17/30 m[h 16725421 ]l 1086 ǂ݋ QZ S @(88) T X(48) WZ(85) @(87) S R(49) Wp Pl Xp(87) @(99) T PZ(19) R(22) Wn(91) Qlj Q @(31) PO(14) Q(22) P㍁ PZj(24) @(19) S(57) @(38) 
  65 P           ( 0:01/00:03:38)
*#w[1509]P  Up  U܌j  R܌j  RZ  VZp  VOj  
*#[1681]P  Qlj  Uln  U  Uܔn    j  
** 0  1  00:03.8 [ 18/41 m[h 17924229 ]l 926 ǂ݋ T T㍁ S(57) @(38) Up R VZp(67) Wn(91) U(72) U܌j(77) R܌j RZ UZn(76) TOj(65) @(52) @(59) Sj(35) @(36) Wn(66) U񐬍(53) S @(39) Q܌j(33) RZ(47) P @(18) @(16) @j(29) @(11) R(28) 
** 0  2  00:03.8 [ 18/22 m[h 17924229 ]l 1080 ǂ݋ Up U܌j(77) VZp(67) Tܔn(91) T T S @(49) @(57) @(58) Tl(53) Uln(55) Q X(88) UZn(76) Tln(64) U(72) TOj(65) Sj @j(53) @(52) 
** 0  3  00:03.8 [ 18/28 m[h 17924229 ]l 1084 ǂ݋ S @(49) Tp U܌j(77) Vp(59) T(88) UZn(77) Wn(91) U(72) UO U(62) Vn(81) Q(61) U(63) SO(52) T(62) U TOj(65) T(67) @(48) V S R܌j T T S(58) TO(43) 
  66 R܌j           ( 0:56/00:04:54)
*#w[1391]R܌j  RZ  Tp  Tܔn  U  Sl  UZp  Vܕ  
** 0  1  00:03.8 [ 19/34 m[h 17417308 ]l 1172 ǂ݋ RZ(47) S @(88) S T(48) Up T Tp(67) @(57) V T SO(52) S܍ @j(33) @(46) S Tܔn(91) RO Q܌j T(48) @(49) S Sl(45) Tl(43) SO(44) T܋(54) RO(43) @(32) @j(25) @(22) Tp S(72) @p(51) @(33) 
** 0  2  00:03.8 [ 19/33 m[h 17417308 ]l 904 ǂ݋ U V(72) 
** 0  3  00:03.8 [ 18/30 m[h 17417308 ]l 893 ǂ݋ S Up U܌j(77) Sj(35) @(38) VZp(67) T(88) @n(76) @(48) U T X(69) Slj Q܍ Rj(44) @(22) RZ P܌j Q܋(36) @j(33) Tܔn(91) 
  67 RZ(47)        ( 0:01/00:03:39)
*#w[1524]RZ  Up  U܌j  TZp  VOj  SZn  V񐬌j  Xn  
** 0  1  00:03.8 [ 17/37 m[h 17543421 ]l 1222 ǂ݋ S @(88) S T(48) SO(52) S܍ @j(33) @(46) Ql Tܔn(91) RO Sl Tl(53) Uln(55) Sl(43) @(45) Up R Sl(33) U܌j(77) RO(32) TOj(65) Qj(35) @(36) Tp(67) @(49) 
** 0  2  00:03.8 [ 17/32 m[h 17543421 ]l 1316 ǂ݋ Up R܋(36) @(34) U܌j(77) V(72) Wn(91) S(71) U(88) Rlp(67) QZj Qln(34) T㍁ Q܋ TO(59) T Uln(82) RZ(35) T񐬍(53) @(51) RZ(37) SZn(24) @n(64) @(41) S RZ(46) R P(16) @(18) 
** 0  3  00:03.8 [ 17/34 m[h 17543421 ]l 1342 ǂ݋ SO(52) T㍁ S Uln(91) S TO(59) S(48) @(38) TO(43) @n(64) Q R܋(36) Up T VZp(67) Rl(35) T񍁑 Sln(53) T(52) @(49) 
  68 S           ( 0:01/00:04:55)
*#w[1564]S  R  Tp  Tܔn  S    
** 0  1  00:03.8 [ 18/32 m[h 17511957 ]l 1273 ǂ݋ @(88) S T(48) SO(52) S܍ S SO(45) @(32) S(49) @(47) @(58) Tp S UZp(57) U(48) U X(68) S @(49) WZ(85) @(87) V(67) S 
** 0  2  00:03.8 [ 17/27 m[h 17511957 ]l 1186 ǂ݋ @(49) SO(52) S S @(36) Up Uln(91) Sj(35) @(48) VZp(67) U܌j(77) Q UO X(72) TOj(65) @(43) @n(64) UZn(76) T(88) 
** 0  3  00:03.8 [ 17/29 m[h 17511957 ]l 1041 ǂ݋ R(49) SO(52) T V(72) Wn(91) U(71) Tܔn(82) Tl(53) TZn(55) Tܕ(54) Vln(56) V(61) Uln(74) UO @n(64) VZ(71) U(58) S VZ(67) R(49) 
  69 @(88)        ( 0:01/00:03:40)
*#w[1593]S  Tp  T  UZp  Tܔn  n    UZp  Rܔ  
** 0  1  00:03.8 [ 18/30 m[h 18006898 ]l 1215 ǂ݋ S T(48) Up T Tp(67) @(57) SO(52) S܍ @j(33) Tܔn(91) Sl @n(55) @(43) Sܕ(46) Tl TZ SO(44) Up TZ(54) T @(56) @(58) V T U(72) SOp(61) @(32) U܌j(77) 
** 0  2  00:03.8 [ 18/29 m[h 18006898 ]l 1482 ǂ݋ T R܋(36) 
** 0  3  00:03.8 [ 17/31 m[h 18006898 ]l 1460 ǂ݋ Up R܋(36) @(34) T㍁ Q܋ U܌j(77) VZp(67) Wn(91) U(72) Slj Q Tj(44) @(62) UOn(81) W(52) TOj(65) UZn(76) SO TZ Tln(63) T(56) @(59) @n(66) 
  70 Tp           ( 0:51/00:05:46)
*#w[2002]Tp  R܋  Sp    P    Rܕ  
*#[1526]S  T  Up  Sl  Tp    
** 0  1  00:03.8 [ 20/38 m[h 17119826 ]l 1684 ǂ݋ R܋(36) SO(52) P܍ Rܕ(34) Pꍁ(15) P(16) @(18) P(22) T(48) UZp(57) Tܔn(91) @n(66) @(58) S R(49) P񍁑 Uܔ(55) Q U(65) S(72) PZ Q P񍁐(16) @(11) T @(42) @(61) S @(38) @(48) @(39) S 
** 0  2  00:03.8 [ 20/34 m[h 17119826 ]l 1501 ǂ݋ T(48) UZp(57) R܋(36) SO(52) Tܔn(91) @n(66) @(58) Rܕ(34) Uܔ(55) Q U(65) S(72) S܍ @j(33) @(46) RO Q܌j Ql ROj(25) @(24) Q܌j 
** 0  3  00:03.8 [ 20/37 m[h 17119826 ]l 1424 ǂ݋ X(48) SO(52) UO S(72) Tܔn(91) Tl(43) @n(55) @(53) R܋(36) Wp TO(63) W(42) Sl(35) UZp(57) SO(53) @(32) @␬(44) R Sl SO(32) @␬(44) 
  71 T(48)        ( 0:01/00:03:41)
*#w[1485]T  UZp  Tܔn  n    UZp  Rܔ  P    Rܕ  Rlj  R  
** 0  1  00:03.8 [ 18/33 m[h 17195310 ]l 1624 ǂ݋ UZp(57) R܋(36) SO(52) Tܔn(91) @n(66) @(58) Rܕ(34) Uܔ(55) Q U(65) S(72) P܍ @(11) Plj PO(22) Q Pl(13) Q(22) S R␬(21) @(42) QZ S P܋(26) @(14) QZ Ql(15) 
** 0  2  00:03.8 [ 18/33 m[h 17195310 ]l 1852 ǂ݋ U T(58) @(67) R܋(36) S R(49) SO(52) QZ(35) T P܍ Q(32) RZp S(72) Pꍁ(15) @(22) Pl P񍁑 @(14) @(21) P܍ R܍ Plj RZ(35) @(37) TZp Q @(42) @j(14) @(11) P񍁐(15) @(22) Pl PO @(14) @(12) 
** 0  3  00:03.8 [ 17/21 m[h 17195310 ]l 1870 ǂ݋ P(16) @(18) UZp(57) R܋(36) SO(52) Tܔn(91) @n(66) @(58) Rܕ(34) Uܔ(55) Q U(65) S(72) PZ Pl Tp TZp S Vp(56) U܌j(77) S 
  72 S           ( 0:01/00:05:47)
*#w[2443]  S    j    UZp  Tܔn  n    UZp  
*#[1637]UZp  Tܔn  n    UZp  Rܔ    Rlj  R  Qp  S  
** 0  1  00:03.8 [ 19/41 m[h 17264872 ]l 2332 ǂ݋ @(38) @j(35) @(36) UZp(57) Tܔn(91) VZn(66) P܍ P(16) @(18) Pl U Pܕ(14) V(61) Tl ROn(55) @(32) S܌j Sl ROj(45) @(44) S܌j T(54) @(47) UZp ROj(45) @p(66) U 
** 0  2  00:03.8 [ 19/38 m[h 17264872 ]l 2190 ǂ݋ @(36) UZp(57) RZ(47) S R(49) VZn(66) TZ(58) Un(76) Tܔn(91) SO(52) S܍ S(48) @(39) Sl UO V(72) T Tl(43) S T܋(54) @(56) VZp T Vn(67) TO(55) Sܕ(44) R(42) @p(76) 
** 0  3  00:03.8 [ 19/38 m[h 17264872 ]l 2100 ǂ݋ T(58) @(47) R܋(36) S R(49) SO(52) QZ(35) V P܍ Q(32) Pꍁ(15) @(22) P܍ P񍁑 RZp S(72) P񍁐(15) @(21) Plj X(79) P܍ Qꍁ R R(42) Q @(32) @j(14) @(21) S P(16) @(18) 
  73 @(36)        ( 0:01/00:03:42)
*#w[2486]S  UZp  RZ  S    S  S  Vn  
** 0  1  00:03.8 [ 18/37 m[h 17714844 ]l 2393 ǂ݋ UZp(57) RZ(47) S R(49) SO(52) Tܔn(91) VZn(66) TZ(58) Un(76) T TZn(67) @n(55) U UZp U T X(69) S܍ Tl SO(45) @(32) ROp(66) @(22) UZn(56) S(33) RO S(42) SO(33) T(54) R T(41) Wln(66) VO 
** 0  2  00:03.8 [ 18/41 m[h 17714844 ]l 2455 ǂ݋ @j(35) @(38) UZp(57) Tܔn(91) @n(66) @(58) S R(49) Slp Uܔ(55) T(52) Up Vp(44) Vp(61) S(51) QZj Q܋ U R܌j 
** 0  3  00:03.8 [ 18/34 m[h 17714844 ]l 2624 ǂ݋ P(16) @(18) Sj(35) @(38) UZp(57) Tܔn(91) @n(66) @(58) Up R(49) S R(38) VZp(67) QZj SO(52) P܍ Pl @j(26) @(11) @(15) P P܍ R܌j P񍁐(14) R(22) Q S(31) UOp 
  74 @j(35)       ( 0:01/00:05:48)
*#w[2553]Sj    UZp  Ulj  U  Tj    UO  T  VOn  S  
** 0  1  00:03.8 [ 21/40 m[h 17549669 ]l 2604 ǂ݋ @(38) UZp(57) Tܔn(91) S R(49) P(16) @(18) VZn(66) S܌j Ql Sl Tl(53) RO(44) @(24) @n(55) @(32) @j(45) @(22) S܌j S(33) 
** 0  2  00:03.8 [ 21/23 m[h 17549669 ]l 1273 ǂ݋ R @(22) S(38) S R(49) UZp(57) Ulj U Vj(64) T␬(67) @(47) S U Vn(66) U񐬌j(72) U T񐬌j(62) U(68) @j(52) T U 
** 0  3  00:03.8 [ 20/32 m[h 17549669 ]l 1254 ǂ݋ PO @(11) S(38) UZp(57) Tܔn(91) VZn(66) Ulj W(72) Sl T(52) T S @(49) Tl TZn(55) P(16) @(18) 
  75 @(38)        ( 0:01/00:03:43)
*#w[2569]S  UZp  Ulj  T  Vj  T    Vn  
** 0  1  00:03.8 [ 16/36 m[h 17351178 ]l 2621 ǂ݋ UZp(57) Tܔn(91) VZn(66) P܍ P(16) @(18) Pl U Pܕ(14) V␬(61) Ql U S S܌j SO(52) R S ROj(45) @(42) S܌j R܌j RZ(47) Qj(35) @(38) @(24) @(36) 
** 0  2  00:03.8 [ 15/28 m[h 17351178 ]l 2574 ǂ݋ S R(49) UZp(57) Tܔn(91) VZn(66) P܍ P(16) @(18) Pl U Pܕ(14) V␬(61) Tl ROn(55) @(32) S܌j Ql ROj(45) @(24) Q܌j T(54) S Qlp R R(22) ROj(25) @p(24) Sl 
** 0  3  00:03.8 [ 15/26 m[h 17351178 ]l 2602 ǂ݋ P(16) @(18) UZp(57) Tܔn(91) VZn(66) P܍ Pl U Pܕ(14) V␬(61) Ql U S S܌j S R SO(52) ROj(45) @(42) S܌j R܌j RZ(47) Qj(35) @(38) @(24) @(36) 
  76 UZp(57)       ( 0:17/00:06:05)
*#w[2529]UZp  Ulj  T  Vj  S  R  T    Vn  
** 0  1  00:03.8 [ 17/46 m[h 16966420 ]l 2722 ǂ݋ Tܔn(91) VZn(66) P܍ S R(49) P(16) @(18) S(48) @(39) Pl U Pܕ(14) V␬(61) Tl ROn(55) @(32) Q܌j Ql S܌j T(54) ROj(45) @(24) @j(25) @(22) 
** 0  2  00:03.8 [ 16/32 m[h 16966420 ]l 2192 ǂ݋ P܍ T Pꍁ(15) S R(49) S(48) Plj R(22) Sl SO Q S(31) Wn(91) U(72) R T(42) R(22) T(57) @(47) 
** 0  3  00:03.8 [ 16/30 m[h 16966420 ]l 2048 ǂ݋ Ulj S @(49) @n(66) @(58) T R S(57) @(38) U(72) R U Tj(64) @(62) S T T S␬(57) @(38) R܌j R Sj(35) @(48) P(16) @(18) 
  77 Tܔn(91)        ( 0:14/00:03:57)
*#w[2293]Tܔn  n    UZp  Wܔ  P    Vp  
*#[2567]Ulj  V  Wn  T  Tj    Tܔn  n    UZp  U܋  
** 0  1  00:03.8 [ 15/30 m[h 17384166 ]l 2713 ǂ݋ @n(66) @(58) Slp Uܔ(55) S T܋ @p(44) @(65) SO(52) Uܔ(55) P(16) @(18) S(72) P܍ Pl @(15) @(11) Wܔ(65) Pꍁ W(85) U(42) 
** 0  2  00:03.8 [ 15/28 m[h 17384166 ]l 2886 ǂ݋ P(16) @(18) Tܔn(66) @(58) Slp Uܔ(55) V(72) P܍ Pl Up @(71) @(65) S W Pܕ(14) Sꗴ(61) @(32) @(81) 
** 0  3  00:03.8 [ 14/29 m[h 17384166 ]l 2701 ǂ݋ VZn(66) P܍ P(16) @(18) Pl U S R(49) Tn(76) @(47) T Slj SO T(61) @(72) @j(44) T(59) S S(48) R 
  78 @n(66)        ( 0:11/00:06:16)
*#w[2272]Tܔn    S  R  UZp  Wܔ  S    Vp  
** 0  1  00:03.8 [ 18/29 m[h 16522051 ]l 2720 ǂ݋ @(58) SO(52) Uܔ(55) S U(65) S(72) R R QZj P(16) @(18) Pl T 
** 0  2  00:03.8 [ 17/28 m[h 16522051 ]l 1860 ǂ݋ Plj @(11) Tܔ(58) Q Uܔ(55) R܌j U(65) S RZ(47) U(72) @(61) @(52) R܋(36) V T Sp T Rܕ(34) Rlj PO(22) Rp Ql(13) Qj(34) 
** 0  3  00:03.8 [ 17/31 m[h 16522051 ]l 1435 ǂ݋ PO @(11) Tܔ(58) UZp P܍ T܊p(66) PO(15) R(22) Q S(31) R(22) @(42) U U T U(68) T܍(58) S(32) Slj SO Tj(44) @(72) U܊p S @(49) R܌j R(48) Ul QO(13) 
  79 @(58)        ( 0:01/00:03:58)
*#w[2526]Tܔ  S  R  UZp  Wܔ  S    Vp  W  U  
** 0  1  00:03.8 [ 16/27 m[h 17126107 ]l 2595 ǂ݋ Up R(49) VZp(67) P܍ P(16) @(18) PO Ulj Pl(13) Tj(64) @(72) UO X(52) TO(55) S U܊p @n(76) @j(77) TO(42) @j(65) 
** 0  2  00:03.8 [ 16/31 m[h 17126107 ]l 2717 ǂ݋ SO P܍ P(16) @(18) Pl Uܔ(55) T(52) Wlp S(51) U(65) S(72) Tl Vp TO(54) Up(72) S(53) @(41) T S Pl(15) @(11) Tܔ(51) Tl QZj P(41) Plj(26) @(11) 
** 0  3  00:03.8 [ 16/29 m[h 17126107 ]l 2846 ǂ݋ S R(49) R P܍ P(16) @(18) Pl Wܔ(55) Pܕ(14) W(85) Vꍁ Ulj Xp V(81) @(71) Tj(64) Vܕ(74) U Sp(92) R(61) @(22) S Q(31) 
  80 S           ( 0:02/00:06:18)
*#w[2485]S  R  UZp  Wܔ  S    S  W  S  Rp  P  
** 0  1  00:03.8 [ 17/32 m[h 16292220 ]l 3285 ǂ݋ Plj @(11) P R(22) Q S(31) R(22) @(41) Sl SOj Qp S(32) SO(44) T(41) S U(51) Ulj U(52) Wܔ(55) P(16) @(18) Wl @(85) V(61) Vj(64) @(62) T Uj WO S(48) V(83) @(71) 
** 0  2  00:03.8 [ 17/35 m[h 16292220 ]l 2874 ǂ݋ R(49) Up P܍ Sp(69) Pꍁ(15) Q܌j(33) R @n(47) @(39) P(22) PO P(16) @(18) Q Qܔ(55) RO Pl P @␬(13) @(21) @(14) @(11) 
** 0  3  00:03.8 [ 17/26 m[h 16292220 ]l 2573 ǂ݋ T(49) UZp QZj Q܋ Uܔ(55) Vp(66) U(65) Tj Pl @(11) @j(26) @(25) V(61) QZ R @(22) P Q(32) POp S(31) Q(11) Q(26) @(28) 
  81 @(49)        ( 0:05/00:04:03)
*#w[2199]S  UZp  T  T܊p    
*#[2522]R  UZp  Uܔ  S    S  U  P    S␬  
** 0  1  00:03.8 [ 18/31 m[h 16497486 ]l 1942 ǂ݋ UZp T(55) V(72) R Vp(66) Tl T܌j TO(54) @(52) S SO(53) QZj Sj(55) @(38) Q܋ R(42) @(22) T P(16) @(18) 
** 0  2  00:03.8 [ 18/22 m[h 16497486 ]l 2273 ǂ݋ P(16) @(18) 
** 0  3  00:03.8 [ 17/26 m[h 16497486 ]l 2674 ǂ݋ U(72) P܍ U(62) T X㗴(69) Pꍁ(15) Q܍ PO R(22) Slj S(31) S(48) UZp Tj(44) @(42) 
  82 UZp           ( 0:05/00:06:23)
*#w[2239]UZp  T  U  T  p    U  T  V␬  
** 0  1  00:03.8 [ 18/26 m[h 16031188 ]l 3874 ǂ݋ Plj @(11) P @(22) PO P(16) @(18) R @(28) Sp(66) @(39) TZj @(47) T @(48) Q Pl(13) P P܍ S(52) QZj SO(42) 
** 0  2  00:03.8 [ 17/38 m[h 16031188 ]l 2014 ǂ݋ T(55) Sp(66) @(58) T R S(57) @(38) W R X(89) RZp X(72) QZj SO Wp(36) U(92) UO U(62) Vn(81) Q(61) Pl P񍁑 @(14) @(11) U(63) Q܍ T(62) QZ(25) @(27) 
** 0  3  00:03.8 [ 17/31 m[h 16031188 ]l 1735 ǂ݋ QZj SO(52) T(55) Sp(66) @(58) T T S(57) @(58) U R Q܋ S QZ(25) @(27) X(69) S܍ @j(33) UZp ROj Sܕ(46) 
  83 T(55)        ( 0:17/00:04:20)
*#w[2307]T  U  T  VZ  Ulj  Tp    U  
** 0  1  00:03.8 [ 17/39 m[h 16472572 ]l 2081 ǂ݋ Sp(66) @(58) T T S(57) @(58) V R X(79) P܍ @(11) Plj R(22) U U(72) T␬(61) @(62) Q S(31) Up P @(18) @(16) @(19) @(15) @(28) Q܌j(33) PZ(17) 
** 0  2  00:03.8 [ 16/29 m[h 16472572 ]l 2240 ǂ݋ V(72) P܍ P(16) @(18) Pl @(15) @(11) PZ(17) Tl PO @(22) Pܕ(16) Q(13) Pl(15) R(22) U(58) Vp(66) Ulj T(52) PO(14) S(31) Q(13) R܌j Rp SO(42) R(22) @(43) 
** 0  3  00:03.8 [ 16/29 m[h 16472572 ]l 2350 ǂ݋ Q܋ R Vp(66) Ulj U(72) Tj(64) @(62) UO X(52) TO(58) S Ulp Rj Tꗴ(53) R܌j RZ(47) Xn(77) T(63) RZ(25) @(37) 
  84 Sp(66)       ( 0:07/00:06:30)
*#w[2094] D Sp    T  T  S    U  
*#yl߂z
** 0  1  00:03.8 [ 18/34 m[h 17265323 ]l 2443 ǂ݋ @(58) Q Sl U(72) RO␬(44) @(32) Q܌j Ql ROj(25) @(24) S܌j Sj U܍ Ul ROj(45) @j(41) Sl Sj Wlp U(62) RO␬(44) @j(41) Sl Ql RO(44) @(24) Q܌j 
** 0  2  00:03.8 [ 18/34 m[h 17265323 ]l 1510 ǂ݋ Plj @(11) S(58) T܌j R U(72) U܍ Ul Wlp Sj(55) @(48) U(62) Slj S(52) Tp S Sp(51) @(41) T 
** 0  3  00:03.8 [ 17/23 m[h 17265323 ]l 1260 ǂ݋ PO @(11) S(58) T P܍ Ql PO(15) @(24) R S(57) @(38) U(72) UO @(62) U܍ Ul Slj Q܍ R U RZp X(69) 
  85 @(58)        ( 0:01/00:04:21)
*#w[2289]S  T  XOp  Vܕ  R  S    
** 0  1  00:03.8 [ 16/35 m[h 17127775 ]l 2508 ǂ݋ Q Sl U(72) RO(44) @(32) S܌j R Q܌j Ql U܍ Ul ROj(25) @(32) VO X(62) Ul(73) SO(52) R WZ(85) Up R(21) UZp W(86) TOj(45) 
** 0  2  00:03.8 [ 16/32 m[h 17127775 ]l 2534 ǂ݋ R QZj P(16) @(18) T Rlj(26) Q(22) P܍ P T S(57) @(58) U RZp X(72) Sl SO(52) @(44) @(32) R X(69) Up R S Rl(43) @p(61) S(32) ROn(34) R񍁑 Q܌j 
** 0  3  00:03.8 [ 16/28 m[h 17127775 ]l 2893 ǂ݋ R U(48) S R SO(52) U(68) S(72) T Q(31) S(52) @(43) UO P(16) @(18) T 
  86 T           ( 0:01/00:06:31)
*#w[2506]T  W  S  RZp  S  Vp  S␬  
*#[2316]T  XOp  Vܕ  R  S    V  Slj  
** 0  1  00:03.8 [ 25/32 m[h 16840416 ]l 2786 ǂ݋ X(48) WZ(85) P܍ P(16) @(18) Q Pꍁ(15) @(22) Pl P WZ(87) U(72) Slj U(62) R Sꍁ Rj(44) @(21) U܊p Tlj PZ(17) Q(11) RZ(47) SZ␬(57) Up RZ(46) Tp(61) SZj(54) RZ(37) Rj(46) @(98) 
** 0  2  00:03.8 [ 25/19 m[h 16840416 ]l 2658 ǂ݋ W(48) U(72) P܍ Q Pꍁ(15) P(16) @(18) P(22) Slj U(62) Pl P R X㗴(69) U܊p S(52) Tp 
** 0  3  00:03.8 [ 25/27 m[h 16840416 ]l 2574 ǂ݋ V(48) U(72) U܍ Ul Wlp U(62) Tp(84) U QZj SO(52) XOp(57) V(67) T Q(61) R Ql(23) UZn(93) Qܕ(24) SO␬(52) 
  87 X(48)        ( 0:01/00:04:22)
*#w[2476]X  S  R      S    ␬    
** 0  1  00:03.8 [ 17/28 m[h 16770497 ]l 2912 ǂ݋ WZ(85) P܍ Q Pꍁ(15) P(16) @(18) P(22) PO P񍁑 @(13) @(21) P܍ PO PZ Q PO(15) @(12) @(16) 
** 0  2  00:03.8 [ 17/28 m[h 16770497 ]l 2991 ǂ݋ P(16) @(18) U(72) P܍ Q Pꍁ(15) @(22) Pl P Slj U(62) R Sꍁ Rj(44) @(21) U܊p S(52) T Tlj S(51) @(32) Sl Q 
** 0  3  00:03.8 [ 17/34 m[h 16770497 ]l 2998 ǂ݋ U(72) P܍ P(16) @(18) Q Pꍁ(15) @(22) Pl P Slj U(62) R Sꍁ Rj(44) @(21) U܊p Tlj Tܕ SZ(57) T(47) Uܗ(69) @j(77) TZp Tl(55) 
  88 S           ( 0:05/00:06:36)
*#w[3268]S  Slj  SO  Up  Sl  Vp  S  
*#[3094]P    WZ  Slj  W  Up  X  Vp  S␬  
** 0  1  00:03.8 [ 17/34 m[h 15108806 ]l 3634 ǂ݋ P܍ Q(32) Pꍁ(15) @(22) Pl P񍁑 @(14) @(21) P܍ R P񍁐(15) @(11) Pl PO @␬(14) @(12) P܍ Q(13) Slj P(16) @(18) R @(28) 
** 0  2  00:03.8 [ 17/34 m[h 15108806 ]l 3195 ǂ݋ QZj Ql Wlp Vܕ(74) U W(72) V܊p(84) S(48) Tp(75) SO(52) S܍ @j(33) @(46) U(82) Plj @(11) Qlp(57) @(23) Plj(26) R(22) Q S(31) T @(62) R R܌j T␬(61) @(41) 
** 0  3  00:03.8 [ 17/34 m[h 15108806 ]l 2795 ǂ݋ R U(72) U܍ X(62) Wlp WZ(85) @(87) W Tp(84) X(87) @(99) V S(39) SO(52) S܌j X(78) R Vܕ(74) Vlp W(92) UZp(57) WZ(82) 
  89 R           ( 0:20/00:04:42)
*#w[3168] D R  S    W  
** 0  1  00:03.8 [ 15/35 m[h 14662697 ]l 3260 ǂ݋ S(52) P܍ Q(32) Pꍁ(15) @(22) P܍ P񍁑 @(15) @(21) Up U(72) Rlp(61) SO PZn(34) U(62) P܍ R(42) Rlj S(48) P񍁐(15) @(11) 
** 0  2  00:03.8 [ 15/37 m[h 14662697 ]l 3315 ǂ݋ Q QZj Ql(23) Rlj(26) QO(22) RZ WZ(85) @(87) U(72) Uܕ Vܕ(74) Wlp V(62) Up U(72) @p(84) @(52) Sj(34) U(62) Rl Pl(23) R񐬌j(42) P(16) @(18) 
** 0  3  00:03.8 [ 14/24 m[h 14662697 ]l 3260 ǂ݋ Q(22) QZj Ql XOp Vܕ(74) @p(93) WZ(85) @(87) S(48) @(38) Q(21) R Vܔ(72) @(76) UZp 
  90 U(72)        ( 0:08/00:06:44)
*#w[3372]U  U܍  V  Slj  SO  Up  S    Sl  
*#[3070]WZ    U  
** 0  1  00:03.8 [ 17/40 m[h 16870171 ]l 3547 ǂ݋ P܍ U(62) QZj Ql Pꍁ(15) @(61) Pl P񍁑 @(14) @(11) Up T(52) Rlj(26) @(24) @p(61) WZ(85) @(87) S(48) @(38) T܌j R(49) Sꍁ RZ(47) 
** 0  2  00:03.8 [ 17/20 m[h 16870171 ]l 3222 ǂ݋ QZj SO(32) U܍ X(62) Wlp WZ(85) @(87) W Tp(84) X(87) Sܕ(46) R(22) Sl(45) @(43) Rlj(26) T Q SO(32) Rp Rl(43) QOp(32) SO(34) 
** 0  3  00:03.8 [ 17/28 m[h 16870171 ]l 3097 ǂ݋ U܍ X(62) Wlp WZ(85) @(87) W(92) Tp(84) WZ(82) Slj S(52) T S(42) S R @(42) @(41) S 
  91 UO           ( 0:19/00:05:01)
*#w[2851]UO    U܍  WO  Slj  S  Rj    
** 0  1  00:03.8 [ 17/37 m[h 16022223 ]l 3015 ǂ݋ @(62) P܍ P(16) @(18) Pl @(15) @(11) QZj Ql Plj(26) @(24) U܍ XO(63) Wlp SZ␬(57) @(47) X(93) UO(65) Sꍁ T񐬍(63) @(92) Up X(52) Sl P @(19) Sl(41) Sܕ @(44) 
** 0  2  00:03.8 [ 16/32 m[h 16022223 ]l 2994 ǂ݋ P(16) @(18) UO(62) P܍ Pl @(15) @(11) QZj Ql Plj(26) @(24) U܍ WO(63) Up W(83) XOp S(48) @(38) SZ(57) @(47) X(82) 
** 0  3  00:03.8 [ 16/29 m[h 16022223 ]l 3326 ǂ݋ @(52) QZj R܋ XOp QZ(35) Tp(93) Q(26) @(38) S(48) RZ Tl(63) UO S(62) Rl(36) R܌j RZ(47) Sl(54) Tp Rl(44) Sp(51) Qj(35) @(36) 
  92 @(62)        ( 0:01/00:06:45)
*#w[3079]UO  U܍  Ul  Slj  S  Tp  S  Sp  P    S  
** 0  1  00:03.8 [ 17/36 m[h 15938416 ]l 3113 ǂ݋ P܍ P(16) @(18) Q Pꍁ(15) @(22) U܍ XO(63) Wlp X(93) Tp(84) P񍁑 Slj S(52) PZ(17) SO(32) WO X(92) T܊p S(91) 
** 0  2  00:03.8 [ 16/33 m[h 15938416 ]l 2734 ǂ݋ Uܕ U(63) QZj SO(32) S܍ S Sl S܌j(33) @(46) S(48) @(38) SZ R(47) S T܊p R(22) Rlj(26) @(43) @(44) S㍁(47) @(38) 
** 0  3  00:03.8 [ 16/31 m[h 15938416 ]l 2568 ǂ݋ U܍ Ul Wlp Uܕ(64) Tp(84) S(48) Slj S Tj(44) @(42) Sl Q܍ RZ(47) P܌j S(38) Ql(23) RO␬(44) @(32) Sp Qj(15) @(36) @(25) @(28) 
  93 Ul           ( 0:01/00:05:02)
*#w[2497]Ul    Uܕ  Sl  T܊p  Tl  VOp  S    
** 0  1  00:03.8 [ 17/26 m[h 16278341 ]l 2591 ǂ݋ P(16) @(18) Ul(63) QZj P @(19) S(48) @(38) R܋ PZ QZ(35) @(27) Pܕ @(16) @(11) PO @(22) Rp Q PZ(17) P(13) Pܕ(16) Q @(28) Q(12) Qp(31) @(21) 
** 0  2  00:03.8 [ 17/48 m[h 16278341 ]l 2732 ǂ݋ @(63) P܍ Q Pꍁ(15) P(16) @j(29) P(22) Q܌j(17) @j(33) T܊p Q񍁑 Ulp(55) PZj R(28) S(48) @(39) Qj(16) U PO Slj S @(98) @␬(57) @(49) Rj(28) @(47) U Rj(44) 
** 0  3  00:03.8 [ 16/27 m[h 16278341 ]l 2992 ǂ݋ U(63) P܍ S(48) @(38) P(16) @(18) Pl @(15) @(11) QZj Ql XOp SZ␬(57) @(47) Q܍ Tp(93) QZ(25) @(27) WZ(85) Sl W(86) S(98) Ul(61) T܋(46) U(64) Qln(57) @(23) 
  94 @(63)        ( 0:01/00:06:46)
*#w[2657]Ul  Uܕ  Sl  T܊p  Tl  VOp  S    WZ    
** 0  1  00:03.8 [ 21/36 m[h 16694567 ]l 2856 ǂ݋ P܍ P(16) @j(29) Q Pꍁ(15) @(22) T܊p Tl(64) ROp(55) @(32) Q܌j(17) S(52) Tp Rꍁ PZ P S܌j S(48) @(38) T܊p ROj(45) @(42) @j(25) @(31) Q܌j Qlj ROp(51) @p(55) 
** 0  2  00:03.8 [ 21/28 m[h 16694567 ]l 2482 ǂ݋ QZj Ql U܍ Tl(64) UO(65) T(52) T WZ(85) T(58) W(86) S(98) V(87) U܊p T(54) SO @(32) @p(65) R Rlj(26) @(24) 
** 0  3  00:03.8 [ 21/34 m[h 16694567 ]l 2393 ǂ݋ Uܕ Tl(64) P܍ P(16) @(18) Pl @(15) PO RZp Pl(13) Tlp(36) @(53) Slj S(52) Rj(44) @(42) S S R␬(41) @(42) S Rꍁ 
  95 Uܕ           ( 0:01/00:05:03)
*#w[2625]Uܕ  Sl  T܊p  Tl  VOp  S    WZ    UZ  S  
** 0  1  00:03.8 [ 17/39 m[h 16045996 ]l 2247 ǂ݋ Tl(64) P܍ P(16) @(18) Pl RZp Pܕ(14) Tlp(36) @(53) Slj S(52) Ulp S(48) @(38) R Sp(64) @(31) V S Rj(44) @(42) SO Rꍁ Sl Sj RO(44) @(32) 
** 0  2  00:03.8 [ 16/35 m[h 16045996 ]l 2693 ǂ݋ P(16) @(18) Tl(64) P܍ Pl @(15) @(11) QZj Pꍁ RZp SO(52) Tlp(36) @(53) S Q U Q܌j(33) Rp RO(22) Plj(26) @(11) S܍ R(21) SO(45) Ql(33) QZ(27) S(48) 
** 0  3  00:03.8 [ 16/31 m[h 16045996 ]l 2736 ǂ݋ U(64) QZj Ql Sl WZ(85) Rlj(26) @(24) @(44) Sj RO(34) @(32) RZ Rl S܌j R T܊p S(48) @(38) W(86) Rl(36) @j(42) ROj(45) @(32) Sl S(52) 
  96 U(64)        ( 0:01/00:06:47)
*#w[3087]U  Slj  S  Rj    Tp  U  Rlp  
** 0  1  00:03.8 [ 19/26 m[h 15590479 ]l 2781 ǂ݋ QZj SO(32) T㍁ S(48) @(38) UZ(57) Sܕ(46) R܋ R(47) V␬(66) Sl(45) @(43) UZp S(61) Vp(66) QZ(35) @(27) SZj UZp P܌j 
** 0  2  00:03.8 [ 19/29 m[h 15590479 ]l 2771 ǂ݋ T㍁ UZ TZp U(66) @p(56) S(48) @(38) UZ␬(57) Rlp(67) SO @p(34) @(52) Tp Up Up(52) Sp(67) R Tn(49) U S 
** 0  3  00:03.8 [ 19/26 m[h 15590479 ]l 2503 ǂ݋ P܍ P(16) @(18) Pl Slj S(52) Rj(44) @(42) Tp U(61) Rlp(52) SO @n(34) @(32) Wlp W(62) Tp(84) Pܕ(14) UO 
  97 Slj           ( 0:06/00:05:09)
*#w[2991]Slj  S  Rj    Tp  U  Rlp  T܌j  SO  S  R    
** 0  1  00:03.8 [ 17/32 m[h 18129631 ]l 2826 ǂ݋ S(52) T @(42) @j(44) W(61) S Q TOj(52) T Tlp R(81) @(42) @(21) U Q S S @(42) @(31) SOj(53) @(32) @p(54) R 
** 0  2  00:03.8 [ 17/36 m[h 18129631 ]l 2860 ǂ݋ S(48) @(38) S(52) T @(42) @j(44) W(61) S Q TOj(52) R(81) Tlp T R(42) @(21) SO S U S RO(43) @(22) 
** 0  3  00:03.8 [ 17/27 m[h 18129631 ]l 3148 ǂ݋ P(16) @(18) S(52) T @(42) @j(44) P @(19) Q(61) S SO R(42) @(22) T܊p S @j(52) @(32) Sl @(43) @p(55) SO 
  98 S(52)        ( 0:01/00:06:48)
*#w[3228]S  Rj    Tp  U  Rlp  T܌j  TZ  P    
** 0  1  00:03.8 [ 17/38 m[h 17400384 ]l 2923 ǂ݋ T @(42) @j(44) R Uꐬj(52) WZ(85) U S(48) @(38) W(86) Sp @(31) @(62) S SO S(41) @(43) Q Sl SO @(44) @(32) @(42) Rꍁ Sl UZp RO␬(44) @p(66) Q܌j Ql RO(43) @(24) 
** 0  2  00:03.8 [ 16/36 m[h 17400384 ]l 2796 ǂ݋ T㍁ SO(32) T(59) Tl(53) Xp S UZp S(48) @(38) Ul @p(97) @(61) @(65) Up R P(16) @(18) 
** 0  3  00:03.8 [ 16/28 m[h 17400384 ]l 2686 ǂ݋ Rj(44) @(42) Tp S(48) Up(52) S(49) T S S S(48) @(38) S T(51) R Sl R܌j RZ(47) P(16) @(18) 
  99 Rj(44)       ( 0:01/00:05:10)
*#w[3177]Rj    Tp  W  SO  S  ␬    Rlp  S    
** 0  1  00:03.8 [ 19/34 m[h 17784483 ]l 2951 ǂ݋ @(42) Tp S(48) Up(52) S␬(57) S(38) S(48) R @(47) @(49) S @(38) S Sl SO @(44) @(32) V R SOn(61) 
** 0  2  00:03.8 [ 19/34 m[h 17784483 ]l 3231 ǂ݋ @(22) Sl S(48) S񍁐(44) @(32) Sl SO @(44) @(42) S(38) S Vp V(61) UOp(72) R܌j RZ(47) S R S㍁(47) @(39) Q܋ R܋(36) @(34) 
** 0  3  00:03.8 [ 19/13 m[h 17784483 ]l +l 12 ǂ݋ PO(22) Qp Ql(13) Q܋ @(24) QZ Ql(25) ROp(22) @(42) Q܋ PO(24) Pl 
 100 @(42)        ( 0:01/00:06:49)
*#w[3090]R  Tp  W  SO  S  R    
** 0  1  00:03.8 [ 22/33 m[h 18044478 ]l 2890 ǂ݋ Tp T܌j RZ(47) Q(61) SO S @(43) @(32) SO @(42) @p(52) R Sl SO(32) @(44) R @(43) @(22) 
** 0  2  00:03.8 [ 21/26 m[h 18044478 ]l 2622 ǂ݋ Sl S(61) T܊p Sl(41) @p(55) SO ROp(44) @(43) Q܌j Qj ROj(25) @j(21) S R R␬(41) @(31) U S(48) @(38) S 
** 0  3  00:03.8 [ 21/23 m[h 18044478 ]l 2597 ǂ݋ Sl U RO␬(44) @(32) S܌j S ROj(45) @(42) T܊p Slj Tp U(61) Sp(52) R Tn(41) R܌j R Tl(53) 
 101 T㍁           ( 0:55/00:06:05)
*#w[2669] ^ T㍁  S  T  S  S  S  TO  
*#[3247]Tp  W  UOp  R  Rlp  S    
** 0  1  00:03.8 [ 18/36 m[h 18737790 ]l 2300 ǂ݋ R܌j RZ(47) SZ(57) Tp S @(38) @j(35) @(36) @␬(46) Slj R(61) R SZ RZ U S(36) @␬(46) S S(32) R PO(22) Rlp(52) S(48) @(39) R(31) @j(44) @(42) Pܔ Pl R␬(41) 
** 0  2  00:03.8 [ 18/30 m[h 18737790 ]l 2362 ǂ݋ T܌j TZ(47) SZ(57) Tp U(61) Sp(52) Sj(55) @(56) @(46) @(38) S(48) R R Tn(41) SZ @(47) S @(38) Sܕ T(46) R R(28) T(49) R(38) SZ S(47) @(46) @(39) WZ(85) @(87) 
** 0  3  00:03.8 [ 18/31 m[h 18737790 ]l 2431 ǂ݋ S(48) @(38) T܌j TZ(47) S R(49) SZ(57) Tp U(61) Sp(52) R Tn(41) Sj(55) @(38) @␬(46) @(56) S(48) R SZ @(47) S @(38) R R(28) T(49) R(38) 
 102 Q܌j           ( 0:02/00:06:51)
*#w[3956]Q܌j  T  S    Rj  j  
** 0  1  00:03.8 [ 17/41 m[h 18364483 ]l 3256 ǂ݋ T(59) Tl(53) UZp U ROp(66) @(32) S P܊p RO(42) @p(15) SO R RO(43) @(32) SO R @(43) @(22) Tl(57) V(67) T܊p P(16) @(18) 
** 0  2  00:03.8 [ 17/25 m[h 18364483 ]l 3125 ǂ݋ Tp T(61) Rlp(52) SO TZn(34) WZ(85) @(87) Vܕ(74) Tn(56) VZ(75) W܌j(77) V(76) UZn(57) R(51) Vn(66) P(16) @(18) P @(19) 
** 0  3  00:03.8 [ 17/28 m[h 18364483 ]l 2964 ǂ݋ QZ WZ(85) Q܋(26) @j(33) T(59) S(48) @(38) W(86) UZp Sl @p(66) RO @p(44) @(22) Sl Ql(33) RO @(32) @(44) @(24) S܌j Q(33) ROp PO(22) P܋ 
 103 QZ           ( 0:04/00:06:09)
*#w[2760]  QZ  P    S    S        
*#[3957]T  P    P    S    
** 0  1  00:03.8 [ 15/30 m[h 18787823 ]l 3132 ǂ݋ WZ(85) Q܋(26) S(48) @(38) Q܌j(33) T(59) W(86) UZp RO S܌j Sl ROj(45) @(44) T(98) P(16) @(18) P ROp(66) @(32) S UZp P(28) R(33) TO(57) R܌j 
** 0  2  00:03.8 [ 15/26 m[h 18787823 ]l 3143 ǂ݋ SO T(59) WZ(85) Q܋(26) S(48) @(38) Q܌j(33) UZp Sl WZ(87) W(61) S܌j S T Tl(53) SO␬(52) @(32) Tl(57) WZ(81) 
** 0  3  00:03.8 [ 15/28 m[h 18787823 ]l 3227 ǂ݋ P(16) @(18) WZ(85) Q܋(26) @j(33) T(59) P @(19) S(48) UZp Sl S(38) W(86) Slp(66) RO @p(44) @(32) S Sl S܌j UZp RO␬(42) @(44) 
 104 P           ( 0:09/00:07:00)
*#w[3742] ^ P      j  j        PZ    
*#[3024]S    S        Q  TO  T  Q܋  
** 0  1  00:03.8 [ 21/27 m[h 18223707 ]l 3662 ǂ݋ @(18) @j(25) @j(29) @(16) @(19) @(11) @(26) PZ Plj PO(22) PZ(17) Pܕ @(16) S(48) T(59) PZj P(28) R(49) QZ(27) R(39) @(47) Ql @(15) @(23) P܋ Q Q(17) 
** 0  2  00:03.8 [ 21/28 m[h 18223707 ]l 3351 ǂ݋ R(28) WZ(85) T(59) W(86) S(98) V(87) Q܋(26) W(61) P(18) U(77) Plj @(11) PO @(22) Pl(25) Q(13) PO R(22) 
** 0  3  00:03.8 [ 21/25 m[h 18223707 ]l 3348 ǂ݋ @j(29) @(16) @(18) T܌j RZ(47) P @(19) SZ␬(57) Q܋(36) S(61) Plj @(11) @(25) P T܍(59) S(46) TO(55) 
 105 @(18)        ( 0:08/00:06:17)
*#w[3550]P    j      j    Q܌j  Plj  P  T  
** 0  1  00:03.8 [ 14/35 m[h 17840040 ]l 3922 ǂ݋ @(16) @j(29) @(11) @(19) @j(25) T(59) P񍁑 P(26) @(12) R(28) R܌j S(39) Q(17) P܍ R(27) @(47) P Slj S(61) Rj(44) @(22) 
** 0  2  00:03.8 [ 14/30 m[h 17840040 ]l 3953 ǂ݋ @j(25) @j(29) @(16) @(19) @(11) @(26) P񍁑 T(59) P(12) R(28) R܌j Slj SO Rj(44) @(22) S(39) Q(17) TO(57) T܌j S Q(32) R @(43) @(42) @(22) SO Q(32) 
** 0  3  00:03.8 [ 13/27 m[h 17840040 ]l 3666 ǂ݋ S(48) T(59) P(16) @j(29) @(11) @(19) @j(25) @(26) P(61) PZ Pܕ Pl PZ(15) PO Q(22) Q @(32) @␬(13) @(21) POp @(11) @(14) @(22) 
 106 @(16)       ( 0:01/00:07:01)
*#w[3616]P  j      P    S  T  P  S  
** 0  1  00:03.8 [ 16/30 m[h 16761017 ]l 3947 ǂ݋ @j(29) @j(25) @(19) @(11) @(26) PZ @(17) P T(59) P(61) PO P(17) R(28) PO(11) P܍ Pl @(15) S(48) @(39) 
** 0  2  00:03.8 [ 16/29 m[h 16761017 ]l 3724 ǂ݋ @(19) @j(25) @j(29) Tl Slj PZ Q܌j(17) @j(33) @(26) S(61) Rj(44) @(22) R(28) S(48) @(39) R܌j T(59) Sj(35) @(38) 
** 0  3  00:03.8 [ 16/30 m[h 16761017 ]l 3432 ǂ݋ R(28) P T(59) Q(17) S(39) R(28) @(47) S @(48) Sܕ Q܋(26) @j(33) UZp RO T P(18) U(52) SZ(45) T(47) 
 107 @j(29)        ( 0:01/00:06:18)
*#w[3573]Pj      R܌j  QZ  P    Sj    S  
** 0  1  00:03.8 [ 14/33 m[h 17818216 ]l 4018 ǂ݋ @(11) @(19) @j(25) @(26) TZ Plj PO(22) TZ(47) Q܌j(33) QZ(17) PZj R(28) P Q܋(26) Qj(16) @(39) P(17) @(28) 
** 0  2  00:03.8 [ 13/27 m[h 17818216 ]l 3877 ǂ݋ @j(25) @(19) @(11) @(26) P񍁑 T(59) P(12) R(28) R܌j S(39) SO TO(57) P(61) QZj Q(17) Rlj(26) PO(22) Q(38) Pܕ RZ Qj(35) @(36) R @(48) 
** 0  3  00:03.8 [ 13/29 m[h 17818216 ]l 3956 ǂ݋ @j(25) @(19) @(11) @(26) P񍁑 T(59) P(12) R(28) R܌j S(39) SO Pl P PO @(12) @(14) @(22) Pl Q(13) PO R(22) T Q(17) @(38) Sj(35) @(48) 
 108 @j(25)       ( 0:05/00:07:06)
*#w[3612]Pj        Pl  QZ  P  T  P  R  
** 0  1  00:03.8 [ 15/28 m[h 16230038 ]l 4057 ǂ݋ @(19) @(11) @(26) P񍁑 T(59) S(61) PZ Pܕ Pl @(12) QZj PZ(15) Plj(26) PO(22) PZ(17) Pܕ @(16) Tl @(57) P P㍁ Tl(53) P(19) PZ @(17) 
** 0  2  00:03.8 [ 14/27 m[h 16230038 ]l 3652 ǂ݋ R(28) Qj(17) @(38) T܌j RZ(47) P T(59) P(18) Tp S Q(39) S(48) Rlp(52) P(19) @(27) @(11) @(28) 
** 0  3  00:03.8 [ 14/21 m[h 16230038 ]l 3565 ǂ݋ @(26) S(48) T(59) R܌j RZ(47) S(61) Pl SZ(41) PO R(22) T PO(11) @(14) S S @(46) @␬(52) @(31) 
 109 @(19)        ( 0:09/00:06:27)
*#w[3572]P      Pꍁ  T  P    P  PZ  Pܕ  Q  
** 0  1  00:03.8 [ 15/31 m[h 16834487 ]l 4014 ǂ݋ @(11) @(26) P(61) T(59) PZ QZ(17) T܌j @(57) Sꍁ P܍ P(16) R(28) Pl PO @(11) Tp Q(17) 
** 0  2  00:03.8 [ 15/35 m[h 16834487 ]l 4126 ǂ݋ @(11) T(59) P(17) R(28) S(61) S(39) Plj Q܌j @j(33) @(26) Q(18) Pl(25) RZj @(37) R(28) @(48) R @(38) 
** 0  3  00:03.8 [ 15/35 m[h 16834487 ]l 4173 ǂ݋ Q܌j Pꍁ(17) @(61) T(59) S(48) @(38) SO P܍ PO Q܋(26) @j(33) R(28) Tl S܌j T(54) UZp Sl 
 110 @(11)       ( 0:01/00:07:07)
*#w[3762]P    P  Pl  Q܌j  POp  Q  QZ  
** 0  1  00:03.8 [ 20/31 m[h 15968513 ]l 4123 ǂ݋ @(26) PO PZ S(48) T(59) S(61) QZj Q܌j Rlj(26) Q(22) S(38) RZ @(47) Pj(25) R(28) SO S Rl(43) 
** 0  2  00:03.8 [ 19/27 m[h 15968513 ]l 3637 ǂ݋ @(28) S(48) Plj PO(22) T(59) PZ Q(17) Ql P܋(26) R܌j RZ(47) U P㍁ S(49) Slp S UZp R(48) @(28) Q(24) @(36) Q @(38) Qj(35) 
** 0  3  00:03.8 [ 19/38 m[h 15968513 ]l 3526 ǂ݋ R(28) S(48) @(39) Tl P(26) P(61) T(59) @(54) PO @(11) S S񍁑 PZ Pl QZj T܌j Rlj(26) R(22) T S R(49) Sj(55) @(38) 
 111 @(26)        ( 0:01/00:06:28)
*#w[3716]P  P񍁑  P㍁  P    S    P    
** 0  1  00:03.8 [ 15/35 m[h 16317130 ]l 4046 ǂ݋ P܍ T(59) P(15) R(28) Q(17) Slj Q S(39) R(27) @(47) S(61) Rj(44) @(22) T܊p Q܌j PO SZ(41) @p(55) 
** 0  2  00:03.8 [ 15/31 m[h 16317130 ]l 4111 ǂ݋ P񍁑 T(59) S(61) R(28) R܌j QZj P(22) Rlj(26) Sl(41) S(39) Rl(44) S PZ R(41) Sj(35) @(38) RZj @(47) S @(48) 
** 0  3  00:03.8 [ 15/35 m[h 16317130 ]l 4156 ǂ݋ Pꍁ T(59) S(61) Pl @(11) PZ @(14) @(17) Pꍁ QZj Sl(41) Pl Qlj PO @(11) @(14) R(22) Q @(32) @(13) @(31) Plj(26) R(22) Qp S(32) UOp T񍁑 
 112 PZ           ( 1:46/00:08:53)
*#w[4095]PZ    Qlj  P㍁  PZj    S  T  
*#[3644]P񍁑  P㍁  Q܌j  PO    T  P    
** 0  1  00:03.8 [ 21/26 m[h 15868579 ]l 4210 ǂ݋ @(17) P(61) Pl P񍁑 T(59) Qlj Slj PZj(24) R(28) Qj(16) S(39) R T(48) S(32) R @(42) @j(44) @(22) SO @(32) 
** 0  2  00:03.8 [ 21/28 m[h 15868579 ]l 4068 ǂ݋ Plj PO(22) PZ(17) Pܕ @(16) PZ T(59) S(48) @(38) R܌j RZ(47) Ql P㍁ Qj(35) @(36) @(24) @(28) Ql(23) Slj 
** 0  3  00:03.8 [ 21/21 m[h 15868579 ]l 3928 ǂ݋ QZ(17) P(16) @(26) Pꍁ Pܕ Q܌j QZ(17) SZ(57) @(47) S(61) Plj @(11) @(15) SZ(41) POp Q(22) SZp(13) P @(26) @j(25) R(28) 
 113 @(17)        ( 0:47/00:07:15)
*#w[4003]PZ  Qlj  P㍁  S  T  PZj    R  P  P    
** 0  1  00:03.8 [ 13/25 m[h 15461885 ]l 4178 ǂ݋ PO Slj PZ(13) T(59) P(22) R(28) P PO @(12) P @(11) Rj(44) S(48) @(39) T @(49) 
** 0  2  00:03.8 [ 13/27 m[h 15461885 ]l 4185 ǂ݋ Pꍁ Slj PZ(11) T(59) P(16) R(28) S(61) PO @(22) Rj(44) Q(18) S(39) R(28) @(48) S R(38) 
** 0  3  00:03.8 [ 13/25 m[h 15461885 ]l 4393 ǂ݋ P Slj P(17) @(28) P @(18) Q܌j Q(17) P(61) Rj(44) @(22) SO @(32) Sl @(43) S܍ @j(33) @(46) SO(44) T܌j R(43) SOp Q(32) R PO(22) P܍ Pl @(15) @(13) 
 114 Qlj           ( 0:01/00:08:54)
*#w[4097]Qlj  P㍁  S  T  PZj    R  P  S  P  R  
** 0  1  00:03.8 [ 16/22 m[h 16081031 ]l +l 23 ǂ݋ PO R(22) Q @(32) @(13) @(31) R @(22) Slj S(32) SO @(42) Tp Sl(43) SO Tl(44) Tܕ @(54) Slp Tl(55) TOp(44) T܋(54) 
** 0  2  00:03.8 [ 15/18 m[h 16081031 ]l 4158 ǂ݋ T(59) PZj(24) R(28) R܋ P܍ Pl @(15) Pꍁ P @(11) @(14) @(22) PO @(12) Tp S(48) @(39) 
** 0  3  00:03.8 [ 15/32 m[h 16081031 ]l 4156 ǂ݋ Plj PO(22) P܋(16) PZj(24) P(28) Q(61) T(59) Tl UZp Ql(23) Tl(57) @(53) QZ QO(32) Rp Q܌j(33) @(26) 
 115 P㍁           ( 0:13/00:07:28)
*#w[3964]P㍁  S  T  PZj    R  P  Pꍁ  P    PO    S  
** 0  1  00:03.8 [ 13/25 m[h 15870395 ]l 4011 ǂ݋ P Plj PO(22) P(19) S(48) @(38) TZ @(47) P @(18) SZ␬(57) Slp PZj(24) @(17) TZ(46) @(59) P @p(44) 
** 0  2  00:03.8 [ 13/30 m[h 15870395 ]l 4080 ǂ݋ P(61) Slj P Rj(44) @(22) T(59) PZj(24) R(28) S Sl TZ S(39) T(56) @(48) R܌j RO(44) @(42) 
** 0  3  00:03.8 [ 13/25 m[h 15870395 ]l 4152 ǂ݋ S(48) @(38) P(61) Slj P @(19) P T(59) TZ P(18) T(56) Tp PZj(24) @(17) P @(28) Q܌j(33) Q(17) 
 116 Pꍁ           ( 0:40/00:09:34)
*#w[4133]Pꍁ  Tp  S  Up  PZj    R  P  PZ    Pꍁ  P܋  
*#[3964]S  T  PZj    R  P  Pꍁ  P    PO    S  
** 0  1  00:03.8 [ 14/28 m[h 15444990 ]l 4080 ǂ݋ T(59) P @(19) PZ(11) R(28) P(16) Slj Tl @(57) S(48) @(39) T Pl Q(22) Rj(44) @(21) SO @(32) 
** 0  2  00:03.8 [ 14/34 m[h 15444990 ]l 3974 ǂ݋ Slj S(61) Rj(44) @(22) T(59) TZj @(57) PZj(24) @(19) P @(28) PZ(11) Q(19) PO R(29) S(48) @(38) Ql(23) Pl 
** 0  3  00:03.8 [ 14/26 m[h 15444990 ]l 3961 ǂ݋ Pl @(11) Slj S(61) Rj(44) @(22) T(59) PZj(24) @(19) Qlj PO PZj(24) R(28) Qj(16) S(39) Rj(28) @(48) S @(38) 
 117 Pܕ           ( 0:09/00:07:37)
*#w[3708]Pܕ  S    PZj    S    ␬    
*#[4019]Tp  P    PZ  Up  P    Pꍁ  Q  
** 0  1  00:03.8 [ 14/31 m[h 16371204 ]l 4134 ǂ݋ P @(19) Vܕ(74) Slj R(61) T(59) S(32) Pl(15) @(11) PO @(22) P܋(16) @(14) @(18) Pl @(15) @(13) 
** 0  2  00:03.8 [ 14/28 m[h 16371204 ]l 4144 ǂ݋ P @(19) Pl @(15) @(11) Pܕ P(61) Pl(15) Q(22) Q񍁑 @(32) SOp R񍁑 Slj PZj(24) @(17) S(48) Rj(44) @(22) 
** 0  3  00:03.8 [ 14/27 m[h 16371204 ]l 4153 ǂ݋ P(11) T(59) P(22) Pl(15) P @(19) S(61) PO(14) @(12) Pl @(13) P܋(16) P Pl(15) RZj(24) @(37) 
 118 PZj(24)        ( 0:01/00:09:35)
*#w[3997]PZj    S    S  R  S    U  T  ␬  R  
*#[4011]S    S  R  PZj    S    U  T  ␬  R  
** 0  1  00:03.8 [ 20/34 m[h 16429784 ]l 4287 ǂ݋ @(19) S(61) T(59) S(48) @(38) P TO(57) Tl Plj PO(22) Q @(32) @j(14) @(13) Plj PO(22) 
** 0  2  00:03.8 [ 20/29 m[h 16429784 ]l 2472 ǂ݋ P(28) P @(17) Q T(59) Tl(53) Slj Q܌j(33) Rj(44) @(22) SO @(32) Sl @(43) S܋ SO(44) 
** 0  3  00:03.8 [ 20/21 m[h 16429784 ]l 2257 ǂ݋ P(28) P @(18) P܍(11) T(59) P(61) Slp Ql(23) T܊p Q QZ(17) P␬(28) PO @(22) Pl @(13) 
 119 @(19)        ( 0:01/00:07:38)
*#w[4009]PZ  S    U  T  ␬  Tp  T  Slj  S  
** 0  1  00:03.8 [ 14/25 m[h 15567949 ]l 4305 ǂ݋ S(48) @(38) S(61) T(59) Q܋ Plj PO(22) T܊p Sl Q @(32) @j(14) @(13) Plj @(25) @(15) P R(28) Q(17) R(38) R(27) PO R(22) 
** 0  2  00:03.8 [ 14/27 m[h 15567949 ]l 4352 ǂ݋ S(61) T(59) S(48) @(38) P Pl(15) P(17) R(28) P PO @(12) @(14) @(11) @(16) @(22) Pl Q(13) PO R(22) T Q܌j(33) S(52) @(31) 
** 0  3  00:03.8 [ 14/26 m[h 15567949 ]l 4536 ǂ݋ R(61) T(59) P @(28) Q(22) Slj Q܌j(33) Q(17) P Tp P(17) @(28) S(48) @(38) Rj(25) Rj(44) @(31) ROj @(32) 
 120 Q܋           ( 0:08/00:09:43)
*#w[4518]Q܋  T  PZ  Slj  S  T    R  PO  
** 0  1  00:03.8 [ 37/20 m[h 15767040 ]l +l 31 ǂ݋ Slj S(61) Rj(44) @(22) Tp Ulj Sp(52) @(32) R @(41) Slj SO(32) Qp R @p(21) Sl(43) SO Tl(44) T(59) TZp 
** 0  2  00:03.8 [ 37/16 m[h 15767040 ]l 4798 ǂ݋ T(59) PZ(25) Slj P(16) R(28) Rꍁ Rj(44) @(22) S(39) TZj @(57) SO S @(32) TO(56) @(42) T(98) Tl 
** 0  3  00:03.8 [ 36/14 m[h 15767040 ]l 4193 ǂ݋ Plj PO(22) Slj R(61) Rj(44) @(31) Slp Sj T(59) PZ(25) R(28) Qꍁ SO Q(16) 
 121 P           ( 0:42/00:08:20)
*#w[4017] ^ P  UZ␬  TO  V  Slj  R  SO  
*#[4726]T  PZ  Slj  P܍  Rj    TO  P␬  R  
** 0  1  00:03.8 [ 14/35 m[h 15591122 ]l 4234 ǂ݋ S(61) T(59) P Plj PO(22) TO(57) Tl T S(48) @(38) S܌j(33) S␬(52) Tj(45) R(28) PZ(25) Q P␬(16) P(21) P񍁑 Qp @(32) 
** 0  2  00:03.8 [ 13/19 m[h 15591122 ]l 4361 ǂ݋ R(61) Slj S(32) Plj @(25) @(15) Q܌j(33) PO(14) @(11) @(16) @(22) P܍ Pl PZ(17) Pܕ(14) Q܋(16) PZj P(28) 
** 0  3  00:03.8 [ 13/35 m[h 15591122 ]l 4388 ǂ݋ PZ(25) @(17) S(61) T(59) P Plj @(11) @(15) P PO @(12) @(14) @(22) Pl @(13) QZj PO(14) Pl Q(13) Rlj(26) R(22) PO Q @␬(13) @(32) S @(41) @j(34) @(31) TO(57) @(42) 
 122 UZ(57)        ( 0:01/00:09:44)
*#w[4725]UZ  Slj  S  TO  PZ    TO  
*#[4340]WZ  T  W  Slj  X  Rj    TO  
** 0  1  00:03.8 [ 17/19 m[h 15739814 ]l +l 27 ǂ݋ Slj S(61) Rj(44) @(22) TO(59) Q(32) R @(22) Tlp SO @(53) @(41) Slj Q(32) R P(21) Q PO(12) Pl @(25) 
** 0  2  00:03.8 [ 17/20 m[h 15739814 ]l 4758 ǂ݋ Pl(15) PZ(25) @(17) S񍁑 QZj Pl(11) @j(26) PO(22) Q @(32) @j(14) @(13) Plj R(22) TO(59) P @(28) 
** 0  3  00:03.8 [ 16/22 m[h 15739814 ]l 4178 ǂ݋ Plj P(22) Slj R(32) QZ(27) PZ(25) @(17) Qꍁ R S(48) @(38) R(31) @j(44) V(66) ROj(32) 
 123 TO(59)       ( 0:05/00:08:25)
*#w[4830]TO  T  Plj    SO      PZ    
** 0  1  00:03.8 [ 11/21 m[h 16585604 ]l 4734 ǂ݋ T܋(66) SO @(32) @(53) R @(43) @(22) Tlp SO TO S(61) SOp(54) @(41) @(53) @(32) 
** 0  2  00:03.8 [ 11/21 m[h 16585604 ]l 5024 ǂ݋ U(61) @(53) PZ(25) @(17) TO Slj S񍁑 T Sl(42) R(52) @(22) SO Q(32) R P(22) 
** 0  3  00:03.8 [ 11/23 m[h 16585604 ]l 5040 ǂ݋ R(61) Slj T @(98) PZ(25) @(17) Q܌j(33) Rj(44) @(31) Q܋(16) PZj R(28) S(48) @(38) Qj(16) @(58) R @(28) T܋(66) 
 124 V(66)        ( 0:01/00:09:45)
*#w[5329]V  Slj  R  Tlp  S  Rj    p    
*#[4934]S  Tp  T  Slj  T    V␬  
** 0  1  00:03.8 [ 30/18 m[h 18139258 ]l +l 17 ǂ݋ Slj R(32) R P(22) Pl(15) @(25) @(16) PO Q Qj @(32) Q(31) @(21) @(12) R P(22) Q 
** 0  2  00:03.8 [ 30/22 m[h 18139258 ]l +l 19 ǂ݋ Tlp R(32) R @(31) @p(54) @(22) Qlj @(23) Slj Q(32) QO @(22) Rp Q(23) QO R(22) Qp(32) @(31) Rj(44) 
** 0  3  00:03.8 [ 29/24 m[h 18139258 ]l +l 23 ǂ݋ SO RZj @(37) U(61) R(43) @(62) Slj R Rj(44) @(22) Tlp Q(32) R P(22) Pl @(25) PO @(12) Pl(15) Ql(13) P܋ Q܋(24) Rj 
 125 SOp           ( 0:05/00:08:30)
*#w[4731]  SOp      S  R  PO  Qp  Ql  
*#[5600]Slj  R  SOp  PZ    T  R    
** 0  1  00:03.8 [ 33/21 m[h 18819525 ]l +l 20 ǂ݋ RZj @(37) SO(32) @(53) Pp @(28) P @(17) U(61) TOp P Rp Q(22) R @(62) @(43) @(21) S R(32) Q 
** 0  2  00:03.8 [ 32/21 m[h 18819525 ]l +l 20 ǂ݋ @(32) @(53) RZj @(37) Pp @(28) P @(17) U(61) TOp P Rp Q(22) R @(62) @(43) @(21) S R(32) Q 
** 0  3  00:03.8 [ 32/19 m[h 18819525 ]l +l 18 ǂ݋ R(61) Slj RZj @(37) SO(32) R @(31) @j(44) @(22) Slj Q(32) Rp P(21) Q @(12) Q PO(22) QO(21) 
 126 @(32)        ( 0:01/00:09:46)
*#w[4953]SO    Qp  Sl  R  RO        
*#[4949]U  Tlp  PZ    W  
** 0  1  00:03.8 [ 17/20 m[h 17167785 ]l +l 19 ǂ݋ @(53) RZj @(37) Pp @(28) P @(19) P܍(11) @(16) Pl R PO(22) Qp Ql(13) ROp(22) PO(24) Qp P(13) PO 
** 0  2  00:03.8 [ 17/26 m[h 17167785 ]l +l 29 ǂ݋ Qlj Qp SO(53) @p(21) R @p(43) @j(24) @(22) Tlp SOj Slj Q(32) R P(22) Q PO(12) Pl(15) Ql(13) SOp(54) P @(17) Sj P܊p Pl(24) ROp(15) PZ(25) 
** 0  3  00:03.8 [ 16/30 m[h 17167785 ]l 5128 ǂ݋ Plj PO(22) Qp Ql(13) SO(53) Sp @(43) UO(61) R WZ(85) Slp RZj @(37) Vܕ(74) ROp(22) @(63) @p(44) PO(24) Qn(33) Ql(13) 
 127 @(53)       ( 0:01/00:08:31)
*#w[5079]SO  Qp  RO    T܊p  S  RO  TO  Sl  U  
*# :2  ^:2  D:1  :7  őP:46(72%)
*# :1  ^:1  D:1  :7  őP:37(59%)
*# ՗:89  ՗:78  I՗:73  S:78
*# ՗:80  ՗:60  I՗:75  S:74
*# ҂揫 v.5.1.2(iOS) Lv.30 2RA ҂x`:112
** 0  1  00:03.8 [ 35/19 m[h 20283011 ]l +l 18 ǂ݋ RZj @(37) Rp @(28) S(48) @(38) U(61) TOp S Rp Q(22) R @(62) @(43) @(21) Sp(53) Q(32) Q 
** 0  2  00:03.8 [ 35/17 m[h 20283011 ]l +l 16 ǂ݋ Pp @(28) P @(17) U(61) TOp P(22) Pl(15) @(25) @(16) PO Rp(53) Q(62) Qp @(22) POn(31) 
** 0  3  00:03.8 [ 34/17 m[h 20283011 ]l +l 16 ǂ݋ Rp @(28) S(48) @(38) U(61) TOp P(22) Rp(53) Q(62) @n(31) @(12) Rp P(22) PO Q(12) Q 
 128              ( 0:09/00:09:55)
** 0  1  00:03.8 [ 37/19 m[h 18325810 ]l +l 18 ǂ݋ RZj @(37) Rp @(28) S(48) @(38) U(61) TOp S Rp Q(22) R @(62) @(43) @(21) Sp(53) Q(32) Q 
** 0  2  00:03.8 [ 37/17 m[h 18325810 ]l +l 16 ǂ݋ Rp @(28) S(48) @(38) U(61) TOp R܌j Rp Q(22) R @(62) @(43) @(21) Sp(53) Q(32) Q 
** 0  3  00:03.8 [ 37/17 m[h 18325810 ]l +l 16 ǂ݋ Pp @(28) P @(17) U(61) TOp R܌j R @(62) Rp P(22) PO Q(12) Q @(32) @p(31) 
*v  42% = 27/64   30% = 19/63
܂127Ő̏

