JnF2024/04/16 19:05:58
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 27/34 m[h 11806073 ]l 67 ǂ݋ V(69) Wl(83) 
** 0  2  00:03.8 [ 26/28 m[h 11806073 ]l 87 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) V(69) V(71) SZ(47) S(51) S(38) Vl(73) U(59) R(41) PZ(17) Xl(93) UZ(67) Pl(13) XZ(97) Ul(63) TZ(47) UO(72) 
** 0  3  00:03.8 [ 26/27 m[h 11806073 ]l 87 ǂ݋ VZ(77) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) S(31) R(39) V(71) SZ(47) RO(42) QZ(27) S(51) S(38) Vl(73) U(59) R(41) PZ(17) Xl(93) XZ(97) Pl(13) UZ(67) Ul(63) TZ(47) 
   1 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/28 m[h 10966109 ]l 58 ǂ݋ Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) SZ(47) Vl(73) S(38) V(71) V(69) S(51) TZ(47) VO(72) PZ(17) Ul(73) UZ(67) Tl(53) Qܕ(26) R(42) U(59) Vܕ(74) 
** 0  2  00:03.8 [ 25/30 m[h 10966109 ]l 70 ǂ݋ R(41) 
** 0  3  00:03.8 [ 25/31 m[h 10966109 ]l 83 ǂ݋ Pl(13) V(69) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) SZ(47) U(71) R(39) Vl(73) XZ(97) RO(22) U(59) S(51) S(38) Pܕ(14) Xܕ(96) R(41) TZ(47) Ul(63) RZ(37) UO(62) Rj(29) 
   2 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/29 m[h 8932989 ]l 105 ǂ݋ VZ(77) Sl(43) R(39) Wl(83) Qܕ(26) ROp(22) U(59) S(31) Vp(88) SO(42) RZ(37) R(41) R(38) Vl(73) V(79) Wܕ(84) Rܕ(36) Tl(53) R(28) T(61) Rl(35) @(43) QZ(37) SO(52) Rܕ S܋(34) 
** 0  2  00:03.8 [ 27/29 m[h 8932989 ]l 37 ǂ݋ V(69) ROp(22) VZ(77) R(31) S(39) Wl(83) U(79) Wp(33) @(78) RO(32) V(88) Vl(73) V(68) U(71) RZ(37) VO(62) U(59) Ul(73) SZ(47) S(51) S(48) Wܕ(84) TZ(47) Vܕ(74) @(76) @(64) 
** 0  3  00:03.8 [ 27/29 m[h 8932989 ]l 26 ǂ݋ Qܕ(26) ROp(22) VZ(77) R(31) ROp(88) @(32) W(79) U(71) V(69) Vl(73) V(88) Wl(83) R(39) R(41) RZ(37) VO(62) SZ(47) Ul(73) S(38) S(51) TZ(47) Pl(13) PZ(17) Wܕ(84) UZ(67) Vܕ(74) Uܕ(66) VZ(75) @(77) 
   3 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/36 m[h 8407334 ]l 104 ǂ݋ Wl(83) Qܕ(26) 
** 0  2  00:03.8 [ 23/32 m[h 8407334 ]l 105 ǂ݋ R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Rl(24) ROp(22) T(59) T(51) RZ(37) VZ(86) Vj(89) S(31) Rj(29) W @(78) Vl(76) @(34) @(73) R(39) 
** 0  3  00:03.8 [ 23/25 m[h 8407334 ]l 106 ǂ݋ Sl(43) U(59) Wl(83) T(49) R(41) Qܕ(26) ROp(22) S(39) Wܕ(84) Vp(88) S(31) RZ(37) SO(42) V(79) Tl(53) R(48) Vl(73) Rܕ(36) T(61) R(28) U(71) Rl(35) @(43) QZ(37) SO(52) 
   4 Wp(22)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/20 m[h 8684711 ]l 164 ǂ݋ @(79) Q(31) V(88) RO(22) U(59) U(71) S(39) Ul(63) XZ(97) Wl(83) RZ(37) Xl(93) SZ(47) Vl(73) PZ(17) Pl(13) S(48) S(51) TZ(47) 
** 0  2  00:03.8 [ 18/25 m[h 8684711 ]l -72 ǂ݋ @(28) S܊p V(69) Qp(45) RZp QZn(27) UOp(36) Sln(26) U(79) V(71) RZn(63) Tl(53) V(68) UO(72) SZ(47) ROj(21) S(39) Q(82) Sn(36) Ql(23) RZ(37) 
** 0  3  00:03.8 [ 17/26 m[h 8684711 ]l -2638 ǂ݋ V(79) Xn(88) Vj(89) R(31) T(49) Wn(99) Qܕ(26) Wl(83) XZ(97) Wܕ(84) U(58) ROj(21) PZ(17) T(51) Pܕ(16) WZ(85) @(87) @(82) Ql(25) Q܍ @(28) @j(33) QO(24) 
   5 @(79)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/25 m[h 8243287 ]l 122 ǂ݋ Q(31) R(39) U(71) RZ(37) R(41) Rj(29) Xl(93) V(88) Ul(63) U(59) RO(22) XZ(97) Wl(83) V(69) Vl(73) SZ(47) Pl(13) PZ(17) VOj(81) S(38) T(61) Q(28) UO(62) 
** 0  2  00:03.8 [ 21/26 m[h 8243287 ]l 148 ǂ݋ S(31) R(39) U(71) RZ(37) R(41) V(88) RO(42) U(59) Ul(63) SZ(47) Xl(93) PZ(17) Xܕ(94) Pܕ(16) Vl(73) S(38) S(51) S(49) Wl(83) Rj(29) UO(62) 
** 0  3  00:03.8 [ 21/23 m[h 8243287 ]l 154 ǂ݋ R(31) R(39) U(71) RZ(37) RO(32) Rj(29) Ul(63) SZ(47) Pl(13) U(59) S(51) XZ(97) Xl(93) PZ(17) Vl(73) V(69) T(61) Q(28) UO(62) V(88) Wl(83) S(49) 
   6 Q(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/31 m[h 11077853 ]l 112 ǂ݋ R(39) U(71) V(88) RO(22) RZ(37) R(41) R(38) Wl(83) U(59) Vl(73) T(49) Wܕ(84) Qܕ(26) VO(62) V(69) Ul(73) SZ(37) Xl(93) UZ(67) 
** 0  2  00:03.8 [ 22/27 m[h 11077853 ]l 111 ǂ݋ U(59) RO(22) V(88) U(71) Qܕ(26) R(41) S(39) Wl(83) RZ(37) Vl(73) R(48) Wܕ(84) T(49) VO(62) SZ(37) Ul(73) V(69) Xl(93) UZ(67) Vܕ(74) U(58) VZ(75) 
** 0  3  00:03.8 [ 22/23 m[h 11077853 ]l 108 ǂ݋ PZ(17) U(71) V(88) Wl(83) R(39) RO(22) XZ(97) Pl(13) RZ(37) R(41) U(59) Xl(93) Qܕ(26) Ul(63) R(38) UO(62) SZ(37) Wܕ(84) V(69) Sl(43) Rܕ(36) Tl(63) Rl(35) 
   7 V(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/28 m[h 10592504 ]l 85 ǂ݋ RO(22) U(59) U(71) RZ(37) R(41) R(39) Ul(63) V(69) Xl(93) XZ(97) Pl(13) PZ(17) Wl(83) Rj(29) S(51) SZ(47) Vl(73) S(38) VOj(81) S(49) UO(62) Q(28) W(82) UZ(67) Sl(43) 
** 0  2  00:03.8 [ 24/28 m[h 10592504 ]l 88 ǂ݋ U(71) Qܕ(26) RO(22) R(39) R(41) RZ(37) Ul(63) R(38) UO(62) SZ(37) Wl(83) PZ(17) Tl(63) TZ(57) Sl(43) U(59) Xl(93) Rܕ(36) Sܕ(44) Rl(35) @(33) T(46) S(51) V(68) Vl(73) 
** 0  3  00:03.8 [ 24/30 m[h 10592504 ]l 125 ǂ݋ R(41) RZ(37) U(71) R(39) RO(22) Qܕ(26) Ul(63) R(38) UO(62) U(59) Wl(83) SZ(37) Wܕ(84) T(49) Sl(43) V(68) Vl(73) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Rl WZ(85) 
   8 RO(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/30 m[h 8613376 ]l 91 ǂ݋ S(39) U(71) RZ(37) Vl(73) Qܕ(26) R(41) U(59) Xl(93) XZ(97) Wl(83) SZ(47) VO(62) Rj(29) Ul(73) V(69) Wܕ(84) S(48) S(51) PZ(17) Pl(13) R(49) Vܕ(74) @(76) @(64) S܌j(37) 
** 0  2  00:03.8 [ 24/28 m[h 8613376 ]l 85 ǂ݋ R(39) U(71) RZ(37) R(41) R(38) Wl(83) SZ(37) Ul(63) XZ(97) UO(62) U(59) Xl(93) Qܕ(26) Wܕ(84) T(49) Sl(43) V(68) Vl(73) UZ(67) VOj(81) Rܕ(36) @(34) @(46) Vܕ(74) @(76) VZ @(77) 
** 0  3  00:03.8 [ 23/28 m[h 8613376 ]l 102 ǂ݋ RZ(37) U(71) Qܕ(26) R(41) S(39) Wl(83) U(59) Ul(63) R(48) UO(62) SZ(37) Wܕ(84) XZ(97) Xl(93) T(49) Sl(43) V(68) Vl(73) UZ(67) VOj(81) U(58) Tl(63) TZ(57) S(51) Rܕ(36) 
   9 U(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/29 m[h 8286856 ]l 94 ǂ݋ U(71) RZ(37) 
** 0  2  00:03.8 [ 22/29 m[h 8286856 ]l 71 ǂ݋ R(41) RZ(37) U(71) S(39) Wl(83) R(48) Vl(73) V(69) VO(62) SZ(37) Wܕ(84) Qܕ(26) Xl(93) PZ(17) Ul(73) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Rl Q(33) 
** 0  3  00:03.8 [ 22/32 m[h 8286856 ]l 92 ǂ݋ Vl(73) R(39) Wl(83) RZ(37) R(41) V(69) U(71) Qܕ(26) Ul(63) PZ(17) Xl(93) R(38) UO(62) SZ(37) Sl(43) Rܕ(36) Tl(63) Rl(35) @(33) UZ(77) Wܕ(84) Ql(25) @(23) T܋(66) 
  10 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/31 m[h 9028631 ]l 123 ǂ݋ R(39) 
** 0  2  00:03.8 [ 24/37 m[h 9028631 ]l 103 ǂ݋ RZ(37) U(71) Qܕ(26) R(41) R(39) Wl(83) XZ(97) Ul(63) Rj(29) S(51) PZ(17) Pl(13) Rܕ(36) @(34) S܌j(37) Rl(33) Ql(25) T܊p SZ(47) @p(55) Q(28) Ql(23) @(29) QO(34) 
** 0  3  00:03.8 [ 23/29 m[h 9028631 ]l 121 ǂ݋ Qܕ(26) U(71) RZ(37) R(41) R(39) Ul(63) R(38) Vl(73) SZ(37) Vܕ(74) @(76) U܊p Rܕ(36) @(34) @(46) Wp(65) V(69) Tln(87) Ql(25) VZ @(77) Ql(23) V(78) UO(62) 
  11 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/29 m[h 9361391 ]l 72 ǂ݋ V(71) RZ(37) 
** 0  2  00:03.8 [ 23/28 m[h 9361391 ]l 33 ǂ݋ U(71) R(39) R(41) RZ(37) Ul(63) PZ(17) Pl(13) Qܕ(26) UO(62) R(38) Vl(73) T(49) VOj(81) SZ(37) W(82) Rܕ(36) @(34) @(46) W܌j(73) Rl Q(33) Ql(25) @(23) @(35) QO RO(34) @j(21) @␬(24) 
** 0  3  00:03.8 [ 23/30 m[h 9361391 ]l 52 ǂ݋ R(41) R(39) U(71) RZ(37) Ul(63) PZ(17) Pl(13) Qܕ(26) UO(62) R(38) Vl(73) T(49) VOj(81) SZ(37) W(82) V(68) T(61) Rܕ(36) @(34) @(46) U(51) Rl Sl(33) 
  12 S(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/27 m[h 7859388 ]l 123 ǂ݋ S(39) V(61) RZ(37) Vl(73) SZ(47) U(71) Rj(29) R(41) PZ(17) Pl(13) UZ(77) Ul(63) V(69) S(42) Vj(89) UO(62) Q(28) VOj(81) S(48) S(51) R(49) U(72) S(29) Wl(83) 
** 0  2  00:03.8 [ 22/22 m[h 7859388 ]l 143 ǂ݋ SZ(47) V(61) R(39) Vl(73) RZ(37) VOj(81) S(38) U(71) Rj(29) Ul(63) PZ(17) Pl(13) V(69) Sl(43) Q(28) UO(62) R(49) R(41) S(29) S(42) TZ(47) Wl(83) 
** 0  3  00:03.8 [ 22/22 m[h 7859388 ]l 126 ǂ݋ RZ(37) V(61) R(39) U(71) SZ(47) Vl(73) S(38) VOj(81) Rj(29) Ul(63) Qܕ(26) Sl(43) R(49) Pl(13) PZ(17) UO(62) Q(28) R(41) TZ(47) S(42) S(29) U(51) 
  13 S(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/22 m[h 7989814 ]l 114 ǂ݋ Vl(73) RZ(37) V(61) SZ(47) U(71) Rj(29) R(41) S(48) Ul(63) T(49) VOj(81) PZ(17) Pl(13) V(68) S(42) Qܕ(26) Sl(43) TZ(47) UO(62) Sܕ(46) @(44) @j(37) 
** 0  2  00:03.8 [ 21/26 m[h 7989814 ]l 114 ǂ݋ V(61) RZ(37) Vl(73) V(68) U(71) T(49) Sl(43) Rj(29) Ul(63) SZ(47) UO(62) S(48) VOj(81) TZ(47) U(51) S(28) T(41) UZ(77) Qp S(58) Rܕ(34) Q܌j(37) Rl(33) 
** 0  3  00:03.8 [ 21/26 m[h 7989814 ]l 194 ǂ݋ Pl(13) RZ(37) 
  14 T(41)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/26 m[h 8492639 ]l 205 ǂ݋ SZ(47) U(51) RZ(37) V(62) S(48) Q(42) R(49) Sl(33) Qܕ(26) W(72) Rj(29) V(71) Q(28) Ul(63) V(69) UO(52) PZ(17) Rܕ(34) Sܕ(46) RZ(35) Sl(45) 
** 0  2  00:03.8 [ 22/28 m[h 8492639 ]l 183 ǂ݋ T(49) V(61) RZ(37) Ul(63) Qܕ(26) Vl(73) PZ(17) Pl(13) V(68) Sl(43) TZp Q(42) Vlp(56) U(71) TZp(74) Tl(53) Rܕ(36) SO(52) R(48) Rܕ(34) SZ(37) UO(62) 
** 0  3  00:03.8 [ 22/27 m[h 8492639 ]l 178 ǂ݋ RZ(37) U(51) SZ(47) V(62) S(48) Q(42) R(49) Sl(33) Qܕ(26) W(72) Rj(29) V(71) Q(28) Ul(63) V(68) Rܕ(34) Sܕ(46) RZ(35) Sl(45) R(36) @(38) 
  15 V(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/32 m[h 8938335 ]l 194 ǂ݋ U(51) SZ(47) Q(42) RZ(37) V(62) Qܕ(26) W(72) S(48) V(71) T(49) Ul(63) U(58) UO(52) W(78) Tl(53) WZ(87) Sl(33) V(69) Vl(73) PZ(17) VOj(81) UZ(67) Wl(83) Pܕ(16) T܋(44) TZ(57) 
** 0  2  00:03.8 [ 23/27 m[h 8938335 ]l 213 ǂ݋ Ul(63) RZ(37) V(61) SZ(47) Sl(43) S(48) Vl(73) TZ(47) U(71) T(49) UO(62) PZ(17) VOj(81) W(78) Wl(83) UZ(67) Tl(63) V(69) W܌j(73) WZ(77) Sܕ(44) @(46) Vܕ(74) @(76) S܋(54) 
** 0  3  00:03.8 [ 22/24 m[h 8938335 ]l 201 ǂ݋ V(61) RZ(37) Sl(43) SZ(47) Ul(63) S(48) Vl(73) TZ(47) U(71) Rj(29) VOj(81) S(49) UO(62) Q(28) U(51) U(69) Tl(63) UZ(67) Pl(13) PZ(17) Wl(83) W(78) SO(54) 
  16 Ql(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/28 m[h 8157843 ]l 291 ǂ݋ RZ(37) Q(42) Rj(29) U(51) R(49) S(33) SZ(47) V(62) S(48) ROj(21) U(69) Tl(53) Q(28) Ul(63) WZ(77) W(71) TZp Vl(73) Rlp(56) VO(82) Rܕ(36) Tܕ(54) 
** 0  2  00:03.8 [ 24/28 m[h 8157843 ]l 282 ǂ݋ R(49) U(51) RZ(37) Q(42) Rj(29) V(62) SZ(47) S(33) S(48) ROj(21) Q(28) Tl(53) U(69) Ul(63) WZ(77) Vl(73) Xܕ(96) @(94) @(86) @(91) @(99) XO Rܕ(36) @(34) Rl Xp 
** 0  3  00:03.8 [ 23/26 m[h 8157843 ]l 257 ǂ݋ SZ(47) Q(42) RZ(37) U(51) Rj(29) V(62) R(49) S(33) S(48) W(72) Q(28) Sl(43) UZp RO(42) TZ(47) V(71) 
  17 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/34 m[h 8696175 ]l 250 ǂ݋ Q(42) RZ(37) U(51) Rj(29) V(62) R(49) Sl(33) Qܕ(26) @(24) @(28) @(22) @j(37) Xܕ(94) @(96) X Rp Q R Qܔ(22) Qp(32) Xܔ(25) X(99) XZ WZ(77) Qܔ(95) XZ(97) @(91) Pn(21) Q(25) R(38) P㗴(29) 
** 0  2  00:03.8 [ 23/31 m[h 8696175 ]l 288 ǂ݋ U(51) RZ(37) Q(42) Rj(29) V(62) R(49) Sl(33) Qܕ(26) @(24) @(28) @(22) @j(37) Xܕ(94) @(96) X Rp Q R Qܔ(22) Qp(32) X܍(91) Sܕ(46) @(25) Pn(21) X(97) S Qܔ(45) 
** 0  3  00:03.8 [ 22/35 m[h 8696175 ]l 295 ǂ݋ Ul(63) RZ(37) Q(42) Rj(29) U(51) R(49) V(62) Qܕ(26) @(24) @(28) Ql Q(25) W(72) S(48) V(71) QO @(22) Rp Q(23) Sp(32) S(33) @n(41) @(52) 
  18 Q(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/36 m[h 9149353 ]l 256 ǂ݋ RZ(37) 
** 0  2  00:03.8 [ 22/30 m[h 9149353 ]l 230 ǂ݋ T(49) U(51) RZ(37) Sl(33) Rj(29) ROj(21) S(48) V(62) Q(28) W(72) WZ(77) V(71) U(69) Ul(63) Xܕ(96) @(94) @(86) Tlp Xl VZp(54) TZ(47) Tlp(76) Sܕ(46) @j(33) @j(37) @(44) ROp 
** 0  3  00:03.8 [ 22/30 m[h 9149353 ]l 217 ǂ݋ S(48) U(51) RZ(37) V(62) Rj(29) W(72) T(49) V(71) Q(28) Sl(33) TZ(57) Tl(53) Sܕ(46) TO(44) WZ(77) Ul(53) U(69) Tܕ(54) @(56) @(64) TZ 
  19 T(49)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/32 m[h 9311280 ]l 244 ǂ݋ Rܕ(34) S(48) U(51) RZ(37) @(35) @(47) V(62) Qܕ(26) @(24) @(36) Rl(33) Ql Q܋(34) @(28) Plp QZ(25) P܋ Q(26) Ql(22) @(28) @(15) Q Q Qܕ @(28) Sp Q(25) Plp(47) @(13) 
** 0  2  00:03.8 [ 24/31 m[h 9311280 ]l 252 ǂ݋ Sl(33) RZ(37) ROj(21) Rj(29) U(51) S(48) V(62) Q(28) W(72) U(69) V(71) WZ(77) Tlp Sܕ(46) @j(33) @j(37) @p(54) TZj Q(22) Rp T(21) QOp(32) Rܕ(34) Qn(23) RZ(35) R(29) R܋(44) Vj(89) 
** 0  3  00:03.8 [ 24/32 m[h 9311280 ]l 264 ǂ݋ U(51) RZ(37) Sl(33) Rj(29) ROj(21) S(48) V(62) Q(28) W(72) U(69) V(71) WZ(77) Tlp TZ(57) Ul(63) Xܕ(96) @(94) @(99) XO W܋(86) UO(72) Vj(89) V(61) UZp Uܕ(64) 
  20 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 38/27 m[h 9823342 ]l 291 ǂ݋ RZ(37) Sl(33) Rj(29) ROj(21) S(48) V(62) Q(28) W(72) U(69) V(71) WZ(77) Ul(63) Xܕ(96) @(94) @(86) @(91) @(99) XO Vj(89) Wl X(29) Qܕ(24) Sܕ(46) @j(33) @j(37) QZ(25) WZ 
** 0  2  00:03.8 [ 38/26 m[h 9823342 ]l 183 ǂ݋ S(48) Rܕ(34) 
** 0  3  00:03.8 [ 37/23 m[h 9823342 ]l 153 ǂ݋ W(78) V(62) S(48) Rܕ(34) V(69) W(72) TZ(47) V(71) Vܕ(76) Tl(53) U܋(56) Sl(33) Tl(65) T܋(44) Rlp Rp U܋(54) Ul(63) VZ(65) Plp(32) UZ(67) RZ(35) @(37) 
  21 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/30 m[h 9003139 ]l 234 ǂ݋ V(62) RZ(37) W(72) Rj(29) Sl(43) Qܕ(26) @(24) @(28) Ql Q(25) S(33) Q(28) V(71) QO @(22) Rp Q(23) U܊p(32) ROj(21) UZn(65) SO(52) Sܕ(46) @j(33) @j(37) Qܕ(24) 
** 0  2  00:03.8 [ 22/35 m[h 9003139 ]l 263 ǂ݋ Rܕ(34) RZ(37) @(35) @(47) V(62) UZp Slp V܊p(66) Vl(73) UZp(75) Tl(53) S܋(36) UZp(44) @(77) S(33) Tl(45) R(22) R RZ S(58) R(36) @(47) @(32) @j(29) RZ R Rp Q(28) Sp(39) Q 
** 0  3  00:03.8 [ 22/29 m[h 9003139 ]l 275 ǂ݋ Sl(33) RZ(37) V(62) Rj(29) Tl(53) TZ(57) Rܕ(34) @(36) @(44) RZ Sl(35) Q(28) Vl(73) UZ(77) U(71) Vܕ(76) @(74) Rp R(22) V܊p(31) Rܕ @(36) 
  22 V(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/28 m[h 10982757 ]l 250 ǂ݋ RZ(37) Sl(33) Rj(29) Tl(53) Q(28) TO(44) WZ(77) Vl(73) W܋(86) VO(72) TZ(57) Ul(53) UZp Slp Vj(89) V(71) U(69) Tܕ(54) @(56) @(64) 
** 0  2  00:03.8 [ 26/26 m[h 10982757 ]l 170 ǂ݋ TZ(47) W(72) RZ(37) V(71) UZ(67) Sl(33) Sܕ(46) RO(44) Uܕ(66) S(33) UZp ROj(21) Rj(29) Tl(53) W(78) Q(22) V(69) R(21) U(56) TO(42) TZ(57) Rܕ(34) @(36) SZp 
** 0  3  00:03.8 [ 25/30 m[h 10982757 ]l 137 ǂ݋ W(78) W(72) RZ(37) Sl(33) U(69) V(71) V(68) Ul(63) TZ(47) UO(52) Sܕ(46) RO(44) UZ(67) Tl(53) Uܕ(66) @(64) @(56) T܊p Rp U(22) TZ(65) 
  23 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/32 m[h 10478024 ]l 225 ǂ݋ Sl(33) Rj(29) Tl(53) TZ(57) U(71) Q(28) Vl(73) WZ(77) Rܕ(34) @(36) @(44) Vp Slp RZ Vp(44) @j(89) Sl(35) U(69) VO(62) UZp Ul(63) Sܕ(46) RO(44) Rܕ(36) RZ @(47) 
** 0  2  00:03.8 [ 21/31 m[h 10478024 ]l 228 ǂ݋ S(33) 
** 0  3  00:03.8 [ 21/31 m[h 10478024 ]l 273 ǂ݋ W(72) Rj(29) 
  24 W(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/25 m[h 10371344 ]l 235 ǂ݋ Rj(29) V(71) Qܕ(26) @(24) @(28) Ql Q(25) Sl(43) WZ(77) S(33) UZp ROj(21) Slp(66) Qܕ(24) UZp(44) Ql(22) Q Ul(63) U(69) Uܕ(64) Vp(66) Rܕ(34) @(36) Vl(24) Sܕ(46) 
** 0  2  00:03.8 [ 22/30 m[h 10371344 ]l 165 ǂ݋ W(78) V(71) UZ(67) Sl(33) V(69) Ul(63) TZ(47) UO(52) Sܕ(46) RO(44) Uܕ(66) @(64) @(56) Ul TZ(65) Tl(53) PZ(17) S(33) Vܕ(76) TO(42) Pܕ(16) SZp P(28) Qܕ(24) 
** 0  3  00:03.8 [ 22/26 m[h 10371344 ]l 122 ǂ݋ TZ(47) V(71) 
  25 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/31 m[h 10053702 ]l 235 ǂ݋ V(71) Qܕ(26) @(24) @(28) Ql Q(25) Sl(43) TZ(57) Ul(63) U(69) Qܕ(24) @j(37) S(33) WZ(77) Sܕ(44) UZp ROj(21) QZ SZ(45) @(47) Rp ROj(25) Qp(38) Q񐬌j(33) 
** 0  2  00:03.8 [ 21/33 m[h 10053702 ]l 271 ǂ݋ Sl(43) Qܕ(26) 
** 0  3  00:03.8 [ 20/29 m[h 10053702 ]l 272 ǂ݋ Ul(63) Qܕ(26) @(24) @(28) Ql Q(25) Sl(43) TZ(47) V(71) UZp SO(52) WZ(77) Plp Sܕ(46) Rܕ(34) @(36) Sܕ(44) Rl(35) @(43) S܌j(37) @(34) @(56) S(22) SZ Vlj V܊p(66) WZj(74) @p(75) 
  26 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 30/26 m[h 10852999 ]l 238 ǂ݋ Qܕ(26) @(24) @(28) Ql Q(25) Sl(43) TZ(57) Ul(63) WZ(77) S(33) UZp Qܕ(24) Slp(66) ROj(21) Vp(44) QZ(25) Qܕ Qp S܌j(37) @j(33) Qp(77) Rj(45) R(29) Sj(37) @(58) R 
** 0  2  00:03.8 [ 30/30 m[h 10852999 ]l 170 ǂ݋ Q(28) Sl(43) Qܕ(26) @(24) @(29) Ql Q(25) Ul(63) QO @(22) Rp Q(23) Sp(32) S(33) @n(41) @(52) R R(22) S␬(31) @(32) Ql(29) 
** 0  3  00:03.8 [ 29/26 m[h 10852999 ]l 138 ǂ݋ PZ(17) Sl(33) Sܕ(46) RO(44) Q(28) Ul(63) TZ(57) Sl(43) @(45) @(33) Qܕ(26) SZ @(47) Rp Q(29) TZp(38) T(58) Uܔn(56) Ql(25) 
  27 U(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/28 m[h 10610680 ]l 178 ǂ݋ Ul(63) Q(28) Sl(43) TZ(57) UO(52) WZ(77) Vl(73) Xܕ(96) @(94) @(86) Rܕ(34) @(36) RZ @(47) Rp T(29) TZp(38) XO Uܔn(56) S(58) VZn(65) Sܕ(46) 
** 0  2  00:03.8 [ 19/31 m[h 10610680 ]l 226 ǂ݋ Wl(83) TZ(57) Ul(63) WZ(77) Vl(73) Q(28) WO(72) Qܕ(26) @(24) @(29) Ql(33) Q(25) Rܕ(34) @(36) RZ Vp ROj(21) RZ(47) Rp T(29) TZp(38) 
** 0  3  00:03.8 [ 18/31 m[h 10610680 ]l 187 ǂ݋ Sl(33) Q(28) 
  28 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/27 m[h 10790164 ]l 235 ǂ݋ TZ(47) 
** 0  2  00:03.8 [ 22/23 m[h 10790164 ]l 196 ǂ݋ PZ(17) Ul(63) TZ(47) Wl(83) W(78) Vl(73) UZ(67) VOj(81) V(68) UO(52) X(99) S(33) X(88) SO(42) W(77) Rܕ(34) @(36) R(22) S(58) Rܔ(32) RZ R(35) Qܕ(26) @(24) @(28) 
** 0  3  00:03.8 [ 21/30 m[h 10790164 ]l 134 ǂ݋ WZ(87) S(33) W(77) Tl(53) W(88) TO(42) Vj(89) Tܕ(54) Q(28) Vl(73) Sܕ(46) Rܕ(34) @(36) S(22) RZ(47) Sܕ(44) @j(37) Tl(53) SZ Sl 
  29 Q(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/31 m[h 10271881 ]l 182 ǂ݋ Ul(63) UZ(67) S(33) TZ(57) UO(52) WZ(77) Wl(83) V܋(86) WO(72) Qܕ(26) @(24) @(29) @(22) @j(37) Vl(73) Q Vܕ(74) S(22) T SO U(63) T␬(43) @(62) Q(42) 
** 0  2  00:03.8 [ 20/29 m[h 10271881 ]l 204 ǂ݋ Vl(73) Qܕ(26) 
** 0  3  00:03.8 [ 19/24 m[h 10271881 ]l 214 ǂ݋ Wl(83) Vܕ(76) WO(72) VZ(77) Ul(63) UZ(67) V(61) U(68) UO(52) Vj(89) Vl(73) @(75) @(63) Vܕ VO(74) Uܕ(66) @(64) @j(77) UO(73) 
  30 S(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 10384195 ]l 286 ǂ݋ WZ(77) Ul(63) TZ(57) RO(42) X(99) Tlp V(86) Vl(73) W(78) VO(72) UZ(67) V(61) V(68) UOp(54) X(88) Wl(73) U(58) Vܕ(74) @(76) @(84) 
** 0  2  00:03.8 [ 20/27 m[h 10384195 ]l 240 ǂ݋ TZ(57) Ul(63) 
** 0  3  00:03.8 [ 19/29 m[h 10384195 ]l 215 ǂ݋ UZp SO(42) Sܕ(46) ROp TZ(47) Sܕ(44) ROp(66) @j(21) UZp QO(22) S܌j(37) @j(33) @(56) Sl @(45) Vlj T܊p(66) Tl(43) RO␬(44) Q(23) Q񐬋(33) T܋(54) Qꐬ(22) Rp U(29) Qp(38) R RZn(27) Pꐬ(21) 
  31 UZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/34 m[h 9960296 ]l 197 ǂ݋ Tl(53) V܋(66) TO(42) TZ(57) ROj(21) WZ(75) S(22) Vj(89) Ul(53) X(99) Qܕ(24) @(26) Sܕ(44) @j(37) @j(33) @(46) Vlj ROp Sܔ(42) SZ Q @(29) WZj(74) @(87) 
** 0  2  00:03.8 [ 21/28 m[h 9960296 ]l 247 ǂ݋ Plp R(29) ROj(21) PZ(17) Rp(14) V(68) Qܕ(24) @(26) Rܕ(34) Q(39) RZ(35) @(47) Tlp(32) Sܕ(46) Q(22) Ql(25) S܌j(33) @j(37) @(44) T܊p 
** 0  3  00:03.8 [ 21/29 m[h 9960296 ]l 250 ǂ݋ ROj(21) Vj(89) Tl(53) V܋(66) TO(42) X(99) Tܕ(54) WZ(75) Tlp Xܕ(96) @(94) @(98) @(91) @(86) Xꍁ Xl VZp(54) X(29) Ul(53) UZ(67) Tlp(76) WZ(95) 
  32 SO(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/30 m[h 9776252 ]l 237 ǂ݋ TZ(57) Tl(43) 
** 0  2  00:03.8 [ 18/28 m[h 9776252 ]l 285 ǂ݋ V܋(66) Tl(43) Vj(89) T܋(54) WZ(75) V(82) S(58) ROj(21) TZ(57) Ul(55) UZ(67) Vl(73) U(68) Pl(13) Xܕ(96) @(94) @(99) @(91) @(86) Vܕ(74) @(76) 
** 0  3  00:03.8 [ 18/33 m[h 9776252 ]l 242 ǂ݋ U܋(66) Tl(53) TZ(65) QO(22) UZ(67) Wl(83) U܋(56) ROj(21) Vܕ(76) WO(72) VZ(65) V(61) Vj(89) Q(23) WZ(87) Ul(63) Wܕ(86) @(84) @(76) 
  33 Vj(89)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/31 m[h 9418072 ]l 196 ǂ݋ Ul(63) T܋(66) UO(72) Sܕ(46) @(44) @j(37) Sl ROp P(22) Slp(33) @(43) @(55) U(61) Qܕ(26) Tlp TZ(47) Rp Q(29) TZp(38) @(57) S܊p(54) Ql(25) R QO(24) Q␬(37) P(23) 
** 0  2  00:03.8 [ 20/30 m[h 9418072 ]l 263 ǂ݋ Vl(73) Sܕ(46) Ulp Sl(45) @(43) SZ Rܕ(34) @(36) @(44) U܋(66) RZ S܌j(37) R(36) TZ(47) Sl Ul(65) @(63) ROj(45) @j(21) Rl R(22) RO(34) @(32) Qp R(33) Pp(22) 
** 0  3  00:03.8 [ 19/28 m[h 9418072 ]l 254 ǂ݋ Tl(43) V܋(66) T܋(54) WZ(75) Vl(73) Xܕ(96) @(94) @(99) @(91) @(86) X X㍁ Ul(55) X(99) Vܕ(74) @(76) @(64) XO Vl X(93) @(82) Wl(95) XO 
  34 ROj(21)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/27 m[h 10170865 ]l 366 ǂ݋ V܋(66) S(22) TZ(57) Sܕ(44) @j(37) @j(33) @(46) Tl(43) ROp Sܔ(42) SZ S(45) UZp(33) Ul(63) @(75) Sܕ @(46) @(54) S Tlj Tܔn(66) SZ R(47) RZ(45) W(29) Qp RO S(41) 
** 0  2  00:03.8 [ 20/33 m[h 10170865 ]l 283 ǂ݋ U܋(66) Tl(43) 
** 0  3  00:03.8 [ 19/32 m[h 10170865 ]l 194 ǂ݋ TZ(57) Ul(63) V܋(66) UO(52) WZ(75) Vl(73) Xܕ(96) @(94) @(99) @(91) @(86) X Xl X(97) X Vܕ(74) X(92) VZ(75) W(91) @(82) W܌j(77) Vl(63) WZ(95) Wl U(78) W܍(84) 
  35 WZ(87)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/26 m[h 10204618 ]l 171 ǂ݋ Ul(63) Wܕ(86) UO(52) W(29) Vl(73) Wl(85) @(83) @(89) WO W(84) Tl(53) TZ(47) Qܕ(24) @(26) P܊p S(58) Q܌j(33) QZ Rj(25) @(47) Sp(15) Sܕ(46) @(44) 
** 0  2  00:03.8 [ 21/31 m[h 10204618 ]l 255 ǂ݋ Tl(43) V܋(66) T܋(54) Wܕ(86) Ul(55) @(75) @(63) T܋ Qܕ(24) Sl(55) QZ(25) RO␬(44) Ql(22) P܊p Pl(24) QZp(15) WZ UZ(67) Rܕ(34) W(29) 
** 0  3  00:03.8 [ 21/31 m[h 10204618 ]l 294 ǂ݋ Vl(73) U܋(66) 
  36 Tl(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/26 m[h 10032211 ]l 237 ǂ݋ V܋(66) T܋(54) Wܕ(86) Ul(55) @(75) @(63) TZ(57) UO(52) SOp Tp @p(43) @(61) W(29) Vl(73) Wl(85) @(83) @(89) WO WZ(84) Qp Rܕ(36) Rp(28) Rl(35) 
** 0  2  00:03.8 [ 20/28 m[h 10032211 ]l 186 ǂ݋ Wܕ(86) Ul(63) 
** 0  3  00:03.8 [ 19/27 m[h 10032211 ]l 190 ǂ݋ TZp Sܕ(44) @(46) Ulp R(47) S(22) V܋(66) @p(64) @(76) Ul(63) W(29) T܋(54) S(38) TZ(55) @(47) Tlp T܊p X @(99) @p(54) 
  37 Wܕ(86)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/32 m[h 10343611 ]l 191 ǂ݋ Ul(63) 
** 0  2  00:03.8 [ 20/31 m[h 10343611 ]l 338 ǂ݋ Vl(73) W(29) Ul(63) Wl(85) @(83) @(89) WO W(84) UO(54) Rܕ(36) SO(52) Rl(35) @(43) Vܕ(76) @(74) @(66) Vl WZ(75) Tlp TZ(57) RZ Tܕ(56) 
** 0  3  00:03.8 [ 20/29 m[h 10343611 ]l 413 ǂ݋ Sܕ(44) @(46) Ulp SZp S܌j(33) Ulp(46) @(63) S܌j(37) @(54) ROp Q(22) W(29) SZ TZ(47) @(45) @(57) Rp S TZp(38) T܊p(33) @n(56) @(66) S(21) 
  38 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/36 m[h 10872607 ]l 301 ǂ݋ W(29) Qܕ(24) @(26) @j(33) Q(89) QZ @(29) P܊p Qܔ(26) @(22) @j(37) Q U(68) Qܔ(29) Wl(85) Q㗴(25) U(78) Wl(83) WO @(72) V܌j V(83) WO @(72) @j(75) @(82) R Tj P(31) V(83) PO(11) Rp(15) W㍁ P㗴(29) WO Vl(73) 
** 0  2  00:03.8 [ 22/33 m[h 10872607 ]l 227 ǂ݋ TZp Vlp V܋(66) TZp(74) @(47) UO(52) Wl(85) @(83) W(29) Vl(73) Wl(75) WO @(84) @(72) Wl V(83) Rܕ(36) Vܕ(74) @(76) Tp UZp S(22) S܌j(37) @j(33) 
** 0  3  00:03.8 [ 22/34 m[h 10872607 ]l 167 ǂ݋ TZ(47) Rp W(29) Qp(38) Rܕ(36) @(34) V܋(66) Rn(27) Wl(85) @(83) @(75) WO @(84) @(72) Wl @(83) @(89) WO W(84) Rlj Sܕ(46) Qܕ(24) Sl(45) V(82) Wl @(83) Wܕ Vl(73) Wl(85) W 
  39 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/24 m[h 10604337 ]l 203 ǂ݋ Vl(73) W(29) 
** 0  2  00:03.8 [ 19/32 m[h 10604337 ]l 177 ǂ݋ UO(52) W(29) Vl(73) Wl(85) @(83) @(89) WO W(84) Qܕ(24) Rܕ(36) SO(54) TZp Ql(22) Qܕ(26) @j(33) @j(37) @(24) T܌j Tl(43) UOj(55) @(54) Wl @(83) WO @(82) 
** 0  3  00:03.8 [ 19/30 m[h 10604337 ]l 228 ǂ݋ UO(54) W(29) Vl(73) Wl(85) @(83) @(89) WO W(84) Qܕ(24) Rܕ(36) SO(52) Rl(35) @(43) SOp Tp @p(43) @(61) Q܌j(37) @j(33) @(26) Tl(53) Rܕ @(34) ROp Qܔ(22) Pp(33) Rl(35) Pn(11) 
  40 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/31 m[h 10392814 ]l 340 ǂ݋ TZp UO(52) Rlp(56) Vl(73) W(29) VOj(81) TZ(47) T(61) Rܕ(36) Qp T܋(66) SO(52) @p(34) @(54) Rl(35) @(43) Sl(55) R(22) Rܕ @(34) @(44) RZ Rl 
** 0  2  00:03.8 [ 18/31 m[h 10392814 ]l 296 ǂ݋ W(29) UO(54) 
** 0  3  00:03.8 [ 18/25 m[h 10392814 ]l 144 ǂ݋ TZ(57) Vl(73) W(29) UO(54) Wl(85) @(83) Rܕ(36) @(34) Wl(89) WO W(84) SO(52) Sܕ(46) @(44) @j(37) @j(33) Sl S(43) SZ(47) 
  41 W(29)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/28 m[h 10114061 ]l 267 ǂ݋ Qܕ(24) @(26) Qp R(47) Q܌j(33) ROp QO(22) Q܌j(37) @(23) Wl(85) @(83) Pp(33) SZp(28) WO @(72) V܌j Q(25) S(38) P㗴(28) @(89) WZj W(78) Pn(46) W V(83) WZ(87) Vl(73) Sln(11) 
** 0  2  00:03.8 [ 20/31 m[h 10114061 ]l 288 ǂ݋ Vl(73) TZ(47) 
** 0  3  00:03.8 [ 19/28 m[h 10114061 ]l 278 ǂ݋ UO(54) TZ(47) Vl(73) T܋(66) S(22) Wl(85) @(83) @(89) WO W(84) Tl(53) UZ(55) Qܕ(24) Rܕ(36) SO(52) Xܕ(96) @(94) Rl(35) @(43) Q܌j(37) @j(33) @(26) XZ(95) XO @(91) Xl @(93) WZj 
  42 Qܕ(24)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 29/28 m[h 10132480 ]l 337 ǂ݋ @(26) Qp R(47) Q܌j(33) ROp QO(22) Q܌j(37) @(23) Pp(33) SZp(28) S(38) Rn(46) Wl(85) @(83) Sln(11) SZ TZ(47) Q(25) WO @(72) V܌j Vl(83) WO V(82) Rln(44) RZn(37) S SO(52) 
** 0  2  00:03.8 [ 29/26 m[h 10132480 ]l 161 ǂ݋ Wl(85) @(83) Qܕ(26) @j(33) Q(89) Uܕ(64) @(66) QZ @(29) U܋(54) @j(77) Vl WO @(72) Q܌j(37) U܋(74) ROp Q(22) R 
** 0  3  00:03.8 [ 29/33 m[h 10132480 ]l -15 ǂ݋ Rܕ(36) @(34) 
  43 Wl(85)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/26 m[h 9906908 ]l 162 ǂ݋ @(83) Qܕ(26) @j(33) ROp QO(22) Q܌j(37) @(23) Pp(33) Xܕ(94) QZ @(25) Sln(11) Q(26) Pn(44) Ql(28) Q㍁ WZj W(78) XZ(95) Ql(29) X(96) @(99) XZ 
** 0  2  00:03.8 [ 18/23 m[h 9906908 ]l 168 ǂ݋ QZ(25) WO(84) @(72) Wl @(83) @(89) WO W(84) Q(26) TZp V(61) U U(52) V␬(61) @(62) Q܌j(37) @j(33) Rlp(56) Rj(25) TZ(47) Wlj QO U(22) 
** 0  3  00:03.8 [ 18/30 m[h 9906908 ]l 741 ǂ݋ Xܕ(94) WO(84) 
  44 @(83)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/29 m[h 10366278 ]l 126 ǂ݋ Qܕ(26) @j(33) Q(89) Ql Q܌j(37) @(24) ROp Q(22) W(29) QZ(25) QO @(21) Slp(33) Vl(73) Rln(44) Q(23) Wl(89) WO(72) W(84) Wlj WZ(89) 
** 0  2  00:03.8 [ 18/26 m[h 10366278 ]l -55 ǂ݋ Rܕ(36) @(34) Qܕ(26) @j(33) ROp QO(22) Q܌j(37) @(23) Pp(33) Xܕ(94) Sln(11) XZ(95) Xl Xj S(89) Q(25) V܋(66) RZ(35) R Xl(91) 
** 0  3  00:03.8 [ 18/24 m[h 10366278 ]l -248 ǂ݋ Q܌j(37) @j(33) 
  45 @(89)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/32 m[h 10749206 ]l -702 ǂ݋ WO W(84) QZ(25) Q Q(26) @(28) @(22) S(58) Vl(73) Vܕ(76) UO(54) TZp Rܕ(34) R(48) QZ(27) Q Ql(26) Rܕ(36) Vܕ(74) Rl(35) VZ(75) W܌j(77) Q܌j(33) @j(37) @(24) 
** 0  2  00:03.8 [ 20/27 m[h 10749206 ]l 195 ǂ݋ WO(72) W(84) QZ(25) Wl @(83) @(89) WO W(84) Q(26) S(58) UO(54) TZp Vl(73) Rܕ(36) V(61) Rl(35) R(27) @(48) WZj W(78) Uܕ(64) @j(77) Ul RO(34) Q(22) 
** 0  3  00:03.8 [ 20/33 m[h 10749206 ]l 768 ǂ݋ X(82) Rܕ(36) WO W(84) Ql(22) Wl @(83) Rl(35) S܌j(33) TZp Vlp Sܕ(46) Rl(24) RZ Sܕ(44) Wl(89) WO W(84) TZp(74) @(57) QZ(25) 
  46 WO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/33 m[h 11549662 ]l -721 ǂ݋ W(84) QZ(25) Q Q(26) @(28) @(22) S(58) Vl(73) Vܕ(76) UO(54) R(48) QO(27) Rܕ(36) QZ(23) Q Rܗ(26) Qp Vܕ(74) ROp(22) VZ(75) Pn(33) V(76) @(68) 
** 0  2  00:03.8 [ 17/25 m[h 11549662 ]l -1008 ǂ݋ Ul(84) UO(52) 
** 0  3  00:03.8 [ 16/37 m[h 11549662 ]l -1025 ǂ݋ W(84) QZ(25) Q Q(26) @(28) @(22) W(87) R(27) Qp Q܌j(33) Pp(22) Wlj Sln(11) Q(37) Q P㗴(28) TZ Rj(25) Tl(56) @(53) 
  47 W(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/26 m[h 10221306 ]l -632 ǂ݋ QZ(25) Q Q(26) @(28) @(22) S(58) Vl(73) Vܕ(76) UO(54) TZp Q(27) R(48) Ql(28) Vl(75) VZ W܌j(77) Wl(83) WO @(72) 
** 0  2  00:03.8 [ 23/22 m[h 10221306 ]l -287 ǂ݋ Xܕ(94) Qܕ(26) XZ(95) X Qp R(47) Q V܋(66) Pp(28) Wl @(83) P(89) Q(27) W(19) R(28) TZp 
** 0  3  00:03.8 [ 23/31 m[h 10221306 ]l 224 ǂ݋ Q(22) Qܕ(26) 
  48 QZ(25)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/36 m[h 10351616 ]l -710 ǂ݋ Q Q(26) @(28) @(22) S(58) Vl(73) R(48) QO(27) Q Q(23) Vܕ(76) UO(52) U(78) Vܕ(74) @(66) VZ W܌j(77) V(76) @(68) Vl WZ(75) Wl(83) Xܕ(96) Wܕ(84) @(86) Xܕ(94) WO @(72) 
** 0  2  00:03.8 [ 18/24 m[h 10351616 ]l -868 ǂ݋ V܋(66) Q(26) S(58) UO(54) UZp R(27) @(48) Q(22) R(37) QO(28) TZ(57) Vl(73) WZ(75) Wlj Slp(66) VZj(84) T(68) Wl(83) UZp(44) V(82) QZ Rܕ(34) W @(71) 
** 0  3  00:03.8 [ 18/28 m[h 10351616 ]l -907 ǂ݋ S(58) Q(26) V܋(66) UO(54) UZp R(27) @(48) Q(22) R(37) QO(28) TZ(57) Vl(73) WZ(75) Wlj Slp(66) V(82) T(68) VO(72) Qܕ VZj(84) Xܕ(96) @(94) Xl Wl(73) 
  49 TZp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/22 m[h 10596883 ]l -1036 ǂ݋ Q(26) 
** 0  2  00:03.8 [ 23/36 m[h 10596883 ]l -766 ǂ݋ Vl(73) Q Q(26) @(28) @(22) R(47) Q(27) Vlp(56) UO(54) TZp(74) Vl Rܕ(36) QZ Q P㗴(28) Rl(35) PZ(19) Wl @(83) Wܕ Q(26) Wl(85) R(27) 
** 0  3  00:03.8 [ 23/28 m[h 10596883 ]l -713 ǂ݋ UO(54) Rܕ(36) Q(26) Rl(35) R(27) Wl @(83) RO(34) Q(22) SO(33) @(52) WO @(72) @p(56) @(82) V܌j V(83) Wl(89) Vj WO Vl(63) W(83) U(72) V(82) @(61) 
  50 Q(26)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/33 m[h 10179791 ]l -1104 ǂ݋ S(58) Xܕ(94) @(96) X V܋(66) R(27) @(48) T܋(54) Rlp(56) Q(22) R(37) Ql(28) Tp(34) @(61) Wl @(83) TZ(57) Vl(73) 
** 0  2  00:03.8 [ 16/34 m[h 10179791 ]l -1293 ǂ݋ Wl @(83) Rܕ(36) R(27) Rl(35) Q(22) RO(34) Vlj V܋(66) T܋(54) Q P㗴(28) Vl(75) TZ(55) Wl(89) WO @(84) V(82) W WO(72) W(82) U(71) WO␬(74) WZ VO(83) @(62) 
** 0  3  00:03.8 [ 15/24 m[h 10179791 ]l -1260 ǂ݋ Rܕ(36) R(27) Rl(35) Q(22) Wl @(83) RO(34) Vlj WO @(72) V܌j V(83) Rl(33) UZj(74) @(67) Vl Uj QZp Sl(34) S(37) WO @(72) @j(75) @(74) 
  51 V܋(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 10107540 ]l -1604 ǂ݋ R(27) 
** 0  2  00:03.8 [ 18/25 m[h 10107540 ]l -1120 ǂ݋ UO(54) Wl @(83) @(75) R(27) WO␬(84) V(82) W WZ W(82) U(71) V񐬋(83) @(63) WZ(89) Q(22) W(81) X㗴(29) 
** 0  3  00:03.8 [ 18/27 m[h 10107540 ]l -1022 ǂ݋ V(82) Rlp(56) R(27) QO S(22) TZ(47) Sܕ(44) Wl @(83) Sܕ(46) SZ WO @(72) Wl(75) @(83) @(89) XO W(84) S(46) @(56) @(37) @(58) WZ @(89) 
  52 R(27)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/31 m[h 9195318 ]l -1662 ǂ݋ Wl @(83) @(75) WZ @(89) Vlj WO V(82) Wܔ(86) Q(22) V܋(84) U(71) W(83) X㗴(29) V(82) @(61) W(85) V(72) W X(99) Vꗴ(81) @(62) X Wp V(78) S(37) @p(56) WZ 
** 0  2  00:03.8 [ 17/33 m[h 9195318 ]l -1736 ǂ݋ Rܕ(36) Q(22) Wl @(83) Rl(35) S(37) @p(56) Vl @(75) @(73) RO(34) U܌j UZ Vj(65) @(66) U܌j UZj Vj(65) @(68) U܋ R UO(52) Wܕ @(84) 
** 0  3  00:03.8 [ 17/26 m[h 9195318 ]l -1803 ǂ݋ Xܕ(96) Q(22) Wl @(83) @(75) W WO V(82) W(78) S(37) @p(56) Vlj @p(47) @(73) Xl(95) X @(99) VO @␬(84) @(72) XOj U(71) Wj(93) Vܕ(74) @(76) VZ @(87) 
  53 Wl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 31/25 m[h 10748014 ]l -1676 ǂ݋ @(83) @(75) WZ @(89) Vlj WO V(82) Wܔ(86) Q(22) Vܕ(76) X㗴(29) Vl(75) @(73) @p(56) U(71) W(83) X(99) U(78) UO(72) WOp(74) S(37) @(58) T(62) 
** 0  2  00:03.8 [ 31/24 m[h 10748014 ]l -1091 ǂ݋ Vj WO(84) 
** 0  3  00:03.8 [ 30/21 m[h 10748014 ]l -1073 ǂ݋ Uܕ(64) WO(84) @(72) U܌j(77) Vj QO @(22) VOj(65) @(82) Ul(75) U(73) WOp(56) @j(71) @(89) S(37) Vlj T(62) 
  54 @(83)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 10675555 ]l -1798 ǂ݋ Rܕ(36) Q(22) Rl(35) S(37) @p(56) Vl @(75) @(73) RO(34) U܌j UZ Vj(65) @(66) W܌j Q P㗴(28) UZj Vj(85) @(68) U܋ Vlj(66) VO(82) V܌j W܋ UZj Vl(85) @j(66) 
** 0  2  00:03.8 [ 16/31 m[h 10675555 ]l -1801 ǂ݋ @(75) WZ @(89) Vlj Wܔ(86) Q(22) WO V(82) Vܕ(76) X㗴(29) Vl(75) @(73) W(83) @(71) Vlp(56) V(82) Tp(74) @(61) WO(84) UO(72) W X(99) W(83) U(71) W(82) WZ W W(86) @(88) S(37) 
** 0  3  00:03.8 [ 16/25 m[h 10675555 ]l -1932 ǂ݋ Sܕ(46) Q(22) Sl(45) S(37) @p(56) SZ WO V(82) TZp(47) S @(58) @(46) @p(56) SZ TZp(47) Sp Q R(28) Wl(89) X SO(44) @(52) 
  55 @(75)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/31 m[h 10097769 ]l -1941 ǂ݋ WZ @(89) Vlj W(86) WZ W S(37) @p(56) Sܕ(44) Vܕ(76) SZ(45) TZp(47) W(86) @(88) WO VO␬(84) @(82) Vl(75) U(73) VOj Q(22) Q P㗴(28) Wj(73) VZ W񐬌j(81) V(76) @(68) W܌j 
** 0  2  00:03.8 [ 16/34 m[h 10097769 ]l -1734 ǂ݋ W Q S(37) @p(56) W R(89) Sܕ(44) WO V(82) W(78) SZ(45) TZp(47) V␬(88) @(87) S܋(54) W(39) TZ(45) @(57) WZ @(77) Vlj W(86) 
** 0  3  00:03.8 [ 16/27 m[h 10097769 ]l -1574 ǂ݋ W @(89) Q(22) WO(84) V(82) U(68) Vlj W␬(83) U(71) V񐬋(82) @(62) WO U(72) Vl(83) @(73) W(88) V W(81) V(61) WZ(82) P㗴(29) UZj S(37) 
  56 Uܕ(64)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/28 m[h 10055771 ]l -550 ǂ݋ @j(77) @(54) @p(56) Vlj WO V(82) QO WZj V(78) QO(22) TZ(47) Ul Rp(65) Q(23) Vܕ(76) T(28) @(68) V VZ(77) W(78) W U(71) Vl(75) V Vj Vl(73) W(82) @(72) ROn(32) 
** 0  2  00:03.8 [ 16/25 m[h 10055771 ]l -733 ǂ݋ WO V(82) U܌j(77) U(71) W(83) W @(89) Q(22) V(82) @(61) WO(84) V(72) W @(71) @(83) X㗴(29) VO(82) @j(81) @j(65) T(62) W(88) U Ulj 
** 0  3  00:03.8 [ 16/29 m[h 10055771 ]l -1033 ǂ݋ QO WZ @(89) Vlj Wܔ(86) QO(22) WO V(82) Vܕ(76) Q(23) Vl(75) @(73) U܌j(77) U(71) W(83) UO(72) W(85) @(29) @(78) WZ W Wl(86) W(82) U܋(54) @p(56) S(37) V @(61) @(81) 
  57 @j(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/24 m[h 10327116 ]l -681 ǂ݋ @(54) @p(56) W @(89) Vlj QO WZj V(78) QO(22) WO V(82) Vܕ(76) Q(23) U S(37) Vl(75) P㗴(29) W(83) U(71) V(82) @(61) S(58) 
** 0  2  00:03.8 [ 16/24 m[h 10327116 ]l -634 ǂ݋ W @(89) U܋(54) @p(56) Vlj WO V(82) Vl(83) @(73) Ulj Wܕ Tj(64) WZj @(87) @(85) WOj W(71) Xj(83) T(61) W㍁ V(82) Wꐬj(91) U(71) 
** 0  3  00:03.8 [ 16/33 m[h 10327116 ]l -615 ǂ݋ W @(89) 
  58 WO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/38 m[h 9579405 ]l 971 ǂ݋ @(84) V(82) W␬(83) U(71) V񐬋(82) @(62) VOj(65) @j(81) WOp(56) U(72) Un(83) @(62) W(89) V V T(61) Vꗴ(81) S(51) R SO(42) Q(31) WZj W(78) V܌j @(76) S(37) RO␬(22) @(43) 
** 0  2  00:03.8 [ 18/41 m[h 9579405 ]l 971 ǂ݋ @␬(84) V(82) W񐬋(83) U(71) V񐬋(82) @(62) VOj(65) @j(81) WOp(56) U(72) Un(83) @(62) W(89) V V T(61) Vꗴ(81) S(51) R SO(42) Q(31) WZj W(78) V܌j @(76) S(37) RO␬(22) @(43) 
** 0  3  00:03.8 [ 18/30 m[h 9579405 ]l 937 ǂ݋ VOj(65) V(82) 
  59 VO␬(84)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/26 m[h 9998671 ]l -2556 ǂ݋ @j(81) @j(65) @(82) QO @(22) QZ U܌j Vj @j(65) @(68) U܌j UZj Vj(65) @(78) T܋(54) U܌j U(73) Rlp(56) S(37) QOp(34) T(47) ROn(23) UZ(55) @(67) 
** 0  2  00:03.8 [ 15/31 m[h 9998671 ]l -858 ǂ݋ V(82) WO(73) Ulp W WZj W(78) WO(72) W(82) U(71) TOj(65) @p(64) QO @(22) WOp(56) S(37) VO T(62) Un(83) @(51) Ulj W܋ 
** 0  3  00:03.8 [ 15/25 m[h 9998671 ]l 1995 ǂ݋ XO(82) Xܕ(96) Wlj Xl(95) X(93) XO(94) @j(81) Wܕ X Wl(85) XZp V(78) W܌j(93) @(89) @p(96) WO(84) @(72) X(99) Xl V܌j W WOj(75) @(82) 
  60 @j(81)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/28 m[h 9751167 ]l -2847 ǂ݋ @j(65) @(82) UZj UO(54) W S(37) @p(56) V @(78) W(73) QO @(22) Rܕ(36) T܌j Vlj(66) VO(82) TZp(47) Q(23) Rl(35) Vl(63) @p(56) 
** 0  2  00:03.8 [ 15/25 m[h 9751167 ]l -2878 ǂ݋ @j(65) @(82) UZj UO(54) W V @(78) S(37) @p(56) W(73) Rܕ(36) T܌j TZp(47) Q(22) Rl(35) Uܕ Q P㗴(28) U܊p(56) 
** 0  3  00:03.8 [ 15/35 m[h 9751167 ]l -3051 ǂ݋ QO U܌j(73) Q(23) S(37) Vܔ T(47) U܊p(56) @(54) @(75) UO V܌j Vl Wl @(83) WO @(72) @j(75) @(74) T(68) V @(78) W܌j U(77) 
  61 @j(65)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/37 m[h 9805036 ]l -2781 ǂ݋ @(82) UZj UO(54) Rܕ(36) Q(22) Rl(35) S(37) @p(56) T܌j TZp(47) RZp RO(34) Tp(36) R Un(58) @(78) Wl W܌j U(73) Vlj(66) @(63) @p(56) Uj(55) @(68) T܌j V(67) U WZ(77) V X(86) 
** 0  2  00:03.8 [ 17/31 m[h 9805036 ]l 2461 ǂ݋ @(72) WOp(56) V(82) VOn(83) V(61) @n(73) @(71) Ulj VO(72) Tj(64) @(22) W(89) U܋(54) V܋ WZj W(78) VZ(65) @(75) V Vl @(73) V܋ UO(74) Pꗴ(81) 
** 0  3  00:03.8 [ 17/32 m[h 9805036 ]l 2946 ǂ݋ V(82) WOp(56) VO(72) @n(83) V(61) @n(73) @(71) Ulj VO(72) Tj(64) @(22) W(89) U܋(54) V܋ WZj W(78) VZ(65) @(75) V Vl @(73) U܋ UO(74) Xꗴ(81) Q(52) Vꗴ(91) S(37) WZ(76) T(63) V(71) U 
  62 @(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/45 m[h 9547461 ]l -3028 ǂ݋ UZj UO(54) W S(37) @p(56) V @(78) W(73) Rܕ(36) T܌j TZp(47) Q(22) Q P㗴(28) Rl(35) Uܕ RO(34) UZ(65) Wl U(66) @(58) @j(55) @(68) 
** 0  2  00:03.8 [ 15/36 m[h 9547461 ]l -3032 ǂ݋ Ql S(37) @p(56) Ql(22) UZj UO(54) Qܕ @(24) Rܕ(36) Q(25) Q P㗴(28) Rl(35) T܌j TZp(47) V @(78) Uܕ RO(34) UZ(65) V܌j U(66) @(58) Vl UOj(75) @(52) Vlp(56) Uj(55) @(68) Vl(63) V܋ 
** 0  3  00:03.8 [ 14/24 m[h 9547461 ]l -3013 ǂ݋ Vj S(37) @p(56) Q(22) W U(73) Q P㗴(28) W(82) Ulp WZ Vܕ X(81) @p(64) W܌j(77) T܌j Vlp(47) 
  63 UZj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/31 m[h 9085149 ]l -3108 ǂ݋ UO(54) Rܕ(36) Q(22) Rl(35) S(37) @p(56) T܌j TZp(47) RZp RO(34) Tp(36) R U @(89) W܌j WZ V @(86) Un(58) @(68) 
** 0  2  00:03.8 [ 17/25 m[h 9085149 ]l -2696 ǂ݋ S(37) @p(56) UO(54) Rܕ(36) Q(22) Q P㗴(28) Rl(35) T܌j TZp(47) V @(78) Ulp WZ Q܌j(33) RO(34) Wlj W(77) VZj(84) V(68) V܋ SO(33) @(52) U܊p(56) W 
** 0  3  00:03.8 [ 16/31 m[h 9085149 ]l -2632 ǂ݋ T܋(54) W S(37) @p(56) Wlj QO @(22) W(82) Q(23) Q P㗴(28) X(81) U(73) V܍ T(62) V񍁐(75) @(61) W܋ S(51) Wl(85) 
  64 UO(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/31 m[h 9662679 ]l -3162 ǂ݋ Rܕ(36) Q(22) Rl(35) S(37) @p(56) T܌j TZp(47) RZp RO(34) Tp(36) R U @(89) W܌j WZ V @(86) Un(58) @(68) Vj(85) @(78) W U܌j U(73) Vlj T(62) Up @(61) @j(74) @(51) Vlj(66) @(63) 
** 0  2  00:03.8 [ 15/33 m[h 9662679 ]l -3200 ǂ݋ W S(37) @p(56) V @(78) W(73) V(77) Q(22) Q P㗴(28) Rܕ(36) T܌j TZp(47) Ul Xܕ(96) Uܕ Xl(95) UZ(65) XO(94) @(91) @(99) @(82) 
** 0  3  00:03.8 [ 15/27 m[h 9662679 ]l -3328 ǂ݋ QO @(22) Rܕ(36) S(37) @p(56) T܌j TZp(47) Uܕ @p(56) Q(23) Q P㗴(28) Rl(35) Ul TZp(65) Uܕ RO(34) UZ(65) W܌j U(73) UZ(67) Vlj @p(56) @(63) TZj W܋(74) Ulj(56) 
  65 QO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/34 m[h 9015247 ]l -3236 ǂ݋ @(22) W S(37) @p(56) V @(78) W(73) V(77) Q(23) Q P㗴(28) Xܕ(96) Uܕ @p(47) Ul Rp(65) U܌j Xl(95) V W(78) W܋ WZ Xl(85) @(99) @(91) 
** 0  2  00:03.8 [ 16/26 m[h 9015247 ]l -2944 ǂ݋ V @(78) QO(22) Rܕ(36) S(37) @p(56) T܌j TZp(47) Uܕ Rl(35) UZ(65) @(67) Ulj U܊p(56) Vl RO(34) W܌j W(77) Q(23) V܌j U܋(74) 
** 0  3  00:03.8 [ 16/28 m[h 9015247 ]l -2785 ǂ݋ S(37) Q(23) T(47) WZ U(58) @(78) Wlj Wܕ T @(89) W T(68) Vp W(86) @p(77) Wl(85) Q Rj R WO(84) @(72) @p(56) @(73) 
  66 @(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/28 m[h 8946609 ]l -3417 ǂ݋ W S(37) @p(56) V @(78) W(73) Wl @(83) @(89) WO W(84) Q(23) Xܕ(96) T܌j Vlp(47) V(82) WOp(74) @(72) @(89) 
** 0  2  00:03.8 [ 16/27 m[h 8946609 ]l -3438 ǂ݋ QZ @(23) W S(37) @p(56) T܌j TZp(47) Uܕ @p(56) Q(26) Q V @(78) P㗴(28) W(82) Ul Rp(65) U܌j W(77) V X(87) V 
** 0  3  00:03.8 [ 16/31 m[h 8946609 ]l -3454 ǂ݋ Ql @(23) W S(37) @p(56) V @(78) W(73) Xܕ(96) Q(24) Sܕ(46) T܌j TZp(47) Xܕ(94) Xl Uܕ @p(56) Ul Rp(65) Uܕ Q 
  67 Rlp(56)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/34 m[h 8948939 ]l -3700 ǂ݋ S(37) QOp(34) T(47) TZn(23) U(58) @(78) Wlj Uܔn(56) Ul @n(65) @(63) Vl U(73) Ul(74) T(62) Wl(89) V @(68) Tp U Wl(83) T(68) V V X(79) Vlp W܌j @p(74) Wp U(77) V㗴(99) T(68) V(79) S(58) R TZ(47) Wܕ(84) 
** 0  2  00:03.8 [ 17/42 m[h 8948939 ]l -3603 ǂ݋ Q(23) TZ(47) V @(78) S(37) Tp(34) @(61) Q R(28) Q R㗴(38) @(89) @(48) W Wlj Wܕ VZj(84) 
** 0  3  00:03.8 [ 17/19 m[h 8948939 ]l -3462 ǂ݋ V @(68) Q(23) Q S(37) Q(29) T(47) Vܔ U(73) Vlj(66) @(63) @(75) U W(89) Wl Wܕ V␬(68) @(87) 
  68 Q(23)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/34 m[h 8284628 ]l -3747 ǂ݋ Q S(37) Q(29) T(47) Vܔ U(73) Vlj(66) @(63) @(75) VO Vܔ(74) U(58) @(78) Sp Wܔ(89) T V(68) V W(78) Wl SO @(52) @p(34) V(77) @(88) 
** 0  2  00:03.8 [ 16/31 m[h 8284628 ]l -3937 ǂ݋ TZp(34) S(37) @p(56) V @(78) T܌j TZp(47) Ul Q P㗴(28) WZ P(19) V(89) U܌j W(77) V @(79) @j(65) @(87) V W(77) T(18) V(88) W @(79) 
** 0  3  00:03.8 [ 15/31 m[h 8284628 ]l -3832 ǂ݋ TZ(47) S(37) Tp(34) @(61) S(58) @(28) T Q(48) Wܕ V @(78) U(73) Wl(85) VOj WO(84) @(72) @(89) 
  69 Tp(34)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/29 m[h 8569134 ]l -4175 ǂ݋ @(61) Q S(37) Q(29) T(47) Vܔ U(73) T(68) V @(78) Wl Rܔ(75) W܌j @(35) @(84) @(89) V V X(79) Vlj T(62) U @(52) @j(74) @(51) Tlj(66) @(63) 
** 0  2  00:03.8 [ 16/32 m[h 8569134 ]l -3761 ǂ݋ V @(78) T(61) TZ(47) S(37) Vl U(73) Wl @(83) @(89) T(48) UO(74) @(52) Vl Ulp UO(74) @(72) Ul(84) 
** 0  3  00:03.8 [ 16/36 m[h 8569134 ]l -3425 ǂ݋ @(63) Q S(37) Q(29) T(47) Uܔ U(58) @(78) UO Vl U(73) UO(74) @(52) Vl U @(89) WZp T(68) U S(58) QZp R U(68) 
  70 @(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/28 m[h 8690350 ]l -4038 ǂ݋ TZ(47) S(37) @(58) @(28) U V @(78) U(73) Ql VOj QO(24) U܌j @(56) @j(73) W(77) Tj(65) V(68) Ulp V܌j W܋ 
** 0  2  00:03.8 [ 14/31 m[h 8690350 ]l -4126 ǂ݋ Q S(37) Q(29) T(47) Wܔ Wl Uܔ(85) Sp Wl(89) U܊p(47) Vl U(73) T(68) V @(78) Vl(63) Tlj(66) @(53) V S 
** 0  3  00:03.8 [ 14/24 m[h 8690350 ]l -4324 ǂ݋ R(47) @(28) V܋ V @(78) Wl @(75) @(83) U܋ W܌j W(77) U(73) Ql V WZ(87) T܊p QO(24) U(77) @(58) 
  71 V           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/24 m[h 8654293 ]l -4590 ǂ݋ S(37) Wl V W(78) Wl(83) X(87) W܌j V(71) @(73) Wܔ(89) @(84) Ulj @(63) W @(72) W @(81) Vlj(66) VO(82) 
** 0  2  00:03.8 [ 14/20 m[h 8654293 ]l -4541 ǂ݋ V @(78) U܌j W(77) S(37) X(87) V Wl WZj X(98) Wp @(89) @(77) @(97) V @(68) T(28) X(88) Wp WZ(97) Vp(88) V܋(86) 
** 0  3  00:03.8 [ 13/29 m[h 8654293 ]l -4178 ǂ݋ U܌j Wܔ(89) S(37) Uܔ(85) WZ W(78) P㗴(28) Vj T(47) V(68) V V(71) @(73) Vܔ(65) U(72) 
  72 S(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/25 m[h 8669020 ]l -4607 ǂ݋ V(71) @(73) Wl V W(78) Wl(83) Vlj(66) WZ @(87) Ulp V܋ @p(64) @(76) W܋ V(86) VZ W(77) V܋(76) X(88) U܊p W 
** 0  2  00:03.8 [ 13/23 m[h 8669020 ]l -4643 ǂ݋ Vܕ(76) V @(78) U܌j WZ(77) T(47) V(68) Wl(83) X(86) VZ X(97) X @(98) WZp @(89) @(76) @(97) Wܔ X(86) 
** 0  3  00:03.8 [ 13/27 m[h 8669020 ]l -4681 ǂ݋ Wl V W(78) Wl(83) V(89) U܊p V(71) @(73) V(87) WZ @(77) Wܕ(84) V(86) WZ V(77) VZp(65) 
  73 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 8496304 ]l -4842 ǂ݋ @(73) Wl V W(78) Wl(83) X(87) W܌j @(89) @(84) Wlj VO(72) W @(73) Vlj(66) @(63) Vj(84) @(82) V(68) T(28) W X @(98) 
** 0  2  00:03.8 [ 16/15 m[h 8496304 ]l -4417 ǂ݋ @(63) Wl V W(78) W܋ Vl @(85) @j(66) Wl(83) UZ W܋ WZ T(28) @(68) 
** 0  3  00:03.8 [ 16/15 m[h 8496304 ]l -2095 ǂ݋ Ul(73) V܋ T܋(64) S(58) WZj @(75) V(63) V(86) T TZ(47) Ul(55) T(68) @(28) U Up @(89) 
  74 @(73)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 11/24 m[h 8744889 ]l -4808 ǂ݋ U @(72) WO(89) Up @(68) T(28) Up U㗴(58) @(78) T V(69) Up V(78) U܌j WZ(77) W V܋(86) Ul Wl(75) 
** 0  2  00:03.8 [ 11/17 m[h 8744889 ]l -4842 ǂ݋ Wl V W(78) Wl(83) X(87) W܌j @(89) @(84) Wlj VO(72) W @(73) Vlj(66) @(63) Vj(84) @(82) V(68) 
** 0  3  00:03.8 [ 11/24 m[h 8744889 ]l -4974 ǂ݋ W U(72) Q V W(78) T(47) Q(29) WZ S Tj V(68) @␬(86) @(88) Up W(77) V X(87) W(78) @(98) 
  75 S(58)        ( 0:00/00:00:00)
** 0  1  00:02.2 [ 245/18 m[h 7236578 ]l -l 17 ǂ݋ V @(78) U܌j WZ(77) U(28) W @(72) W V(81) Xܕ(96) V(68) V܋(86) Ulp W܋(75) Wl XZ(85) X܋(84) 
** 0  2  00:02.2 [ 245/20 m[h 7236578 ]l -l 19 ǂ݋ V @(78) U܌j WZ(77) Ulp V܋ U(28) W @(72) W @p(64) Wl(75) Ulp W܋(86) Wl(83) @(85) XO W܋(84) Wl 
** 0  3  00:02.2 [ 245/22 m[h 7236578 ]l -l 21 ǂ݋ Vp V Up(77) @(79) V @(78) U܌j WZ(77) W܋ @(86) VOj WZ(85) W܋ X(86) WZ @(89) @(85) @(97) Wܔ X(86) W 
  76 VO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/23 m[h 9060773 ]l -4706 ǂ݋ S(47) V @(68) S(28) U U܌j W U(72) WO(89) Up @(78) T V(69) U(58) W(78) Vj(65) WZ(87) Ulp V܊p @p(64) @(86) Ul Wl(75) 
** 0  2  00:03.8 [ 12/28 m[h 9060773 ]l -4716 ǂ݋ Ul @(63) S(47) @(28) Wl @(83) WO SZ(48) W(83) UO(72) X(82) 
** 0  3  00:03.8 [ 12/23 m[h 9060773 ]l -4875 ǂ݋ WZ U܌j S(47) @(28) Vlj(66) @(73) Wl Ulp WO(84) U(72) V(83) @(63) Wl 
  77 Rܕ(36)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/20 m[h 9631869 ]l -l 19 ǂ݋ V @(78) U܌j WZ(77) Ulp V܋ U(28) W @(72) W V(81) Xܕ(96) V(68) W܋(86) Wl @(75) WZ @(89) @(77) 
** 0  2  00:03.8 [ 24/20 m[h 9631869 ]l -l 19 ǂ݋ WZj @(89) Up @(78) Vj V(69) Xp @(99) U W(79) U(28) V V㗴(68) X(88) V(79) W W X(98) X 
** 0  3  00:03.8 [ 24/8 m[h 9631869 ]l -31111 ǂ݋ T WO(89) @(72) Wl V(83) WO(84) @(72) 
  78 Uܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/23 m[h 8456026 ]l -4494 ǂ݋ TZ(57) WZj @(89) UZ(65) V܋ U(66) @(78) UZ @(75) P㗴(28) 
** 0  2  00:03.8 [ 12/23 m[h 8456026 ]l -4678 ǂ݋ Wl @(83) @(89) WO Q UZ(65) WO(84) @(72) Vl @(73) Wl @(83) Wܕ VO(84) 
** 0  3  00:03.8 [ 12/23 m[h 8456026 ]l -4717 ǂ݋ S UZ(65) Wl @(83) W(89) U(66) @(87) WZj W(78) V܌j @(76) VZ X(87) W @(67) @␬(76) @(97) P㗴(28) Tj Tlp Uܕ 
  79 Q           ( 0:00/00:00:00)
** 0  1  00:01.5 [ 245/20 m[h 5941667 ]l -l 19 ǂ݋ WZj V(78) W܌j WZ(77) U(28) Wlj @(83) W @(72) W @(81) Vlj(66) @(73) WO @(82) Xܕ(96) V(68) XZ(86) Xܕ(94) 
** 0  2  00:01.5 [ 245/22 m[h 5941667 ]l -l 21 ǂ݋ U @(78) Vj V(69) Wj(77) W @(72) W @(81) Vlj(66) @(73) XO @(82) W(78) W V(89) V(87) @(68) W U(79) U 
** 0  3  00:01.5 [ 245/24 m[h 5941667 ]l -l 23 ǂ݋ Up @(78) Vj V(69) Wj(77) W @(72) W @(81) Vlj(66) @(63) Vp @(82) W(78) W V(89) W U(79) V @(68) T U(69) Tp 
  80 R(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/31 m[h 8411986 ]l -4328 ǂ݋ W @(72) WO(89) V(81) S(47) @(38) V(78) S㗴(48) V(79) Wp @(78) W㗴(49) W X @(87) X㗴(89) X Ulp V܊p @p(64) @(76) 
** 0  2  00:03.8 [ 13/27 m[h 8411986 ]l -4573 ǂ݋ Wl @(83) Vlj(66) @(73) W(89) V @(87) UZj @(67) W @(78) 
** 0  3  00:03.8 [ 13/33 m[h 8411986 ]l -4670 ǂ݋ Vܕ(76) V @(78) UZ(65) W U(72) V U(66) @(78) S(38) WO(89) U܌j V(77) 
  81 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/18 m[h 8615768 ]l -5024 ǂ݋ @(72) WO(89) UZ(65) Wꗴ(83) U(61) W(81) V S(47) W(72) R(48) WZj W(78) V @(88) V @(68) @j(86) @(79) U(66) @(78) T܌j T(67) Up S(58) 
** 0  2  00:03.8 [ 16/24 m[h 8615768 ]l -4391 ǂ݋ U(72) T(61) @(62) S Rܗ(38) Vlj(66) UZj @(67) @(65) U(78) Vl(63) Ulj UO(52) R Ul(63) Uܕ @(74) WO(89) 
** 0  3  00:03.8 [ 15/28 m[h 8615768 ]l -3941 ǂ݋ W(72) T␬(61) @(63) S Rܗ(38) RZ Qܗ(35) Tlj(66) Vlj W W܌j WZ(87) V @(68) @j(85) @(78) T܊p UZ @j(74) 
  82 @(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/31 m[h 9568681 ]l -5111 ǂ݋ WO(89) UZ(65) Wꗴ(83) U(61) W(81) V W(82) U(66) @(87) WZ W W܌j W(78) V @(68) @j(85) @(67) 
** 0  2  00:03.8 [ 12/20 m[h 9568681 ]l -5221 ǂ݋ S(47) @(38) W UZ(65) P(19) V @(78) U܌j W(77) V @(68) @j(65) @(87) U(66) @(77) 
** 0  3  00:03.8 [ 12/19 m[h 9568681 ]l -5231 ǂ݋ Wܕ UZ(65) S(47) @(38) W(78) WZ @(87) Ulp V܋ Vlj X(86) Vp @(89) WZ @(75) 
  83 WO(89)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/18 m[h 9519411 ]l -l 17 ǂ݋ Up @(78) Vj V(69) V @(79) Up W(78) U(38) X(88) W @(83) @p(69) @(97) W X(87) WZ 
** 0  2  00:03.8 [ 12/25 m[h 9519411 ]l -5150 ǂ݋ UZ(65) Wꗴ(83) U(61) W(81) V S(47) W(72) R(48) U(66) @(78) T܌j V(67) U W(78) Vp @(68) @(67) @(89) U W(78) 
** 0  3  00:03.8 [ 12/25 m[h 9519411 ]l -4952 ǂ݋ Ulp Vܕ(76) VZ Wꗴ(83) Vj S(47) WZj @(81) @(76) W V @(68) @(86) @(78) Up @(77) 
  84 V           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/19 m[h 9463928 ]l -5017 ǂ݋ W(83) UZ(65) Vܕ(76) WZj @(87) U(38) @(78) U(66) @(68) T܌j UZ(67) U T܋(66) Tl(63) TZ(55) UZ @(86) @(67) @(56) 
** 0  2  00:03.8 [ 12/23 m[h 9463928 ]l -5081 ǂ݋ W(83) UZ(65) S(47) U(66) @(78) UZ @(67) Vlj U(66) UZ V(67) V @(68) S(38) W(78) W @(82) @(48) @(89) V(66) @(88) 
** 0  3  00:03.8 [ 12/23 m[h 9463928 ]l -5163 ǂ݋ WZ(83) UZ(65) S(47) @(38) W(78) T㗴(48) V(89) U(66) @(78) U(59) @(67) U V(68) Up U(77) T܌j V(67) V @(86) @p(68) @(78) 
  85              ( 0:01/00:00:01)
*v  28% = 12/42   50% = 21/42
܂84Ō̏

