JnF2024/04/16 19:50:51
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 25/29 m[h 10678005 ]l 84 ǂ݋ VZ(77) Wl(83) QZ(27) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) U(71) U(59) RO(22) RZ(37) Ul(63) Rj(29) Sl(43) SZ(47) UO(62) Sܕ(46) Xl(93) Sl(45) Tl(63) T(49) Sl(33) Ql(25) @(23) 
** 0  2  00:03.8 [ 25/34 m[h 10678005 ]l 84 ǂ݋ QZ(27) Wl(83) VZ(77) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) U(71) U(59) RO(22) RZ(37) Ul(63) Rj(29) Sl(43) SZ(47) UO(62) Sܕ(46) Xl(93) Sl(45) Tl(63) T(49) Sl(33) Ql(25) @(23) @(28) QO 
** 0  3  00:03.8 [ 24/28 m[h 10678005 ]l 55 ǂ݋ V(69) Wl(83) VZ(77) R(41) U(79) Rl(33) V(68) S(31) QZ(27) U(71) Qܕ(26) RO(42) U(59) Vl(73) S(39) Tl(53) TZ(57) Rp(22) XZ(97) T(61) T(49) Sl(43) RZ(37) Pl(13) Vp(88) 
   1 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/32 m[h 10485366 ]l 71 ǂ݋ R(41) QZ(27) Wl(83) Qܕ(26) Pl(13) U(79) Rl(33) V(68) U(71) V(69) Vl(73) Vp(88) Ul(63) TZ(57) S(51) RZ(37) UO(62) S(39) VOj(81) Ql(25) @(23) @p(79) QO Up(24) S(31) U(59) 
** 0  2  00:03.8 [ 24/32 m[h 10485366 ]l 80 ǂ݋ Wl(83) QZ(27) R(41) Qܕ(26) Pl(13) RZ(37) Wܕ(84) Vp(88) Rl(33) U(79) ROp(22) @p(77) @j(21) V(68) Ulp Rp @p(64) @j(29) Ulp SZ(47) WZ(85) @(87) SZp(64) S(49) W @(77) WZ(82) W VZ(86) Ql(25) 
** 0  3  00:03.8 [ 24/31 m[h 10485366 ]l 92 ǂ݋ Pl(13) QZ(27) R(41) Qܕ(26) Wl(83) V(69) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) RO(22) RZ(37) U(71) U(59) Vl(73) R(38) VO(62) SZ(37) Ul(73) Rܕ(36) @(34) @(46) 
   2 Wl(83)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/32 m[h 10473272 ]l 70 ǂ݋ QZ(27) Pl(13) Qܕ(26) R(41) Ql(25) @(23) @(28) QO Q(24) V(71) V(69) Vl(73) U(79) Rl(33) UZ(67) Wܕ(84) Vp(88) VO(72) U(68) S(51) Ql @(23) @(28) Ul(73) Qܔ(24) QO T(49) 
** 0  2  00:03.8 [ 26/27 m[h 10473272 ]l 70 ǂ݋ Vp(88) Rl(33) U(79) R(41) QZ(27) Vp(22) @(68) Q(31) R(39) U(71) RZ(37) Vl(73) V(69) RO(22) SZ(47) VO(62) S(49) Ul(73) Rj(29) Wܕ(84) S(38) Vܕ(74) @(76) @(64) Q(28) S(51) 
** 0  3  00:03.8 [ 26/27 m[h 10473272 ]l 66 ǂ݋ V(79) Rl(33) Vp(88) R(41) QZ(27) S(31) Qp(77) @(32) V(78) RO(42) R(39) Vl(73) RZ(37) S(51) Rj(29) U(71) V(69) Xl(93) XZ(97) Pl(13) U(59) Pܕ(14) SZ(47) R(22) 
   3 U(79)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/32 m[h 11609022 ]l 47 ǂ݋ R(41) QZ(27) Rl(33) Vp(88) Pl(13) R(39) Vp(22) @(68) S(31) U(59) U(71) XZ(97) RO(42) V(69) Vl(73) RZ(37) VO(62) SZ(47) Ul(73) Rj(29) Wܕ(84) Q(28) S(51) S(49) Vܕ(74) @(76) 
** 0  2  00:03.8 [ 25/28 m[h 11609022 ]l 80 ǂ݋ Rl(33) Vp(88) @p(22) @(68) Q(31) QZ(27) R(41) RZ(37) RO(22) R(39) Vl(73) SZ(47) U(71) V(69) VO(62) T(59) S(51) Rj(29) Ul(73) S(49) Wܕ(84) Q(28) T(61) PZ(17) Sl(43) Pܕ(16) Vܕ(74) @(76) @(64) 
** 0  3  00:03.8 [ 25/28 m[h 11609022 ]l 80 ǂ݋ U(71) QZ(27) Rl(33) Vp(88) @p(22) @(68) Q(31) RZ(37) RO(22) R(39) Vl(73) SZ(47) VO(62) V(69) R(41) T(59) S(51) Rj(29) Ul(73) S(49) Wܕ(84) Q(28) T(61) PZ(17) Sl(43) Pܕ(16) Vܕ(74) @(76) @(64) 
   4 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/30 m[h 11973888 ]l 58 ǂ݋ Vp(88) U(71) QZ(27) Vp(22) @(68) Q(31) RZ(37) Ul(63) R(39) R(41) U(59) RO(22) R(38) Wܕ(84) SZ(37) UO(62) Qܕ(26) Pl(13) XZ(97) Tl(63) V(68) Vl(73) TZ(57) Xl(93) Rܕ(36) @(34) @(46) Rl 
** 0  2  00:03.8 [ 25/32 m[h 11973888 ]l 45 ǂ݋ V(68) S(31) QZ(27) U(71) Qܕ(26) RO(42) Vp(88) R(41) TZ(57) Tl(53) RZ(37) Vl(73) S(39) T(61) Rj(29) VOj(81) T(49) Ul(63) XZ(97) UO(62) V(69) Pl(13) U(59) W(82) UZ(67) 
** 0  3  00:03.8 [ 25/27 m[h 11973888 ]l -12 ǂ݋ UZ(67) U(71) V(69) S(51) QZ(27) Ul(63) TZ(57) UO(62) S(39) Tl(63) U(68) R(31) T(48) R(42) RZ(37) T(61) Qܕ(26) Uܕ(64) U(59) Vl(73) Uܕ(66) Wp(22) @(78) VOj(81) Rp U܌j(73) UZ(57) U(82) 
   5 UZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/34 m[h 12139041 ]l -11 ǂ݋ Ul(63) V(69) R(31) TZ(57) S(51) S(39) U(71) QZ(27) UO(62) RZ(37) R(42) Qܕ(26) Tl(63) U(68) T(61) Ql(25) @(23) @(28) U(82) Q(24) QO T(48) Vl(73) Rܕ(36) @(34) U(59) VOj(81) V(69) RZ(35) T(49) 
** 0  2  00:03.8 [ 27/30 m[h 12139041 ]l -12 ǂ݋ U(71) V(69) R(31) TZ(57) S(51) QZ(27) Ul(63) Qܕ(26) UO(62) S(39) Tl(63) RZ(37) T(61) T(48) R(42) U(68) Uܕ(64) U(59) Wܕ(84) V(69) WZ(85) @(87) UZ(65) @(57) WZ(82) W W(86) T(49) Uܕ T܋(66) @(54) @(56) 
** 0  3  00:03.8 [ 27/33 m[h 12139041 ]l -12 ǂ݋ S(51) V(69) Ul(63) QZ(27) U(71) Qܕ(26) R(31) TZ(57) UO(62) S(39) Tl(63) RZ(37) T(61) T(48) R(42) U(68) Uܕ(64) U(59) Wܕ(84) V(69) WZ(85) @(87) UZ(65) @(57) WZ(82) W W(86) T(49) Uܕ T܋(66) @(54) @(56) 
   6 Wܕ(84)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/33 m[h 11475131 ]l 22 ǂ݋ Vp(88) Vl(73) QZ(27) U(71) V(69) VO(62) U(68) S(51) Qܕ(26) ROp(22) TZ(57) T(61) RZ(37) R(31) S(39) Vܕ(74) T(49) VZ(75) @(67) V(82) U(58) Vl(73) Rܕ(36) @(34) Rl Slp(33) Ql(25) 
** 0  2  00:03.8 [ 28/32 m[h 11475131 ]l -34 ǂ݋ V(69) WZ(85) @(87) @(82) U(68) W(86) W U(71) QZ(27) Ul(63) T(49) UO(62) TZ(57) R(41) S(39) S(51) T(48) S(31) Qܕ(26) Tl(63) U(59) R(41) RZ(37) Pl(13) V(69) Vl(73) SZ(57) Uܕ(64) Rܕ(36) UZ(65) @(67) U(82) 
** 0  3  00:03.8 [ 28/33 m[h 11475131 ]l -34 ǂ݋ U(68) WZ(85) @(87) @(82) V(69) W(86) W U(71) QZ(27) Ul(63) T(49) UO(62) TZ(57) R(41) S(39) S(51) T(48) S(31) Qܕ(26) Tl(63) U(59) R(41) RZ(37) Pl(13) V(69) Vl(73) SZ(57) Uܕ(64) Rܕ(36) UZ(65) @(67) U(82) 
   7 Vp(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/33 m[h 10758987 ]l 14 ǂ݋ U(71) QZ(27) Vl(73) Qܕ(26) S(51) V(69) ROp(22) U(68) R(31) TZ(57) VO(62) RZ(37) Vܕ(74) @(76) Ul(73) Rܕ(36) @(34) Rl Slp(33) Uܕ(66) V܋(64) Slp(77) @(43) Qp WZ(85) @(87) V V(78) 
** 0  2  00:03.8 [ 27/34 m[h 10758987 ]l 17 ǂ݋ S(51) QZ(27) U(71) U(68) ROp(22) Qܕ(26) Vl(73) TZ(57) R(31) T(49) VO(62) RZ(37) Vܕ(74) @(76) Ul(73) Uܕ(66) Vp(33) @j(89) V܋(64) T܊p Wl(82) Pp(55) ROj(21) VZ WZ(85) @(87) @(75) Wܕ Vl(84) V(69) V(86) @(78) Wp UZ(67) 
** 0  3  00:03.8 [ 27/32 m[h 10758987 ]l 18 ǂ݋ Vl(73) QZ(27) U(71) Qܕ(26) S(51) U(68) ROp(22) TZ(57) R(31) T(49) VO(62) RZ(37) Vܕ(74) @(76) Ul(73) Uܕ(66) Vp(33) @j(89) V܋(64) T܊p Wl(82) VZ WZ(85) Vܕ(76) W(86) W܋ Tl(84) Pp(55) 
   8 U(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/39 m[h 11080376 ]l 32 ǂ݋ QZ(27) S(51) U(68) Vl(73) Qܕ(26) ROp(22) TZ(57) VO(62) RZ(37) R(31) T(49) Ul(73) V(69) V(82) S(39) Vܕ(74) Uܕ(66) Vp(33) @j(89) VZ(75) @(67) @(72) Ul(65) @(63) 
** 0  2  00:03.8 [ 27/29 m[h 11080376 ]l 21 ǂ݋ U(68) Vl(73) QZ(27) S(51) Qܕ(26) ROp(22) TZ(57) R(31) T(49) VO(62) V(69) Ul(73) RZ(37) V(82) Up(77) Vܕ(74) S(39) VZ(75) Rj(29) T(61) PZ(17) R(42) Pܕ(16) Slp(33) Ql(25) @(23) @p(68) QO SZp(24) 
** 0  3  00:03.8 [ 27/33 m[h 11080376 ]l 1 ǂ݋ V(69) Vl(73) 
   9 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/26 m[h 10596642 ]l -12 ǂ݋ Vl(73) QZ(27) ROp(22) Qܕ(26) VO(62) T(49) R(31) U(68) T(61) V(69) S(51) S(39) Wl(73) TZ(57) Ul(63) RZ(37) Vܕ(74) Up(77) WZ(85) @(87) Uܕ(64) Ql(25) @(23) @p(68) @p(33) @(28) 
** 0  2  00:03.8 [ 26/26 m[h 10596642 ]l -12 ǂ݋ S(51) QZ(27) Vl(73) V(69) R(31) Qܕ(26) ROp(22) U(68) VO(62) T(49) T(61) S(39) Wl(73) TZ(57) Ul(63) RZ(37) Vܕ(74) Up(77) WZ(85) @(87) Uܕ(64) Ql(25) @(23) @p(68) @p(33) @(28) 
** 0  3  00:03.8 [ 26/26 m[h 10596642 ]l -12 ǂ݋ R(31) QZ(27) Vl(73) U(68) ROp(22) V(69) T(61) T(49) S(51) Qܕ(26) VO(62) S(39) Wl(73) TZ(57) Ul(63) RZ(37) Vܕ(74) Up(77) WZ(85) @(87) Uܕ(64) Ql(25) @(23) @p(68) @p(33) @(28) 
  10 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/27 m[h 10699020 ]l 30 ǂ݋ V(69) Vl(73) QZ(27) R(31) U(68) RO(32) S(39) Rp(22) Qܕ(26) R(41) T(49) Tl(53) RZ(37) T(61) TZ(57) S(51) Rj(29) VO(62) Up(77) Sl(43) SZ(47) SO(52) S(48) Vܕ(74) @(76) @p(31) 
** 0  2  00:03.8 [ 24/30 m[h 10699020 ]l 26 ǂ݋ QZ(27) S(31) U(68) RO(42) S(39) Rp(22) V(69) T(61) Qܕ(26) Tl(53) RZ(37) R(41) Rj(29) Rܕ(34) @(36) WZ(85) @p(77) @p(31) @(87) @(82) W W(86) U(59) RZ S܌j(37) Q(33) Ql(25) 
** 0  3  00:03.8 [ 24/17 m[h 10699020 ]l 25 ǂ݋ U(68) Vl(73) 
  11 U(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/28 m[h 10820942 ]l 38 ǂ݋ R(31) V(69) Tl(53) S(39) Rp(22) QZ(27) RO(32) RZ(37) T(61) Qܕ(26) R(41) T(49) Vl(73) Rj(29) S(51) TZ(57) VO(62) Up(77) Vܕ(74) @(76) @p(31) SZ(47) Sp(75) S(48) Vl(73) Q(28) V܋(74) S(59) 
** 0  2  00:03.8 [ 26/26 m[h 10820942 ]l 35 ǂ݋ S(31) V(69) RO(42) S(39) Vl(73) QZ(27) Rp(22) RZ(37) Tl(53) Qܕ(26) T(61) T(49) R(41) Rj(29) S(51) TZ(57) VO(62) Up(77) Sl(43) SZ(47) Vܕ(74) @(76) @p(31) S(48) Sp(75) U(59) 
** 0  3  00:03.8 [ 26/26 m[h 10820942 ]l 35 ǂ݋ Vl(73) QZ(27) S(31) T(49) RO(42) RZ(37) Rp(22) S(39) T(61) V(69) Tl(53) Qܕ(26) R(41) Rj(29) S(51) TZ(57) VO(62) Up(77) Sl(43) SZ(47) Vܕ(74) @(76) @p(31) S(48) Sp(75) U(59) 
  12 S(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/31 m[h 9810145 ]l 47 ǂ݋ QZ(27) Vl(73) Qܕ(26) ROp(22) TZ(57) Q(31) RZ(37) R(42) S(39) T(61) V(69) Tl(53) T(49) VO(62) Up(77) Vܕ(74) Rܕ(36) WZ(85) @p(68) Rܕ(34) V܊p(86) Wl(73) WZp(75) W܋(84) Up(86) WZ 
** 0  2  00:03.8 [ 25/26 m[h 9810145 ]l 47 ǂ݋ V(69) Vl(73) QZ(27) ROp(22) Qܕ(26) Q(31) S(39) R(42) RZ(37) T(61) T(49) Tl(53) TZ(57) VO(62) Up(77) Vܕ(74) Rܕ(36) WZ(85) @p(68) Rܕ(34) V܊p(86) Wl(73) WZp(75) W܋(84) Up(86) WZ 
** 0  3  00:03.8 [ 25/32 m[h 9810145 ]l 47 ǂ݋ TZ(57) Vl(73) V(69) VO(62) QZ(27) ROp(22) T(49) Q(31) S(39) R(42) Qܕ(26) Tl(53) RZ(37) T(61) Up(77) Vܕ(74) Rܕ(36) WZ(85) @p(68) Rܕ(34) V܊p(86) Wl(73) WZp(75) W܋(84) Up(86) WZ SZp(68) 
  13 V(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/33 m[h 10409231 ]l -101 ǂ݋ Vl(73) S(59) 
** 0  2  00:03.8 [ 25/30 m[h 10409231 ]l -135 ǂ݋ T(61) R(39) R(42) RZ(37) Ul(63) U(78) Vl(73) V(69) VOj(81) S(59) S(31) SZ(47) Tl(53) S(38) Tܕ(54) QZ(27) UO(62) Rj(29) Uܕ(64) @(66) @j(73) Wp(77) WZ(85) @(87) @(82) 
** 0  3  00:03.8 [ 25/29 m[h 10409231 ]l -117 ǂ݋ Ul(63) S(59) T(61) R(39) UO(62) R(48) R(42) Q(39) Vl(73) TZ(57) Tl(63) SZ(47) S(41) T(69) Xl(93) S(58) Uܕ(64) U(78) VOj(81) RZ(37) WZ(85) @(87) UZ(65) @(67) Uܕ T(66) Vp(22) 
  14 R(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/31 m[h 10295848 ]l -96 ǂ݋ R(78) Tl(53) S(39) Ul(63) V(69) Uܕ(64) RZ(37) UZ(65) @(67) T(61) TZ(57) S(41) Rܕ(36) @(34) @(38) S(32) Rj(29) Vl(73) Pܕ(16) @(14) PO VOj(81) P܍(19) PO(11) @(15) @p(22) Pܔ(35) UO Q܌j(37) Qp(13) P(15) 
** 0  2  00:03.8 [ 24/27 m[h 10295848 ]l -112 ǂ݋ S(59) T(61) R(39) Ul(63) R(48) UO(62) T(69) Tl(63) Q(39) Ql(23) RZ(37) S(52) TZ(57) QO(32) QZ(27) R(31) Q(38) P(23) V(78) QO(32) R(49) Uܕ(64) Rj(29) 
** 0  3  00:03.8 [ 24/27 m[h 10295848 ]l -128 ǂ݋ R(39) Ul(63) S(59) T(61) R(48) UO(62) T(69) Tl(63) Q(39) ROp(22) TZ(57) Q(32) Vܕ(76) R(31) Up(77) Uܕ(64) VZ(78) U(82) Tp(68) UZ(65) 
  15 S(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/34 m[h 10527106 ]l -105 ǂ݋ Ul(63) R(39) 
** 0  2  00:03.8 [ 26/30 m[h 10527106 ]l -113 ǂ݋ T(61) R(48) Ul(63) Q(38) Vl(73) R(39) UO(62) TZ(57) Tl(63) T(69) Xl(93) SZ(47) S(41) S(58) Uܕ(64) U(78) VOj(81) RZ(37) WZ(85) @p(77) U(82) Vp(86) W܌j(73) Wp(77) Vܕ(74) @(76) UZ(65) @(67) 
** 0  3  00:03.8 [ 26/32 m[h 10527106 ]l -108 ǂ݋ Vl(73) R(39) Ul(63) R(48) UO(62) Q(39) T(61) TZ(57) Tl(63) T(69) S(52) SZ(47) Ql(23) S(58) QO(32) RZ(37) R(31) QZ(27) P(23) Sܕ(46) QO(32) Vܕ(76) @(74) Up(77) V(82) SZp(68) S܋(54) Ulp(46) 
  16 T(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/27 m[h 10168414 ]l -118 ǂ݋ R(48) Ul(63) Q(38) UO(62) R(39) Tl(63) TZ(57) Vl(73) T(69) S(52) SZ(47) Ql(23) RZ(37) QO(32) S(58) R(31) QZ(27) P(23) Vܕ(76) WZ(85) @p(77) Uܕ(64) Vl(75) UZ(65) T(67) U(66) @(58) 
** 0  2  00:03.8 [ 27/39 m[h 10168414 ]l -127 ǂ݋ R(39) Ul(63) R(48) UO(62) Q(39) Tl(63) TZ(57) Vl(73) T(69) S(52) SZ(47) Xl(93) S(58) Uܕ(64) W(78) UZ(65) @(67) U(82) U(88) WZ(85) @(87) VOj(81) RZ(37) U(62) Tܕ(56) U܋(54) 
** 0  3  00:03.8 [ 27/32 m[h 10168414 ]l -133 ǂ݋ T(69) Ul(63) R(48) UO(62) Q(38) Tl(63) TZ(57) Vl(73) R(39) S(52) SZ(47) Xl(93) S(38) Ql(23) RZ(37) QO(32) R(49) R(31) Rj(29) P(23) Vܕ(76) @(74) Up(77) V(82) Sܕ(46) Uܕ(64) Qlp(68) UZ(65) 
  17 Vܕ(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/25 m[h 9971152 ]l -172 ǂ݋ Ul(63) R(48) UO(62) Q(38) Vl(73) @(75) @(63) R(39) Vܕ T(69) S(41) TZ(57) Tl(53) SZ(47) Xl(93) W(78) V(82) RZ(37) UO(74) V(88) Vl(72) S(58) VZ(75) Tp(77) 
** 0  2  00:03.8 [ 22/29 m[h 9971152 ]l -162 ǂ݋ S(41) 
** 0  3  00:03.8 [ 21/26 m[h 9971152 ]l -141 ǂ݋ Tl(53) R(39) Ul(63) R(48) Uܕ(64) U(78) WZ(85) @(87) UZ(65) @(67) Uܕ @(66) Vp(22) @j(89) WZ(82) W U @(68) W(86) UZp W(82) Pp(66) Q(31) Pn(11) X㗴(89) Ul 
  18 Ul(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/31 m[h 10192152 ]l -151 ǂ݋ R(48) 
** 0  2  00:03.8 [ 22/24 m[h 10192152 ]l -217 ǂ݋ U(69) Ql(23) R(48) QO(32) Q(38) UO(62) R(39) R(31) T(68) Tl(53) TZ(57) Uܕ(64) U(78) Vl(73) @(75) WZ(85) @(87) Vl(63) VZ(67) Vܕ U܋(76) @(74) @(66) Vp(22) @j(89) 
** 0  3  00:03.8 [ 22/29 m[h 10192152 ]l -217 ǂ݋ VZ(67) UO(62) R(48) Vl(73) @(75) @(63) Vܕ UO(74) T(69) Ql(23) RZ(37) Tl(53) U(78) VOj(81) Q(39) W(82) TZ(57) QO(32) QZ(27) Slp(22) U(68) Q(31) Rj(29) R(41) 
  19 R(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/34 m[h 9307468 ]l -163 ǂ݋ Uܕ(64) U(78) UZ(65) @(67) WZ(85) @(87) Uܕ T܋(66) Tl(53) @(55) Vp(22) @j(89) WZ(82) U܌j(77) Vp UO @(62) @(54) @(52) Ul U(63) XZp Up(77) @(69) U @(68) W(86) T UZ Sp(96) @(32) UZ(67) U 
** 0  2  00:03.8 [ 22/27 m[h 9307468 ]l -145 ǂ݋ Tl(53) T(69) 
** 0  3  00:03.8 [ 21/22 m[h 9307468 ]l -163 ǂ݋ UO(62) Q(38) Vl(73) @(75) @(63) R(39) Vܕ T(69) S(41) SZ(47) VOj(81) W(78) Tl(53) S(58) W(82) TZ(57) Xl(93) RZ(37) WZ(85) @(87) Uܕ(64) @(66) 
  20 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/30 m[h 9765449 ]l -104 ǂ݋ Q(38) Uܕ(64) U(69) UZ(65) @(67) UO(62) TZ(57) Vl(73) U(68) WZ(85) @(87) Wܕ @(86) VOj(81) Up(77) Vܕ(74) Tܕ(56) Vl(63) R(39) Wܔ(82) WZ Wl(85) V܋(66) @(74) @(78) 
** 0  2  00:03.8 [ 20/24 m[h 9765449 ]l -162 ǂ݋ U(69) 
** 0  3  00:03.8 [ 20/29 m[h 9765449 ]l -163 ǂ݋ TZ(57) UO(62) Q(38) Uܕ(64) R(39) UZ(65) @(67) Uܕ @(66) Vp(22) @j(89) WZ(85) @(87) @(82) U(78) W(86) Ul V(63) UZp Qp Tܕ(56) X㗴(89) W XOj(81) V(69) W㗴(99) W(82) 
  21 Q(38)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/22 m[h 10537224 ]l -116 ǂ݋ S(31) T(69) UO(62) R(39) Tl(53) TZ(57) TO(42) VZ(67) Tܕ(54) @(56) Sl(53) U(58) T܋(44) T(78) Tl(63) TZ Sl(55) SZ(47) UO(54) S(38) Vl(73) @(75) 
** 0  2  00:03.8 [ 21/16 m[h 10537224 ]l -115 ǂ݋ Uܕ(64) U(78) 
** 0  3  00:03.8 [ 20/27 m[h 10537224 ]l -101 ǂ݋ UO(62) R(39) S(31) TZ(57) Tl(53) T(69) TO(42) SZ(47) Vl(73) @(75) @(63) Vܕ @(74) Uܕ(66) Vl Qp(77) @(32) VZ(67) @(75) @(78) 
  22 Tl(53)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/28 m[h 10377400 ]l -87 ǂ݋ R(39) UO(62) 
** 0  2  00:03.8 [ 20/29 m[h 10377400 ]l -75 ǂ݋ T(69) Uܕ(64) W(78) Vl(73) Uܕ(66) Vp(22) @j(89) Vܕ(74) Ulp VOp R(39) UZ @(67) VZ(75) Vl Ulp(73) @(65) V(76) @(66) ROp UZp Q(31) ROp(66) @(22) 
** 0  3  00:03.8 [ 20/28 m[h 10377400 ]l -144 ǂ݋ R(49) Ql(23) U(78) QO(32) VZ(67) R(31) V(69) TO(62) Uܕ(66) Vp(22) @j(89) Uܕ(64) @j(77) Ul(53) Vp Wl(82) QZp(71) WZ(85) Vn(26) W(86) @(76) 
  23 T(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/21 m[h 10638452 ]l -123 ǂ݋ Ql(23) R(39) QO(32) VZ(67) R(31) SZ(47) P(23) W(78) TO(62) U(88) QO(32) Uܕ(66) Vp(22) @j(89) Qp U(68) Uܕ(64) @(76) WZ(85) @(87) @(82) 
** 0  2  00:03.8 [ 22/27 m[h 10638452 ]l -96 ǂ݋ Uܕ(64) W(78) UZ(65) @p(77) @p(22) @(67) Q(32) R(39) R(31) Vj(89) TO(62) U܋(66) Ql(23) SZ(47) ROj(21) VZ(65) T܊p U(58) UZ U(67) SZp(55) 
** 0  3  00:03.8 [ 21/27 m[h 10638452 ]l -64 ǂ݋ UO(62) R(39) Uܕ(64) TZ(57) S(41) U(78) ROp(22) QZ(27) Xܕ(94) VZ(67) UZ(65) T(58) WZ(85) @(87) Vl(73) UZ(57) Vܕ(74) @(76) U(82) U(66) Vl Ul @(63) ROp(77) @j(21) Ul(75) @(62) 
  24 S(41)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/27 m[h 10425086 ]l -58 ǂ݋ R(39) 
** 0  2  00:03.8 [ 20/36 m[h 10425086 ]l -86 ǂ݋ VZ(67) UO(62) U(78) Vl(73) Uܕ(66) Vp(22) @j(89) T܊p U(68) Uܕ(64) TZ(57) Slp(55) SZp UZ(65) U(67) Vܕ(74) Wp(46) VZ(75) W܌j(77) 
** 0  3  00:03.8 [ 20/29 m[h 10425086 ]l -111 ǂ݋ R(49) UO(62) S(58) Uܕ(64) TZ(57) Xܕ(94) SZ(47) ROp(22) U(78) Ul(63) VZ(67) UZ(65) @p(77) @p(33) @(68) UO Vp Vp U(66) Wp(78) Pp(77) 
  25 R(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/28 m[h 10176078 ]l -77 ǂ݋ UO(62) TZ(57) Uܕ(64) U(78) ROp(22) U(68) WZ(85) @(87) Ul(63) VZ(67) UZ(65) T(58) Tܕ(54) UZ(57) Uܕ @(66) @(64) @(69) TZ(55) U(65) T(56) Ul T UO(64) @(52) @(61) S(58) 
** 0  2  00:03.8 [ 20/26 m[h 10176078 ]l -56 ǂ݋ Uܕ(64) W(78) 
** 0  3  00:03.8 [ 19/27 m[h 10176078 ]l -58 ǂ݋ TO(62) VZ(67) Slp(22) SZ(47) Q(32) S(58) P(11) TZ(47) P(22) S܋(56) Qp(44) U(78) R(42) Rl(45) S(52) R܋(34) ROp(22) RZ(37) Tܕ(54) Rj(29) Q(31) 
  26 UO(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/28 m[h 10023958 ]l -75 ǂ݋ SZ(47) Uܕ(64) 
** 0  2  00:03.8 [ 19/27 m[h 10023958 ]l -73 ǂ݋ TZ(57) ROp(22) Up(77) V(82) Tp(68) Vl(73) @(75) @(63) SZp(57) TO(52) T(58) Sl(43) RZ(37) WZ(85) @(87) V܋(74) Rp(46) SO(53) Wܕ(86) Sܕ(44) 
** 0  3  00:03.8 [ 19/26 m[h 10023958 ]l -91 ǂ݋ TZ(67) Ql(23) QZ(27) QO(32) S܋(56) R(31) U(58) ROp(22) RZ(45) Slp(33) Q(38) Vl(73) @(75) V(82) R(49) Vl(72) TZ(57) VOj(81) Qܕ(26) @(24) 
  27 VZ(67)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/28 m[h 10517105 ]l -103 ǂ݋ Vl(73) @(75) 
** 0  2  00:03.8 [ 23/30 m[h 10517105 ]l -76 ǂ݋ TO(52) TZ(57) Tܕ(54) @(56) Sl(53) T(58) T܋(44) TZ Tl(55) T(78) Vl(73) @(75) @(63) SZ(57) Sl(54) Tܕ(56) V(82) Uܕ(66) Vܕ U(76) U܋(74) 
** 0  3  00:03.8 [ 23/32 m[h 10517105 ]l -75 ǂ݋ Tܕ(54) U(78) TO(52) SZ(47) Vl(73) @(75) @(63) Vܕ UO(74) S(58) Tl(53) XZ(97) V(82) Uܕ(66) @(64) @(76) @(54) @(68) Ul Tܔ(65) @p(22) @p(77) 
  28 Slp(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/27 m[h 10642522 ]l -53 ǂ݋ U(78) TO(52) SZ(47) Vl(73) @(75) @(63) Vܕ UO(74) RZ(37) VOj(81) Rj(29) WZ(85) @(87) Wܕ W(68) WZ(85) Wܕ Rܕ(34) WZ(88) RZ(35) S܌j(37) 
** 0  2  00:03.8 [ 21/33 m[h 10642522 ]l -78 ǂ݋ U(76) 
** 0  3  00:03.8 [ 21/27 m[h 10642522 ]l -88 ǂ݋ SZ(47) Vl(73) @(75) @(63) Vܕ UO(74) U(78) Wl(82) TZ(57) VOj(81) RZ(37) WZ(85) @(87) Uܕ(64) S(58) W(84) QZ(27) UZ(65) Uܕ QZp(44) UZ(68) Slp(26) Ul(65) 
  29 U(78)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 31/21 m[h 10764695 ]l -46 ǂ݋ TO(52) SZ(47) Vl(73) @(75) @(63) Vܕ UO(74) TZ(57) VOj(81) W(68) T(53) S(38) Ql(23) RZ(37) ROp(44) R(49) Q(31) Rj(29) QO(22) Sܕ(46) Q(32) 
** 0  2  00:03.8 [ 31/23 m[h 10764695 ]l -24 ǂ݋ TO(42) 
** 0  3  00:03.8 [ 31/29 m[h 10764695 ]l -6 ǂ݋ Qp(44) TZ(57) TO(52) SZ(47) Vl(73) @(75) @(63) Vܕ UO(74) RZ(37) VOj(81) Rj(29) WZ(85) @(87) Uܕ(64) S(38) UZ(65) R(49) 
  30 Q(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/33 m[h 10429380 ]l 45 ǂ݋ Uܕ(66) TOp(44) TZ(57) Uܕ(64) SZ(47) RO(22) U܋(76) Ul VZ(65) Slp(53) UZ Vl(73) Uܕ(66) Vp(44) @j(89) WZ(85) Ul(65) V(63) Vp WO(82) Uܔ(68) VOj(81) UO(64) @(72) @(65) @(52) V 
** 0  2  00:03.8 [ 21/28 m[h 10429380 ]l 46 ǂ݋ SZ(47) RO(22) TZ(57) TOp(44) S(58) Vl(73) @(75) @(63) Vܕ UO(74) Uܕ(66) @(64) Tܕ(56) WZ(85) Tl(55) @(63) WZ(87) Slp(53) @p(77) @(43) U܋(76) @(54) @(68) 
** 0  3  00:03.8 [ 21/27 m[h 10429380 ]l 6 ǂ݋ TZ(57) R܊p(44) U(68) RO(22) RZ(37) Slp(35) SZ(47) Vl(73) @(75) @(63) Vܕ UO(74) S(38) VOj(81) R(49) W(82) Sܕ(46) TOp(44) V(69) Ql(33) Up(77) WZ(85) @(87) W Vj(89) WZ(81) 
  31 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/30 m[h 10011297 ]l 36 ǂ݋ RO(22) 
** 0  2  00:03.8 [ 21/28 m[h 10011297 ]l 47 ǂ݋ TOp(44) TZ(57) RO(22) S(58) Vl(73) @(75) @(63) Vܕ UO(74) Uܕ(66) @(64) Tܕ(56) WZ(85) Tl(55) @(63) WZ(87) Slp(53) @p(77) @(43) Wܕ(86) UZp Ulp VO Vl(75) 
** 0  3  00:03.8 [ 21/28 m[h 10011297 ]l 60 ǂ݋ R(22) TZ(57) TO(52) S(38) Vl(73) @(75) @(63) Vܕ UO(74) R(49) ROp(44) RZ(37) VOj(81) QZ(27) T(53) XZ(97) Ql(23) Sܕ(46) Wl(82) Rj(29) Q(31) S(58) WO(84) 
  32 RO(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/33 m[h 10180684 ]l 23 ǂ݋ Uܕ(66) Vp(44) 
** 0  2  00:03.8 [ 21/32 m[h 10180684 ]l 70 ǂ݋ TZ(57) TOp(44) Uܕ(66) @(64) @(76) Ul VZ(65) Slp(53) Uܕ @(64) @(76) Vp(44) @j(89) U Ul V(63) Tl(65) Pܕ(14) @(16) WZ(85) U܌j(77) W(86) Vp WZ(82) TOj(65) V(87) Uܔ(68) 
** 0  3  00:03.8 [ 21/26 m[h 10180684 ]l 41 ǂ݋ S(58) Vl(73) Uܕ(66) Vp(44) @j(89) Uܕ(64) @(76) X܊p UZp Ul Vl(65) @(63) @(75) WZ(85) ROp(66) @j(21) Ul(68) UO Uܔ(64) W(86) Wܔ(65) WO U܌j(77) Vl(63) Xܔ(85) @(94) 
  33 Sܕ(46)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/29 m[h 10330158 ]l -51 ǂ݋ TOp(44) S(58) Vl(73) @(75) @(63) Vܕ UO(74) RZ(37) Vl @(75) V(82) Uܕ(66) Vl(72) Vܕ V(74) TZ(57) Uܕ(64) @(76) Ul VZ(65) VOj(81) UZ Sl(43) Rj(29) SO(52) Sl(45) @p(53) Sܕ 
** 0  2  00:03.8 [ 21/30 m[h 10330158 ]l 52 ǂ݋ R܊p(44) 
** 0  3  00:03.8 [ 21/37 m[h 10330158 ]l 66 ǂ݋ Vp(44) Uܕ(66) TOp(71) Ul(65) @(63) S(58) UO RZ(37) Wl(82) TZ(57) Vl(73) Tܕ(56) Vܕ(74) Tl(55) VZ(75) ROp(77) @j(21) TO(54) @(64) Rp Vl(84) Xp(37) V(76) UZ(68) VZ(77) TZ(66) 
  34 TOp(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/23 m[h 10251978 ]l -35 ǂ݋ V(68) U(82) 
** 0  2  00:03.8 [ 21/31 m[h 10251978 ]l -16 ǂ݋ TZ(57) Vl(73) @(75) @(63) Vܕ UO(74) S(58) VOj(81) RZ(37) Wl(82) V(68) Ql(33) QZ(27) @p(53) Q(38) Up(26) R(49) Sl(43) @(45) @p(62) Rj(29) ROj(21) Qܕ @j(33) @j(37) 
** 0  3  00:03.8 [ 21/30 m[h 10251978 ]l -53 ǂ݋ S(58) Vl(73) @(75) V(82) Uܕ(66) Vl(72) Ul(65) @(63) Uܕ T܋(64) Vܕ @p(53) W܋(76) V(74) VZ XOp(75) TZ(57) SZ(55) @(47) Tp(93) S(46) Un(57) @p(77) W SZp(68) W(88) Xp(46) 
  35 Uܕ(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/9 m[h 10224404 ]l -78 ǂ݋ @(64) 
** 0  2  00:03.8 [ 21/27 m[h 10224404 ]l 37 ǂ݋ U(82) Ul(65) @(63) S(58) Uܕ RZ(37) V܋(64) U܋(76) UZ TZ(47) Vl(73) VZ VOj(81) Vܕ(76) U܌j(73) UZp(77) V܊p(53) @p(66) @(74) Uܔ(68) @(62) @(56) 
** 0  3  00:03.8 [ 21/33 m[h 10224404 ]l 46 ǂ݋ Ql(23) Ul(65) @(63) S(58) U(82) RZ(37) Uܕ TZ(57) U(62) Rj(29) Rܕ(34) @(36) @p(53) U(68) Vl(73) @(75) RZ @(47) Tp(35) T(69) Wln(57) Rl Q(33) S(38) V܋(64) 
  36 WZ(85)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/24 m[h 10160775 ]l 138 ǂ݋ Ul(65) @(63) WZ(87) T(52) TZ(57) Uܕ U(68) U(82) Wܕ(86) XOj(81) WZp(77) W܌j(93) Wl W WO(84) W(88) @(69) SZj W܋(76) Tj(46) 
** 0  2  00:03.8 [ 20/26 m[h 10160775 ]l 50 ǂ݋ @p(77) Uܕ(64) 
** 0  3  00:03.8 [ 19/31 m[h 10160775 ]l 32 ǂ݋ @(87) Uܕ(64) @(76) Ul VZ(65) Vl(73) @(75) @(63) Vܕ U܋(74) @(76) @(64) @(68) Ul UZ(65) Uܕ U(66) V܋(64) Uܔ(69) UO Vl VZ(75) ROp(77) @j(21) 
  37 @(87)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/35 m[h 10143538 ]l 8 ǂ݋ Uܕ(64) @(76) Ul VZ(65) Vl(73) @(75) @(63) Vܕ U܋(74) @(76) @(64) @(68) Ul UZ(65) Uܕ U(66) V܋(64) Uܔ(68) U U(65) WZ(75) ROp(77) @j(21) Ul R܊p(53) UO X܋(86) U(63) @(52) 
** 0  2  00:03.8 [ 19/29 m[h 10143538 ]l 152 ǂ݋ Xܕ(94) Ul(65) @(63) S(58) Ql(23) TZ(57) U(82) RZ(37) Vl(73) Tܕ(56) @(64) U(68) @(52) TZ Ul(55) W Vܕ(74) W(82) VZ(75) ROp(77) @(42) 
** 0  3  00:03.8 [ 19/40 m[h 10143538 ]l 196 ǂ݋ Q(32) Wܕ(86) Vl(73) Ul(65) @(63) Vl(75) Vܕ U܋(76) @(64) @(68) Ul U(65) Wܔ(82) WZ Wl(85) Uܕ T܋(64) Ul VZ(75) T܊p(77) @(54) TO(64) @(52) Ul(65) U VO(74) @j(81) V܋ 
  38 Uܕ(64)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/37 m[h 10407337 ]l 47 ǂ݋ @(76) Ul VZ(65) Vl(73) @(75) @(63) Vܕ U܋(74) @(76) @(64) @(68) Ul UZ(65) Uܕ U(66) V܋(64) Uܔ(69) U Tp(77) Wl(82) TZ(57) VOj(81) U(65) WZ(75) Tܕ(56) @(54) Sp(59) Vl(84) VZ 
** 0  2  00:03.8 [ 22/25 m[h 10407337 ]l -40 ǂ݋ XZ(97) Ul(63) Wܕ(86) XOj(81) W(68) V܋(64) @(76) @p(53) VZ TOp(75) Ul Pܕ(14) @(16) PZ Wl(85) WZ @(88) Ulp(53) W(86) WZ U܋(76) V܊p(64) VZ Wl(82) Vܕ(76) 
** 0  3  00:03.8 [ 22/25 m[h 10407337 ]l -60 ǂ݋ S(58) Ul(63) 
  39 @(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/28 m[h 10657597 ]l 52 ǂ݋ Ul VZ(65) Vl(73) @(75) @(63) Vܕ U܋(74) @(76) @(64) @(68) Ul UZ(65) Uܕ U(66) V܋(64) Uܔ(68) U Tp(77) VOj(81) U(65) Wl(82) TZ(57) WZ(75) Tܕ(56) @(54) Ul TZ(55) Vl 
** 0  2  00:03.8 [ 21/31 m[h 10657597 ]l 385 ǂ݋ V܊p(53) Ul 
** 0  3  00:03.8 [ 20/33 m[h 10657597 ]l 508 ǂ݋ UZ @p(77) WZ(82) Ul @(63) @(65) @p(53) ROp(66) @j(21) Ul(68) UO Tl(64) TO Rl(54) W(86) T܊p Sj Vp(55) Ul(63) RZ(34) V㗴(89) Tp(77) Vܗ(79) WZ(36) 
  40 V܊p(53)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/31 m[h 10448462 ]l 377 ǂ݋ Ul V(63) Tl(65) U VZ WZp(75) W(68) Wܕ T܊p(77) TO U܋(54) UO(62) TZ(57) Ul(63) @(65) UO V܋(64) @p(86) @(76) WZ(85) Wܕ @(82) Vj(89) W(85) Vp WO(82) 
** 0  2  00:03.8 [ 24/25 m[h 10448462 ]l 223 ǂ݋ Sl(45) @(43) Ul U @(68) UZ @p(77) Ul(63) @(65) @p(75) Slp(66) TO Vp(44) UO U(67) Vl(73) U܋ VOj(81) Ul(65) @(63) W(68) W @(88) VZ W(87) 
** 0  3  00:03.8 [ 24/25 m[h 10448462 ]l 88 ǂ݋ Wܕ(86) @(82) 
  41 Ul           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/32 m[h 10231924 ]l 410 ǂ݋ V(63) Tl(65) U VZ WZp(75) W(68) Wܕ T܊p(77) TO U܋(54) UO(62) TZ(57) Ql(23) Vj(89) Ul(63) @(65) Tl(53) ROp(55) @j(21) WZ(88) @(85) Vp Wl(82) TO U S␬(53) @(32) TO R(42) T(53) 
** 0  2  00:03.8 [ 20/32 m[h 10231924 ]l 557 ǂ݋ U @(68) V(63) Tl(65) U U܋(54) WZp(75) UZp(77) X܊p(86) Wl @p(95) W(67) XOp(84) Wl WO Vj(89) Wl(83) T܊p(66) Q(32) W(87) R(42) XZ(97) S(52) Xܕ(96) Wܕ(84) Xl(95) V܊p(93) 
** 0  3  00:03.8 [ 20/30 m[h 10231924 ]l 864 ǂ݋ Vl(63) @(65) 
  42 V(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/37 m[h 10151539 ]l 458 ǂ݋ Tl(65) U VZ WZp(75) W(68) Wܕ T܊p(77) TO U܋(54) UO(62) TZ(57) Q(32) XZ(97) Ul(63) @(65) Tl(53) SZp(55) UZ W Ulp(86) @p(46) U Vp Wl(82) V܊p(64) Vl(84) UZp(75) T␬(67) @(49) VZ(74) 
** 0  2  00:03.8 [ 21/29 m[h 10151539 ]l 361 ǂ݋ Sl(45) @(43) Tl(65) U Sܕ @(44) Sl TO S܋(54) Vl(73) S(58) VOj(81) TZ(47) W(82) VZ WZp(75) W(68) Vp(86) W(88) @(72) Vj(89) 
** 0  3  00:03.8 [ 20/31 m[h 10151539 ]l 331 ǂ݋ W(68) Vl(73) Wܕ(86) W @(88) VOj(81) Vl(65) Ulp(75) Wl(85) WZ ROp(77) @j(21) U(87) T܊p(64) WO(84) @(72) VO(74) UZ V(67) W(86) Vܔ(77) U(66) @(58) W(82) Tܔ(75) @(54) Tlp 
  43 Tl(65)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/26 m[h 10256773 ]l 396 ǂ݋ U VZ WZp(75) W(68) Wܕ T܊p(77) TO U܋(54) UO(62) TZ(57) Q(32) XZ(97) Ul(63) @(65) Tl(53) SZp(55) Sl(43) V܋(64) @p(86) @(76) WZ(85) Vp WO(82) Wܕ @(83) Xj(89) 
** 0  2  00:03.8 [ 21/34 m[h 10256773 ]l 516 ǂ݋ UZ VZ Ulp(75) UZp(77) UO W(68) SZp(64) U܋(54) Ul(63) TZ(65) Uܕ(64) @(56) UO(72) Wܕ(86) U(82) Wl(85) Ul(63) UO @(62) Tl(65) U(63) WO(84) T܋(64) Vp(66) U(61) V(83) TO UO Tl(53) U(63) XOj(81) T(62) @(42) 
** 0  3  00:03.8 [ 20/33 m[h 10256773 ]l 601 ǂ݋ U @(68) U U܋(54) WZp(75) UZp(77) X܊p(86) Wl @p(95) W(67) XOp(84) Wl WO T܊p(66) Wlp(93) Vj(89) TO XZ(97) UO(62) Vl Tl(53) SZp(55) Ul(63) @(65) Vl(73) U܌j(77) Up(84) 
  44 UZ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 34/33 m[h 11067039 ]l 586 ǂ݋ VZ Ulp(75) UZp(77) UO W(68) SZp(64) U܋(54) Ul(63) TZ(65) UO(72) Wܕ(86) Uܕ(64) @(56) U(82) Wl(85) Ul(63) UO @(62) Tl(65) U(63) WO(84) T܋(64) 
** 0  2  00:03.8 [ 34/26 m[h 11067039 ]l 384 ǂ݋ U܋(54) Vl(73) 
** 0  3  00:03.8 [ 33/22 m[h 11067039 ]l 303 ǂ݋ Sl(45) @(33) U܋(54) WO(72) VZ(65) XOp(75) XZ(97) Vl(83) Xܕ(96) V܋(74) @(76) @p(93) UO(64) @(52) UZp(77) WZp(75) WO U(82) 
  45 @p(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 9852879 ]l 243 ǂ݋ @p(75) @(68) U TZ(66) Vp Xp TZp(78) @(57) V XZp W(78) Tp(96) @(42) TO @(52) @␬(54) S Tl TO(42) @(54) S Tl TO(42) SO(54) Q(32) R(43) P(22) Q(32) 
** 0  2  00:03.8 [ 18/24 m[h 9852879 ]l 1307 ǂ݋ WZp(75) W(68) Wܕ WZ(88) @(85) Vp X(82) Sl(45) @(43) SO S(42) Slp(66) V W U @p(44) S Tn(62) @(41) S(58) W(79) TO(54) SO(52) 
** 0  3  00:03.8 [ 17/38 m[h 9852879 ]l 1292 ǂ݋ U @(68) UZp(75) @(67) Wp V Xp(88) UO(64) @(72) @␬(54) T(52) TO Wn(99) S(53) @(33) Sl(45) @(43) Vp Wl(82) TO(63) Sܔn(89) S񐬋(53) @(51) 
  46 @p(75)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/29 m[h 10257420 ]l 156 ǂ݋ @(68) U TZ(66) Vp Xp TZp(78) @(57) Q(32) Sl(45) @(33) Vp Tܕ RZ(37) U Rj(29) Ul(69) Sܕ RO(44) U܋(54) Vܗ(64) Q܌j(37) 
** 0  2  00:03.8 [ 18/29 m[h 10257420 ]l -380 ǂ݋ UO(64) 
** 0  3  00:03.8 [ 17/23 m[h 10257420 ]l -605 ǂ݋ SO␬(54) @(42) UZ(68) Wp VZ(66) Xp(88) Vj(89) S(43) Sl(45) Tl Wܕ(86) Xn(99) Vp VZn(98) Wp(71) SZ Vn(82) S㍁(46) @(38) W R Q(32) Wn(72) 
  47 @(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/29 m[h 10051881 ]l 232 ǂ݋ U TZ(66) Vp Xp TZp(78) @(57) Q(32) Sl(45) @(33) Vp W @p(98) V Xp(87) RO(44) S܋(54) Wl(82) Sl Ul(84) SO(44) @(52) @p(98) @(42) Sl S(43) SO Wp S(43) @(33) Rl(45) 
** 0  2  00:03.8 [ 17/34 m[h 10051881 ]l 670 ǂ݋ Wp Vp @p(88) @j(89) Wp Vp X(82) UO(64) @(72) @␬(54) Vp(88) Uܔ(66) VZn(77) Ul(65) Vܔn(76) Uܕ T(52) TO(63) U S񐬋(53) @(33) Sl(45) @(43) SO @(42) WO SZj X␬(83) Tj(46) @(49) 
** 0  3  00:03.8 [ 17/31 m[h 10051881 ]l 1002 ǂ݋ Uܕ TZ(66) UZp Vp Xܕ(94) UO(64) @(72) @␬(54) @(52) Ul @(63) T(56) S Uꗴ(51) Vp(66) @j(89) T܊p Sl(45) @(33) W܌j(77) TO(44) V Xp(55) V(72) 
  48 Wp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 29/39 m[h 10144269 ]l 786 ǂ݋ Vp @p(88) @j(89) Wp Vp X(82) UO(64) @(72) @␬(54) Vp(88) Uܔ(66) VZn(77) Ul(65) Vܔn(76) Uܕ T(52) TO(63) SZj S񐬋(53) @(92) S(58) U TO 
** 0  2  00:03.8 [ 29/23 m[h 10144269 ]l 318 ǂ݋ TZ(66) Xp(88) 
** 0  3  00:03.8 [ 28/32 m[h 10144269 ]l 335 ǂ݋ Vp Wl(82) Wܕ(86) @(84) Uܔ(66) @(85) @(54) Xp(88) W SZ V(82) S㍁(46) UO(64) @(52) Ul W S(38) W(88) S(58) Tܔn(99) 
  49 Vp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/35 m[h 9777993 ]l 694 ǂ݋ @p(88) @j(89) Wp Vp X(82) UO(64) @(72) @␬(54) Vp(88) Uܔ(66) VZn(77) Ul(65) Vܔn(76) Uܕ T(52) TO(63) U S񐬋(53) @(33) WO XO(92) Wp(71) Uln(75) @(65) SZj S(58) U Sl(45) 
** 0  2  00:03.8 [ 17/29 m[h 9777993 ]l 1501 ǂ݋ TO SO(54) @(42) Wp(77) V܋ U(66) WZ(82) ROp(88) @j(21) UO S(52) Sl(45) @(43) V(63) U @(58) W(86) Xp @(89) @(99) T܊p TZ(67) RZj P(28) Vp(55) U Un(77) RZ(37) 
** 0  3  00:03.8 [ 17/30 m[h 9777993 ]l 1504 ǂ݋ Uܕ TZ(66) Vp(88) ROp(77) @(32) Sl(45) @(33) TO RO(44) Sl Tܕ @(56) Sl(43) S␬(53) @(52) SO R(42) UO(64) Wp Uܔ(55) Wn(79) V(63) @(82) 
  50 @p(88)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 35/28 m[h 11055304 ]l 812 ǂ݋ @j(89) T܊p VZ(66) Ulp(55) TZ(76) WO(82) UO Vl(73) U܋(54) V܊p(64) T܊p UO(72) Ul V(63) Vl(65) Wl(83) U܋(74) VOj(81) Wܕ(86) W(84) 
** 0  2  00:03.8 [ 35/26 m[h 11055304 ]l -250 ǂ݋ SO(54) @(42) Vj(89) Wp V Xp(88) Sl(45) @(43) Vp X(82) Slp(71) @(33) Tl Sꍁ UO(64) @(72) @(54) T(52) Ul(66) RO(44) SZ Xn(99) Wl(64) W V S 
** 0  3  00:03.8 [ 35/32 m[h 11055304 ]l -286 ǂ݋ SO␬(54) @(42) Vj(89) Wp V Xp(88) Sl(45) @(43) Vp X(82) Slp(71) @(33) Tl Sꍁ UO(64) @(72) @(54) T(52) Ul(66) RO(44) Sl Xn(99) Wl(64) W TO(63) 
  51 @j(89)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/26 m[h 10445865 ]l 838 ǂ݋ T܊p VZ(66) Ulp(55) TZ(76) WO(82) Wܕ(86) V܊p(64) U܋(54) UZ T܊p TO Ul Xܕ(94) U(58) XOj(81) VZ(65) WZp(75) UZp(55) W܌j(93) @(76) @(83) @j(77) Up(86) V 
** 0  2  00:03.8 [ 17/30 m[h 10445865 ]l 926 ǂ݋ Wp Vp Wl(82) UO(64) @(72) @(54) Vp(88) T␬(63) UZn(77) S񐬋(52) @(33) T S @(52) @(32) Sl(45) @(84) TO @(42) @p(71) S Tl T Sln(53) 
** 0  3  00:03.8 [ 17/37 m[h 10445865 ]l 1150 ǂ݋ U U܌j(77) U(72) TZ(66) Vp Tܔ(56) Wp(78) TOj(65) Xn(89) SO(54) @(42) @j(53) @(32) U܊p S(43) T(55) @(61) Qp(65) Tܔn(99) S(58) R܌j TZ(47) Uln(55) Uܕ TOn(64) Tl Qj(35) @(38) Tln(53) @n(21) 
  52 T܊p           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/33 m[h 10095821 ]l 943 ǂ݋ Vp X(82) U(66) UZ U(67) Ulp(55) UZ(69) T܊p(64) U(66) UZ U(67) UO(72) TZ(57) Ulp(55) UO␬(54) @(52) Sl(45) @(33) UZ(69) 
** 0  2  00:03.8 [ 19/26 m[h 10095821 ]l 872 ǂ݋ VZ(66) Ulp(55) TZ(76) U Wܕ(86) XOj(81) Uܕ V܊p(64) VZ(56) Vl(73) T܊p W(82) VO U(72) Ul(65) WZ Vܔ(76) @(74) U܌j(77) V Sl(45) @(33) @p(55) @(43) TO 
** 0  3  00:03.8 [ 19/31 m[h 10095821 ]l 450 ǂ݋ Uܔ(66) Vp(55) 
  53 Uܔ(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/30 m[h 9630060 ]l 494 ǂ݋ Vp(55) Vp 
** 0  2  00:03.8 [ 18/33 m[h 9630060 ]l 1927 ǂ݋ TO SO(54) @(52) Tܔ(65) WZ(82) Wܔ(55) @(86) @j(77) W V S(89) @(38) U @(71) @(72) T S @(51) @(42) W V R U UOp U Vp(63) @(61) 
** 0  3  00:03.8 [ 18/36 m[h 9630060 ]l 2090 ǂ݋ SZp(55) UO(64) @(72) @␬(54) Ul T񐬋(63) Uܕ(64) S񐬋(52) @(33) Sl(45) T܊p(46) SO(44) @(42) Vp V(82) TOp(71) S Sl TO(42) SO(44) @(32) UO W(72) U܌j(77) T S܋ Xp(55) TOj(65) @(52) Sl RO(43) SO 
  54 Vp(55)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/33 m[h 9711260 ]l 522 ǂ݋ Vp WZ(82) UO(64) @(72) @␬(54) T(52) TO(63) Ul @(65) Tܔn(77) UO(64) RZj P(28) Pܕ(14) RZ(37) PZ(15) Tl(53) SZn(55) T܌j U @p(71) @(51) @(63) 
** 0  2  00:03.8 [ 17/32 m[h 9711260 ]l 378 ǂ݋ UO(64) @(72) @␬(54) VZn(77) Ul(65) Vܔn(76) U(64) U T񐬋(63) @(42) U(58) V VZ(67) U(78) V܋(76) SZj Sl(45) T␬(69) SO(44) @(52) U܊p U VZp S Sl @(33) 
** 0  3  00:03.8 [ 17/27 m[h 9711260 ]l -84 ǂ݋ UO(54) VZn(77) 
  55 UO(64)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/28 m[h 9516714 ]l 478 ǂ݋ @(72) @␬(54) VZn(77) U(65) UZ T񐬋(63) @(42) Sl(45) @(33) W܊p Uܔn(76) V Wܔ(82) @(86) Wp W T U(69) Tܔn(65) S(58) Vl(73) 
** 0  2  00:03.8 [ 19/25 m[h 9516714 ]l 823 ǂ݋ @(52) @(54) @(72) @(65) U Vp UO(62) Wp(71) SZj U S W(61) Xn(77) Xn(82) Rj(46) @(49) S S R␬(49) @(48) V U T񍁑 
** 0  3  00:03.8 [ 19/26 m[h 9516714 ]l 1105 ǂ݋ Ul T(63) 
  56 @(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/31 m[h 9220368 ]l 503 ǂ݋ @␬(54) VZn(77) Ul(65) Vܔn(76) Uܕ T(52) Sl(45) @(33) Vp WZ(82) Sl(64) @(43) @p(71) RO(42) TOn(44) @n(75) @(63) W(86) Sl S Tlp Q(32) SO(44) @(42) @(53) @(33) @p(54) R Rln(43) V㗴(89) SO 
** 0  2  00:03.8 [ 18/26 m[h 9220368 ]l 452 ǂ݋ @(54) VZn(77) U(65) T(52) U܊p Vܔn(76) VZ Uܔn(75) @(69) WZ(82) Sl(45) @(33) Tl␬(63) SZj Sl(54) Tj(46) @(49) W(86) U Sl(43) SO @(42) T܌j TO(43) 
** 0  3  00:03.8 [ 18/32 m[h 9220368 ]l -480 ǂ݋ @(65) 
  57 @␬(54)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/32 m[h 9733950 ]l 453 ǂ݋ VZn(77) Ul(65) T(52) Vp WZ(82) Sl(45) @(33) U S(51) TO(63) SZj S(58) Rj(46) @(49) T S񐬋(53) @(41) T(62) S(42) U(64) T S S␬(59) S(42) R(48) @(28) 
** 0  2  00:03.8 [ 17/33 m[h 9733950 ]l 546 ǂ݋ Ul T񐬋(63) Uܕ(64) S񐬋(52) @(33) V Xn(77) T S @(52) @(32) UO R(41) U(63) Tܔn(99) S(58) T UOp R Tl ROn(55) Sl(45) @(43) TO @(42) @(54) 
** 0  3  00:03.8 [ 17/28 m[h 9733950 ]l 736 ǂ݋ T(52) TO 
  58 @(52)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/30 m[h 9512312 ]l 977 ǂ݋ @(65) U U㗴(63) SZj S(58) Rj(46) @(49) Pܕ(14) @(16) PZ @(19) WZ(82) U(69) S Tlj R␬(49) @(28) R TO PZ(86) Sj(54) @(33) @␬(53) @(31) TOp 
** 0  2  00:03.8 [ 17/31 m[h 9512312 ]l 157 ǂ݋ Vp V(82) UO(65) V(72) TO R(71) Tl VZp S␬(53) @(33) Sl(45) Tlp(76) @(63) RO Ulp Sln(77) @(54) @(33) Sp(64) @(32) Qp T܊p Rp(22) @(42) V R(31) 
** 0  3  00:03.8 [ 17/33 m[h 9512312 ]l -275 ǂ݋ WO Ul 
  59 @(65)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/36 m[h 9171708 ]l 900 ǂ݋ U U㗴(63) SZj S(58) Rj(46) @(49) TO V WZ(82) U(71) U TO(62) U(68) S(53) @(33) T S Sp Q(32) S(38) T(69) Ql RO 
** 0  2  00:03.8 [ 17/29 m[h 9171708 ]l 1172 ǂ݋ U Uܗ(63) UO UZp @n(77) @(65) Wp V Xp(88) Up TO(62) WO U(82) V␬(83) U(62) @(72) Tlj UO(66) Vn(99) V 
** 0  3  00:03.8 [ 17/28 m[h 9171708 ]l 1243 ǂ݋ T Vp WZ(82) V(63) SZj Up(71) Rj(46) @(49) UO @n(62) @(52) @(72) Vlp Uꗴ(63) Rp(74) @(28) T S S Tlj Xn(77) Ulp W(86) S(58) T񍁑 Sj(54) @(33) 
  60 SZj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/26 m[h 9030424 ]l 1342 ǂ݋ Uꗴ(63) T S(58) Rj(46) @(49) Xn(77) Vp WZ(82) Sl(45) T Tꗴ(61) S V @n(99) Ulj Sln(77) @p(71) @(33) Tj(64) @(42) 
** 0  2  00:03.8 [ 17/32 m[h 9030424 ]l 983 ǂ݋ Sl(45) @n(77) Uꗴ(63) T Vp Tj(46) Wp(71) S㐬j(58) @(38) Pܕ(14) Tꗴ(61) S Wꗴ(51) T @(49) S S S @(58) S(48) VOn(82) T Pܕ(16) S(49) Rj 
** 0  3  00:03.8 [ 17/25 m[h 9030424 ]l 823 ǂ݋ S(58) Rj(46) @(49) T Vp WZ(82) V(63) U W(72) @(86) @p(71) Xn(77) Xn(82) TZ @(57) SZ S @(46) @(48) UZn(99) U 
  61 Uꗴ(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/34 m[h 9514254 ]l 1338 ǂ݋ T S(58) Rj(46) @(49) Xn(77) Sl(45) R SO(44) @(42) Vp WZ(82) Sl @(33) Sܕ RO(44) TO S SO(53) @(42) TOp(71) W(86) Tꗴ(61) 
** 0  2  00:03.8 [ 17/28 m[h 9514254 ]l 1468 ǂ݋ Rj(46) @(49) T S(58) Xn(77) Sl(45) R SO(44) @(42) UZ Q(32) S S T܌j Xn(99) U܊p @n(98) @(66) Sl R(41) S(44) @(38) R(22) SOj(55) 
** 0  3  00:03.8 [ 17/31 m[h 9514254 ]l 1471 ǂ݋ R UO Xn(77) U(63) Tj(46) @(49) Q(32) Tlj R Sj(54) @(32) S Pܕ(14) @(16) PZ T(62) P @j(29) @(16) @(19) PZ @(17) WZ(82) P㍁ 
  62 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 9757068 ]l 1573 ǂ݋ UO Tj(46) @(49) UZ U(63) U(66) S(58) R T(62) Xn(77) Vp T(41) @(51) @(82) Sl(45) T UO Tܔ(52) TZ Vܔ(55) SO(44) @(42) Sl @(33) 
** 0  2  00:03.8 [ 17/38 m[h 9757068 ]l 1342 ǂ݋ Sl(45) @n(77) Vp @n(44) @(61) WZ(82) Sl Tj(46) @(49) W(86) S Sl(33) T T(42) S TOp V(71) V @(72) @p(53) S(42) @(32) U T(52) @(61) @(41) 
** 0  3  00:03.8 [ 17/30 m[h 9757068 ]l 1117 ǂ݋ T Tj(46) @(49) R S␬(51) @(41) UO UZ U(63) U(66) S(58) TZ @(57) UZn(77) S T T(62) S(58) @(38) T(82) @(61) T W(52) T(67) U VZn(66) 
  63 S(58)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/31 m[h 9280902 ]l 1104 ǂ݋ Rj(46) @(48) T Vꗴ(61) WZ(82) U W(86) R(49) T U(62) T(58) T(61) S(59) @(39) @(89) T(51) @(42) W܊p R(49) @(28) T 
** 0  2  00:03.8 [ 15/28 m[h 9280902 ]l 1475 ǂ݋ T Sl(45) @(33) T T(58) S(51) @(82) R(49) T(59) S(48) Rj(46) @(39) S R(38) R @(39) @␬(49) @(28) Tn(77) Tlj Sn(59) Q(38) T(42) @(61) @(41) S RO(32) 
** 0  3  00:03.8 [ 15/27 m[h 9280902 ]l 1861 ǂ݋ WZ(82) Ulp Rj(46) @(49) UZ(86) Tlj Ul(66) @(61) TO Sj(54) @(53) Uꗴ(64) Tܔn(77) S T Wꗴ(61) R܌j RZ(47) Xn(55) Tlj S @(36) @j(35) @(38) 
  64 WZ(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/23 m[h 9292095 ]l 2030 ǂ݋ S(38) W(86) SZ(47) T Sl(45) @n(77) T܋ TOn(44) UZp W㗴(88) S܌j Tn(53) V(61) U ROj(45) @j(21) Sl Q(32) SO(44) @(42) Sl S(43) 
** 0  2  00:03.8 [ 18/34 m[h 9292095 ]l 1867 ǂ݋ Ulp Rj(46) @(49) UZ(86) Tlj Ul(66) @(61) TO Sj(54) @(53) Uꗴ(64) T U Tܔn(77) S R܌j Tꗴ(61) Sj(35) @(48) T Wꗴ(51) T W(62) Xn(55) Xꗴ(81) Ql S Tܔn(99) 
** 0  3  00:03.8 [ 18/17 m[h 9292095 ]l 1715 ǂ݋ T Rj(46) @(49) T V(61) VZn(77) Ul U @(72) Tln(76) UO TOn(54) V(62) Q(32) T(51) @(41) @␬(63) 
  65 S(38)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/29 m[h 9319030 ]l 2035 ǂ݋ W(86) SZ(47) T Sl(45) @n(77) T܋ TOn(44) S܌j Tn(53) V(61) U ROj(45) @(42) Ulp S(41) Sl @(43) Sp(64) @n(52) U(72) Tn(42) @(62) @(51) Xp @(89) @(99) U W 
** 0  2  00:03.8 [ 15/31 m[h 9319030 ]l 2126 ǂ݋ W(86) SZ(47) T Sl(45) @n(77) T܋ TOn(44) UZp W㗴(88) S܌j Tn(53) V(61) U W Pܕ(14) Wꗴ(72) PZ(15) PO @(11) Q܌j P(16) @j(29) @(13) @(19) PZ 
** 0  3  00:03.8 [ 15/26 m[h 9319030 ]l 2170 ǂ݋ UZ(86) Wꗴ(61) VZn(77) U @(66) SZ(47) U㗴(67) R(49) Pܕ(14) Sl(45) @(33) Xꗴ(81) PZ(15) PO U QZ PO(11) P P(16) @(19) @(13) @j(29) 
  66 VZn(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/34 m[h 9478337 ]l 2180 ǂ݋ W @(86) SZ(47) T Q܌j W(87) R(49) Q(33) T܊p W㗴(88) Tꗴ(61) Pܕ(14) Sl(45) @(43) Sܕ PZ(15) Sl(45) 
** 0  2  00:03.8 [ 24/23 m[h 9478337 ]l 2043 ǂ݋ U T T T(58) @(49) Q(32) SZ(47) Vn(76) S␬(51) @(41) S(59) SZ(86) Ulp T܋ R T R PO(22) Q(31) Ul(55) Q܌j Ql(13) ROj(25) 
** 0  3  00:03.8 [ 24/28 m[h 9478337 ]l 1910 ǂ݋ R(49) Vܔn(76) T܊p Tl SZp(55) W(86) Q܌j Ql(33) RZ(47) Pܕ(14) Sl(45) @(43) SO @(32) Sܕ 
  67 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/30 m[h 9285717 ]l 1875 ǂ݋ Sn(76) @(48) SZ(86) S T Ulp Sܔ(46) Tlj R Wꗴ(61) Pܕ(14) Tꗴ(81) UO VOp(64) S @(48) @(45) R Sl(47) Sj(54) @(33) Xꗴ(51) 
** 0  2  00:03.8 [ 16/31 m[h 9285717 ]l 2505 ǂ݋ Pܕ(14) T 
** 0  3  00:03.8 [ 15/24 m[h 9285717 ]l 2328 ǂ݋ T R(49) Vܔn(76) T܊p W(86) Q܌j Pܕ(14) U W(89) ROj(25) @(42) Ulp(55) @n(75) @(61) UO Tl(64) S(41) Pܕ(16) P 
  68 Sn(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/26 m[h 9640508 ]l 1984 ǂ݋ @(48) SZ(86) S T Wꗴ(61) U Xꗴ(81) Pܕ(14) Sl(45) UZ(46) W(91) PZ(15) PO @(11) P Q(32) SO(44) 
** 0  2  00:03.8 [ 23/21 m[h 9640508 ]l 896 ǂ݋ Slj @(43) 
** 0  3  00:03.8 [ 22/28 m[h 9640508 ]l 557 ǂ݋ Qlj @(23) S(48) SZ(86) S R܌j Ulp S(46) @(49) S S S␬(47) @(49) S T R R T Sp(64) @(33) T(51) @(41) @(61) 
  69 @(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 9808887 ]l 2022 ǂ݋ SZ(86) S S @(48) @(46) R SZ(47) Tlj R Wꗴ(61) Tܗ(46) Sj(54) @(41) Xꗴ(81) SZj Sl(45) @(55) S T SZ(48) @(44) R Pܕ(14) 
** 0  2  00:03.8 [ 16/32 m[h 9808887 ]l 2410 ǂ݋ T Ulp W(86) R T(41) Tꗴ(61) S Vꗴ(51) U㗴(89) V܊p Vl(73) @(71) TO Xp(64) X㗴(69) Wn(91) S 
** 0  3  00:03.8 [ 16/35 m[h 9808887 ]l 2604 ǂ݋ T Ulp W(86) R UO Sp(64) @(52) Tlj VZp Sj(54) @(33) UZp ROj T Pܕ(14) @(16) Up(76) T܊p(66) P @(19) Tl Q @(32) Sꗴ(61) 
  70 SZ(86)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/26 m[h 9351098 ]l 2003 ǂ݋ S T Ulp Sܔ(46) UOp Uܔ(45) Tlp(63) Ul(65) @n(54) TO @n(64) @(42) Sl @(33) Tꗴ(61) T Wꗴ(51) 
** 0  2  00:03.8 [ 18/29 m[h 9351098 ]l 1993 ǂ݋ S Pܕ(14) Ulp T Wꗴ(61) Sܔ(46) Tlj PZ(15) P @(11) Sj(54) @(33) PO P(16) @(19) PO(12) PZ Q܌j Tlj Pj(25) @(28) PZ(13) Q(17) S Sj(54) @(41) 
** 0  3  00:03.8 [ 18/28 m[h 9351098 ]l 1883 ǂ݋ R R Ulp Sܔ(46) TO T Sl T S␬(53) @(41) Wꗴ(61) Uܔ(45) VOp(64) Pܕ(14) @(16) U(65) Sj T @(49) @(68) 
  71 R           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/36 m[h 9056930 ]l 1950 ǂ݋ Pܕ(14) Ulp T @(61) @(41) SZp(64) S T܊p(46) Tl S Tܕ(54) S(48) TZ(55) R(47) VZp W PZ(15) P Sp(76) @(39) T(56) TO S T(53) R(48) @(49) 
** 0  2  00:03.8 [ 15/31 m[h 9056930 ]l 1940 ǂ݋ R Ulp VZ(46) Tlj V(76) R UO Sj(54) @(41) @p(64) @(33) Sl(45) Wp Wꗴ(61) Pܕ(14) T PZ(15) P P(16) @(18) 
** 0  3  00:03.8 [ 15/27 m[h 9056930 ]l 1985 ǂ݋ T Wꗴ(61) Pܕ(14) Tlj TO(42) Uj(54) U @j(62) @(52) @(81) PZ(15) P Sܔ(46) Xꗴ(61) P(16) @(18) 
  72 Pܕ(14)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/31 m[h 9062188 ]l 2083 ǂ݋ Ulp T @(61) @(42) SZp(64) S T܊p(46) Tl Ulp S(52) ROp(55) @j(21) Sp(64) @(41) U V S Q܌j(33) QZ S(47) @(39) PZ(15) P(61) 
** 0  2  00:03.8 [ 15/34 m[h 9062188 ]l 1885 ǂ݋ Tlj PZ(15) P T Ulp VZ(46) Sj(54) @(33) Sl(45) V(76) R Q܌j SO(44) @(42) R Q(32) TOp S @(39) S @(38) SZ T(47) P(22) S(31) 
** 0  3  00:03.8 [ 15/25 m[h 9062188 ]l 1794 ǂ݋ T܊p T Wꗴ(61) Sܔ(46) VOp(55) PZ(15) P @(11) PO @j(21) P Q܌j(13) Tlj P(16) @(18) P Sj(54) @(33) T܊p Slj P(19) 
  73 Wꗴ(61)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/25 m[h 10339236 ]l 1693 ǂ݋ U @(81) PZ(15) P P @j(29) @(16) @(18) T(41) Xꗴ(61) Q܌j QZ Pj(25) @(19) @(11) @(26) PZ @(17) @(46) P UZ(16) QZ 
** 0  2  00:03.8 [ 16/28 m[h 10339236 ]l 1737 ǂ݋ PZ(15) P P @j(29) @(16) @(18) Q܌j QZ P(11) @(19) @j(25) @(26) PZ @(17) @(46) P UZ(16) Sl(45) PZ SO(44) @(42) PZ(17) P T܌j P R(28) 
** 0  3  00:03.8 [ 16/27 m[h 10339236 ]l 1811 ǂ݋ T T܊p Sܔ(46) VOp(55) PZ(15) P V Tlj T(42) S @(33) Vꗴ(81) P @j(29) @(16) @(18) Q܌j QZ 
  74 PZ(15)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/36 m[h 10120023 ]l 1671 ǂ݋ P P @j(29) @(16) @(18) Q܌j QZ P(11) @(19) @j(25) @(26) PZ @(17) @(46) P UZ(16) Sl(45) Ql SO(44) @(42) PZ U W(81) T Sl @(33) RZj U(66) S S 
** 0  2  00:03.8 [ 22/23 m[h 10120023 ]l 1027 ǂ݋ P P(16) @(19) PZ @(17) @(46) P @(16) @j(29) PZ P(12) P(16) R(28) Q(17) @(38) R܌j RZ(27) T܋ P Q PZ(12) Pܕ @(16) 
** 0  3  00:03.8 [ 22/33 m[h 10120023 ]l 690 ǂ݋ QZ P @j(29) @(16) @(19) @(11) @(26) PZ @(17) @(46) P UZ(16) Tlj PZ @(17) Q܌j QZ P @(26) @j(25) @(28) 
  75 P           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/35 m[h 10061112 ]l 1833 ǂ݋ P @j(29) @(16) @(18) PZ @(17) P @(19) Q܌j QZ P @(18) @j(25) @(26) Pܕ @(16) @(11) PZ S T(49) S Ulp R(48) @(28) S Q(39) 
** 0  2  00:03.8 [ 16/31 m[h 10061112 ]l 1875 ǂ݋ T @(81) TZ Ulp S(46) @(39) UO Slj @(43) Tlp Q(32) Sp(64) @(33) Sꗴ(51) P(16) @(18) 
** 0  3  00:03.8 [ 16/31 m[h 10061112 ]l 1903 ǂ݋ UZ(46) Sl(45) U W(81) T T Sl(33) Tlj R Xꗴ(82) TO(52) Sj(54) @(41) S R܌j Sl(48) @(43) RZ Ql R(39) P(16) @(18) 
  76 T           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/35 m[h 9845138 ]l 2163 ǂ݋ Tlj R Q܌j T(58) @(49) TO Sj(54) @(53) T(59) R܌j TZ @(46) @(57) S @(58) @j(35) S @j(47) @(39) P(16) @(18) P 
** 0  2  00:03.8 [ 15/29 m[h 9845138 ]l 2114 ǂ݋ Ulp S(46) @(39) T(58) @(49) S R T S(59) T Sp(64) @(33) T܊p R Tlj P(16) @(18) S(59) Sj(54) @(41) Pp(55) R P(28) 
** 0  3  00:03.8 [ 15/34 m[h 9845138 ]l 1880 ǂ݋ S P @j(29) @(16) @(18) PZ @(17) P @(19) P @(18) Q܌j Qj T(58) @(49) Pj(25) @j(29) Ql Tlj PZ(11) Sj(54) @(33) Q @(32) T܊p RO(42) SZp(55) 
  77 Xꗴ(81)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/29 m[h 11146621 ]l 1708 ǂ݋ P @j(29) @(16) @(18) P @(19) T(58) @(49) Sj Q Rj(47) @(29) P(11) @(18) PZ @(17) P RZ S @(36) @(46) P P(17) @(19) 
** 0  2  00:03.8 [ 16/20 m[h 11146621 ]l 1778 ǂ݋ S(46) @(39) T(58) @(49) TZ Sl(45) S SO(44) @(42) R T(56) U܊p Tl T S(43) Tlp(65) SO S P @(18) 
** 0  3  00:03.8 [ 15/28 m[h 11146621 ]l 1858 ǂ݋ T(58) @(49) S Ulp S @(59) @␬(47) SZp(64) R㐬(48) @(28) S R SZ(47) S Vlp S Rp(74) @(49) T S㍁ Ql(23) Q(39) 
  78 T           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 9854641 ]l 2398 ǂ݋ S(49) S @(48) @(46) S Sܗ(47) S Tܗ(45) UOp W @(91) R Sl @(43) Tlj U Sj(54) @(41) Tlp SOj TZ Ul(55) S UO(62) 
** 0  2  00:03.8 [ 18/34 m[h 9854641 ]l 1964 ǂ݋ R(49) S(59) Ulp R(49) @(38) S SZp(64) R(49) @(28) S Q(39) R Tlj U Q܌j SZ(47) R(28) T(58) R Sp Q(38) Q܊p(47) Sj(54) @(33) Uꗴ(91) 
** 0  3  00:03.8 [ 18/35 m[h 9854641 ]l 1720 ǂ݋ S S(59) @(39) T(58) @(49) S @(48) @(46) R TZ S T(56) S(48) @(57) Sl(45) S܍ SO(44) @(42) U܊p R @(39) @(47) @p(65) S U T 
  79 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/43 m[h 10105989 ]l 1705 ǂ݋ S(59) @(39) S @(48) @(46) R T(58) @(49) TZ S T(56) S(48) @(57) Sl(45) SZ SO(44) @(42) U܊p U W(91) S S P @(18) @(16) @(19) @(11) @j(29) 
** 0  2  00:03.8 [ 16/28 m[h 10105989 ]l 2134 ǂ݋ P(16) @(18) S(59) @(39) S @(48) @(46) R P @(19) T(58) @(49) TZ @(57) SZ Sl(45) S SO(44) @(42) S(59) @(47) @(39) @(46) V S 
** 0  3  00:03.8 [ 16/29 m[h 10105989 ]l 2384 ǂ݋ S R(49) S␬(47) @(38) @(46) @(39) SZ Tlj W Sj(54) @(41) Wꗴ(91) R R(48) S(59) Slj @(43) Tlp Q(32) U܊p Rj S 
  80 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/22 m[h 10214264 ]l 2438 ǂ݋ R(49) S(47) @(38) S @(48) @(46) S @(47) @(39) U R T(41) Sl(45) Q(32) SO(44) @(42) V܊p S S SZ @(47) Sl 
** 0  2  00:03.8 [ 23/20 m[h 10214264 ]l 1871 ǂ݋ @(48) S(59) @(39) S(46) R SZ Tlj T(58) @(49) T S @(47) @(59) @(46) @(39) T S(48) S Tꗴ(91) S(48) 
** 0  3  00:03.8 [ 22/26 m[h 10214264 ]l 1795 ǂ݋ Slj @(33) R(49) S␬(47) @(39) R܌j RZ S(59) @(48) @(46) R @(49) @(38) Ql R SZ Tlj RZ(46) Sj(54) @(32) 
  81 @(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/34 m[h 10310795 ]l 1942 ǂ݋ S(59) @(39) S(46) R T(58) @(49) TZ S T(56) S(48) @(57) Sl(45) R܍ S SZ Ulp Sl(33) SZp(64) @(47) Tlj R(46) @j(29) @(35) @(48) Q܌j QZ Rj(25) @(26) P @(18) @(16) @(19) @(11) @(28) 
** 0  2  00:03.8 [ 17/30 m[h 10310795 ]l 2210 ǂ݋ P(16) @(18) S(59) @(39) S(46) R T(58) @(49) Ql R T(47) S Tܗ(57) Sl(45) PZ @(17) Sl(33) RZj P @(19) P @(18) 
** 0  3  00:03.8 [ 17/26 m[h 10310795 ]l 2506 ǂ݋ @(46) R(49) 
  82 @(46)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/31 m[h 9757990 ]l 2887 ǂ݋ R(49) T(47) V܊p TZ(57) Sl(45) S܍ SO(44) @(32) UOp S(59) Sl R(43) Sp(75) @(41) S(39) @(45) 
** 0  2  00:03.8 [ 16/32 m[h 9757990 ]l 2548 ǂ݋ S(49) @(47) @(39) SZ Tlj R Sj Q(32) Ulp S(46) @(48) S(59) RZ(37) T(58) Sj(54) @(33) QZ ROj UOp T R(28) T(59) QO(26) @(22) 
** 0  3  00:03.8 [ 15/22 m[h 9757990 ]l 1854 ǂ݋ Slj @(33) S(49) Sܗ(47) UOp Ql R Uܗ(45) Tlp U㗴(65) RZj TO(44) Sl Tl(53) @p(63) U W(91) Tj SO(44) @(42) @n(54) @(32) 
  83 R           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/43 m[h 9698697 ]l 1734 ǂ݋ S(59) S(38) R(49) @(28) T(58) Tlj W @(91) T @(81) T񍁑 Slj @(43) Sj(54) @(33) SO @(42) R RO(32) 
** 0  2  00:03.8 [ 15/23 m[h 9698697 ]l 2104 ǂ݋ SZ S(38) S(59) @(39) S(46) R T(58) @(49) W S T @(59) @(47) W S(58) @(39) TZ @(57) T W(88) T(57) @(48) 
** 0  3  00:03.8 [ 15/29 m[h 9698697 ]l 2196 ǂ݋ S㗴(47) @(38) @(59) @(39) SZ Tlj R R S㍁(46) @(39) T(58) @(49) TZ @(57) T V܊p S R T(57) @(59) @␬(47) Q܌j U ROj(25) @(42) W T 
  84 T(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/30 m[h 9662709 ]l 2324 ǂ݋ S(49) @(57) @(39) SZ Tp S @(48) @(59) SZp(57) S(49) Q܌j P(16) @j(29) T(58) R T(59) S㍁ @(58) @(39) @(48) @(38) S ROj(25) @j(21) 
** 0  2  00:03.8 [ 17/22 m[h 9662709 ]l 2248 ǂ݋ XOp Tܗ(57) S(49) S(59) @(38) T(58) R(49) T(59) @(48) @(55) S TZ(58) S Tܗ(56) Sl(45) @(33) UOp T񍁑 TZ P(16) @(18) 
** 0  3  00:03.8 [ 17/33 m[h 9662709 ]l 2206 ǂ݋ V܊p S(59) @(39) T(58) Tp(75) S(59) Tlj R S(38) S T TZ V܊p(57) Vl(73) Sj(54) @(33) UZp(75) ROj(21) Sl(45) S㍁(47) @(59) P(16) @(18) 
  85 S(49)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/28 m[h 10272371 ]l 2605 ǂ݋ Tܗ(57) Sl(45) @(33) RZj P Slj(36) @(55) UZp T܌j TZ P(17) @(19) P(16) @(18) @(11) @j(29) PZ P P(16) @(18) PZ @(17) P 
** 0  2  00:03.8 [ 16/27 m[h 10272371 ]l 2683 ǂ݋ @(57) @(39) SZ Tp S(46) @p(57) R Tlj Q(32) Q܌j R V܊p(48) Vl(73) Sj(54) @(33) UZp(75) ROj UOp Sl(43) Sp(63) Q܌j(33) 
** 0  3  00:03.8 [ 16/31 m[h 10272371 ]l 2698 ǂ݋ T(57) SZj U Tl U(52) Q܌j T(41) ROj(25) @(42) TO(54) @(52) Tl TZj TO(54) Sj(56) @(39) TO(62) Uꗴ(91) 
  86 @(57)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/21 m[h 9783246 ]l 2745 ǂ݋ @(39) SZ Tp S(46) @p(57) R Tlj T(42) TO @(52) W T V܊p(48) Ul SZj Ql(23) UZp(75) QO(32) T܊p Tl(53) @j(46) 
** 0  2  00:03.8 [ 18/35 m[h 9783246 ]l 2022 ǂ݋ Slj @(43) S(39) U Plj @(11) P R(32) Uꗴ(91) Q Pl(12) SZ T(48) S(46) SO @(42) Ulp S(43) T 
** 0  3  00:03.8 [ 18/25 m[h 9783246 ]l 1572 ǂ݋ Tlj R㗴(48) @(28) SZ UZp R U W Sj(54) @(41) Wꗴ(91) U @(81) S(59) @(38) T(58) 
  87 @(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/25 m[h 10318439 ]l 2836 ǂ݋ SZ Tp S(46) @p(57) R Tlj Q(32) Q܌j R UZp(48) Uܕ V܊p(66) Vl(73) Ulp(75) S(59) @(38) T(58) R(49) T @(91) TO Sj(54) @(33) 
** 0  2  00:03.8 [ 16/24 m[h 10318439 ]l 2948 ǂ݋ W Sl(45) Q(32) SO(44) S RO(43) @(42) S(38) SZ @(47) S U T V܊p U(52) Rp P(22) S(48) U Plj R(33) 
** 0  3  00:03.8 [ 16/25 m[h 10318439 ]l 3004 ǂ݋ U Sl(45) S܍ SO(44) @(42) S S @(38) S(45) U܊p S(59) @(48) T(58) @(49) R S @(47) @(59) Q␬(38) @(28) 
  88 SZ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/30 m[h 9769189 ]l 2874 ǂ݋ Tp S(46) @p(57) U Tlj T Q܌j Q(32) W(91) W V(82) U Wꗴ(72) R(42) UZp(48) S(59) Uj(54) @(51) ROj(25) @j(21) S(38) T(58) 
** 0  2  00:03.8 [ 15/22 m[h 9769189 ]l 2654 ǂ݋ V܊p U Tlj S(46) @p(75) TO Sj(54) @(41) Uꗴ(91) T V(61) SZj S(38) S(59) Tp(48) T(53) Q܌j T(58) SZp(57) S(49) ROj(25) @(42) 
** 0  3  00:03.8 [ 15/25 m[h 9769189 ]l 2378 ǂ݋ UZp Uܕ Tp(66) S(46) @p(57) S Tp(48) UZ SZp(57) TZ(66) Ulp(46) S(49) Q܌j W T R(48) @(28) S Q(38) S(56) R R(47) @(39) 
  89 Sj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/29 m[h 10419176 ]l 2794 ǂ݋ W Sl(45) S XOp S(46) @(38) T܌j TZ(47) Q(32) SO(44) @(42) T܋(56) S(43) Q܌j S(49) @p(93) S @n(48) 
** 0  2  00:03.8 [ 14/22 m[h 10419176 ]l 2842 ǂ݋ S XOp Wl @p(93) S(49) @n(84) S(46) @(38) R܌j RZ(47) S @(36) S(59) @n(48) Sj(35) T T(58) @n(49) R 
** 0  3  00:03.8 [ 13/23 m[h 10419176 ]l 2845 ǂ݋ @(46) @(38) W Sl(45) T܌j TZ(47) Q(32) T܋(56) U T P(16) @(18) P SO(44) P(18) RO(43) @j(21) 
  90 @(46)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/23 m[h 9691897 ]l 3103 ǂ݋ @(38) W Sl(45) R܌j RZ(47) Sl(33) Tlj Q(32) Sj(54) @(41) T S TZ(52) RO(44) Wꗴ(91) T(41) @(81) @(42) @(56) P(16) @(18) 
** 0  2  00:03.8 [ 15/28 m[h 9691897 ]l 2786 ǂ݋ @(48) R܌j S(47) S XOp Wl S(38) @(59) @(48) Sj(35) Sl(45) T(58) @(49) Q(32) SO(44) P(16) @(18) 
** 0  3  00:03.8 [ 15/26 m[h 9691897 ]l 2215 ǂ݋ Slj @(43) S(48) W @(91) R܌j U R TZ(47) Q(32) SO S(59) @(38) Sj(35) S R܌j R 
  91 @(38)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/29 m[h 10172003 ]l 2855 ǂ݋ R܌j RZ(47) W Sl(45) Q(32) Q܌j S @(48) @j(35) @(36) S(59) SO(44) @(42) UZp SZ X(91) R SZ(47) Sܕ ROj(25) @(43) R @(22) 
** 0  2  00:03.8 [ 15/25 m[h 10172003 ]l 3146 ǂ݋ P(16) @(18) W Sl(45) R܌j RZ(47) Q(32) Q܌j P @(19) Ql(33) SO(44) Q܋(24) S(43) @(41) Slp ROj 
** 0  3  00:03.8 [ 15/24 m[h 10172003 ]l 3164 ǂ݋ W Sl(45) R܌j RZ(47) Q(32) Q܌j U SO(44) @(42) T S(41) X(91) R Sl @(33) U܊p 
  92 R܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 9787622 ]l 3116 ǂ݋ RZ(47) W Sl(45) Q(32) Q܌j S @(48) S(59) SO(44) @(42) UZp Uܕ U S Uܔ(62) Sj(35) @(36) U V܊p(66) P(16) @(18) 
** 0  2  00:03.8 [ 16/28 m[h 9787622 ]l 3034 ǂ݋ R(47) S @(38) @(59) @(48) T(58) @(49) W RZ T S(59) S Rj T(58) @(49) RZ(47) @(37) T S(59) 
** 0  3  00:03.8 [ 16/28 m[h 9787622 ]l 2972 ǂ݋ Tlj Sj(35) @(48) W RZ(37) R P܍ Q(32) Pꍁ(15) P(16) @(18) P(22) Wꗴ(91) P U R(42) Q܌j S(59) UZp T(58) ROj(25) @j(21) 
  93 RZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/27 m[h 10596868 ]l 3447 ǂ݋ W Sl(45) @(33) Tlj Q(32) UZp T Wꗴ(91) U V(81) R(42) R܋(36) @(34) Rlj RO(22) Q Rl(33) Q(22) SZj R␬(21) P(16) @(18) 
** 0  2  00:03.8 [ 14/27 m[h 10596868 ]l 3456 ǂ݋ S @(36) S(59) @(48) T(58) @(49) Sj(35) R W RZ T Tlj T(58) S(36) S R R(48) @(28) TZ 
** 0  3  00:03.8 [ 13/25 m[h 10596868 ]l 3457 ǂ݋ U @(91) S @(36) S(59) @(48) Sj(35) R T Wꗴ(61) U P܍ P(16) @(18) Pl @(15) 
  94 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/28 m[h 9307927 ]l 3606 ǂ݋ R(48) UO Tlj S(49) Sj(54) @(33) S(38) P(16) @(18) SZj Q @(32) 
** 0  2  00:03.8 [ 14/32 m[h 9307927 ]l 3202 ǂ݋ XOp U R(48) P(11) Q܌j Sj(35) ROj(25) @j(21) S(38) P(16) @(18) Ql(23) T 
** 0  3  00:03.8 [ 13/25 m[h 9307927 ]l 2751 ǂ݋ SZ S(49) @(46) S(59) @(48) T(58) SZ(49) W R TZ Wꗴ(91) T(59) UZp P(16) @(18) T(56) 
  95 R(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/27 m[h 9505579 ]l 3657 ǂ݋ W Sl(45) U SO(44) @(42) U܊p S(41) T܌j Q(32) SOj(55) @(42) S Qj(35) @(28) P(16) @(18) P܌j PZ(27) 
** 0  2  00:03.8 [ 14/27 m[h 9505579 ]l 3670 ǂ݋ Q(32) Q܌j W UZp U Wꗴ(91) P(11) T Ql(23) ROj(25) @j(21) Rp @(22) QO P(16) @(18) @(12) @(28) 
** 0  3  00:03.8 [ 14/23 m[h 9505579 ]l 3908 ǂ݋ P(16) @(18) PZ @(17) W Sl(45) Q(32) SO(44) @(42) T S(43) SO R(42) TOp Sj(35) @(36) 
  96 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/20 m[h 9377555 ]l +l 19 ǂ݋ Tlp Q(32) U܊p P(16) @(18) Qj(35) @(28) R(41) U SO(32) @p(54) W S(62) @(33) Qn(43) PO(22) Q Pl(13) Q܋ 
** 0  2  00:03.8 [ 25/20 m[h 9377555 ]l +l 19 ǂ݋ U܊p Q(32) Tlp P(16) @(18) Qj(35) @(28) R(41) U SO(32) @p(54) W S(62) @(33) Qn(43) PO(22) Q Pl(13) Q܋ 
** 0  3  00:03.8 [ 25/30 m[h 9377555 ]l +l 29 ǂ݋ VZp Uܕ @p(76) Q(32) R @(42) @p(65) @(22) Tlp SOp @p(54) @(32) Sꗴ(91) TO(43) Tꗴ(41) Tp V܊p Ul Tl @(53) T(51) TO SOp T܋(54) TO(52) Tl @(53) SZ(55) TZ 
  97 Tlp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 34/19 m[h 11381584 ]l +l 18 ǂ݋ Q(32) U܊p P(16) @(18) Qj(35) @(28) R(41) U SO(32) @p(54) P(11) @(19) PZ Qꗴ(91) PO(22) Pꗴ(21) Ql(13) Q܍ 
** 0  2  00:03.8 [ 34/15 m[h 11381584 ]l +l 14 ǂ݋ R(32) U܊p P(16) @(18) SO(42) @p(54) Qj(35) @(28) Q(31) Qn(43) PO(22) P܋ S(33) Pl 
** 0  3  00:03.8 [ 34/13 m[h 11381584 ]l +l 12 ǂ݋ SO(42) @p(54) @(32) U܊p Tlp Sꗴ(91) TO(43) Tꗴ(41) Ul(53) Tl(51) V܋(64) VZ 
  98 Q(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/18 m[h 9694326 ]l +l 17 ǂ݋ U܊p P(16) @(18) Qj(35) @(28) R(41) U SO(32) @p(54) P(11) @(19) PZ Qꗴ(91) PO(22) Pꗴ(21) Ql(13) Q܍ 
** 0  2  00:03.8 [ 19/23 m[h 9694326 ]l +l 27 ǂ݋ R @(42) @p(54) @(22) Wp SOp @p(87) @(32) Sꗴ(91) TO(43) Tl @(53) SOp UO(54) T(41) Vl(63) V㍁ V܋ @(79) WO(74) X Wl(83) XO V܋(84) 
** 0  3  00:03.8 [ 18/28 m[h 9694326 ]l 4408 ǂ݋ T Qj(35) @(28) Rܕ(34) @(36) W U܊p R(41) U R QZj P(16) @(18) P(22) Ql @(23) Rp(54) @(42) 
  99 U           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 30/19 m[h 11045393 ]l +l 18 ǂ݋ Qj(35) @(28) P(16) @(18) W U܊p Ql(23) Pl @(11) S(62) @(33) Qp(54) QO(22) Q RO(23) Rn(21) @(41) @p(65) 
** 0  2  00:03.8 [ 30/19 m[h 11045393 ]l +l 18 ǂ݋ W U܊p Ql(23) S(62) @(33) Qp(54) PO(22) Q܌j @(24) Ql @(13) Q܋(36) @(24) QZ Pl(25) Ql P܋(14) Q܋(24) 
** 0  3  00:03.8 [ 30/19 m[h 11045393 ]l +l 16 ǂ݋ P(16) @(18) Qj(35) @(38) W U܊p Ql(23) Qp(54) QO(22) S(62) Qܕ(24) @(36) S(41) P܌j @(11) Pl 
 100              ( 0:00/00:00:00)
*v  48% = 24/50   36% = 18/49
܂99Ő̏

