JnF2024/04/16 21:01:43
荇F
F
F
萔----w-----------
**Engines 0 Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
** 0  1  00:03.8 [ 25/30 m[h 11629228 ]l 95 ǂ݋ VZ(77) Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) R(39) RO(22) RZ(37) U(71) V(69) Vl(73) U(59) VO(62) SZ(47) Sl(43) Rj(29) Xl(93) Sܕ(46) S(82) Sl(45) @(33) Ql(25) @(23) 
** 0  2  00:03.8 [ 25/28 m[h 11629228 ]l 78 ǂ݋ QZ(27) Wl(83) Qܕ(26) Wܕ(84) VZ(77) R(41) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) R(39) Vl(73) RZ(37) V(71) R(38) VO(72) SZ(37) Ul(73) V(69) Xl(93) Rܕ(36) @(34) @(46) Vܕ(74) 
** 0  3  00:03.8 [ 25/27 m[h 11629228 ]l 61 ǂ݋ V(69) Wl(83) 
   1 QZ(27)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/33 m[h 12132716 ]l 58 ǂ݋ Wl(83) VZ(77) Wܕ(84) Qܕ(26) R(41) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) V(69) RO(22) RZ(37) U(71) R(39) Vl(73) U(59) VO(62) R(38) Ul(73) SZ(37) Xl(93) Rܕ(36) Vܕ(74) @(76) Rܕ(34) @(46) V܋(64) 
** 0  2  00:03.8 [ 26/34 m[h 12132716 ]l 83 ǂ݋ R(41) V(69) Wl(83) VZ(77) Pl(13) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) RZ(37) Vl(73) R(39) V(71) R(38) VO(72) SZ(37) Ul(73) Rܕ(36) @(34) @(46) WZ(85) @(87) 
** 0  3  00:03.8 [ 26/28 m[h 12132716 ]l 85 ǂ݋ Pl(13) Qܕ(26) Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) U(79) Vp(22) @(68) Q(31) R(39) R(41) RZ(37) U(71) U(59) RO(22) Rj(29) S(51) SZ(47) Ul(63) XZ(97) UO(62) Xܕ(96) Pܕ(14) 
   2 Rl(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 51/24 m[h 13482606 ]l 101 ǂ݋ VZ(77) Sl(43) V(79) Wl(83) U(59) Wܕ(84) Vp(88) S(31) Qܕ(26) ROp(22) S(39) U(71) RZ(37) Vl(73) R(48) VO(62) Rܕ(36) @(34) Ql(25) @(23) SZ(37) Vܕ(74) R܋(46) 
** 0  2  00:03.8 [ 51/22 m[h 13482606 ]l 55 ǂ݋ V(69) R(31) VZ(77) RO(32) S(39) Wl(83) U(79) U(71) TZ(57) R(41) T(49) Tl(53) V(68) Rp(22) Vp(88) T(61) RZ(37) Vl(73) UZ(67) Sl(43) U(59) S(51) 
** 0  3  00:03.8 [ 50/28 m[h 13482606 ]l 30 ǂ݋ Qܕ(26) ROp(22) VZ(77) S(31) U(59) R(41) R(39) U(71) ROp(88) @(42) V(79) Wl(83) V(78) Ul(63) RZ(37) UO(62) PZ(17) Pl(13) SZ(47) S(51) Rj(29) Vl(73) XZ(97) Xl(93) Rܕ(36) @(34) S܌j(37) Q(33) Ql(25) @(23) 
   3 Qܕ(26)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/28 m[h 10962947 ]l 35 ǂ݋ ROp(22) VZ(77) S(31) U(59) R(41) ROp(88) @(42) R(39) Wl(83) V(79) V(71) V(78) Ul(63) RZ(37) UO(72) PZ(17) Pl(13) SZ(47) Xl(93) XZ(97) S(51) S(38) Wܕ(84) Rj(29) Vl(73) R(49) 
** 0  2  00:03.8 [ 24/34 m[h 10962947 ]l 70 ǂ݋ Wl(83) Ql(25) @(23) @(28) Wܕ(84) V(69) R(41) Rl(24) WZ(85) @(87) @(82) VZ(77) ROp(22) T(59) T(51) RZ(37) VZ(86) Vj(89) T܊p(33) Q @p(55) Rj(29) Slp(22) Q @p(44) S܌j(37) ROj(21) @j(45) @(32) Wl(34) W 
** 0  3  00:03.8 [ 24/31 m[h 10962947 ]l 101 ǂ݋ R(41) Ql(25) @(23) @(28) Wl(83) T(59) Wܕ(84) VZ(77) Wl(82) V(69) QO QZ(24) WZ(85) @(87) @(84) W Wl(86) Vp(88) T(51) R(39) Vl(73) Ql @(23) @(26) 
   4 ROp(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/30 m[h 11096952 ]l 24 ǂ݋ RZ(37) Q(31) VZ(77) Wl(83) ROp(88) @(22) W(79) U(71) S(39) Vl(73) R(48) VO(62) V(69) R(41) T(59) Ul(73) V(88) Wܕ(84) SZ(37) Xl(93) Rܕ(36) @(34) @(46) Pl(13) XZ(97) WZ(85) @(87) Wܕ Ql(25) 
** 0  2  00:03.8 [ 27/32 m[h 11096952 ]l 24 ǂ݋ R(39) S(31) VZ(77) R(41) ROp(88) @(42) V(79) V(71) V(78) Vl(73) RZ(37) VO(72) R(38) Wl(83) T(59) Wܕ(84) V(69) Ul(73) SZ(37) Xl(93) Rܕ(36) @(34) @(46) Pl(13) XZ(97) WZ(85) @(87) Wܕ Ql(25) @(23) @(35) @(33) 
** 0  3  00:03.8 [ 27/28 m[h 11096952 ]l 24 ǂ݋ VZ(77) S(31) ROp(88) @(42) W(79) V(71) R(39) R(41) RZ(37) Wl(83) V(88) Vl(73) V(69) VO(72) R(38) Wܕ(84) SZ(37) Ul(73) T(59) Xl(93) Rܕ(36) @(34) @(46) Pl(13) XZ(97) WZ(85) @(87) Wܕ 
   5 VZ(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/31 m[h 11257630 ]l 22 ǂ݋ S(31) 
** 0  2  00:03.8 [ 25/27 m[h 11257630 ]l 26 ǂ݋ Q(31) ROp(88) @(22) V(79) V(71) V(78) R(41) R(39) Vl(73) RZ(37) VO(72) R(38) Wl(83) V(69) Ul(73) SZ(37) Wܕ(84) U(59) T(51) Rܕ(36) WZ(85) @(87) Rܕ(34) @(46) Wܕ Ql(25) @(23) 
** 0  3  00:03.8 [ 25/33 m[h 11257630 ]l 38 ǂ݋ R(31) RZ(37) Wl(83) ROp(88) @(32) W(79) Wܕ(84) V(88) Vl(73) S(39) R(41) R(48) V(71) V(69) VO(72) SZ(37) Ul(73) T(59) Pl(13) Rܕ(36) @(34) @(46) WZ(85) @(87) Wܕ Ql(25) @(23) @(35) @(33) @(28) 
   6 Q(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/33 m[h 10468906 ]l 164 ǂ݋ XZ(97) S(31) U(59) Xl(93) S(39) U(51) T(49) V(71) V(68) V(62) RZ(37) T(41) SZ(47) W(71) S(48) Tl(53) TZ(47) Sl(43) WZ(87) SO(42) Rj(29) Ql(23) @(25) @(22) @(28) 
** 0  2  00:03.8 [ 26/24 m[h 10468906 ]l 164 ǂ݋ S(39) S(31) XZ(97) U(51) U(59) Xl(93) T(49) V(71) V(68) V(62) RZ(37) T(41) SZ(47) W(71) S(48) Tl(53) TZ(47) Sl(43) WZ(87) SO(42) Rj(29) Ql(23) @(25) @(22) @(28) 
** 0  3  00:03.8 [ 26/25 m[h 10468906 ]l 164 ǂ݋ U(59) S(31) XZ(97) Xl(93) S(39) U(51) T(49) V(71) V(68) V(62) RZ(37) T(41) SZ(47) W(71) S(48) Tl(53) TZ(47) Sl(43) WZ(87) SO(42) Rj(29) Ql(23) @(25) @(22) @(28) 
   7 S(39)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/17 m[h 11221770 ]l 150 ǂ݋ U(51) XZ(97) 
** 0  2  00:03.8 [ 25/30 m[h 11221770 ]l 132 ǂ݋ Xl(93) XZ(97) S(31) U(59) U(51) V(68) V(71) T(49) V(62) RZ(37) W(71) WZ(87) T(41) R(48) Sl(43) W(78) Tl(53) V(79) Vl(73) TZ(57) Sܕ(44) S(37) Wl(83) Rj(29) VOj(81) 
** 0  3  00:03.8 [ 25/33 m[h 11221770 ]l 155 ǂ݋ S(31) XZ(97) Xl(93) U(59) U(51) V(68) V(71) T(49) V(62) RZ(37) W(71) R(48) T(41) WZ(87) Sl(43) W(78) Tl(53) V(79) Vl(73) TZ(57) Sܕ(44) UZ(67) TO(42) SZ(47) Sl(53) Sܕ(46) @(44) 
   8 Xl(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/32 m[h 11520312 ]l 134 ǂ݋ XZ(97) S(31) U(59) U(51) SZ(47) T(41) S(48) V(62) T(49) W(72) V(68) V(71) RZ(37) Ul(63) U(69) UO(52) ROp(88) @(42) Rj(29) Vl(73) Q(28) Tl(53) W(79) Sl(33) WZ(87) Rܕ(34) @(36) @(44) S܌j(37) 
** 0  2  00:03.8 [ 27/31 m[h 11520312 ]l 134 ǂ݋ U(59) S(31) XZ(97) U(51) SZ(47) T(41) S(48) V(62) T(49) W(72) V(68) V(71) RZ(37) Ul(63) U(69) UO(52) Rj(29) Vl(73) ROp(88) @(42) Q(28) Tl(53) WZ(87) Sl(33) Sܕ(46) RO(44) W(79) Wl(83) TZ(47) 
** 0  3  00:03.8 [ 27/35 m[h 11520312 ]l 132 ǂ݋ U(69) 
   9 XZ(97)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/32 m[h 11217336 ]l 167 ǂ݋ U(51) U(59) 
** 0  2  00:03.8 [ 25/32 m[h 11217336 ]l 156 ǂ݋ S(31) U(59) U(51) V(68) V(71) RZ(37) V(62) R(48) Wp(33) @(78) RO(42) V(79) Ql(23) @(25) Slp Vj(89) Ql(33) R(49) Q܋(24) QZ Pl(25) SZ(37) T(41) Rj(29) QZ(22) 
** 0  3  00:03.8 [ 25/25 m[h 11217336 ]l 166 ǂ݋ R(31) U(59) U(51) SZ(47) V(71) V(68) V(62) S(48) T(41) T(49) Sl(43) TZ(47) SO(32) PZ(17) Tl(53) WZ(87) Wl(83) W(78) WO(72) V(79) Vl(73) X(87) V(61) W(78) VOj(81) V(69) Ul(63) 
  10 S(31)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/32 m[h 11696280 ]l 154 ǂ݋ SZ(47) 
** 0  2  00:03.8 [ 28/29 m[h 11696280 ]l 138 ǂ݋ U(59) U(51) V(68) V(71) SZ(47) V(62) T(49) T(41) S(48) Ul(63) TZ(47) W(71) WZ(87) UO(52) W(78) Tl(53) ROp(88) @(42) V(79) Vl(73) Sܕ(46) VOj(81) W(87) Wl(83) UZ(67) WO(72) Vj(89) V(61) U(58) 
** 0  3  00:03.8 [ 27/29 m[h 11696280 ]l 135 ǂ݋ T(49) U(51) U(59) V(71) V(68) V(62) SZ(47) T(41) S(48) Ul(63) TZ(47) W(71) WZ(87) UO(52) W(78) Tl(53) ROp(88) @(42) V(79) Vl(73) Sܕ(46) VOj(81) W(87) T(22) UZ(67) Wl(83) W(78) Tܕ(54) U(56) 
  11 U(59)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/34 m[h 10927741 ]l 150 ǂ݋ T(41) SZ(47) U(51) T(49) V(62) V(68) W(72) S(48) V(71) TZ(47) Ul(63) WZ(87) Vl(73) S܋(56) Wp(33) @(79) RO(42) T܊p VOj(81) ROp(55) @j(21) Rl(45) Q܌j(33) @(34) R Rl(25) R(38) RO(34) Q(39) 
** 0  2  00:03.8 [ 26/33 m[h 10927741 ]l 155 ǂ݋ V(71) T(49) U(51) SZ(47) V(62) S(48) W(71) WZ(87) Tl(53) TZ(47) T(41) V(68) Sl(43) W(78) Wl(83) V(79) TO(42) X(87) Vl(73) W(78) WO(72) V(69) VOj(81) RZ(37) V(61) U(58) Ul(53) Rj(29) 
** 0  3  00:03.8 [ 25/35 m[h 10927741 ]l 150 ǂ݋ U(51) T(49) V(71) V(68) V(62) SZ(47) W(71) S(48) Tl(53) RZ(37) Sl(43) WZ(87) T(41) TZ(47) TO(42) W(78) Vl(73) X(87) Wl(83) V(79) Ul(53) W(78) Ql(23) @(25) @(22) 
  12 U(51)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/32 m[h 11519284 ]l 124 ǂ݋ SZ(47) V(71) S(48) V(62) T(49) T(41) TZ(47) Wp(33) @(79) W(71) V(68) RO(42) WZ(87) Ql(23) @(25) @(33) Vp Slp S܋(56) Vp(44) @j(89) Q܋(24) UZp ROp @p(66) @j(21) UZp 
** 0  2  00:03.8 [ 26/31 m[h 11519284 ]l 115 ǂ݋ T(49) V(71) SZ(47) V(62) S(48) T(41) TZ(47) W(71) V(68) Sl(43) U(58) Tl(53) Vp(88) TO(42) W(78) Ul(63) WZ(87) Ql(23) @(25) @(22) Qܕ Q(24) V(79) UO(52) RZ(37) Vl(73) 
** 0  3  00:03.8 [ 25/31 m[h 11519284 ]l 116 ǂ݋ V(68) V(71) SZ(47) T(41) T(49) V(62) S(48) Sl(43) TZ(47) Tl(53) WZ(87) Vl(73) W(78) TO(42) V(79) Wl(83) X(87) WO(72) W(78) W(71) U(58) VOj(81) V(69) V(61) PZ(17) Ul(53) RZ(37) S(22) Rj(29) U(52) 
  13 V(68)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/28 m[h 11087721 ]l 112 ǂ݋ T(41) SZ(47) V(71) S(48) V(62) WZ(87) Sl(43) T(49) Tl(53) Vp(88) Vl(73) W(79) TO(42) W(88) Wl(83) W(78) VOj(81) V(69) Ul(53) TZ(47) WO(72) U(58) V(61) RZ(37) W(71) PZ(17) Sܕ(44) 
** 0  2  00:03.8 [ 25/30 m[h 11087721 ]l 117 ǂ݋ V(71) 
** 0  3  00:03.8 [ 24/29 m[h 11087721 ]l 123 ǂ݋ V(62) RZ(37) W(72) R(48) V(71) T(49) T(41) SZ(37) Tl(53) ROp(88) @j(21) Vp Slp W(79) Q܌j(33) @(28) Ql(23) Wܔ(25) Vp(44) @j(89) Qp UZp Q(22) Rܕ(36) Pp(28) Rl(35) 
  14 V(62)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 26/33 m[h 11462256 ]l 120 ǂ݋ SZ(47) W(72) S(48) V(71) T(49) T(41) TZ(47) Sl(43) RZ(37) Tl(53) Rj(29) TO(42) PZ(17) Vl(73) U(69) S(22) Ql(25) @(23) Sܕ(46) @(44) @j(37) Wp(33) @(79) Ul(53) Ql(28) Tܕ(54) S(56) Sܔ(42) 
** 0  2  00:03.8 [ 26/32 m[h 11462256 ]l 110 ǂ݋ T(49) W(72) RZ(37) T(41) R(48) V(71) WZ(87) Sl(43) W(78) Tl(53) TZ(57) SO(42) V(79) Vl(73) SZ(37) Wl(83) UZp(88) VOj(81) Vj(89) WO(72) Rܕ(36) V(61) Rl(35) @(43) R(28) SO(34) R܋(46) 
** 0  3  00:03.8 [ 26/33 m[h 11462256 ]l 103 ǂ݋ RZ(37) W(72) R(48) V(71) SZ(37) Tl(53) ROp(88) @j(21) Vp Slp W(79) T(41) T(49) Vp(44) @(88) Sl(43) Rj(29) TO(42) TZ(57) Ul(63) QZ(28) Sܕ(44) T(46) Vl(73) Rܕ(36) @(34) SZ(47) S(22) Ql(25) @(23) @(26) SZ(45) 
  15 T(49)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/31 m[h 10770964 ]l 127 ǂ݋ W(72) RZ(37) V(71) R(48) T(41) SZ(37) Tl(53) ROp(88) @j(21) Vp Slp W(79) Vp(44) @(88) Sl(43) Rj(29) Ulp Q(28) Sܕ(44) @j(37) @j(33) @(46) Rp(64) Tl(45) RZn(37) U܋(54) TO(42) R(29) 
** 0  2  00:03.8 [ 24/29 m[h 10770964 ]l 134 ǂ݋ T(41) RZ(37) W(72) R(48) V(71) SZ(37) Tl(53) ROp(88) @j(21) Vp Slp W(79) Vp(44) @(88) Sl(43) Rj(29) SO(42) Rp Q(22) V܊p(31) Ulp Uܔn(75) Sܕ(44) 
** 0  3  00:03.8 [ 23/31 m[h 10770964 ]l 124 ǂ݋ Tl(53) RZ(37) W(72) ROp(88) @j(21) W(79) V(71) Rj(29) T(41) WZ(87) Ulp V(88) S܌j(33) SZp Rj(45) @(48) Sl(43) Ulp(46) @(63) SZ(37) UO(52) TZj Vl(73) Slj(56) 
  16 W(72)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/30 m[h 11216473 ]l 115 ǂ݋ RZ(37) V(71) R(48) Tl(53) ROp(88) @j(21) Vp T(41) SZ(37) Slp W(79) Vp(44) @(88) Sl(43) Rj(29) TO(42) Q(28) Ul(63) Rܕ(36) @(34) @(46) RZ Rl Rp R(29) R(36) RO(34) 
** 0  2  00:03.8 [ 23/35 m[h 11216473 ]l 105 ǂ݋ SZ(47) T(41) PZ(17) V(71) S(48) Tl(53) TZ(47) Sl(43) RZ(37) TO(42) Rj(29) Wl(83) U(69) Vl(73) Sܕ(46) @(44) UZ(67) Tܕ(54) S܌j(37) TZ(55) ROj(45) @j(21) Uܕ(66) S(22) ROp(88) T(56) @(68) S(42) S(28) 
** 0  3  00:03.8 [ 22/29 m[h 11216473 ]l 84 ǂ݋ WZ(87) V(71) SZ(47) T(41) S(48) Tl(53) W(78) Sl(43) TZ(47) TO(42) V(79) Wl(83) X(87) WO(72) RZ(37) Vl(73) R(28) V(61) Rܕ(36) @(34) @(38) SO(52) W(78) 
  17 SZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/24 m[h 11158006 ]l 118 ǂ݋ Sl(43) S(48) Tl(53) Vp(88) TO(42) W(78) T(41) V(79) V(71) WZ(87) Ul(53) TZ(47) S(22) S(28) Vl(73) W(78) Wl(83) U(58) VOj(81) V(69) WO(72) X(99) V(61) X(88) 
** 0  2  00:03.8 [ 23/32 m[h 11158006 ]l 117 ǂ݋ T(41) S(48) V(71) TZ(47) Sl(43) WZ(87) Tl(53) Vp(88) TO(42) W(78) S(22) V(79) Ul(53) S(28) Wl(83) U(58) Vl(73) W(78) WO(72) X(99) V(61) V(69) VOj(81) UZ(67) Tܕ(54) U(56) SO(52) X(88) 
** 0  3  00:03.8 [ 23/31 m[h 11158006 ]l 121 ǂ݋ V(71) S(48) T(41) TZ(47) Sl(43) RZ(37) Tl(53) Vp(88) TO(42) W(78) Vl(73) V(69) Wl(83) X(99) Sܕ(44) @(46) Vp(33) @j(89) S(22) S(28) Ulp Rp @p(64) @j(29) 
  18 T(41)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/34 m[h 11181010 ]l 115 ǂ݋ S(48) V(71) TZ(47) Sl(43) Vp(88) Tl(53) WZ(87) TO(42) W(78) S(22) V(79) Ul(63) W(78) Vl(73) V(69) UO(52) U(58) VOj(81) X(88) Uܕ(64) UZ(67) @(65) @p(77) Uܕ Vp(66) Ul(53) 
** 0  2  00:03.8 [ 25/34 m[h 11181010 ]l 93 ǂ݋ WZ(87) Tl(53) S(48) Sl(43) Vp(88) TO(42) W(78) S(22) V(79) Ul(53) TZ(47) V(71) S(28) Vl(73) W(78) VOj(81) U(58) Wl(83) V(69) WO(72) X(99) V(61) X(88) Sܕ(44) ROp(77) @j(21) Vp Tܕ(54) @(56) 
** 0  3  00:03.8 [ 25/30 m[h 11181010 ]l 82 ǂ݋ U(69) V(71) S(48) Sl(43) RZ(37) Tl(53) TZ(47) TO(42) Rj(29) Wl(83) PZ(17) S(22) Pܕ(16) Vl(73) Ql(25) @(23) Sܕ(46) @(44) ROp(88) @j(21) Vp Slp @p(77) @(53) Ql(28) Ulp Q(24) Rp(64) Pꗴ(21) Pn(37) 
  19 RZ(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/30 m[h 10933310 ]l 82 ǂ݋ V(71) S(48) Sl(43) Rj(29) Tl(53) TZ(47) TO(42) U(69) Wl(83) PZ(17) S(22) Pܕ(16) Vl(73) Ql(25) @(23) Sܕ(46) @(44) ROp(88) @j(21) Vp Slp @p(77) @(53) Ql(28) Ulp Q(24) Rp(64) 
** 0  2  00:03.8 [ 22/30 m[h 10933310 ]l 103 ǂ݋ Sl(43) Vp(88) 
** 0  3  00:03.8 [ 22/30 m[h 10933310 ]l 127 ǂ݋ Ul(63) S(48) V(71) ROp(88) @(42) U(79) Vl(73) UZ(67) UO(52) Rj(29) Tl(53) U(68) Wl(83) Q(28) Sl(33) Sܕ(46) RO(44) TZ(57) VOj(81) U(69) WO(72) Vj(89) V(61) WZ(87) 
  20 Wp(33)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/26 m[h 10378600 ]l 161 ǂ݋ @(78) V(71) S(48) Tl(53) UZ(67) Ul(63) V(79) Vl(73) U(78) UO(52) V(69) TO(42) Vj(89) Sl(53) Rj(29) VOj(81) TZ(57) Wl(83) 
** 0  2  00:03.8 [ 20/34 m[h 10378600 ]l 152 ǂ݋ @(79) Ul(63) WZ(87) Tl(53) W(88) UO(52) W(78) V(71) V(69) Vl(73) S(48) TO(42) Vj(89) Wl(83) TZ(47) Sl(53) UZp WO(72) Sܕ(46) RO(44) 
** 0  3  00:03.8 [ 20/26 m[h 10378600 ]l -3264 ǂ݋ U(78) Wn(88) 
  21 @(79)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/33 m[h 11713028 ]l 120 ǂ݋ Ul(63) S(48) V(71) V(88) Vl(73) TZ(47) UO(52) W(78) Tl(53) UZ(67) TO(42) V(69) VOj(81) X(99) W܌j(73) WZ(77) Wl(83) X(88) Rܕ(34) @(36) R(22) Rlp Uܕ(64) @(56) Rl(32) @(35) T܊p U(58) 
** 0  2  00:03.8 [ 24/17 m[h 11713028 ]l 130 ǂ݋ V(71) 
** 0  3  00:03.8 [ 23/30 m[h 11713028 ]l 166 ǂ݋ Tl(53) S(48) Ul(63) UZ(67) V(71) V(88) Vl(73) TZ(47) UO(52) W(78) TO(42) V(69) VOj(81) X(99) Sl(53) U(56) T܋(44) TZ(57) Sl(55) X(88) Wl(83) W(77) 
  22 Tlp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/28 m[h 10759255 ]l 327 ǂ݋ S(48) VZp(54) TZ(47) RO(42) V(88) Tlp(76) S܋(56) U܊p(54) UZ(67) Vlp(65) VZ(77) Ul(63) V܋(76) Sl(43) TZ(45) UOp(74) Sܕ(46) Tlp(63) Ul(75) Sܕ(44) T܋(64) UOp(54) V(78) V(71) V(69) 
** 0  2  00:03.8 [ 21/30 m[h 10759255 ]l 288 ǂ݋ V(88) 
** 0  3  00:03.8 [ 21/30 m[h 10759255 ]l 231 ǂ݋ TZ(57) Ul(63) 
  23 S(48)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/31 m[h 11083969 ]l 330 ǂ݋ VZp(54) 
** 0  2  00:03.8 [ 22/36 m[h 11083969 ]l 343 ǂ݋ Ul(63) V(88) V(71) Rj(29) Sl(43) TZ(57) RO(42) Tܕ(56) UOp(54) UZ(67) Rܕ(34) @(36) Ql(23) Uܕ(66) Qܕ(24) Ul(65) Vlp(63) Up Sܕ(44) @j(37) Sl(33) Tl(55) @(53) Vܕ(76) Sp(74) @(58) T܋(44) TO U(52) SOp UZ Sp(67) QZ(25) QO @(22) Tlp(43) 
** 0  3  00:03.8 [ 22/38 m[h 11083969 ]l 373 ǂ݋ V(71) V(88) RO(42) Rj(29) Sl(43) TZ(57) Ql(23) @(25) @(22) @(28) @(33) Q Q U(58) ROj(21) Sܕ(46) @(44) T(47) SZ(45) T܊p Rܕ(34) SZp(55) Q QO(22) S S S(47) @(49) 
  24 VZp(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/32 m[h 10654656 ]l 347 ǂ݋ TZ(47) RO(42) V(88) Tlp(76) S܋(56) U܊p(54) UZ(77) VZp(65) TZ(45) Ul(63) V܋(66) Tlp(76) Ul(75) RZp(54) QZ(28) Rܕ(34) Sܕ(46) U(61) UZp S(22) Rl @(33) Pp(66) S܋(34) 
** 0  2  00:03.8 [ 23/29 m[h 10654656 ]l 323 ǂ݋ V(88) Tlp(76) UZ(77) RO(42) T܋(66) VZp(54) Rj(29) V(71) Sܕ(46) S(22) QZ(28) Sl(43) Ql(25) @(23) Rܕ(36) SOp(76) TZ(47) Rܕ(34) Sl(55) @(33) @(45) Rp(43) Ql(26) 
** 0  3  00:03.8 [ 23/29 m[h 10654656 ]l 218 ǂ݋ Sܕ(46) Tlp(76) Rj(29) RO(42) SZ(47) Ul(63) V(88) V(71) UZ(77) VZp(54) V(78) W܊p(76) W(77) Sl(43) @(45) @(33) Sܕ RO(44) V܋(66) UO(52) SOp Ql(23) 
  25 Rj(29)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/31 m[h 10879111 ]l 236 ǂ݋ Tlp(76) 
** 0  2  00:03.8 [ 20/28 m[h 10879111 ]l 224 ǂ݋ Ul(63) Sܕ(46) V(71) SZ(47) RO(42) V(88) U܊p(76) UZ(77) VZp(65) QZ(28) Sl(43) Rܕ(36) Ql(23) @(25) Qܕ RZ(26) Ql(22) Rl(35) @(33) T܋(46) Rp(76) Ul(55) UO T܋(64) 
** 0  3  00:03.8 [ 20/27 m[h 10879111 ]l 244 ǂ݋ V(71) Sܕ(46) Tlp(76) SZ(47) Ul(63) TZ(57) Sl(43) @(45) RO(42) SO(44) @(52) Sܕ Rܕ(34) @(46) Sl SZ(35) Sܕ(44) T܋(46) UOp(54) Ul(55) Vlp(63) V(88) Sl(33) UZ(77) Tl(43) 
  26 Sl(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/31 m[h 10780231 ]l 290 ǂ݋ UZp RO(42) 
** 0  2  00:03.8 [ 20/32 m[h 10780231 ]l 310 ǂ݋ Sܕ(46) V(71) UZp Tlp(76) Sl(45) ROj(21) SZ(47) Ul(63) S܌j(37) R(22) Ql(25) @(23) SO(44) @p(54) Ql(28) Sl @p(66) Q UZp(44) Sl @p(66) 
** 0  3  00:03.8 [ 20/28 m[h 10780231 ]l 252 ǂ݋ V(88) Tlp(76) UZ(77) Rܕ(34) Sܕ(46) RZ(35) @(47) Sܕ(44) T܊p R(22) QZ(28) SZ(45) Rܕ RO(42) S܌j(37) Q(33) Ql(25) @(23) @(26) QO QZ(24) 
  27 U(69)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/29 m[h 10486234 ]l 98 ǂ݋ Tlp(76) Sܕ(46) @(44) TZ(47) SZ(45) UZp RO(42) Xܕ(96) @(94) S܌j(37) @p(54) @(56) S(22) TZ(45) Ulj U܊p TZj(64) @p(65) S U܊p(56) T␬(47) @(68) R Q(28) S(46) U(58) SZ 
** 0  2  00:03.8 [ 20/27 m[h 10486234 ]l 150 ǂ݋ RO(42) TZ(47) 
** 0  3  00:03.8 [ 19/29 m[h 10486234 ]l 135 ǂ݋ V(71) Sܕ(46) Tlp(76) SZ(47) RO(42) Vj(89) Sܕ(44) T܋(46) SZ(45) Tl(55) @(53) Ql(25) S(22) QO(24) S(46) R(23) SZ(42) T(58) R(47) Q(28) VZj RO(32) 
  28 V(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/30 m[h 11099461 ]l 172 ǂ݋ Sܕ(46) RO(42) TZ(47) S(22) Ql(25) @(23) UZp Tlp(76) Sl(45) RZp(54) S܋(56) Plp(36) PZ(17) Tp(14) @(68) SZ Xܕ(96) @(94) S(28) U܋ Vp(66) VZ(65) T܊p(77) Tl(53) SO(44) @(42) 
** 0  2  00:03.8 [ 21/35 m[h 11099461 ]l 148 ǂ݋ UZp RO(42) Sܕ(46) Tlp(76) TZ(47) S(22) Ql(25) @(33) T܋(56) Rp(54) Sl(45) Rܕ(34) S܌j(37) RZ(35) R(28) Q܋(24) Xܕ(96) @(94) Vj(89) Rl(25) TOj(45) @(52) RZ(38) 
** 0  3  00:03.8 [ 21/28 m[h 11099461 ]l 148 ǂ݋ TZ(57) 
  29 V(88)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/29 m[h 10944254 ]l 50 ǂ݋ Tlp(76) UZ(77) Rܕ(34) QZ(28) RZ(35) @(47) Rܕ S(36) R(22) Sܕ(46) @(44) T܋(66) SZ(45) @(47) RZ(35) RO @(42) S܌j(37) R(36) Tl(55) @(53) ROj(45) @(32) Rܕ RZ Ql(25) S QO(24) T␬(47) @(68) 
** 0  2  00:03.8 [ 21/29 m[h 10944254 ]l 244 ǂ݋ SOp(76) Sܕ(46) Tlp(43) SZ(47) RO(42) Sl(45) @(33) Sܕ RO(44) W(78) S(22) V(68) Sl T܋(46) Rp(54) Sl(55) @(33) @(45) Rܕ(34) Ql(25) RZ(35) QO(24) 
** 0  3  00:03.8 [ 21/26 m[h 10944254 ]l 275 ǂ݋ U܊p(76) UZ(77) Rp(65) TZ(57) Tl(53) Tܕ(56) Ul(63) Tl(55) Rܕ(34) Sܕ(46) Tlp(32) T܋(66) RZ(35) @(47) TO(42) Tl(55) @(53) Sl(45) S(22) S(58) Rܕ S܋(36) @(54) @j(37) 
  30 SOp(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/26 m[h 11417974 ]l 312 ǂ݋ Sܕ(46) RO(42) Sl(45) Tlp(43) SZ(47) Sl(33) Sܕ RO(44) W(78) S(22) S(58) U܊p(54) TZ(57) Ul(63) V(68) UO(52) T(47) Vl(73) UZ(67) Rp(65) Rܕ(36) @(34) 
** 0  2  00:03.8 [ 28/37 m[h 11417974 ]l 223 ǂ݋ TZ(57) RO(42) W(78) Ul(63) Tܕ(56) Vl(73) V(68) VO(72) TZ(47) V(61) Sܕ(46) @(44) @(56) Sl TZ(45) UO(52) UZ(67) Rܕ(34) S(58) 
** 0  3  00:03.8 [ 28/21 m[h 11417974 ]l 177 ǂ݋ UZ(77) Tl(53) 
  31 Q(28)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/21 m[h 10548176 ]l 120 ǂ݋ Tlp(43) Sܕ(46) 
** 0  2  00:03.8 [ 20/32 m[h 10548176 ]l 177 ǂ݋ RO(42) UZ(77) Ql(23) @(25) Qܕ TZ(57) Ql(22) Vl QZ(25) VO(74) @(72) Qܕ Q(24) QZ(29) Ul(63) T܋(66) Tl(53) UZ(55) V(61) W(78) UO(52) V(68) Wl(73) Q(26) VOj(81) U(58) W܌j(73) Sܕ(46) @(44) @j(37) 
** 0  3  00:03.8 [ 20/28 m[h 10548176 ]l 214 ǂ݋ Ul(63) UZ(77) UO(52) T܋(66) U܊p(43) QZ(29) SO(42) UZ(55) Tlp(65) TZ(57) ROj(21) T܋(66) U܊p(54) Q(26) VZp(65) UZ(55) T(43) S(58) SO(52) V(68) Tlp(76) T܋(66) 
  32 Pl(13)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/28 m[h 10727679 ]l 322 ǂ݋ UZp RO(42) TZ(47) Rܕ(34) Sܕ(46) Tlp(43) Sl(45) S(22) Ql(25) RZ(35) QO(24) Sl(33) Q܌j(37) R(36) RO(23) @(44) @j(25) @j(21) @p(66) S(37) Sn(33) T(48) @(68) S(52) Vl SZ VO(74) @(72) 
** 0  2  00:03.8 [ 20/26 m[h 10727679 ]l 278 ǂ݋ Sܕ(46) Tlp(43) UZp RO(42) Sl(45) S(22) Ql(25) @(23) TZ(47) RZp(54) QZ(29) Tlp(36) S܋(56) U܊p(54) TZ(57) Ul(63) SZ(26) SO @(44) @p(65) Sl U܊p(43) T܊p(66) UO(72) W(78) V(61) 
** 0  3  00:03.8 [ 19/35 m[h 10727679 ]l 271 ǂ݋ TZ(47) Rܕ(34) S(58) RZ(35) @(47) R(22) Rܕ RO(42) Sܕ(46) Tlp(43) UZp Ul(63) Ql(25) @(23) SZ(36) RZ @(46) Q(32) QZ(29) Qܕ(24) @(36) RZ @(26) Uܕ(64) T܊p(66) Sܕ(44) 
  33 PZ(17)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/29 m[h 9522754 ]l 92 ǂ݋ Tlp(43) 
** 0  2  00:03.8 [ 20/31 m[h 9522754 ]l 148 ǂ݋ RO(42) UZ(77) Ul(63) T܋(66) U܊p(43) TZ(47) Vlp(65) UZp Rܕ(34) Sl(55) @(33) @p(66) S(22) Pp(44) RZ(35) S܌j(37) R(36) VZ S Vl(76) S(47) @(58) @(37) Qn(11) T 
** 0  3  00:03.8 [ 20/27 m[h 9522754 ]l 181 ǂ݋ Ul(63) Sܕ(46) Tlp(43) UZ(77) ROj(21) T܋(66) S܌j(33) @j(37) @p(54) TZ(47) RZp(45) Ul(55) UO V܋(64) V(82) QZ(29) Rܕ(34) T܊p Rlj Q(26) Q(22) R Tlp(36) UZj 
  34 RO(42)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/31 m[h 9619141 ]l 150 ǂ݋ UZ(77) Ul(63) T܋(66) U܊p(43) TZ(57) UO(52) WZp U(22) Ql(25) @(23) Sܕ(46) Tl(63) UZ(67) VZp(65) Tl(55) @p(76) T܋ Rp(54) Sl(45) S(62) Ulp(86) Sl(33) Ql(29) T܋(44) @p(64) 
** 0  2  00:03.8 [ 20/23 m[h 9619141 ]l 146 ǂ݋ Sܕ(46) Tlp(43) 
** 0  3  00:03.8 [ 20/28 m[h 9619141 ]l 120 ǂ݋ TZ(47) Tlp(43) Sܕ(46) S(22) Ql(25) @(23) Sl(45) Rܕ(34) Vl @(73) Rܕ(36) RZ S܌j(37) Sl(33) Ql(29) S܋(44) SO @(42) Sl RO(43) S܋(56) @p(54) Q(24) 
  35 UZp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/29 m[h 9664864 ]l -27 ǂ݋ Tlp(43) 
** 0  2  00:03.8 [ 21/26 m[h 9664864 ]l 15 ǂ݋ S(22) T܊p(66) Ul(63) @p(55) UO(52) WZp(64) Rܕ(34) @(36) Pܕ(14) Ql(25) @(33) UZ(77) PZ(15) Sܕ(46) P(16) Sl(45) Tlp(43) T܋(66) Q(17) Tl(55) @(63) Q(29) P㍁(11) 
** 0  3  00:03.8 [ 21/33 m[h 9664864 ]l 131 ǂ݋ Ul(63) Ql(25) @(23) Sܕ(46) Tlp(43) TZ(47) S(22) Sl(45) Uܕ(64) V܊p(66) Rܕ(34) Xܕ(96) @(94) XO @(91) Rܕ(36) RZ S܌j(37) Sl(33) Ql(29) S܋(44) T܋(56) R(36) Tl(55) 
  36 Tlp(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/31 m[h 10317521 ]l -10 ǂ݋ QZ(29) Ul(63) 
** 0  2  00:03.8 [ 22/33 m[h 10317521 ]l -1 ǂ݋ W(78) S(22) QZ(29) Vl(73) TZ(47) VO(72) V(68) V(61) U(58) U(52) X(99) Ul(73) X(88) V܋(64) T܊p(66) Ul(75) UZp(55) 
** 0  3  00:03.8 [ 22/24 m[h 10317521 ]l -1 ǂ݋ TZ(47) S(22) QZ(29) Vl(73) W(78) VO(72) V(68) V(61) U(58) U(52) X(99) Ul(73) X(88) V܋(64) T܊p(66) Ul(75) UZp(55) 
  37 Sܕ(46)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 28/30 m[h 10784658 ]l -103 ǂ݋ @(44) Rܕ(36) @(34) TZ(47) S(22) S܌j(37) @p(54) @(56) @(42) TZp S(45) Ql(25) @(23) QOp(56) R V(29) SZ Rl Sl(33) Qln(23) Tlj V܊p(66) S(46) T(58) S(42) 
** 0  2  00:03.8 [ 28/28 m[h 10784658 ]l 43 ǂ݋ S(22) Sl(45) Rܕ(34) Ql(25) @(23) QZ(29) Qܕ(24) @j(37) Sl(33) Sܕ @p(54) Xܕ(96) @(94) Q Ql Q(22) Qܕ(24) @(26) Tlj V܊p(66) Vl(73) WZp(75) SZ TZ(47) RZp(45) Ql(25) 
** 0  3  00:03.8 [ 28/25 m[h 10784658 ]l 84 ǂ݋ Ul(63) Ql(25) @(23) TZ(47) S(22) Sl(45) Uܕ(64) V܊p(66) Rܕ(34) Xܕ(96) @(94) XO @(91) Rܕ(36) Wl(83) @p(75) RZ S܌j(37) Sl(33) Ql(29) S܋(44) SO @(42) Sl S(43) 
  38 @(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/30 m[h 10856105 ]l -153 ǂ݋ Rܕ(36) @(34) 
** 0  2  00:03.8 [ 21/35 m[h 10856105 ]l -135 ǂ݋ Xܕ(96) @(94) TZ(47) S(22) Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) TZp S(45) QOp(56) SZj XO Tj(46) @(68) XO(91) TZn(23) Q V(29) S Rl Sl(33) W܌j Xl(93) Ql(25) Wl WZ(77) Ul(63) QO(24) U܋ 
** 0  3  00:03.8 [ 21/33 m[h 10856105 ]l -137 ǂ݋ TZ(47) S(22) Xܕ(96) @(94) Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) TZp S(45) QOp(56) SZj XO Tj(46) @(68) XO(91) WZj Q V(29) W܋ TZn(23) S Rl Sl(33) 
  39 TZ(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/25 m[h 9962879 ]l -154 ǂ݋ S(22) Xܕ(96) @(94) Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) TZp S(45) QOp(56) SZj XO @(91) TZn(23) Tj(46) @(68) Q V(29) Ul(63) Ql(25) U܋ QO(24) TZ(65) 
** 0  2  00:03.8 [ 20/34 m[h 9962879 ]l 86 ǂ݋ SZ(45) S܌j(37) @p(54) @(56) S(22) TZ(45) Ulj U܊p TZj(64) Qp(65) Uj(56) @(58) R Pn(21) S(46) Ql(25) @(23) Xܕ(96) @(94) ROp(66) @(32) @n(11) T X܍(99) Xl T(68) @(47) 
** 0  3  00:03.8 [ 20/31 m[h 9962879 ]l 542 ǂ݋ SO(52) S(29) Sl(33) S܋(56) @p(54) @j(37) T܋ TOj(45) @(43) T܊p(66) @(44) S(49) Tlp SO @(53) Rꗴ(41) T(22) Qꗴ(31) T(52) QO(21) U܌j Xܕ(96) Vj(65) @j(89) VZ Xl(95) W␬(76) U(78) X @(99) 
  40 S(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 22/40 m[h 10492121 ]l -156 ǂ݋ Rܕ(36) @(34) 
** 0  2  00:03.8 [ 21/30 m[h 10492121 ]l -122 ǂ݋ Ql(25) @(23) Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) QOp S(45) TZp(23) Tlj T܊p(66) Sl(33) @p(55) @(42) Vl Rp T܋ S(44) VO(74) @(82) Sl RZ(35) Ql(29) Pp(37) Vl W(73) Q(24) R(36) 
** 0  3  00:03.8 [ 21/33 m[h 10492121 ]l -223 ǂ݋ Xܕ(96) @(94) Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) TZp SO(45) XO Vlj ROp(66) @j(21) QOp(56) XO(91) Sl @(43) ROn(23) Rp V(29) S(44) Pn(33) 
  41 Ql(25)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/30 m[h 10173659 ]l -173 ǂ݋ @(23) Rܕ(36) @(34) S܋(56) @p(54) @j(37) @(42) TZp S(45) QOp(56) R V(29) SZ Rl Sl(33) Qln(23) Tlj Sn(24) UZj(54) @(77) S(52) Q T(42) Q(22) S(46) 
** 0  2  00:03.8 [ 19/27 m[h 10173659 ]l 677 ǂ݋ @(33) Pp(66) SZ(45) Tܔn(11) Rܕ(34) @(36) RZ S܌j(37) R(36) SZn(55) ROj(21) Rn(46) S܌j(33) Tܔn(37) R SO @(42) Sl RO(43) S܋(56) Rܔ(33) Vlj X(82) Tl(45) 
** 0  3  00:03.8 [ 19/31 m[h 10173659 ]l 1055 ǂ݋ Rܕ(34) QO(24) Sl(33) SO @p(54) Slp(66) Q @(29) Wp(43) @(78) Sl(42) UZp Vl(44) S܌j(37) RZ(35) RO(23) Ql U܋ R(36) Q(28) SZ Vl(65) S(46) WO(74) @(72) Wl V(83) S(58) @(37) 
  42 @(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/32 m[h 9759697 ]l -134 ǂ݋ Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) TZp S(45) QOp(56) R V(29) SZ Rl Sl(33) Qln(23) Tlj Sn(24) UZj(54) @(77) S(52) Q T(42) Q(22) S(46) T(58) Rp Vl Pp(37) Sꗴ(21) SO VO(74) @n(19) Pꗴ(41) 
** 0  2  00:03.8 [ 19/33 m[h 9759697 ]l -291 ǂ݋ Xܕ(96) @(94) Rܕ(36) @(34) S܌j(37) @p(54) @(56) @(42) TZp S(45) QOp(56) R V(29) SZ Rl Sl(33) Qln(23) Tlj Sn(24) UZj(54) @(77) S(52) Q T(42) Q(22) S(46) T(58) Rp 
** 0  3  00:03.8 [ 19/35 m[h 9759697 ]l -401 ǂ݋ WZ(77) 
  43 S܌j(37)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/29 m[h 9303991 ]l -413 ǂ݋ @p(54) @(56) @(42) TZp S(45) Rܕ(36) Tlj T܊p(66) S S S܋ Sp(56) SZ(45) @p(55) @(42) TZp(47) Rܕ(34) Rl Q(33) 
** 0  2  00:03.8 [ 19/30 m[h 9303991 ]l 210 ǂ݋ @(42) @(56) @p(54) Rܕ(36) SZ Vl Tlj T܊p(66) Ul @p(55) @(63) S S(52) Q(41) U܊p VO(74) @j(81) TZ @p(45) @(57) VZ WZ(77) UZj(54) @(67) 
** 0  3  00:03.8 [ 19/31 m[h 9303991 ]l 540 ǂ݋ Q(33) QO @(22) Pp(66) S܊p(54) @(56) @(42) Qn(11) S TZp S(45) Qn(21) S(47) QOn(22) T(48) @(68) SZ(41) Vl @(73) Qln(23) RZ(46) WZj W܋ R 
  44 Q(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 8628861 ]l 615 ǂ݋ QO @(22) Pp(66) S܊p(54) @(56) @(42) Qn(11) SZ TZp S(45) S܍ @(42) @p(56) S(46) @(58) R V(29) S␬(38) Vl SZ(47) VO(74) @(72) Uܔn(21) Sܐ(46) S Ulj Sܔ(41) 
** 0  2  00:03.8 [ 18/29 m[h 8628861 ]l 602 ǂ݋ Ql(29) QO Rl(24) SO(52) Sl Rl(43) TOj(45) Sl(42) Sܕ @p(54) Slp(66) @(34) S܋(56) @(44) S Slp UOj(53) T V񐬌j(63) @(61) Tlp S UO V(72) SZ 
** 0  3  00:03.8 [ 18/29 m[h 8628861 ]l 468 ǂ݋ Xܕ(96) @(94) 
  45 Ql(29)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/35 m[h 9277231 ]l 541 ǂ݋ QO Rl(24) SO(52) Sl Rl(43) TOj(45) Sl(42) Sܕ @p(54) Slp(66) @(34) S܋(56) @(44) S Slp SOp T Up(43) @(72) T(41) V T񐬌j(53) ROp S 
** 0  2  00:03.8 [ 17/30 m[h 9277231 ]l 606 ǂ݋ Sl QO PO(22) Rl(24) S܊p(54) R(34) Tlp(45) T܋(56) U܊p(54) Vl @(73) Sl(55) S SO @(52) @(44) @(42) Pp(66) S(43) Tܔn(11) Ul Uܔn(55) @(64) 
** 0  3  00:03.8 [ 17/30 m[h 9277231 ]l 1100 ǂ݋ PO(22) QO(24) 
  46 QO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 23/28 m[h 8602303 ]l 612 ǂ݋ Rl(24) SO(52) Sl Rl(43) TOj(45) Sl(42) Sܕ @p(54) Slp(66) @(34) S܋(56) @(44) S Slp SOp T @(41) @(61) T񐬌j(53) S Rlp(43) T(51) @n(34) 
** 0  2  00:03.8 [ 23/30 m[h 8602303 ]l 228 ǂ݋ SO @p(54) Q(24) Sl @p(66) Wp(43) @(78) Sl(42) UZp S(44) Sl Rp Q(27) Sp(38) V(87) Rn(49) Qܔ(28) POj(21) QZ(25) Rn(39) SO(44) @(52) Sl Tl(43) SO(44) @(42) Qp(66) S܋(54) Rn(22) Sl(43) QO(26) 
** 0  3  00:03.8 [ 23/20 m[h 8602303 ]l 146 ǂ݋ Qܔ(24) Sl 
  47 Rl(24)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/31 m[h 9261858 ]l 485 ǂ݋ SO(52) Sl Rl(43) TOj(45) Sl(42) Sܕ @p(54) Slp(66) @(34) S܋(56) @(44) S Slp UOj(53) S V񐬌j(63) @(61) Tlp UO @p(54) @(72) U(41) W܌j UO(61) Vj(85) @(68) Up W(78) V T(63) T 
** 0  2  00:03.8 [ 18/27 m[h 9261858 ]l 596 ǂ݋ RO Tl(34) @(53) SO @(42) Rp Sl Qp(32) Sܕ(44) Qn(21) S U(68) P(49) Sl S(43) Pn(22) Ul U܍ @(64) @(56) Ul 
** 0  3  00:03.8 [ 18/29 m[h 9261858 ]l 606 ǂ݋ S܊p(54) @(56) @(42) Qp(66) S(45) R(34) SZj U Tj(46) @(68) SZ Vl @(73) Rp VO S R SZp(37) S(38) VOp(46) @j(81) S(58) @(49) T 
  48 RO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/35 m[h 8767506 ]l 685 ǂ݋ Tl(34) @(53) SO S(42) Rp R(41) S(43) @(52) Tlp(32) T(31) U܋(56) Tl(51) @(65) Ulp Sl S SO(44) @(42) @␬(54) Sܔ(49) S Pp(64) Q(41) SO(45) Q(21) Uln(19) U @(61) @(22) V Q(62) S㗴(43) 
** 0  2  00:03.8 [ 21/29 m[h 8767506 ]l 580 ǂ݋ Rܔ(34) Sl 
** 0  3  00:03.8 [ 20/38 m[h 8767506 ]l 473 ǂ݋ SO @(52) Sl Rl(43) TOj(45) Sl(42) @p(66) @(34) Tlj(53) @(44) SOp Tܕ S T @(41) @(61) Qp(43) TZ(55) Tln(21) S T R(49) Q R U(59) P㗴(39) 
  49 Rܔ(34)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 9280545 ]l 581 ǂ݋ Sl Xܕ(96) Sܕ(44) Xl(95) Wl(83) Sl Rl(33) @(35) RO(22) Rܔ(34) Ul(63) Wlp(66) WO(72) UZp(84) Uܕ(64) T܊p(66) V(61) S܋(56) UOp(54) VZ Xl(83) @(99) @(91) 
** 0  2  00:03.8 [ 18/23 m[h 9280545 ]l 776 ǂ݋ Wl(83) Sl 
** 0  3  00:03.8 [ 17/28 m[h 9280545 ]l 747 ǂ݋ Ul(63) Sl UO(52) T܋(56) Rp(54) SO(44) @(42) Sl(55) S(43) SO @(41) @(44) @p(32) VZ S ROp(66) @j(21) @j(45) @(22) @(35) Tlp(43) Rꗴ(33) 
  50 Sl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/31 m[h 8028300 ]l 628 ǂ݋ Xܕ(96) Sܕ(44) Xl(95) Wl(83) Sl WO(72) S܋(56) U܊p(54) TZ(45) Rp(65) Sܔ(35) Tlp(32) S(45) V(61) S܋(56) U܊p(54) TZ(57) Ul(63) VZ Rp(65) V܊p(66) Xl(91) Xܕ 
** 0  2  00:03.8 [ 19/6 m[h 8028300 ]l 458 ǂ݋ TOj(45) @(52) 
** 0  3  00:03.8 [ 18/35 m[h 8028300 ]l 396 ǂ݋ TOj(45) @(52) Xܕ(96) Rl(33) Qܔ(35) Ql(23) Tܔ(25) Ul(53) Tl(55) @(64) Xl(95) Wlj Vl @(73) XO(94) @(91) @(99) @(82) T܍ Ul(54) TO(55) S(42) Rp 
  51 T܋(56)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/28 m[h 8543472 ]l 306 ǂ݋ S܊p(54) Sl(55) Tlp(45) SO @(52) @(44) @(42) Sl S(43) SO @p(54) @(44) @(41) Sl S(43) SOp Rl Qp(43) R܋(34) @(36) S U(68) Tlj T܊p(66) Ul 
** 0  2  00:03.8 [ 19/23 m[h 8543472 ]l 561 ǂ݋ Sܕ(44) Tl(55) 
** 0  3  00:03.8 [ 18/28 m[h 8543472 ]l 875 ǂ݋ Rl(33) Tl(55) @(53) Rl(35) Sܕ(44) Qp(66) @(42) R(34) Slp R܊p @p(44) Q(31) SZp(35) Pꗴ(22) Pp(46) Qꗴ(11) Uln(19) VZ W܌j UZ(77) TOn(64) S T Sܔ(41) 
  52 S܊p(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/32 m[h 8818163 ]l 300 ǂ݋ Sl(55) Tlp(45) SO @(52) @(44) @(42) Sl @(43) @p(66) Ul VZ S UZp(44) U܋ Slp(66) Tj UZp(44) @(65) @(67) Rl(33) Qܔ(35) ROj(21) Q(25) RZp(54) QZ(29) S܊p(36) W(78) 
** 0  2  00:03.8 [ 19/29 m[h 8818163 ]l 254 ǂ݋ SO 
** 0  3  00:03.8 [ 18/28 m[h 8818163 ]l 93 ǂ݋ Xܕ(96) Vlj V܊p(66) Xܕ(94) TZ(57) XZ(95) S(58) Wl(83) Xܕ WO(72) XZ(99) X W(77) Rlp(45) Sܕ @(44) Sl X(98) @(88) V(61) Vj(89) 
  53 Sl(55)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/33 m[h 7696927 ]l 325 ǂ݋ Tlp(45) SO @(52) @(44) @(42) Sl @(43) @p(66) Ul VZ S Xܕ(96) @(94) Xl XZ(95) UZp(44) Vlj V܊p(66) Xl(91) Xܕ 
** 0  2  00:03.8 [ 19/28 m[h 7696927 ]l 482 ǂ݋ Rlp(45) Xܕ(96) 
** 0  3  00:03.8 [ 18/27 m[h 7696927 ]l 654 ǂ݋ @(42) @p(66) Tlp(45) UZp(44) Ul(63) V܊p(66) Rl(33) @(35) RO(22) Tl(34) @(53) S S(33) Vl S VO(74) @(82) Vl U(73) SO @(42) Ulp(75) SZj Xp(64) Tj(46) UZ UO 
  54 Tlp(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/34 m[h 8296621 ]l 272 ǂ݋ SO @(52) @␬(44) @(42) Sl S(43) Xܕ(96) Vlj V܊p(66) Ul Xl(95) Sl(41) XO(94) @j(81) Ulp(75) @(63) Xl X @(99) X @(98) S(44) XO(94) V(82) W(93) @(71) Xꍁ(97) Xp W 
** 0  2  00:03.8 [ 18/20 m[h 8296621 ]l 210 ǂ݋ TZ(57) Rl(33) 
** 0  3  00:03.8 [ 17/27 m[h 8296621 ]l 201 ǂ݋ Xܕ(96) Rl(33) Qܔ(35) Vlj T܊p(66) Xܕ(94) SO @(52) @␬(44) @p(54) Sl U܊p(43) V܋ Rp(65) Sܔ(25) Tl SO(44) @p(32) Sl 
  55 Sܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/21 m[h 8369411 ]l -275 ǂ݋ U܊p(54) Xܕ(96) @(94) XO @(91) WZ(77) Qp(65) W܋(86) SZ Xl @(93) @(85) S(46) XO T(47) @(68) 
** 0  2  00:03.8 [ 17/30 m[h 8369411 ]l -66 ǂ݋ Pܕ(14) TZ(57) PZ(15) V܊p(66) Ulj Xܕ(96) @(94) XO @(91) WZ(77) Rl(33) @(35) S܊p(54) SO Rlp(45) S(43) @(52) SO @(42) @␬(44) @p(34) 
** 0  3  00:03.8 [ 17/30 m[h 8369411 ]l -37 ǂ݋ Ul(63) Qܔ(35) U܊p(54) Q(25) UO(52) VZ Tl(63) Ql @(23) @(28) QO Q(24) Vlp(65) WZ(77) U܋(54) Vܕ(76) UOp(74) Vp(66) S܊p(63) TO␬(44) S(42) 
  56 U܊p(54)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/24 m[h 8381341 ]l -268 ǂ݋ Xܕ(96) @(94) 
** 0  2  00:03.8 [ 17/28 m[h 8381341 ]l -300 ǂ݋ V܊p(66) Ulj Xܕ(96) @(94) XO @(91) TZ(57) Wl(83) T(58) WO(72) UZp(75) XZ(95) WZ(77) Rl(33) Qܔ(35) SO T܋(44) TZj(64) T(68) ROj(21) 
** 0  3  00:03.8 [ 17/35 m[h 8381341 ]l -330 ǂ݋ TZ(57) @p(65) Xܕ(96) SO T܋(44) Xܕ(94) XO @(91) Sl(45) Wl(83) Tl Sl(43) Wlp(66) Rl(33) Qܔ(35) Rp(56) V܊p(84) Vln(38) TO(54) Vܔn(74) S(53) @n(75) 
  57 Ql           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/26 m[h 8846692 ]l -604 ǂ݋ @(23) V܊p(66) Ulj Xܕ(96) Qp(65) Xl(95) X P(19) QO(22) RO␬(44) @j(21) @(35) Sܔ(42) UZp(75) U܋ QO(33) UZ(65) @(67) S(45) Ql(23) Rn(29) S SZ @(47) Sp @(58) 
** 0  2  00:03.8 [ 17/34 m[h 8846692 ]l -458 ǂ݋ Rp(65) Xܕ(96) @(94) XO SZ QO(24) @(22) RO(44) @j(21) @p(66) S(46) T(58) Rn(38) U(59) T(47) @(68) U܌j Xlj V(82) QOn(33) Tj(65) W U(71) U(69) XO(91) 
** 0  3  00:03.8 [ 17/28 m[h 8846692 ]l -163 ǂ݋ Ul(63) QO(24) @(22) Qܔ(35) Rl(23) Ql(25) SZ TZ(57) S(42) Q(24) TZp(65) Tl @(53) T(58) Rp(56) SZ(57) Rn(38) R܋(46) @(34) @(36) Uܕ(64) V܊p(66) Pn(37) 
  58 @(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/32 m[h 9491743 ]l -672 ǂ݋ V܊p(66) Ulj Xܕ(96) Qp(65) UZp(75) Pn(29) QO @(22) Xl(95) X RO(44) @j(21) @(35) Sܔ(42) QO(33) S(45) Vl Wl WZ(87) Vl(73) Pp(66) 
** 0  2  00:03.8 [ 17/26 m[h 9491743 ]l -785 ǂ݋ QO @(22) RO␬(44) @j(21) @(35) Sܔ(42) S R Q(33) Tlj V܊p(66) Qp(65) VZ Vl(73) Xp(75) Pn(29) Pꗴ(22) Tܔn(19) Rꗴ(11) ROn(55) WZj VO TZ(57) Ul(63) 
** 0  3  00:03.8 [ 16/25 m[h 9491743 ]l -930 ǂ݋ Xܕ(96) QOj Xl(95) R܌j(23) XO(94) @(91) @(99) @j(81) Rܕ(36) W܌j(93) W(77) Wl(83) VZ SZ Xlj V(82) TZ S(46) @(58) U(71) Vj(89) @j(85) @p(66) W܌j WZp(77) 
  59 QO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/36 m[h 8828859 ]l -893 ǂ݋ @(22) RO(44) @j(21) @(35) Sܔ(42) S R Q(33) Tlj V܊p(66) Qp(65) VZ Pn(29) R܌j Tܔn(19) QOj(35) Qn(55) @j(23) R R񐬌j(22) SZj(54) T Vܔ(45) @(76) Tj(46) @(59) 
** 0  2  00:03.8 [ 18/31 m[h 8828859 ]l -310 ǂ݋ PO(22) Xܕ(96) @(94) XO SZ RO(44) @j(21) @p(66) S(46) T(58) Rl @(35) Sܔ(42) UZn(33) S(47) U(59) Sp(65) R(34) XOj(81) Xl W܌j(93) VZ(77) Vlj XO(94) @(91) 
** 0  3  00:03.8 [ 18/32 m[h 8828859 ]l -177 ǂ݋ R(22) Xܕ(96) 
  60 @(22)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/32 m[h 9268152 ]l -864 ǂ݋ RO(44) @j(21) @(35) Sܔ(42) S R Q(33) Tlj V܊p(66) Qp(65) VZ Pn(29) TZ(57) SZj(54) T(58) Rn(19) Xܕ(96) @(94) Pꗴ(22) Rj(46) WZj Sj(38) U񍁑 @(52) S(59) 
** 0  2  00:03.8 [ 17/36 m[h 9268152 ]l -880 ǂ݋ RO␬(44) @j(21) @(35) Sܔ(42) S R Q(33) Tlj Slj S(52) Pꗴ(22) UZj(54) @(67) Qp(65) Rj(44) @(23) Xܕ(96) Pn(29) Xl(95) V(82) XOj X Wj(93) @(72) 
** 0  3  00:03.8 [ 17/27 m[h 9268152 ]l -1116 ǂ݋ V܊p(66) Ulj RO␬(44) @j(21) @(35) Sܔ(42) S Wp(65) @(78) Vܔ(45) QO(33) VZ @(77) @(75) V RZ(76) VZ R(36) V RZ Rlp R(36) Q(23) Q܊p @p(34) 
  61 RO␬(44)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/34 m[h 8969301 ]l -944 ǂ݋ @j(21) @(35) Sܔ(42) SZ Qܔ(45) QO(33) Q(25) Pp(66) P㗴(29) VZ Wl Vj S Tܔn(11) T␬(47) @(68) W(84) @(78) VZp(65) V(87) U܋ Sܔn(55) UZj @(77) 
** 0  2  00:03.8 [ 17/33 m[h 8969301 ]l -450 ǂ݋ Rl @(33) @(23) @(35) RO @p(66) @j(21) @(34) Sܔ(42) S @p(65) Rl(33) SZ(45) S(58) @(46) Vl S㗴(47) U Vl(73) WZj V(82) Vlj(86) 
** 0  3  00:03.8 [ 17/25 m[h 8969301 ]l 27 ǂ݋ R(42) @(33) Rl Q񐬋(32) SZj QO(22) Rܕ(34) T(58) R V P(39) Pp(66) Q(19) W(78) Tl TZ S UZn(11) S(47) Uܔn(66) T(48) Tl(56) 
  62 @j(21)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/28 m[h 8978308 ]l -876 ǂ݋ @(35) 
** 0  2  00:03.8 [ 17/30 m[h 8978308 ]l -1110 ǂ݋ Sl(45) S܌j(33) @(35) Rp(65) SO(44) @(42) @(45) @(52) R܌j R(23) SOj(35) @(32) S T(43) Pp(66) Q Tܔn(11) Ul SZn(55) Tlj Rܔn(46) SZj @n(35) 
** 0  3  00:03.8 [ 17/26 m[h 8978308 ]l -1961 ǂ݋ @p(66) Rl QOn(33) Rܕ(34) TZ @p(65) @(57) S T܊p SZ U(68) S(46) T(58) R(49) Vl Ul Pp(55) R(39) U(77) T UZn(11) U(58) @(59) T(47) VO(74) @(72) 
  63 @(35)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 25/26 m[h 8341988 ]l -1005 ǂ݋ Sܔ(42) SZ Qܔ(45) QO(33) Q(25) Pp(66) P㗴(29) U S @(58) @p(65) TZ RZn(47) R(23) Qܔn(36) Vl @(73) 
** 0  2  00:03.8 [ 25/21 m[h 8341988 ]l -564 ǂ݋ SO(42) Rꗴ(33) Sܔ(43) T(58) Sl VZ Qܔ(45) Slp(66) Q(25) U(59) Sp(65) Pp(44) P㗴(29) S Uܔn(47) 
** 0  3  00:03.8 [ 25/23 m[h 8341988 ]l -530 ǂ݋ R(23) Rܗ(33) Rl @(35) RO @p(66) @(32) @(34) Sܔ(42) S Qܔ(45) TZ SOp(65) Rl Wp(43) @(78) Q(25) Uj P㗴(29) V(87) 
  64 R(23)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/33 m[h 8272110 ]l -503 ǂ݋ Rܗ(33) Rl 
** 0  2  00:03.8 [ 18/35 m[h 8272110 ]l -581 ǂ݋ Ql(33) SZ TZj Sܔ(42) S RO @p(66) @(32) @(24) Tlp VZ Qܔ(45) Xܕ(96) Q(25) Xl(95) X @(99) W܌j XO(94) @j(81) Xl Vj(85) @j(89) W W(78) VZp(65) U܌j X XO(94) @(92) W܌j U܊p(54) @j(77) W܊p(76) 
** 0  3  00:03.8 [ 18/27 m[h 8272110 ]l -706 ǂ݋ Rl(33) RO Rܗ(34) Rl Ql(35) Sܔ(42) S Tlj V܊p(66) Rp(65) VZ QO QZ(24) Vl(73) WZp(75) Q܋(34) P(26) RZ(25) QZ(17) Rn(38) Q㗴(26) S 
  65 S(33)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/26 m[h 8604127 ]l -1266 ǂ݋ @(52) Pp(66) RO Vl @p(65) Xܕ(96) SZ VZ S(46) T(58) R U(59) U܊p(74) Xl(95) X Vl @(73) UZj VO W(78) P(39) 
** 0  2  00:03.8 [ 16/26 m[h 8604127 ]l -144 ǂ݋ WZj @(77) S(52) Pp(66) RO Xܕ(96) SZ Xl(95) S(46) T(58) R S㍁ T @(68) @(47) Vj(89) Rp(65) XO(94) V(82) 
** 0  3  00:03.8 [ 16/24 m[h 8604127 ]l 485 ǂ݋ X @(99) 
  66 @(52)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/31 m[h 8544100 ]l -1236 ǂ݋ Vl @p(65) Xܕ(96) Q U Q(29) Xl(95) X T܊p(66) R WZj Rp(74) Vl Ul Pp(55) S XO(94) @(92) UZn(11) S(47) 
** 0  2  00:03.8 [ 15/31 m[h 8544100 ]l -1372 ǂ݋ Xܕ(96) SZj T(58) R U(59) T W(78) U(59) @(69) V V P(39) Xl(95) Wl XO(94) V(82) VZj XOj(81) @(99) 
** 0  3  00:03.8 [ 14/21 m[h 8544100 ]l -1345 ǂ݋ Pp(66) RO Vl @(73) UZ(67) Rp(65) WZj Q Qn(11) P(29) VZ Ulj Vlj(86) @n(38) @(76) VO Rn(22) S(32) Xܕ(96) Vl(73) 
  67 Pp(66)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 21/21 m[h 7938964 ]l -1424 ǂ݋ RO UZ(67) Rp(65) Vl @(73) Xܕ(96) SZ VO @(72) Xl(95) S(46) T(58) R U(59) T XO(94) @(91) 
** 0  2  00:03.8 [ 20/21 m[h 7938964 ]l -1372 ǂ݋ SZj T(58) R V RO Xܕ(96) P(39) Xl(95) Wl WZ @(84) @(77) V(82) UZ T @(68) @j(46) U܍(66) T㗴(19) @(79) 
** 0  3  00:03.8 [ 20/20 m[h 7938964 ]l -1101 ǂ݋ RO(32) R܍ Rl @(35) @(33) UZn(11) Ul R Wl Uܔn(66) @(64) UZ(67) SZj Uܕ(66) Tj(46) @(68) S T 
  68 S           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/24 m[h 7739079 ]l -1232 ǂ݋ U @(49) @(68) RO UZ Qp(65) Xܕ(96) Pn(29) Xl(95) X WZj Wl XO(94) @j(81) Xl W܌j(93) VZ(77) Ulj @(66) @n(19) 
** 0  2  00:03.8 [ 15/15 m[h 7739079 ]l -1274 ǂ݋ Tܔn(11) Wp(65) 
** 0  3  00:03.8 [ 15/28 m[h 7739079 ]l -1302 ǂ݋ UZn(11) SZj 
  69 U㍁           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/22 m[h 8285856 ]l -1680 ǂ݋ RO UZ(67) Rp(65) Vl @(73) Xܕ(96) SZj Xl(95) Tj(46) @(68) X Uܕ(66) P(49) U(58) Wl VZj S㗴(19) Ul(65) @(63) U @(61) 
** 0  2  00:03.8 [ 18/24 m[h 8285856 ]l -1496 ǂ݋ RO(32) Vl @(73) UZ(67) Rp(65) Qn(11) R Xܕ(96) @(94) XO @(91) WZj P(49) Sl(45) Wl SO(44) WZ(84) @(87) V܌j W SO(42) Rn(21) S㗴(19) 
** 0  3  00:03.8 [ 18/27 m[h 8285856 ]l -1321 ǂ݋ SZj Tܔn(11) Tj(46) @(68) Rp(65) Vl Ul UZn(55) P(49) VO(74) @(72) WZj S㗴(19) U(58) Vl VZ Sn(38) TZn(66) @n(47) @(57) Sp 
  70 VZj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/27 m[h 8405682 ]l -656 ǂ݋ @(77) @p(65) UZn(11) Tlp(76) Vl @(73) Xܕ(96) V(82) Xl(95) X XO(94) @(91) VO @(72) X VZ Vj V(61) 
** 0  2  00:03.8 [ 16/34 m[h 8405682 ]l -1258 ǂ݋ Tܔn(11) Uj(76) @(58) Sp(65) Vl T T(68) @n(47) VO(74) @j(81) Vlj W(82) R S(32) @(31) @(42) W X(81) X␬(82) XO(92) Xܕ(96) V܋ W(78) Un(58) 
** 0  3  00:03.8 [ 16/26 m[h 8405682 ]l -1764 ǂ݋ T Uj(76) 
  71 UZn(11)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/27 m[h 7997103 ]l -1948 ǂ݋ Uj(76) @(58) Sp(65) TZn(66) @n(47) @(57) SZp Tj Pp(46) Xܕ(96) V(82) Xl(95) X XO(94) @j(81) Vl @(73) X @(91) X(99) Wl VZj 
** 0  2  00:03.8 [ 17/34 m[h 7997103 ]l -157 ǂ݋ Rp(65) VZ(77) S Vl @(73) VO @(82) U܌j U(73) TOj(65) @(42) S T R(42) S(47) U܌j Ul TOj(65) @(64) 
** 0  3  00:03.8 [ 17/28 m[h 7997103 ]l -128 ǂ݋ Qp(65) VZn(66) S T @(49) @(58) R Vl @(73) WZj V(82) T(68) Pn(29) Vlj(86) VO Vܕ 
  72 Uj(76)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/33 m[h 8014998 ]l -1966 ǂ݋ @(58) Sp(65) TZn(66) @n(47) @(57) SZp Tj Pp(46) Xܕ(96) V(82) QZp Uln(19) UZj(58) Uܔn(64) Vl @(73) Xl(95) X VZ Wl Xܔ Uln(65) X(99) 
** 0  2  00:03.8 [ 15/32 m[h 8014998 ]l -2256 ǂ݋ @(77) Wp(65) @(78) U(49) T V V(87) T㗴(69) @(58) W VZ(77) Ul Vܔn(66) Vl(73) @n(75) WZ V܋(76) VO TZn(74) W␬(78) UZj V(82) Vl X㐬(89) VO(74) @(72) 
** 0  3  00:03.8 [ 14/27 m[h 8014998 ]l -3872 ǂ݋ W(78) V X(88) U(49) U(58) W㗴(69) Uܔn(66) X㗴(89) Xj U(78) W܌j Ul @n(65) @(63) Vl @(73) VO @j(81) @j(85) @(82) W܌j UO(73) Wp 
  73 @(58)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/30 m[h 7820730 ]l -2061 ǂ݋ Sp(65) TZn(66) @n(47) @(57) SZp Tj Pp(46) Xܕ(96) V(82) Xl(95) X Rlj T(42) XO(94) @(91) X X(97) @(99) @(93) @(92) Wl X(98) W Xl V܍ XO(94) V(75) @j(89) XO(82) 
** 0  2  00:03.8 [ 18/26 m[h 7820730 ]l -1385 ǂ݋ Qp(65) Vl 
** 0  3  00:03.8 [ 17/26 m[h 7820730 ]l -1357 ǂ݋ Rp(65) Vl @n(38) Sl S Vl(44) @(73) Vܕ V(82) Vl(75) T VOj @j(81) T܊p U␬(59) @(77) T T V @j(89) 
  74 Sp(65)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/35 m[h 8445969 ]l -2123 ǂ݋ TZn(66) @n(47) @(57) SZp R܊p @p(46) @(36) Sp Tp @p(47) @(68) RZp T Tp(36) @(59) SZ Rp P(49) Vl Wl VO(74) @(72) Vl @(73) UZj W܋(74) Vlj V(82) 
** 0  2  00:03.8 [ 16/27 m[h 8445969 ]l -2302 ǂ݋ P RZn(47) R Sn(36) TZn(66) @n(47) @(57) Sp RZp SZ Xܕ(96) T P(17) U(57) @(18) P(49) Vl Wl Sp(36) @(46) VO(74) @(72) 
** 0  3  00:03.8 [ 15/25 m[h 8445969 ]l -2257 ǂ݋ V T Vl U␬(59) @(77) T Tj @(58) @(68) @(49) U T(59) T R(58) Xܕ(96) U܋ Vn(66) Rn(47) Tj Vl(73) Xl(95) 
  75 Xܕ(96)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/32 m[h 8080138 ]l -2694 ǂ݋ T Tj @n(47) V Sn(58) Tj @(59) @(68) @n(47) Xl(95) V(82) U S(49) XO(94) @j(81) @(99) @(91) @n(66) U(71) T(68) 
** 0  2  00:03.8 [ 15/27 m[h 8080138 ]l -2475 ǂ݋ T V U(59) @(77) T Tj @(58) @(68) @(49) Xl(95) V(82) U P㗴(59) XO(94) T W(93) @(71) Xꍁ(99) U㗴(19) @(79) @(58) W(78) V X(88) 
** 0  3  00:03.8 [ 15/34 m[h 8080138 ]l -2155 ǂ݋ T @(68) @n(47) U T W(78) Un(58) Xl(95) X W܌j V(82) Vl Xl(91) Xܕ @(94) X(99) XZ @(97) @(95) U(68) @(59) W U(71) 
  76 P(49)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/26 m[h 7369365 ]l -1895 ǂ݋ Vl T @(68) @n(47) V Ul TZn(66) P(19) U V(82) W(78) Vl(73) WZj Wl VZj V܋(84) Vlj(86) 
** 0  2  00:03.8 [ 15/24 m[h 7369365 ]l -1895 ǂ݋ Tܔn(66) S㗴(19) R Ul @n(55) @(63) S(37) @(49) Xl(95) V(82) XO(94) @(91) @(99) X Wj XO(98) 
** 0  3  00:03.8 [ 15/20 m[h 7369365 ]l -1898 ǂ݋ Xl(95) T XO(94) V(82) V U(59) @(77) T Tj @(58) @(68) @(19) U T(59) T R(58) X Ul Vn(66) V܌j 
  77 Vlj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/30 m[h 7183815 ]l -2395 ǂ݋ V(82) TZn(66) @n(47) @(57) Vl(73) Rp S㗴(19) Rlj S(42) Xp(37) W܌j X Vj(85) @j(89) T T(68) VZ W܌j R(49) T V(76) @(78) U܌j W(77) 
** 0  2  00:03.8 [ 16/31 m[h 7183815 ]l -1851 ǂ݋ @n(47) Xl(95) X XO(94) @(91) Xl @(93) WZj Wܔn(74) Vl S㗴(19) Xlj(86) @n(85) VO(74) @(72) XZ X܍ @(96) @n(94) VZ Ul VO(76) @(82) 
** 0  3  00:03.8 [ 16/20 m[h 7183815 ]l -1035 ǂ݋ @(73) Tܔn(66) V(82) Pn(55) Ulj Rj RZn(47) Xl(95) VZ UZ V(76) @j(89) SZ R X @(99) X @(98) Sܔn(36) XO(94) 
  78 V(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/24 m[h 6874236 ]l -2464 ǂ݋ Rlj S(42) TZn(66) @n(47) @(57) Vl(73) SZp S㗴(19) Xp(46) W܌j X Vj(85) @j(89) T V㍁ U␬(59) @(69) VZ WZ V(76) @(86) W܌j Uj VO 
** 0  2  00:03.8 [ 14/21 m[h 6874236 ]l -2487 ǂ݋ Xl(95) T V Vl(73) XO(94) U␬(59) @(77) T Tj @(58) @(68) @(19) U V܍ V XO(91) T(68) X㍁(93) X 
** 0  3  00:03.8 [ 14/27 m[h 6874236 ]l -2526 ǂ݋ TZn(66) @n(47) @(57) Vl(73) T܊p S㗴(19) W܌j T Xp(55) U(59) @(77) VZj X Uj(76) @(78) S(49) Tj Tp V(68) V܍ VZ @(75) @(77) 
  79 Xl(95)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/30 m[h 7519825 ]l -2712 ǂ݋ T V Vl(73) XO(94) U(71) X U␬(59) @(77) T Tj @(58) @(68) @(19) U Ul T(68) UZ(64) VZ X WO(93) @(72) X(92) X(98) W(91) W(99) @(79) 
** 0  2  00:03.8 [ 16/31 m[h 7519825 ]l -2711 ǂ݋ Vl(73) Tܔn(66) S㗴(19) P @(49) @n(55) X VO @j(81) @n(19) X(98) Vn(73) @(61) VO X W VO(72) W܌j W(99) 
** 0  3  00:03.8 [ 15/26 m[h 7519825 ]l -2196 ǂ݋ X Tܔn(66) S㗴(19) XO(94) @(91) Xl X(98) XO(94) Vln(47) VZ W(99) @(78) V܌j @(76) @n(74) W(93) @(71) Xlj V(82) 
  80 Vln(47)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/30 m[h 7082467 ]l -2021 ǂ݋ XO(94) Ul Tܔn(66) S㗴(19) W(93) @(71) Xꍁ(99) @(82) XO W(91) WZj Wܔn(74) VZ V(82) Vl U(71) VO(74) @(72) @(76) @j(81) 
** 0  2  00:03.8 [ 14/23 m[h 7082467 ]l -2106 ǂ݋ Sl SO(32) Vl(44) @(73) T܊p S㗴(19) Xp(55) X XO(94) X(98) W(93) U(71) V(82) @(61) Wn(91) W(99) @(78) Xj W(89) W X(88) X܍ Vn(81) @(62) 
** 0  3  00:03.8 [ 14/29 m[h 7082467 ]l -2273 ǂ݋ Rlj S(42) XO(94) @(91) @(99) Wl WZ XOj(81) Wl(86) W܌j(93) VZ Wln(74) Vl @(73) Wln(66) @(83) VO Vj(85) @j(89) WZj @(87) XZp Wp 
  81 XO(94)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/31 m[h 7079858 ]l -2007 ǂ݋ X @(99) XOj(81) @(98) X܌j Vj Wl WZj @(84) @(77) T X܋(86) U␬(59) @(69) XO(91) VZ XZn(74) X U(71) VO(76) @(72) 
** 0  2  00:03.8 [ 16/39 m[h 7079858 ]l -2001 ǂ݋ Ul W(93) @(71) Tܔn(66) S㗴(19) Xꍁ(99) @(82) XO W(91) VZ XZn(74) Uln(55) @(63) X㍁ X @(99) V(82) XZ(98) W܌j X(93) Vj(85) @j(89) U(71) 
** 0  3  00:03.8 [ 16/20 m[h 7079858 ]l -1987 ǂ݋ @(91) Xl @(93) WZj X㍁(94) Vlj(86) @(73) X Ul Tܔn(66) S㗴(19) X(92) U(71) VO 
  82 W܌j           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/31 m[h 7543294 ]l -1521 ǂ݋ X Vj(85) W(93) @(71) Vn(66) X(91) @(99) @(82) VZ Uln(74) W܌j Wl XO W(92) X(93) @(82) 
** 0  2  00:03.8 [ 15/26 m[h 7543294 ]l -1693 ǂ݋ W(93) @(71) Xꍁ(99) @(82) XO W(91) VZ Uln(74) Vl @(73) WZj VO Vl(76) X X(93) @(82) VO(74) @(72) 
** 0  3  00:03.8 [ 14/26 m[h 7543294 ]l -1864 ǂ݋ Vܕ Sn(74) W(93) @(71) Xꍁ(99) @(82) XO W(91) Vl(75) Ul Tܔn(66) T㗴(19) VZ(77) Vl(73) X(93) @(82) W܋(76) Wl XO @j(81) 
  83 W(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 24/25 m[h 7943066 ]l -1698 ǂ݋ @(71) Xꍁ(99) @(82) XO W(91) U񍁑 @(61) Xlj V(82) X(93) U(71) Wj(94) T(61) W(92) Ul V(81) UZ(64) V񐬌j(82) Vj(85) @(68) 
** 0  2  00:03.8 [ 24/27 m[h 7943066 ]l -806 ǂ݋ U(71) Xꍁ(99) V܋ Sln(66) SO(32) V(82) @(61) Rlj Vj(85) @j(89) X W㍁ Wl W Sl(43) Sj(34) Ul(63) Sl(45) XZn(74) Vj 
  84 @(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/31 m[h 7518399 ]l -1754 ǂ݋ Xꍁ(99) @(82) XO W(91) VZ Uln(74) WZ(77) Wl V܋(86) X WZj V(82) X(93) U(71) W(92) W(98) @(78) 
** 0  2  00:03.8 [ 14/26 m[h 7518399 ]l -1813 ǂ݋ X @(91) @(99) @(82) VZ Uln(74) XO W(92) TZj SZn(64) Vl @(73) @(76) VO VZ(77) Vl(73) W܋(76) Wl @(85) @(83) X(93) @(82) 
** 0  3  00:03.8 [ 14/32 m[h 7518399 ]l -2185 ǂ݋ XO Vj(85) @n(66) W܋ X(93) @(91) XO @(92) @(99) @(82) WZj @(85) @(87) V܍ VZ @(75) X㍁ W(93) VZn(77) 
  85 Xꍁ(99)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/25 m[h 7967495 ]l -1810 ǂ݋ @(82) XO W(91) VZ Uln(74) Vl @(73) WZj VO Vlj(86) @(73) @(76) VO VZ(77) Wl WZ Vln(64) W܍(86) @(84) Vj(89) WZj @(87) 
** 0  2  00:03.8 [ 16/27 m[h 7967495 ]l -1646 ǂ݋ Vj(85) @n(66) X(82) VZ Uln(74) X @(91) XO @j(81) TZj SZn(64) Xl W܌j(93) Xܔn(77) Wl XZj W(92) XO(94) V(81) 
** 0  3  00:03.8 [ 16/27 m[h 7967495 ]l -1578 ǂ݋ Vj(85) @n(66) X(82) WZj Sn(74) X W(91) VZ V(82) X(92) T W(91) U(71) Vlj T(62) Slj S(52) Rj(44) @(42) 
  86 @(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/28 m[h 8138296 ]l -1588 ǂ݋ XO W(91) U񍁑 @(61) Xlj V(82) X(93) U(71) Wj(94) T(61) W(92) Ul V񐬌j(82) @(62) X U W(81) @(72) Rlj S(42) 
** 0  2  00:03.8 [ 14/28 m[h 8138296 ]l -1733 ǂ݋ X㍁ X XO @(92) Xl @(93) WZj Wln(74) @n(66) @(83) XO W(91) X V(82) Xlj(86) Vj(85) @j(89) U(71) 
** 0  3  00:03.8 [ 14/28 m[h 8138296 ]l -1734 ǂ݋ VZ Vj(85) @n(66) Uln(74) XO @j(81) X @(91) Xl W܌j(93) UZn(77) Wl TZj SZn(64) XZj W(92) XO(94) V(81) Wlj(96) @(83) 
  87 Xl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/24 m[h 8626315 ]l -2527 ǂ݋ X X㍁ Vj(85) @j(89) Wl W܌j T T(68) W܍(84) @j(77) @n(74) XO(94) @(92) @(99) Vl VZ XOj(81) @n(66) VZ(74) V 
** 0  2  00:03.8 [ 14/31 m[h 8626315 ]l -2240 ǂ݋ Vj(85) @n(66) X VZ Uln(74) XO(94) @j(81) Vl @(73) Xlj Wꍁ VO @n(64) WZj W܋ Vl(76) VZ VO(74) V(76) @j(89) VO(72) 
** 0  3  00:03.8 [ 14/33 m[h 8626315 ]l -2200 ǂ݋ Wl VZ(77) X XO(94) @j(81) TZ(57) X Xlj Wꍁ WZ(87) T㗴(19) X㍁ W(98) @(78) Vj @(68) U㗴(59) V Vj(85) @n(66) 
  88 Vj(85)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/34 m[h 6752179 ]l -2307 ǂ݋ @n(66) X XO Wl Vܕ XZn(74) VZj X Wlj(76) @(83) W X X WZj @n(77) @n(96) @(87) VZ Vj 
** 0  2  00:03.8 [ 14/35 m[h 6752179 ]l -2894 ǂ݋ @(68) X XO T U S㗴(19) V(78) V܍ VZ T V(68) XZ X񍁐(93) @(91) Vܕ(76) 
** 0  3  00:03.8 [ 14/24 m[h 6752179 ]l -3106 ǂ݋ @(78) V܋ W(77) UZ(75) @(67) Wl Vj XZ XO(94) Xp V(88) XOj(81) X W(91) V W U(78) V @(68) U㗴(19) U(78) 
  89 @n(66)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/26 m[h 9239052 ]l -2500 ǂ݋ X XO(94) @j(81) Xlj Wꍁ VZ Uln(74) WZ(87) X Xܔ W(98) @(78) Wl TZj SZn(64) Uܔ(95) Tl UZ(65) U܌j Vn(77) V܍ @(76) @(84) 
** 0  2  00:03.8 [ 17/36 m[h 9239052 ]l -2243 ǂ݋ X WZj XZn(74) XO(94) @j(81) X㍁ @(98) @n(77) Wl X V܍ VZ @(75) V Xn(96) @j(89) WZ(84) @(87) X܌j W㍁ XZ Xlj Wꍁ W܌j(97) @j(93) @(86) X(96) VZ(77) 
** 0  3  00:03.8 [ 17/32 m[h 9239052 ]l -2208 ǂ݋ Wl Vܕ XZn(74) Wj W(84) @n(77) @n(96) @(78) X X㍁ Wl WZ V XO U␬(79) X񍁐(93) @(91) U(69) Up V 
  90 X           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/30 m[h 9474209 ]l -2582 ǂ݋ VZ W܋ Wj Sn(74) Vl T V T㗴(19) VO(74) @(72) @(76) @j(81) WZ(87) VZ @j(88) XZ(85) XO(94) @(92) 
** 0  2  00:03.8 [ 15/30 m[h 9474209 ]l -2584 ǂ݋ Vܕ Wܔn(74) Wj X WZ W(98) @(78) X W܍(86) U܌j Tܔn(77) X V(89) W(98) @n(55) VZ V W(97) @(79) V(76) @(68) U㗴(19) 
** 0  3  00:03.8 [ 15/30 m[h 9474209 ]l -2642 ǂ݋ WZj Wܔn(74) XO V܍ Wj X VZ X Vܕ(76) W␬(99) @n(77) @(98) @(78) VZj X(88) XO(92) @(94) @j(81) X X񍁑 Xl Vp V X܍ @(97) 
  91 WZj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/30 m[h 9742625 ]l -2696 ǂ݋ Uܔn(74) XO(94) @j(81) Xlj V܍ VZ @(75) @n(77) @n(65) V Xp X XZ X(98) @(96) VZ(77) 
** 0  2  00:03.8 [ 16/25 m[h 9742625 ]l -2608 ǂ݋ V܍ Vlj(86) V(75) @(68) P(19) Q Vl(73) X㍁ W܌j XO W(91) X񍁐(93) VO(82) W񐬍(92) U(73) V񐬍(82) @(61) X V XO(94) Tp Uj Vj(85) @j(89) 
** 0  3  00:03.8 [ 16/35 m[h 9742625 ]l -2552 ǂ݋ Wܔn(74) XO(94) @(92) VZ X Xl @(93) X X񍁑 Xl(97) @(92) @j(86) XO WZj X񍁑 X㍁ @(98) @n(77) Xl(93) 
  92 Uln(74)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/27 m[h 9308903 ]l -2078 ǂ݋ XO W܋ VZ XOj(81) @(94) @(92) Xl @(93) @j(86) XO Xj Xl(85) W܌j X񍁑 XOj(85) @(92) Xܕ @(94) W܌j(97) X񍁑 
** 0  2  00:03.8 [ 15/30 m[h 9308903 ]l -2420 ǂ݋ X V܍ VZ @(75) @n(77) V܍ @n(76) @n(64) XO(94) @j(81) V WZn(75) @(87) X W U܊p VZp @p(65) 
** 0  3  00:03.8 [ 15/33 m[h 9308903 ]l -2465 ǂ݋ X㍁ W܋ Wj Wl Pܕ(16) Tl TZ(57) P(19) Pl(15) T XO(94) @(92) Xl U(57) @(69) Xl(93) @(99) XO 
  93 Sl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/30 m[h 9284085 ]l -3490 ǂ݋ VZ @n(77) V܍ @n(76) @n(64) S(44) T V X W U␬(59) @(79) T XO(94) @(92) T(68) Q(19) S @␬(59) Xlj @(93) @j(86) 
** 0  2  00:03.8 [ 15/20 m[h 9284085 ]l -3414 ǂ݋ V܍ VZ @(75) @n(77) V܍ @n(76) @n(64) S(44) T V U␬(59) @(79) X W T XO U␬(59) @(78) Tp V(68) 
** 0  3  00:03.8 [ 14/29 m[h 9284085 ]l -2787 ǂ݋ W܋ VZ @(85) @n(77) Tܔn(64) UZn(76) V܍ VZ @(75) V Sln(55) XO(94) X Wj XO(98) @n(66) @(92) Sl(45) 
  94 SO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/23 m[h 9418344 ]l -2911 ǂ݋ Ul(44) @(63) XO(94) @(92) X㍁ T W܌j V܍ VZ U(59) @n(77) VZ(75) V X܍ @(99) X W Xܔ(98) XOj(85) @j(81) VZ(77) T Wp @(91) 
** 0  2  00:03.8 [ 16/39 m[h 9418344 ]l -3243 ǂ݋ Ql(44) V܍ VZ @(75) @n(77) V܍ @n(76) @n(64) X㍁ T T(68) S㗴(19) T(58) @(49) U WZn(75) @(87) W @(78) U㗴(59) V V܌j XZ(87) QO Vp V㗴(69) @(68) Ql(23) W܍ Vl UZj 
** 0  3  00:03.8 [ 15/34 m[h 9418344 ]l -3624 ǂ݋ U񍁑 Sl(43) Uꍁ(62) @(72) VZ X W X(98) V(78) Wl XO(94) @(92) Xl WZ(84) XO(94) @(99) WZ(87) X X(88) X V(79) X(98) 
  95 Ul(44)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/30 m[h 9953204 ]l -2851 ǂ݋ @(63) XO(94) @(92) X㍁ V܍ VZ T Vܕ(76) U(59) @n(77) VZ V T X @(91) Tn(68) Q XO(99) @j(81) Sj V(76) @(78) W܌j(93) W(77) 
** 0  2  00:03.8 [ 16/30 m[h 9953204 ]l -2748 ǂ݋ V܍ Vlj @(73) XO(94) @(92) Vl(64) V(75) @j(89) Xp W㍁ X Rp VO UZ(67) P(19) Xl W(98) U(78) V VZ(67) 
** 0  3  00:03.8 [ 16/35 m[h 9953204 ]l -2488 ǂ݋ VZ @n(77) Ul(63) XO(94) X W XO(92) Xl X T܊p U܋ XO(94) @j(81) Uܔn(76) @(64) V V܍ VZ ROp Slj S㗴(19) Vܕ(76) W܌j(93) Xl X XO(94) @(92) 
  96 @(63)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/27 m[h 9578661 ]l -2978 ǂ݋ X㍁ V܍ VZ T Rp VZ(75) Pp(37) U␬(59) @(69) V(76) @j(89) VZ T܊p(19) V(76) @p(55) W܌j Vܔ Wl UZp(77) V܋(84) @p(66) X @(99) V U(78) 
** 0  2  00:03.8 [ 15/31 m[h 9578661 ]l -3046 ǂ݋ XO(94) @(92) X㍁ V܍ VZ T Vܕ(76) U(59) @n(77) R X W(91) XO(99) V(82) Vlj VZ V Vl(73) @j(86) U(38) @(78) Tp V(68) V(76) @j(89) 
** 0  3  00:03.8 [ 15/34 m[h 9578661 ]l -3200 ǂ݋ X T XO(94) @(92) Rp U␬(59) @n(77) S㗴(19) X @(91) W܌j VZ V X܍ @(98) X W Xܔ(98) T R(49) XOj(85) @(92) VZ(77) X(95) Ulp(37) X 
  97 X㍁           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/35 m[h 9397349 ]l -3180 ǂ݋ T Rp U␬(59) @n(77) S㗴(19) W܌j R V U(38) @(77) T V Sp XO(94) @j(81) @(99) U(58) W(78) V @(79) @␬(69) X(88) X܍ XZj X X 
** 0  2  00:03.8 [ 15/33 m[h 9397349 ]l -2996 ǂ݋ V܍ VZ T XO(94) @(92) Vlj @(73) @j(86) VO Xl @(93) T܊p U␬(59) @n(77) VZ(75) V @(76) @n(68) P(19) V(78) Vl(73) Ulp(55) VO XO W(91) V XOj(81) Xl(99) 
** 0  3  00:03.8 [ 14/35 m[h 9397349 ]l -2550 ǂ݋ W܋ VZ R Q Tl XO(94) @j(81) @(99) @(92) V܊p Wl Ulp(75) Q㗴(19) V܊p(64) T 
  98 W(91)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/29 m[h 9056188 ]l -2635 ǂ݋ V܌j Wl T܊p S㗴(19) Ulp(55) V(82) XO(94) @(92) Vl V܋(84) @p(64) R VO(74) @(72) Vl Wl(73) @p(75) @(83) 
** 0  2  00:03.8 [ 15/28 m[h 9056188 ]l -2646 ǂ݋ XO(94) @(92) Xl V(82) XO(94) @j(81) @(99) X Wn(77) XO(98) W܌j Xܗ(93) Vlj @(73) @j(86) VO @j(85) V܍ V VO(72) UO 
** 0  3  00:03.8 [ 15/26 m[h 9056188 ]l -2850 ǂ݋ Vl V܍ VO(74) @(82) VZ T Xp UO(73) T܌j T(63) Ulp(91) U␬(59) @n(77) VZ(75) V T Q U␬(59) @(69) 
  99 VZj           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/31 m[h 9101544 ]l -3122 ǂ݋ V܍ Rp S㗴(19) UZn(77) VZ(75) @n(66) V(82) UZ(67) R(49) Vl R(38) VO(74) @(72) Vl V @j(89) 
** 0  2  00:03.8 [ 13/29 m[h 9101544 ]l -3123 ǂ݋ W܋ T܊p S㗴(19) Xj(89) XZ(85) Vl U܋ Ulp(55) V܍ XO(94) @(92) VO(74) @(72) V܊p(64) @(65) Vl 
** 0  3  00:03.8 [ 13/29 m[h 9101544 ]l -2758 ǂ݋ V(82) Vl V܍ VO(74) @(72) T܊p VZ(75) @n(77) Wlj V VZj(84) @(77) S㗴(19) VO(76) @j(81) XO(94) @(92) UO V܍ V 
 100 V܋           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/30 m[h 9381819 ]l -3010 ǂ݋ XO(94) @(92) Xl V(82) XO(94) W܋ Tܔn(77) T㗴(19) Rn(55) R㗴(59) Rp S Sp(31) @(41) R S㗴(39) Sn(37) @(49) @(38) VZ(75) 
** 0  2  00:03.8 [ 14/27 m[h 9381819 ]l -3062 ǂ݋ T܊p S㗴(19) XO(94) @(92) Xl V(82) XO(94) W܋ W(93) @(71) Ulp(55) @(75) @j(76) V(82) Xl VZ W܋(94) V(76) @(78) V܍ VZ Vp Xlj(86) U(71) 
** 0  3  00:03.8 [ 14/25 m[h 9381819 ]l -3301 ǂ݋ Rp S㗴(19) Ulp(37) @(75) @j(76) Sp XO(94) @(92) TZ RZp(47) Xl V(82) XO(94) @j(81) @(99) X Wn(77) XO(98) Xl Wl(93) Vj(64) @(61) 
 101 XO(94)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/35 m[h 9096041 ]l -3176 ǂ݋ @(92) Xl V(82) XO(94) W܋ Tܔn(77) T㗴(19) Rn(55) R㗴(59) Rp S Sp(31) @(41) Uln(37) @(75) @j(76) XOj(81) Xl U(71) XO(94) V܍ V @(75) @j(89) V܍ Vj(64) @(61) Ulj V(75) @(68) T U 
** 0  2  00:03.8 [ 16/36 m[h 9096041 ]l -2804 ǂ݋ V(82) X(93) T Ulj(76) @(75) Vlj(86) U␬(59) @n(77) VZ V Vl(76) W(92) U(71) W(81) V܌j VZ Wl WZ(87) @(84) W 
** 0  3  00:03.8 [ 15/26 m[h 9096041 ]l -2424 ǂ݋ @j(81) T܊p S㗴(19) XO(99) @(92) Vl W܋ Ulj(76) X Wj Ul(75) @p(55) XZj T W(98) @n(77) @j(96) @(78) VZj V(88) 
 102 @(92)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/31 m[h 9523427 ]l -3150 ǂ݋ T܊p S㗴(19) Xl V(82) XO(94) W܋ W(93) @(71) Ulp(55) @(75) @j(76) Sp TZ RZp(47) Vl @(73) 
** 0  2  00:03.8 [ 14/23 m[h 9523427 ]l -3295 ǂ݋ Xl V(82) XO(94) W܋ Ulj(76) VZ W(93) @(71) Vlj(86) @(85) VZn(77) V(82) V VZ(75) @(77) 
** 0  3  00:03.8 [ 14/23 m[h 9523427 ]l -3521 ǂ݋ Rp T(42) Qp(31) T Xl V(82) XO(94) VZ(75) W(93) @(71) VZn(77) U␬(59) @(78) R T V(82) Vl Wlj Wܔn(76) 
 103 Xl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/33 m[h 9355520 ]l -3271 ǂ݋ W܋ SZp VZ(75) XO(94) V(82) Pp(46) V(76) @(68) R U Sp W(93) @(71) Xlj(86) V(82) X U(71) Wj(94) V܍ Ulp(19) V(75) @(78) VZ W(77) V X(88) 
** 0  2  00:03.8 [ 15/33 m[h 9355520 ]l -3233 ǂ݋ V(82) XO(94) W܋ Tܔn(77) T㗴(19) Rn(55) R㗴(59) Rp S Sp(31) @(41) R Q㗴(39) Ulj(76) U(71) VZ @(75) 
** 0  3  00:03.8 [ 15/29 m[h 9355520 ]l -3146 ǂ݋ T XO(94) V(82) W(93) @(71) Rp VZ(75) @n(77) U␬(59) @(78) R S V(82) X񍁐(99) S㗴(19) T R(38) @(48) W V(68) T㗴(49) W(77) XZj X(88) 
 104 @(93)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/31 m[h 9448941 ]l -2910 ǂ݋ V(78) W܋ Xlj(86) @(85) @(99) VZ(75) @n(77) X V V(82) V(68) Vl Vܕ @(74) @n(76) 
** 0  2  00:03.8 [ 14/29 m[h 9448941 ]l -3158 ǂ݋ Rp S㗴(19) Ulp(37) @(75) @j(76) T Vl V(82) T Q㗴(49) Vj(64) @(61) VO(74) U␬(59) @(78) VOj(81) 
** 0  3  00:03.8 [ 14/29 m[h 9448941 ]l -3220 ǂ݋ X V(82) X(92) T W(91) U(71) R܊p VZ(75) Tlj UO(62) VZn(77) U␬(59) @(78) R T V @(68) T(38) V(78) U @(69) V㗴(19) V 
 105 @j(86)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 20/24 m[h 9292719 ]l -3627 ǂ݋ V(82) WZp Vl Ulj(76) VZ @n(77) WZ(75) @(87) VZ(74) V T T(68) R U T(38) 
** 0  2  00:03.8 [ 20/31 m[h 9292719 ]l -2118 ǂ݋ X(82) XO @j(81) Vl W܌j(93) VO(74) @(72) XO W(92) UOp V(81) W܊p(63) Vl Vܔn(85) @(74) UO R X(93) Sp W(92) @(73) @j(94) @(71) Vlj VO(82) 
** 0  3  00:03.8 [ 20/30 m[h 9292719 ]l -1212 ǂ݋ XO(82) Wp X(93) XO @j(81) UZn(77) @(75) @(67) Wܔ WZ Tܔ(85) Vl @(73) Ulp(82) VOp Tܔn(64) @p(73) 
 106 V(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/34 m[h 8935632 ]l -3522 ǂ݋ Ulj(76) VZ @n(77) @(75) Tp @(42) Wj(94) @(71) X񍁐(99) @(82) X Xl 
** 0  2  00:03.8 [ 13/28 m[h 8935632 ]l -3772 ǂ݋ UZ(67) Vl Ulj(76) @(75) VZ Wlj SZp VZj(84) Pp(46) Uj(76) @(69) V(74) @j(89) U @(78) S T 
** 0  3  00:03.8 [ 13/28 m[h 8935632 ]l -3805 ǂ݋ SZp S㗴(19) Ulp(46) Vl V܊p(64) @(74) XO W܋ T Q㗴(49) Wj(94) @(71) X(93) V(82) Xܔn(77) VZ(75) V Wl W(92) @(72) VZ(77) @(85) UOj U(71) 
 107 Xp           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/29 m[h 8994007 ]l -4071 ǂ݋ U(71) Wj(94) T V񐬌j(82) @(61) V U(59) @(79) T T R T(59) @(38) V W܌j WZn(77) @(75) 
** 0  2  00:03.8 [ 14/30 m[h 8994007 ]l -3933 ǂ݋ R Vl U(71) Q T Wj(94) Q㗴(19) Xܔn(77) U␬(58) V񐬌j(82) @(61) VO(74) @j(81) T @(62) VOp(91) @(72) @n(95) S(51) 
** 0  3  00:03.8 [ 14/28 m[h 8994007 ]l -3662 ǂ݋ T Vl U(71) Wj(94) W܋ V񐬌j(82) @(61) VO(74) @j(81) W V(72) Xܔn(77) Wl @j(76) @(83) Vl @(85) VZ @(75) V W(71) VZ(77) X(81) Vl(76) 
 108 X           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/37 m[h 8964919 ]l -2758 ǂ݋ Wj(94) @(92) Vl @(73) XO VZ(75) @n(77) V܍ @n(76) @(74) V VZ @(77) @(75) X(93) U(71) W(92) V @j(89) @(76) @(68) 
** 0  2  00:03.8 [ 15/27 m[h 8964919 ]l -3214 ǂ݋ Vl X(92) Wj(94) @(71) Xꍁ(99) @(82) VO(74) @(72) XO X Xܔn(77) Wl @j(76) @(73) UO V U(63) @(72) X(93) @(91) XO @j(81) 
** 0  3  00:03.8 [ 14/27 m[h 8964919 ]l -3143 ǂ݋ Wp(91) @(92) @j(94) @(71) Vl @(73) X VO(82) UZ(67) Sp XO(99) @j(81) @(92) T Ulj(76) U␬(59) @n(77) Ul(75) VZj 
 109 Wp(91)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 27/24 m[h 9684905 ]l -3326 ǂ݋ @(92) XO Vl Wj(94) @(71) X(93) V(82) W(92) @(72) Ulj(76) @(75) VZ Wlj Wj U(71) X V X񍁐(99) XZj Wꐬ(92) Wj(96) @(78) VZ(74) W񐬍(81) V(76) @(88) Vl VZ @(74) WZ(77) 
** 0  2  00:03.8 [ 26/28 m[h 9684905 ]l -2721 ǂ݋ U(71) Xn(82) Vl Ulj(76) @(75) Vܕ VZ @n(77) V܍(74) @n(76) @(64) VZ @(75) V WZj W(78) V @(68) 
 110 @(92)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/32 m[h 9465028 ]l -3312 ǂ݋ @j(94) @(71) Xܔ Vl X(95) V(82) Xܔn(77) VZ(75) V T VZ(77) @(74) V(68) Q(19) U T܊p UZ(67) V(76) @j(89) U(71) 
** 0  2  00:03.8 [ 15/33 m[h 9465028 ]l -3638 ǂ݋ XO Vl Wj(94) @(71) X(93) V(82) W(92) @(72) W܌j V X VZ(75) VOj(85) @(72) VZn(77) @(74) V W(73) VZ(77) X(82) UO WZj @(87) 
** 0  3  00:03.8 [ 14/31 m[h 9465028 ]l -3481 ǂ݋ Ulj(76) @(75) XO Vl Wj(94) @(71) X(93) V(82) W(92) @(72) Vܕ @(64) X VZj X񍁐(99) W @n(77) 
 111 @j(94)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 17/26 m[h 9036567 ]l -3560 ǂ݋ @(71) X V(82) Vl W Tܔn(77) VZ(75) Uln(55) W܍ V(68) P(19) Q UO VO(74) @(72) XO(99) Ul(63) VZ(77) XOj(81) Vl Q(18) U(69) W(85) @(78) X܌j V(87) 
** 0  2  00:03.8 [ 16/32 m[h 9036567 ]l -2270 ǂ݋ U(71) X Tlp V񐬌j(82) @(61) W܋ U܋ Ulj(76) @(75) VZ V X񍁐(99) Vl Wꐬ(92) 
 112 @(71)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 15/31 m[h 9429251 ]l -3572 ǂ݋ XO Vl X(93) V(82) W(92) @(72) W܌j V Ulj(76) @(75) Vܕ @(64) Xꍁ(99) U܌j Wꐬ(91) U(71) W񐬍(81) VZj @n(77) @(75) Vܕ 
** 0  2  00:03.8 [ 15/29 m[h 9429251 ]l -3628 ǂ݋ X V(82) Vl W VO(74) @(72) Vl @(73) Tܔn(77) WZj W(78) ROp Sl(45) @p(33) @n(55) @(43) Rp S㗴(19) Ulp(37) 
** 0  3  00:03.8 [ 15/29 m[h 9429251 ]l -3783 ǂ݋ UZ(67) Vl Ulj(76) @(75) Vܕ @(74) VZ W܌j WZn(77) U @(68) Sp U(67) U X V(82) Wܔn(86) U(67) V(78) Up(47) UOj U(71) 
 113 X           ( 0:00/00:00:00)
** 0   00:03.8 [ 17/32 m[h 8702487 ]l -3646 ǂ݋ V(82) UZn(77) @(75) @(67) V܍ V VZ(75) @(77) U(71) W܍ Sp TZ T S(56) U␬(59) @(69) WZj V(78) W㗴(19) WZ(77) Vlj X܋(86) X㗴(89) XZp Wl @(85) Vp WZj 
 114 V(82)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/31 m[h 9277489 ]l -3646 ǂ݋ XO(99) @j(81) @(92) Vl Tܔn(77) WZj @(87) VZ(75) Vj V܌j Xj T㗴(19) V Tl VZ(77) T܍(54) 
** 0  2  00:03.8 [ 14/28 m[h 9277489 ]l -3656 ǂ݋ Vl W XO Xꍁ UZ(67) Vl(73) Uܕ(66) X(91) @(93) S W(92) @(71) Ulj(76) VZ X񍁐(99) @(82) VZn(77) @(75) 
** 0  3  00:03.8 [ 14/26 m[h 9277489 ]l -3858 ǂ݋ W(78) Vl Q VZ(75) @n(77) @(74) V U(71) VZ(77) Wlj W܋ Sp Wl(85) @(83) W(92) Q㗴(19) T܌j T(62) Wl(82) WO 
 115 Xܔ(92)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 18/27 m[h 8457733 ]l -4170 ǂ݋ Vl Sl(45) VZ(75) @n(77) @(74) V @(76) @(78) VZj UZ Wp VZ(77) Tlp WZ(76) VZ XZ(86) Wlj @(95) Xꍁ Xܕ 
** 0  2  00:03.8 [ 18/34 m[h 8457733 ]l -3965 ǂ݋ U܋ X(95) U(71) Xܔn(77) VZ(65) V W(76) @(78) WZ @n(95) @(75) @(87) Vlj X(86) WZ W(97) Wl Wܕ @(84) 
** 0  3  00:03.8 [ 18/19 m[h 8457733 ]l -3782 ǂ݋ Vl Xꗴ(95) U(71) X񍁐(99) VZ(75) @n(77) V܍ W񐬍(92) VZ(75) V @(76) @(68) Sp Q Tp U(69) Up(58) W(78) XZj @(91) 
 116 Vl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 8565111 ]l -4114 ǂ݋ XZ(95) VZ(75) @n(77) @(74) @(96) Wlj Wܗ(76) VZj X񍁐(99) Wp Wꐬ(92) U(71) Tlj @(53) T @(62) TO @(42) 
** 0  2  00:03.8 [ 13/30 m[h 8565111 ]l -4180 ǂ݋ UZ(67) VZ(75) @n(77) @(74) V @(76) @(78) Vp VZ Up(79) @(69) V㗴(19) V Tp W U(71) WZ(77) Up(59) V(78) W㗴(79) W(82) Vlj @(76) 
** 0  3  00:03.8 [ 13/27 m[h 8565111 ]l -4398 ǂ݋ W(78) VZ(75) @n(77) @(74) V ROp Sl(45) @p(33) T܋ V(76) @(88) VZj Sl(55) Uj(76) @(78) Sl(43) V(68) VZ V @(76) @(78) 
 117 Sl(45)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/29 m[h 8675530 ]l -4606 ǂ݋ VZ(75) @n(77) @(74) V T VZ(77) U␬(59) V(78) U(68) WZ(77) Vlj X(86) U㗴(19) UO @(72) W @(71) XZ(97) W܋ @(95) Xꍁ Xl Xܕ @(85) Wlj @(95) 
** 0  2  00:03.8 [ 14/28 m[h 8675530 ]l -4431 ǂ݋ U܌j Vܗ(95) @(74) SO(44) Vj(65) @j(89) SO(32) W U(71) Vlj T(62) W(82) VZ(75) V␬(81) V(76) @(68) T Uj W V(78) 
** 0  3  00:03.8 [ 13/26 m[h 8675530 ]l -4160 ǂ݋ Xl Vܗ(95) @(74) SO(44) @(32) S U܌j WZn(77) VZ(75) @n(86) XZj V T XZ(99) U␬(59) @(78) R Tj Tj(65) V(68) S㗴(19) S U㗴(49) W @(71) 
 118 XO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/25 m[h 8915609 ]l -4160 ǂ݋ SO(44) @(32) Ulj(76) U܌j Vj(64) @(61) Tܔn(77) VZj V T㗴(19) Uܔn(55) W V(78) Uj(76) W(77) U㗴(59) Vܔn(65) V㗴(69) X(88) V܍(74) W U(71) 
** 0  2  00:03.8 [ 13/25 m[h 8915609 ]l -4350 ǂ݋ Ulj(76) @(75) VZ Wlj @(95) @(83) SO(44) U܌j TZj Vj(65) @j(89) VZ(74) S(43) V(76) @(68) R S @(38) U 
** 0  3  00:03.8 [ 12/26 m[h 8915609 ]l -4167 ǂ݋ Xl VZ(75) XO(94) V(76) @(68) XOj(81) Vܕ T W(78) U㗴(19) W U(71) X(88) W㗴(69) WZ(97) 
 119 SO(44)       ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/28 m[h 8319107 ]l -4222 ǂ݋ @(32) Xl VZ(75) @n(77) @(74) V @(76) @(78) VZ WZ(77) Vlj XZ(86) Xl(93) W @(71) Xl(95) V(82) W܍ Xܕ @(94) 
** 0  2  00:03.8 [ 13/28 m[h 8319107 ]l -4174 ǂ݋ VZ(75) @n(77) @(74) V @(76) @(78) SO(32) Sl VZ WZ(77) Vlj X(86) Wl SO(44) Vp W @p(79) @(97) Vp X(88) W X(98) X(88) XZ(97) 
** 0  3  00:03.8 [ 12/20 m[h 8319107 ]l -4170 ǂ݋ @(42) Vܗ(95) @(74) Sl S(43) Q T SO(44) U␬(59) @n(77) VZ(75) V SO(32) VZ(77) V @j(89) WZj @(87) P(19) 
 120 @(32)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 9133954 ]l -4336 ǂ݋ Vܗ(95) @(74) Q T V Q㗴(19) S U܌j WZn(77) VZ(75) @n(86) S㗴(29) W񍁑 Q Wꍁ(82) @(72) W(78) 
** 0  2  00:03.8 [ 13/31 m[h 9133954 ]l -4385 ǂ݋ Wܗ(95) U܌j UZn(77) @(75) @(67) V܍ V @j(65) @j(89) T T(68) VZ(75) Vܕ P(19) S @␬(59) Vl(75) 
** 0  3  00:03.8 [ 13/29 m[h 9133954 ]l -4392 ǂ݋ Q VZ(75) @n(77) @(74) V @(76) @(68) Q㗴(19) Sܗ(95) T S R(29) S U܌j W @(71) 
 121 Sl           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/26 m[h 8760625 ]l -4581 ǂ݋ VZ(75) @n(77) @(74) V T T(68) P(19) S SZj W(78) Tj(46) X(88) U㐬j(58) SO(44) @(42) W @(71) 
** 0  2  00:03.8 [ 19/24 m[h 8760625 ]l -4311 ǂ݋ Tl(43) Ulj(76) U܌j Vܗ(95) @(74) VZ S Q Vj(65) @j(89) T V U␬(59) @(69) T W(78) U(58) X(88) Xl Xܕ 
** 0  3  00:03.8 [ 18/18 m[h 8760625 ]l -4280 ǂ݋ U܌j SO(44) Vj(65) @j(89) VZ(75) Vܕ T T(68) U܌j Wj SO(42) W @(71) WZ(95) Vj(65) @j(89) @(76) @(86) 
 122 T(43)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/26 m[h 8862675 ]l -4275 ǂ݋ Ulj(76) @(75) VZ U܌j WZn(77) T T(68) VZ(74) @n(86) P(19) Q @(18) S @␬(59) Uܔn(76) T(48) Uln(65) 
** 0  2  00:03.8 [ 12/29 m[h 8862675 ]l -4290 ǂ݋ SO(44) @(42) Ulj(76) U܌j VZ Vj(65) @j(89) VZ(75) Vj(64) @(71) Ulj UO(72) Tj(64) V(76) @(68) @(74) @(78) Up @(69) V㗴(19) UZ(77) Vp TZ(66) Slj SZ(56) 
** 0  3  00:03.8 [ 12/23 m[h 8862675 ]l -4353 ǂ݋ Wܗ(95) U܌j SO(44) @(42) UZn(77) @(75) @(67) T T(68) P(19) S @␬(59) W @(71) Uܕ(66) V(82) Vܕ @(74) @(85) 
 123 Tܔn(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/28 m[h 8542124 ]l -4577 ǂ݋ VZ(75) V W(76) @(78) Wl WZ V܌j @(95) @(74) Vj V W @(71) VZ(77) V(82) SO(44) VZ(75) Uln(55) W VZ(87) Wp UZ(76) VZ T܋(66) Tl @n(64) @(53) S܋(55) Vܔ(76) Rl(45) 
** 0  2  00:03.8 [ 12/36 m[h 8542124 ]l -4435 ǂ݋ S㗴(19) Vܗ(95) @(74) W(78) VZ(75) V @(76) @(88) V܌j VZ Wj(75) @(76) V܌j W Wj(75) @(88) Vܔ V 
** 0  3  00:03.8 [ 12/28 m[h 8542124 ]l -4381 ǂ݋ T㗴(19) V Xl @(95) @(93) XO @j(81) Ulj(76) @(75) @n(55) UZj @(67) 
 124 P(19)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 8684736 ]l -4468 ǂ݋ SO(44) VZ(75) V @␬(76) @n(55) @(74) @(78) SO(52) W񍁑 @(71) Vܗ(95) Vl WZ(77) W܍ XZ(86) PZ(18) Wܗ(75) 
** 0  2  00:03.8 [ 13/25 m[h 8684736 ]l -4483 ǂ݋ Vܗ(95) @(74) UZn(55) VZ(75) @n(66) T T Wlj Wܔn(76) U␬(59) @(69) Up @(78) P㗴(18) T @(19) @(69) R S Sj U(59) S(39) V(69) 
** 0  3  00:03.8 [ 12/25 m[h 8684736 ]l -4500 ǂ݋ V Xl Vܗ(95) X㍁(94) Ulj(76) V܍(74) X U(18) @(78) R T V @(68) T(38) U 
 125 Ulj(76)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/24 m[h 8982090 ]l -l 23 ǂ݋ WZj @(95) @(75) V܌j @(74) VZ @(75) Vj(89) @(86) @n(55) @(76) @(78) VZ @(77) Wlj U܋(76) Vlp T܋(65) Tl SZ(55) Sܔ R(46) Sp 
** 0  2  00:03.8 [ 14/31 m[h 8982090 ]l -4656 ǂ݋ @(75) VZ T܋(64) @(95) VZ(74) V @(76) @(78) VZ WZ(77) Vlj V܋(86) Wl U܋(75) Sp TZ(57) Tl VZ(65) U܊p V(76) T܋(54) W @(71) 
** 0  3  00:03.8 [ 13/28 m[h 8982090 ]l -4540 ǂ݋ VZj Q Uj(76) @(69) Ul(75) VZ T܋(64) @(95) VZ(74) V @(76) @j(89) U @(78) Q㗴(18) Tj Sp T @p(47) @(69) R(29) S S U(58) 
 126 @(75)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/27 m[h 8825467 ]l -4662 ǂ݋ V T܋(64) @(95) T Q U␬(59) @(69) T V Up W(78) WZ V @p(69) @(79) U(58) WZ(87) Xl W(88) X㍁(94) X W @(87) 
** 0  2  00:03.8 [ 13/17 m[h 8825467 ]l -4685 ǂ݋ VZ T܋(64) Uܗ(95) UZ Tܗ(65) VZ(74) V U(66) @(78) Sp T @p(49) @(68) Vp VZ(67) Up(78) U 
** 0  3  00:03.8 [ 13/29 m[h 8825467 ]l -4748 ǂ݋ Vܕ T܋(64) Vl(75) VZj Vܗ(95) W V(78) Vp Tܗ(75) Wp(78) UZ(77) Q(18) T(68) RZ(27) TZ(57) Wlp V܍ @p(84) @(55) Tlj U܋(66) UO Ul @(63) @(75) Vl(73) 
 127 Vܕ           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 19/24 m[h 8932605 ]l -4908 ǂ݋ VZ Vj(89) V܍(74) Q XZj @(95) T܋(64) VZ(96) @(75) W(78) XZj UOj @(52) XZ(99) V(76) @(68) W @(89) 
** 0  2  00:03.8 [ 19/28 m[h 8932605 ]l -4636 ǂ݋ T܋(64) Vl(75) VZj Vܗ(95) W V(78) Vp Tܗ(75) Wp(78) UZ(77) Q(18) R㍁ Vl(73) W UO TZ(66) Qp S܋(56) Qܗ(27) Rܕ(36) ROj SZ(45) PZ(25) RZ 
** 0  3  00:03.8 [ 19/26 m[h 8932605 ]l -4586 ǂ݋ U(18) @(69) VZ V @(76) @n(55) V܍(74) VZ U܌j UO @(52) Vܕ(76) Vj(65) @j(89) W @(78) Vp @(88) 
 128 T܋(64)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/23 m[h 9103608 ]l -4896 ǂ݋ Wܗ(95) UZ Q V܍(74) @(85) Vl W(78) V܍(74) V @(75) @(68) Q(18) U U(66) @(77) XZj @(99) Vp @(88) 
** 0  2  00:03.8 [ 13/25 m[h 9103608 ]l -4931 ǂ݋ Vl(75) VZj Vܗ(95) W V(78) Vp Tܗ(75) Wp(78) UZ(77) Q(18) XO(99) RZ(27) TZ(57) Wlp V܍ U񍁑 Ul Vl(73) WO(93) @(72) 
** 0  3  00:03.8 [ 13/23 m[h 9103608 ]l -5055 ǂ݋ XZ(95) UZ Q @(18) W(78) Vp @(88) U(66) VZ(96) U(67) @(69) W @(79) U(28) X(88) Xl Xܕ @(94) WZ(97) Wl X܋(86) 
 129 Vl(75)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 14/32 m[h 9634045 ]l -5110 ǂ݋ VZj Vܗ(95) W V(78) Vp Tܗ(75) Wp(78) UZ(77) Q(18) T(68) RZ(27) TZ(57) Wlp V܍ U񍁑 Ul V܊p(84) @(66) Vl(73) U܋(75) VOj(81) UZ(65) Ul(62) T(66) Un(87) 
** 0  2  00:03.8 [ 14/30 m[h 9634045 ]l -5058 ǂ݋ VZ V @(76) @(78) VZ WZ(77) Ulp V܍ U܋ X(86) V܊p(64) WZ(87) Xl @(95) @(93) V㍁ Xܔ XZ V㍁(76) Xܕ(96) W㐬(79) X 
** 0  3  00:03.8 [ 14/25 m[h 9634045 ]l -4738 ǂ݋ UZj @(67) @(55) Qj VZj X(95) V @(68) Q(18) U W @(98) 
 130 Ul(55)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/23 m[h 8217049 ]l -4588 ǂ݋ WZ(95) VZj @(86) V܍ V VZ(75) @(77) XZj @(99) X W X 
** 0  2  00:03.8 [ 12/27 m[h 8217049 ]l -4633 ǂ݋ Wܗ(95) UZ VZ U(66) @(78) Sp V(67) VZp(49) @(85) V܍ Wp @(71) XO(99) @j(81) VO(74) @(64) Vܗ(76) Xl V(77) 
** 0  3  00:03.8 [ 12/29 m[h 8217049 ]l -4697 ǂ݋ VZ UZ VO(74) @j(81) @(76) @(72) Q VZj Wj Uj(76) @(69) U(66) @(68) Q(18) Uj U V(78) V܍ VZ 
 131 V           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 12/32 m[h 8793887 ]l -5064 ǂ݋ UZ WZ(87) Tlp X(95) U(66) V(78) U(18) @(98) V @(68) @(67) @(79) W U(78) UZ T(67) 
** 0  2  00:03.8 [ 11/20 m[h 8793887 ]l -4628 ǂ݋ T VZ(77) Vl(73) Q @(18) SO(44) UZ @(67) SO(52) VO U␬(59) @(69) Up @(78) 
** 0  3  00:03.8 [ 11/22 m[h 8793887 ]l -4614 ǂ݋ U܌j Q Vj(65) @j(89) VZj X(95) V܍ W(78) Q(18) Tj W @(98) @j(76) @(89) V(75) @(68) T(28) Uj 
 132 Vl(73)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/27 m[h 8690047 ]l -4490 ǂ݋ Q UZ W(78) Q(18) V U(66) @(68) T U(67) Uj @(68) @␬(58) Tj VOj(81) U(69) 
** 0  2  00:03.8 [ 13/27 m[h 8690047 ]l -4513 ǂ݋ VO @j(81) Q UZ W(78) U(66) @(68) Q(18) U(69) Up V T UZ(67) Vp @(88) Xl Wp @(71) W(79) 
** 0  3  00:03.8 [ 13/29 m[h 8690047 ]l -4745 ǂ݋ W(78) V܌j VO Wj(75) @(88) Tlp VZj VO(64) SO(44) @(42) W Wl @(95) @(83) WO Wܔ X(87) WO(72) 
 133 @(77)        ( 0:00/00:00:00)
** 0  1  00:03.8 [ 16/8 m[h 9038366 ]l -31111 ǂ݋ VZj V񍁐(74) @(61) U @(72) V @(62) 
** 0  2  00:03.8 [ 16/24 m[h 9038366 ]l -31111 ǂ݋ V @j(89) VZj V񍁐(74) @(61) W U(71) V(82) @(62) 
** 0  3  00:03.8 [ 15/21 m[h 9038366 ]l -4508 ǂ݋ UZ Q @(18) V񍁐(74) @(61) VZ U(66) @(76) Rlp TZ(57) Sp VO @j(81) W(78) VZj @(67) 
 134 VO           ( 0:00/00:00:00)
** 0  1  00:03.8 [ 13/29 m[h 8884302 ]l -4678 ǂ݋ VZ UZ SO(44) U(66) @(78) SO(52) Q Vp V(67) Vl(73) U Q(18) U(62) @(72) UZ W TZ 
** 0  2  00:03.8 [ 13/23 m[h 8884302 ]l -4833 ǂ݋ WZ(95) T Q @(18) V T܊p UZ(67) S܊p TZ(57) @p(45) W(78) U␬(59) @(69) @(28) X(88) UZp(55) V Vlp(56) Xܕ W܌j @(86) 
** 0  3  00:03.8 [ 12/27 m[h 8884302 ]l -4646 ǂ݋ Wܗ(95) UZ Q @(18) W(78) U(66) X(88) U(28) U X܍ @(85) Wp X(97) Vl(73) U(62) @(72) U(69) 
 135              ( 0:00/00:00:00)
*v  20% = 14/67   44% = 30/67
܂134Ō̏

