開始日時：2025/01/19 00:00:00
終了日時：2025/01/19 00:00:00
場所：VRチャット
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・v飛 ・ ・ ・ ・ ・v角 ・|二
|v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
| ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：雪狐しふぉん
後手：かっつん！
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ８四歩(83)        ( 0:00/00:00:00)
   3 ７八飛(28)        ( 0:00/00:00:00)
   4 ８五歩(84)        ( 0:00/00:00:00)
   5 ７七角(88)        ( 0:00/00:00:00)
   6 ６二銀(71)        ( 0:00/00:00:00)
   7 ６八銀(79)        ( 0:00/00:00:00)
   8 ７四歩(73)        ( 0:00/00:00:00)
   9 ６六歩(67)        ( 0:00/00:00:00)
  10 ６四歩(63)        ( 0:00/00:00:00)
  11 ４八玉(59)        ( 0:00/00:00:00)
  12 ６三銀(62)        ( 0:00/00:00:00)
  13 ３八玉(48)        ( 0:00/00:00:00)
  14 ７三桂(81)        ( 0:00/00:00:00)
  15 ６七銀(68)        ( 0:00/00:00:00)
  16 ４二玉(51)        ( 0:00/00:00:00)
  17 ５八金(69)        ( 0:00/00:00:00)
  18 ５二金(61)        ( 0:00/00:00:00)
  19 ２八玉(38)        ( 0:00/00:00:00)
  20 １四歩(13)        ( 0:00/00:00:00)
  21 １八香(19)        ( 0:00/00:00:00)
  22 ３二玉(42)        ( 0:00/00:00:00)
  23 １九玉(28)        ( 0:00/00:00:00)
  24 ９四歩(93)        ( 0:00/00:00:00)
  25 ２八銀(39)        ( 0:00/00:00:00)
  26 ３四歩(33)        ( 0:00/00:00:00)
  27 ３九金(49)        ( 0:00/00:00:00)
  28 ４四歩(43)        ( 0:00/00:00:00)
  29 ４八金(58)        ( 0:00/00:00:00)
  30 ４三金(52)        ( 0:00/00:00:00)
  31 ５六歩(57)        ( 0:00/00:00:00)
  32 ３三角(22)        ( 0:00/00:00:00)
  33 ６八角(77)        ( 0:00/00:00:00)
  34 ２二玉(32)        ( 0:00/00:00:00)
  35 ３八金(48)        ( 0:00/00:00:00)
  36 １二香(11)        ( 0:00/00:00:00)
  37 ７五歩(76)        ( 0:00/00:00:00)
  38 ８四飛(82)        ( 0:00/00:00:00)
  39 ７四歩(75)        ( 0:00/00:00:00)
  40 同　銀(63)        ( 0:00/00:00:00)
  41 ６五歩(66)        ( 0:00/00:00:00)
  42 同　桂(73)        ( 0:00/00:00:00)
  43 ６六銀(67)        ( 0:00/00:00:00)
  44 ７七歩打           ( 0:00/00:00:00)
  45 同　桂(89)        ( 0:00/00:00:00)
  46 ８六歩(85)        ( 0:00/00:00:00)
  47 同　歩(87)        ( 0:00/00:00:00)
  48 同　飛(84)        ( 0:00/00:00:00)
  49 ６五桂(77)        ( 0:00/00:00:00)
  50 同　銀(74)        ( 0:00/00:00:00)
  51 ８六角(68)        ( 0:00/00:00:00)
  52 ６六銀(65)        ( 0:00/00:00:00)
  53 ７一飛成(78)       ( 0:00/00:00:00)
  54 ３二銀(31)        ( 0:00/00:00:00)
  55 ８二飛打           ( 0:00/00:00:00)
  56 ４二銀打           ( 0:00/00:00:00)
  57 ９一龍(71)        ( 0:00/00:00:00)
  58 ５七銀成(66)       ( 0:00/00:00:00)
  59 ５五桂打           ( 0:00/00:00:00)
  60 ５四金(43)        ( 0:00/00:00:00)
  61 ４三香打           ( 0:00/00:00:00)
  62 ５五金(54)        ( 0:00/00:00:00)
  63 ４二香成(43)       ( 0:00/00:00:00)
  64 同　角(33)        ( 0:00/00:00:00)
  65 同　飛成(82)       ( 0:00/00:00:00)
  66 同　金(41)        ( 0:00/00:00:00)
  67 ３一銀打           ( 0:00/00:00:00)
  68 ３三玉(22)        ( 0:00/00:00:00)
  69 ４二銀(31)        ( 0:00/00:00:00)
  70 同　玉(33)        ( 0:00/00:00:00)
  71 ５五歩(56)        ( 0:00/00:00:00)
  72 ４一桂打           ( 0:00/00:00:00)
  73 ５四歩(55)        ( 0:00/00:00:00)
  74 ２四香打           ( 0:00/00:00:00)
  75 ６四角(86)        ( 0:00/00:00:00)
  76 ５二銀打           ( 0:00/00:00:00)
  77 ７三角成(64)       ( 0:00/00:00:00)
  78 ３五桂打           ( 0:00/00:00:00)
  79 ５三歩成(54)       ( 0:00/00:00:00)
  80 同　銀(52)        ( 0:00/00:00:00)
  81 ２二角打           ( 0:00/00:00:00)
  82 ６二歩打           ( 0:00/00:00:00)
  83 ５四歩打           ( 0:00/00:00:00)
  84 同　銀(53)        ( 0:00/00:00:00)
  85 ６二馬(73)        ( 0:00/00:00:00)
  86 ５三飛打           ( 0:00/00:00:00)
  87 ６四金打           ( 0:00/00:00:00)
  88 投了             ( 0:00/00:00:00)
まで87手で先手の勝ち

